MemTotal:       65705120 kB
MemFree:         2261756 kB
MemAvailable:    1836836 kB
Buffers:            3712 kB
Cached:            17628 kB
SwapCached:           16 kB
Active:         61762108 kB
Inactive:         646624 kB
Active(anon):   61748896 kB
Inactive(anon):   639476 kB
Active(file):      13212 kB
Inactive(file):     7148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8388604 kB
SwapFree:        3301116 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      62390380 kB
Mapped:            14432 kB
Shmem:                 4 kB
KReclaimable:      50600 kB
Slab:             166208 kB
SReclaimable:      50600 kB
SUnreclaim:       115608 kB
KernelStack:        8604 kB
PageTables:       139024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41241164 kB
Committed_AS:   67989576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      191184 kB
VmallocChunk:          0 kB
Percpu:            19584 kB
HardwareCorrupted:     0 kB
AnonHugePages:  61358080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      442348 kB
DirectMap2M:    10956800 kB
DirectMap1G:    56623104 kB
