nr_free_pages 2802801
nr_zone_inactive_anon 56174179
nr_zone_active_anon 6241157
nr_zone_inactive_file 22977
nr_zone_active_file 14431
nr_zone_unevictable 4785
nr_zone_write_pending 3309
nr_mlock 4785
nr_bounce 0
nr_zspages 165978
nr_free_cma 0
numa_hit 115854034
numa_miss 20801318
numa_foreign 20801318
numa_interleave 61355
numa_local 115810354
numa_other 20844998
nr_inactive_anon 56174179
nr_active_anon 6241157
nr_inactive_file 22977
nr_active_file 14431
nr_unevictable 4785
nr_slab_reclaimable 36392
nr_slab_unreclaimable 52476
nr_isolated_anon 33
nr_isolated_file 0
workingset_nodes 369
workingset_refault_anon 4124483
workingset_refault_file 6450
workingset_activate_anon 899886
workingset_activate_file 6450
workingset_restore_anon 0
workingset_restore_file 3306
workingset_nodereclaim 565
nr_anon_pages 62418731
nr_mapped 22216
nr_file_pages 40096
nr_dirty 3309
nr_writeback 0
nr_writeback_temp 0
nr_shmem 484
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8963015
nr_vmscan_immediate_reclaim 0
nr_dirtied 14894
nr_written 8974598
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12816
nr_page_table_pages 133124
nr_swapcached 11
nr_dirty_threshold 486309
nr_dirty_background_threshold 242857
pgpgin 331168
pgpgout 47996
pswpin 4125856
pswpout 8963060
pgalloc_dma 1024
pgalloc_dma32 331802
pgalloc_normal 136365826
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 275
allocstall_movable 214
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 140252129
pgactivate 6657310
pgdeactivate 1308785
pglazyfree 0
pgfault 129116021
pgmajfault 4127580
pglazyfreed 0
pgrefill 1334831
pgreuse 110550
pgsteal_kswapd 7593395
pgsteal_direct 1408520
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 41636013
pgscan_direct 39314266
pgscan_direct_throttle 0
pgscan_anon 80887894
pgscan_file 62385
pgsteal_anon 8963060
pgsteal_file 38855
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 40722
kswapd_inodesteal 3581
kswapd_low_wmark_hit_quickly 293
kswapd_high_wmark_hit_quickly 6
pageoutrun 302
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 105422894
numa_huge_pte_updates 0
numa_hint_faults 56331520
numa_hint_faults_local 41713174
numa_pages_migrated 3645642
pgmigrate_success 4265814
pgmigrate_fail 189
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1388316
compact_free_scanned 19713231
compact_isolated 1244094
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 275
compact_daemon_migrate_scanned 251014
compact_daemon_free_scanned 3229053
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6226
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1434
unevictable_pgs_stranded 1434
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 1
direct_map_level2_splits 149
direct_map_level3_splits 5
nr_unstable 0
