top - 08:32:02 up 13 min,  0 users,  load average: 21.31, 19.07, 11.80
Tasks: 415 total,   1 running, 414 sleeping,   0 stopped,   0 zombie
%Cpu(s): 23.5 us,  2.1 sy,  0.0 ni, 58.7 id, 14.9 wa,  0.6 hi,  0.2 si,  0.0 st
MiB Mem :  64165.2 total,    458.2 free,  53507.0 used,  10200.0 buff/cache
MiB Swap:  32198.0 total,  32197.7 free,      0.2 used.   9925.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1619 mysql     20   0   64.5g  51.1g  22704 S 750.0  81.5 111:09.32 mariadbd
   1639 root      20   0 7513824 306644   5604 S  43.8   0.5   6:51.56 tclsh8.6
    301 root      20   0       0      0      0 S   6.2   0.0   0:33.27 kswapd0
   2015 root      20   0       0      0      0 I   6.2   0.0   0:00.25 kworker+
   2164 root      20   0   65688   4540   3684 R   6.2   0.0   0:00.01 top
      1 root      20   0  252652  14920   9552 S   0.0   0.0   0:00.94 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.04 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     89 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    139 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    154 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.08 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.11 khugepa+
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    247 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    286 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    293 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    304 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    422 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    442 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    457 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    505 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    507 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    508 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    509 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    561 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    562 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    564 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    565 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    566 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    567 root      20   0       0      0      0 S   0.0   0.0   0:00.02 usb-sto+
    568 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    575 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    576 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    578 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    580 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    582 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    584 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    586 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    587 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    588 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    589 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    590 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    591 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    592 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    595 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    597 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    598 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    599 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    600 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    601 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    603 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    633 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    635 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    637 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    639 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    641 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    642 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    643 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    644 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    645 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    646 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    647 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    653 root      20   0       0      0      0 I   0.0   0.0   0:20.97 kworker+
    654 root      20   0       0      0      0 I   0.0   0.0   0:03.32 kworker+
    660 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    666 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    668 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    690 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    709 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    716 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    717 root      20   0       0      0      0 S   0.0   0.0   0:00.01 jbd2/nv+
    718 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    721 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    777 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    781 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    784 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    786 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    787 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    788 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    804 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    808 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    809 root      20   0  100852  12472  11484 S   0.0   0.0   0:00.08 systemd+
    826 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    828 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    833 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    835 root      20   0  126612  11752   8428 S   0.0   0.0   0:00.29 systemd+
    849 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    882 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    910 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    933 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    934 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    935 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    939 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    942 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    944 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    954 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    957 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    958 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    959 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    975 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    978 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    985 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1050 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1051 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1052 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1054 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1055 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1063 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1064 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1073 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1074 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1095 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1097 root      16  -4  150728   2508   1820 S   0.0   0.0   0:00.00 auditd
   1099 root      16  -4   48552   2292   1984 S   0.0   0.0   0:00.00 sedispa+
   1121 dbus      20   0   85064   5632   4696 S   0.0   0.0   0:00.05 dbus-da+
   1122 libstor+  20   0   19740   2072   1916 S   0.0   0.0   0:00.00 lsmd
   1123 root      20   0  125280   5676   4780 S   0.0   0.0   0:00.20 irqbala+
   1125 root      20   0   50396   5136   4080 S   0.0   0.0   0:00.01 smartd
   1126 polkitd   20   0 2037896  25944  17184 S   0.0   0.0   0:00.03 polkitd
   1127 root      20   0  218960  13512  11464 S   0.0   0.0   0:00.01 sssd
   1140 chrony    20   0  128772   3512   3152 S   0.0   0.0   0:00.01 chronyd
   1186 root      20   0  296540  40200  18104 S   0.0   0.1   0:00.31 firewal+
   1187 root      20   0  227560  14404  11796 S   0.0   0.0   0:00.04 sssd_be
   1189 root      20   0  229000  18652  16992 S   0.0   0.0   0:00.05 sssd_nss
   1194 root      20   0  105652  10436   8260 S   0.0   0.0   0:00.02 systemd+
   1205 root      20   0  470224  18836  16272 S   0.0   0.0   0:00.07 Network+
   1213 root      20   0   92320   6720   5828 S   0.0   0.0   0:00.00 sshd
   1214 root      20   0  416592  28220  14832 S   0.0   0.0   0:00.21 tuned
   1217 root      20   0   41784    532      0 S   0.0   0.0   0:00.00 rhsmcer+
   1225 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1493 root      20   0  163756  10428   9132 S   0.0   0.0   0:00.00 sshd
   1498 root      20   0  209468   8240   3180 S   0.0   0.0   0:00.07 rsyslogd
   1503 root      20   0   36952   3352   2472 S   0.0   0.0   0:00.00 crond
   1504 root      20   0  100932  10396   8776 S   0.0   0.0   0:00.05 systemd
   1505 root      20   0   44004   2400   2196 S   0.0   0.0   0:00.00 atd
   1512 root      20   0  168756   5612     28 S   0.0   0.0   0:00.00 (sd-pam)
   1517 root      20   0   13656   1740   1624 S   0.0   0.0   0:00.00 agetty
   1519 root      20   0  163756   5636   4340 S   0.0   0.0   0:00.11 sshd
   1520 root      20   0   12724   2672   2352 S   0.0   0.0   0:00.00 bash
   1531 root      20   0   12856   2060   1708 S   0.0   0.0   0:00.00 bash
   1551 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
   1555 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1562 root      20   0       0      0      0 S   0.0   0.0   0:00.16 jbd2/nv+
   1563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1570 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   1638 root      20   0   57356  11544   6036 S   0.0   0.0   0:00.04 python3
   1701 root      20   0   56740  20484  19564 S   0.0   0.0   0:00.64 perf
   1792 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   1950 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   1951 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   1952 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   1956 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1960 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1964 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1965 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1969 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1970 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   1973 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1974 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   1975 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1976 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   1977 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   2016 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   2017 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   2020 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2021 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   2062 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
   2063 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2064 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2067 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2068 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2069 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2070 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2072 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2110 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2111 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2112 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2113 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2116 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2117 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2120 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2121 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2122 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2123 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2125 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2126 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2127 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
