nr_free_pages 97923
nr_zone_inactive_anon 13638653
nr_zone_active_anon 117384
nr_zone_inactive_file 1599858
nr_zone_active_file 711950
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 64428473
numa_miss 0
numa_foreign 0
numa_interleave 3646
numa_local 64428473
numa_other 0
nr_inactive_anon 13638653
nr_active_anon 117384
nr_inactive_file 1599571
nr_active_file 712180
nr_unevictable 0
nr_slab_reclaimable 75292
nr_slab_unreclaimable 29942
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 361718
workingset_refault_anon 51
workingset_refault_file 23137308
workingset_activate_anon 33
workingset_activate_file 4349281
workingset_restore_anon 0
workingset_restore_file 8863
workingset_nodereclaim 512
nr_anon_pages 13754744
nr_mapped 13902
nr_file_pages 2313453
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 699
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 24778
nr_vmscan_immediate_reclaim 2000
nr_dirtied 11323917
nr_written 11348446
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9904
nr_page_table_pages 29034
nr_swapcached 483
nr_dirty_threshold 924475
nr_dirty_background_threshold 230836
pgpgin 152691291
pgpgout 45413794
pswpin 57
pswpout 24725
pgalloc_dma 1024
pgalloc_dma32 2791005
pgalloc_normal 61664911
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 805
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 65037489
pgactivate 2096204
pgdeactivate 5623837
pglazyfree 0
pgfault 14198319
pgmajfault 1242
pglazyfreed 0
pgrefill 5642094
pgreuse 58334
pgsteal_kswapd 45831689
pgsteal_direct 1364586
pgscan_kswapd 50127758
pgscan_direct 1417602
pgscan_direct_throttle 0
pgscan_anon 4091797
pgscan_file 47453563
pgsteal_anon 24199
pgsteal_file 47172076
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 65280
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1172
kswapd_high_wmark_hit_quickly 1305
pageoutrun 3100
pgrotated 24489
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 395976
pgmigrate_fail 1894
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2745521
compact_free_scanned 30586916
compact_isolated 802189
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 249
compact_daemon_migrate_scanned 106575
compact_daemon_free_scanned 62946
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 37
swap_ra_hit 8
direct_map_level2_splits 174
direct_map_level3_splits 2
nr_unstable 0
