nr_free_pages 115531
nr_zone_inactive_anon 15795795
nr_zone_active_anon 73276
nr_zone_inactive_file 152161
nr_zone_active_file 67553
nr_zone_unevictable 0
nr_zone_write_pending 205
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 80114062
numa_miss 0
numa_foreign 0
numa_interleave 3644
numa_local 80114062
numa_other 0
nr_inactive_anon 15795781
nr_active_anon 73276
nr_inactive_file 152187
nr_active_file 67533
nr_unevictable 0
nr_slab_reclaimable 29346
nr_slab_unreclaimable 29986
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 14248
workingset_refault_anon 12491727
workingset_refault_file 17711949
workingset_activate_anon 3701798
workingset_activate_file 3709000
workingset_restore_anon 507192
workingset_restore_file 319321
workingset_nodereclaim 1941
nr_anon_pages 15853476
nr_mapped 7425
nr_file_pages 246674
nr_dirty 205
nr_writeback 0
nr_writeback_temp 0
nr_shmem 196
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14335824
nr_vmscan_immediate_reclaim 5653
nr_dirtied 11309938
nr_written 25645330
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11952
nr_page_table_pages 36615
nr_swapcached 25896
nr_dirty_threshold 88054
nr_dirty_background_threshold 21986
pgpgin 197638611
pgpgout 102613189
pswpin 12491797
pswpout 14338841
pgalloc_dma 1024
pgalloc_dma32 3886479
pgalloc_normal 76255026
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 16
allocstall_movable 5705
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 81949427
pgactivate 58932419
pgdeactivate 65410153
pglazyfree 0
pgfault 35769668
pgmajfault 3099277
pglazyfreed 0
pgrefill 65509253
pgreuse 1102431
pgsteal_kswapd 47293612
pgsteal_direct 14160329
pgscan_kswapd 66801695
pgscan_direct 90284540
pgscan_direct_throttle 0
pgscan_anon 109371576
pgscan_file 47714659
pgsteal_anon 14215763
pgsteal_file 47238178
zone_reclaim_failed 0
pginodesteal 145
slabs_scanned 926286
kswapd_inodesteal 756381
kswapd_low_wmark_hit_quickly 1664
kswapd_high_wmark_hit_quickly 2419
pageoutrun 4345
pgrotated 13877097
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1642407
pgmigrate_fail 540
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3453066
compact_free_scanned 12091509
compact_isolated 3287522
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 256
compact_daemon_migrate_scanned 431348
compact_daemon_free_scanned 47736
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 6
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9401463
swap_ra_hit 9375261
direct_map_level2_splits 184
direct_map_level3_splits 4
nr_unstable 0
