nr_free_pages 718901
nr_zone_inactive_anon 62606
nr_zone_active_anon 15275616
nr_zone_inactive_file 135507
nr_zone_active_file 13292
nr_zone_unevictable 0
nr_zone_write_pending 195
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 107486460
numa_miss 0
numa_foreign 0
numa_interleave 3644
numa_local 107486460
numa_other 0
nr_inactive_anon 62606
nr_active_anon 15275616
nr_inactive_file 135507
nr_active_file 13292
nr_unevictable 0
nr_slab_reclaimable 28709
nr_slab_unreclaimable 29471
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1438
workingset_refault_anon 33315545
workingset_refault_file 19106013
workingset_activate_anon 12528079
workingset_activate_file 5088490
workingset_restore_anon 1476373
workingset_restore_file 541085
workingset_nodereclaim 2767
nr_anon_pages 15300098
nr_mapped 6946
nr_file_pages 305818
nr_dirty 195
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 36202726
nr_vmscan_immediate_reclaim 10616
nr_dirtied 11323952
nr_written 47526130
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11952
nr_page_table_pages 36875
nr_swapcached 157005
nr_dirty_threshold 300982
nr_dirty_background_threshold 75153
pgpgin 304709743
pgpgout 190137893
pswpin 33315967
pswpout 36205617
pgalloc_dma 1024
pgalloc_dma32 4540552
pgalloc_normal 102973358
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 37
allocstall_movable 7994
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 113025509
pgactivate 86077583
pgdeactivate 87285550
pglazyfree 0
pgfault 67339478
pgmajfault 8879728
pglazyfreed 0
pgrefill 87490110
pgreuse 3919607
pgsteal_kswapd 54615463
pgsteal_direct 33582731
pgscan_kswapd 104385725
pgscan_direct 166260194
pgscan_direct_throttle 0
pgscan_anon 217372602
pgscan_file 53273317
pgsteal_anon 35719877
pgsteal_file 52478317
zone_reclaim_failed 0
pginodesteal 329
slabs_scanned 1987449
kswapd_inodesteal 1545261
kswapd_low_wmark_hit_quickly 1805
kswapd_high_wmark_hit_quickly 4102
pageoutrun 6265
pgrotated 34578777
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 4742530
pgmigrate_fail 1113
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7822202
compact_free_scanned 39552518
compact_isolated 9488395
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 259
compact_daemon_migrate_scanned 431348
compact_daemon_free_scanned 47736
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 6
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 24475596
swap_ra_hit 24402225
direct_map_level2_splits 184
direct_map_level3_splits 4
nr_unstable 0
