nr_free_pages 404330
nr_zone_inactive_anon 4673581
nr_zone_active_anon 769
nr_zone_inactive_file 34709572
nr_zone_active_file 9590798
nr_zone_unevictable 13827196
nr_zone_write_pending 264171
nr_mlock 13827196
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 649582585
numa_miss 104169043
numa_foreign 104425642
numa_interleave 13682920
numa_local 642230546
numa_other 111069538
nr_inactive_anon 4673581
nr_active_anon 769
nr_inactive_file 34709572
nr_active_file 9590798
nr_unevictable 13827196
nr_slab_reclaimable 367046
nr_slab_unreclaimable 110102
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 585321
workingset_refault_anon 0
workingset_refault_file 480227302
workingset_activate_anon 0
workingset_activate_file 94867087
workingset_restore_anon 0
workingset_restore_file 29125366
workingset_nodereclaim 1543680
nr_anon_pages 18492139
nr_mapped 36215567
nr_file_pages 44311514
nr_dirty 264057
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 6135
nr_dirtied 109635195
nr_written 109371001
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18368
nr_page_table_pages 2109056
nr_swapcached 0
nr_dirty_threshold 8881535
nr_dirty_background_threshold 4435345
pgpgin 2391971599
pgpgout 437554549
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 4697458
pgalloc_normal 748643297
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4251
allocstall_movable 7658
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 758607630
pgactivate 120417067
pgdeactivate 205791991
pglazyfree 2195
pgfault 128243305
pgmajfault 21903362
pglazyfreed 1659
pgrefill 205801970
pgreuse 100996
pgsteal_kswapd 607252309
pgsteal_direct 55999388
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 981218999
pgscan_direct 102532889
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 1083751888
pgsteal_anon 0
pgsteal_file 663251697
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5071104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 16635
kswapd_high_wmark_hit_quickly 5074
pageoutrun 23925
pgrotated 417
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 27575020
numa_huge_pte_updates 0
numa_hint_faults 25854628
numa_hint_faults_local 16154252
numa_pages_migrated 904390
pgmigrate_success 5444403
pgmigrate_fail 20559
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 57294743
compact_free_scanned 637634049
compact_isolated 9170419
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 18968
compact_daemon_migrate_scanned 2468232
compact_daemon_free_scanned 13406402
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14154096
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 326893
unevictable_pgs_stranded 326893
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 118
direct_map_level3_splits 1
nr_unstable 0
