nr_free_pages 3678831
nr_zone_inactive_anon 39504405
nr_zone_active_anon 19787702
nr_zone_inactive_file 2136197
nr_zone_active_file 332057
nr_zone_unevictable 4779
nr_zone_write_pending 521772
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 251042805
numa_miss 29664840
numa_foreign 29664838
numa_interleave 61390
numa_local 250993821
numa_other 29713824
nr_inactive_anon 39504405
nr_active_anon 19787702
nr_inactive_file 2136197
nr_active_file 332057
nr_unevictable 4779
nr_slab_reclaimable 137326
nr_slab_unreclaimable 45872
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 481751
workingset_refault_anon 1900470
workingset_refault_file 15330696
workingset_activate_anon 842841
workingset_activate_file 13444011
workingset_restore_anon 71622
workingset_restore_file 5500154
workingset_nodereclaim 2683
nr_anon_pages 59287717
nr_mapped 11828
nr_file_pages 3079116
nr_dirty 501244
nr_writeback 20180
nr_writeback_temp 0
nr_shmem 358
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5308282
nr_vmscan_immediate_reclaim 490906
nr_dirtied 63824364
nr_written 68610867
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20864
nr_page_table_pages 125018
nr_swapcached 608152
nr_dirty_threshold 1172093
nr_dirty_background_threshold 585331
pgpgin 189888065
pgpgout 274633476
pswpin 1900478
pswpout 5308282
pgalloc_dma 1024
pgalloc_dma32 1613237
pgalloc_normal 279133738
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 209
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287347553
pgactivate 53076792
pgdeactivate 42141264
pglazyfree 0
pgfault 952230662
pgmajfault 399555
pglazyfreed 0
pgrefill 42371295
pgreuse 142228
pgsteal_kswapd 108256167
pgsteal_direct 51100
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 226457370
pgscan_direct 1208083
pgscan_direct_throttle 0
pgscan_anon 123778520
pgscan_file 103886933
pgsteal_anon 5301720
pgsteal_file 103005547
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 902332
kswapd_inodesteal 60678580
kswapd_low_wmark_hit_quickly 343
kswapd_high_wmark_hit_quickly 2286
pageoutrun 3703
pgrotated 5948874
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 882333283
numa_huge_pte_updates 0
numa_hint_faults 814575065
numa_hint_faults_local 670256043
numa_pages_migrated 36417180
pgmigrate_success 39203776
pgmigrate_fail 16689
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 18319727
compact_free_scanned 210599747
compact_isolated 5610120
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 257
compact_daemon_migrate_scanned 224816
compact_daemon_free_scanned 31747
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 7860
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3074
unevictable_pgs_stranded 3074
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1509115
swap_ra_hit 1505936
direct_map_level2_splits 113
direct_map_level3_splits 2
nr_unstable 0
