nr_free_pages 226720
nr_zone_inactive_anon 541
nr_zone_active_anon 56550714
nr_zone_inactive_file 8520211
nr_zone_active_file 44712
nr_zone_unevictable 4779
nr_zone_write_pending 566691
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 348240485
numa_miss 35777612
numa_foreign 35777612
numa_interleave 61423
numa_local 348196940
numa_other 35821157
nr_inactive_anon 541
nr_active_anon 56550714
nr_inactive_file 8520211
nr_active_file 44712
nr_unevictable 4779
nr_slab_reclaimable 242389
nr_slab_unreclaimable 59787
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 674787
workingset_refault_anon 0
workingset_refault_file 19097296
workingset_activate_anon 0
workingset_activate_file 1603066
workingset_restore_anon 0
workingset_restore_file 54534
workingset_nodereclaim 1500
nr_anon_pages 56553498
nr_mapped 35313
nr_file_pages 8567729
nr_dirty 565827
nr_writeback 0
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 83779239
nr_written 83212541
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20864
nr_page_table_pages 113182
nr_swapcached 0
nr_dirty_threshold 1712566
nr_dirty_background_threshold 855237
pgpgin 221118820
pgpgout 332951948
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1201976
pgalloc_normal 382855448
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 952
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 52
pgskip_movable 0
pgfree 388976008
pgactivate 1652
pgdeactivate 0
pglazyfree 0
pgfault 920957842
pgmajfault 1891
pglazyfreed 0
pgrefill 2049856
pgreuse 91209
pgsteal_kswapd 113290239
pgsteal_direct 1369434
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 113294263
pgscan_direct 1369856
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 114664119
pgsteal_anon 0
pgsteal_file 114659673
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 287270
kswapd_inodesteal 56390776
kswapd_low_wmark_hit_quickly 572
kswapd_high_wmark_hit_quickly 2251
pageoutrun 3226
pgrotated 438469
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 785930802
numa_huge_pte_updates 0
numa_hint_faults 709995291
numa_hint_faults_local 578530920
numa_pages_migrated 36453811
pgmigrate_success 40975277
pgmigrate_fail 12678
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15285286
compact_free_scanned 135890891
compact_isolated 9063769
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 614
compact_daemon_migrate_scanned 456813
compact_daemon_free_scanned 134667
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9538
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4752
unevictable_pgs_stranded 4752
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 120
direct_map_level3_splits 1
nr_unstable 0
