nr_free_pages 260012
nr_zone_inactive_anon 14186140
nr_zone_active_anon 50646179
nr_zone_inactive_file 26926
nr_zone_active_file 13191
nr_zone_unevictable 4785
nr_zone_write_pending 1527
nr_mlock 4785
nr_bounce 0
nr_zspages 303722
nr_free_cma 0
numa_hit 131032764
numa_miss 32713172
numa_foreign 32713172
numa_interleave 61379
numa_local 130986102
numa_other 32759834
nr_inactive_anon 14186133
nr_active_anon 50646186
nr_inactive_file 26926
nr_active_file 13191
nr_unevictable 4785
nr_slab_reclaimable 25088
nr_slab_unreclaimable 50397
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 316
workingset_refault_anon 5396471
workingset_refault_file 429
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 5396471
workingset_restore_file 426
workingset_nodereclaim 1110
nr_anon_pages 64834859
nr_mapped 17005
nr_file_pages 42545
nr_dirty 1527
nr_writeback 0
nr_writeback_temp 0
nr_shmem 23
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 93293
nr_vmscan_write 4562219
nr_vmscan_immediate_reclaim 0
nr_dirtied 28173
nr_written 4608410
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 13056
nr_page_table_pages 133427
nr_swapcached 199
nr_dirty_threshold 8021
nr_dirty_background_threshold 4005
pgpgin 297875
pgpgout 39763336
pswpin 11907376
pswpout 14456326
pgalloc_dma 1024
pgalloc_dma32 759824
pgalloc_normal 163028385
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 116
allocstall_movable 98
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 211948732
pgactivate 689095
pgdeactivate 0
pglazyfree 0
pgfault 54002287
pgmajfault 11908827
pglazyfreed 0
pgrefill 113720192
pgreuse 120298
pgsteal_kswapd 14199634
pgsteal_direct 295571
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 68386433
pgscan_direct 348511
pgscan_direct_throttle 0
pgscan_anon 68689349
pgscan_file 45595
pgsteal_anon 14456326
pgsteal_file 38879
zone_reclaim_failed 0
pginodesteal 10728
slabs_scanned 89201
kswapd_inodesteal 4339
kswapd_low_wmark_hit_quickly 702
kswapd_high_wmark_hit_quickly 965
pageoutrun 1699
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 415005047
numa_huge_pte_updates 718918
numa_hint_faults 31495104
numa_hint_faults_local 9875590
numa_pages_migrated 5392539
pgmigrate_success 5413342
pgmigrate_fail 336
thp_migration_success 6668
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 566520
compact_free_scanned 925345
compact_isolated 42041
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 215
compact_daemon_migrate_scanned 186931
compact_daemon_free_scanned 7792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5205
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 413
unevictable_pgs_stranded 413
thp_fault_alloc 112843
thp_fault_fallback 17478
thp_fault_fallback_charge 0
thp_collapse_alloc 4
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 173
thp_split_page_failed 11
thp_deferred_split_page 176
thp_split_pmd 20734
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 19362
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 156
swap_ra_hit 101
direct_map_level2_splits 154
direct_map_level3_splits 6
nr_unstable 0
