nr_free_pages 258291
nr_zone_inactive_anon 1515114
nr_zone_active_anon 959046
nr_zone_inactive_file 17826440
nr_zone_active_file 30498646
nr_zone_unevictable 13827638
nr_zone_write_pending 49512
nr_mlock 13827638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 841549912
numa_miss 88750335
numa_foreign 88750335
numa_interleave 13663418
numa_local 835386134
numa_other 95651129
nr_inactive_anon 1515114
nr_active_anon 959046
nr_inactive_file 17826440
nr_active_file 30498772
nr_unevictable 13827638
nr_slab_reclaimable 264166
nr_slab_unreclaimable 69626
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 18448
workingset_refault_anon 77303
workingset_refault_file 107288063
workingset_activate_anon 0
workingset_activate_file 17070
workingset_restore_anon 77299
workingset_restore_file 107286553
workingset_nodereclaim 1545088
nr_anon_pages 16134854
nr_mapped 37098912
nr_file_pages 48755712
nr_dirty 49561
nr_writeback 73
nr_writeback_temp 0
nr_shmem 17
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5938549
nr_vmscan_immediate_reclaim 14
nr_dirtied 101643274
nr_written 107532286
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18272
nr_page_table_pages 540439
nr_swapcached 420778
nr_dirty_threshold 9662682
nr_dirty_background_threshold 4825442
pgpgin 3164102659
pgpgout 430198209
pswpin 9986362
pswpout 5938549
pgalloc_dma 1024
pgalloc_dma32 4298052
pgalloc_normal 925608464
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 35
allocstall_movable 371
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 8723
pgskip_movable 0
pgfree 933790913
pgactivate 36252329
pgdeactivate 0
pglazyfree 0
pgfault 159363275
pgmajfault 36088289
pglazyfreed 0
pgrefill 339438780
pgreuse 126061
pgsteal_kswapd 845022832
pgsteal_direct 698435
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1053955957
pgscan_direct 1323161
pgscan_direct_throttle 0
pgscan_anon 22859541
pgscan_file 1032419577
pgsteal_anon 11833761
pgsteal_file 833887506
zone_reclaim_failed 0
pginodesteal 142
slabs_scanned 57927504
kswapd_inodesteal 35399673
kswapd_low_wmark_hit_quickly 4401
kswapd_high_wmark_hit_quickly 17890
pageoutrun 24041
pgrotated 14255552
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 25990673
numa_huge_pte_updates 0
numa_hint_faults 19400077
numa_hint_faults_local 11760597
numa_pages_migrated 1224077
pgmigrate_success 4573280
pgmigrate_fail 21710
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 43418499
compact_free_scanned 592975723
compact_isolated 6780471
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4769
compact_daemon_migrate_scanned 1393567
compact_daemon_free_scanned 1458746
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901678
unevictable_pgs_scanned 0
unevictable_pgs_rescued 8
unevictable_pgs_mlocked 14197729
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 370084
unevictable_pgs_stranded 370084
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5046590
swap_ra_hit 2640862
direct_map_level2_splits 123
direct_map_level3_splits 2
nr_unstable 0
