nr_free_pages 271778
nr_zone_inactive_anon 909636
nr_zone_active_anon 1200374
nr_zone_inactive_file 14338586
nr_zone_active_file 34706267
nr_zone_unevictable 13827638
nr_zone_write_pending 101838
nr_mlock 13827638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 555110302
numa_miss 69780520
numa_foreign 69780520
numa_interleave 13646994
numa_local 548216994
numa_other 76673828
nr_inactive_anon 909636
nr_active_anon 1200374
nr_inactive_file 14338586
nr_active_file 34706267
nr_unevictable 13827638
nr_slab_reclaimable 260527
nr_slab_unreclaimable 68848
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 14485
workingset_refault_anon 72168
workingset_refault_file 61316607
workingset_activate_anon 0
workingset_activate_file 16766
workingset_restore_anon 72167
workingset_restore_file 61315859
workingset_nodereclaim 1545026
nr_anon_pages 15757690
nr_mapped 35600671
nr_file_pages 49624163
nr_dirty 101838
nr_writeback 0
nr_writeback_temp 0
nr_shmem 22
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4614301
nr_vmscan_immediate_reclaim 12
nr_dirtied 93908952
nr_written 98421391
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18288
nr_page_table_pages 174796
nr_swapcached 570083
nr_dirty_threshold 9806576
nr_dirty_background_threshold 4897301
pgpgin 2010324429
pgpgout 393739945
pswpin 5489230
pswpout 4614301
pgalloc_dma 1024
pgalloc_dma32 2609951
pgalloc_normal 622321571
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 22
allocstall_movable 328
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 8721
pgskip_movable 0
pgfree 628270125
pgactivate 20529772
pgdeactivate 0
pglazyfree 0
pgfault 102574915
pgmajfault 20762217
pglazyfreed 0
pgrefill 195254179
pgreuse 106759
pgsteal_kswapd 548333558
pgsteal_direct 532419
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 672696989
pgscan_direct 1122595
pgscan_direct_throttle 0
pgscan_anon 14350225
pgscan_file 659469359
pgsteal_anon 7154735
pgsteal_file 541711242
zone_reclaim_failed 0
pginodesteal 142
slabs_scanned 32589831
kswapd_inodesteal 35126277
kswapd_low_wmark_hit_quickly 3885
kswapd_high_wmark_hit_quickly 11243
pageoutrun 16346
pgrotated 8616198
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 19572230
numa_huge_pte_updates 0
numa_hint_faults 14777712
numa_hint_faults_local 8749721
numa_pages_migrated 962132
pgmigrate_success 3746784
pgmigrate_fail 14887
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 24610467
compact_free_scanned 355762101
compact_isolated 5638803
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4270
compact_daemon_migrate_scanned 1393533
compact_daemon_free_scanned 1458746
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901678
unevictable_pgs_scanned 0
unevictable_pgs_rescued 8
unevictable_pgs_mlocked 14089541
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 261896
unevictable_pgs_stranded 261896
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2959857
swap_ra_hit 1700885
direct_map_level2_splits 123
direct_map_level3_splits 2
nr_unstable 0
