nr_free_pages 260446
nr_zone_inactive_anon 731595
nr_zone_active_anon 1989653
nr_zone_inactive_file 4152125
nr_zone_active_file 44240428
nr_zone_unevictable 13827638
nr_zone_write_pending 163496
nr_mlock 13827638
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 255568056
numa_miss 43449715
numa_foreign 43449719
numa_interleave 13637855
numa_local 248700773
numa_other 50316998
nr_inactive_anon 731595
nr_active_anon 1989653
nr_inactive_file 4152160
nr_active_file 44240428
nr_unevictable 13827638
nr_slab_reclaimable 302935
nr_slab_unreclaimable 94469
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 16010
workingset_refault_anon 63795
workingset_refault_file 9053351
workingset_activate_anon 0
workingset_activate_file 16667
workingset_restore_anon 63794
workingset_restore_file 9053224
workingset_nodereclaim 1544915
nr_anon_pages 16205021
nr_mapped 39094531
nr_file_pages 48819682
nr_dirty 163438
nr_writeback 0
nr_writeback_temp 0
nr_shmem 26
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2436705
nr_vmscan_immediate_reclaim 1
nr_dirtied 86640593
nr_written 88913782
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18016
nr_page_table_pages 169240
nr_swapcached 417216
nr_dirty_threshold 9676154
nr_dirty_background_threshold 4832170
pgpgin 763108969
pgpgout 355696593
pswpin 1918961
pswpout 2436705
pgalloc_dma 1024
pgalloc_dma32 892613
pgalloc_normal 298165848
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 22
allocstall_movable 328
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 8714
pgskip_movable 0
pgfree 301432373
pgactivate 3209790
pgdeactivate 0
pglazyfree 0
pgfault 43150757
pgmajfault 4368540
pglazyfreed 0
pgrefill 36927087
pgreuse 87398
pgsteal_kswapd 228942962
pgsteal_direct 532419
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 259420487
pgscan_direct 1122595
pgscan_direct_throttle 0
pgscan_anon 5472307
pgscan_file 255070775
pgsteal_anon 2414938
pgsteal_file 227060443
zone_reclaim_failed 0
pginodesteal 142
slabs_scanned 5673017
kswapd_inodesteal 34839484
kswapd_low_wmark_hit_quickly 3220
kswapd_high_wmark_hit_quickly 4212
pageoutrun 8051
pgrotated 3427545
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 14657624
numa_huge_pte_updates 0
numa_hint_faults 10037753
numa_hint_faults_local 6033041
numa_pages_migrated 794144
pgmigrate_success 2609953
pgmigrate_fail 12097
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14811453
compact_free_scanned 158158699
compact_isolated 3687500
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3804
compact_daemon_migrate_scanned 1393295
compact_daemon_free_scanned 1458746
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901678
unevictable_pgs_scanned 0
unevictable_pgs_rescued 8
unevictable_pgs_mlocked 14083358
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 255713
unevictable_pgs_stranded 255713
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1358043
swap_ra_hit 1001080
direct_map_level2_splits 123
direct_map_level3_splits 2
nr_unstable 0
