nr_free_pages 112109
nr_zone_inactive_anon 14123459
nr_zone_active_anon 145930
nr_zone_inactive_file 1259435
nr_zone_active_file 524129
nr_zone_unevictable 0
nr_zone_write_pending 331
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66812376
numa_miss 0
numa_foreign 0
numa_interleave 3629
numa_local 66812376
numa_other 0
nr_inactive_anon 14123459
nr_active_anon 145930
nr_inactive_file 1259435
nr_active_file 524129
nr_unevictable 0
nr_slab_reclaimable 75752
nr_slab_unreclaimable 29724
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 369255
workingset_refault_anon 633
workingset_refault_file 24955336
workingset_activate_anon 283
workingset_activate_file 4453133
workingset_restore_anon 49
workingset_restore_file 14691
workingset_nodereclaim 512
nr_anon_pages 14268180
nr_mapped 12764
nr_file_pages 1785112
nr_dirty 331
nr_writeback 0
nr_writeback_temp 0
nr_shmem 437
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 33484
nr_vmscan_immediate_reclaim 3085
nr_dirtied 11330539
nr_written 11363514
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9920
nr_page_table_pages 30065
nr_swapcached 977
nr_dirty_threshold 713251
nr_dirty_background_threshold 178095
pgpgin 159966223
pgpgout 45474001
pswpin 633
pswpout 33484
pgalloc_dma 1024
pgalloc_dma32 2472384
pgalloc_normal 64367435
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 736
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 67260123
pgactivate 2688482
pgdeactivate 6479885
pglazyfree 0
pgfault 14764761
pgmajfault 1733
pglazyfreed 0
pgrefill 6501259
pgreuse 59230
pgsteal_kswapd 48546062
pgsteal_direct 1012183
pgscan_kswapd 54509022
pgscan_direct 1057372
pgscan_direct_throttle 0
pgscan_anon 5670148
pgscan_file 49896246
pgsteal_anon 32772
pgsteal_file 49525473
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 64256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 944
kswapd_high_wmark_hit_quickly 2107
pageoutrun 3600
pgrotated 33022
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 220586
pgmigrate_fail 902
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1270115
compact_free_scanned 11640242
compact_isolated 445598
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 183
compact_daemon_migrate_scanned 131510
compact_daemon_free_scanned 115797
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 269
swap_ra_hit 109
direct_map_level2_splits 176
direct_map_level3_splits 7
nr_unstable 0
