nr_free_pages 304037
nr_zone_inactive_anon 2055574
nr_zone_active_anon 843805
nr_zone_inactive_file 38804397
nr_zone_active_file 9221984
nr_zone_unevictable 13827205
nr_zone_write_pending 15591
nr_mlock 13827207
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 207224024
numa_miss 37323235
numa_foreign 37323235
numa_interleave 13671477
numa_local 200374348
numa_other 44172911
nr_inactive_anon 2055574
nr_active_anon 843805
nr_inactive_file 38804397
nr_active_file 9221984
nr_unevictable 13827205
nr_slab_reclaimable 437186
nr_slab_unreclaimable 111502
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 311038
workingset_refault_anon 60875
workingset_refault_file 1128906
workingset_activate_anon 0
workingset_activate_file 71720
workingset_restore_anon 60875
workingset_restore_file 1128626
workingset_nodereclaim 1540845
nr_anon_pages 16644374
nr_mapped 38141416
nr_file_pages 48125546
nr_dirty 15591
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 834114
nr_vmscan_immediate_reclaim 0
nr_dirtied 85471758
nr_written 86290261
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18112
nr_page_table_pages 167403
nr_swapcached 90006
nr_dirty_threshold 9606706
nr_dirty_background_threshold 4797488
pgpgin 550732231
pgpgout 345202637
pswpin 395778
pswpout 834114
pgalloc_dma 1024
pgalloc_dma32 572994
pgalloc_normal 244014934
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 28
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 23181
pgskip_movable 0
pgfree 246142373
pgactivate 1039665
pgdeactivate 0
pglazyfree 0
pgfault 31218534
pgmajfault 1799678
pglazyfreed 0
pgrefill 10897368
pgreuse 84402
pgsteal_kswapd 175445614
pgsteal_direct 84058
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 190554487
pgscan_direct 176640
pgscan_direct_throttle 6
pgscan_anon 2235238
pgscan_file 188495889
pgsteal_anon 832083
pgsteal_file 174697589
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1659945
kswapd_inodesteal 17312364
kswapd_low_wmark_hit_quickly 4205
kswapd_high_wmark_hit_quickly 3629
pageoutrun 8212
pgrotated 1018652
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 8628840
numa_huge_pte_updates 0
numa_hint_faults 6912299
numa_hint_faults_local 3853595
numa_pages_migrated 618305
pgmigrate_success 1545331
pgmigrate_fail 4815
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4603403
compact_free_scanned 48659411
compact_isolated 1903502
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4334
compact_daemon_migrate_scanned 1568820
compact_daemon_free_scanned 2735693
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901246
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14008570
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 181356
unevictable_pgs_stranded 181356
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 295826
swap_ra_hit 224510
direct_map_level2_splits 110
direct_map_level3_splits 2
nr_unstable 0
