nr_free_pages 112624
nr_zone_inactive_anon 599849
nr_zone_active_anon 15152044
nr_zone_inactive_file 300082
nr_zone_active_file 9536
nr_zone_unevictable 0
nr_zone_write_pending 405
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99236988
numa_miss 0
numa_foreign 0
numa_interleave 3656
numa_local 99236988
numa_other 0
nr_inactive_anon 599849
nr_active_anon 15152044
nr_inactive_file 300082
nr_active_file 9536
nr_unevictable 0
nr_slab_reclaimable 55600
nr_slab_unreclaimable 33313
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 78664
workingset_refault_anon 9911133
workingset_refault_file 125438
workingset_activate_anon 8863295
workingset_activate_file 110692
workingset_restore_anon 8060649
workingset_restore_file 109462
workingset_nodereclaim 1729
nr_anon_pages 15737499
nr_mapped 9432
nr_file_pages 1254800
nr_dirty 405
nr_writeback 0
nr_writeback_temp 0
nr_shmem 74
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 18118
nr_vmscan_write 4525919
nr_vmscan_immediate_reclaim 7976
nr_dirtied 44517722
nr_written 49042592
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21312
nr_page_table_pages 35274
nr_swapcached 945108
nr_dirty_threshold 123817
nr_dirty_background_threshold 30916
pgpgin 339986384
pgpgout 367972563
pswpin 9911556
pswpout 9975284
pgalloc_dma 1024
pgalloc_dma32 2626332
pgalloc_normal 96639926
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 581
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 109526683
pgactivate 54053891
pgdeactivate 44260118
pglazyfree 0
pgfault 19567575
pgmajfault 6398875
pglazyfreed 0
pgrefill 44544062
pgreuse 719093
pgsteal_kswapd 67375728
pgsteal_direct 8281519
pgscan_kswapd 91153289
pgscan_direct 51991383
pgscan_direct_throttle 0
pgscan_anon 77577701
pgscan_file 65566971
pgsteal_anon 10753513
pgsteal_file 64903734
zone_reclaim_failed 0
pginodesteal 10
slabs_scanned 20495243
kswapd_inodesteal 10008
kswapd_low_wmark_hit_quickly 3190
kswapd_high_wmark_hit_quickly 10481
pageoutrun 14018
pgrotated 9959559
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 823800
pgmigrate_fail 1012
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2790239
compact_free_scanned 19872170
compact_isolated 1653224
compact_stall 11
compact_fail 11
compact_success 0
compact_daemon_wake 488
compact_daemon_migrate_scanned 20621
compact_daemon_free_scanned 144289
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28619
thp_fault_fallback 3064
thp_fault_fallback_charge 0
thp_collapse_alloc 188
thp_collapse_alloc_failed 2
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 16
thp_split_pmd 10706
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 10665
thp_swpout_fallback 1
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3516676
swap_ra_hit 3422757
direct_map_level2_splits 180
direct_map_level3_splits 5
nr_unstable 0
