nr_free_pages 258791
nr_zone_inactive_anon 544
nr_zone_active_anon 60100985
nr_zone_inactive_file 5088387
nr_zone_active_file 42517
nr_zone_unevictable 4779
nr_zone_write_pending 448694
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 185249926
numa_miss 10623528
numa_foreign 10623528
numa_interleave 61427
numa_local 185211396
numa_other 10662058
nr_inactive_anon 544
nr_active_anon 60100985
nr_inactive_file 5088387
nr_active_file 42517
nr_unevictable 4779
nr_slab_reclaimable 88861
nr_slab_unreclaimable 58201
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 127355
workingset_refault_anon 0
workingset_refault_file 3743695
workingset_activate_anon 0
workingset_activate_file 2070000
workingset_restore_anon 0
workingset_restore_file 357007
workingset_nodereclaim 894
nr_anon_pages 60103693
nr_mapped 36776
nr_file_pages 5133801
nr_dirty 444625
nr_writeback 3515
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 36070196
nr_written 35621500
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23520
nr_page_table_pages 120336
nr_swapcached 0
nr_dirty_threshold 1025930
nr_dirty_background_threshold 512338
pgpgin 78731910
pgpgout 142590648
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 362594
pgalloc_normal 195550187
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 12
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 198246488
pgactivate 1575
pgdeactivate 0
pglazyfree 0
pgfault 707749109
pgmajfault 1944
pglazyfreed 0
pgrefill 2070598
pgreuse 108593
pgsteal_kswapd 39910175
pgsteal_direct 20736
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 39912526
pgscan_direct 20736
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 39933262
pgsteal_anon 0
pgsteal_file 39930911
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 304439
kswapd_inodesteal 36889929
kswapd_low_wmark_hit_quickly 35
kswapd_high_wmark_hit_quickly 774
pageoutrun 1322
pgrotated 455
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 638736035
numa_huge_pte_updates 0
numa_hint_faults 604408078
numa_hint_faults_local 494215583
numa_pages_migrated 37312605
pgmigrate_success 39282672
pgmigrate_fail 6725
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8676639
compact_free_scanned 99818800
compact_isolated 3957262
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 192
compact_daemon_migrate_scanned 338563
compact_daemon_free_scanned 88358
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9538
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4752
unevictable_pgs_stranded 4752
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 118
direct_map_level3_splits 1
nr_unstable 0
