nr_free_pages 2341458
nr_zone_inactive_anon 26643124
nr_zone_active_anon 35924562
nr_zone_inactive_file 74849
nr_zone_active_file 11194
nr_zone_unevictable 4785
nr_zone_write_pending 12
nr_mlock 4785
nr_bounce 0
nr_zspages 358643
nr_free_cma 0
numa_hit 191583201
numa_miss 207621664
numa_foreign 207621652
numa_interleave 61423
numa_local 191540443
numa_other 207664422
nr_inactive_anon 26643124
nr_active_anon 35924562
nr_inactive_file 74849
nr_active_file 11194
nr_unevictable 4785
nr_slab_reclaimable 38994
nr_slab_unreclaimable 60303
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 246
workingset_refault_anon 9718338
workingset_refault_file 10025
workingset_activate_anon 3595265
workingset_activate_file 3582
workingset_restore_anon 1902168
workingset_restore_file 1658
workingset_nodereclaim 795
nr_anon_pages 62570139
nr_mapped 17239
nr_file_pages 88646
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 81475
nr_vmscan_write 10344911
nr_vmscan_immediate_reclaim 0
nr_dirtied 68877
nr_written 10420431
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11712
nr_page_table_pages 134268
nr_swapcached 392
nr_dirty_threshold 426201
nr_dirty_background_threshold 212840
pgpgin 323260
pgpgout 18510388
pswpin 9718420
pswpout 14891590
pgalloc_dma 1024
pgalloc_dma32 577001
pgalloc_normal 398670125
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 127
allocstall_movable 69
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 448490450
pgactivate 296098771
pgdeactivate 263724382
pglazyfree 0
pgfault 155128259
pgmajfault 9719967
pglazyfreed 0
pgrefill 263771033
pgreuse 114448
pgsteal_kswapd 8031762
pgsteal_direct 6905573
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 327272763
pgscan_direct 53146620
pgscan_direct_throttle 0
pgscan_anon 380353138
pgscan_file 66245
pgsteal_anon 14891624
pgsteal_file 45711
zone_reclaim_failed 0
pginodesteal 586
slabs_scanned 109173
kswapd_inodesteal 10420
kswapd_low_wmark_hit_quickly 139
kswapd_high_wmark_hit_quickly 32760
pageoutrun 32929
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 841317400
numa_huge_pte_updates 1366496
numa_hint_faults 127137423
numa_hint_faults_local 19855366
numa_pages_migrated 9653570
pgmigrate_success 10565053
pgmigrate_fail 1218
thp_migration_success 7850
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1657172
compact_free_scanned 28312443
compact_isolated 1823425
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 56
compact_daemon_migrate_scanned 3158
compact_daemon_free_scanned 108587
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5028
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 236
unevictable_pgs_stranded 236
thp_fault_alloc 98547
thp_fault_fallback 31789
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 8152
thp_split_page_failed 10
thp_deferred_split_page 8161
thp_split_pmd 18236
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 8902
thp_swpout_fallback 8035
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 270
swap_ra_hit 169
direct_map_level2_splits 149
direct_map_level3_splits 6
nr_unstable 0
