nr_free_pages 4560410
nr_zone_inactive_anon 25888936
nr_zone_active_anon 34490994
nr_zone_inactive_file 35642
nr_zone_active_file 8008
nr_zone_unevictable 4785
nr_zone_write_pending 1327
nr_mlock 4785
nr_bounce 0
nr_zspages 380176
nr_free_cma 0
numa_hit 123965791
numa_miss 67338702
numa_foreign 67338698
numa_interleave 61423
numa_local 123930005
numa_other 67374488
nr_inactive_anon 25888936
nr_active_anon 34490994
nr_inactive_file 35642
nr_active_file 8008
nr_unevictable 4785
nr_slab_reclaimable 37438
nr_slab_unreclaimable 59036
nr_isolated_anon 3694
nr_isolated_file 0
workingset_nodes 306
workingset_refault_anon 7302317
workingset_refault_file 4547
workingset_activate_anon 1919937
workingset_activate_file 2157
workingset_restore_anon 385803
workingset_restore_file 1346
workingset_nodereclaim 795
nr_anon_pages 60385060
nr_mapped 12928
nr_file_pages 45858
nr_dirty 1327
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 82441
nr_vmscan_write 9816882
nr_vmscan_immediate_reclaim 0
nr_dirtied 36153
nr_written 9858367
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12640
nr_page_table_pages 133499
nr_swapcached 2
nr_dirty_threshold 861407
nr_dirty_background_threshold 430177
pgpgin 283782
pgpgout 18370648
pswpin 7302502
pswpout 14363242
pgalloc_dma 1024
pgalloc_dma32 392221
pgalloc_normal 190954525
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 127
allocstall_movable 69
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 242207544
pgactivate 295983966
pgdeactivate 263391975
pglazyfree 0
pgfault 79549190
pgmajfault 7304000
pglazyfreed 0
pgrefill 263438525
pgreuse 108752
pgsteal_kswapd 8031762
pgsteal_direct 6375470
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 327272763
pgscan_direct 52502018
pgscan_direct_throttle 0
pgscan_anon 379708536
pgscan_file 66245
pgsteal_anon 14361521
pgsteal_file 45711
zone_reclaim_failed 0
pginodesteal 586
slabs_scanned 109171
kswapd_inodesteal 10420
kswapd_low_wmark_hit_quickly 139
kswapd_high_wmark_hit_quickly 32760
pageoutrun 32929
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 495953873
numa_huge_pte_updates 829599
numa_hint_faults 54337069
numa_hint_faults_local 7778604
numa_pages_migrated 4041502
pgmigrate_success 4363409
pgmigrate_fail 1216
thp_migration_success 1805
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 838577
compact_free_scanned 20723361
compact_isolated 644237
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 55
compact_daemon_migrate_scanned 3158
compact_daemon_free_scanned 108587
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4984
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 192
unevictable_pgs_stranded 192
thp_fault_alloc 98546
thp_fault_fallback 31789
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 7191
thp_split_page_failed 10
thp_deferred_split_page 7194
thp_split_pmd 17268
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 8901
thp_swpout_fallback 7074
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 34
swap_ra_hit 7
direct_map_level2_splits 149
direct_map_level3_splits 6
nr_unstable 0
