nr_free_pages 277370
nr_zone_inactive_anon 16449844
nr_zone_active_anon 48260548
nr_zone_inactive_file 11856
nr_zone_active_file 59527
nr_zone_unevictable 4779
nr_zone_write_pending 12
nr_mlock 4779
nr_bounce 0
nr_zspages 385810
nr_free_cma 0
numa_hit 1029350924
numa_miss 119739591
numa_foreign 119739591
numa_interleave 61360
numa_local 1029280226
numa_other 119810289
nr_inactive_anon 16449844
nr_active_anon 48260548
nr_inactive_file 11856
nr_active_file 59527
nr_unevictable 4779
nr_slab_reclaimable 39581
nr_slab_unreclaimable 56466
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1617
workingset_refault_anon 22691303
workingset_refault_file 3063
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 22691303
workingset_restore_file 3016
workingset_nodereclaim 977
nr_anon_pages 64712816
nr_mapped 14206
nr_file_pages 73925
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 7
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 55943336
nr_vmscan_immediate_reclaim 0
nr_dirtied 123916
nr_written 56067234
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11744
nr_page_table_pages 136362
nr_swapcached 344
nr_dirty_threshold 14273
nr_dirty_background_threshold 7127
pgpgin 542099
pgpgout 504284
pswpin 52141922
pswpout 55943336
pgalloc_dma 1024
pgalloc_dma32 8286177
pgalloc_normal 1140134348
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 302
allocstall_movable 248
pgskip_dma 0
pgskip_dma32 13312
pgskip_normal 57216
pgskip_movable 0
pgfree 1149489769
pgactivate 24002519
pgdeactivate 0
pglazyfree 0
pgfault 1307130793
pgmajfault 52143582
pglazyfreed 0
pgrefill 286317793
pgreuse 132243
pgsteal_kswapd 55093404
pgsteal_direct 1011905
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 165209353
pgscan_direct 2314968
pgscan_direct_throttle 0
pgscan_anon 167351516
pgscan_file 172805
pgsteal_anon 55943341
pgsteal_file 161968
zone_reclaim_failed 0
pginodesteal 9404
slabs_scanned 93604
kswapd_inodesteal 4907
kswapd_low_wmark_hit_quickly 2138
kswapd_high_wmark_hit_quickly 8290
pageoutrun 10491
pgrotated 637
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1286379841
numa_huge_pte_updates 0
numa_hint_faults 1184926695
numa_hint_faults_local 1041831500
numa_pages_migrated 28369249
pgmigrate_success 29059810
pgmigrate_fail 6262
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9292591
compact_free_scanned 146649372
compact_isolated 1395342
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1731
compact_daemon_migrate_scanned 453373
compact_daemon_free_scanned 9112895
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78819
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9576
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4790
unevictable_pgs_stranded 4790
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 179
swap_ra_hit 131
direct_map_level2_splits 171
direct_map_level3_splits 7
nr_unstable 0
