nr_free_pages 256878
nr_zone_inactive_anon 33946938
nr_zone_active_anon 30816706
nr_zone_inactive_file 17688
nr_zone_active_file 50995
nr_zone_unevictable 4786
nr_zone_write_pending 90
nr_mlock 4786
nr_bounce 0
nr_zspages 317797
nr_free_cma 0
numa_hit 487163101
numa_miss 434712423
numa_foreign 434712420
numa_interleave 61413
numa_local 487113133
numa_other 434762391
nr_inactive_anon 33947055
nr_active_anon 30816688
nr_inactive_file 17688
nr_active_file 50995
nr_unevictable 4786
nr_slab_reclaimable 40209
nr_slab_unreclaimable 60479
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 429
workingset_refault_anon 15438399
workingset_refault_file 62155
workingset_activate_anon 8336447
workingset_activate_file 54044
workingset_restore_anon 6654588
workingset_restore_file 6748
workingset_nodereclaim 1084
nr_anon_pages 64767341
nr_mapped 8979
nr_file_pages 71311
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 82386
nr_vmscan_write 12239387
nr_vmscan_immediate_reclaim 15
nr_dirtied 118621
nr_written 12370915
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11968
nr_page_table_pages 136082
nr_swapcached 416
nr_dirty_threshold 13733
nr_dirty_background_threshold 6858
pgpgin 514837
pgpgout 27928048
pswpin 15439620
pswpout 19086898
pgalloc_dma 1024
pgalloc_dma32 1446824
pgalloc_normal 920470952
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 84
allocstall_movable 86
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 968416630
pgactivate 333970410
pgdeactivate 311475907
pglazyfree 0
pgfault 333426774
pgmajfault 15441366
pglazyfreed 0
pgrefill 311755138
pgreuse 131769
pgsteal_kswapd 13361765
pgsteal_direct 5838727
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 386037964
pgscan_direct 40187927
pgscan_direct_throttle 0
pgscan_anon 426081456
pgscan_file 144435
pgsteal_anon 19086925
pgsteal_file 113567
zone_reclaim_failed 0
pginodesteal 17
slabs_scanned 146448
kswapd_inodesteal 67848
kswapd_low_wmark_hit_quickly 516
kswapd_high_wmark_hit_quickly 3216
pageoutrun 3780
pgrotated 16
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1765628495
numa_huge_pte_updates 2815326
numa_hint_faults 299163696
numa_hint_faults_local 129432060
numa_pages_migrated 18639841
pgmigrate_success 20973340
pgmigrate_fail 21509
thp_migration_success 13254
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8841673
compact_free_scanned 151029938
compact_isolated 4674128
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 199
compact_daemon_migrate_scanned 213983
compact_daemon_free_scanned 131504
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8400
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3607
unevictable_pgs_stranded 3607
thp_fault_alloc 99087
thp_fault_fallback 31250
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 3282
thp_split_page_failed 9
thp_deferred_split_page 3285
thp_split_pmd 17868
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 13401
thp_swpout_fallback 3143
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 272
swap_ra_hit 167
direct_map_level2_splits 149
direct_map_level3_splits 5
nr_unstable 0
