nr_free_pages 81515
nr_zone_inactive_anon 682347
nr_zone_active_anon 15368697
nr_zone_inactive_file 45416
nr_zone_active_file 5455
nr_zone_unevictable 0
nr_zone_write_pending 1351
nr_mlock 0
nr_bounce 0
nr_zspages 40388
nr_free_cma 0
numa_hit 40099289
numa_miss 0
numa_foreign 0
numa_interleave 3663
numa_local 40099289
numa_other 0
nr_inactive_anon 682845
nr_active_anon 15368733
nr_inactive_file 45416
nr_active_file 5455
nr_unevictable 0
nr_slab_reclaimable 15472
nr_slab_unreclaimable 30412
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 143
workingset_refault_anon 28747355
workingset_refault_file 6043
workingset_activate_anon 25749680
workingset_activate_file 1466
workingset_restore_anon 21882153
workingset_restore_file 1186
workingset_nodereclaim 1273
nr_anon_pages 16051587
nr_mapped 8598
nr_file_pages 50871
nr_dirty 1351
nr_writeback 0
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 81
nr_vmscan_write 28062799
nr_vmscan_immediate_reclaim 53
nr_dirtied 49647
nr_written 28113942
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7584
nr_page_table_pages 34864
nr_swapcached 0
nr_dirty_threshold 20343
nr_dirty_background_threshold 5079
pgpgin 345026
pgpgout 6508613
pswpin 28748895
pswpout 29638674
pgalloc_dma 1024
pgalloc_dma32 1225562
pgalloc_normal 38901233
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 88
allocstall_movable 388571
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 55551290
pgactivate 138951545
pgdeactivate 142030701
pglazyfree 0
pgfault 45713081
pgmajfault 28749443
pglazyfreed 0
pgrefill 142040920
pgreuse 7729417
pgsteal_kswapd 108796
pgsteal_direct 29603199
pgscan_kswapd 26306549
pgscan_direct 183164572
pgscan_direct_throttle 0
pgscan_anon 209349569
pgscan_file 121552
pgsteal_anon 29639812
pgsteal_file 72183
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2967082
kswapd_inodesteal 3088
kswapd_low_wmark_hit_quickly 10362
kswapd_high_wmark_hit_quickly 275843
pageoutrun 286223
pgrotated 13
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 329256
pgmigrate_fail 799
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1344129
compact_free_scanned 2297433
compact_isolated 666425
compact_stall 1572
compact_fail 1509
compact_success 63
compact_daemon_wake 134
compact_daemon_migrate_scanned 31262
compact_daemon_free_scanned 67094
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32308
thp_fault_fallback 469
thp_fault_fallback_charge 0
thp_collapse_alloc 92
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29235
thp_split_page_failed 0
thp_deferred_split_page 29236
thp_split_pmd 32566
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3082
thp_swpout_fallback 29235
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 599
swap_ra_hit 441
direct_map_level2_splits 207
direct_map_level3_splits 7
nr_unstable 0
