nr_free_pages 82317
nr_zone_inactive_anon 3431197
nr_zone_active_anon 12596869
nr_zone_inactive_file 65200
nr_zone_active_file 6111
nr_zone_unevictable 0
nr_zone_write_pending 1484
nr_mlock 0
nr_bounce 0
nr_zspages 41671
nr_free_cma 0
numa_hit 60822135
numa_miss 0
numa_foreign 0
numa_interleave 3663
numa_local 60822135
numa_other 0
nr_inactive_anon 3430953
nr_active_anon 12597025
nr_inactive_file 65200
nr_active_file 6111
nr_unevictable 0
nr_slab_reclaimable 16397
nr_slab_unreclaimable 30605
nr_isolated_anon 64
nr_isolated_file 0
workingset_nodes 148
workingset_refault_anon 44477935
workingset_refault_file 6921
workingset_activate_anon 41449310
workingset_activate_file 1680
workingset_restore_anon 35348098
workingset_restore_file 1288
workingset_nodereclaim 1276
nr_anon_pages 16027942
nr_mapped 8220
nr_file_pages 71315
nr_dirty 1484
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 121
nr_vmscan_write 43837175
nr_vmscan_immediate_reclaim 58
nr_dirtied 68180
nr_written 43906670
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7632
nr_page_table_pages 34912
nr_swapcached 2
nr_dirty_threshold 28517
nr_dirty_background_threshold 7120
pgpgin 355982
pgpgout 6582709
pswpin 44479543
pswpout 45412536
pgalloc_dma 1024
pgalloc_dma32 2017658
pgalloc_normal 58831983
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 187
allocstall_movable 609839
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 76296926
pgactivate 148817496
pgdeactivate 166181342
pglazyfree 0
pgfault 69735907
pgmajfault 44479728
pglazyfreed 0
pgrefill 166194227
pgreuse 11818122
pgsteal_kswapd 113225
pgsteal_direct 45374300
pgscan_kswapd 26315692
pgscan_direct 218628236
pgscan_direct_throttle 0
pgscan_anon 244818932
pgscan_file 124996
pgsteal_anon 45414536
pgsteal_file 72989
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 84005341
kswapd_inodesteal 3127
kswapd_low_wmark_hit_quickly 18257
kswapd_high_wmark_hit_quickly 448078
pageoutrun 466353
pgrotated 83
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 330562
pgmigrate_fail 799
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1348428
compact_free_scanned 2304902
compact_isolated 669057
compact_stall 1572
compact_fail 1509
compact_success 63
compact_daemon_wake 138
compact_daemon_migrate_scanned 31262
compact_daemon_free_scanned 67094
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32308
thp_fault_fallback 469
thp_fault_fallback_charge 0
thp_collapse_alloc 134
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29235
thp_split_page_failed 0
thp_deferred_split_page 29236
thp_split_pmd 32566
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3082
thp_swpout_fallback 29235
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1010
swap_ra_hit 790
direct_map_level2_splits 207
direct_map_level3_splits 7
nr_unstable 0
