nr_free_pages 83211
nr_zone_inactive_anon 19015
nr_zone_active_anon 16045308
nr_zone_inactive_file 30025
nr_zone_active_file 4397
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 43142
nr_free_cma 0
numa_hit 33135537
numa_miss 0
numa_foreign 0
numa_interleave 3646
numa_local 33135537
numa_other 0
nr_inactive_anon 18944
nr_active_anon 16045395
nr_inactive_file 30025
nr_active_file 4397
nr_unevictable 0
nr_slab_reclaimable 15254
nr_slab_unreclaimable 28060
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 111
workingset_refault_anon 1171383
workingset_refault_file 8248
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 1171377
workingset_restore_file 8196
workingset_nodereclaim 1803
nr_anon_pages 16064417
nr_mapped 7171
nr_file_pages 34760
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31093
nr_vmscan_write 24366213
nr_vmscan_immediate_reclaim 0
nr_dirtied 35032
nr_written 24401549
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7696
nr_page_table_pages 34844
nr_swapcached 256
nr_dirty_threshold 13765
nr_dirty_background_threshold 3437
pgpgin 499046
pgpgout 1341261
pswpin 23798282
pswpout 24665218
pgalloc_dma 1024
pgalloc_dma32 23856
pgalloc_normal 33139187
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 6278
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 18851
pgskip_movable 0
pgfree 49552835
pgactivate 2782046
pgdeactivate 0
pglazyfree 0
pgfault 32799902
pgmajfault 23802159
pglazyfreed 0
pgrefill 9143444314
pgreuse 940019
pgsteal_kswapd 18922563
pgsteal_direct 5856727
pgscan_kswapd 76015330
pgscan_direct 35896122
pgscan_direct_throttle 0
pgscan_anon 111716092
pgscan_file 195360
pgsteal_anon 24665584
pgsteal_file 113706
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 217645
kswapd_inodesteal 418
kswapd_low_wmark_hit_quickly 90
kswapd_high_wmark_hit_quickly 452
pageoutrun 560
pgrotated 11
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 345887
pgmigrate_fail 2823
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2422634
compact_free_scanned 3904225
compact_isolated 711738
compact_stall 3883
compact_fail 3786
compact_success 97
compact_daemon_wake 117
compact_daemon_migrate_scanned 95191
compact_daemon_free_scanned 363991
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31732
thp_fault_fallback 1048
thp_fault_fallback_charge 0
thp_collapse_alloc 16
thp_collapse_alloc_failed 3
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 66
thp_split_page_failed 0
thp_deferred_split_page 67
thp_split_pmd 900
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 585
thp_swpout_fallback 65
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 391
swap_ra_hit 251
direct_map_level2_splits 175
direct_map_level3_splits 4
nr_unstable 0
