nr_free_pages 436804
nr_zone_inactive_anon 4391834
nr_zone_active_anon 11245474
nr_zone_inactive_file 46985
nr_zone_active_file 5053
nr_zone_unevictable 0
nr_zone_write_pending 251
nr_mlock 0
nr_bounce 0
nr_zspages 93473
nr_free_cma 0
numa_hit 38411710
numa_miss 0
numa_foreign 0
numa_interleave 3615
numa_local 38411710
numa_other 0
nr_inactive_anon 4391834
nr_active_anon 11245474
nr_inactive_file 46985
nr_active_file 5053
nr_unevictable 0
nr_slab_reclaimable 15780
nr_slab_unreclaimable 30550
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 186
workingset_refault_anon 27970732
workingset_refault_file 7857
workingset_activate_anon 21685465
workingset_activate_file 1234
workingset_restore_anon 18400856
workingset_restore_file 666
workingset_nodereclaim 1229
nr_anon_pages 15638946
nr_mapped 8238
nr_file_pages 52042
nr_dirty 251
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 8
nr_vmscan_write 27821165
nr_vmscan_immediate_reclaim 771
nr_dirtied 51369
nr_written 27874910
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7584
nr_page_table_pages 34893
nr_swapcached 3
nr_dirty_threshold 149457
nr_dirty_background_threshold 37318
pgpgin 344994
pgpgout 6036945
pswpin 27972918
pswpout 29275430
pgalloc_dma 1024
pgalloc_dma32 1961429
pgalloc_normal 36477787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 99
allocstall_movable 292599
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 55343010
pgactivate 153365761
pgdeactivate 158109229
pglazyfree 0
pgfault 42841806
pgmajfault 27973397
pglazyfreed 0
pgrefill 158119323
pgreuse 6495911
pgsteal_kswapd 304813
pgsteal_direct 29043440
pgscan_kswapd 25937542
pgscan_direct 198236016
pgscan_direct_throttle 0
pgscan_anon 224062683
pgscan_file 110875
pgsteal_anon 29276607
pgsteal_file 71646
zone_reclaim_failed 0
pginodesteal 4
slabs_scanned 2546569
kswapd_inodesteal 3231
kswapd_low_wmark_hit_quickly 6344
kswapd_high_wmark_hit_quickly 201491
pageoutrun 207931
pgrotated 18
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1348909
pgmigrate_fail 979
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3473354
compact_free_scanned 21394031
compact_isolated 2707535
compact_stall 1825
compact_fail 1755
compact_success 70
compact_daemon_wake 132
compact_daemon_migrate_scanned 17390
compact_daemon_free_scanned 30455
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32220
thp_fault_fallback 565
thp_fault_fallback_charge 0
thp_collapse_alloc 152
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29511
thp_split_page_failed 0
thp_deferred_split_page 29513
thp_split_pmd 32609
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 2846
thp_swpout_fallback 29511
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 661
swap_ra_hit 349
direct_map_level2_splits 210
direct_map_level3_splits 5
nr_unstable 0
