nr_free_pages 9949663
nr_zone_inactive_anon 26518143
nr_zone_active_anon 1142068
nr_zone_inactive_file 14513348
nr_zone_active_file 926134
nr_zone_unevictable 4789
nr_zone_write_pending 103138
nr_mlock 4780
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 170764593
numa_miss 82434143
numa_foreign 82434142
numa_interleave 61390
numa_local 170842126
numa_other 82499238
nr_inactive_anon 26518139
nr_active_anon 1142072
nr_inactive_file 14513348
nr_active_file 926134
nr_unevictable 4789
nr_slab_reclaimable 688311
nr_slab_unreclaimable 203886
nr_isolated_anon 431
nr_isolated_file 0
workingset_nodes 260545
workingset_refault_anon 0
workingset_refault_file 4096690
workingset_activate_anon 0
workingset_activate_file 121149
workingset_restore_anon 0
workingset_restore_file 2381
workingset_nodereclaim 1896728
nr_anon_pages 830035
nr_mapped 26771284
nr_file_pages 42275862
nr_dirty 104910
nr_writeback 0
nr_writeback_temp 0
nr_shmem 26830583
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 37
nr_vmscan_immediate_reclaim 97508
nr_dirtied 129768440
nr_written 129665026
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22224
nr_page_table_pages 11777316
nr_swapcached 0
nr_dirty_threshold 5019572
nr_dirty_background_threshold 2506721
pgpgin 363289080
pgpgout 519172260
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1085345
pgalloc_normal 252152720
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263743939
pgactivate 4681693
pgdeactivate 2408918
pglazyfree 0
pgfault 143971375
pgmajfault 2708
pglazyfreed 0
pgrefill 2825011
pgreuse 95009
pgsteal_kswapd 183870805
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 184029470
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 184029470
pgsteal_anon 0
pgsteal_file 183870805
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5074717
kswapd_inodesteal 11906027
kswapd_low_wmark_hit_quickly 28774
kswapd_high_wmark_hit_quickly 1472
pageoutrun 31272
pgrotated 100440
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 38880030
numa_huge_pte_updates 0
numa_hint_faults 38493432
numa_hint_faults_local 27623931
numa_pages_migrated 1855148
pgmigrate_success 1983822
pgmigrate_fail 17391
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4539337
compact_free_scanned 4087031
compact_isolated 312119
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 28969
compact_daemon_migrate_scanned 3931782
compact_daemon_free_scanned 95054
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5518
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 732
unevictable_pgs_stranded 732
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 123
direct_map_level3_splits 1
nr_unstable 0
