nr_free_pages 5050191
nr_zone_inactive_anon 28810963
nr_zone_active_anon 3565864
nr_zone_inactive_file 12021778
nr_zone_active_file 712228
nr_zone_unevictable 4779
nr_zone_write_pending 78087
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 193462438
numa_miss 107298815
numa_foreign 107298815
numa_interleave 61390
numa_local 193539826
numa_other 107364055
nr_inactive_anon 28810963
nr_active_anon 3565864
nr_inactive_file 12021778
nr_active_file 712228
nr_unevictable 4779
nr_slab_reclaimable 653816
nr_slab_unreclaimable 202559
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 412194
workingset_refault_anon 0
workingset_refault_file 5962823
workingset_activate_anon 0
workingset_activate_file 129778
workingset_restore_anon 0
workingset_restore_file 2681
workingset_nodereclaim 1945371
nr_anon_pages 834891
nr_mapped 31488078
nr_file_pages 44283838
nr_dirty 79237
nr_writeback 0
nr_writeback_temp 0
nr_shmem 31544437
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 37
nr_vmscan_immediate_reclaim 339073
nr_dirtied 166019734
nr_written 165941371
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22016
nr_page_table_pages 14745240
nr_swapcached 0
nr_dirty_threshold 3498953
nr_dirty_background_threshold 1747340
pgpgin 383370420
pgpgout 664474584
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1087060
pgalloc_normal 299713522
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 306462532
pgactivate 7541871
pgdeactivate 2791023
pglazyfree 0
pgfault 199921049
pgmajfault 2754
pglazyfreed 0
pgrefill 3207245
pgreuse 152442
pgsteal_kswapd 220895177
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 221296394
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 221296394
pgsteal_anon 0
pgsteal_file 220895177
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10892701
kswapd_inodesteal 11906027
kswapd_low_wmark_hit_quickly 38122
kswapd_high_wmark_hit_quickly 1472
pageoutrun 40857
pgrotated 343842
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 62059780
numa_huge_pte_updates 0
numa_hint_faults 61651847
numa_hint_faults_local 42577558
numa_pages_migrated 1911694
pgmigrate_success 2137741
pgmigrate_fail 18836
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5787945
compact_free_scanned 28928902
compact_isolated 508239
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 38498
compact_daemon_migrate_scanned 3936848
compact_daemon_free_scanned 95054
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9877
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5091
unevictable_pgs_stranded 5091
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 123
direct_map_level3_splits 1
nr_unstable 0
