nr_free_pages 2191758
nr_zone_inactive_anon 29387601
nr_zone_active_anon 3693947
nr_zone_inactive_file 10686521
nr_zone_active_file 469398
nr_zone_unevictable 4779
nr_zone_write_pending 1276995
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 231704407
numa_miss 142660866
numa_foreign 142660866
numa_interleave 61390
numa_local 231775067
numa_other 142732834
nr_inactive_anon 29387601
nr_active_anon 3693947
nr_inactive_file 10686521
nr_active_file 469398
nr_unevictable 4779
nr_slab_reclaimable 576678
nr_slab_unreclaimable 202990
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 723109
workingset_refault_anon 0
workingset_refault_file 11184868
workingset_activate_anon 0
workingset_activate_file 142134
workingset_restore_anon 0
workingset_restore_file 3536
workingset_nodereclaim 1991073
nr_anon_pages 841645
nr_mapped 32179958
nr_file_pages 43401006
nr_dirty 1278056
nr_writeback 263
nr_writeback_temp 0
nr_shmem 32242491
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 37
nr_vmscan_immediate_reclaim 685576
nr_dirtied 227616617
nr_written 226340096
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22032
nr_page_table_pages 18558785
nr_swapcached 0
nr_dirty_threshold 2611866
nr_dirty_background_threshold 1304338
pgpgin 429281716
pgpgout 906749524
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1087865
pgalloc_normal 373316735
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 377222852
pgactivate 8221006
pgdeactivate 3279751
pglazyfree 0
pgfault 280629131
pgmajfault 2762
pglazyfreed 0
pgrefill 3704229
pgreuse 154380
pgsteal_kswapd 291071642
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 291820895
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 291820895
pgsteal_anon 0
pgsteal_file 291071642
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 23071517
kswapd_inodesteal 11906027
kswapd_low_wmark_hit_quickly 60734
kswapd_high_wmark_hit_quickly 1472
pageoutrun 63814
pgrotated 698072
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 110204322
numa_huge_pte_updates 0
numa_hint_faults 109779678
numa_hint_faults_local 71771181
numa_pages_migrated 1943323
pgmigrate_success 2169852
pgmigrate_fail 18836
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5891284
compact_free_scanned 28965741
compact_isolated 509206
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 61447
compact_daemon_migrate_scanned 3949054
compact_daemon_free_scanned 95054
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9877
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5091
unevictable_pgs_stranded 5091
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 123
direct_map_level3_splits 1
nr_unstable 0
