nr_free_pages 785910
nr_zone_inactive_anon 25475851
nr_zone_active_anon 7626250
nr_zone_inactive_file 8815705
nr_zone_active_file 197149
nr_zone_unevictable 4779
nr_zone_write_pending 853140
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 308802523
numa_miss 221480009
numa_foreign 221480007
numa_interleave 61390
numa_local 308870283
numa_other 221554877
nr_inactive_anon 25475851
nr_active_anon 7626250
nr_inactive_file 8815705
nr_active_file 197149
nr_unevictable 4779
nr_slab_reclaimable 524312
nr_slab_unreclaimable 202604
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 847376
workingset_refault_anon 0
workingset_refault_file 28943022
workingset_activate_anon 0
workingset_activate_file 161570
workingset_restore_anon 0
workingset_restore_file 4721
workingset_nodereclaim 2115349
nr_anon_pages 861393
nr_mapped 32187982
nr_file_pages 41258648
nr_dirty 853234
nr_writeback 126
nr_writeback_temp 0
nr_shmem 32243296
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 37
nr_vmscan_immediate_reclaim 1494908
nr_dirtied 359012514
nr_written 358159284
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22016
nr_page_table_pages 22136973
nr_swapcached 0
nr_dirty_threshold 1902257
nr_dirty_background_threshold 949967
pgpgin 535439376
pgpgout 1435575628
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1110481
pgalloc_normal 529211384
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 29
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 533964564
pgactivate 13486011
pgdeactivate 4154461
pglazyfree 0
pgfault 440346451
pgmajfault 3239
pglazyfreed 0
pgrefill 4591765
pgreuse 158257
pgsteal_kswapd 438376257
pgsteal_direct 100673
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 439951847
pgscan_direct 100805
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 440052652
pgsteal_anon 0
pgsteal_file 438476930
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52181518
kswapd_inodesteal 28484967
kswapd_low_wmark_hit_quickly 87788
kswapd_high_wmark_hit_quickly 2230
pageoutrun 92649
pgrotated 1525575
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 209205601
numa_huge_pte_updates 0
numa_hint_faults 208735389
numa_hint_faults_local 133499143
numa_pages_migrated 2711092
pgmigrate_success 5149767
pgmigrate_fail 29223
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 72228708
compact_free_scanned 266789454
compact_isolated 4954999
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 89414
compact_daemon_migrate_scanned 3970008
compact_daemon_free_scanned 95387
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9877
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5091
unevictable_pgs_stranded 5091
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 123
direct_map_level3_splits 1
nr_unstable 0
