nr_free_pages 110182
nr_zone_inactive_anon 1971755
nr_zone_active_anon 14012935
nr_zone_inactive_file 73152
nr_zone_active_file 4597
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 50758
nr_free_cma 0
numa_hit 110081368
numa_miss 0
numa_foreign 0
numa_interleave 3649
numa_local 110081368
numa_other 0
nr_inactive_anon 1971680
nr_active_anon 14012726
nr_inactive_file 73152
nr_active_file 4597
nr_unevictable 0
nr_slab_reclaimable 16735
nr_slab_unreclaimable 28786
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 92
workingset_refault_anon 4780907
workingset_refault_file 14974
workingset_activate_anon 1
workingset_activate_file 0
workingset_restore_anon 4780901
workingset_restore_file 14654
workingset_nodereclaim 2036
nr_anon_pages 15984473
nr_mapped 7331
nr_file_pages 78011
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 30858
nr_vmscan_write 84916066
nr_vmscan_immediate_reclaim 0
nr_dirtied 76730
nr_written 84992666
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7680
nr_page_table_pages 34982
nr_swapcached 280
nr_dirty_threshold 31092
nr_dirty_background_threshold 7763
pgpgin 811862
pgpgout 1440309
pswpin 84193747
pswpout 85197497
pgalloc_dma 1024
pgalloc_dma32 13052
pgalloc_normal 110095824
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 31
allocstall_movable 32149
pgskip_dma 0
pgskip_dma32 62976
pgskip_normal 279121
pgskip_movable 0
pgfree 126404156
pgactivate 12592714
pgdeactivate 0
pglazyfree 0
pgfault 108406002
pgmajfault 84201577
pglazyfreed 0
pgrefill 32340179168
pgreuse 2570933
pgsteal_kswapd 51000917
pgsteal_direct 34386799
pgscan_kswapd 133011025
pgscan_direct 120214019
pgscan_direct_throttle 0
pgscan_anon 252759234
pgscan_file 465810
pgsteal_anon 85197977
pgsteal_file 189739
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 800297
kswapd_inodesteal 578
kswapd_low_wmark_hit_quickly 104
kswapd_high_wmark_hit_quickly 1188
pageoutrun 1317
pgrotated 26
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 243884
pgmigrate_fail 4787
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2332262
compact_free_scanned 4062264
compact_isolated 503902
compact_stall 4025
compact_fail 3928
compact_success 97
compact_daemon_wake 155
compact_daemon_migrate_scanned 122463
compact_daemon_free_scanned 294348
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31655
thp_fault_fallback 1123
thp_fault_fallback_charge 0
thp_collapse_alloc 24
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 268
thp_split_page_failed 0
thp_deferred_split_page 268
thp_split_pmd 1069
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 551
thp_swpout_fallback 266
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 438
swap_ra_hit 558
direct_map_level2_splits 223
direct_map_level3_splits 3
nr_unstable 0
