nr_free_pages 100509
nr_zone_inactive_anon 4615327
nr_zone_active_anon 7851707
nr_zone_inactive_file 2959520
nr_zone_active_file 598731
nr_zone_unevictable 0
nr_zone_write_pending 277620
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 461415204
numa_miss 0
numa_foreign 0
numa_interleave 3644
numa_local 461415204
numa_other 0
nr_inactive_anon 4615356
nr_active_anon 7851651
nr_inactive_file 2959548
nr_active_file 598777
nr_unevictable 0
nr_slab_reclaimable 109348
nr_slab_unreclaimable 36859
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 158563
workingset_refault_anon 2286894
workingset_refault_file 274011123
workingset_activate_anon 856775
workingset_activate_file 75609880
workingset_restore_anon 652683
workingset_restore_file 16700070
workingset_nodereclaim 795703
nr_anon_pages 12465162
nr_mapped 14249
nr_file_pages 3574628
nr_dirty 277598
nr_writeback 15
nr_writeback_temp 0
nr_shmem 455
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 2483377
nr_vmscan_immediate_reclaim 4519580
nr_dirtied 121771146
nr_written 123910620
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10400
nr_page_table_pages 27802
nr_swapcached 15405
nr_dirty_threshold 1422982
nr_dirty_background_threshold 355311
pgpgin 1304096959
pgpgout 495827893
pswpin 2286897
pswpout 2485455
pgalloc_dma 1024
pgalloc_dma32 19326581
pgalloc_normal 442090092
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 110
allocstall_movable 7798
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 461815177
pgactivate 71404678
pgdeactivate 136437978
pglazyfree 0
pgfault 18489018
pgmajfault 1970388
pglazyfreed 0
pgrefill 136651604
pgreuse 67410
pgsteal_kswapd 432851616
pgsteal_direct 6882902
pgscan_kswapd 506037516
pgscan_direct 8042110
pgscan_direct_throttle 0
pgscan_anon 69124791
pgscan_file 444954835
pgsteal_anon 2500619
pgsteal_file 437233899
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8349184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 10808
kswapd_high_wmark_hit_quickly 924
pageoutrun 12239
pgrotated 6779653
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 194015
pgmigrate_fail 1716
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1107389
compact_free_scanned 17546099
compact_isolated 392830
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 1944
compact_daemon_migrate_scanned 535098
compact_daemon_free_scanned 8413525
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 13
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 4
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 320780
swap_ra_hit 310390
direct_map_level2_splits 202
direct_map_level3_splits 5
nr_unstable 0
