nr_free_pages 85412
nr_zone_inactive_anon 732257
nr_zone_active_anon 15272093
nr_zone_inactive_file 80634
nr_zone_active_file 7004
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 44806
nr_free_cma 0
numa_hit 99494805
numa_miss 0
numa_foreign 0
numa_interleave 3626
numa_local 99494805
numa_other 0
nr_inactive_anon 731732
nr_active_anon 15272087
nr_inactive_file 80634
nr_active_file 7004
nr_unevictable 0
nr_slab_reclaimable 17002
nr_slab_unreclaimable 31048
nr_isolated_anon 128
nr_isolated_file 0
workingset_nodes 107
workingset_refault_anon 61598574
workingset_refault_file 15437
workingset_activate_anon 54447156
workingset_activate_file 11333
workingset_restore_anon 44671207
workingset_restore_file 9663
workingset_nodereclaim 1308
nr_anon_pages 16004268
nr_mapped 8584
nr_file_pages 87652
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 62577277
nr_vmscan_immediate_reclaim 2077
nr_dirtied 84980
nr_written 62661996
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7696
nr_page_table_pages 35497
nr_swapcached 12
nr_dirty_threshold 35047
nr_dirty_background_threshold 8751
pgpgin 395937
pgpgout 351121
pswpin 61599637
pswpout 62579129
pgalloc_dma 1024
pgalloc_dma32 3405536
pgalloc_normal 96115753
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 340
allocstall_movable 1098192
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 101822731
pgactivate 103766842
pgdeactivate 129341959
pglazyfree 0
pgfault 110741614
pgmajfault 61600418
pglazyfreed 0
pgrefill 129366298
pgreuse 15302412
pgsteal_kswapd 1846795
pgsteal_direct 60815825
pgscan_kswapd 10549486
pgscan_direct 229103811
pgscan_direct_throttle 0
pgscan_anon 238885095
pgscan_file 768202
pgsteal_anon 62580252
pgsteal_file 82368
zone_reclaim_failed 0
pginodesteal 30
slabs_scanned 391759680
kswapd_inodesteal 3220
kswapd_low_wmark_hit_quickly 23235
kswapd_high_wmark_hit_quickly 749072
pageoutrun 772364
pgrotated 401
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2186623
pgmigrate_fail 459
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4308562
compact_free_scanned 42340488
compact_isolated 4374381
compact_stall 10
compact_fail 10
compact_success 0
compact_daemon_wake 90
compact_daemon_migrate_scanned 17179
compact_daemon_free_scanned 31842
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 849
swap_ra_hit 748
direct_map_level2_splits 219
direct_map_level3_splits 4
nr_unstable 0
