nr_free_pages 81961
nr_zone_inactive_anon 729232
nr_zone_active_anon 15331496
nr_zone_inactive_file 35870
nr_zone_active_file 6180
nr_zone_unevictable 0
nr_zone_write_pending 413
nr_mlock 0
nr_bounce 0
nr_zspages 39079
nr_free_cma 0
numa_hit 49787223
numa_miss 0
numa_foreign 0
numa_interleave 3626
numa_local 49787223
numa_other 0
nr_inactive_anon 729191
nr_active_anon 15331636
nr_inactive_file 35870
nr_active_file 6180
nr_unevictable 0
nr_slab_reclaimable 15387
nr_slab_unreclaimable 30891
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 109
workingset_refault_anon 23659945
workingset_refault_file 12377
workingset_activate_anon 16953841
workingset_activate_file 9885
workingset_restore_anon 13005236
workingset_restore_file 8929
workingset_nodereclaim 1210
nr_anon_pages 16061327
nr_mapped 8367
nr_file_pages 42056
nr_dirty 413
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24522550
nr_vmscan_immediate_reclaim 2047
nr_dirtied 41319
nr_written 24563265
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 35355
nr_swapcached 5
nr_dirty_threshold 16816
nr_dirty_background_threshold 4198
pgpgin 366373
pgpgout 173257
pswpin 23661037
pswpout 24524549
pgalloc_dma 1024
pgalloc_dma32 1265585
pgalloc_normal 48548123
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 73
allocstall_movable 163066
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 52111184
pgactivate 90059504
pgdeactivate 87127431
pglazyfree 0
pgfault 53829226
pgmajfault 23662135
pglazyfreed 0
pgrefill 87143966
pgreuse 5537359
pgsteal_kswapd 1831140
pgsteal_direct 22770754
pgscan_kswapd 10510425
pgscan_direct 155943406
pgscan_direct_throttle 0
pgscan_anon 165736586
pgscan_file 717245
pgsteal_anon 24524804
pgsteal_file 77090
zone_reclaim_failed 0
pginodesteal 4
slabs_scanned 1376697
kswapd_inodesteal 3124
kswapd_low_wmark_hit_quickly 3773
kswapd_high_wmark_hit_quickly 102628
pageoutrun 106455
pgrotated 113
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2186600
pgmigrate_fail 455
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4258362
compact_free_scanned 42301496
compact_isolated 4374330
compact_stall 2
compact_fail 2
compact_success 0
compact_daemon_wake 78
compact_daemon_migrate_scanned 17179
compact_daemon_free_scanned 31842
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 301
swap_ra_hit 206
direct_map_level2_splits 219
direct_map_level3_splits 4
nr_unstable 0
