nr_free_pages 924718
nr_zone_inactive_anon 3068098
nr_zone_active_anon 12126389
nr_zone_inactive_file 18414
nr_zone_active_file 6385
nr_zone_unevictable 0
nr_zone_write_pending 982
nr_mlock 0
nr_bounce 0
nr_zspages 75344
nr_free_cma 0
numa_hit 32921922
numa_miss 0
numa_foreign 0
numa_interleave 3626
numa_local 32921922
numa_other 0
nr_inactive_anon 3068098
nr_active_anon 12126389
nr_inactive_file 18414
nr_active_file 6385
nr_unevictable 0
nr_slab_reclaimable 15016
nr_slab_unreclaimable 30660
nr_isolated_anon 64
nr_isolated_file 0
workingset_nodes 118
workingset_refault_anon 10617557
workingset_refault_file 11384
workingset_activate_anon 4793628
workingset_activate_file 9789
workingset_restore_anon 3783330
workingset_restore_file 8909
workingset_nodereclaim 1154
nr_anon_pages 15194642
nr_mapped 8545
nr_file_pages 24816
nr_dirty 982
nr_writeback 0
nr_writeback_temp 0
nr_shmem 9
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12330198
nr_vmscan_immediate_reclaim 2042
nr_dirtied 23690
nr_written 12352723
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8784
nr_page_table_pages 35323
nr_swapcached 4
nr_dirty_threshold 333700
nr_dirty_background_threshold 83323
pgpgin 361053
pgpgout 99833
pswpin 10617607
pswpout 12331829
pgalloc_dma 1024
pgalloc_dma32 1009680
pgalloc_normal 31938726
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 45
allocstall_movable 95048
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 34799962
pgactivate 67491746
pgdeactivate 58672167
pglazyfree 0
pgfault 34670253
pgmajfault 10618841
pglazyfreed 0
pgrefill 58687225
pgreuse 2700612
pgsteal_kswapd 1823591
pgsteal_direct 10583688
pgscan_kswapd 10484002
pgscan_direct 113499400
pgscan_direct_throttle 0
pgscan_anon 123271373
pgscan_file 712029
pgsteal_anon 12331855
pgsteal_file 75424
zone_reclaim_failed 0
pginodesteal 4
slabs_scanned 626941
kswapd_inodesteal 3120
kswapd_low_wmark_hit_quickly 1963
kswapd_high_wmark_hit_quickly 58151
pageoutrun 60140
pgrotated 10
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 893487
pgmigrate_fail 195
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1711244
compact_free_scanned 9858420
compact_isolated 1787675
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 76
compact_daemon_migrate_scanned 17179
compact_daemon_free_scanned 31842
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 110
swap_ra_hit 67
direct_map_level2_splits 219
direct_map_level3_splits 4
nr_unstable 0
