nr_free_pages 249778
nr_zone_inactive_anon 27730537
nr_zone_active_anon 37014650
nr_zone_inactive_file 41543
nr_zone_active_file 28446
nr_zone_unevictable 4785
nr_zone_write_pending 17
nr_mlock 4785
nr_bounce 0
nr_zspages 341664
nr_free_cma 0
numa_hit 714118421
numa_miss 191376895
numa_foreign 190716802
numa_interleave 61354
numa_local 715645454
numa_other 191426223
nr_inactive_anon 27730537
nr_active_anon 37014650
nr_inactive_file 41543
nr_active_file 28446
nr_unevictable 4785
nr_slab_reclaimable 41338
nr_slab_unreclaimable 57007
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 488
workingset_refault_anon 35817049
workingset_refault_file 45215
workingset_activate_anon 27116249
workingset_activate_file 42999
workingset_restore_anon 22583077
workingset_restore_file 14650
workingset_nodereclaim 1183
nr_anon_pages 64747930
nr_mapped 13191
nr_file_pages 72538
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 39447297
nr_vmscan_immediate_reclaim 69
nr_dirtied 117907
nr_written 39565183
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11920
nr_page_table_pages 136003
nr_swapcached 338
nr_dirty_threshold 13994
nr_dirty_background_threshold 6988
pgpgin 474688
pgpgout 480376
pswpin 35817569
pswpout 39447392
pgalloc_dma 1024
pgalloc_dma32 9745131
pgalloc_normal 895132348
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3077
allocstall_movable 1196
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 907557045
pgactivate 99545806
pgdeactivate 89635271
pglazyfree 0
pgfault 1129441054
pgmajfault 35817101
pglazyfreed 0
pgrefill 89643548
pgreuse 143874
pgsteal_kswapd 36046469
pgsteal_direct 3501673
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 147790900
pgscan_direct 76065813
pgscan_direct_throttle 0
pgscan_anon 223718275
pgscan_file 138438
pgsteal_anon 39453168
pgsteal_file 94974
zone_reclaim_failed 0
pginodesteal 1294
slabs_scanned 6430495
kswapd_inodesteal 65671
kswapd_low_wmark_hit_quickly 2707
kswapd_high_wmark_hit_quickly 22620
pageoutrun 25981
pgrotated 1565
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1115552137
numa_huge_pte_updates 0
numa_hint_faults 1023639371
numa_hint_faults_local 904717364
numa_pages_migrated 21567863
pgmigrate_success 23860263
pgmigrate_fail 4447
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 22145372
compact_free_scanned 375463086
compact_isolated 4602034
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1521
compact_daemon_migrate_scanned 360176
compact_daemon_free_scanned 1900807
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9485
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4693
unevictable_pgs_stranded 4693
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3115
swap_ra_hit 2114
direct_map_level2_splits 150
direct_map_level3_splits 2
nr_unstable 0
