top - 06:15:46 up 25 min,  0 users,  load average: 38.77, 55.52, 40.57
Tasks: 919 total,  35 running, 884 sleeping,   0 stopped,   0 zombie
%Cpu(s): 57.2 us,  9.2 sy,  0.0 ni, 29.0 id,  4.4 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem : 257603.1 total,   8360.5 free,  71897.9 used, 177344.8 buff/cache
MiB Swap:  65536.0 total,  65530.7 free,      5.2 used.  45119.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1566 root      20   0   27.1g 884536   5476 S 211.8   0.3  22:54.01 tclsh8.6
    374 root      20   0       0      0      0 S  23.5   0.0   2:15.04 kswapd0
   2075 postgres  20   0  153.7g   8.5g   8.5g S  23.5   3.4   1:04.83 postgres
   2013 postgres  20   0  153.7g   8.7g   8.7g S  17.6   3.5   1:10.89 postgres
   2041 postgres  20   0  153.7g   8.6g   8.6g S  17.6   3.4   1:06.96 postgres
   2084 postgres  20   0  153.7g   8.4g   8.4g S  17.6   3.4   1:04.44 postgres
   2087 postgres  20   0  153.8g   8.4g   8.4g S  17.6   3.3   1:03.29 postgres
   2097 postgres  20   0  153.8g   8.4g   8.3g S  17.6   3.3   1:02.46 postgres
   2216 postgres  20   0  153.7g   7.6g   7.6g S  17.6   3.0   0:56.23 postgres
   2262 postgres  20   0  153.7g   7.4g   7.4g S  17.6   2.9   0:51.63 postgres
   2277 postgres  20   0  153.7g   7.4g   7.4g S  17.6   2.9   0:52.48 postgres
   2380 postgres  20   0  153.7g   6.9g   6.9g S  17.6   2.8   0:48.64 postgres
   2393 postgres  20   0  153.7g   6.8g   6.8g S  17.6   2.7   0:47.13 postgres
   1979 postgres  20   0  153.7g   8.8g   8.8g S  11.8   3.5   1:13.98 postgres
   1985 postgres  20   0  153.7g   8.7g   8.7g S  11.8   3.5   1:13.55 postgres
   1986 postgres  20   0  153.7g   8.7g   8.7g S  11.8   3.5   1:13.87 postgres
   1987 postgres  20   0  153.7g   8.7g   8.7g S  11.8   3.4   1:12.60 postgres
   1989 postgres  20   0  153.7g   8.8g   8.8g S  11.8   3.5   1:12.74 postgres
   1990 postgres  20   0  153.7g   8.8g   8.7g S  11.8   3.5   1:11.96 postgres
   1992 postgres  20   0  153.7g   8.7g   8.7g S  11.8   3.5   1:12.66 postgres
   2009 postgres  20   0  153.7g   8.7g   8.7g S  11.8   3.5   1:12.51 postgres
   2010 postgres  20   0  153.7g   8.7g   8.7g S  11.8   3.4   1:12.86 postgres
   2015 postgres  20   0  153.7g   8.8g   8.8g S  11.8   3.5   1:11.12 postgres
   2016 postgres  20   0  153.7g   8.8g   8.8g S  11.8   3.5   1:11.18 postgres
   2018 postgres  20   0  153.7g   8.7g   8.7g R  11.8   3.5   1:10.88 postgres
   2022 postgres  20   0  153.7g   8.7g   8.7g S  11.8   3.5   1:10.03 postgres
   2032 postgres  20   0  153.7g   8.7g   8.7g S  11.8   3.5   1:07.82 postgres
   2034 postgres  20   0  153.7g   8.6g   8.6g S  11.8   3.4   1:07.75 postgres
   2037 postgres  20   0  153.7g   8.7g   8.7g S  11.8   3.5   1:08.63 postgres
   2045 postgres  20   0  153.7g   8.6g   8.6g S  11.8   3.4   1:05.96 postgres
   2047 postgres  20   0  153.7g   8.5g   8.5g S  11.8   3.4   1:05.86 postgres
   2049 postgres  20   0  153.7g   8.6g   8.5g S  11.8   3.4   1:05.47 postgres
   2050 postgres  20   0  153.7g   8.6g   8.6g S  11.8   3.4   1:05.17 postgres
   2055 postgres  20   0  153.7g   8.5g   8.5g S  11.8   3.4   1:05.37 postgres
   2058 postgres  20   0  153.7g   8.5g   8.5g S  11.8   3.4   1:05.40 postgres
   2060 postgres  20   0  153.7g   8.4g   8.4g S  11.8   3.4   1:06.51 postgres
   2061 postgres  20   0  153.7g   8.5g   8.5g S  11.8   3.4   1:07.15 postgres
   2064 postgres  20   0  153.7g   8.6g   8.5g S  11.8   3.4   1:04.80 postgres
   2067 postgres  20   0  153.7g   8.6g   8.5g S  11.8   3.4   1:05.74 postgres
   2070 postgres  20   0  153.7g   8.7g   8.6g S  11.8   3.4   1:04.76 postgres
   2081 postgres  20   0  153.8g   8.3g   8.3g S  11.8   3.3   1:03.64 postgres
   2082 postgres  20   0  153.7g   8.4g   8.4g S  11.8   3.3   1:02.55 postgres
   2089 postgres  20   0  153.7g   8.3g   8.3g S  11.8   3.3   1:02.77 postgres
   2091 postgres  20   0  153.7g   8.3g   8.3g S  11.8   3.3   1:01.89 postgres
   2098 postgres  20   0  153.7g   8.4g   8.3g S  11.8   3.3   1:02.08 postgres
   2103 postgres  20   0  153.7g   8.3g   8.3g S  11.8   3.3   1:01.27 postgres
   2107 postgres  20   0  153.7g   8.2g   8.2g S  11.8   3.3   1:01.09 postgres
   2111 postgres  20   0  153.7g   8.2g   8.2g S  11.8   3.3   1:02.08 postgres
   2115 postgres  20   0  153.7g   8.2g   8.2g S  11.8   3.3   1:03.39 postgres
   2117 postgres  20   0  153.7g   8.2g   8.2g S  11.8   3.3   1:01.71 postgres
   2118 postgres  20   0  153.7g   8.2g   8.2g S  11.8   3.3   0:59.98 postgres
   2119 postgres  20   0  153.7g   8.2g   8.2g S  11.8   3.3   1:01.44 postgres
   2120 postgres  20   0  153.7g   8.2g   8.2g S  11.8   3.3   1:01.33 postgres
   2126 postgres  20   0  153.7g   8.2g   8.2g R  11.8   3.3   1:00.88 postgres
   2128 postgres  20   0  153.7g   8.2g   8.2g R  11.8   3.3   1:00.89 postgres
   2130 postgres  20   0  153.7g   8.2g   8.2g S  11.8   3.2   1:01.00 postgres
   2131 postgres  20   0  153.7g   8.3g   8.3g S  11.8   3.3   1:00.57 postgres
   2132 postgres  20   0  153.7g   8.1g   8.1g S  11.8   3.2   0:59.98 postgres
   2136 postgres  20   0  153.7g   8.1g   8.1g S  11.8   3.2   1:00.62 postgres
   2137 postgres  20   0  153.7g   8.1g   8.1g S  11.8   3.2   0:58.79 postgres
   2140 postgres  20   0  153.7g   8.1g   8.1g S  11.8   3.2   1:00.11 postgres
   2142 postgres  20   0  153.7g   8.1g   8.1g R  11.8   3.2   0:58.38 postgres
   2147 postgres  20   0  153.7g   8.0g   8.0g S  11.8   3.2   0:58.94 postgres
   2152 postgres  20   0  153.7g   8.0g   8.0g S  11.8   3.2   0:58.67 postgres
   2156 postgres  20   0  153.7g   7.9g   7.9g R  11.8   3.2   0:58.16 postgres
   2157 postgres  20   0  153.7g   8.0g   8.0g S  11.8   3.2   0:58.66 postgres
   2158 postgres  20   0  153.7g   8.0g   8.0g S  11.8   3.2   0:58.76 postgres
   2160 postgres  20   0  153.7g   8.0g   7.9g S  11.8   3.2   0:58.44 postgres
   2167 postgres  20   0  153.7g   7.9g   7.9g S  11.8   3.1   0:58.77 postgres
   2168 postgres  20   0  153.7g   8.0g   8.0g S  11.8   3.2   0:57.79 postgres
   2172 postgres  20   0  153.7g   7.9g   7.9g S  11.8   3.1   0:58.18 postgres
   2175 postgres  20   0  153.7g   7.9g   7.9g S  11.8   3.1   0:57.59 postgres
   2184 postgres  20   0  153.7g   7.8g   7.8g S  11.8   3.1   0:56.78 postgres
   2185 postgres  20   0  153.7g   7.8g   7.8g S  11.8   3.1   0:56.62 postgres
   2186 postgres  20   0  153.7g   7.8g   7.8g S  11.8   3.1   0:57.40 postgres
   2187 postgres  20   0  153.7g   7.8g   7.8g S  11.8   3.1   0:56.60 postgres
   2188 postgres  20   0  153.7g   7.8g   7.8g S  11.8   3.1   0:56.18 postgres
   2189 postgres  20   0  153.7g   7.8g   7.8g R  11.8   3.1   0:56.84 postgres
   2192 postgres  20   0  153.7g   7.8g   7.8g S  11.8   3.1   0:57.36 postgres
   2193 postgres  20   0  153.7g   7.7g   7.7g S  11.8   3.1   0:56.39 postgres
   2195 postgres  20   0  153.7g   7.7g   7.7g S  11.8   3.1   0:54.80 postgres
   2196 postgres  20   0  153.7g   7.8g   7.8g R  11.8   3.1   0:55.60 postgres
   2199 postgres  20   0  153.7g   7.7g   7.7g R  11.8   3.1   0:55.79 postgres
   2204 postgres  20   0  153.7g   7.7g   7.7g S  11.8   3.1   0:55.61 postgres
   2209 postgres  20   0  153.7g   7.7g   7.7g S  11.8   3.0   0:55.06 postgres
   2211 postgres  20   0  153.7g   7.6g   7.6g S  11.8   3.0   0:54.86 postgres
   2218 postgres  20   0  153.7g   7.7g   7.7g S  11.8   3.1   0:54.88 postgres
   2227 postgres  20   0  153.7g   7.6g   7.6g S  11.8   3.0   0:55.71 postgres
   2230 postgres  20   0  153.7g   7.6g   7.6g S  11.8   3.0   0:55.07 postgres
   2231 postgres  20   0  153.7g   7.7g   7.7g S  11.8   3.1   0:55.54 postgres
   2234 postgres  20   0  153.7g   7.6g   7.6g S  11.8   3.0   0:54.28 postgres
   2236 postgres  20   0  153.7g   7.6g   7.6g R  11.8   3.0   0:54.50 postgres
   2238 postgres  20   0  153.7g   7.6g   7.6g S  11.8   3.0   0:53.10 postgres
   2240 postgres  20   0  153.7g   7.6g   7.6g R  11.8   3.0   0:53.56 postgres
   2243 postgres  20   0  153.7g   7.6g   7.6g S  11.8   3.0   0:54.54 postgres
   2250 postgres  20   0  153.7g   7.5g   7.5g S  11.8   3.0   0:53.12 postgres
   2253 postgres  20   0  153.7g   7.5g   7.5g R  11.8   3.0   0:53.27 postgres
   2254 postgres  20   0  153.7g   7.5g   7.5g S  11.8   3.0   0:52.10 postgres
   2255 postgres  20   0  153.7g   7.4g   7.4g S  11.8   3.0   0:51.59 postgres
   2268 postgres  20   0  153.7g   7.4g   7.4g S  11.8   3.0   0:53.84 postgres
   2269 postgres  20   0  153.7g   7.4g   7.4g R  11.8   2.9   0:53.11 postgres
   2272 postgres  20   0  153.7g   7.4g   7.4g S  11.8   2.9   0:52.08 postgres
   2275 postgres  20   0  153.7g   7.4g   7.4g S  11.8   2.9   0:52.82 postgres
   2280 postgres  20   0  153.7g   7.4g   7.4g S  11.8   2.9   0:51.97 postgres
   2281 postgres  20   0  153.7g   7.4g   7.4g D  11.8   2.9   0:51.90 postgres
   2285 postgres  20   0  153.7g   7.3g   7.3g R  11.8   2.9   0:52.06 postgres
   2291 postgres  20   0  153.7g   7.3g   7.3g S  11.8   2.9   0:51.56 postgres
   2295 postgres  20   0  153.8g   7.3g   7.3g S  11.8   2.9   0:51.89 postgres
   2297 postgres  20   0  153.7g   7.2g   7.2g S  11.8   2.9   0:50.62 postgres
   2300 postgres  20   0  153.7g   7.2g   7.2g R  11.8   2.9   0:50.13 postgres
   2301 postgres  20   0  153.7g   7.3g   7.2g S  11.8   2.9   0:49.68 postgres
   2310 postgres  20   0  153.7g   7.2g   7.2g S  11.8   2.8   0:49.75 postgres
   2312 postgres  20   0  153.7g   7.2g   7.2g S  11.8   2.9   0:49.47 postgres
   2315 postgres  20   0  153.7g   7.1g   7.1g S  11.8   2.8   0:49.72 postgres
   2316 postgres  20   0  153.7g   7.2g   7.2g R  11.8   2.8   0:49.97 postgres
   2317 postgres  20   0  153.7g   7.1g   7.1g R  11.8   2.8   0:50.42 postgres
   2318 postgres  20   0  153.7g   7.2g   7.2g S  11.8   2.9   0:50.73 postgres
   2327 postgres  20   0  153.7g   7.1g   7.1g S  11.8   2.8   0:50.35 postgres
   2328 postgres  20   0  153.7g   7.1g   7.1g S  11.8   2.8   0:50.24 postgres
   2329 postgres  20   0  153.7g   7.2g   7.2g S  11.8   2.9   0:50.27 postgres
   2330 postgres  20   0  153.7g   7.1g   7.1g S  11.8   2.8   0:50.59 postgres
   2331 postgres  20   0  153.7g   7.1g   7.1g S  11.8   2.8   0:50.15 postgres
   2332 postgres  20   0  153.8g   7.1g   7.1g R  11.8   2.8   0:51.19 postgres
   2339 postgres  20   0  153.7g   7.1g   7.1g S  11.8   2.8   0:49.55 postgres
   2340 postgres  20   0  153.7g   7.1g   7.1g S  11.8   2.8   0:48.64 postgres
   2343 postgres  20   0  153.7g   7.0g   7.0g S  11.8   2.8   0:48.49 postgres
   2345 postgres  20   0  153.7g   7.1g   7.1g S  11.8   2.8   0:50.44 postgres
   2354 postgres  20   0  153.7g   7.1g   7.1g S  11.8   2.8   0:47.68 postgres
   2358 postgres  20   0  153.7g   6.9g   6.9g S  11.8   2.8   0:47.17 postgres
   2359 postgres  20   0  153.7g   7.0g   7.0g S  11.8   2.8   0:48.30 postgres
   2361 postgres  20   0  153.7g   7.0g   7.0g D  11.8   2.8   0:47.67 postgres
   2363 postgres  20   0  153.7g   6.9g   6.9g S  11.8   2.8   0:48.82 postgres
   2370 postgres  20   0  153.7g   6.9g   6.9g S  11.8   2.7   0:47.91 postgres
   2378 postgres  20   0  153.7g   6.9g   6.9g S  11.8   2.7   0:48.38 postgres
   2383 postgres  20   0  153.7g   6.9g   6.9g S  11.8   2.8   0:48.58 postgres
   2385 postgres  20   0  153.7g   6.8g   6.8g S  11.8   2.7   0:48.31 postgres
   2388 postgres  20   0  153.7g   6.8g   6.8g S  11.8   2.7   0:47.84 postgres
   2391 postgres  20   0  153.7g   6.8g   6.8g S  11.8   2.7   0:47.58 postgres
   8463 root      20   0    9976   4628   3272 R  11.8   0.0   0:00.04 top
    153 root      rt   0       0      0      0 S   5.9   0.0   0:02.24 migrati+
   1523 postgres  20   0   67652   4092   2088 S   5.9   0.0   0:22.00 postgres
   1563 postgres  20   0  154.7g   3.3g   3.3g S   5.9   1.3   0:58.10 postgres
   1978 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.5   1:15.51 postgres
   1980 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.5   1:14.95 postgres
   1981 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.4   1:16.30 postgres
   1983 postgres  20   0  153.7g   8.8g   8.8g S   5.9   3.5   1:15.82 postgres
   1984 postgres  20   0  153.7g   8.8g   8.8g S   5.9   3.5   1:15.87 postgres
   1988 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.5   1:12.85 postgres
   1991 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.5   1:13.87 postgres
   1994 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.5   1:13.07 postgres
   1995 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.5   1:12.09 postgres
   1997 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.5   1:11.33 postgres
   1998 postgres  20   0  153.7g   8.8g   8.7g S   5.9   3.5   1:12.40 postgres
   2000 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.5   1:12.58 postgres
   2002 postgres  20   0  153.7g   8.8g   8.8g S   5.9   3.5   1:11.69 postgres
   2004 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.5   1:10.77 postgres
   2005 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.5   1:10.85 postgres
   2007 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.5   1:11.63 postgres
   2008 postgres  20   0  153.7g   8.6g   8.6g S   5.9   3.4   1:11.86 postgres
   2011 postgres  20   0  153.7g   8.7g   8.6g S   5.9   3.4   1:12.54 postgres
   2012 postgres  20   0  153.7g   8.8g   8.8g S   5.9   3.5   1:11.76 postgres
   2014 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.5   1:10.13 postgres
   2017 postgres  20   0  153.7g   8.8g   8.8g S   5.9   3.5   1:09.88 postgres
   2019 postgres  20   0  153.7g   8.8g   8.8g S   5.9   3.5   1:10.70 postgres
   2020 postgres  20   0  153.7g   8.8g   8.7g S   5.9   3.5   1:09.43 postgres
   2021 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.5   1:10.18 postgres
   2023 postgres  20   0  153.8g   8.8g   8.8g S   5.9   3.5   1:09.16 postgres
   2024 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.5   1:10.15 postgres
   2026 postgres  20   0  153.7g   8.8g   8.8g S   5.9   3.5   1:09.77 postgres
   2027 postgres  20   0  153.8g   8.8g   8.7g S   5.9   3.5   1:09.03 postgres
   2028 postgres  20   0  153.7g   8.8g   8.8g S   5.9   3.5   1:08.59 postgres
   2029 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.5   1:08.51 postgres
   2030 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.4   1:07.76 postgres
   2031 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.4   1:07.79 postgres
   2033 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.4   1:07.91 postgres
   2035 postgres  20   0  153.7g   8.6g   8.6g S   5.9   3.4   1:08.80 postgres
   2036 postgres  20   0  153.7g   8.7g   8.7g S   5.9   3.4   1:08.10 postgres
   2040 postgres  20   0  153.7g   8.6g   8.6g S   5.9   3.4   1:06.86 postgres
   2043 postgres  20   0  153.7g   8.6g   8.6g S   5.9   3.4   1:05.99 postgres
   2044 postgres  20   0  153.7g   8.6g   8.6g S   5.9   3.4   1:07.06 postgres
   2046 postgres  20   0  153.7g   8.6g   8.6g S   5.9   3.4   1:05.74 postgres
   2048 postgres  20   0  153.7g   8.6g   8.6g S   5.9   3.4   1:06.52 postgres
   2051 postgres  20   0  153.8g   8.6g   8.6g S   5.9   3.4   1:06.67 postgres
   2052 postgres  20   0  153.8g   8.6g   8.6g S   5.9   3.4   1:05.63 postgres
   2053 postgres  20   0  153.7g   8.6g   8.6g S   5.9   3.4   1:05.58 postgres
   2054 postgres  20   0  153.7g   8.5g   8.5g S   5.9   3.4   1:05.59 postgres
   2056 postgres  20   0  153.7g   8.4g   8.4g S   5.9   3.4   1:04.54 postgres
   2057 postgres  20   0  153.7g   8.5g   8.5g S   5.9   3.4   1:04.93 postgres
   2059 postgres  20   0  153.7g   8.5g   8.5g S   5.9   3.4   1:07.23 postgres
   2062 postgres  20   0  153.7g   8.5g   8.5g S   5.9   3.4   1:06.37 postgres
   2063 postgres  20   0  153.7g   8.5g   8.5g S   5.9   3.4   1:05.21 postgres
   2065 postgres  20   0  153.7g   8.5g   8.5g S   5.9   3.4   1:05.72 postgres
   2068 postgres  20   0  153.7g   8.5g   8.5g S   5.9   3.4   1:04.80 postgres
   2069 postgres  20   0  153.7g   8.6g   8.6g S   5.9   3.4   1:03.98 postgres
   2071 postgres  20   0  153.7g   8.5g   8.5g S   5.9   3.4   1:04.31 postgres
   2072 postgres  20   0  153.7g   8.6g   8.6g S   5.9   3.4   1:04.79 postgres
   2073 postgres  20   0  153.7g   8.6g   8.6g S   5.9   3.4   1:05.67 postgres
   2074 postgres  20   0  153.7g   8.5g   8.5g S   5.9   3.4   1:04.78 postgres
   2076 postgres  20   0  153.7g   8.5g   8.5g S   5.9   3.4   1:03.51 postgres
   2077 postgres  20   0  153.7g   8.6g   8.5g S   5.9   3.4   1:05.09 postgres
   2078 postgres  20   0  153.7g   8.5g   8.5g S   5.9   3.4   1:04.71 postgres
   2079 postgres  20   0  153.7g   8.5g   8.5g S   5.9   3.4   1:04.06 postgres
   2080 postgres  20   0  153.7g   8.4g   8.4g S   5.9   3.3   1:03.42 postgres
   2083 postgres  20   0  153.7g   8.4g   8.3g S   5.9   3.3   1:04.17 postgres
   2085 postgres  20   0  153.7g   8.4g   8.4g S   5.9   3.3   1:03.59 postgres
   2086 postgres  20   0  153.7g   8.4g   8.3g S   5.9   3.3   1:04.51 postgres
   2088 postgres  20   0  153.7g   8.4g   8.4g S   5.9   3.3   1:02.39 postgres
   2090 postgres  20   0  153.8g   8.4g   8.4g S   5.9   3.3   1:02.38 postgres
   2092 postgres  20   0  153.7g   8.4g   8.4g S   5.9   3.3   1:02.58 postgres
   2093 postgres  20   0  153.8g   8.3g   8.3g S   5.9   3.3   1:02.26 postgres
   2094 postgres  20   0  153.8g   8.3g   8.3g S   5.9   3.3   1:02.74 postgres
   2095 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:02.23 postgres
   2099 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:01.90 postgres
   2101 postgres  20   0  153.7g   8.4g   8.4g S   5.9   3.3   1:02.46 postgres
   2102 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:02.04 postgres
   2105 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:01.84 postgres
   2106 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.2   1:01.00 postgres
   2109 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:01.62 postgres
   2110 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:00.82 postgres
   2112 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:03.75 postgres
   2113 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:02.43 postgres
   2116 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:02.10 postgres
   2121 postgres  20   0  153.7g   8.3g   8.2g S   5.9   3.3   1:01.86 postgres
   2122 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:01.24 postgres
   2123 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:00.94 postgres
   2124 postgres  20   0  153.7g   8.3g   8.2g S   5.9   3.3   1:01.35 postgres
   2125 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:01.90 postgres
   2127 postgres  20   0  153.7g   8.3g   8.2g S   5.9   3.3   1:01.07 postgres
   2129 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.2   1:00.97 postgres
   2133 postgres  20   0  153.8g   8.1g   8.1g S   5.9   3.2   0:59.50 postgres
   2134 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   1:00.01 postgres
   2135 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   0:59.35 postgres
   2138 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   1:00.24 postgres
   2139 postgres  20   0  153.8g   8.1g   8.1g S   5.9   3.2   1:00.64 postgres
   2141 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   0:58.71 postgres
   2143 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   0:58.99 postgres
   2144 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   0:59.19 postgres
   2145 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   0:59.50 postgres
   2146 postgres  20   0  153.7g   8.1g   8.0g S   5.9   3.2   0:59.41 postgres
   2148 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   0:58.12 postgres
   2150 postgres  20   0  153.8g   8.0g   7.9g S   5.9   3.2   0:57.60 postgres
   2151 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.2   0:58.03 postgres
   2154 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   0:57.88 postgres
   2155 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   0:58.78 postgres
   2159 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   0:57.99 postgres
   2161 postgres  20   0  153.7g   7.9g   7.9g R   5.9   3.2   0:57.94 postgres
   2162 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.1   0:58.23 postgres
   2164 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.2   0:59.55 postgres
   2165 postgres  20   0  153.8g   7.9g   7.9g R   5.9   3.1   0:59.88 postgres
   2166 postgres  20   0  153.7g   7.9g   7.9g R   5.9   3.1   0:59.45 postgres
   2169 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.1   0:57.42 postgres
   2173 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   0:57.68 postgres
   2174 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.2   0:57.77 postgres
   2176 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.1   0:57.56 postgres
   2177 postgres  20   0  153.7g   7.9g   7.9g R   5.9   3.1   0:57.71 postgres
   2178 postgres  20   0  153.7g   7.9g   7.9g R   5.9   3.1   0:57.87 postgres
   2179 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.1   0:58.22 postgres
   2180 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.2   0:58.39 postgres
   2182 postgres  20   0  153.7g   7.9g   7.9g R   5.9   3.1   0:57.06 postgres
   2183 postgres  20   0  153.7g   7.8g   7.8g R   5.9   3.1   0:56.56 postgres
   2191 postgres  20   0  153.7g   7.8g   7.8g S   5.9   3.1   0:57.76 postgres
   2194 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   0:56.32 postgres
   2197 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   0:56.25 postgres
   2198 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   0:56.25 postgres
   2200 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   0:56.05 postgres
   2201 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   0:55.31 postgres
   2202 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   0:55.18 postgres
   2203 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   0:55.77 postgres
   2206 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   0:55.90 postgres
   2207 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   0:55.41 postgres
   2208 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   0:55.86 postgres
   2210 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   0:54.06 postgres
   2212 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   0:54.62 postgres
   2213 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   0:55.26 postgres
   2214 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.0   0:56.54 postgres
   2215 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   0:56.58 postgres
   2217 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   0:56.56 postgres
   2219 postgres  20   0  153.7g   7.7g   7.6g S   5.9   3.0   0:54.93 postgres
   2220 postgres  20   0  153.7g   7.7g   7.7g R   5.9   3.1   0:55.09 postgres
   2221 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   0:55.46 postgres
   2222 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   0:57.54 postgres
   2223 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   0:55.59 postgres
   2225 postgres  20   0  153.8g   7.7g   7.7g S   5.9   3.1   0:54.44 postgres
   2226 postgres  20   0  153.7g   7.7g   7.6g S   5.9   3.0   0:54.56 postgres
   2228 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   0:55.36 postgres
   2229 postgres  20   0  153.7g   7.6g   7.6g R   5.9   3.0   0:54.96 postgres
   2233 postgres  20   0  153.7g   7.7g   7.6g R   5.9   3.0   0:55.43 postgres
   2235 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   0:53.66 postgres
   2237 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   0:53.90 postgres
   2241 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   0:53.57 postgres
   2242 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   0:54.68 postgres
   2244 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   0:53.56 postgres
   2245 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   0:53.06 postgres
   2246 postgres  20   0  153.7g   7.6g   7.5g S   5.9   3.0   0:53.43 postgres
   2247 postgres  20   0  153.7g   7.5g   7.5g R   5.9   3.0   0:53.68 postgres
   2248 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   0:52.97 postgres
   2249 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   0:53.26 postgres
   2251 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   0:52.28 postgres
   2252 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   0:52.70 postgres
   2256 postgres  20   0  153.7g   7.5g   7.5g R   5.9   3.0   0:52.64 postgres
   2257 postgres  20   0  153.7g   7.5g   7.5g R   5.9   3.0   0:52.09 postgres
   2258 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   0:52.50 postgres
   2259 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   0:52.50 postgres
   2260 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   0:52.39 postgres
   2261 postgres  20   0  153.7g   7.4g   7.4g S   5.9   3.0   0:51.78 postgres
   2263 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   0:52.28 postgres
   2264 postgres  20   0  153.7g   7.4g   7.4g S   5.9   3.0   0:51.04 postgres
   2265 postgres  20   0  153.7g   7.4g   7.4g S   5.9   2.9   0:51.99 postgres
   2266 postgres  20   0  153.7g   7.4g   7.4g S   5.9   2.9   0:53.08 postgres
   2267 postgres  20   0  153.7g   7.4g   7.4g S   5.9   2.9   0:53.12 postgres
   2270 postgres  20   0  153.7g   7.4g   7.4g S   5.9   2.9   0:53.54 postgres
   2271 postgres  20   0  153.7g   7.4g   7.4g S   5.9   3.0   0:52.81 postgres
   2274 postgres  20   0  153.7g   7.4g   7.4g S   5.9   3.0   0:52.86 postgres
   2276 postgres  20   0  153.7g   7.5g   7.5g R   5.9   3.0   0:53.24 postgres
   2278 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   0:52.43 postgres
   2279 postgres  20   0  153.7g   7.4g   7.4g R   5.9   2.9   0:52.36 postgres
   2282 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:52.69 postgres
   2283 postgres  20   0  153.7g   7.4g   7.4g S   5.9   2.9   0:52.90 postgres
   2284 postgres  20   0  153.7g   7.4g   7.4g S   5.9   2.9   0:51.71 postgres
   2286 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:51.60 postgres
   2287 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:52.80 postgres
   2289 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:51.24 postgres
   2290 postgres  20   0  153.7g   7.2g   7.2g R   5.9   2.9   0:51.72 postgres
   2292 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:51.40 postgres
   2293 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:52.09 postgres
   2294 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:51.56 postgres
   2296 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:50.23 postgres
   2298 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:50.92 postgres
   2299 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:50.64 postgres
   2302 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:50.34 postgres
   2303 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:50.35 postgres
   2304 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:50.06 postgres
   2305 postgres  20   0  153.8g   7.2g   7.2g S   5.9   2.9   0:49.90 postgres
   2306 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:50.30 postgres
   2307 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.8   0:50.07 postgres
   2308 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:50.95 postgres
   2311 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:49.80 postgres
   2313 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.8   0:49.24 postgres
   2319 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:51.15 postgres
   2320 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:50.67 postgres
   2321 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:51.00 postgres
   2322 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:51.28 postgres
   2323 postgres  20   0  153.7g   7.2g   7.1g D   5.9   2.8   0:50.23 postgres
   2324 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:49.49 postgres
   2325 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:49.99 postgres
   2326 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:50.41 postgres
   2333 postgres  20   0  153.7g   7.1g   7.1g R   5.9   2.8   0:50.08 postgres
   2334 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:50.91 postgres
   2336 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:49.45 postgres
   2338 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:49.07 postgres
   2342 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:48.37 postgres
   2346 postgres  20   0  153.7g   7.1g   7.0g S   5.9   2.8   0:49.81 postgres
   2347 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:48.29 postgres
   2350 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:48.68 postgres
   2351 postgres  20   0  153.7g   7.1g   7.0g S   5.9   2.8   0:48.91 postgres
   2352 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:48.91 postgres
   2353 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:48.50 postgres
   2355 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:47.75 postgres
   2357 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:48.32 postgres
   2360 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.8   0:47.60 postgres
   2364 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.8   0:47.44 postgres
   2365 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:48.36 postgres
   2366 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.8   0:48.00 postgres
   2367 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:46.84 postgres
   2368 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:47.05 postgres
   2369 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:47.85 postgres
   2371 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.8   0:48.51 postgres
   2372 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:48.89 postgres
   2373 postgres  20   0  153.7g   6.9g   6.9g D   5.9   2.7   0:48.14 postgres
   2374 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:48.85 postgres
   2375 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:47.76 postgres
   2377 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:48.17 postgres
   2379 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:48.32 postgres
   2381 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:49.25 postgres
   2384 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:49.21 postgres
   2389 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.8   0:48.16 postgres
   2390 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:48.76 postgres
   2392 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:48.00 postgres
      1 root      20   0  164228   6708   3824 S   0.0   0.0   0:03.07 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:02.97 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:06.80 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:02.05 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.61 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:02.01 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:02.00 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:02.00 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:02.01 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:02.02 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:02.01 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:02.00 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:02.01 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:02.01 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:02.01 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:02.02 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.34 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.28 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.25 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.25 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.26 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.23 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.25 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.24 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.24 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.25 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:02.13 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:02.12 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:02.13 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:02.13 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:02.14 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:02.13 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:02.13 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:02.13 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:02.13 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:02.14 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:02.13 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:02.15 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.26 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.28 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.28 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.28 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.28 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.29 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.28 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.29 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.29 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.29 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.29 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.25 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.53 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   0:21.17 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   4:25.50 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    375 root      20   0       0      0      0 S   0.0   0.0   5:16.32 kswapd1
    376 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.68 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    428 root      20   0       0      0      0 I   0.0   0.0   0:21.95 kworker+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    446 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    447 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    499 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    549 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    550 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    551 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    552 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    668 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    670 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    672 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    674 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    675 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    676 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    678 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    679 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    682 root      20   0       0      0      0 I   0.0   0.0   0:17.33 kworker+
    684 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    685 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    686 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    687 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    688 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    715 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    716 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    717 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    718 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    719 root      20   0       0      0      0 I   0.0   0.0   0:57.50 kworker+
    720 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    721 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    722 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    723 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    724 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    726 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    727 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    728 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    729 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    730 root      20   0       0      0      0 S   0.0   0.0   0:00.04 usb-sto+
    731 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    753 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    781 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    782 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    783 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    796 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    797 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    802 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    807 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    811 root      20   0       0      0      0 I   0.0   0.0   0:34.38 kworker+
    814 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    833 root      20   0       0      0      0 D   0.0   0.0   0:03.16 jbd2/nv+
    834 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    856 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    886 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    898 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    903 root      19  -1  102512  18964  18104 S   0.0   0.0   0:00.47 systemd+
    924 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    936 root      20   0   23948   5276   3440 S   0.0   0.0   0:00.28 systemd+
    937 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1041 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1051 root      20   0       0      0      0 I   0.0   0.0   0:59.13 kworker+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1056 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1059 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1090 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1091 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1092 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1096 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1102 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1106 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1212 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1214 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1215 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1234 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1253 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1255 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1256 systemd+  20   0   18560   4224   3368 S   0.0   0.0   0:00.06 systemd+
   1259 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1269 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1271 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1272 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.14 multipa+
   1283 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1286 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1287 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1305 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1308 systemd+  20   0   23508   7304   3520 S   0.0   0.0   0:00.04 systemd+
   1312 systemd+  20   0   87660   3468   2872 S   0.0   0.0   0:00.02 systemd+
   1314 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1318 message+  20   0    8424   3196   2708 S   0.0   0.0   0:00.03 dbus-da+
   1324 root      20   0   27500  12084   3688 S   0.0   0.0   0:00.06 network+
   1336 root      20   0   30032   4280   3508 S   0.0   0.0   0:00.04 systemd+
   1347 root      20   0   13132   3920   3088 S   0.0   0.0   0:00.00 sshd
   1372 root      20   0    3168   1140   1048 S   0.0   0.0   0:00.00 agetty
   1381 root      20   0  105404  11800   3504 S   0.0   0.0   0:00.06 unatten+
   1409 root      20   0  235116   4588   3364 S   0.0   0.0   0:00.00 polkitd
   1431 root      20   0   14764   5108   3688 S   0.0   0.0   0:00.26 sshd
   1434 root      20   0   15288   4928   3532 S   0.0   0.0   0:00.07 systemd
   1435 root      20   0  167252   3220      0 S   0.0   0.0   0:00.00 (sd-pam)
   1465 root      20   0    6356   2564   2232 S   0.0   0.0   0:00.00 bash
   1474 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1517 postgres  20   0  153.7g   3.2g   3.2g S   0.0   1.3   0:09.68 postgres
   1519 postgres  20   0  153.7g 125.4g 125.4g D   0.0  49.9   5:54.34 postgres
   1520 postgres  20   0  153.7g   1.2g   1.2g S   0.0   0.5   0:01.08 postgres
   1521 postgres  20   0  153.7g  21288  19392 S   0.0   0.0   0:29.41 postgres
   1522 postgres  20   0  153.7g   5344   3084 S   0.0   0.0   0:00.03 postgres
   1524 postgres  20   0  153.7g   4880   2748 S   0.0   0.0   0:00.00 postgres
   1565 root      20   0   14560  10332   5400 S   0.0   0.0   0:00.09 python3
   1570 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1977 postgres  20   0  153.7g  10304   7684 S   0.0   0.0   0:00.00 postgres
   1993 postgres  20   0  153.7g   8.8g   8.8g S   0.0   3.5   1:11.98 postgres
   1999 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:12.44 postgres
   2001 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:11.11 postgres
   2003 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2006 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:10.03 postgres
   2038 postgres  20   0  153.7g   8.5g   8.5g S   0.0   3.4   1:06.53 postgres
   2039 postgres  20   0  153.7g   8.6g   8.6g S   0.0   3.4   1:06.66 postgres
   2042 postgres  20   0  153.7g   8.6g   8.6g S   0.0   3.4   1:06.78 postgres
   2096 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:01.61 postgres
   2104 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:01.99 postgres
   2114 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:02.60 postgres
   2153 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   0:58.47 postgres
   2163 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.1   1:00.28 postgres
   2170 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.1   0:57.98 postgres
   2171 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.2   0:58.56 postgres
   2181 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.2   0:58.20 postgres
   2205 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   0:54.26 postgres
   2239 postgres  20   0  153.7g   7.6g   7.6g S   0.0   3.0   0:54.41 postgres
   2288 postgres  20   0  153.7g   7.3g   7.3g S   0.0   2.9   0:51.79 postgres
   2309 postgres  20   0  153.7g   7.3g   7.3g S   0.0   2.9   0:50.53 postgres
   2335 postgres  20   0  153.7g   7.1g   7.1g S   0.0   2.8   0:50.64 postgres
   2337 postgres  20   0  153.7g   7.1g   7.1g S   0.0   2.8   0:49.95 postgres
   2341 postgres  20   0  153.7g   7.1g   7.0g S   0.0   2.8   0:48.78 postgres
   2344 postgres  20   0  153.7g   7.1g   7.1g S   0.0   2.8   0:49.73 postgres
   2348 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   0:48.62 postgres
   2362 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   0:48.08 postgres
   2376 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:47.78 postgres
   2382 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:48.68 postgres
   2387 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:48.38 postgres
   2410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2411 root      20   0       0      0      0 I   0.0   0.0   0:18.23 kworker+
   2414 root      20   0   77780  34404  29804 S   0.0   0.0   0:01.28 perf
   8366 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8402 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8403 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8431 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8443 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
