top - 06:36:55 up 46 min,  0 users,  load average: 51.97, 54.76, 52.38
Tasks: 922 total,  15 running, 907 sleeping,   0 stopped,   0 zombie
%Cpu(s): 59.0 us, 11.3 sy,  0.0 ni, 27.2 id,  2.5 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   1834.7 free,  96684.1 used, 159084.2 buff/cache
MiB Swap:  65536.0 total,  65222.2 free,    313.8 used.   1685.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1566 root      20   0   27.1g 883648   4584 S 258.8   0.3  58:41.94 tclsh8.6
    375 root      20   0       0      0      0 R 100.0   0.0  16:03.41 kswapd1
    374 root      20   0       0      0      0 R  88.2   0.0   9:42.22 kswapd0
   2040 postgres  20   0  153.7g  14.2g  14.1g S  17.6   5.6   2:19.31 postgres
   2110 postgres  20   0  153.7g  14.6g  14.6g S  17.6   5.8   2:14.62 postgres
   2116 postgres  20   0  153.7g  14.6g  14.5g S  17.6   5.8   2:16.01 postgres
   2146 postgres  20   0  153.7g  14.6g  14.5g S  17.6   5.8   2:13.15 postgres
   2153 postgres  20   0  153.7g  14.5g  14.5g S  17.6   5.8   2:12.53 postgres
   2205 postgres  20   0  153.7g  14.4g  14.4g S  17.6   5.7   2:09.04 postgres
   2236 postgres  20   0  153.7g  14.3g  14.3g S  17.6   5.7   2:10.47 postgres
   2250 postgres  20   0  153.7g  14.4g  14.4g S  17.6   5.7   2:09.55 postgres
   2289 postgres  20   0  153.8g  14.2g  14.1g S  17.6   5.6   2:07.27 postgres
   2366 postgres  20   0  153.7g  13.6g  13.6g S  17.6   5.4   2:04.26 postgres
   8609 root      20   0    9976   4644   3296 R  17.6   0.0   0:00.04 top
   1519 postgres  20   0  153.7g 152.0g 152.0g D  11.8  60.4  16:31.20 postgres
   1978 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:32.19 postgres
   1979 postgres  20   0  153.7g  14.4g  14.4g D  11.8   5.7   2:27.54 postgres
   1991 postgres  20   0  153.7g  14.2g  14.2g R  11.8   5.6   2:26.40 postgres
   1992 postgres  20   0  153.7g  14.1g  14.1g S  11.8   5.6   2:26.59 postgres
   2009 postgres  20   0  153.7g  14.2g  14.2g S  11.8   5.7   2:25.09 postgres
   2010 postgres  20   0  153.7g  14.1g  14.1g S  11.8   5.6   2:26.02 postgres
   2013 postgres  20   0  153.7g  14.2g  14.2g S  11.8   5.6   2:24.27 postgres
   2014 postgres  20   0  153.7g  14.1g  14.1g S  11.8   5.6   2:23.07 postgres
   2021 postgres  20   0  153.7g  14.2g  14.1g S  11.8   5.6   2:23.00 postgres
   2023 postgres  20   0  153.8g  14.2g  14.2g S  11.8   5.6   2:22.24 postgres
   2024 postgres  20   0  153.7g  14.2g  14.2g R  11.8   5.6   2:24.65 postgres
   2027 postgres  20   0  153.8g  14.2g  14.2g S  11.8   5.6   2:21.86 postgres
   2033 postgres  20   0  153.7g  14.2g  14.1g S  11.8   5.6   2:21.78 postgres
   2036 postgres  20   0  153.7g  14.2g  14.2g S  11.8   5.6   2:21.12 postgres
   2039 postgres  20   0  153.7g  14.2g  14.2g S  11.8   5.6   2:19.59 postgres
   2043 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:19.56 postgres
   2046 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:19.82 postgres
   2050 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:18.05 postgres
   2051 postgres  20   0  153.8g  14.3g  14.2g S  11.8   5.7   2:21.73 postgres
   2054 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:19.15 postgres
   2055 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:18.15 postgres
   2057 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:18.67 postgres
   2058 postgres  20   0  153.8g  14.3g  14.3g S  11.8   5.7   2:19.95 postgres
   2062 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:19.94 postgres
   2068 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:18.65 postgres
   2069 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:16.63 postgres
   2075 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:18.60 postgres
   2078 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:18.47 postgres
   2080 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:17.57 postgres
   2082 postgres  20   0  153.7g  14.3g  14.2g S  11.8   5.7   2:16.31 postgres
   2085 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:18.16 postgres
   2088 postgres  20   0  153.7g  14.4g  14.4g R  11.8   5.7   2:15.24 postgres
   2093 postgres  20   0  153.8g  14.5g  14.5g S  11.8   5.8   2:14.65 postgres
   2098 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:16.71 postgres
   2099 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:16.53 postgres
   2102 postgres  20   0  153.7g  14.5g  14.5g R  11.8   5.8   2:16.08 postgres
   2105 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:15.56 postgres
   2107 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:14.91 postgres
   2111 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:16.04 postgres
   2120 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:15.51 postgres
   2121 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:15.89 postgres
   2123 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:14.11 postgres
   2124 postgres  20   0  153.7g  14.6g  14.6g S  11.8   5.8   2:14.98 postgres
   2126 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:14.82 postgres
   2127 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:15.39 postgres
   2136 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:15.22 postgres
   2137 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.7   2:11.58 postgres
   2142 postgres  20   0  153.7g  14.6g  14.6g S  11.8   5.8   2:12.16 postgres
   2144 postgres  20   0  153.7g  14.6g  14.6g S  11.8   5.8   2:12.70 postgres
   2150 postgres  20   0  153.8g  14.4g  14.4g S  11.8   5.7   2:11.42 postgres
   2151 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:12.53 postgres
   2157 postgres  20   0  153.7g  14.6g  14.6g S  11.8   5.8   2:12.27 postgres
   2158 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:12.83 postgres
   2159 postgres  20   0  153.7g  14.5g  14.4g S  11.8   5.7   2:11.18 postgres
   2160 postgres  20   0  153.7g  14.7g  14.7g S  11.8   5.8   2:13.26 postgres
   2161 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:11.46 postgres
   2162 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:11.98 postgres
   2163 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:15.39 postgres
   2166 postgres  20   0  153.7g  14.5g  14.4g S  11.8   5.7   2:13.70 postgres
   2167 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.7   2:13.95 postgres
   2169 postgres  20   0  153.7g  14.4g  14.4g R  11.8   5.7   2:11.74 postgres
   2171 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:12.43 postgres
   2172 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:11.77 postgres
   2173 postgres  20   0  153.7g  14.6g  14.6g S  11.8   5.8   2:13.24 postgres
   2176 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.7   2:12.09 postgres
   2177 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:11.72 postgres
   2183 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:10.02 postgres
   2185 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:11.52 postgres
   2189 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:10.28 postgres
   2192 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:11.95 postgres
   2193 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:10.72 postgres
   2194 postgres  20   0  153.7g  14.5g  14.4g S  11.8   5.7   2:11.31 postgres
   2196 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:10.19 postgres
   2197 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:09.85 postgres
   2202 postgres  20   0  153.7g  14.5g  14.4g S  11.8   5.7   2:09.31 postgres
   2204 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:09.95 postgres
   2208 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:09.94 postgres
   2217 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:10.31 postgres
   2218 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:08.87 postgres
   2220 postgres  20   0  153.7g  14.5g  14.5g S  11.8   5.8   2:09.63 postgres
   2226 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:08.68 postgres
   2227 postgres  20   0  153.7g  14.3g  14.3g R  11.8   5.7   2:09.55 postgres
   2228 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:09.93 postgres
   2234 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:09.35 postgres
   2235 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:07.36 postgres
   2238 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:08.28 postgres
   2242 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:09.29 postgres
   2245 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:07.08 postgres
   2246 postgres  20   0  153.7g  14.4g  14.4g S  11.8   5.7   2:08.38 postgres
   2247 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:07.84 postgres
   2251 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:06.21 postgres
   2253 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:07.74 postgres
   2254 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:06.05 postgres
   2256 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:07.58 postgres
   2257 postgres  20   0  153.7g  14.4g  14.3g S  11.8   5.7   2:06.18 postgres
   2269 postgres  20   0  153.7g  14.2g  14.2g S  11.8   5.7   2:07.68 postgres
   2272 postgres  20   0  153.7g  14.2g  14.2g S  11.8   5.7   2:06.70 postgres
   2274 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:08.15 postgres
   2275 postgres  20   0  153.7g  14.2g  14.2g S  11.8   5.7   2:06.29 postgres
   2276 postgres  20   0  153.7g  14.3g  14.3g S  11.8   5.7   2:07.06 postgres
   2280 postgres  20   0  153.7g  14.2g  14.2g S  11.8   5.7   2:06.81 postgres
   2281 postgres  20   0  153.7g  14.2g  14.2g S  11.8   5.6   2:04.80 postgres
   2285 postgres  20   0  153.7g  14.1g  14.1g S  11.8   5.6   2:07.06 postgres
   2288 postgres  20   0  153.7g  14.1g  14.1g S  11.8   5.6   2:06.19 postgres
   2291 postgres  20   0  153.8g  14.1g  14.1g S  11.8   5.6   2:08.46 postgres
   2293 postgres  20   0  153.7g  14.1g  14.1g S  11.8   5.6   2:07.53 postgres
   2295 postgres  20   0  153.8g  14.1g  14.1g S  11.8   5.6   2:07.03 postgres
   2300 postgres  20   0  153.7g  13.9g  13.9g S  11.8   5.5   2:04.87 postgres
   2301 postgres  20   0  153.7g  13.9g  13.9g S  11.8   5.5   2:03.72 postgres
   2302 postgres  20   0  153.7g  14.0g  14.0g S  11.8   5.6   2:04.63 postgres
   2304 postgres  20   0  153.7g  14.0g  14.0g S  11.8   5.6   2:04.42 postgres
   2310 postgres  20   0  153.7g  13.9g  13.9g S  11.8   5.5   2:03.86 postgres
   2312 postgres  20   0  153.7g  14.0g  14.0g S  11.8   5.6   2:04.49 postgres
   2315 postgres  20   0  153.7g  13.9g  13.9g S  11.8   5.5   2:05.26 postgres
   2317 postgres  20   0  153.7g  13.9g  13.9g S  11.8   5.5   2:04.91 postgres
   2318 postgres  20   0  153.7g  14.0g  14.0g S  11.8   5.6   2:06.15 postgres
   2323 postgres  20   0  153.7g  13.9g  13.9g S  11.8   5.5   2:05.07 postgres
   2324 postgres  20   0  153.7g  13.9g  13.9g S  11.8   5.5   2:03.97 postgres
   2326 postgres  20   0  153.8g  13.9g  13.9g S  11.8   5.5   2:06.27 postgres
   2331 postgres  20   0  153.7g  13.9g  13.9g S  11.8   5.5   2:05.69 postgres
   2333 postgres  20   0  153.7g  13.8g  13.8g S  11.8   5.5   2:03.75 postgres
   2334 postgres  20   0  153.7g  13.9g  13.9g S  11.8   5.5   2:05.79 postgres
   2342 postgres  20   0  153.7g  13.7g  13.7g S  11.8   5.5   2:03.86 postgres
   2344 postgres  20   0  153.7g  13.8g  13.7g S  11.8   5.5   2:04.11 postgres
   2346 postgres  20   0  153.7g  13.8g  13.8g S  11.8   5.5   2:04.43 postgres
   2350 postgres  20   0  153.7g  13.7g  13.7g S  11.8   5.4   2:03.12 postgres
   2355 postgres  20   0  153.7g  13.6g  13.6g S  11.8   5.4   2:01.10 postgres
   2362 postgres  20   0  153.7g  13.7g  13.7g S  11.8   5.4   2:02.33 postgres
   2367 postgres  20   0  153.7g  13.5g  13.5g S  11.8   5.4   2:01.19 postgres
   2368 postgres  20   0  153.7g  13.6g  13.5g R  11.8   5.4   2:01.67 postgres
   2369 postgres  20   0  153.7g  13.6g  13.6g S  11.8   5.4   2:03.15 postgres
   2372 postgres  20   0  153.7g  13.5g  13.5g S  11.8   5.4   2:03.67 postgres
   2375 postgres  20   0  153.7g  13.5g  13.5g S  11.8   5.4   2:02.29 postgres
   2376 postgres  20   0  153.7g  13.5g  13.5g S  11.8   5.3   2:02.94 postgres
   2377 postgres  20   0  153.7g  13.4g  13.4g S  11.8   5.3   2:02.73 postgres
   2380 postgres  20   0  153.7g  13.6g  13.6g S  11.8   5.4   2:03.46 postgres
   2381 postgres  20   0  153.7g  13.6g  13.6g S  11.8   5.4   2:04.25 postgres
   2383 postgres  20   0  153.7g  13.5g  13.5g S  11.8   5.4   2:03.61 postgres
   2385 postgres  20   0  153.7g  13.4g  13.4g S  11.8   5.3   2:01.98 postgres
   2388 postgres  20   0  153.7g  13.4g  13.4g S  11.8   5.3   2:03.07 postgres
   2389 postgres  20   0  153.7g  13.6g  13.5g S  11.8   5.4   2:03.34 postgres
   2390 postgres  20   0  153.7g  13.5g  13.5g S  11.8   5.4   2:04.12 postgres
   2393 postgres  20   0  153.7g  13.4g  13.4g S  11.8   5.3   2:03.09 postgres
   1980 postgres  20   0  153.8g  14.3g  14.3g S   5.9   5.7   2:30.36 postgres
   1981 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:29.80 postgres
   1983 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:29.96 postgres
   1984 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:29.41 postgres
   1985 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:27.54 postgres
   1986 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:27.23 postgres
   1987 postgres  20   0  153.7g  14.2g  14.2g R   5.9   5.7   2:25.81 postgres
   1988 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:26.33 postgres
   1989 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.7   2:25.01 postgres
   1990 postgres  20   0  153.7g  14.2g  14.1g S   5.9   5.6   2:24.90 postgres
   1993 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:23.92 postgres
   1994 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:27.41 postgres
   1995 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:24.89 postgres
   1997 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:24.72 postgres
   1998 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:27.66 postgres
   1999 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:29.20 postgres
   2000 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:29.72 postgres
   2001 postgres  20   0  153.7g  14.1g  14.1g R   5.9   5.6   2:23.64 postgres
   2002 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:25.74 postgres
   2004 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:24.09 postgres
   2005 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:24.04 postgres
   2006 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:22.62 postgres
   2007 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:24.85 postgres
   2008 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:24.74 postgres
   2011 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:25.84 postgres
   2012 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.7   2:24.99 postgres
   2015 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.7   2:25.24 postgres
   2016 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.7   2:25.03 postgres
   2017 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.7   2:23.41 postgres
   2019 postgres  20   0  153.7g  14.3g  14.2g S   5.9   5.7   2:24.27 postgres
   2020 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:21.77 postgres
   2022 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:23.02 postgres
   2026 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.7   2:24.01 postgres
   2028 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:22.34 postgres
   2029 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:21.96 postgres
   2030 postgres  20   0  153.8g  14.2g  14.2g S   5.9   5.6   2:21.08 postgres
   2031 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.7   2:21.70 postgres
   2032 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:22.38 postgres
   2034 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:21.88 postgres
   2035 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:21.78 postgres
   2037 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:22.61 postgres
   2038 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:19.41 postgres
   2041 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:19.89 postgres
   2042 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.7   2:20.72 postgres
   2045 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.7   2:18.64 postgres
   2047 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:20.04 postgres
   2048 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:20.51 postgres
   2049 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:18.26 postgres
   2052 postgres  20   0  153.8g  14.3g  14.3g S   5.9   5.7   2:18.93 postgres
   2053 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:18.91 postgres
   2056 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:18.02 postgres
   2059 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:20.85 postgres
   2060 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.7   2:19.48 postgres
   2061 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:21.10 postgres
   2063 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:17.65 postgres
   2064 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:17.84 postgres
   2065 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:19.39 postgres
   2067 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:19.32 postgres
   2070 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:17.50 postgres
   2071 postgres  20   0  153.7g  14.4g  14.3g S   5.9   5.7   2:16.25 postgres
   2073 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:19.50 postgres
   2074 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:18.36 postgres
   2076 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:16.29 postgres
   2077 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:18.69 postgres
   2079 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:17.98 postgres
   2081 postgres  20   0  153.8g  14.3g  14.3g R   5.9   5.7   2:17.82 postgres
   2083 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:18.79 postgres
   2084 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:19.38 postgres
   2086 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:18.72 postgres
   2087 postgres  20   0  153.8g  14.4g  14.4g S   5.9   5.7   2:16.48 postgres
   2089 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:16.25 postgres
   2090 postgres  20   0  153.8g  14.5g  14.5g S   5.9   5.8   2:16.97 postgres
   2092 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:15.28 postgres
   2095 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:15.22 postgres
   2096 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:14.72 postgres
   2097 postgres  20   0  153.8g  14.5g  14.5g S   5.9   5.8   2:17.03 postgres
   2101 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:15.97 postgres
   2103 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:15.12 postgres
   2104 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:14.50 postgres
   2106 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:14.75 postgres
   2109 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:15.48 postgres
   2112 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:17.96 postgres
   2113 postgres  20   0  153.7g  14.6g  14.6g S   5.9   5.8   2:15.62 postgres
   2114 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:16.42 postgres
   2115 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:16.77 postgres
   2117 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:15.02 postgres
   2118 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:12.69 postgres
   2119 postgres  20   0  153.7g  14.6g  14.6g S   5.9   5.8   2:15.14 postgres
   2122 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:16.46 postgres
   2125 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:15.74 postgres
   2128 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:15.01 postgres
   2129 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:14.39 postgres
   2130 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:14.02 postgres
   2131 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:14.17 postgres
   2132 postgres  20   0  153.7g  14.5g  14.4g S   5.9   5.7   2:14.84 postgres
   2133 postgres  20   0  153.8g  14.4g  14.4g S   5.9   5.7   2:12.92 postgres
   2134 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:15.23 postgres
   2135 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:13.40 postgres
   2138 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:14.41 postgres
   2139 postgres  20   0  153.8g  14.6g  14.6g S   5.9   5.8   2:15.68 postgres
   2140 postgres  20   0  153.7g  14.6g  14.6g S   5.9   5.8   2:13.82 postgres
   2141 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.7   2:12.66 postgres
   2145 postgres  20   0  153.7g  14.6g  14.6g S   5.9   5.8   2:13.69 postgres
   2147 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:12.93 postgres
   2148 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:12.08 postgres
   2152 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:13.36 postgres
   2154 postgres  20   0  153.7g  14.6g  14.6g S   5.9   5.8   2:12.03 postgres
   2155 postgres  20   0  153.7g  14.7g  14.7g S   5.9   5.9   2:13.47 postgres
   2156 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:12.05 postgres
   2164 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:13.23 postgres
   2165 postgres  20   0  153.8g  14.5g  14.5g S   5.9   5.8   2:15.68 postgres
   2168 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:10.14 postgres
   2170 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:12.17 postgres
   2174 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:11.59 postgres
   2175 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:10.63 postgres
   2178 postgres  20   0  153.7g  14.6g  14.6g S   5.9   5.8   2:12.57 postgres
   2179 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:13.16 postgres
   2180 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:13.08 postgres
   2181 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:12.51 postgres
   2184 postgres  20   0  153.7g  14.5g  14.4g S   5.9   5.7   2:10.20 postgres
   2186 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:12.02 postgres
   2187 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:10.56 postgres
   2188 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:10.26 postgres
   2195 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:08.81 postgres
   2198 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:10.26 postgres
   2199 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:09.96 postgres
   2200 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:11.25 postgres
   2201 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:09.19 postgres
   2203 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:10.74 postgres
   2206 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:09.68 postgres
   2207 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:09.79 postgres
   2209 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.7   2:10.86 postgres
   2210 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:07.48 postgres
   2211 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:09.30 postgres
   2212 postgres  20   0  153.7g  14.5g  14.4g S   5.9   5.7   2:10.14 postgres
   2213 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:09.27 postgres
   2214 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:10.83 postgres
   2215 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:11.53 postgres
   2216 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:10.95 postgres
   2219 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:09.06 postgres
   2221 postgres  20   0  153.7g  14.4g  14.3g S   5.9   5.7   2:10.02 postgres
   2222 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:16.72 postgres
   2223 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:11.18 postgres
   2225 postgres  20   0  153.8g  14.5g  14.5g S   5.9   5.8   2:08.35 postgres
   2229 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:09.15 postgres
   2230 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:09.82 postgres
   2231 postgres  20   0  153.7g  14.5g  14.5g S   5.9   5.8   2:11.38 postgres
   2233 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:09.93 postgres
   2237 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:08.84 postgres
   2239 postgres  20   0  153.7g  14.3g  14.3g R   5.9   5.7   2:09.06 postgres
   2241 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:08.55 postgres
   2243 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:08.71 postgres
   2244 postgres  20   0  153.7g  14.4g  14.4g S   5.9   5.7   2:06.80 postgres
   2248 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:07.40 postgres
   2252 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:07.46 postgres
   2255 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:05.93 postgres
   2258 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:06.55 postgres
   2259 postgres  20   0  153.7g  14.3g  14.3g D   5.9   5.7   2:06.32 postgres
   2260 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:07.44 postgres
   2261 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:06.18 postgres
   2262 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.7   2:06.71 postgres
   2263 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:06.28 postgres
   2264 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:04.67 postgres
   2265 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:07.08 postgres
   2266 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:07.43 postgres
   2267 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:07.14 postgres
   2268 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.7   2:07.82 postgres
   2270 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:08.55 postgres
   2271 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:06.32 postgres
   2277 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:07.54 postgres
   2278 postgres  20   0  153.7g  14.3g  14.3g S   5.9   5.7   2:07.05 postgres
   2279 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:06.36 postgres
   2282 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:06.86 postgres
   2283 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:08.18 postgres
   2284 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.7   2:05.70 postgres
   2286 postgres  20   0  153.7g  14.2g  14.2g S   5.9   5.6   2:05.66 postgres
   2287 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:10.93 postgres
   2290 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:07.87 postgres
   2292 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:05.32 postgres
   2294 postgres  20   0  153.8g  14.1g  14.1g S   5.9   5.6   2:07.66 postgres
   2296 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:05.80 postgres
   2297 postgres  20   0  153.7g  14.0g  14.0g S   5.9   5.6   2:04.93 postgres
   2298 postgres  20   0  153.7g  14.0g  14.0g S   5.9   5.6   2:06.16 postgres
   2299 postgres  20   0  153.7g  13.9g  13.9g S   5.9   5.5   2:05.26 postgres
   2303 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:04.87 postgres
   2305 postgres  20   0  153.8g  14.0g  14.0g S   5.9   5.6   2:04.67 postgres
   2307 postgres  20   0  153.7g  13.9g  13.9g S   5.9   5.5   2:05.29 postgres
   2308 postgres  20   0  153.7g  14.1g  14.1g S   5.9   5.6   2:05.66 postgres
   2309 postgres  20   0  153.7g  14.0g  14.0g S   5.9   5.6   2:05.58 postgres
   2313 postgres  20   0  153.7g  14.0g  14.0g S   5.9   5.5   2:03.14 postgres
   2316 postgres  20   0  153.7g  13.9g  13.9g S   5.9   5.5   2:04.06 postgres
   2320 postgres  20   0  153.7g  13.8g  13.8g S   5.9   5.5   2:05.33 postgres
   2321 postgres  20   0  153.7g  13.9g  13.9g S   5.9   5.5   2:06.71 postgres
   2322 postgres  20   0  153.7g  13.8g  13.8g S   5.9   5.5   2:05.47 postgres
   2325 postgres  20   0  153.7g  13.9g  13.9g S   5.9   5.5   2:03.58 postgres
   2327 postgres  20   0  153.7g  13.9g  13.9g S   5.9   5.5   2:05.80 postgres
   2328 postgres  20   0  153.7g  14.0g  14.0g S   5.9   5.6   2:04.55 postgres
   2330 postgres  20   0  153.7g  13.9g  13.8g S   5.9   5.5   2:04.75 postgres
   2332 postgres  20   0  153.8g  13.9g  13.9g S   5.9   5.5   2:06.66 postgres
   2335 postgres  20   0  153.7g  13.9g  13.9g S   5.9   5.5   2:05.32 postgres
   2336 postgres  20   0  153.7g  13.9g  13.9g S   5.9   5.5   2:03.81 postgres
   2338 postgres  20   0  153.7g  13.8g  13.8g S   5.9   5.5   2:02.81 postgres
   2339 postgres  20   0  153.7g  13.8g  13.8g S   5.9   5.5   2:05.09 postgres
   2340 postgres  20   0  153.7g  13.8g  13.8g S   5.9   5.5   2:04.00 postgres
   2341 postgres  20   0  153.7g  13.8g  13.8g S   5.9   5.5   2:04.63 postgres
   2343 postgres  20   0  153.7g  13.8g  13.8g S   5.9   5.5   2:03.16 postgres
   2345 postgres  20   0  153.7g  13.8g  13.8g S   5.9   5.5   2:04.95 postgres
   2347 postgres  20   0  153.7g  13.7g  13.7g S   5.9   5.4   2:02.54 postgres
   2348 postgres  20   0  153.7g  13.7g  13.7g S   5.9   5.4   2:03.65 postgres
   2351 postgres  20   0  153.7g  13.8g  13.8g R   5.9   5.5   2:03.72 postgres
   2352 postgres  20   0  153.7g  13.7g  13.7g S   5.9   5.5   2:03.64 postgres
   2353 postgres  20   0  153.7g  13.7g  13.7g S   5.9   5.4   2:03.24 postgres
   2354 postgres  20   0  153.7g  13.8g  13.8g S   5.9   5.5   2:03.26 postgres
   2357 postgres  20   0  153.7g  13.6g  13.6g S   5.9   5.4   2:02.52 postgres
   2358 postgres  20   0  153.7g  13.6g  13.6g S   5.9   5.4   2:00.92 postgres
   2359 postgres  20   0  153.7g  13.6g  13.6g S   5.9   5.4   2:02.69 postgres
   2360 postgres  20   0  153.7g  13.6g  13.6g S   5.9   5.4   2:01.98 postgres
   2361 postgres  20   0  153.7g  13.7g  13.7g S   5.9   5.4   2:01.25 postgres
   2363 postgres  20   0  153.7g  13.6g  13.6g S   5.9   5.4   2:04.44 postgres
   2364 postgres  20   0  153.7g  13.6g  13.6g S   5.9   5.4   2:01.67 postgres
   2365 postgres  20   0  153.7g  13.6g  13.6g S   5.9   5.4   2:03.32 postgres
   2370 postgres  20   0  153.7g  13.4g  13.4g S   5.9   5.3   2:03.32 postgres
   2371 postgres  20   0  153.7g  13.6g  13.6g S   5.9   5.4   2:03.25 postgres
   2373 postgres  20   0  153.7g  13.5g  13.5g S   5.9   5.4   2:03.99 postgres
   2374 postgres  20   0  153.8g  13.5g  13.5g S   5.9   5.4   2:03.92 postgres
   2378 postgres  20   0  153.7g  13.4g  13.4g S   5.9   5.3   2:03.10 postgres
   2379 postgres  20   0  153.7g  13.5g  13.5g S   5.9   5.4   2:02.95 postgres
   2382 postgres  20   0  153.7g  13.5g  13.5g S   5.9   5.4   2:03.93 postgres
   2384 postgres  20   0  153.7g  13.4g  13.4g S   5.9   5.3   2:03.27 postgres
   2387 postgres  20   0  153.7g  13.5g  13.5g S   5.9   5.3   2:03.97 postgres
   2391 postgres  20   0  153.7g  13.4g  13.4g S   5.9   5.3   2:02.73 postgres
   2392 postgres  20   0  153.7g  13.4g  13.4g S   5.9   5.3   2:03.72 postgres
      1 root      20   0  164228   6104   3424 S   0.0   0.0   0:03.11 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:04.35 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:12.81 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.13 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:04.13 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:01.02 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:02.38 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:02.36 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:02.37 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:02.38 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:02.38 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:02.38 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:02.36 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:02.38 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:02.39 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:02.38 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:02.39 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:03.32 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:03.25 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:03.20 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:03.22 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:03.23 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:03.23 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:03.19 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:03.16 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:03.19 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:03.16 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:03.19 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:03.20 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:02.51 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:02.48 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:02.50 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:02.50 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:02.51 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:02.50 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:02.49 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:02.50 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:02.49 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:02.50 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:02.50 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:02.51 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:03.18 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:03.21 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:03.20 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:03.22 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:03.22 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:03.23 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:03.22 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:03.22 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:03.22 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:03.20 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:03.22 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:03.18 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.86 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   1:37.77 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   4:33.31 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.81 kworker+
    376 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.77 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.84 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.89 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.82 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.85 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:01.00 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.82 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.88 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.82 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.81 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.95 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.83 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.94 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:01.54 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.97 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:01.04 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:01.13 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:01.02 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:01.09 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:01.11 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:01.06 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:01.13 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:01.11 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:01.03 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:01.17 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    446 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker+
    447 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:01.23 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.69 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.73 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.77 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.79 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.75 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:01.15 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.90 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.87 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.87 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.96 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.92 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.97 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.98 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.98 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:01.11 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    499 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    549 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    550 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    551 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    552 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    668 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    670 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    672 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    674 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    675 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    676 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    678 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    679 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    682 root      20   0       0      0      0 I   0.0   0.0   0:44.19 kworker+
    684 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    685 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    686 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    687 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    688 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    715 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    716 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    717 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    718 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    720 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    721 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    722 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    723 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    724 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    726 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    727 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    728 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    729 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    730 root      20   0       0      0      0 S   0.0   0.0   0:00.06 usb-sto+
    731 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    753 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    781 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    782 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    783 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    796 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    797 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    802 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    807 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    811 root      20   0       0      0      0 I   0.0   0.0   1:08.94 kworker+
    814 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    833 root      20   0       0      0      0 D   0.0   0.0   0:09.58 jbd2/nv+
    834 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    856 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    886 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    898 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    903 root      19  -1  102512   3544   2684 S   0.0   0.0   0:00.69 systemd+
    924 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    936 root      20   0   23948   4036   2280 S   0.0   0.0   0:00.36 systemd+
    937 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1041 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1051 root      20   0       0      0      0 I   0.0   0.0   1:00.57 kworker+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1056 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1059 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1090 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1091 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1092 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1096 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1102 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1106 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1212 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1214 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1215 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1234 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1253 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1255 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1256 systemd+  20   0   18560   2740   1840 S   0.0   0.0   0:00.09 systemd+
   1259 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1269 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1271 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1272 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.21 multipa+
   1283 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1286 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1287 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1305 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1308 systemd+  20   0   23508   6268   2772 S   0.0   0.0   0:00.04 systemd+
   1312 systemd+  20   0   87660   3312   2648 S   0.0   0.0   0:00.03 systemd+
   1314 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1318 message+  20   0    8424   3500   2824 S   0.0   0.0   0:00.03 dbus-da+
   1324 root      20   0   27500  10760   3424 S   0.0   0.0   0:00.06 network+
   1336 root      20   0   30032   2720   1912 S   0.0   0.0   0:00.05 systemd+
   1347 root      20   0   13132   3236   2404 S   0.0   0.0   0:00.00 sshd
   1372 root      20   0    3168    992    900 S   0.0   0.0   0:00.00 agetty
   1381 root      20   0  105404  10468   3232 S   0.0   0.0   0:00.06 unatten+
   1409 root      20   0  235116   4408   3236 S   0.0   0.0   0:00.00 polkitd
   1431 root      20   0   14764   4404   2984 S   0.0   0.0   0:00.27 sshd
   1434 root      20   0   15288   3776   2380 S   0.0   0.0   0:00.07 systemd
   1435 root      20   0  167252   2808      0 S   0.0   0.0   0:00.00 (sd-pam)
   1465 root      20   0    6356   2228   1896 S   0.0   0.0   0:00.00 bash
   1474 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1517 postgres  20   0  153.7g   3.2g   3.2g S   0.0   1.3   0:10.00 postgres
   1520 postgres  20   0  153.7g  40.4g  40.4g S   0.0  16.0   0:26.11 postgres
   1521 postgres  20   0  153.7g  19464  18756 S   0.0   0.0   0:52.48 postgres
   1522 postgres  20   0  153.7g   4076   2992 S   0.0   0.0   0:00.08 postgres
   1523 postgres  20   0   67652   2492   1684 S   0.0   0.0   0:50.47 postgres
   1524 postgres  20   0  153.7g   2772   1804 S   0.0   0.0   0:00.00 postgres
   1565 root      20   0   14632  10192   5240 S   0.0   0.0   0:00.15 python3
   1570 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1977 postgres  20   0  153.7g 319596 317976 S   0.0   0.1   0:00.07 postgres
   2003 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2018 postgres  20   0  153.7g  14.2g  14.2g S   0.0   5.7   2:24.64 postgres
   2044 postgres  20   0  153.7g  14.2g  14.2g S   0.0   5.7   2:20.20 postgres
   2072 postgres  20   0  153.7g  14.4g  14.4g S   0.0   5.7   2:18.14 postgres
   2091 postgres  20   0  153.7g  14.5g  14.5g S   0.0   5.8   2:15.32 postgres
   2094 postgres  20   0  153.8g  14.5g  14.5g S   0.0   5.8   2:16.72 postgres
   2143 postgres  20   0  153.7g  14.5g  14.5g S   0.0   5.8   2:13.45 postgres
   2182 postgres  20   0  153.7g  14.6g  14.6g S   0.0   5.8   2:11.77 postgres
   2191 postgres  20   0  153.7g  14.4g  14.4g S   0.0   5.7   2:11.32 postgres
   2240 postgres  20   0  153.7g  14.4g  14.4g S   0.0   5.7   2:07.87 postgres
   2249 postgres  20   0  153.7g  14.3g  14.3g S   0.0   5.7   2:07.46 postgres
   2306 postgres  20   0  153.7g  14.0g  14.0g S   0.0   5.6   2:06.46 postgres
   2311 postgres  20   0  153.7g  14.0g  14.0g S   0.0   5.6   2:03.82 postgres
   2319 postgres  20   0  153.7g  14.0g  14.0g S   0.0   5.6   2:06.51 postgres
   2329 postgres  20   0  153.8g  14.0g  14.0g S   0.0   5.6   2:06.26 postgres
   2337 postgres  20   0  153.7g  13.9g  13.8g S   0.0   5.5   2:05.32 postgres
   2410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2411 root      20   0       0      0      0 I   0.0   0.0   0:44.56 kworker+
   8390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8431 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8469 root      20   0   77780  34088  29488 S   0.0   0.0   0:02.01 perf
   8474 root      20   0       0      0      0 I   0.0   0.0   0:10.81 kworker+
   8482 root      20   0       0      0      0 I   0.0   0.0   0:06.60 kworker+
   8493 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8506 root      20   0       0      0      0 I   0.0   0.0   0:09.45 kworker+
   8521 root      20   0       0      0      0 I   0.0   0.0   0:32.57 kworker+
   8526 root      20   0       0      0      0 I   0.0   0.0   0:03.61 kworker+
   8533 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8566 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8582 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   8588 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8594 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8604 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
