nr_free_pages 343740
nr_zone_inactive_anon 24837127
nr_zone_active_anon 4164692
nr_zone_inactive_file 21814173
nr_zone_active_file 1176465
nr_zone_unevictable 4779
nr_zone_write_pending 853008
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 163533430
numa_miss 104425477
numa_foreign 104425477
numa_interleave 61393
numa_local 163469778
numa_other 104806253
nr_inactive_anon 24837127
nr_active_anon 4164692
nr_inactive_file 21814174
nr_active_file 1176559
nr_unevictable 4779
nr_slab_reclaimable 696211
nr_slab_unreclaimable 207403
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 196193
workingset_refault_anon 12
workingset_refault_file 4189958
workingset_activate_anon 11
workingset_activate_file 1112654
workingset_restore_anon 2
workingset_restore_file 50600
workingset_nodereclaim 1911226
nr_anon_pages 807377
nr_mapped 28149359
nr_file_pages 51195082
nr_dirty 854030
nr_writeback 146
nr_writeback_temp 0
nr_shmem 28196781
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 334
nr_vmscan_immediate_reclaim 138238
nr_dirtied 138708009
nr_written 137855589
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22032
nr_page_table_pages 12505788
nr_swapcached 34
nr_dirty_threshold 4608731
nr_dirty_background_threshold 2301552
pgpgin 367315280
pgpgout 551973416
pswpin 12
pswpout 334
pgalloc_dma 1024
pgalloc_dma32 589254
pgalloc_normal 267408993
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 272917362
pgactivate 8375997
pgdeactivate 3688353
pglazyfree 0
pgfault 170506087
pgmajfault 2706
pglazyfreed 0
pgrefill 4135114
pgreuse 141871
pgsteal_kswapd 185369756
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 187102720
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1301654
pgscan_file 185801066
pgsteal_anon 310
pgsteal_file 185369446
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7005009
kswapd_inodesteal 12280668
kswapd_low_wmark_hit_quickly 19817
kswapd_high_wmark_hit_quickly 1205
pageoutrun 21964
pgrotated 130564
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 49643223
numa_huge_pte_updates 0
numa_hint_faults 49203662
numa_hint_faults_local 33647577
numa_pages_migrated 1438838
pgmigrate_success 5426287
pgmigrate_fail 10418
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14180388
compact_free_scanned 36894306
compact_isolated 8219045
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6644
compact_daemon_migrate_scanned 9053047
compact_daemon_free_scanned 15366534
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9519
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4733
unevictable_pgs_stranded 4733
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 3
direct_map_level2_splits 116
direct_map_level3_splits 1
nr_unstable 0
