nr_free_pages 917564
nr_zone_inactive_anon 35603862
nr_zone_active_anon 5504838
nr_zone_inactive_file 1837806
nr_zone_active_file 34149
nr_zone_unevictable 4779
nr_zone_write_pending 11039
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 248679928
numa_miss 191965994
numa_foreign 192287150
numa_interleave 61393
numa_local 248608407
numa_other 192354639
nr_inactive_anon 35603862
nr_active_anon 5504838
nr_inactive_file 1837806
nr_active_file 34149
nr_unevictable 4779
nr_slab_reclaimable 347238
nr_slab_unreclaimable 173391
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 1201851
workingset_refault_anon 43
workingset_refault_file 8370779
workingset_activate_anon 42
workingset_activate_file 1820426
workingset_restore_anon 2
workingset_restore_file 91290
workingset_nodereclaim 2232502
nr_anon_pages 817703
nr_mapped 40233491
nr_file_pages 42169275
nr_dirty 14269
nr_writeback 178
nr_writeback_temp 0
nr_shmem 40293786
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 698
nr_vmscan_immediate_reclaim 1748510
nr_dirtied 286282744
nr_written 286272123
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22080
nr_page_table_pages 21337134
nr_swapcached 43
nr_dirty_threshold 500744
nr_dirty_background_threshold 250066
pgpgin 441957744
pgpgout 1146800516
pswpin 43
pswpout 698
pgalloc_dma 1024
pgalloc_dma32 1061584
pgalloc_normal 439623676
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 71
allocstall_movable 115
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 446575108
pgactivate 11754693
pgdeactivate 6123204
pglazyfree 0
pgfault 347652757
pgmajfault 3789
pglazyfreed 0
pgrefill 6601843
pgreuse 150768
pgsteal_kswapd 355968113
pgsteal_direct 114645
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 360529067
pgscan_direct 120537
pgscan_direct_throttle 0
pgscan_anon 2469681
pgscan_file 358179923
pgsteal_anon 684
pgsteal_file 356082074
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 28825281
kswapd_inodesteal 18110416
kswapd_low_wmark_hit_quickly 60835
kswapd_high_wmark_hit_quickly 1569
pageoutrun 64207
pgrotated 1797807
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 155128974
numa_huge_pte_updates 0
numa_hint_faults 154670738
numa_hint_faults_local 99166386
numa_pages_migrated 1596154
pgmigrate_success 5956019
pgmigrate_fail 145751
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 41325711
compact_free_scanned 64590220
compact_isolated 9122374
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 47884
compact_daemon_migrate_scanned 13844972
compact_daemon_free_scanned 15462342
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9519
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4733
unevictable_pgs_stranded 4733
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 10
direct_map_level2_splits 116
direct_map_level3_splits 1
nr_unstable 0
