nr_free_pages 244667
nr_zone_inactive_anon 20104775
nr_zone_active_anon 162953
nr_zone_inactive_file 35143428
nr_zone_active_file 1760234
nr_zone_unevictable 4779
nr_zone_write_pending 210538
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 130433136
numa_miss 76710113
numa_foreign 76710113
numa_interleave 61393
numa_local 130378253
numa_other 77082120
nr_inactive_anon 20104775
nr_active_anon 162953
nr_inactive_file 35143428
nr_active_file 1760234
nr_unevictable 4779
nr_slab_reclaimable 774310
nr_slab_unreclaimable 211948
nr_isolated_anon 110
nr_isolated_file 91
workingset_nodes 417336
workingset_refault_anon 9
workingset_refault_file 1635188
workingset_activate_anon 9
workingset_activate_file 429221
workingset_restore_anon 1
workingset_restore_file 4974
workingset_nodereclaim 1702843
nr_anon_pages 783557
nr_mapped 19516567
nr_file_pages 56393891
nr_dirty 210413
nr_writeback 0
nr_writeback_temp 0
nr_shmem 19486949
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16
nr_vmscan_immediate_reclaim 37246
nr_dirtied 98289109
nr_written 98078687
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22064
nr_page_table_pages 7332391
nr_swapcached 8
nr_dirty_threshold 7378930
nr_dirty_background_threshold 3684960
pgpgin 334792460
pgpgout 392470380
pswpin 9
pswpout 16
pgalloc_dma 1024
pgalloc_dma32 288295
pgalloc_normal 206894285
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 210302982
pgactivate 3265291
pgdeactivate 1448449
pglazyfree 0
pgfault 93661453
pgmajfault 1883
pglazyfreed 0
pgrefill 1825877
pgreuse 66341
pgsteal_kswapd 138406298
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 138619694
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 119453
pgscan_file 138500241
pgsteal_anon 16
pgsteal_file 138406282
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1744896
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 12146
kswapd_high_wmark_hit_quickly 976
pageoutrun 13621
pgrotated 39514
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 21932505
numa_huge_pte_updates 0
numa_hint_faults 21505297
numa_hint_faults_local 14136826
numa_pages_migrated 60313
pgmigrate_success 2495910
pgmigrate_fail 523
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3751309
compact_free_scanned 8490426
compact_isolated 4940280
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2256
compact_daemon_migrate_scanned 3627876
compact_daemon_free_scanned 7948084
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8350
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3564
unevictable_pgs_stranded 3564
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6
swap_ra_hit 3
direct_map_level2_splits 116
direct_map_level3_splits 1
nr_unstable 0
