nr_free_pages 529872
nr_zone_inactive_anon 32010392
nr_zone_active_anon 9101514
nr_zone_inactive_file 1173000
nr_zone_active_file 25162
nr_zone_unevictable 4779
nr_zone_write_pending 90834
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 267482123
numa_miss 211019004
numa_foreign 211340160
numa_interleave 61393
numa_local 267409238
numa_other 211409013
nr_inactive_anon 32010392
nr_active_anon 9101514
nr_inactive_file 1173000
nr_active_file 25162
nr_unevictable 4779
nr_slab_reclaimable 334743
nr_slab_unreclaimable 162796
nr_isolated_anon 32
nr_isolated_file 64
workingset_nodes 1221694
workingset_refault_anon 201
workingset_refault_file 9335767
workingset_activate_anon 124
workingset_activate_file 2076174
workingset_restore_anon 2
workingset_restore_file 106144
workingset_nodereclaim 2234187
nr_anon_pages 819856
nr_mapped 40243458
nr_file_pages 41495132
nr_dirty 92094
nr_writeback 316
nr_writeback_temp 0
nr_shmem 40294578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3546
nr_vmscan_immediate_reclaim 1781125
nr_dirtied 319570724
nr_written 319483344
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22080
nr_page_table_pages 22423933
nr_swapcached 93
nr_dirty_threshold 288498
nr_dirty_background_threshold 144073
pgpgin 451264324
pgpgout 1280014680
pswpin 201
pswpout 3546
pgalloc_dma 1024
pgalloc_dma32 1191973
pgalloc_normal 477348481
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 71
allocstall_movable 115
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 484050687
pgactivate 15467996
pgdeactivate 6491666
pglazyfree 0
pgfault 384400501
pgmajfault 4805
pglazyfreed 0
pgrefill 6985369
pgreuse 152462
pgsteal_kswapd 391122585
pgsteal_direct 114645
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 398183947
pgscan_direct 120537
pgscan_direct_throttle 0
pgscan_anon 4916652
pgscan_file 393387832
pgsteal_anon 3529
pgsteal_file 391233701
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33836660
kswapd_inodesteal 26513112
kswapd_low_wmark_hit_quickly 113919
kswapd_high_wmark_hit_quickly 1963
pageoutrun 117837
pgrotated 1831821
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 180260299
numa_huge_pte_updates 0
numa_hint_faults 179783452
numa_hint_faults_local 116834915
numa_pages_migrated 2071715
pgmigrate_success 6433315
pgmigrate_fail 299831
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 47974774
compact_free_scanned 64972685
compact_isolated 9295252
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 94374
compact_daemon_migrate_scanned 19737989
compact_daemon_free_scanned 15759582
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9519
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4733
unevictable_pgs_stranded 4733
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 63
swap_ra_hit 39
direct_map_level2_splits 116
direct_map_level3_splits 1
nr_unstable 0
