top - 09:06:58 up 3 min,  0 users,  load average: 35.10, 9.60, 3.30
Tasks: 463 total,   1 running, 462 sleeping,   0 stopped,   0 zombie
%Cpu(s): 80.6 us, 10.6 sy,  0.0 ni,  4.7 id,  2.2 wa,  1.8 hi,  0.2 si,  0.0 st
MiB Mem :  64165.1 total,  28508.6 free,  32045.3 used,   3611.2 buff/cache
MiB Swap:  32198.0 total,  32198.0 free,      0.0 used.  31450.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1697 mysql     20   0   65.7g  30.0g  22644 S  2744  47.9  21:25.07 mariadbd
   1717 root      20   0   19.1g 448556   5732 S 218.8   0.7   1:29.34 tclsh8.6
   2303 root      20   0   65688   4972   3864 R   6.2   0.0   0:00.02 top
      1 root      20   0  252656  14928   9552 S   0.0   0.0   0:01.02 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.02 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     19 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     39 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     44 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     54 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     59 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     64 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     69 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     74 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     79 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     84 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     89 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     94 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     99 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    104 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    114 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    129 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    134 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    139 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    149 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    159 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    164 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    169 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    173 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    174 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    175 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    176 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    177 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    178 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    179 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    180 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    181 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    182 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    183 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    184 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    185 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    186 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    187 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    188 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    189 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    190 root      20   0       0      0      0 I   0.0   0.0   0:01.23 kworker+
    191 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    192 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    193 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    194 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    195 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    196 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    197 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    198 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    199 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    200 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    201 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    202 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.01 khugepa+
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    222 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    232 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    261 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    288 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    294 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      20   0       0      0      0 S   0.0   0.0   0:36.41 kswapd0
    302 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    304 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    441 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    450 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    456 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    526 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    527 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    542 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    544 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    574 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    577 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    580 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    581 root      20   0       0      0      0 S   0.0   0.0   0:00.01 usb-sto+
    582 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    596 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    626 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    628 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    630 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    632 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    634 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    636 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    638 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    640 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    642 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    645 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    646 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    647 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    649 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    650 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    651 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    652 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    653 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    654 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    655 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    656 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    657 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    658 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    659 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    660 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    661 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    663 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    664 root      20   0       0      0      0 I   0.0   0.0   0:01.21 kworker+
    665 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    666 root      20   0       0      0      0 I   0.0   0.0   0:04.60 kworker+
    667 root      20   0       0      0      0 I   0.0   0.0   0:19.04 kworker+
    668 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    669 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    670 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    681 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    720 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    723 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    742 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    743 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    746 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    748 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    749 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    750 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    751 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    752 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    753 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    754 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    772 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    794 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    804 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    807 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
    808 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    812 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    869 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    871 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    874 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    876 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    895 root      20   0  100832  12668  11680 S   0.0   0.0   0:00.09 systemd+
    903 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    916 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    919 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    920 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    921 root      20   0  126352  12052   8976 S   0.0   0.0   0:00.24 systemd+
   1011 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1016 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1020 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1026 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1030 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1031 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1033 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1037 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1039 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1040 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1045 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1054 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1055 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1066 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1136 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1151 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1159 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1178 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1179 root      16  -4  150728   1932   1328 S   0.0   0.0   0:00.00 auditd
   1181 root      16  -4   48552   2232   1920 S   0.0   0.0   0:00.00 sedispa+
   1202 polkitd   20   0 2037896  25492  17536 S   0.0   0.0   0:00.04 polkitd
   1207 root      20   0   50396   5364   4300 S   0.0   0.0   0:00.01 smartd
   1208 root      20   0  125280   5620   4720 S   0.0   0.0   0:00.06 irqbala+
   1209 libstor+  20   0   17616   1824   1676 S   0.0   0.0   0:00.00 lsmd
   1212 root      20   0  218960  14168  12120 S   0.0   0.0   0:00.01 sssd
   1213 dbus      20   0   85064   5920   4988 S   0.0   0.0   0:00.05 dbus-da+
   1215 chrony    20   0  128772   3256   2900 S   0.0   0.0   0:00.00 chronyd
   1265 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1268 root      20   0  296540  40348  18248 S   0.0   0.1   0:00.31 firewal+
   1269 root      20   0  227556  15128  12520 S   0.0   0.0   0:00.04 sssd_be
   1271 root      20   0  229000  40476  38844 S   0.0   0.1   0:00.06 sssd_nss
   1276 root      20   0  105652  10476   8300 S   0.0   0.0   0:00.03 systemd+
   1286 root      20   0  470232  21648  17044 S   0.0   0.0   0:00.06 Network+
   1295 root      20   0   92320   6952   6060 S   0.0   0.0   0:00.00 sshd
   1297 root      20   0  416592  28520  15152 S   0.0   0.0   0:00.15 tuned
   1300 root      20   0   41784    536      0 S   0.0   0.0   0:00.00 rhsmcer+
   1312 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1318 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1515 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1520 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1534 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1572 root      20   0  163756  10452   9156 S   0.0   0.0   0:00.00 sshd
   1576 root      20   0  209468   4480   3452 S   0.0   0.0   0:00.11 rsyslogd
   1582 root      20   0   36952   3688   2808 S   0.0   0.0   0:00.00 crond
   1585 root      20   0   44004   2484   2280 S   0.0   0.0   0:00.00 atd
   1586 root      20   0  100932  10220   8596 S   0.0   0.0   0:00.05 systemd
   1591 root      20   0  168760   5624     28 S   0.0   0.0   0:00.00 (sd-pam)
   1594 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1597 root      20   0   13656   1748   1632 S   0.0   0.0   0:00.00 agetty
   1599 root      20   0  163756   5700   4404 S   0.0   0.0   0:00.06 sshd
   1600 root      20   0   12724   3096   2780 S   0.0   0.0   0:00.00 bash
   1611 root      20   0   12856   2064   1712 S   0.0   0.0   0:00.00 bash
   1633 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1634 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1635 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1640 root      20   0       0      0      0 S   0.0   0.0   0:00.09 jbd2/nv+
   1641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1696 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1716 root      20   0   57352  11900   6416 S   0.0   0.0   0:00.02 python3
   1797 root      20   0   56740  20796  19868 S   0.0   0.0   0:00.28 perf
   2181 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
