nr_free_pages 570771
nr_zone_inactive_anon 30661931
nr_zone_active_anon 10102152
nr_zone_inactive_file 10171931
nr_zone_active_file 144844
nr_zone_unevictable 4779
nr_zone_write_pending 21925
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 253167797
numa_miss 184064750
numa_foreign 184064750
numa_interleave 61424
numa_local 253091936
numa_other 184140611
nr_inactive_anon 30661931
nr_active_anon 10102152
nr_inactive_file 10171931
nr_active_file 144844
nr_unevictable 4779
nr_slab_reclaimable 575632
nr_slab_unreclaimable 166646
nr_isolated_anon 148
nr_isolated_file 111
workingset_nodes 667952
workingset_refault_anon 38
workingset_refault_file 10328214
workingset_activate_anon 35
workingset_activate_file 2256178
workingset_restore_anon 1
workingset_restore_file 239028
workingset_nodereclaim 2152962
nr_anon_pages 491801
nr_mapped 40236873
nr_file_pages 50595370
nr_dirty 23319
nr_writeback 0
nr_writeback_temp 0
nr_shmem 40275046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1816
nr_vmscan_immediate_reclaim 899408
nr_dirtied 279982941
nr_written 279960756
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15664
nr_page_table_pages 13365374
nr_swapcached 35
nr_dirty_threshold 2119960
nr_dirty_background_threshold 1058686
pgpgin 443574142
pgpgout 1121541960
pswpin 38
pswpout 856
pgalloc_dma 1024
pgalloc_dma32 1160113
pgalloc_normal 436111761
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 12
allocstall_movable 30
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 444447299
pgactivate 19088540
pgdeactivate 9937601
pglazyfree 0
pgfault 325090127
pgmajfault 7294
pglazyfreed 0
pgrefill 10968972
pgreuse 231092
pgsteal_kswapd 339034863
pgsteal_direct 115466
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 349010884
pgscan_direct 117579
pgscan_direct_throttle 0
pgscan_anon 5931759
pgscan_file 343196704
pgsteal_anon 845
pgsteal_file 339149484
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 29171049
kswapd_inodesteal 31245783
kswapd_low_wmark_hit_quickly 50358
kswapd_high_wmark_hit_quickly 2308
pageoutrun 54639
pgrotated 855613
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 135349309
numa_huge_pte_updates 0
numa_hint_faults 135101538
numa_hint_faults_local 80118599
numa_pages_migrated 1406466
pgmigrate_success 7516230
pgmigrate_fail 70114
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 130167483
compact_free_scanned 225367928
compact_isolated 12439256
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 51195
compact_daemon_migrate_scanned 4781696
compact_daemon_free_scanned 8355018
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9323
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4537
unevictable_pgs_stranded 4537
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 6
direct_map_level2_splits 120
direct_map_level3_splits 1
nr_unstable 0
