nr_free_pages 1726496
nr_zone_inactive_anon 30673660
nr_zone_active_anon 2811168
nr_zone_inactive_file 8570745
nr_zone_active_file 588861
nr_zone_unevictable 4779
nr_zone_write_pending 819842
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 198940185
numa_miss 138088475
numa_foreign 138088475
numa_interleave 61415
numa_local 198879320
numa_other 138149390
nr_inactive_anon 30673660
nr_active_anon 2811168
nr_inactive_file 8570745
nr_active_file 588861
nr_unevictable 4779
nr_slab_reclaimable 534518
nr_slab_unreclaimable 245542
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 616168
workingset_refault_anon 0
workingset_refault_file 7720436
workingset_activate_anon 0
workingset_activate_file 122160
workingset_restore_anon 0
workingset_restore_file 1895
workingset_nodereclaim 1995051
nr_anon_pages 1187188
nr_mapped 32191453
nr_file_pages 41462266
nr_dirty 819532
nr_writeback 376
nr_writeback_temp 0
nr_shmem 32300228
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 361559
nr_dirtied 195590649
nr_written 194770717
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28496
nr_page_table_pages 20612252
nr_swapcached 0
nr_dirty_threshold 2119665
nr_dirty_background_threshold 1058538
pgpgin 397606075
pgpgout 779938832
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1089612
pgalloc_normal 335747787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 340883010
pgactivate 6810778
pgdeactivate 2941610
pglazyfree 0
pgfault 250456782
pgmajfault 2530
pglazyfreed 0
pgrefill 3253812
pgreuse 120847
pgsteal_kswapd 255485910
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 255893794
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 255893794
pgsteal_anon 0
pgsteal_file 255485910
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15640507
kswapd_inodesteal 14713596
kswapd_low_wmark_hit_quickly 44650
kswapd_high_wmark_hit_quickly 1118
pageoutrun 46763
pgrotated 367869
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 93180992
numa_huge_pte_updates 0
numa_hint_faults 92561468
numa_hint_faults_local 62120966
numa_pages_migrated 1826459
pgmigrate_success 3550043
pgmigrate_fail 19984
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12321820
compact_free_scanned 59185395
compact_isolated 3674594
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 43633
compact_daemon_migrate_scanned 5844382
compact_daemon_free_scanned 4551087
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9541
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4755
unevictable_pgs_stranded 4755
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 109
direct_map_level3_splits 1
nr_unstable 0
