nr_free_pages 250173
nr_zone_inactive_anon 735
nr_zone_active_anon 3678999
nr_zone_inactive_file 23819774
nr_zone_active_file 23690673
nr_zone_unevictable 13827617
nr_zone_write_pending 88906
nr_mlock 13827617
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 548309561
numa_miss 68300509
numa_foreign 68300510
numa_interleave 13655195
numa_local 541426438
numa_other 75183632
nr_inactive_anon 735
nr_active_anon 3678999
nr_inactive_file 23819774
nr_active_file 23690673
nr_unevictable 13827617
nr_slab_reclaimable 258971
nr_slab_unreclaimable 70518
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 18909
workingset_refault_anon 0
workingset_refault_file 66161225
workingset_activate_anon 0
workingset_activate_file 41266
workingset_restore_anon 0
workingset_restore_file 66159607
workingset_nodereclaim 1542326
nr_anon_pages 17497973
nr_mapped 33924743
nr_file_pages 47520576
nr_dirty 88846
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2
nr_dirtied 94357804
nr_written 94268872
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18128
nr_page_table_pages 172910
nr_swapcached 0
nr_dirty_threshold 9499769
nr_dirty_background_threshold 4744085
pgpgin 1975842456
pgpgout 377129085
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1954627
pgalloc_normal 613884135
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 43
allocstall_movable 540
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 8
pgskip_movable 0
pgfree 619631917
pgactivate 16528613
pgdeactivate 0
pglazyfree 1921
pgfault 92493982
pgmajfault 17028380
pglazyfreed 1505
pgrefill 141598941
pgreuse 92132
pgsteal_kswapd 538921959
pgsteal_direct 1711853
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 637159781
pgscan_direct 2230683
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 639390464
pgsteal_anon 0
pgsteal_file 540633812
zone_reclaim_failed 0
pginodesteal 16402
slabs_scanned 27405735
kswapd_inodesteal 35037162
kswapd_low_wmark_hit_quickly 4542
kswapd_high_wmark_hit_quickly 10790
pageoutrun 16486
pgrotated 2184117
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16642886
numa_huge_pte_updates 0
numa_hint_faults 14883513
numa_hint_faults_local 9081964
numa_pages_migrated 938666
pgmigrate_success 4191158
pgmigrate_fail 7732
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 24235961
compact_free_scanned 393857202
compact_isolated 6587928
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5105
compact_daemon_migrate_scanned 1769917
compact_daemon_free_scanned 4399490
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901654
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14044524
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 216900
unevictable_pgs_stranded 216868
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 127
direct_map_level3_splits 2
nr_unstable 0
