nr_free_pages 280359
nr_zone_inactive_anon 751
nr_zone_active_anon 4280023
nr_zone_inactive_file 23097880
nr_zone_active_file 23751728
nr_zone_unevictable 13827617
nr_zone_write_pending 140745
nr_mlock 13827617
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799071487
numa_miss 81011887
numa_foreign 81011887
numa_interleave 13655356
numa_local 792181756
numa_other 87901618
nr_inactive_anon 751
nr_active_anon 4280023
nr_inactive_file 23097844
nr_active_file 23751734
nr_unevictable 13827617
nr_slab_reclaimable 251504
nr_slab_unreclaimable 70932
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 22298
workingset_refault_anon 0
workingset_refault_file 104379290
workingset_activate_anon 0
workingset_activate_file 42081
workingset_restore_anon 0
workingset_restore_file 104377455
workingset_nodereclaim 1542398
nr_anon_pages 18099077
nr_mapped 30739146
nr_file_pages 46859587
nr_dirty 140567
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 3
nr_dirtied 100608718
nr_written 100467945
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 214301
nr_swapcached 0
nr_dirty_threshold 9367628
nr_dirty_background_threshold 4678095
pgpgin 2975570783
pgpgout 401936301
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2946650
pgalloc_normal 876365418
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 120
allocstall_movable 766
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 883647068
pgactivate 27687378
pgdeactivate 0
pglazyfree 2134
pgfault 134745182
pgmajfault 27868017
pglazyfreed 1623
pgrefill 240259727
pgreuse 98459
pgsteal_kswapd 795622782
pgsteal_direct 1728045
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 955476005
pgscan_direct 2338639
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 957814644
pgsteal_anon 0
pgsteal_file 797350827
zone_reclaim_failed 0
pginodesteal 81980
slabs_scanned 47475342
kswapd_inodesteal 35194501
kswapd_low_wmark_hit_quickly 4959
kswapd_high_wmark_hit_quickly 16266
pageoutrun 22856
pgrotated 4160497
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 19438601
numa_huge_pte_updates 0
numa_hint_faults 18073943
numa_hint_faults_local 10871904
numa_pages_migrated 951756
pgmigrate_success 4726466
pgmigrate_fail 9275
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 31186165
compact_free_scanned 606183034
compact_isolated 7643144
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5361
compact_daemon_migrate_scanned 1769917
compact_daemon_free_scanned 4399490
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901654
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14045568
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 217944
unevictable_pgs_stranded 217912
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 127
direct_map_level3_splits 2
nr_unstable 0
