nr_free_pages 396234
nr_zone_inactive_anon 4577487
nr_zone_active_anon 642
nr_zone_inactive_file 31698126
nr_zone_active_file 13349990
nr_zone_unevictable 13826994
nr_zone_write_pending 32148
nr_mlock 13826994
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 667446291
numa_miss 119176272
numa_foreign 119176272
numa_interleave 13676866
numa_local 661476104
numa_other 126060557
nr_inactive_anon 4577487
nr_active_anon 642
nr_inactive_file 31697724
nr_active_file 13350138
nr_unevictable 13826994
nr_slab_reclaimable 394027
nr_slab_unreclaimable 107713
nr_isolated_anon 0
nr_isolated_file 96
workingset_nodes 643257
workingset_refault_anon 57
workingset_refault_file 520991324
workingset_activate_anon 22
workingset_activate_file 218138801
workingset_restore_anon 3
workingset_restore_file 123544141
workingset_nodereclaim 1542144
nr_anon_pages 18396196
nr_mapped 37616820
nr_file_pages 45060394
nr_dirty 32015
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1416
nr_vmscan_immediate_reclaim 46242
nr_dirtied 104035464
nr_written 104004722
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18544
nr_page_table_pages 1431533
nr_swapcached 42
nr_dirty_threshold 9029583
nr_dirty_background_threshold 4509279
pgpgin 2556019764
pgpgout 416088765
pswpin 57
pswpout 1416
pgalloc_dma 1024
pgalloc_dma32 4979024
pgalloc_normal 781684221
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3601
allocstall_movable 8965
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 792080775
pgactivate 205891119
pgdeactivate 410720150
pglazyfree 2412
pgfault 170404354
pgmajfault 29942153
pglazyfreed 1539
pgrefill 410732665
pgreuse 135003
pgsteal_kswapd 647404873
pgsteal_direct 50479429
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1064518685
pgscan_direct 96507364
pgscan_direct_throttle 0
pgscan_anon 704490
pgscan_file 1160321559
pgsteal_anon 1416
pgsteal_file 697882886
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1616896
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7415
kswapd_high_wmark_hit_quickly 6849
pageoutrun 16459
pgrotated 41635
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 38057912
numa_huge_pte_updates 0
numa_hint_faults 37239883
numa_hint_faults_local 21660754
numa_pages_migrated 956539
pgmigrate_success 5669591
pgmigrate_fail 30678
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 65900163
compact_free_scanned 1016754694
compact_isolated 9527020
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9332
compact_daemon_migrate_scanned 2625095
compact_daemon_free_scanned 9688180
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901175
unevictable_pgs_scanned 0
unevictable_pgs_rescued 150
unevictable_pgs_mlocked 14155177
unevictable_pgs_munlocked 149
unevictable_pgs_cleared 328034
unevictable_pgs_stranded 328034
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 8
direct_map_level2_splits 124
direct_map_level3_splits 2
nr_unstable 0
