nr_free_pages 260268
nr_zone_inactive_anon 4451063
nr_zone_active_anon 630
nr_zone_inactive_file 32354622
nr_zone_active_file 13349310
nr_zone_unevictable 13826994
nr_zone_write_pending 90069
nr_mlock 13826994
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 575197114
numa_miss 110654691
numa_foreign 110654691
numa_interleave 13676866
numa_local 569227106
numa_other 117538797
nr_inactive_anon 4451063
nr_active_anon 630
nr_inactive_file 32354532
nr_active_file 13349419
nr_unevictable 13826994
nr_slab_reclaimable 407863
nr_slab_unreclaimable 107905
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 631093
workingset_refault_anon 57
workingset_refault_file 429104040
workingset_activate_anon 22
workingset_activate_file 180092061
workingset_restore_anon 3
workingset_restore_file 100398913
workingset_nodereclaim 1542144
nr_anon_pages 18269727
nr_mapped 37793691
nr_file_pages 45715793
nr_dirty 89885
nr_writeback 0
nr_writeback_temp 0
nr_shmem 565
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1413
nr_vmscan_immediate_reclaim 43241
nr_dirtied 100133948
nr_written 100045269
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18512
nr_page_table_pages 1021258
nr_swapcached 42
nr_dirty_threshold 9138558
nr_dirty_background_threshold 4563700
pgpgin 2188460385
pgpgout 400245865
pswpin 57
pswpout 1413
pgalloc_dma 1024
pgalloc_dma32 4132156
pgalloc_normal 681760318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 965
allocstall_movable 2879
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 690501565
pgactivate 165413676
pgdeactivate 332200135
pglazyfree 2174
pgfault 148304473
pgmajfault 24877349
pglazyfreed 1353
pgrefill 332210839
pgreuse 122624
pgsteal_kswapd 585871460
pgsteal_direct 15567450
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 945460362
pgscan_direct 29684523
pgscan_direct_throttle 0
pgscan_anon 554482
pgscan_file 974590403
pgsteal_anon 1413
pgsteal_file 601437497
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1616896
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6765
kswapd_high_wmark_hit_quickly 6807
pageoutrun 15632
pgrotated 41565
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 36823897
numa_huge_pte_updates 0
numa_hint_faults 36074361
numa_hint_faults_local 20967567
numa_pages_migrated 904566
pgmigrate_success 4942661
pgmigrate_fail 27814
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 51142405
compact_free_scanned 913077199
compact_isolated 8173717
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8541
compact_daemon_migrate_scanned 2589466
compact_daemon_free_scanned 9677887
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901175
unevictable_pgs_scanned 0
unevictable_pgs_rescued 150
unevictable_pgs_mlocked 14149877
unevictable_pgs_munlocked 149
unevictable_pgs_cleared 322734
unevictable_pgs_stranded 322734
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 8
direct_map_level2_splits 124
direct_map_level3_splits 2
nr_unstable 0
