nr_free_pages 111757
nr_zone_inactive_anon 1139502
nr_zone_active_anon 14845438
nr_zone_inactive_file 94116
nr_zone_active_file 16136
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 87754748
numa_miss 0
numa_foreign 0
numa_interleave 3648
numa_local 87754748
numa_other 0
nr_inactive_anon 1139502
nr_active_anon 14845438
nr_inactive_file 94116
nr_active_file 16136
nr_unevictable 0
nr_slab_reclaimable 27833
nr_slab_unreclaimable 34675
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 83137
workingset_refault_anon 1155
workingset_refault_file 10665
workingset_activate_anon 0
workingset_activate_file 484
workingset_restore_anon 1155
workingset_restore_file 1466
workingset_nodereclaim 900
nr_anon_pages 15983440
nr_mapped 16945
nr_file_pages 111994
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 962
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29116
nr_vmscan_write 23990
nr_vmscan_immediate_reclaim 5
nr_dirtied 47481426
nr_written 47505139
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12192
nr_page_table_pages 33779
nr_swapcached 779
nr_dirty_threshold 44090
nr_dirty_background_threshold 11009
pgpgin 367491711
pgpgout 424010611
pswpin 1618
pswpout 149185
pgalloc_dma 1024
pgalloc_dma32 773932
pgalloc_normal 87010086
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 66
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 73961
pgskip_movable 0
pgfree 102945632
pgactivate 3550
pgdeactivate 0
pglazyfree 0
pgfault 1867078
pgmajfault 1708
pglazyfreed 0
pgrefill 2266025
pgreuse 65380
pgsteal_kswapd 67933232
pgsteal_direct 135218
pgscan_kswapd 68140152
pgscan_direct 141569
pgscan_direct_throttle 0
pgscan_anon 356866
pgscan_file 67924855
pgsteal_anon 148825
pgsteal_file 67919625
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 109047
kswapd_inodesteal 2770
kswapd_low_wmark_hit_quickly 2641
kswapd_high_wmark_hit_quickly 0
pageoutrun 3040
pgrotated 155951
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 123840
pgmigrate_fail 671
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2114746
compact_free_scanned 2721640
compact_isolated 256586
compact_stall 59
compact_fail 49
compact_success 10
compact_daemon_wake 413
compact_daemon_migrate_scanned 207501
compact_daemon_free_scanned 22394
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29207
thp_fault_fallback 2368
thp_fault_fallback_charge 0
thp_collapse_alloc 191
thp_collapse_alloc_failed 15
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 27
thp_split_pmd 307
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 245
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 986
swap_ra_hit 796
direct_map_level2_splits 169
direct_map_level3_splits 7
nr_unstable 0
