nr_free_pages 132266
nr_zone_inactive_anon 10193032
nr_zone_active_anon 5755139
nr_zone_inactive_file 75586
nr_zone_active_file 4937
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_bounce 0
nr_zspages 45696
nr_free_cma 0
numa_hit 144174643
numa_miss 0
numa_foreign 0
numa_interleave 3643
numa_local 144174643
numa_other 0
nr_inactive_anon 10191559
nr_active_anon 5754869
nr_inactive_file 75586
nr_active_file 4937
nr_unevictable 0
nr_slab_reclaimable 15587
nr_slab_unreclaimable 28700
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 161
workingset_refault_anon 64724484
workingset_refault_file 1129
workingset_activate_anon 0
workingset_activate_file 292
workingset_restore_anon 64724483
workingset_restore_file 1126
workingset_nodereclaim 1211
nr_anon_pages 15940640
nr_mapped 7617
nr_file_pages 92717
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 137
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 92524597
nr_vmscan_immediate_reclaim 0
nr_dirtied 78872
nr_written 92602694
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 35476
nr_swapcached 12057
nr_dirty_threshold 39081
nr_dirty_background_threshold 9758
pgpgin 352058
pgpgout 323977
pswpin 91744468
pswpout 92526189
pgalloc_dma 1024
pgalloc_dma32 4726051
pgalloc_normal 139475077
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 23
allocstall_movable 26192
pgskip_dma 0
pgskip_dma32 229
pgskip_normal 379291
pgskip_movable 0
pgfree 144399355
pgactivate 23672654
pgdeactivate 0
pglazyfree 0
pgfault 172626636
pgmajfault 91743882
pglazyfreed 0
pgrefill 154338115
pgreuse 28954398
pgsteal_kswapd 41907435
pgsteal_direct 50691500
pgscan_kswapd 48690162
pgscan_direct 66429010
pgscan_direct_throttle 0
pgscan_anon 115030031
pgscan_file 89141
pgsteal_anon 92526465
pgsteal_file 72470
zone_reclaim_failed 0
pginodesteal 5
slabs_scanned 139285
kswapd_inodesteal 3045
kswapd_low_wmark_hit_quickly 185
kswapd_high_wmark_hit_quickly 704
pageoutrun 1178
pgrotated 5
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 17998
pgmigrate_fail 9
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 145052
compact_free_scanned 1078848
compact_isolated 36592
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 161
compact_daemon_migrate_scanned 23908
compact_daemon_free_scanned 19698
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1675
swap_ra_hit 1556
direct_map_level2_splits 191
direct_map_level3_splits 5
nr_unstable 0
