nr_free_pages 104855
nr_zone_inactive_anon 5088342
nr_zone_active_anon 7327657
nr_zone_inactive_file 2834345
nr_zone_active_file 777641
nr_zone_unevictable 0
nr_zone_write_pending 83889
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161212455
numa_miss 0
numa_foreign 0
numa_interleave 3654
numa_local 161212455
numa_other 0
nr_inactive_anon 5088342
nr_active_anon 7327657
nr_inactive_file 2834157
nr_active_file 777783
nr_unevictable 0
nr_slab_reclaimable 99424
nr_slab_unreclaimable 40047
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 143822
workingset_refault_anon 202843
workingset_refault_file 50253368
workingset_activate_anon 93248
workingset_activate_file 15420638
workingset_restore_anon 12
workingset_restore_file 2693154
workingset_nodereclaim 795193
nr_anon_pages 12413738
nr_mapped 15703
nr_file_pages 3623360
nr_dirty 83965
nr_writeback 0
nr_writeback_temp 0
nr_shmem 273
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 281736
nr_vmscan_immediate_reclaim 962225
nr_dirtied 47875573
nr_written 48006940
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10416
nr_page_table_pages 26824
nr_swapcached 9589
nr_dirty_threshold 1444423
nr_dirty_background_threshold 360665
pgpgin 398538151
pgpgout 192080561
pswpin 202894
pswpout 281736
pgalloc_dma 1024
pgalloc_dma32 6865621
pgalloc_normal 154374299
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 64
allocstall_movable 7082
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 161560714
pgactivate 15580171
pgdeactivate 22352169
pglazyfree 0
pgfault 13521602
pgmajfault 166237
pglazyfreed 0
pgrefill 22409378
pgreuse 57835
pgsteal_kswapd 136613307
pgsteal_direct 6341617
pgscan_kswapd 159650278
pgscan_direct 7622232
pgscan_direct_throttle 0
pgscan_anon 22887647
pgscan_file 144384863
pgsteal_anon 281381
pgsteal_file 142673543
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4492616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3751
kswapd_high_wmark_hit_quickly 925
pageoutrun 4850
pgrotated 1216808
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 115111
pgmigrate_fail 769
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 532930
compact_free_scanned 9836484
compact_isolated 233240
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1057
compact_daemon_migrate_scanned 488914
compact_daemon_free_scanned 9153908
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 39148
swap_ra_hit 37251
direct_map_level2_splits 255
direct_map_level3_splits 4
nr_unstable 0
