nr_free_pages 126491
nr_zone_inactive_anon 12010010
nr_zone_active_anon 1804
nr_zone_inactive_file 3355918
nr_zone_active_file 627854
nr_zone_unevictable 0
nr_zone_write_pending 106253
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 83261473
numa_miss 0
numa_foreign 0
numa_interleave 3654
numa_local 83261473
numa_other 0
nr_inactive_anon 12010010
nr_active_anon 1799
nr_inactive_file 3355807
nr_active_file 627818
nr_unevictable 0
nr_slab_reclaimable 113147
nr_slab_unreclaimable 44901
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 105785
workingset_refault_anon 203
workingset_refault_file 1995192
workingset_activate_anon 103
workingset_activate_file 1193132
workingset_restore_anon 8
workingset_restore_file 39428
workingset_nodereclaim 764113
nr_anon_pages 12011431
nr_mapped 20220
nr_file_pages 3985512
nr_dirty 106337
nr_writeback 0
nr_writeback_temp 0
nr_shmem 276
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 14407
nr_vmscan_immediate_reclaim 46676
nr_dirtied 28751445
nr_written 28593173
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11424
nr_page_table_pages 26121
nr_swapcached 288
nr_dirty_threshold 1597631
nr_dirty_background_threshold 398920
pgpgin 164167311
pgpgout 114393685
pswpin 203
pswpout 14407
pgalloc_dma 1024
pgalloc_dma32 3096061
pgalloc_normal 80192868
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 59
allocstall_movable 4922
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 83585058
pgactivate 922541
pgdeactivate 1492752
pglazyfree 0
pgfault 12380051
pgmajfault 2124
pglazyfreed 0
pgrefill 1514413
pgreuse 55745
pgsteal_kswapd 60985008
pgsteal_direct 4734913
pgscan_kswapd 63000373
pgscan_direct 5633809
pgscan_direct_throttle 0
pgscan_anon 2731350
pgscan_file 65902832
pgsteal_anon 14252
pgsteal_file 65705669
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4166340
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1864
kswapd_high_wmark_hit_quickly 792
pageoutrun 2722
pgrotated 59411
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 77347
pgmigrate_fail 631
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 393892
compact_free_scanned 1444674
compact_isolated 157266
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 763
compact_daemon_migrate_scanned 391631
compact_daemon_free_scanned 968303
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 80
swap_ra_hit 52
direct_map_level2_splits 255
direct_map_level3_splits 4
nr_unstable 0
