nr_free_pages 446132
nr_zone_inactive_anon 6976289
nr_zone_active_anon 737
nr_zone_inactive_file 34533601
nr_zone_active_file 8198574
nr_zone_unevictable 13827878
nr_zone_write_pending 492469
nr_mlock 13827878
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 578045016
numa_miss 78719881
numa_foreign 78719881
numa_interleave 13663519
numa_local 570312694
numa_other 85611614
nr_inactive_anon 6976289
nr_active_anon 737
nr_inactive_file 34533601
nr_active_file 8198574
nr_unevictable 13827878
nr_slab_reclaimable 342552
nr_slab_unreclaimable 114381
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 580451
workingset_refault_anon 0
workingset_refault_file 396418889
workingset_activate_anon 0
workingset_activate_file 67985714
workingset_restore_anon 0
workingset_restore_file 18435660
workingset_nodereclaim 1548928
nr_anon_pages 20795515
nr_mapped 34568209
nr_file_pages 42742813
nr_dirty 492407
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 573
nr_dirtied 103752019
nr_written 103259516
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18256
nr_page_table_pages 1352145
nr_swapcached 0
nr_dirty_threshold 8576324
nr_dirty_background_threshold 4282926
pgpgin 2056123242
pgpgout 413102837
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2763288
pgalloc_normal 653201695
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1017
allocstall_movable 2232
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 661040823
pgactivate 85007771
pgdeactivate 144892546
pglazyfree 2009
pgfault 111212683
pgmajfault 17795626
pglazyfreed 1604
pgrefill 144902591
pgreuse 90894
pgsteal_kswapd 559343022
pgsteal_direct 15662825
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 882176753
pgscan_direct 27842813
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 910019566
pgsteal_anon 0
pgsteal_file 575005847
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1640704
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 19720
kswapd_high_wmark_hit_quickly 4764
pageoutrun 26618
pgrotated 590
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 27883832
numa_huge_pte_updates 0
numa_hint_faults 26268962
numa_hint_faults_local 17948381
numa_pages_migrated 1164386
pgmigrate_success 5490355
pgmigrate_fail 20252
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 37278459
compact_free_scanned 512490756
compact_isolated 8716094
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 21993
compact_daemon_migrate_scanned 2348300
compact_daemon_free_scanned 3195059
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901916
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14066472
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 238587
unevictable_pgs_stranded 238586
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 120
direct_map_level3_splits 1
nr_unstable 0
