nr_free_pages 249574
nr_zone_inactive_anon 9245761
nr_zone_active_anon 55551395
nr_zone_inactive_file 4002
nr_zone_active_file 5117
nr_zone_unevictable 4785
nr_zone_write_pending 18
nr_mlock 4785
nr_bounce 0
nr_zspages 372526
nr_free_cma 0
numa_hit 771101042
numa_miss 204722920
numa_foreign 204722920
numa_interleave 61352
numa_local 771040880
numa_other 204783082
nr_inactive_anon 9245761
nr_active_anon 55551341
nr_inactive_file 4002
nr_active_file 5117
nr_unevictable 4785
nr_slab_reclaimable 37739
nr_slab_unreclaimable 54175
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 295
workingset_refault_anon 33639222
workingset_refault_file 80670
workingset_activate_anon 25842514
workingset_activate_file 77552
workingset_restore_anon 20264126
workingset_restore_file 21447
workingset_nodereclaim 1399
nr_anon_pages 64799876
nr_mapped 7522
nr_file_pages 11652
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 37195438
nr_vmscan_immediate_reclaim 34
nr_dirtied 114998
nr_written 37310414
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11712
nr_page_table_pages 135930
nr_swapcached 322
nr_dirty_threshold 1823
nr_dirty_background_threshold 910
pgpgin 580574
pgpgout 468320
pswpin 33639585
pswpout 37195436
pgalloc_dma 1024
pgalloc_dma32 21063912
pgalloc_normal 953735860
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2509
allocstall_movable 1536
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 978359559
pgactivate 94274954
pgdeactivate 64583884
pglazyfree 0
pgfault 1319961960
pgmajfault 33640974
pglazyfreed 0
pgrefill 64597797
pgreuse 156571
pgsteal_kswapd 22335511
pgsteal_direct 15006893
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 109081303
pgscan_direct 100999309
pgscan_direct_throttle 0
pgscan_anon 209899022
pgscan_file 181590
pgsteal_anon 37196713
pgsteal_file 145691
zone_reclaim_failed 0
pginodesteal 208
slabs_scanned 1835937
kswapd_inodesteal 120527
kswapd_low_wmark_hit_quickly 1330
kswapd_high_wmark_hit_quickly 6493
pageoutrun 8066
pgrotated 31
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1294290070
numa_huge_pte_updates 0
numa_hint_faults 1216399434
numa_hint_faults_local 1077582589
numa_pages_migrated 19950623
pgmigrate_success 23140244
pgmigrate_fail 3457
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10619104
compact_free_scanned 137137014
compact_isolated 6387850
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 939
compact_daemon_migrate_scanned 260809
compact_daemon_free_scanned 394904
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9560
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4768
unevictable_pgs_stranded 4768
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 977
swap_ra_hit 649
direct_map_level2_splits 141
direct_map_level3_splits 7
nr_unstable 0
