nr_free_pages 569087
nr_zone_inactive_anon 78286
nr_zone_active_anon 32973650
nr_zone_inactive_file 10688236
nr_zone_active_file 605225
nr_zone_unevictable 4779
nr_zone_write_pending 719923
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 239190192
numa_miss 188910840
numa_foreign 188910839
numa_interleave 61405
numa_local 239749186
numa_other 188972625
nr_inactive_anon 78286
nr_active_anon 32973650
nr_inactive_file 10688236
nr_active_file 605225
nr_unevictable 4779
nr_slab_reclaimable 561276
nr_slab_unreclaimable 192152
nr_isolated_anon 219
nr_isolated_file 155
workingset_nodes 830239
workingset_refault_anon 55
workingset_refault_file 7679640
workingset_activate_anon 0
workingset_activate_file 603083
workingset_restore_anon 0
workingset_restore_file 295
workingset_nodereclaim 2236200
nr_anon_pages 815771
nr_mapped 32190370
nr_file_pages 43535025
nr_dirty 721011
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32238985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 381
nr_vmscan_immediate_reclaim 5
nr_dirtied 270645086
nr_written 269925456
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22016
nr_page_table_pages 20063381
nr_swapcached 0
nr_dirty_threshold 2314913
nr_dirty_background_threshold 1156043
pgpgin 467423008
pgpgout 1081379596
pswpin 319
pswpout 381
pgalloc_dma 1024
pgalloc_dma32 673175
pgalloc_normal 427467186
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 42
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 430019628
pgactivate 1406
pgdeactivate 0
pglazyfree 0
pgfault 332219708
pgmajfault 1417
pglazyfreed 0
pgrefill 3563956
pgreuse 168357
pgsteal_kswapd 348187387
pgsteal_direct 113152
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 348194911
pgscan_direct 113152
pgscan_direct_throttle 0
pgscan_anon 709
pgscan_file 348307354
pgsteal_anon 319
pgsteal_file 348300220
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30689670
kswapd_inodesteal 275
kswapd_low_wmark_hit_quickly 53096
kswapd_high_wmark_hit_quickly 2809
pageoutrun 57789
pgrotated 2878016
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 141155121
numa_huge_pte_updates 0
numa_hint_faults 140729702
numa_hint_faults_local 90833984
numa_pages_migrated 1831983
pgmigrate_success 2704206
pgmigrate_fail 49891
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14451798
compact_free_scanned 62118082
compact_isolated 1837633
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 53267
compact_daemon_migrate_scanned 4020858
compact_daemon_free_scanned 113681
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9202
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4416
unevictable_pgs_stranded 4416
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 276
swap_ra_hit 276
direct_map_level2_splits 123
direct_map_level3_splits 2
nr_unstable 0
