nr_free_pages 442630
nr_zone_inactive_anon 4384776
nr_zone_active_anon 580
nr_zone_inactive_file 32131359
nr_zone_active_file 13433813
nr_zone_unevictable 13828280
nr_zone_write_pending 93488
nr_mlock 13828280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 597210182
numa_miss 94229686
numa_foreign 94229687
numa_interleave 13650754
numa_local 590317623
numa_other 101122245
nr_inactive_anon 4384776
nr_active_anon 580
nr_inactive_file 32131377
nr_active_file 13433739
nr_unevictable 13828280
nr_slab_reclaimable 390310
nr_slab_unreclaimable 92388
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 633995
workingset_refault_anon 43
workingset_refault_file 433561005
workingset_activate_anon 16
workingset_activate_file 187871337
workingset_restore_anon 3
workingset_restore_file 104884801
workingset_nodereclaim 1536170
nr_anon_pages 18204434
nr_mapped 38133356
nr_file_pages 45574888
nr_dirty 80487
nr_writeback 12982
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1391
nr_vmscan_immediate_reclaim 4934
nr_dirtied 100651477
nr_written 100559528
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18336
nr_page_table_pages 1083833
nr_swapcached 37
nr_dirty_threshold 9142080
nr_dirty_background_threshold 4565459
pgpgin 2204409681
pgpgout 402353057
pswpin 43
pswpout 1391
pgalloc_dma 1024
pgalloc_dma32 4173119
pgalloc_normal 686916790
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 939
allocstall_movable 2526
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 695840802
pgactivate 165273275
pgdeactivate 339789776
pglazyfree 1779
pgfault 137216556
pgmajfault 25241048
pglazyfreed 1278
pgrefill 339797871
pgreuse 93734
pgsteal_kswapd 591974281
pgsteal_direct 14163482
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 949891258
pgscan_direct 27046737
pgscan_direct_throttle 0
pgscan_anon 542428
pgscan_file 976395567
pgsteal_anon 1391
pgsteal_file 606136372
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1666944
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 10210
kswapd_high_wmark_hit_quickly 6648
pageoutrun 19089
pgrotated 2836
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24791985
numa_huge_pte_updates 0
numa_hint_faults 23810587
numa_hint_faults_local 13007216
numa_pages_migrated 1376753
pgmigrate_success 5370645
pgmigrate_fail 46987
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 58224934
compact_free_scanned 862528319
compact_isolated 8130904
compact_stall 2
compact_fail 1
compact_success 1
compact_daemon_wake 12055
compact_daemon_migrate_scanned 2993521
compact_daemon_free_scanned 8872733
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902318
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14159495
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 331208
unevictable_pgs_stranded 331208
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9
swap_ra_hit 3
direct_map_level2_splits 129
direct_map_level3_splits 2
nr_unstable 0
