nr_free_pages 115778
nr_zone_inactive_anon 13
nr_zone_active_anon 12842796
nr_zone_inactive_file 3080816
nr_zone_active_file 61452
nr_zone_unevictable 0
nr_zone_write_pending 109158
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 246221968
numa_miss 0
numa_foreign 0
numa_interleave 3648
numa_local 246221968
numa_other 0
nr_inactive_anon 13
nr_active_anon 12842796
nr_inactive_file 3080892
nr_active_file 61452
nr_unevictable 0
nr_slab_reclaimable 131727
nr_slab_unreclaimable 40227
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 211222
workingset_refault_anon 0
workingset_refault_file 100987020
workingset_activate_anon 0
workingset_activate_file 15409
workingset_restore_anon 0
workingset_restore_file 1078
workingset_nodereclaim 708121
nr_anon_pages 12841477
nr_mapped 37706
nr_file_pages 3143943
nr_dirty 107310
nr_writeback 1902
nr_writeback_temp 0
nr_shmem 1250
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 5
nr_vmscan_write 1084
nr_vmscan_immediate_reclaim 31
nr_dirtied 86417195
nr_written 86242593
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10400
nr_page_table_pages 27770
nr_swapcached 82
nr_dirty_threshold 1256917
nr_dirty_background_threshold 313845
pgpgin 592018559
pgpgout 345098249
pswpin 19
pswpout 1084
pgalloc_dma 1024
pgalloc_dma32 1224046
pgalloc_normal 245007122
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 119
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 100900
pgskip_movable 0
pgfree 246692135
pgactivate 2264
pgdeactivate 0
pglazyfree 0
pgfault 14324035
pgmajfault 1295
pglazyfreed 0
pgrefill 3109251
pgreuse 61592
pgsteal_kswapd 221162589
pgsteal_direct 448542
pgscan_kswapd 221169208
pgscan_direct 448544
pgscan_direct_throttle 0
pgscan_anon 4250
pgscan_file 221613502
pgsteal_anon 1012
pgsteal_file 221610119
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 23526023
kswapd_inodesteal 5350643
kswapd_low_wmark_hit_quickly 5445
kswapd_high_wmark_hit_quickly 1816
pageoutrun 7323
pgrotated 2859046
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 241079
pgmigrate_fail 1859
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1555633
compact_free_scanned 19545345
compact_isolated 488017
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1770
compact_daemon_migrate_scanned 618608
compact_daemon_free_scanned 3714976
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 11
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 14
swap_ra_hit 2
direct_map_level2_splits 220
direct_map_level3_splits 7
nr_unstable 0
