nr_free_pages 430435
nr_zone_inactive_anon 50042650
nr_zone_active_anon 172
nr_zone_inactive_file 13278427
nr_zone_active_file 1389934
nr_zone_unevictable 4779
nr_zone_write_pending 769808
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 238461877
numa_miss 14407082
numa_foreign 14407082
numa_interleave 61390
numa_local 238418885
numa_other 14450074
nr_inactive_anon 50042650
nr_active_anon 172
nr_inactive_file 13278427
nr_active_file 1389934
nr_unevictable 4779
nr_slab_reclaimable 403119
nr_slab_unreclaimable 81139
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 189917
workingset_refault_anon 3
workingset_refault_file 10030
workingset_activate_anon 3
workingset_activate_file 10030
workingset_restore_anon 2
workingset_restore_file 260
workingset_nodereclaim 128
nr_anon_pages 50044971
nr_mapped 17075
nr_file_pages 14671330
nr_dirty 769400
nr_writeback 0
nr_writeback_temp 0
nr_shmem 511
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3
nr_vmscan_immediate_reclaim 55
nr_dirtied 24583132
nr_written 23813325
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21808
nr_page_table_pages 100992
nr_swapcached 2
nr_dirty_threshold 2961998
nr_dirty_background_threshold 1479190
pgpgin 9780952
pgpgout 95309860
pswpin 3
pswpout 3
pgalloc_dma 1024
pgalloc_dma32 1675014
pgalloc_normal 251233300
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 256746857
pgactivate 2027864
pgdeactivate 672150
pglazyfree 0
pgfault 658136725
pgmajfault 1876
pglazyfreed 0
pgrefill 672666
pgreuse 81702
pgsteal_kswapd 12364814
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 12477415
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 110424
pgscan_file 12366991
pgsteal_anon 3
pgsteal_file 12364811
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 67584
kswapd_inodesteal 44
kswapd_low_wmark_hit_quickly 57
kswapd_high_wmark_hit_quickly 106
pageoutrun 199
pgrotated 10
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 538100137
numa_huge_pte_updates 0
numa_hint_faults 460805205
numa_hint_faults_local 380449762
numa_pages_migrated 30559530
pgmigrate_success 33800246
pgmigrate_fail 6821
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6996705
compact_free_scanned 59906403
compact_isolated 6489436
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 68
compact_daemon_migrate_scanned 122412
compact_daemon_free_scanned 585818
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9540
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4754
unevictable_pgs_stranded 4754
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2
swap_ra_hit 0
direct_map_level2_splits 115
direct_map_level3_splits 2
nr_unstable 0
