nr_free_pages 93084
nr_zone_inactive_anon 649
nr_zone_active_anon 16004799
nr_zone_inactive_file 70300
nr_zone_active_file 4800
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 48636
nr_free_cma 0
numa_hit 92142993
numa_miss 0
numa_foreign 0
numa_interleave 3659
numa_local 92142993
numa_other 0
nr_inactive_anon 630
nr_active_anon 16005503
nr_inactive_file 70300
nr_active_file 4800
nr_unevictable 0
nr_slab_reclaimable 16904
nr_slab_unreclaimable 28280
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 111
workingset_refault_anon 3561314
workingset_refault_file 13875
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 3561308
workingset_restore_file 13810
workingset_nodereclaim 1783
nr_anon_pages 16006078
nr_mapped 7354
nr_file_pages 75322
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 30869
nr_vmscan_write 70634904
nr_vmscan_immediate_reclaim 0
nr_dirtied 73884
nr_written 70708872
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7664
nr_page_table_pages 34970
nr_swapcached 221
nr_dirty_threshold 30033
nr_dirty_background_threshold 7499
pgpgin 730106
pgpgout 1829781
pswpin 70041784
pswpout 71016209
pgalloc_dma 1024
pgalloc_dma32 1185274
pgalloc_normal 90985226
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 15
allocstall_movable 22427
pgskip_dma 0
pgskip_dma32 2649
pgskip_normal 243539
pgskip_movable 0
pgfree 108421359
pgactivate 9528168
pgdeactivate 0
pglazyfree 0
pgfault 91231199
pgmajfault 70049109
pglazyfreed 0
pgrefill 27771051099
pgreuse 2229558
pgsteal_kswapd 48631681
pgsteal_direct 22553164
pgscan_kswapd 130855057
pgscan_direct 53901886
pgscan_direct_throttle 0
pgscan_anon 184374636
pgscan_file 382307
pgsteal_anon 71016638
pgsteal_file 168207
zone_reclaim_failed 0
pginodesteal 3
slabs_scanned 1594331
kswapd_inodesteal 1165
kswapd_low_wmark_hit_quickly 142
kswapd_high_wmark_hit_quickly 1164
pageoutrun 1333
pgrotated 18
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 214311
pgmigrate_fail 1908
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1793549
compact_free_scanned 3171398
compact_isolated 445368
compact_stall 3229
compact_fail 3119
compact_success 110
compact_daemon_wake 131
compact_daemon_migrate_scanned 56093
compact_daemon_free_scanned 120036
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31852
thp_fault_fallback 929
thp_fault_fallback_charge 0
thp_collapse_alloc 24
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 254
thp_split_page_failed 0
thp_deferred_split_page 255
thp_split_pmd 1252
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 747
thp_swpout_fallback 252
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 356
swap_ra_hit 410
direct_map_level2_splits 182
direct_map_level3_splits 4
nr_unstable 0
