nr_free_pages 91501
nr_zone_inactive_anon 7304
nr_zone_active_anon 16036486
nr_zone_inactive_file 37084
nr_zone_active_file 4546
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 42983
nr_free_cma 0
numa_hit 40019542
numa_miss 0
numa_foreign 0
numa_interleave 3659
numa_local 40019542
numa_other 0
nr_inactive_anon 7162
nr_active_anon 16036552
nr_inactive_file 37084
nr_active_file 4546
nr_unevictable 0
nr_slab_reclaimable 15508
nr_slab_unreclaimable 27810
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 123
workingset_refault_anon 1371111
workingset_refault_file 10807
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 1371110
workingset_restore_file 10772
workingset_nodereclaim 1669
nr_anon_pages 16045691
nr_mapped 7223
nr_file_pages 41842
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31063
nr_vmscan_write 29865766
nr_vmscan_immediate_reclaim 0
nr_dirtied 42141
nr_written 29908097
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7680
nr_page_table_pages 34874
nr_swapcached 211
nr_dirty_threshold 16648
nr_dirty_background_threshold 4157
pgpgin 520782
pgpgout 1701589
pswpin 29352979
pswpout 30247841
pgalloc_dma 1024
pgalloc_dma32 57198
pgalloc_normal 39989852
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 9
allocstall_movable 7278
pgskip_dma 0
pgskip_dma32 2648
pgskip_normal 243475
pgskip_movable 0
pgfree 56299502
pgactivate 3335222
pgdeactivate 0
pglazyfree 0
pgfault 39673934
pgmajfault 29357411
pglazyfreed 0
pgrefill 11076591525
pgreuse 1111654
pgsteal_kswapd 23227847
pgsteal_direct 7138084
pgscan_kswapd 61130004
pgscan_direct 26717233
pgscan_direct_throttle 0
pgscan_anon 87643458
pgscan_file 203779
pgsteal_anon 30247949
pgsteal_file 117982
zone_reclaim_failed 0
pginodesteal 3
slabs_scanned 231532
kswapd_inodesteal 1165
kswapd_low_wmark_hit_quickly 93
kswapd_high_wmark_hit_quickly 535
pageoutrun 649
pgrotated 12
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 214311
pgmigrate_fail 1908
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1793549
compact_free_scanned 3171398
compact_isolated 445368
compact_stall 3229
compact_fail 3119
compact_success 110
compact_daemon_wake 116
compact_daemon_migrate_scanned 56093
compact_daemon_free_scanned 120036
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31852
thp_fault_fallback 929
thp_fault_fallback_charge 0
thp_collapse_alloc 24
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 61
thp_split_pmd 1058
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 747
thp_swpout_fallback 58
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 236
swap_ra_hit 206
direct_map_level2_splits 182
direct_map_level3_splits 4
nr_unstable 0
