nr_free_pages 82164
nr_zone_inactive_anon 681208
nr_zone_active_anon 15371819
nr_zone_inactive_file 40929
nr_zone_active_file 6455
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_bounce 0
nr_zspages 41022
nr_free_cma 0
numa_hit 59210148
numa_miss 0
numa_foreign 0
numa_interleave 3635
numa_local 59210148
numa_other 0
nr_inactive_anon 681028
nr_active_anon 15371825
nr_inactive_file 40929
nr_active_file 6455
nr_unevictable 0
nr_slab_reclaimable 15682
nr_slab_unreclaimable 30461
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 99
workingset_refault_anon 30063739
workingset_refault_file 11317
workingset_activate_anon 28624301
workingset_activate_file 10003
workingset_restore_anon 21963885
workingset_restore_file 9127
workingset_nodereclaim 1401
nr_anon_pages 16053310
nr_mapped 8535
nr_file_pages 47386
nr_dirty 257
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 30929387
nr_vmscan_immediate_reclaim 80
nr_dirtied 46473
nr_written 30975501
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 35370
nr_swapcached 0
nr_dirty_threshold 18949
nr_dirty_background_threshold 4731
pgpgin 364340
pgpgout 193049
pswpin 30064895
pswpout 30931186
pgalloc_dma 1024
pgalloc_dma32 2186414
pgalloc_normal 57050217
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 189
allocstall_movable 432507
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 61027237
pgactivate 28279102
pgdeactivate 32833590
pglazyfree 0
pgfault 64984348
pgmajfault 30065491
pglazyfreed 0
pgrefill 32850350
pgreuse 7935530
pgsteal_kswapd 157048
pgsteal_direct 30854370
pgscan_kswapd 2657226
pgscan_direct 86825649
pgscan_direct_throttle 0
pgscan_anon 89327108
pgscan_file 155767
pgsteal_anon 30932568
pgsteal_file 78850
zone_reclaim_failed 0
pginodesteal 78
slabs_scanned 3587840
kswapd_inodesteal 66
kswapd_low_wmark_hit_quickly 6306
kswapd_high_wmark_hit_quickly 262871
pageoutrun 269219
pgrotated 34
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1678250
pgmigrate_fail 847
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3336326
compact_free_scanned 8555023
compact_isolated 3358315
compact_stall 7
compact_fail 7
compact_success 0
compact_daemon_wake 101
compact_daemon_migrate_scanned 23549
compact_daemon_free_scanned 28339
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 773
swap_ra_hit 424
direct_map_level2_splits 210
direct_map_level3_splits 4
nr_unstable 0
