nr_free_pages 82340
nr_zone_inactive_anon 663080
nr_zone_active_anon 15413583
nr_zone_inactive_file 19133
nr_zone_active_file 6289
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_bounce 0
nr_zspages 39138
nr_free_cma 0
numa_hit 39573521
numa_miss 0
numa_foreign 0
numa_interleave 3635
numa_local 39573521
numa_other 0
nr_inactive_anon 663388
nr_active_anon 15413492
nr_inactive_file 19133
nr_active_file 6289
nr_unevictable 0
nr_slab_reclaimable 15158
nr_slab_unreclaimable 30566
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 107
workingset_refault_anon 15456039
workingset_refault_file 10644
workingset_activate_anon 14031089
workingset_activate_file 9854
workingset_restore_anon 10132060
workingset_restore_file 9111
workingset_nodereclaim 1401
nr_anon_pages 16077231
nr_mapped 8364
nr_file_pages 25430
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16278442
nr_vmscan_immediate_reclaim 79
nr_dirtied 24540
nr_written 16302683
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8688
nr_page_table_pages 35322
nr_swapcached 2
nr_dirty_threshold 10166
nr_dirty_background_threshold 2538
pgpgin 361060
pgpgout 104753
pswpin 15457120
pswpout 16279920
pgalloc_dma 1024
pgalloc_dma32 1327419
pgalloc_normal 38272587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 104
allocstall_movable 107731
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 41205167
pgactivate 23868388
pgdeactivate 17823317
pglazyfree 0
pgfault 42439050
pgmajfault 15457898
pglazyfreed 0
pgrefill 17837882
pgreuse 4057272
pgsteal_kswapd 152385
pgsteal_direct 16206424
pgscan_kswapd 2648501
pgscan_direct 60471681
pgscan_direct_throttle 0
pgscan_anon 62968480
pgscan_file 151702
pgsteal_anon 16280719
pgsteal_file 78090
zone_reclaim_failed 0
pginodesteal 78
slabs_scanned 1350930
kswapd_inodesteal 66
kswapd_low_wmark_hit_quickly 2064
kswapd_high_wmark_hit_quickly 59063
pageoutrun 61165
pgrotated 33
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1492918
pgmigrate_fail 744
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2929982
compact_free_scanned 7276519
compact_isolated 2987492
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 99
compact_daemon_migrate_scanned 23549
compact_daemon_free_scanned 28339
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 557
swap_ra_hit 331
direct_map_level2_splits 210
direct_map_level3_splits 4
nr_unstable 0
