nr_free_pages 2177812
nr_zone_inactive_anon 30498641
nr_zone_active_anon 32238159
nr_zone_inactive_file 69521
nr_zone_active_file 14729
nr_zone_unevictable 4785
nr_zone_write_pending 109
nr_mlock 4785
nr_bounce 0
nr_zspages 356226
nr_free_cma 0
numa_hit 249376075
numa_miss 167989923
numa_foreign 167989919
numa_interleave 61362
numa_local 249338760
numa_other 168027238
nr_inactive_anon 30498641
nr_active_anon 32238159
nr_inactive_file 69521
nr_active_file 14729
nr_unevictable 4785
nr_slab_reclaimable 40501
nr_slab_unreclaimable 61831
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 347
workingset_refault_anon 19701088
workingset_refault_file 22405
workingset_activate_anon 8704414
workingset_activate_file 15324
workingset_restore_anon 5691655
workingset_restore_file 9838
workingset_nodereclaim 1013
nr_anon_pages 62739498
nr_mapped 19032
nr_file_pages 86666
nr_dirty 105
nr_writeback 4
nr_writeback_temp 0
nr_shmem 5
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 24659972
nr_vmscan_immediate_reclaim 77
nr_dirtied 71887
nr_written 24731716
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12032
nr_page_table_pages 134416
nr_swapcached 218
nr_dirty_threshold 392111
nr_dirty_background_threshold 195816
pgpgin 361465
pgpgout 292368
pswpin 19701558
pswpout 24659942
pgalloc_dma 1024
pgalloc_dma32 557637
pgalloc_normal 416850617
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 763
allocstall_movable 370
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 421694249
pgactivate 72206400
pgdeactivate 48642070
pglazyfree 0
pgfault 451270215
pgmajfault 19703070
pglazyfreed 0
pgrefill 48660429
pgreuse 143758
pgsteal_kswapd 17737562
pgsteal_direct 6983073
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 84307641
pgscan_direct 98142145
pgscan_direct_throttle 0
pgscan_anon 182359834
pgscan_file 89952
pgsteal_anon 24661358
pgsteal_file 59277
zone_reclaim_failed 0
pginodesteal 49
slabs_scanned 854649
kswapd_inodesteal 9582
kswapd_low_wmark_hit_quickly 308
kswapd_high_wmark_hit_quickly 2372
pageoutrun 2791
pgrotated 891
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 419474163
numa_huge_pte_updates 0
numa_hint_faults 362268907
numa_hint_faults_local 276012658
numa_pages_migrated 5302189
pgmigrate_success 7226133
pgmigrate_fail 1177
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5182697
compact_free_scanned 79606546
compact_isolated 3852325
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 320
compact_daemon_migrate_scanned 368381
compact_daemon_free_scanned 6309238
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9475
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4683
unevictable_pgs_stranded 4683
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 865
swap_ra_hit 572
direct_map_level2_splits 144
direct_map_level3_splits 3
nr_unstable 0
