nr_free_pages 339940
nr_zone_inactive_anon 34222061
nr_zone_active_anon 30476299
nr_zone_inactive_file 60071
nr_zone_active_file 13835
nr_zone_unevictable 4785
nr_zone_write_pending 12
nr_mlock 4785
nr_bounce 0
nr_zspages 255874
nr_free_cma 0
numa_hit 332897826
numa_miss 89301699
numa_foreign 89301699
numa_interleave 61390
numa_local 332846042
numa_other 89353483
nr_inactive_anon 34222061
nr_active_anon 30476299
nr_inactive_file 60071
nr_active_file 13835
nr_unevictable 4785
nr_slab_reclaimable 40339
nr_slab_unreclaimable 51477
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 337
workingset_refault_anon 19876208
workingset_refault_file 9176
workingset_activate_anon 12209583
workingset_activate_file 7319
workingset_restore_anon 7488413
workingset_restore_file 4843
workingset_nodereclaim 1028
nr_anon_pages 64701255
nr_mapped 14188
nr_file_pages 76100
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22786175
nr_vmscan_immediate_reclaim 2
nr_dirtied 60520
nr_written 22846679
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11648
nr_page_table_pages 134016
nr_swapcached 0
nr_dirty_threshold 18149
nr_dirty_background_threshold 9063
pgpgin 304880
pgpgout 245632
pswpin 19876315
pswpout 22786175
pgalloc_dma 1024
pgalloc_dma32 3814175
pgalloc_normal 417554313
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1861
allocstall_movable 1954
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 424970567
pgactivate 48735796
pgdeactivate 30444125
pglazyfree 0
pgfault 506417426
pgmajfault 19877560
pglazyfreed 0
pgrefill 30451327
pgreuse 144866
pgsteal_kswapd 8137169
pgsteal_direct 14696119
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 55310623
pgscan_direct 89987399
pgscan_direct_throttle 0
pgscan_anon 145237246
pgscan_file 60776
pgsteal_anon 22786894
pgsteal_file 46394
zone_reclaim_failed 0
pginodesteal 61
slabs_scanned 134503
kswapd_inodesteal 8572
kswapd_low_wmark_hit_quickly 178
kswapd_high_wmark_hit_quickly 1634
pageoutrun 1844
pgrotated 2
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 479091988
numa_huge_pte_updates 0
numa_hint_faults 417451915
numa_hint_faults_local 348920332
numa_pages_migrated 22952773
pgmigrate_success 26031166
pgmigrate_fail 1271
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6889023
compact_free_scanned 83195220
compact_isolated 6163212
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 218
compact_daemon_migrate_scanned 328507
compact_daemon_free_scanned 1288435
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9529
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4737
unevictable_pgs_stranded 4737
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 387
swap_ra_hit 239
direct_map_level2_splits 150
direct_map_level3_splits 7
nr_unstable 0
