nr_free_pages 250314
nr_zone_inactive_anon 60958389
nr_zone_active_anon 166
nr_zone_inactive_file 3109174
nr_zone_active_file 1016355
nr_zone_unevictable 4779
nr_zone_write_pending 372828
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349430670
numa_miss 29576066
numa_foreign 29576060
numa_interleave 61447
numa_local 349381073
numa_other 29625663
nr_inactive_anon 60958389
nr_active_anon 166
nr_inactive_file 3109174
nr_active_file 1016355
nr_unevictable 4779
nr_slab_reclaimable 242476
nr_slab_unreclaimable 61571
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1152916
workingset_refault_anon 0
workingset_refault_file 47186273
workingset_activate_anon 0
workingset_activate_file 1062533
workingset_restore_anon 0
workingset_restore_file 467
workingset_nodereclaim 256
nr_anon_pages 60960720
nr_mapped 9014
nr_file_pages 4128355
nr_dirty 372688
nr_writeback 0
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 33410
nr_dirtied 82022984
nr_written 81650153
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22128
nr_page_table_pages 122073
nr_swapcached 0
nr_dirty_threshold 824904
nr_dirty_background_threshold 411948
pgpgin 206021882
pgpgout 326697676
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 809656
pgalloc_normal 378236411
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 1456
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 382259754
pgactivate 2379142
pgdeactivate 2249006
pglazyfree 0
pgfault 911956703
pgmajfault 1986
pglazyfreed 0
pgrefill 2251223
pgreuse 108250
pgsteal_kswapd 126425039
pgsteal_direct 2666173
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 126470155
pgscan_direct 2669531
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 129139686
pgsteal_anon 0
pgsteal_file 129091212
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 149267
kswapd_inodesteal 8550481
kswapd_low_wmark_hit_quickly 439
kswapd_high_wmark_hit_quickly 2806
pageoutrun 3565
pgrotated 34163
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 793036684
numa_huge_pte_updates 0
numa_hint_faults 705089952
numa_hint_faults_local 559000761
numa_pages_migrated 40890888
pgmigrate_success 43630190
pgmigrate_fail 11363
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12515098
compact_free_scanned 91408520
compact_isolated 5497566
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 502
compact_daemon_migrate_scanned 539817
compact_daemon_free_scanned 420747
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9495
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4709
unevictable_pgs_stranded 4709
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 108
direct_map_level3_splits 1
nr_unstable 0
