nr_free_pages 234997
nr_zone_inactive_anon 4487856
nr_zone_active_anon 33116611
nr_zone_inactive_file 150312
nr_zone_active_file 8146
nr_zone_unevictable 4779
nr_zone_write_pending 1293
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 264823913
numa_miss 169436670
numa_foreign 169161688
numa_interleave 61404
numa_local 264748468
numa_other 169512122
nr_inactive_anon 4487856
nr_active_anon 33116611
nr_inactive_file 150312
nr_active_file 8146
nr_unevictable 4779
nr_slab_reclaimable 299833
nr_slab_unreclaimable 189946
nr_isolated_anon 3216
nr_isolated_file 0
workingset_nodes 929858
workingset_refault_anon 6846076
workingset_refault_file 8160894
workingset_activate_anon 6445176
workingset_activate_file 1763204
workingset_restore_anon 5585064
workingset_restore_file 202569
workingset_nodereclaim 2222998
nr_anon_pages 976583
nr_mapped 32864081
nr_file_pages 36813187
nr_dirty 1186
nr_writeback 107
nr_writeback_temp 0
nr_shmem 36249926
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10674344
nr_vmscan_immediate_reclaim 1114417
nr_dirtied 274251223
nr_written 284921249
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28480
nr_page_table_pages 27223782
nr_swapcached 402515
nr_dirty_threshold 31684
nr_dirty_background_threshold 15822
pgpgin 450537638
pgpgout 1141513048
pswpin 6846080
pswpout 10671587
pgalloc_dma 1024
pgalloc_dma32 1146998
pgalloc_normal 432877930
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 47852
allocstall_movable 48020
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 438582172
pgactivate 48552972
pgdeactivate 21705847
pglazyfree 0
pgfault 368692004
pgmajfault 6064360
pglazyfreed 0
pgrefill 22651688
pgreuse 91342
pgsteal_kswapd 331904324
pgsteal_direct 15693905
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 335852033
pgscan_direct 97333770
pgscan_direct_throttle 0
pgscan_anon 94589678
pgscan_file 338596125
pgsteal_anon 10662051
pgsteal_file 336936178
zone_reclaim_failed 0
pginodesteal 6497644
slabs_scanned 23552353
kswapd_inodesteal 60610084
kswapd_low_wmark_hit_quickly 61573
kswapd_high_wmark_hit_quickly 2357
pageoutrun 65802
pgrotated 10756355
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 163260241
numa_huge_pte_updates 0
numa_hint_faults 162564651
numa_hint_faults_local 112489785
numa_pages_migrated 4511033
pgmigrate_success 8406047
pgmigrate_fail 75149
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 95791482
compact_free_scanned 216886338
compact_isolated 7900702
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 61332
compact_daemon_migrate_scanned 3633797
compact_daemon_free_scanned 1696551
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9004
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4218
unevictable_pgs_stranded 4218
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 790855
swap_ra_hit 381177
direct_map_level2_splits 123
direct_map_level3_splits 6
nr_unstable 0
