nr_free_pages 519196
nr_zone_inactive_anon 5439410
nr_zone_active_anon 31759460
nr_zone_inactive_file 207878
nr_zone_active_file 11889
nr_zone_unevictable 4779
nr_zone_write_pending 38026
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 264890200
numa_miss 169436857
numa_foreign 169161875
numa_interleave 61404
numa_local 264814749
numa_other 169512315
nr_inactive_anon 5439410
nr_active_anon 31759460
nr_inactive_file 207878
nr_active_file 11889
nr_unevictable 4779
nr_slab_reclaimable 299849
nr_slab_unreclaimable 189844
nr_isolated_anon 2688
nr_isolated_file 0
workingset_nodes 929113
workingset_refault_anon 6847517
workingset_refault_file 8168512
workingset_activate_anon 6445954
workingset_activate_file 1766976
workingset_restore_anon 5585739
workingset_restore_file 205316
workingset_nodereclaim 2223011
nr_anon_pages 976367
nr_mapped 32286716
nr_file_pages 36468343
nr_dirty 37998
nr_writeback 216
nr_writeback_temp 0
nr_shmem 35708756
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11216680
nr_vmscan_immediate_reclaim 1115330
nr_dirtied 274304956
nr_written 285480567
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28480
nr_page_table_pages 27224340
nr_swapcached 537623
nr_dirty_threshold 90739
nr_dirty_background_threshold 45314
pgpgin 450791446
pgpgout 1143749916
pswpin 6847519
pswpout 11213808
pgalloc_dma 1024
pgalloc_dma32 1146998
pgalloc_normal 432944404
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 47852
allocstall_movable 48020
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 438995020
pgactivate 48560469
pgdeactivate 23070925
pglazyfree 0
pgfault 368710698
pgmajfault 6065511
pglazyfreed 0
pgrefill 24017157
pgreuse 91550
pgsteal_kswapd 331904324
pgsteal_direct 16102265
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 335852033
pgscan_direct 101383542
pgscan_direct_throttle 0
pgscan_anon 98636960
pgscan_file 338598615
pgsteal_anon 11069402
pgsteal_file 336937187
zone_reclaim_failed 0
pginodesteal 6498032
slabs_scanned 23552729
kswapd_inodesteal 60610084
kswapd_low_wmark_hit_quickly 61573
kswapd_high_wmark_hit_quickly 2357
pageoutrun 65802
pgrotated 11161876
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 163270703
numa_huge_pte_updates 0
numa_hint_faults 162568097
numa_hint_faults_local 112492781
numa_pages_migrated 4511056
pgmigrate_success 8408129
pgmigrate_fail 75389
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 98546899
compact_free_scanned 218790982
compact_isolated 7905317
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 61332
compact_daemon_migrate_scanned 3633797
compact_daemon_free_scanned 1696551
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9004
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4218
unevictable_pgs_stranded 4218
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 791242
swap_ra_hit 381389
direct_map_level2_splits 123
direct_map_level3_splits 6
nr_unstable 0
