nr_free_pages 1723355
nr_zone_inactive_anon 22375378
nr_zone_active_anon 84025
nr_zone_inactive_file 29886064
nr_zone_active_file 1274345
nr_zone_unevictable 4779
nr_zone_write_pending 274569
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 147839982
numa_miss 78924478
numa_foreign 78924478
numa_interleave 61404
numa_local 147786308
numa_other 78978152
nr_inactive_anon 22375378
nr_active_anon 84025
nr_inactive_file 29886064
nr_active_file 1274345
nr_unevictable 4779
nr_slab_reclaimable 789465
nr_slab_unreclaimable 251902
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 311438
workingset_refault_anon 3
workingset_refault_file 2493934
workingset_activate_anon 3
workingset_activate_file 706607
workingset_restore_anon 2
workingset_restore_file 12496
workingset_nodereclaim 1838647
nr_anon_pages 1158976
nr_mapped 21331319
nr_file_pages 52466782
nr_dirty 274183
nr_writeback 364
nr_writeback_temp 0
nr_shmem 21303180
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16
nr_vmscan_immediate_reclaim 64637
nr_dirtied 116711236
nr_written 116436785
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28480
nr_page_table_pages 9372891
nr_swapcached 2
nr_dirty_threshold 6518130
nr_dirty_background_threshold 3255085
pgpgin 343612186
pgpgout 466011812
pswpin 3
pswpout 16
pgalloc_dma 1024
pgalloc_dma32 1030739
pgalloc_normal 225773048
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 229322292
pgactivate 3238586
pgdeactivate 2242741
pglazyfree 0
pgfault 112933761
pgmajfault 1796
pglazyfreed 0
pgrefill 2686917
pgreuse 68463
pgsteal_kswapd 158524064
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 158705846
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 33752
pgscan_file 158672094
pgsteal_anon 16
pgsteal_file 158524048
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1868416
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 16343
kswapd_high_wmark_hit_quickly 939
pageoutrun 18127
pgrotated 69852
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 27760165
numa_huge_pte_updates 0
numa_hint_faults 27228981
numa_hint_faults_local 19045940
numa_pages_migrated 851568
pgmigrate_success 1252279
pgmigrate_fail 50038
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6284022
compact_free_scanned 9357005
compact_isolated 874445
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15684
compact_daemon_migrate_scanned 3241096
compact_daemon_free_scanned 1688709
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8963
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4177
unevictable_pgs_stranded 4177
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1
swap_ra_hit 0
direct_map_level2_splits 119
direct_map_level3_splits 2
nr_unstable 0
