nr_free_pages 244269
nr_zone_inactive_anon 37155849
nr_zone_active_anon 27688215
nr_zone_inactive_file 26009
nr_zone_active_file 10401
nr_zone_unevictable 4779
nr_zone_write_pending 1636
nr_mlock 4779
nr_bounce 0
nr_zspages 304732
nr_free_cma 0
numa_hit 181905360
numa_miss 27775252
numa_foreign 27775252
numa_interleave 61406
numa_local 181860091
numa_other 27820521
nr_inactive_anon 37155849
nr_active_anon 27688215
nr_inactive_file 26009
nr_active_file 10401
nr_unevictable 4779
nr_slab_reclaimable 34551
nr_slab_unreclaimable 48566
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 535
workingset_refault_anon 13614713
workingset_refault_file 179
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 13614711
workingset_restore_file 114
workingset_nodereclaim 908
nr_anon_pages 64846991
nr_mapped 16865
nr_file_pages 38636
nr_dirty 1636
nr_writeback 0
nr_writeback_temp 0
nr_shmem 9
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 22540294
nr_vmscan_immediate_reclaim 0
nr_dirtied 26097
nr_written 22564753
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12592
nr_page_table_pages 133299
nr_swapcached 7
nr_dirty_threshold 7280
nr_dirty_background_threshold 3635
pgpgin 306076
pgpgout 99788
pswpin 20052765
pswpout 22540261
pgalloc_dma 1024
pgalloc_dma32 652028
pgalloc_normal 209070849
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 369
allocstall_movable 375
pgskip_dma 0
pgskip_dma32 1536
pgskip_normal 10752
pgskip_movable 0
pgfree 210497522
pgactivate 2313943
pgdeactivate 0
pglazyfree 0
pgfault 235006189
pgmajfault 20054413
pglazyfreed 0
pgrefill 15034518
pgreuse 112897
pgsteal_kswapd 20452078
pgsteal_direct 2132579
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 76014070
pgscan_direct 3367964
pgscan_direct_throttle 0
pgscan_anon 79329841
pgscan_file 52193
pgsteal_anon 22540270
pgsteal_file 44387
zone_reclaim_failed 0
pginodesteal 10171
slabs_scanned 94859
kswapd_inodesteal 4031
kswapd_low_wmark_hit_quickly 330
kswapd_high_wmark_hit_quickly 471
pageoutrun 832
pgrotated 3
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 202255464
numa_huge_pte_updates 0
numa_hint_faults 146227713
numa_hint_faults_local 124607896
numa_pages_migrated 1259980
pgmigrate_success 1660928
pgmigrate_fail 349
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1814944
compact_free_scanned 20628149
compact_isolated 806840
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 286
compact_daemon_migrate_scanned 367864
compact_daemon_free_scanned 3348371
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8272
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3486
unevictable_pgs_stranded 3486
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 10
direct_map_level2_splits 134
direct_map_level3_splits 6
nr_unstable 0
