nr_free_pages 8457532
nr_zone_inactive_anon 8312
nr_zone_active_anon 32368455
nr_zone_inactive_file 19106414
nr_zone_active_file 1159047
nr_zone_unevictable 4779
nr_zone_write_pending 120534
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 338749177
numa_miss 219198035
numa_foreign 219198035
numa_interleave 61379
numa_local 338675056
numa_other 219272156
nr_inactive_anon 8312
nr_active_anon 32368455
nr_inactive_file 19106414
nr_active_file 1159047
nr_unevictable 4779
nr_slab_reclaimable 768213
nr_slab_unreclaimable 151120
nr_isolated_anon 323
nr_isolated_file 0
workingset_nodes 509280
workingset_refault_anon 0
workingset_refault_file 28093258
workingset_activate_anon 0
workingset_activate_file 569949
workingset_restore_anon 0
workingset_restore_file 6937
workingset_nodereclaim 2219906
nr_anon_pages 210731
nr_mapped 32186793
nr_file_pages 52436729
nr_dirty 122172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32168874
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 503
nr_vmscan_immediate_reclaim 23
nr_dirtied 392257187
nr_written 392134838
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 13392
nr_page_table_pages 3681664
nr_swapcached 0
nr_dirty_threshold 5686172
nr_dirty_background_threshold 2839614
pgpgin 569020260
pgpgout 1571262168
pswpin 384
pswpout 503
pgalloc_dma 1024
pgalloc_dma32 745843
pgalloc_normal 557240696
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 570159770
pgactivate 1473
pgdeactivate 0
pglazyfree 0
pgfault 424589704
pgmajfault 1862
pglazyfreed 0
pgrefill 4312552
pgreuse 185966
pgsteal_kswapd 473111192
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 473116541
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 894
pgscan_file 473115647
pgsteal_anon 384
pgsteal_file 473110808
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14735488
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 28881
kswapd_high_wmark_hit_quickly 6787
pageoutrun 38410
pgrotated 3632587
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 199239288
numa_huge_pte_updates 0
numa_hint_faults 198987241
numa_hint_faults_local 114106872
numa_pages_migrated 1146661
pgmigrate_success 4387217
pgmigrate_fail 42877
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 330440508
compact_free_scanned 245024598
compact_isolated 6597655
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 29550
compact_daemon_migrate_scanned 4418896
compact_daemon_free_scanned 228267
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9472
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4686
unevictable_pgs_stranded 4686
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 335
swap_ra_hit 335
direct_map_level2_splits 103
direct_map_level3_splits 1
nr_unstable 0
