nr_free_pages 265617
nr_zone_inactive_anon 63
nr_zone_active_anon 20278949
nr_zone_inactive_file 38646230
nr_zone_active_file 52733
nr_zone_unevictable 4779
nr_zone_write_pending 1577027
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 131016826
numa_miss 76620230
numa_foreign 76620230
numa_interleave 61379
numa_local 130958932
numa_other 76678124
nr_inactive_anon 63
nr_active_anon 20278949
nr_inactive_file 38646230
nr_active_file 52733
nr_unevictable 4779
nr_slab_reclaimable 802489
nr_slab_unreclaimable 156276
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 334151
workingset_refault_anon 0
workingset_refault_file 346987
workingset_activate_anon 0
workingset_activate_file 495225
workingset_restore_anon 0
workingset_restore_file 102
workingset_nodereclaim 1709077
nr_anon_pages 405857
nr_mapped 19904732
nr_file_pages 58577183
nr_dirty 1576893
nr_writeback 62
nr_writeback_temp 0
nr_shmem 19875907
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 503
nr_vmscan_immediate_reclaim 0
nr_dirtied 99251988
nr_written 97675564
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15632
nr_page_table_pages 5559501
nr_swapcached 0
nr_dirty_threshold 7737903
nr_dirty_background_threshold 3864227
pgpgin 343334296
pgpgout 390864152
pswpin 384
pswpout 503
pgalloc_dma 1024
pgalloc_dma32 288121
pgalloc_normal 207388262
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 208316570
pgactivate 816
pgdeactivate 0
pglazyfree 0
pgfault 87747165
pgmajfault 1301
pglazyfreed 0
pgrefill 800128
pgreuse 64391
pgsteal_kswapd 137329304
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 137331352
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 894
pgscan_file 137330458
pgsteal_anon 384
pgsteal_file 137328920
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1731456
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 16684
kswapd_high_wmark_hit_quickly 981
pageoutrun 18190
pgrotated 283040
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 21236333
numa_huge_pte_updates 0
numa_hint_faults 21038446
numa_hint_faults_local 12491725
numa_pages_migrated 69882
pgmigrate_success 90690
pgmigrate_fail 24088
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2359649
compact_free_scanned 1166029
compact_isolated 95391
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16605
compact_daemon_migrate_scanned 2319564
compact_daemon_free_scanned 158024
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4786
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 335
swap_ra_hit 335
direct_map_level2_splits 103
direct_map_level3_splits 1
nr_unstable 0
