nr_free_pages 310749
nr_zone_inactive_anon 30272
nr_zone_active_anon 32635499
nr_zone_inactive_file 18786978
nr_zone_active_file 805078
nr_zone_unevictable 4779
nr_zone_write_pending 97796
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 312054374
numa_miss 201455869
numa_foreign 201455869
numa_interleave 61379
numa_local 311980312
numa_other 201529931
nr_inactive_anon 30272
nr_active_anon 32635499
nr_inactive_file 18786978
nr_active_file 805078
nr_unevictable 4779
nr_slab_reclaimable 762736
nr_slab_unreclaimable 157169
nr_isolated_anon 67
nr_isolated_file 125
workingset_nodes 521356
workingset_refault_anon 0
workingset_refault_file 21590412
workingset_activate_anon 0
workingset_activate_file 569694
workingset_restore_anon 0
workingset_restore_file 6797
workingset_nodereclaim 2218133
nr_anon_pages 477602
nr_mapped 32187662
nr_file_pages 51785423
nr_dirty 99700
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32190824
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 503
nr_vmscan_immediate_reclaim 15
nr_dirtied 353123286
nr_written 353024627
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15584
nr_page_table_pages 12264278
nr_swapcached 0
nr_dirty_threshold 3922565
nr_dirty_background_threshold 1958888
pgpgin 539850068
pgpgout 1414398932
pswpin 384
pswpout 503
pgalloc_dma 1024
pgalloc_dma32 745484
pgalloc_normal 512804086
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 516976831
pgactivate 1456
pgdeactivate 0
pglazyfree 0
pgfault 383420484
pgmajfault 1861
pglazyfreed 0
pgrefill 3965374
pgreuse 184708
pgsteal_kswapd 429930554
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 429935869
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 894
pgscan_file 429934975
pgsteal_anon 384
pgsteal_file 429930170
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12533248
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 28757
kswapd_high_wmark_hit_quickly 5978
pageoutrun 37178
pgrotated 3268228
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 173248255
numa_huge_pte_updates 0
numa_hint_faults 172976870
numa_hint_faults_local 99839348
numa_pages_migrated 1003620
pgmigrate_success 3696933
pgmigrate_fail 42604
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 270822308
compact_free_scanned 216520362
compact_isolated 5500564
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 29347
compact_daemon_migrate_scanned 4418828
compact_daemon_free_scanned 228267
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9472
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4686
unevictable_pgs_stranded 4686
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 335
swap_ra_hit 335
direct_map_level2_splits 103
direct_map_level3_splits 1
nr_unstable 0
