nr_free_pages 104446
nr_zone_inactive_anon 4739789
nr_zone_active_anon 7228129
nr_zone_inactive_file 3270898
nr_zone_active_file 790830
nr_zone_unevictable 0
nr_zone_write_pending 133839
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 423001503
numa_miss 0
numa_foreign 0
numa_interleave 3652
numa_local 423001503
numa_other 0
nr_inactive_anon 4739693
nr_active_anon 7228130
nr_inactive_file 3271218
nr_active_file 790913
nr_unevictable 0
nr_slab_reclaimable 100884
nr_slab_unreclaimable 38127
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 126490
workingset_refault_anon 1316171
workingset_refault_file 247687751
workingset_activate_anon 575770
workingset_activate_file 64837138
workingset_restore_anon 420982
workingset_restore_file 13662094
workingset_nodereclaim 795548
nr_anon_pages 11964954
nr_mapped 15371
nr_file_pages 4073866
nr_dirty 133608
nr_writeback 3
nr_writeback_temp 0
nr_shmem 659
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_vmscan_write 1525095
nr_vmscan_immediate_reclaim 6824252
nr_dirtied 110997242
nr_written 112322381
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10416
nr_page_table_pages 27047
nr_swapcached 9131
nr_dirty_threshold 1624456
nr_dirty_background_threshold 405618
pgpgin 1194724903
pgpgout 449447781
pswpin 1316195
pswpout 1525161
pgalloc_dma 1024
pgalloc_dma32 18298828
pgalloc_normal 404657062
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 35
allocstall_movable 8196
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423332867
pgactivate 61921882
pgdeactivate 113444508
pglazyfree 0
pgfault 16243612
pgmajfault 1114609
pglazyfreed 0
pgrefill 113638094
pgreuse 67059
pgsteal_kswapd 394910035
pgsteal_direct 7076995
pgscan_kswapd 459340591
pgscan_direct 8363868
pgscan_direct_throttle 0
pgscan_anon 57579144
pgscan_file 410125315
pgsteal_anon 1530275
pgsteal_file 400456755
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10439762
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 9620
kswapd_high_wmark_hit_quickly 1096
pageoutrun 11346
pgrotated 8058627
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 172845
pgmigrate_fail 1536
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1360971
compact_free_scanned 16926668
compact_isolated 350192
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1840
compact_daemon_migrate_scanned 812070
compact_daemon_free_scanned 6479103
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 205722
swap_ra_hit 200062
direct_map_level2_splits 218
direct_map_level3_splits 5
nr_unstable 0
