nr_free_pages 104573
nr_zone_inactive_anon 4187239
nr_zone_active_anon 7894783
nr_zone_inactive_file 3164104
nr_zone_active_file 783454
nr_zone_unevictable 0
nr_zone_write_pending 49108
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 367041520
numa_miss 0
numa_foreign 0
numa_interleave 3652
numa_local 367041520
numa_other 0
nr_inactive_anon 4187228
nr_active_anon 7894832
nr_inactive_file 3164068
nr_active_file 783339
nr_unevictable 0
nr_slab_reclaimable 102931
nr_slab_unreclaimable 38273
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 130098
workingset_refault_anon 1124869
workingset_refault_file 204858206
workingset_activate_anon 478557
workingset_activate_file 54373740
workingset_restore_anon 327627
workingset_restore_file 11423718
workingset_nodereclaim 795444
nr_anon_pages 12079654
nr_mapped 15324
nr_file_pages 3957276
nr_dirty 49069
nr_writeback 0
nr_writeback_temp 0
nr_shmem 656
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_vmscan_write 1304371
nr_vmscan_immediate_reclaim 4851434
nr_dirtied 97962561
nr_written 99151482
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10448
nr_page_table_pages 27022
nr_swapcached 8604
nr_dirty_threshold 1578577
nr_dirty_background_threshold 394162
pgpgin 1022638395
pgpgout 396742245
pswpin 1124901
pswpout 1304380
pgalloc_dma 1024
pgalloc_dma32 15891147
pgalloc_normal 351104755
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 35
allocstall_movable 8164
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 367371308
pgactivate 52406116
pgdeactivate 94667168
pglazyfree 0
pgfault 15775338
pgmajfault 951361
pglazyfreed 0
pgrefill 94835069
pgreuse 64870
pgsteal_kswapd 339514704
pgsteal_direct 7054798
pgscan_kswapd 395205209
pgscan_direct 8337990
pgscan_direct_throttle 0
pgscan_anon 51038063
pgscan_file 352505136
pgsteal_anon 1308254
pgsteal_file 345261248
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9628626
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8303
kswapd_high_wmark_hit_quickly 1045
pageoutrun 9856
pgrotated 5966280
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 171261
pgmigrate_fail 1379
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 971738
compact_free_scanned 16371365
compact_isolated 346836
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1677
compact_daemon_migrate_scanned 509616
compact_daemon_free_scanned 6478943
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 177452
swap_ra_hit 172945
direct_map_level2_splits 218
direct_map_level3_splits 5
nr_unstable 0
