nr_free_pages 253140
nr_zone_inactive_anon 864
nr_zone_active_anon 4451462
nr_zone_inactive_file 10519823
nr_zone_active_file 36143754
nr_zone_unevictable 13827651
nr_zone_write_pending 49227
nr_mlock 13827651
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 473480973
numa_miss 86671620
numa_foreign 86671620
numa_interleave 13670705
numa_local 466618435
numa_other 93534158
nr_inactive_anon 864
nr_active_anon 4451462
nr_inactive_file 10519865
nr_active_file 36143811
nr_unevictable 13827651
nr_slab_reclaimable 304179
nr_slab_unreclaimable 94245
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 52885
workingset_refault_anon 0
workingset_refault_file 64512031
workingset_activate_anon 0
workingset_activate_file 62827
workingset_restore_anon 0
workingset_restore_file 64511471
workingset_nodereclaim 1545077
nr_anon_pages 18270538
nr_mapped 32840765
nr_file_pages 46673766
nr_dirty 49183
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 3
nr_dirtied 94065858
nr_written 94016609
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18288
nr_page_table_pages 178095
nr_swapcached 0
nr_dirty_threshold 9330456
nr_dirty_background_threshold 4659532
pgpgin 1733948332
pgpgout 376121793
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1854947
pgalloc_normal 558338342
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 14
allocstall_movable 78
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 5
pgskip_movable 0
pgfree 564951529
pgactivate 20922835
pgdeactivate 0
pglazyfree 1911
pgfault 100901866
pgmajfault 17699422
pglazyfreed 1356
pgrefill 161202774
pgreuse 98186
pgsteal_kswapd 480450945
pgsteal_direct 35285
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 588139771
pgscan_direct 75200
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 588214971
pgsteal_anon 0
pgsteal_file 480486230
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 32408393
kswapd_inodesteal 35396825
kswapd_low_wmark_hit_quickly 6858
kswapd_high_wmark_hit_quickly 8910
pageoutrun 16923
pgrotated 1879177
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 19124748
numa_huge_pte_updates 0
numa_hint_faults 16963349
numa_hint_faults_local 9285471
numa_pages_migrated 454547
pgmigrate_success 4640627
pgmigrate_fail 20921
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 39129779
compact_free_scanned 639056412
compact_isolated 8483635
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7721
compact_daemon_migrate_scanned 1846320
compact_daemon_free_scanned 8746158
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901915
unevictable_pgs_scanned 0
unevictable_pgs_rescued 233
unevictable_pgs_mlocked 13992197
unevictable_pgs_munlocked 231
unevictable_pgs_cleared 164315
unevictable_pgs_stranded 164315
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 144
direct_map_level3_splits 2
nr_unstable 0
