nr_free_pages 331187
nr_zone_inactive_anon 857
nr_zone_active_anon 3538824
nr_zone_inactive_file 14344361
nr_zone_active_file 33036215
nr_zone_unevictable 13827651
nr_zone_write_pending 216360
nr_mlock 13827651
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 303762991
numa_miss 52265654
numa_foreign 52265654
numa_interleave 13670705
numa_local 296906925
numa_other 59121720
nr_inactive_anon 857
nr_active_anon 3538824
nr_inactive_file 14344361
nr_active_file 33036215
nr_unevictable 13827651
nr_slab_reclaimable 412930
nr_slab_unreclaimable 98480
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 43599
workingset_refault_anon 0
workingset_refault_file 26419297
workingset_activate_anon 0
workingset_activate_file 59434
workingset_restore_anon 0
workingset_restore_file 26418822
workingset_nodereclaim 1545074
nr_anon_pages 17357856
nr_mapped 36967945
nr_file_pages 47390764
nr_dirty 216360
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1
nr_dirtied 88846922
nr_written 88630542
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18112
nr_page_table_pages 171907
nr_swapcached 0
nr_dirty_threshold 9483005
nr_dirty_background_threshold 4735713
pgpgin 969567283
pgpgout 354568585
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1052783
pgalloc_normal 355016531
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 14
allocstall_movable 78
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2
pgskip_movable 0
pgfree 359601412
pgactivate 7899281
pgdeactivate 0
pglazyfree 1681
pgfault 56829741
pgmajfault 7297295
pglazyfreed 1187
pgrefill 55454806
pgreuse 86716
pgsteal_kswapd 283729038
pgsteal_direct 35285
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 335106965
pgscan_direct 75200
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 335182165
pgsteal_anon 0
pgsteal_file 283764323
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10620867
kswapd_inodesteal 35093667
kswapd_low_wmark_hit_quickly 5754
kswapd_high_wmark_hit_quickly 5901
pageoutrun 12198
pgrotated 911300
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 12751129
numa_huge_pte_updates 0
numa_hint_faults 11484556
numa_hint_faults_local 6375419
numa_pages_migrated 388304
pgmigrate_success 3263100
pgmigrate_fail 16640
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 26978201
compact_free_scanned 304919589
compact_isolated 5834645
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5809
compact_daemon_migrate_scanned 1698707
compact_daemon_free_scanned 4731143
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901915
unevictable_pgs_scanned 0
unevictable_pgs_rescued 233
unevictable_pgs_mlocked 13983296
unevictable_pgs_munlocked 231
unevictable_pgs_cleared 155414
unevictable_pgs_stranded 155414
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 144
direct_map_level3_splits 2
nr_unstable 0
