nr_free_pages 415974
nr_zone_inactive_anon 4390312
nr_zone_active_anon 643
nr_zone_inactive_file 32170251
nr_zone_active_file 13252574
nr_zone_unevictable 13827363
nr_zone_write_pending 210804
nr_mlock 13827363
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 592435001
numa_miss 126256447
numa_foreign 126256447
numa_interleave 13597602
numa_local 585998690
numa_other 133158675
nr_inactive_anon 4390312
nr_active_anon 643
nr_inactive_file 32170237
nr_active_file 13252493
nr_unevictable 13827363
nr_slab_reclaimable 350727
nr_slab_unreclaimable 108029
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 630012
workingset_refault_anon 96
workingset_refault_file 458038429
workingset_activate_anon 9
workingset_activate_file 188447450
workingset_restore_anon 1
workingset_restore_file 103231790
workingset_nodereclaim 1540676
nr_anon_pages 18208902
nr_mapped 37834284
nr_file_pages 45433648
nr_dirty 210742
nr_writeback 0
nr_writeback_temp 0
nr_shmem 579
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3845
nr_vmscan_immediate_reclaim 32826
nr_dirtied 101853986
nr_written 101641661
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 1271281
nr_swapcached 93
nr_dirty_threshold 9108280
nr_dirty_background_threshold 4548579
pgpgin 2302593976
pgpgout 406633201
pswpin 96
pswpout 3845
pgalloc_dma 1024
pgalloc_dma32 2799008
pgalloc_normal 715933127
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1600
allocstall_movable 4037
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 722679222
pgactivate 177200492
pgdeactivate 352434991
pglazyfree 1676
pgfault 141749794
pgmajfault 26839744
pglazyfreed 1186
pgrefill 352444216
pgreuse 144127
pgsteal_kswapd 608912154
pgsteal_direct 22937212
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 987457236
pgscan_direct 43690507
pgscan_direct_throttle 0
pgscan_anon 613734
pgscan_file 1030534009
pgsteal_anon 3845
pgsteal_file 631845521
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1613440
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 9342
kswapd_high_wmark_hit_quickly 6072
pageoutrun 17565
pgrotated 37772
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23449553
numa_huge_pte_updates 0
numa_hint_faults 22442309
numa_hint_faults_local 13171036
numa_pages_migrated 1221615
pgmigrate_success 4454013
pgmigrate_fail 12338
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 34324613
compact_free_scanned 622678252
compact_isolated 6527083
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 11281
compact_daemon_migrate_scanned 1816287
compact_daemon_free_scanned 7026657
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901400
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14112996
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 285626
unevictable_pgs_stranded 285626
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 31
swap_ra_hit 14
direct_map_level2_splits 131
direct_map_level3_splits 2
nr_unstable 0
