nr_free_pages 252355
nr_zone_inactive_anon 693179
nr_zone_active_anon 1153300
nr_zone_inactive_file 15591418
nr_zone_active_file 33742391
nr_zone_unevictable 13827367
nr_zone_write_pending 120502
nr_mlock 13827367
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 456154009
numa_miss 67600513
numa_foreign 67600513
numa_interleave 13662579
numa_local 449270433
numa_other 74484089
nr_inactive_anon 693179
nr_active_anon 1153300
nr_inactive_file 15591418
nr_active_file 33742391
nr_unevictable 13827367
nr_slab_reclaimable 257949
nr_slab_unreclaimable 72493
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 14110
workingset_refault_anon 45951
workingset_refault_file 54606240
workingset_activate_anon 0
workingset_activate_file 49008
workingset_restore_anon 45951
workingset_restore_file 54605529
workingset_nodereclaim 1538924
nr_anon_pages 15475351
nr_mapped 36958491
nr_file_pages 49888504
nr_dirty 120502
nr_writeback 0
nr_writeback_temp 0
nr_shmem 19
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3501516
nr_vmscan_immediate_reclaim 8
nr_dirtied 91897496
nr_written 95278495
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18368
nr_page_table_pages 172821
nr_swapcached 545011
nr_dirty_threshold 9864353
nr_dirty_background_threshold 4926154
pgpgin 1623111525
pgpgout 381164073
pswpin 3254784
pswpout 3501516
pgalloc_dma 1024
pgalloc_dma32 2069680
pgalloc_normal 521725533
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 10
allocstall_movable 153
pgskip_dma 0
pgskip_dma32 96
pgskip_normal 3879
pgskip_movable 0
pgfree 526894601
pgactivate 15001211
pgdeactivate 0
pglazyfree 0
pgfault 81911015
pgmajfault 15253450
pglazyfreed 0
pgrefill 127954640
pgreuse 107489
pgsteal_kswapd 448958289
pgsteal_direct 835456
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 546636982
pgscan_direct 1317702
pgscan_direct_throttle 0
pgscan_anon 11493322
pgscan_file 536461362
pgsteal_anon 4886388
pgsteal_file 444907357
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 23491133
kswapd_inodesteal 35345701
kswapd_low_wmark_hit_quickly 4157
kswapd_high_wmark_hit_quickly 8822
pageoutrun 14118
pgrotated 6089038
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15386785
numa_huge_pte_updates 0
numa_hint_faults 12391464
numa_hint_faults_local 6666057
numa_pages_migrated 1040203
pgmigrate_success 3605509
pgmigrate_fail 6059
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 19037436
compact_free_scanned 253457418
compact_isolated 5188544
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4861
compact_daemon_migrate_scanned 1530345
compact_daemon_free_scanned 3084637
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901447
unevictable_pgs_scanned 0
unevictable_pgs_rescued 48
unevictable_pgs_mlocked 14090334
unevictable_pgs_munlocked 48
unevictable_pgs_cleared 262919
unevictable_pgs_stranded 262919
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1691003
swap_ra_hit 914027
direct_map_level2_splits 130
direct_map_level3_splits 1
nr_unstable 0
