Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 37
      nr_active_anon 1497693
      nr_inactive_file 21417756
      nr_active_file 2268835
      nr_unevictable 6898809
      nr_slab_reclaimable 412103
      nr_slab_unreclaimable 73854
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 194215
      workingset_refault_anon 0
      workingset_refault_file 583
      workingset_activate_anon 0
      workingset_activate_file 38172
      workingset_restore_anon 0
      workingset_restore_file 241
      workingset_nodereclaim 1524853
      nr_anon_pages 8390059
      nr_mapped    1026737
      nr_file_pages 23693217
      nr_dirty     140012
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     30
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 226
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   67127915
      nr_written   66987998
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 7624
      nr_page_table_pages 32988
      nr_swapcached 32
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3993
        managed  3840
        cma      0
        protection: (0, 1566, 128503, 128503, 128503)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   1
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127446
        min      137
        low      538
        high     939
        spanned  1044480
        present  433324
        managed  416940
        cma      0
        protection: (0, 0, 126936, 126936, 126936)
      nr_free_pages 127446
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 283489
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     287407
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   287407
      numa_other   0
  pagesets
    cpu: 0
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 1
              count: 172
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     87206
        min      14175
        low      46670
        high     79165
        spanned  33030144
        present  33030144
        managed  32497578
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 87206
      nr_zone_inactive_anon 37
      nr_zone_active_anon 1497693
      nr_zone_inactive_file 21134141
      nr_zone_active_file 2268835
      nr_zone_unevictable 6898809
      nr_zone_write_pending 140132
      nr_mlock     6898809
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     140108261
      numa_miss    0
      numa_foreign 34404294
      numa_interleave 6807233
      numa_local   140104975
      numa_other   3286
  pagesets
    cpu: 0
              count: 249
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 68
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 103
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 122
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 82
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 129
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 63
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 128
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 120
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 61
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 122
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 62
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 123
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 108
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 132
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 123
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 150
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 219
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 106
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 2
      nr_active_anon 33054
      nr_inactive_file 25433891
      nr_active_file 30215
      nr_unevictable 6928558
      nr_slab_reclaimable 408142
      nr_slab_unreclaimable 59583
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 122966
      workingset_refault_anon 0
      workingset_refault_file 9
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 3
      workingset_nodereclaim 13213
      nr_anon_pages 6959074
      nr_mapped    405763
      nr_file_pages 25466646
      nr_dirty     4
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     20
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 330
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   16914101
      nr_written   16914427
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 4696
      nr_page_table_pages 467
      nr_swapcached 63
  pages free     73745
        min      11285
        low      44313
        high     77341
        spanned  33554432
        present  33554432
        managed  33028031
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 73745
      nr_zone_inactive_anon 2
      nr_zone_active_anon 33054
      nr_zone_inactive_file 25433891
      nr_zone_active_file 30215
      nr_zone_unevictable 6928558
      nr_zone_write_pending 4
      nr_mlock     6928558
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     7125350
      numa_miss    34404294
      numa_foreign 0
      numa_interleave 6836001
      numa_local   272696
      numa_other   41256948
  pagesets
    cpu: 0
              count: 194
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 375
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1797
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1319
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 749
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1180
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 341
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 224
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 108
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 427
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 213
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 518
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 137
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 552
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 161
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 181
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 206
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 585
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 549
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 527
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 13
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 51
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 633
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 136
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 407
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 311
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 392
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 398
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 539
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 374
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 599
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 464
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 75
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 522
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 480
              high:  1846
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
