nr_free_pages 106943
nr_zone_inactive_anon 9145170
nr_zone_active_anon 6907227
nr_zone_inactive_file 30606
nr_zone_active_file 12019
nr_zone_unevictable 0
nr_zone_write_pending 1361
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 79840562
numa_miss 0
numa_foreign 0
numa_interleave 3642
numa_local 79840562
numa_other 0
nr_inactive_anon 9145170
nr_active_anon 6907227
nr_inactive_file 30606
nr_active_file 12019
nr_unevictable 0
nr_slab_reclaimable 22509
nr_slab_unreclaimable 33592
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 43372
workingset_refault_anon 477188
workingset_refault_file 9791
workingset_activate_anon 0
workingset_activate_file 241
workingset_restore_anon 477188
workingset_restore_file 799
workingset_nodereclaim 896
nr_anon_pages 15998235
nr_mapped 13333
nr_file_pages 174944
nr_dirty 1361
nr_writeback 0
nr_writeback_temp 0
nr_shmem 5
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 27871
nr_vmscan_write 579526
nr_vmscan_immediate_reclaim 0
nr_dirtied 38520410
nr_written 39098134
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21488
nr_page_table_pages 35214
nr_swapcached 132314
nr_dirty_threshold 17046
nr_dirty_background_threshold 4256
pgpgin 213419530
pgpgout 175795695
pswpin 477501
pswpout 995743
pgalloc_dma 1024
pgalloc_dma32 743239
pgalloc_normal 79126593
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 64
pgskip_normal 236772
pgskip_movable 0
pgfree 94297231
pgactivate 76120
pgdeactivate 0
pglazyfree 0
pgfault 3077454
pgmajfault 184201
pglazyfreed 0
pgrefill 9291747
pgreuse 61870
pgsteal_kswapd 60225809
pgsteal_direct 0
pgscan_kswapd 65640775
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 6389742
pgscan_file 59251033
pgsteal_anon 981130
pgsteal_file 59244679
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 49920
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2747
kswapd_high_wmark_hit_quickly 84
pageoutrun 2900
pgrotated 1019660
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 27947
pgmigrate_fail 117
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 403646
compact_free_scanned 973205
compact_isolated 58895
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 332
compact_daemon_migrate_scanned 130902
compact_daemon_free_scanned 286748
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28664
thp_fault_fallback 2935
thp_fault_fallback_charge 0
thp_collapse_alloc 40
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 9
thp_split_pmd 851
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 815
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 294556
swap_ra_hit 255595
direct_map_level2_splits 202
direct_map_level3_splits 4
nr_unstable 0
