nr_free_pages 99625
nr_zone_inactive_anon 458850
nr_zone_active_anon 15515255
nr_zone_inactive_file 108364
nr_zone_active_file 7333
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 106274664
numa_miss 0
numa_foreign 0
numa_interleave 3642
numa_local 106274664
numa_other 0
nr_inactive_anon 458850
nr_active_anon 15515255
nr_inactive_file 108364
nr_active_file 7333
nr_unevictable 0
nr_slab_reclaimable 41710
nr_slab_unreclaimable 35324
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82456
workingset_refault_anon 4744719
workingset_refault_file 26924
workingset_activate_anon 0
workingset_activate_file 241
workingset_restore_anon 4744718
workingset_restore_file 10757
workingset_nodereclaim 2383
nr_anon_pages 15917728
nr_mapped 9318
nr_file_pages 488740
nr_dirty 158
nr_writeback 0
nr_writeback_temp 0
nr_shmem 167
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 27928
nr_vmscan_write 8610450
nr_vmscan_immediate_reclaim 8
nr_dirtied 50596827
nr_written 59206676
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21680
nr_page_table_pages 35302
nr_swapcached 372265
nr_dirty_threshold 46267
nr_dirty_background_threshold 11552
pgpgin 431973158
pgpgout 531981651
pswpin 11061830
pswpout 9036887
pgalloc_dma 1024
pgalloc_dma32 781146
pgalloc_normal 105522788
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 41
pgskip_dma 0
pgskip_dma32 64
pgskip_normal 236772
pgskip_movable 0
pgfree 120882843
pgactivate 5347905
pgdeactivate 0
pglazyfree 0
pgfault 21575289
pgmajfault 6042280
pglazyfreed 0
pgrefill 350715273
pgreuse 68257
pgsteal_kswapd 82546117
pgsteal_direct 113511
pgscan_kswapd 98152638
pgscan_direct 138405
pgscan_direct_throttle 0
pgscan_anon 27282580
pgscan_file 71008463
pgsteal_anon 11672340
pgsteal_file 70987288
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1348265
kswapd_inodesteal 259
kswapd_low_wmark_hit_quickly 2747
kswapd_high_wmark_hit_quickly 714
pageoutrun 4512
pgrotated 9243604
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 151073
pgmigrate_fail 1616
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4813553
compact_free_scanned 11594369
compact_isolated 314774
compact_stall 70
compact_fail 66
compact_success 4
compact_daemon_wake 358
compact_daemon_migrate_scanned 130902
compact_daemon_free_scanned 286748
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28675
thp_fault_fallback 2964
thp_fault_fallback_charge 0
thp_collapse_alloc 122
thp_collapse_alloc_failed 25
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 25
thp_split_pmd 887
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 835
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5021882
swap_ra_hit 4584020
direct_map_level2_splits 202
direct_map_level3_splits 4
nr_unstable 0
