top - 03:56:19 up 3 min,  0 users,  load average: 54.17, 16.00, 5.59
Tasks: 451 total,   1 running, 450 sleeping,   0 stopped,   0 zombie
%Cpu(s): 39.8 us, 10.0 sy,  0.0 ni,  8.5 id, 40.3 wa,  1.2 hi,  0.2 si,  0.0 st
MiB Mem :  64165.2 total,    519.6 free,  53110.5 used,  10535.1 buff/cache
MiB Swap:  32198.0 total,  32138.5 free,     59.5 used.  10331.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1546 mongod    20   0   52.5g  49.8g   5728 S 870.0  79.4  19:18.74 mongod
   1590 root      20   0   24.7g   1.3g  16832 S 310.0   2.1   6:39.76 java
    646 root      20   0       0      0      0 D  25.0   0.0   0:04.31 kworker+
    644 root      20   0       0      0      0 I  10.0   0.0   0:06.69 kworker+
    299 root      20   0       0      0      0 S   5.0   0.0   0:46.71 kswapd0
   1776 root      20   0   65684   4984   3892 R   5.0   0.0   0:00.02 top
      1 root      20   0  249992   7488   4140 S   0.0   0.0   0:00.74 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.04 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     19 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     39 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     44 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     54 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     59 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     64 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     69 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     74 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     79 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     84 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     89 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     94 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     99 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    104 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    114 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    129 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    134 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    139 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    149 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    159 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    164 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    169 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    173 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    174 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    175 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    176 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    177 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    178 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    179 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    180 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    181 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    182 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    183 root      20   0       0      0      0 I   0.0   0.0   0:01.16 kworker+
    184 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    185 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    186 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    187 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    188 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    189 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    190 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    191 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    192 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    193 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    194 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    195 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    196 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    197 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    198 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    199 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    200 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    201 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    202 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.76 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    222 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    225 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    246 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    258 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    286 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    303 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    304 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    441 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    442 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    505 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    507 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    519 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    523 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    556 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    557 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    558 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    559 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    570 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    573 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    574 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    576 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    578 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    580 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    582 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    584 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    585 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    587 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    588 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    592 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    595 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    597 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    598 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    599 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    600 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    601 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    603 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    605 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    606 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    625 root      20   0       0      0      0 I   0.0   0.0   0:07.21 kworker+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    631 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    633 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    635 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    637 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    639 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    641 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    642 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    643 root      20   0       0      0      0 I   0.0   0.0   0:04.28 kworker+
    645 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
    647 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    648 root      20   0       0      0      0 I   0.0   0.0   0:02.89 kworker+
    649 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    650 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    664 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    668 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    678 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    700 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    704 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    706 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    710 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    712 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    714 root      20   0       0      0      0 S   0.0   0.0   0:00.01 jbd2/nv+
    715 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    767 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    772 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    778 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    781 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    783 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    784 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    785 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    803 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    804 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    805 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    806 root      20   0  100856   3628   2644 S   0.0   0.0   0:00.05 systemd+
    821 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    826 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    830 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    831 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    832 root      20   0  124652   5252   3348 S   0.0   0.0   0:00.23 systemd+
    854 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    924 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    927 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    931 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    934 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    936 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    941 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    942 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    943 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    944 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    945 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    946 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    947 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    972 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1051 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1052 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1060 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1061 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1064 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1070 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1071 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1075 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1090 root      16  -4  150728   1040    432 S   0.0   0.0   0:00.00 auditd
   1092 root      16  -4   48552    800    488 S   0.0   0.0   0:00.00 sedispa+
   1112 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1114 polkitd   20   0 2037900  17868   9096 S   0.0   0.0   0:00.04 polkitd
   1115 root      20   0  218960   9420   7368 S   0.0   0.0   0:00.01 sssd
   1116 root      20   0  125280   4248   3352 S   0.0   0.0   0:00.05 irqbala+
   1121 libstor+  20   0   19740    896    744 S   0.0   0.0   0:00.00 lsmd
   1124 dbus      20   0   76804   3756   2952 S   0.0   0.0   0:00.03 dbus-da+
   1126 root      20   0   50400   3476   2416 S   0.0   0.0   0:00.01 smartd
   1129 chrony    20   0  128772   1992   1640 S   0.0   0.0   0:00.00 chronyd
   1178 root      20   0  296540  29844   7820 S   0.0   0.0   0:00.30 firewal+
   1179 root      20   0  227588  10440   7800 S   0.0   0.0   0:00.04 sssd_be
   1181 root      20   0  229124   9236   7576 S   0.0   0.0   0:00.02 sssd_nss
   1186 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1187 root      20   0  103980   3956   2968 S   0.0   0.0   0:00.02 systemd+
   1194 root      20   0  470272  13228  10632 S   0.0   0.0   0:00.06 Network+
   1202 root      20   0   92320   3024   2132 S   0.0   0.0   0:00.00 sshd
   1205 root      20   0  416620  20620   7228 S   0.0   0.0   0:00.15 tuned
   1207 root      20   0   41784    536      0 S   0.0   0.0   0:00.00 rhsmcer+
   1228 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1230 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1350 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1418 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1474 root      20   0  209468   2160   1424 S   0.0   0.0   0:00.04 rsyslogd
   1484 root      20   0   44004   1200    992 S   0.0   0.0   0:00.00 atd
   1485 root      20   0   36952   1992   1116 S   0.0   0.0   0:00.00 crond
   1491 root      20   0   13656    576    464 S   0.0   0.0   0:00.00 agetty
   1501 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1503 root      20   0  163756   6584   5300 S   0.0   0.0   0:00.00 sshd
   1506 root      20   0  100820   5632   4048 S   0.0   0.0   0:00.03 systemd
   1507 root      20   0  166096   3564      0 S   0.0   0.0   0:00.00 (sd-pam)
   1512 root      20   0  163756   3576   2284 S   0.0   0.0   0:00.00 sshd
   1513 root      20   0   12856   1232    892 S   0.0   0.0   0:00.00 bash
   1531 root      20   0       0      0      0 D   0.0   0.0   0:00.45 jbd2/nv+
   1532 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1588 root      20   0   57732   8436   2736 S   0.0   0.0   0:00.02 python3
   1589 root      20   0   51912   7520   2440 S   0.0   0.0   0:00.01 python2
   1707 root      20   0   56704  20680  19764 S   0.0   0.0   0:00.30 perf
