nr_free_pages 113793
nr_zone_inactive_anon 8264220
nr_zone_active_anon 6344043
nr_zone_inactive_file 1231637
nr_zone_active_file 173693
nr_zone_unevictable 0
nr_zone_write_pending 132780
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 194135372
numa_miss 0
numa_foreign 0
numa_interleave 3631
numa_local 194135372
numa_other 0
nr_inactive_anon 8264176
nr_active_anon 6344042
nr_inactive_file 1231518
nr_active_file 173857
nr_unevictable 0
nr_slab_reclaimable 105425
nr_slab_unreclaimable 36625
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 351044
workingset_refault_anon 2262207
workingset_refault_file 57433408
workingset_activate_anon 769403
workingset_activate_file 23180305
workingset_restore_anon 432851
workingset_restore_file 3690417
workingset_nodereclaim 795649
nr_anon_pages 14596754
nr_mapped 13236
nr_file_pages 1576032
nr_dirty 130826
nr_writeback 2236
nr_writeback_temp 0
nr_shmem 453
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_vmscan_write 2589183
nr_vmscan_immediate_reclaim 371389
nr_dirtied 71423417
nr_written 73813157
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10432
nr_page_table_pages 31887
nr_swapcached 169564
nr_dirty_threshold 562013
nr_dirty_background_threshold 140331
pgpgin 422690083
pgpgout 295368649
pswpin 2262392
pswpout 2590156
pgalloc_dma 1024
pgalloc_dma32 8901413
pgalloc_normal 185261402
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 71
allocstall_movable 4199
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 194509751
pgactivate 32474620
pgdeactivate 49386269
pglazyfree 0
pgfault 19843196
pgmajfault 1979191
pglazyfreed 0
pgrefill 49528617
pgreuse 60682
pgsteal_kswapd 170377176
pgsteal_direct 4041818
pgscan_kswapd 219025600
pgscan_direct 4609061
pgscan_direct_throttle 0
pgscan_anon 49982887
pgscan_file 173651774
pgsteal_anon 2623742
pgsteal_file 171795252
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10633486
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4866
kswapd_high_wmark_hit_quickly 1089
pageoutrun 6743
pgrotated 2922602
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 131486
pgmigrate_fail 1073
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 819152
compact_free_scanned 12734368
compact_isolated 266666
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1335
compact_daemon_migrate_scanned 481336
compact_daemon_free_scanned 2978712
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 286899
swap_ra_hit 267100
direct_map_level2_splits 241
direct_map_level3_splits 6
nr_unstable 0
