nr_free_pages 134447
nr_zone_inactive_anon 13399970
nr_zone_active_anon 1182
nr_zone_inactive_file 2364472
nr_zone_active_file 203063
nr_zone_unevictable 0
nr_zone_write_pending 256872
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 80652780
numa_miss 0
numa_foreign 0
numa_interleave 3631
numa_local 80652780
numa_other 0
nr_inactive_anon 13399970
nr_active_anon 1182
nr_inactive_file 2364222
nr_active_file 203506
nr_unevictable 0
nr_slab_reclaimable 127882
nr_slab_unreclaimable 43610
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 157633
workingset_refault_anon 549
workingset_refault_file 1731054
workingset_activate_anon 282
workingset_activate_file 1210452
workingset_restore_anon 3
workingset_restore_file 14277
workingset_nodereclaim 746088
nr_anon_pages 13400755
nr_mapped 19610
nr_file_pages 2569321
nr_dirty 256776
nr_writeback 0
nr_writeback_temp 0
nr_shmem 274
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 14033
nr_vmscan_immediate_reclaim 21619
nr_dirtied 29032398
nr_written 28723396
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11408
nr_page_table_pages 28957
nr_swapcached 411
nr_dirty_threshold 1034592
nr_dirty_background_threshold 258332
pgpgin 147069459
pgpgout 114916249
pswpin 550
pswpout 14181
pgalloc_dma 1024
pgalloc_dma32 3008166
pgalloc_normal 77672058
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 69
allocstall_movable 3203
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 80980861
pgactivate 757336
pgdeactivate 1741400
pglazyfree 0
pgfault 13766061
pgmajfault 2525
pglazyfreed 0
pgrefill 1762050
pgreuse 55753
pgsteal_kswapd 59650771
pgsteal_direct 3515213
pgscan_kswapd 62060316
pgscan_direct 3953427
pgscan_direct_throttle 0
pgscan_anon 2710438
pgscan_file 63303305
pgsteal_anon 13909
pgsteal_file 63152075
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9271428
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2196
kswapd_high_wmark_hit_quickly 431
pageoutrun 2697
pgrotated 35254
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 73054
pgmigrate_fail 845
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 410316
compact_free_scanned 1311073
compact_isolated 148031
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 860
compact_daemon_migrate_scanned 409908
compact_daemon_free_scanned 834638
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 1
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 192
swap_ra_hit 127
direct_map_level2_splits 241
direct_map_level3_splits 6
nr_unstable 0
