top - 18:20:02 up 9 min,  0 users,  load average: 89.09, 66.86, 32.33
Tasks: 388 total,   1 running, 387 sleeping,   0 stopped,   0 zombie
%Cpu(s): 74.5 us, 20.9 sy,  0.0 ni,  1.9 id,  0.9 wa,  1.9 hi,  0.0 si,  0.0 st
MiB Mem :  64165.1 total,    426.3 free,  48931.5 used,  14807.3 buff/cache
MiB Swap:  32198.0 total,  32192.7 free,      5.2 used.  14518.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1549 mongod    20   0   47.1g  44.7g  35168 S  2169  71.4 137:26.60 mongod
   1593 root      20   0   24.7g   2.3g  18800 S 800.0   3.6  48:55.35 java
    301 root      20   0       0      0      0 S  43.8   0.0   2:42.53 kswapd0
   1787 root      20   0   65684   4588   3736 R  12.5   0.0   0:00.02 top
      1 root      20   0  250124  12284   8808 S   0.0   0.0   0:00.76 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.07 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     64 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     84 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     94 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    114 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    129 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    164 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    169 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.68 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    222 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    242 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    276 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    286 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    293 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    300 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    303 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    304 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    305 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    441 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    507 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    519 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    540 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    545 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    546 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    547 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    559 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    560 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    561 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    562 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    564 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    566 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    567 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    568 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    569 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    570 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    572 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    573 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    574 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    575 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    576 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    578 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    580 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    582 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    584 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    585 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    586 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    587 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    588 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    592 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    594 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    596 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 I   0.0   0.0   0:08.23 kworker+
    628 root      20   0       0      0      0 I   0.0   0.0   0:14.86 kworker+
    629 root      20   0       0      0      0 I   0.0   0.0   0:14.10 kworker+
    631 root      20   0       0      0      0 I   0.0   0.0   0:17.65 kworker+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    635 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    637 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    654 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    657 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    658 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    709 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
    710 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    723 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    761 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    773 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    778 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    779 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    797 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    798 root      20   0  100856  12696  11708 S   0.0   0.0   0:00.06 systemd+
    816 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    818 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    822 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    823 root      20   0  124916  10160   7928 S   0.0   0.0   0:00.30 systemd+
    824 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    836 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    863 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    896 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    903 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    911 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    921 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    927 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    928 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    932 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    935 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    936 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    937 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    938 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    939 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    940 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    941 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    942 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    968 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    972 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    982 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1047 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1048 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1049 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1050 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1051 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1060 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1061 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1062 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1064 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1071 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1075 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1090 root      16  -4  150728   1936   1328 S   0.0   0.0   0:00.00 auditd
   1092 root      16  -4   48552   2168   1860 S   0.0   0.0   0:00.00 sedispa+
   1116 root      20   0  125280   5672   4780 S   0.0   0.0   0:00.17 irqbala+
   1118 root      20   0  218960  14284  12232 S   0.0   0.0   0:00.01 sssd
   1122 libstor+  20   0   19740   2100   1948 S   0.0   0.0   0:00.00 lsmd
   1123 root      20   0   50400   5404   4344 S   0.0   0.0   0:00.01 smartd
   1125 dbus      20   0   76800   5892   5096 S   0.0   0.0   0:00.04 dbus-da+
   1127 polkitd   20   0 2037896  27108  17112 S   0.0   0.0   0:00.03 polkitd
   1135 chrony    20   0  128772   3516   3160 S   0.0   0.0   0:00.00 chronyd
   1177 root      20   0  296540  40436  18404 S   0.0   0.1   0:00.30 firewal+
   1178 root      20   0  227624  14976  12296 S   0.0   0.0   0:00.04 sssd_be
   1180 root      20   0  229128  40704  39044 S   0.0   0.1   0:00.02 sssd_nss
   1185 root      20   0  103980   8460   7472 S   0.0   0.0   0:00.01 systemd+
   1193 root      20   0  470248  21556  16932 S   0.0   0.0   0:00.07 Network+
   1199 root      20   0   92320   6820   5928 S   0.0   0.0   0:00.00 sshd
   1201 root      20   0  416620  30544  15132 S   0.0   0.0   0:00.18 tuned
   1205 root      20   0   41784    536      0 S   0.0   0.0   0:00.00 rhsmcer+
   1207 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1222 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1237 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1467 root      20   0  209468   4208   3504 S   0.0   0.0   0:00.06 rsyslogd
   1471 root      20   0   44004   2512   2312 S   0.0   0.0   0:00.00 atd
   1475 root      20   0   36952   3552   2676 S   0.0   0.0   0:00.00 crond
   1493 root      20   0   13656   1800   1684 S   0.0   0.0   0:00.00 agetty
   1503 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1504 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1508 root      20   0  163756  10392   9104 S   0.0   0.0   0:00.00 sshd
   1511 root      20   0  100820   9952   8368 S   0.0   0.0   0:00.02 systemd
   1512 root      20   0  313692   3748     20 S   0.0   0.0   0:00.00 (sd-pam)
   1517 root      20   0  163756   5572   4276 S   0.0   0.0   0:00.01 sshd
   1518 root      20   0   12856   3124   2780 S   0.0   0.0   0:00.00 bash
   1536 root      20   0       0      0      0 S   0.0   0.0   0:00.31 jbd2/nv+
   1537 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1591 root      20   0   57732  12076   6376 S   0.0   0.0   0:00.03 python3
   1592 root      20   0   51912   8820   3740 S   0.0   0.0   0:00.01 python2
   1621 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1711 root      20   0   56704  20880  19968 S   0.0   0.0   0:00.60 perf
   1784 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
