top - 08:37:27 up 23 min,  0 users,  load average: 20.20, 22.39, 21.40
Tasks: 399 total,   1 running, 398 sleeping,   0 stopped,   0 zombie
%Cpu(s): 29.1 us,  3.3 sy,  0.0 ni, 53.0 id, 13.7 wa,  0.8 hi,  0.2 si,  0.0 st
MiB Mem :  64165.2 total,    441.9 free,  62302.5 used,   1420.7 buff/cache
MiB Swap:  32198.0 total,  22160.2 free,  10037.8 used.   1160.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1622 mysql     20   0   79.7g  57.9g   4400 S  1033  92.5 297:04.73 mariadbd
   1643 root      20   0   19.1g 987.7m   1916 S  60.0   1.5  17:43.02 tclsh8.6
   2864 root      20   0   65688   4528   3676 R   6.7   0.0   0:00.01 top
      1 root      20   0  252652   2888   2712 S   0.0   0.0   0:01.10 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.12 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     94 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.72 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:02.71 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.19 khugepa+
    231 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    292 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      20   0       0      0      0 S   0.0   0.0   1:14.26 kswapd0
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    303 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.66 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    420 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    461 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    506 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    508 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    550 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    551 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    552 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    553 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    554 root      20   0       0      0      0 S   0.0   0.0   0:00.02 usb-sto+
    555 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    556 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    557 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    562 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    569 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    572 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    573 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    574 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    575 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    576 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    578 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    580 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    583 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    585 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    586 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    587 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    588 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    589 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    590 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    591 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    592 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    593 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    594 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    595 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    597 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    598 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    599 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    600 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    601 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    603 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    605 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    606 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    607 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    608 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    609 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    610 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    611 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    615 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    617 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    621 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    631 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    633 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    635 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    638 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    639 root      20   0       0      0      0 I   0.0   0.0   0:01.22 kworker+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    646 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    672 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    677 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    680 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    681 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    683 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    684 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    712 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    715 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    719 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    721 root      20   0       0      0      0 S   0.0   0.0   0:00.01 jbd2/nv+
    722 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    780 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    783 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    785 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    788 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    791 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    792 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    808 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    809 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    812 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    814 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    815 root      20   0  100836   1800   1760 S   0.0   0.0   0:00.09 systemd+
    836 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    839 root      20   0  126724    668    664 S   0.0   0.0   0:00.30 systemd+
    840 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    921 root      20   0       0      0      0 I   0.0   0.0   0:00.67 kworker+
    944 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    955 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    957 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    958 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    963 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    964 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    965 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    976 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    978 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    979 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    987 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    999 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1002 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1076 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1077 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1080 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1081 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1082 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1083 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1084 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1086 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1087 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1109 root      16  -4  150728    316    316 S   0.0   0.0   0:00.01 auditd
   1111 root      16  -4   48552    424    424 S   0.0   0.0   0:00.00 sedispa+
   1133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1137 libstor+  20   0   17616    216    216 S   0.0   0.0   0:00.00 lsmd
   1139 root      20   0   50396      0      0 S   0.0   0.0   0:00.01 smartd
   1140 polkitd   20   0 2037900      0      0 S   0.0   0.0   0:00.04 polkitd
   1144 root      20   0  125280   1332   1048 S   0.0   0.0   0:00.37 irqbala+
   1145 dbus      20   0   85064    320    320 S   0.0   0.0   0:00.05 dbus-da+
   1147 root      20   0  218960    192    192 S   0.0   0.0   0:00.02 sssd
   1151 chrony    20   0  128772    876    836 S   0.0   0.0   0:00.02 chronyd
   1188 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1201 root      20   0  296540      0      0 S   0.0   0.0   0:00.31 firewal+
   1202 root      20   0  227520    380    380 S   0.0   0.0   0:00.04 sssd_be
   1204 root      20   0  229128   3080   2800 S   0.0   0.0   0:00.11 sssd_nss
   1209 root      20   0  105652   1196   1196 S   0.0   0.0   0:00.03 systemd+
   1219 root      20   0  470248   1816   1816 S   0.0   0.0   0:00.10 Network+
   1227 root      20   0  416592   2340   2040 S   0.0   0.0   0:00.61 tuned
   1229 root      20   0   92320      0      0 S   0.0   0.0   0:00.00 sshd
   1233 root      20   0   41784      0      0 S   0.0   0.0   0:00.00 rhsmcer+
   1450 root      20   0       0      0      0 I   0.0   0.0   0:00.65 kworker+
   1486 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
   1501 root      20   0  163756    108     40 S   0.0   0.0   0:00.00 sshd
   1507 root      20   0  209468    908    908 S   0.0   0.0   0:00.08 rsyslogd
   1511 root      20   0  100936   1652     28 S   0.0   0.0   0:00.05 systemd
   1514 root      20   0   36956    632    632 S   0.0   0.0   0:00.00 crond
   1515 root      20   0   44004      0      0 S   0.0   0.0   0:00.00 atd
   1520 root      20   0  168756   2460      0 S   0.0   0.0   0:00.00 (sd-pam)
   1524 root      20   0   13656      0      0 S   0.0   0.0   0:00.00 agetty
   1527 root      20   0  163756    896    624 S   0.0   0.0   0:00.18 sshd
   1528 root      20   0   12724    328     12 S   0.0   0.0   0:00.00 bash
   1539 root      20   0   12856    360     12 S   0.0   0.0   0:00.00 bash
   1566 root      20   0       0      0      0 S   0.0   0.0   0:00.31 jbd2/nv+
   1567 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1642 root      20   0   57504   8240   2632 S   0.0   0.0   0:00.05 python3
   2112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   2555 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   2556 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
   2557 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
   2558 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
   2559 root      20   0       0      0      0 I   0.0   0.0   0:00.62 kworker+
   2567 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   2568 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
   2569 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
   2570 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
   2598 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
   2599 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
   2600 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
   2601 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2607 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   2608 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
   2610 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
   2612 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
   2613 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
   2652 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2653 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   2654 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
   2656 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
   2674 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2675 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
   2706 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2707 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
   2708 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
   2710 root      20   0   56740  20964  20028 S   0.0   0.0   0:00.35 perf
   2712 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
   2745 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2746 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
   2759 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2761 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2762 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   2764 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2765 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   2767 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   2816 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2819 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2858 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2859 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2860 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2862 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2863 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
