nr_free_pages 115522
nr_zone_inactive_anon 5829392
nr_zone_active_anon 10158937
nr_zone_inactive_file 84789
nr_zone_active_file 7112
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90478189
numa_miss 0
numa_foreign 0
numa_interleave 3653
numa_local 90478189
numa_other 0
nr_inactive_anon 5829392
nr_active_anon 10158937
nr_inactive_file 84789
nr_active_file 7112
nr_unevictable 0
nr_slab_reclaimable 36450
nr_slab_unreclaimable 33479
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 81978
workingset_refault_anon 4518722
workingset_refault_file 119878
workingset_activate_anon 4066743
workingset_activate_file 102660
workingset_restore_anon 3519888
workingset_restore_file 100997
workingset_nodereclaim 1718
nr_anon_pages 15951846
nr_mapped 8138
nr_file_pages 670850
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 132
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 26122
nr_vmscan_write 3479370
nr_vmscan_immediate_reclaim 5547
nr_dirtied 43170780
nr_written 46649456
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21168
nr_page_table_pages 35272
nr_swapcached 578817
nr_dirty_threshold 36751
nr_dirty_background_threshold 9176
pgpgin 299795877
pgpgout 313147052
pswpin 4518840
pswpout 4524956
pgalloc_dma 1024
pgalloc_dma32 2691434
pgalloc_normal 87816025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 28
allocstall_movable 405
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 104395854
pgactivate 74917611
pgdeactivate 67409131
pglazyfree 0
pgfault 10418434
pgmajfault 2789405
pglazyfreed 0
pgrefill 67656494
pgreuse 60888
pgsteal_kswapd 66424898
pgsteal_direct 2513693
pgscan_kswapd 112509409
pgscan_direct 40157394
pgscan_direct_throttle 0
pgscan_anon 88242617
pgscan_file 64424186
pgsteal_anon 5110459
pgsteal_file 63828132
zone_reclaim_failed 0
pginodesteal 36
slabs_scanned 22666989
kswapd_inodesteal 9729
kswapd_low_wmark_hit_quickly 3252
kswapd_high_wmark_hit_quickly 8449
pageoutrun 12045
pgrotated 4515600
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 369870
pgmigrate_fail 555
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1672670
compact_free_scanned 4507293
compact_isolated 746611
compact_stall 14
compact_fail 11
compact_success 3
compact_daemon_wake 540
compact_daemon_migrate_scanned 99298
compact_daemon_free_scanned 162120
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28100
thp_fault_fallback 3086
thp_fault_fallback_charge 0
thp_collapse_alloc 88
thp_collapse_alloc_failed 2
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 11
thp_split_pmd 2085
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 2047
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1733062
swap_ra_hit 1639062
direct_map_level2_splits 187
direct_map_level3_splits 3
nr_unstable 0
