nr_free_pages 335807
nr_zone_inactive_anon 367863
nr_zone_active_anon 15286232
nr_zone_inactive_file 179930
nr_zone_active_file 13048
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 111001173
numa_miss 0
numa_foreign 0
numa_interleave 3653
numa_local 111001173
numa_other 0
nr_inactive_anon 367863
nr_active_anon 15286232
nr_inactive_file 179930
nr_active_file 13048
nr_unevictable 0
nr_slab_reclaimable 49696
nr_slab_unreclaimable 34518
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 80737
workingset_refault_anon 16237384
workingset_refault_file 128500
workingset_activate_anon 13257520
workingset_activate_file 106159
workingset_restore_anon 10736335
workingset_restore_file 104378
workingset_nodereclaim 2063
nr_anon_pages 15548474
nr_mapped 10431
nr_file_pages 1812744
nr_dirty 142
nr_writeback 0
nr_writeback_temp 0
nr_shmem 37
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 9913
nr_vmscan_write 13781863
nr_vmscan_immediate_reclaim 7807
nr_dirtied 47864431
nr_written 61645518
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20784
nr_page_table_pages 35272
nr_swapcached 1619729
nr_dirty_threshold 164220
nr_dirty_background_threshold 41005
pgpgin 413649573
pgpgout 487306736
pswpin 16237510
pswpout 17657869
pgalloc_dma 1024
pgalloc_dma32 2732324
pgalloc_normal 108298120
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 28
allocstall_movable 894
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 123261996
pgactivate 99310258
pgdeactivate 92471367
pglazyfree 0
pgfault 34219404
pgmajfault 10303598
pglazyfreed 0
pgrefill 92723436
pgreuse 2092031
pgsteal_kswapd 70959126
pgsteal_direct 14517315
pgscan_kswapd 118328393
pgscan_direct 93953873
pgscan_direct_throttle 0
pgscan_anon 143186061
pgscan_file 69096205
pgsteal_anon 17181532
pgsteal_file 68294909
zone_reclaim_failed 0
pginodesteal 397
slabs_scanned 45305229
kswapd_inodesteal 10031
kswapd_low_wmark_hit_quickly 3289
kswapd_high_wmark_hit_quickly 15190
pageoutrun 19080
pgrotated 14268491
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1214059
pgmigrate_fail 1634
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4190062
compact_free_scanned 12155495
compact_isolated 2438910
compact_stall 34
compact_fail 26
compact_success 8
compact_daemon_wake 680
compact_daemon_migrate_scanned 595417
compact_daemon_free_scanned 705938
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28111
thp_fault_fallback 3089
thp_fault_fallback_charge 0
thp_collapse_alloc 277
thp_collapse_alloc_failed 5
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 10869
thp_split_page_failed 0
thp_deferred_split_page 10881
thp_split_pmd 18494
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 7586
thp_swpout_fallback 10861
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5938005
swap_ra_hit 5497374
direct_map_level2_splits 187
direct_map_level3_splits 3
nr_unstable 0
