top - 21:45:44 up 2 min,  0 users,  load average: 7.27, 3.42, 1.29
Tasks: 452 total,   2 running, 450 sleeping,   0 stopped,   0 zombie
%Cpu(s): 16.5 us, 43.5 sy,  0.0 ni, 38.1 id,  0.2 wa,  1.7 hi,  0.0 si,  0.0 st
MiB Mem :  64165.2 total,    394.7 free,  63683.2 used,     87.3 buff/cache
MiB Swap:   8192.0 total,   5127.4 free,   3064.6 used.    355.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1531 memcach+  20   0   65.6g  61.3g    692 S 923.5  97.9   8:45.05 memcach+
   1577 root      20   0 1211392  10860   5012 S 835.3   0.0   0:02.47 memtier+
    302 root      20   0       0      0      0 R  64.7   0.0   0:01.86 kswapd0
      1 root      20   0  250116   5320   3900 S   0.0   0.0   0:00.78 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.02 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     19 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     39 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     44 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     54 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     59 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     64 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     69 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     74 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     79 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     84 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     89 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     94 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     99 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    104 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    114 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    129 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    134 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    139 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    149 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    159 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    164 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    169 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    173 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    174 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    175 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    176 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    177 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    178 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    179 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    180 root      20   0       0      0      0 I   0.0   0.0   0:01.19 kworker+
    181 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    182 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    183 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    184 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    185 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    186 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    187 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    188 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    189 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    190 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    191 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    192 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    193 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    194 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    195 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    196 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    197 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    198 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    199 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    200 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    201 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    202 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.01 khugepa+
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    233 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    250 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    252 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    286 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    292 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    296 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    303 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    305 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    306 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    420 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    445 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    450 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    505 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    508 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    541 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    547 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    550 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    551 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    552 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    562 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    564 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    566 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    567 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    568 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    569 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    570 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    572 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    573 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    574 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    575 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    576 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    578 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    580 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    582 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    584 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    585 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    586 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    587 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    588 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    592 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    594 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    596 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    613 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    626 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    628 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    630 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    631 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    632 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    633 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    634 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    635 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    636 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    637 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    650 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    653 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    654 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    681 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    701 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    706 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    708 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    710 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
    711 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    713 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    715 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    716 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    772 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    773 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    797 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    798 root      20   0  100856   2680   2496 S   0.0   0.0   0:00.06 systemd+
    813 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    817 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    822 root      20   0  124788   2300   1988 S   0.0   0.0   0:00.26 systemd+
    858 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    910 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    911 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    914 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    915 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    916 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    917 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    920 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    923 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    929 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    930 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    931 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    932 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    933 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    934 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    935 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    951 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    956 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    965 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    967 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    972 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    979 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1044 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1045 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1046 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1047 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1048 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1056 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1057 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1058 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1059 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1061 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1062 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1064 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1066 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1068 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1087 root      16  -4  150728    200    200 S   0.0   0.0   0:00.00 auditd
   1089 root      16  -4   48552      0      0 S   0.0   0.0   0:00.00 sedispa+
   1109 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1112 dbus      20   0   76804   1272    976 S   0.0   0.0   0:00.03 dbus-da+
   1115 root      20   0  125280   2232   1876 S   0.0   0.0   0:00.03 irqbala+
   1118 root      20   0  218960   1744   1744 S   0.0   0.0   0:00.01 sssd
   1119 libstor+  20   0   19740    224    224 S   0.0   0.0   0:00.00 lsmd
   1124 polkitd   20   0 2037900   1996   1996 S   0.0   0.0   0:00.03 polkitd
   1125 root      20   0   50400    412    412 S   0.0   0.0   0:00.01 smartd
   1132 chrony    20   0  128772    616    616 S   0.0   0.0   0:00.00 chronyd
   1138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1177 root      20   0  296540   1940   1940 S   0.0   0.0   0:00.30 firewal+
   1178 root      20   0  227616   2088   2088 S   0.0   0.0   0:00.04 sssd_be
   1179 root      20   0  229128   4208   3896 S   0.0   0.0   0:00.02 sssd_nss
   1185 root      20   0  103980   1628   1504 S   0.0   0.0   0:00.02 systemd+
   1192 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1193 root      20   0  470224   2312   2312 S   0.0   0.0   0:00.06 Network+
   1196 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1202 root      20   0  416620   3136   2892 S   0.0   0.0   0:00.27 tuned
   1205 root      20   0   92320    164    164 S   0.0   0.0   0:00.00 sshd
   1208 root      20   0   41784      0      0 S   0.0   0.0   0:00.00 rhsmcer+
   1229 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1440 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1478 root      20   0  209468    472    464 S   0.0   0.0   0:00.05 rsyslogd
   1486 root      20   0   36952    284    284 S   0.0   0.0   0:00.00 crond
   1487 root      20   0   44004     28     28 S   0.0   0.0   0:00.00 atd
   1491 root      20   0   13656      0      0 S   0.0   0.0   0:00.00 agetty
   1494 root      20   0  163756   1220   1172 S   0.0   0.0   0:00.00 sshd
   1497 root      20   0  100820   2924   1340 S   0.0   0.0   0:00.03 systemd
   1498 root      20   0  166220    684      0 S   0.0   0.0   0:00.00 (sd-pam)
   1503 root      20   0  163756   1136    872 S   0.0   0.0   0:00.00 sshd
   1504 root      20   0   12856   1780   1432 S   0.0   0.0   0:00.00 bash
   1573 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1574 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1576 root      20   0   57372  11728   6168 S   0.0   0.0   0:00.03 python3
   1598 root      20   0   65684   4932   3836 R   0.0   0.0   0:00.01 top
