MemTotal:       263785564 kB
MemFree:         1145336 kB
MemAvailable:   199220492 kB
Buffers:          409496 kB
Cached:         196263816 kB
SwapCached:            0 kB
Active:           565924 kB
Inactive:       202165140 kB
Active(anon):       2260 kB
Inactive(anon):  6088580 kB
Active(file):     563664 kB
Inactive(file): 196076560 kB
Unevictable:    55310996 kB
Mlocked:        55310996 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            822436 kB
Writeback:             0 kB
AnonPages:      61369348 kB
Mapped:          5694448 kB
Shmem:              2348 kB
KReclaimable:    3291344 kB
Slab:            3863040 kB
SReclaimable:    3291344 kB
SUnreclaim:       571696 kB
KernelStack:       12320 kB
PageTables:       133452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    131892780 kB
Committed_AS:   64796688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      255716 kB
VmallocChunk:          0 kB
Percpu:            31104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281264 kB
DirectMap2M:     4614144 kB
DirectMap1G:    265289728 kB
