nr_free_pages 472980
nr_zone_inactive_anon 4478096
nr_zone_active_anon 661
nr_zone_inactive_file 35990389
nr_zone_active_file 9172283
nr_zone_unevictable 13827749
nr_zone_write_pending 65087
nr_mlock 13827749
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 530651526
numa_miss 98736095
numa_foreign 98736095
numa_interleave 13651110
numa_local 523756428
numa_other 105631193
nr_inactive_anon 4478096
nr_active_anon 661
nr_inactive_file 35990385
nr_active_file 9172283
nr_unevictable 13827749
nr_slab_reclaimable 372302
nr_slab_unreclaimable 119863
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 573742
workingset_refault_anon 0
workingset_refault_file 371423010
workingset_activate_anon 0
workingset_activate_file 72095778
workingset_restore_anon 0
workingset_restore_file 21177540
workingset_nodereclaim 1537856
nr_anon_pages 18297215
nr_mapped 36327096
nr_file_pages 45173062
nr_dirty 64963
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2990
nr_dirtied 103726992
nr_written 103661883
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18368
nr_page_table_pages 1356576
nr_swapcached 0
nr_dirty_threshold 9067679
nr_dirty_background_threshold 4528303
pgpgin 1956026132
pgpgout 414711549
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 3539081
pgalloc_normal 625889211
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 946
allocstall_movable 1995
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 633855961
pgactivate 87437507
pgdeactivate 150456967
pglazyfree 1904
pgfault 110483652
pgmajfault 17267019
pglazyfreed 1381
pgrefill 150465822
pgreuse 99230
pgsteal_kswapd 533422433
pgsteal_direct 14090301
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 845712769
pgscan_direct 25893563
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 871606332
pgsteal_anon 0
pgsteal_file 547512734
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1737088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 12369
kswapd_high_wmark_hit_quickly 5268
pageoutrun 19792
pgrotated 249
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28808543
numa_huge_pte_updates 0
numa_hint_faults 27528195
numa_hint_faults_local 15814987
numa_pages_migrated 850158
pgmigrate_success 4491004
pgmigrate_fail 22564
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 44067584
compact_free_scanned 523080865
compact_isolated 7350551
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14747
compact_daemon_migrate_scanned 2013108
compact_daemon_free_scanned 4703393
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901795
unevictable_pgs_scanned 0
unevictable_pgs_rescued 14
unevictable_pgs_mlocked 14126543
unevictable_pgs_munlocked 14
unevictable_pgs_cleared 298780
unevictable_pgs_stranded 298780
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 126
direct_map_level3_splits 1
nr_unstable 0
