nr_free_pages 303281
nr_zone_inactive_anon 3940959
nr_zone_active_anon 634
nr_zone_inactive_file 37240610
nr_zone_active_file 9721174
nr_zone_unevictable 13827749
nr_zone_write_pending 57141
nr_mlock 13827749
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 297321910
numa_miss 53626916
numa_foreign 53626916
numa_interleave 13651046
numa_local 290427251
numa_other 60521575
nr_inactive_anon 3940959
nr_active_anon 634
nr_inactive_file 37240709
nr_active_file 9721327
nr_unevictable 13827749
nr_slab_reclaimable 438060
nr_slab_unreclaimable 124270
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 561201
workingset_refault_anon 0
workingset_refault_file 119234299
workingset_activate_anon 0
workingset_activate_file 19032142
workingset_restore_anon 0
workingset_restore_file 3482015
workingset_nodereclaim 1537856
nr_anon_pages 17759962
nr_mapped 35335582
nr_file_pages 46972605
nr_dirty 57141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 706
nr_dirtied 89052690
nr_written 88995529
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 171054
nr_swapcached 0
nr_dirty_threshold 9393533
nr_dirty_background_threshold 4691032
pgpgin 947100194
pgpgout 356028225
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1992646
pgalloc_normal 348996849
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 59
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353126796
pgactivate 24176612
pgdeactivate 33582479
pglazyfree 1565
pgfault 60864388
pgmajfault 6129242
pglazyfreed 1172
pgrefill 33586754
pgreuse 83147
pgsteal_kswapd 278405337
pgsteal_direct 448385
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 390278043
pgscan_direct 655521
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 390933564
pgsteal_anon 0
pgsteal_file 278853722
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1604352
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7982
kswapd_high_wmark_hit_quickly 4533
pageoutrun 13805
pgrotated 110
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23958741
numa_huge_pte_updates 0
numa_hint_faults 21143481
numa_hint_faults_local 12050396
numa_pages_migrated 718943
pgmigrate_success 2230963
pgmigrate_fail 10300
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11059753
compact_free_scanned 161027459
compact_isolated 3062819
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9315
compact_daemon_migrate_scanned 1891398
compact_daemon_free_scanned 3904415
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901795
unevictable_pgs_scanned 0
unevictable_pgs_rescued 14
unevictable_pgs_mlocked 14083380
unevictable_pgs_munlocked 14
unevictable_pgs_cleared 255617
unevictable_pgs_stranded 255617
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 126
direct_map_level3_splits 1
nr_unstable 0
