nr_free_pages 238337
nr_zone_inactive_anon 4139421
nr_zone_active_anon 634
nr_zone_inactive_file 37573129
nr_zone_active_file 8716794
nr_zone_unevictable 13827749
nr_zone_write_pending 408864
nr_mlock 13827749
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404980382
numa_miss 87292382
numa_foreign 87292382
numa_interleave 13651110
numa_local 398085521
numa_other 94187243
nr_inactive_anon 4139421
nr_active_anon 634
nr_inactive_file 37573129
nr_active_file 8716851
nr_unevictable 13827749
nr_slab_reclaimable 367416
nr_slab_unreclaimable 119419
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 567200
workingset_refault_anon 0
workingset_refault_file 247767881
workingset_activate_anon 0
workingset_activate_file 46475244
workingset_restore_anon 0
workingset_restore_file 12668798
workingset_nodereclaim 1537856
nr_anon_pages 17958513
nr_mapped 36667251
nr_file_pages 46300053
nr_dirty 408802
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1374
nr_dirtied 96646255
nr_written 96237370
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18288
nr_page_table_pages 801976
nr_swapcached 0
nr_dirty_threshold 9255735
nr_dirty_background_threshold 4622217
pgpgin 1461402578
pgpgout 385005077
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2669937
pgalloc_normal 489643496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 59
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 495543908
pgactivate 52707117
pgdeactivate 90560657
pglazyfree 1712
pgfault 86480335
pgmajfault 11867474
pglazyfreed 1230
pgrefill 90567249
pgreuse 92087
pgsteal_kswapd 415216520
pgsteal_direct 448385
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 628996469
pgscan_direct 655521
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 629651990
pgsteal_anon 0
pgsteal_file 415664905
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1609856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 11197
kswapd_high_wmark_hit_quickly 5100
pageoutrun 18181
pgrotated 167
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 26560517
numa_huge_pte_updates 0
numa_hint_faults 25229451
numa_hint_faults_local 14461740
numa_pages_migrated 844306
pgmigrate_success 3516697
pgmigrate_fail 18627
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 24964078
compact_free_scanned 397750388
compact_isolated 5408204
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13254
compact_daemon_migrate_scanned 2012473
compact_daemon_free_scanned 4703387
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901795
unevictable_pgs_scanned 0
unevictable_pgs_rescued 14
unevictable_pgs_mlocked 14118019
unevictable_pgs_munlocked 14
unevictable_pgs_cleared 290256
unevictable_pgs_stranded 290256
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 126
direct_map_level3_splits 1
nr_unstable 0
