MemTotal:       263785560 kB
MemFree:        262411420 kB
MemAvailable:   261377420 kB
Buffers:           25628 kB
Cached:           152776 kB
SwapCached:            0 kB
Active:            72784 kB
Inactive:         234328 kB
Active(anon):        544 kB
Inactive(anon):   140564 kB
Active(file):      72240 kB
Inactive(file):    93764 kB
Unevictable:       19116 kB
Mlocked:           19116 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3744 kB
Writeback:             0 kB
AnonPages:        149244 kB
Mapped:            68724 kB
Shmem:              2052 kB
KReclaimable:      47496 kB
Slab:             181756 kB
SReclaimable:      47496 kB
SUnreclaim:       134260 kB
KernelStack:       12048 kB
PageTables:         9976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    131892780 kB
Committed_AS:     503788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      254396 kB
VmallocChunk:          0 kB
Percpu:            26880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      262828 kB
DirectMap2M:     4632576 kB
DirectMap1G:    265289728 kB
