nr_free_pages 398601
nr_zone_inactive_anon 225627
nr_zone_active_anon 15510929
nr_zone_inactive_file 22749
nr_zone_active_file 6672
nr_zone_unevictable 0
nr_zone_write_pending 375
nr_mlock 0
nr_bounce 0
nr_zspages 54848
nr_free_cma 0
numa_hit 34630364
numa_miss 0
numa_foreign 0
numa_interleave 3639
numa_local 34630364
numa_other 0
nr_inactive_anon 225627
nr_active_anon 15510929
nr_inactive_file 22749
nr_active_file 6672
nr_unevictable 0
nr_slab_reclaimable 15220
nr_slab_unreclaimable 30154
nr_isolated_anon 404
nr_isolated_file 0
workingset_nodes 89
workingset_refault_anon 11732391
workingset_refault_file 14970
workingset_activate_anon 9651659
workingset_activate_file 12929
workingset_restore_anon 7364814
workingset_restore_file 11859
workingset_nodereclaim 1002
nr_anon_pages 15737837
nr_mapped 8591
nr_file_pages 29435
nr_dirty 375
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12889900
nr_vmscan_immediate_reclaim 221
nr_dirtied 28055
nr_written 12917369
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8736
nr_page_table_pages 35324
nr_swapcached 11
nr_dirty_threshold 125153
nr_dirty_background_threshold 31250
pgpgin 378450
pgpgout 119633
pswpin 11734181
pswpout 12891400
pgalloc_dma 1024
pgalloc_dma32 1208390
pgalloc_normal 33449483
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 81
allocstall_movable 210932
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 35501669
pgactivate 25724489
pgdeactivate 16535990
pglazyfree 0
pgfault 36552704
pgmajfault 11735461
pglazyfreed 0
pgrefill 16552953
pgreuse 3083093
pgsteal_kswapd 899406
pgsteal_direct 12066843
pgscan_kswapd 11582401
pgscan_direct 51506738
pgscan_direct_throttle 0
pgscan_anon 62865313
pgscan_file 223826
pgsteal_anon 12891563
pgsteal_file 74686
zone_reclaim_failed 0
pginodesteal 10
slabs_scanned 2218201
kswapd_inodesteal 7680
kswapd_low_wmark_hit_quickly 4618
kswapd_high_wmark_hit_quickly 127795
pageoutrun 132424
pgrotated 19
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 414112
pgmigrate_fail 169
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 834748
compact_free_scanned 2375231
compact_isolated 829450
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 154
swap_ra_hit 157
direct_map_level2_splits 149
direct_map_level3_splits 3
nr_unstable 0
