nr_free_pages 125380
nr_zone_inactive_anon 635253
nr_zone_active_anon 15361275
nr_zone_inactive_file 50040
nr_zone_active_file 5969
nr_zone_unevictable 0
nr_zone_write_pending 468
nr_mlock 0
nr_bounce 0
nr_zspages 44494
nr_free_cma 0
numa_hit 56094248
numa_miss 0
numa_foreign 0
numa_interleave 3639
numa_local 56094248
numa_other 0
nr_inactive_anon 635130
nr_active_anon 15361250
nr_inactive_file 50040
nr_active_file 5969
nr_unevictable 0
nr_slab_reclaimable 15978
nr_slab_unreclaimable 30773
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 105
workingset_refault_anon 28108664
workingset_refault_file 15546
workingset_activate_anon 25873687
workingset_activate_file 13124
workingset_restore_anon 20968729
workingset_restore_file 11898
workingset_nodereclaim 1007
nr_anon_pages 15996723
nr_mapped 8063
nr_file_pages 56013
nr_dirty 468
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 29032150
nr_vmscan_immediate_reclaim 227
nr_dirtied 55554
nr_written 29086994
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7680
nr_page_table_pages 35388
nr_swapcached 3
nr_dirty_threshold 26524
nr_dirty_background_threshold 6623
pgpgin 381814
pgpgout 230157
pswpin 28108967
pswpout 29033647
pgalloc_dma 1024
pgalloc_dma32 1811146
pgalloc_normal 54310609
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 171
allocstall_movable 513221
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 56921756
pgactivate 33099278
pgdeactivate 36231353
pglazyfree 0
pgfault 61386496
pgmajfault 28110211
pglazyfreed 0
pgrefill 36251378
pgreuse 7429513
pgsteal_kswapd 909407
pgsteal_direct 28200843
pgscan_kswapd 11601573
pgscan_direct 82478691
pgscan_direct_throttle 0
pgscan_anon 93852194
pgscan_file 228070
pgsteal_anon 29033879
pgsteal_file 76371
zone_reclaim_failed 0
pginodesteal 10
slabs_scanned 5299816
kswapd_inodesteal 7680
kswapd_low_wmark_hit_quickly 12201
kswapd_high_wmark_hit_quickly 330240
pageoutrun 342465
pgrotated 25
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 645189
pgmigrate_fail 304
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1621369
compact_free_scanned 7184783
compact_isolated 1290813
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 221
swap_ra_hit 264
direct_map_level2_splits 149
direct_map_level3_splits 3
nr_unstable 0
