nr_free_pages 992971
nr_zone_inactive_anon 547815
nr_zone_active_anon 14522407
nr_zone_inactive_file 54673
nr_zone_active_file 6250
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 96189
nr_free_cma 0
numa_hit 63444752
numa_miss 0
numa_foreign 0
numa_interleave 3639
numa_local 63444752
numa_other 0
nr_inactive_anon 547815
nr_active_anon 14522407
nr_inactive_file 54673
nr_active_file 6250
nr_unevictable 0
nr_slab_reclaimable 16120
nr_slab_unreclaimable 31071
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 103
workingset_refault_anon 33621818
workingset_refault_file 15877
workingset_activate_anon 31354732
workingset_activate_file 13205
workingset_restore_anon 24893666
workingset_restore_file 11977
workingset_nodereclaim 1007
nr_anon_pages 15072090
nr_mapped 8292
nr_file_pages 60952
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 35475031
nr_vmscan_immediate_reclaim 228
nr_dirtied 60230
nr_written 35535014
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 35404
nr_swapcached 28
nr_dirty_threshold 375441
nr_dirty_background_threshold 93745
pgpgin 383126
pgpgout 250925
pswpin 33623314
pswpout 35476499
pgalloc_dma 1024
pgalloc_dma32 1812858
pgalloc_normal 61659402
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 176
allocstall_movable 520209
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 65860950
pgactivate 35941550
pgdeactivate 43870071
pglazyfree 0
pgfault 69949730
pgmajfault 33624514
pglazyfreed 0
pgrefill 43890140
pgreuse 8941775
pgsteal_kswapd 909481
pgsteal_direct 34643733
pgscan_kswapd 11601817
pgscan_direct 93437817
pgscan_direct_throttle 0
pgscan_anon 104811316
pgscan_file 228318
pgsteal_anon 35476766
pgsteal_file 76448
zone_reclaim_failed 0
pginodesteal 10
slabs_scanned 5357085
kswapd_inodesteal 7680
kswapd_low_wmark_hit_quickly 12292
kswapd_high_wmark_hit_quickly 334747
pageoutrun 347077
pgrotated 26
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1367412
pgmigrate_fail 607
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3292410
compact_free_scanned 17436509
compact_isolated 2735696
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 280
swap_ra_hit 299
direct_map_level2_splits 149
direct_map_level3_splits 3
nr_unstable 0
