nr_free_pages 307403
nr_zone_inactive_anon 104488
nr_zone_active_anon 15687460
nr_zone_inactive_file 42973
nr_zone_active_file 6263
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 73654
nr_free_cma 0
numa_hit 44164417
numa_miss 0
numa_foreign 0
numa_interleave 3647
numa_local 44164417
numa_other 0
nr_inactive_anon 104488
nr_active_anon 15687460
nr_inactive_file 42973
nr_active_file 6263
nr_unevictable 0
nr_slab_reclaimable 15748
nr_slab_unreclaimable 29928
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 119
workingset_refault_anon 34061213
workingset_refault_file 10702
workingset_activate_anon 30960871
workingset_activate_file 6319
workingset_restore_anon 24360322
workingset_restore_file 5562
workingset_nodereclaim 1177
nr_anon_pages 15792251
nr_mapped 9001
nr_file_pages 49240
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 85
nr_vmscan_write 33983797
nr_vmscan_immediate_reclaim 21
nr_dirtied 47552
nr_written 34033485
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7664
nr_page_table_pages 34883
nr_swapcached 3
nr_dirty_threshold 96589
nr_dirty_background_threshold 24117
pgpgin 373978
pgpgout 5027085
pswpin 34062875
pswpout 35189714
pgalloc_dma 1024
pgalloc_dma32 1902468
pgalloc_normal 42289455
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 23
allocstall_movable 57185
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 63333383
pgactivate 123816758
pgdeactivate 133050000
pglazyfree 0
pgfault 51767346
pgmajfault 34063822
pglazyfreed 0
pgrefill 133062131
pgreuse 9802227
pgsteal_kswapd 1032766
pgsteal_direct 34234468
pgscan_kswapd 45309343
pgscan_direct 143538506
pgscan_direct_throttle 0
pgscan_anon 188688411
pgscan_file 159438
pgsteal_anon 35190526
pgsteal_file 76708
zone_reclaim_failed 0
pginodesteal 3
slabs_scanned 497946
kswapd_inodesteal 2798
kswapd_low_wmark_hit_quickly 1107
kswapd_high_wmark_hit_quickly 60943
pageoutrun 62145
pgrotated 9
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 3502862
pgmigrate_fail 3717
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7786720
compact_free_scanned 38688039
compact_isolated 7023342
compact_stall 2276
compact_fail 2201
compact_success 75
compact_daemon_wake 103
compact_daemon_migrate_scanned 72268
compact_daemon_free_scanned 312025
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32083
thp_fault_fallback 691
thp_fault_fallback_charge 0
thp_collapse_alloc 217
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29845
thp_split_page_failed 0
thp_deferred_split_page 29845
thp_split_pmd 32454
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 2360
thp_swpout_fallback 29844
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 652
swap_ra_hit 390
direct_map_level2_splits 182
direct_map_level3_splits 5
nr_unstable 0
