nr_free_pages 255153
nr_zone_inactive_anon 14527259
nr_zone_active_anon 50218792
nr_zone_inactive_file 66222
nr_zone_active_file 11353
nr_zone_unevictable 4786
nr_zone_write_pending 27
nr_mlock 4786
nr_bounce 0
nr_zspages 347695
nr_free_cma 0
numa_hit 387557862
numa_miss 62901435
numa_foreign 62537510
numa_interleave 61374
numa_local 387523522
numa_other 62935841
nr_inactive_anon 14527252
nr_active_anon 50218798
nr_inactive_file 66222
nr_active_file 11353
nr_unevictable 4786
nr_slab_reclaimable 26117
nr_slab_unreclaimable 51641
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 504
workingset_refault_anon 15611286
workingset_refault_file 488
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 15611274
workingset_restore_file 381
workingset_nodereclaim 982
nr_anon_pages 64748449
nr_mapped 12706
nr_file_pages 80429
nr_dirty 27
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 90150
nr_vmscan_write 26152223
nr_vmscan_immediate_reclaim 0
nr_dirtied 66616
nr_written 26240308
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11712
nr_page_table_pages 134065
nr_swapcached 657
nr_dirty_threshold 15511
nr_dirty_background_threshold 7746
pgpgin 346126
pgpgout 44302156
pswpin 34212882
pswpout 37138718
pgalloc_dma 1024
pgalloc_dma32 1752180
pgalloc_normal 448385466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 51
allocstall_movable 53
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 8273
pgskip_movable 0
pgfree 497946659
pgactivate 3123298
pgdeactivate 0
pglazyfree 0
pgfault 169332784
pgmajfault 34214618
pglazyfreed 0
pgrefill 471791665
pgreuse 127019
pgsteal_kswapd 36582097
pgsteal_direct 607972
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 110657509
pgscan_direct 746086
pgscan_direct_throttle 0
pgscan_anon 111334172
pgscan_file 69423
pgsteal_anon 37138433
pgsteal_file 51636
zone_reclaim_failed 0
pginodesteal 10960
slabs_scanned 69187
kswapd_inodesteal 4106
kswapd_low_wmark_hit_quickly 813
kswapd_high_wmark_hit_quickly 2427
pageoutrun 3300
pgrotated 6
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 921925749
numa_huge_pte_updates 1495143
numa_hint_faults 123628863
numa_hint_faults_local 59503018
numa_pages_migrated 13230081
pgmigrate_success 14517548
pgmigrate_fail 18736
thp_migration_success 8747
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9242691
compact_free_scanned 93510111
compact_isolated 2587899
compact_stall 4
compact_fail 4
compact_success 0
compact_daemon_wake 363
compact_daemon_migrate_scanned 390969
compact_daemon_free_scanned 24462
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78825
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8367
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3574
unevictable_pgs_stranded 3574
thp_fault_alloc 111764
thp_fault_fallback 18573
thp_fault_fallback_charge 0
thp_collapse_alloc 47
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 140
thp_split_page_failed 3
thp_deferred_split_page 146
thp_split_pmd 22820
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 21500
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 222
swap_ra_hit 173
direct_map_level2_splits 146
direct_map_level3_splits 5
nr_unstable 0
