nr_free_pages 258736
nr_zone_inactive_anon 13661309
nr_zone_active_anon 51149490
nr_zone_inactive_file 40268
nr_zone_active_file 10642
nr_zone_unevictable 4786
nr_zone_write_pending 570
nr_mlock 4786
nr_bounce 0
nr_zspages 322745
nr_free_cma 0
numa_hit 198452753
numa_miss 36910365
numa_foreign 36546440
numa_interleave 61374
numa_local 198416980
numa_other 36946204
nr_inactive_anon 13661308
nr_active_anon 51149490
nr_inactive_file 40268
nr_active_file 10642
nr_unevictable 4786
nr_slab_reclaimable 24003
nr_slab_unreclaimable 51092
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 625
workingset_refault_anon 7450808
workingset_refault_file 426
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 7450796
workingset_restore_file 380
workingset_nodereclaim 814
nr_anon_pages 64811676
nr_mapped 16908
nr_file_pages 54945
nr_dirty 570
nr_writeback 0
nr_writeback_temp 0
nr_shmem 22
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 91832
nr_vmscan_write 8748455
nr_vmscan_immediate_reclaim 0
nr_dirtied 39830
nr_written 8807492
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12912
nr_page_table_pages 133491
nr_swapcached 1807
nr_dirty_threshold 10179
nr_dirty_background_threshold 5083
pgpgin 323480
pgpgout 40667000
pswpin 16216292
pswpout 18855622
pgalloc_dma 1024
pgalloc_dma32 1280047
pgalloc_normal 233761409
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 51
allocstall_movable 50
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 5009
pgskip_movable 0
pgfree 282934648
pgactivate 1317692
pgdeactivate 0
pglazyfree 0
pgfault 85420618
pgmajfault 16217922
pglazyfreed 0
pgrefill 235853670
pgreuse 123552
pgsteal_kswapd 18297354
pgsteal_direct 603664
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 80105234
pgscan_direct 739942
pgscan_direct_throttle 0
pgscan_anon 80783988
pgscan_file 61188
pgsteal_anon 18854592
pgsteal_file 46426
zone_reclaim_failed 0
pginodesteal 10960
slabs_scanned 61240
kswapd_inodesteal 4104
kswapd_low_wmark_hit_quickly 702
kswapd_high_wmark_hit_quickly 1371
pageoutrun 2109
pgrotated 5
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 560748945
numa_huge_pte_updates 945151
numa_hint_faults 57982484
numa_hint_faults_local 23813023
numa_pages_migrated 6756202
pgmigrate_success 7281597
pgmigrate_fail 10627
thp_migration_success 6019
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3545968
compact_free_scanned 39403868
compact_isolated 1056351
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 273
compact_daemon_migrate_scanned 363340
compact_daemon_free_scanned 24184
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78825
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8332
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3539
unevictable_pgs_stranded 3539
thp_fault_alloc 111764
thp_fault_fallback 18572
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 135
thp_split_page_failed 3
thp_deferred_split_page 140
thp_split_pmd 21094
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 19779
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 173
swap_ra_hit 129
direct_map_level2_splits 146
direct_map_level3_splits 5
nr_unstable 0
