nr_free_pages 232777
nr_zone_inactive_anon 917410
nr_zone_active_anon 1276549
nr_zone_inactive_file 18829743
nr_zone_active_file 30180699
nr_zone_unevictable 13827404
nr_zone_write_pending 14062
nr_mlock 13827404
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 625967877
numa_miss 73160347
numa_foreign 73160347
numa_interleave 13669837
numa_local 619065786
numa_other 80062438
nr_inactive_anon 917410
nr_active_anon 1276549
nr_inactive_file 18829757
nr_active_file 30180699
nr_unevictable 13827404
nr_slab_reclaimable 253475
nr_slab_unreclaimable 68206
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 14767
workingset_refault_anon 42592
workingset_refault_file 84224725
workingset_activate_anon 0
workingset_activate_file 39945
workingset_restore_anon 42592
workingset_restore_file 84224334
workingset_nodereclaim 1547420
nr_anon_pages 15873619
nr_mapped 34638747
nr_file_pages 49580379
nr_dirty 14062
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4506260
nr_vmscan_immediate_reclaim 8
nr_dirtied 95527552
nr_written 100019726
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18256
nr_page_table_pages 175231
nr_swapcached 559894
nr_dirty_threshold 9799698
nr_dirty_background_threshold 4893866
pgpgin 2293227128
pgpgout 400136513
pswpin 5978586
pswpout 4506260
pgalloc_dma 1024
pgalloc_dma32 3005524
pgalloc_normal 696163369
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 29
allocstall_movable 264
pgskip_dma 0
pgskip_dma32 2024
pgskip_normal 12234
pgskip_movable 0
pgfree 701973467
pgactivate 24576077
pgdeactivate 0
pglazyfree 0
pgfault 111110048
pgmajfault 24291071
pglazyfreed 0
pgrefill 210125492
pgreuse 108023
pgsteal_kswapd 620974934
pgsteal_direct 230544
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 767313886
pgscan_direct 496880
pgscan_direct_throttle 0
pgscan_anon 15704291
pgscan_file 752106475
pgsteal_anon 7737455
pgsteal_file 613468023
zone_reclaim_failed 0
pginodesteal 8237
slabs_scanned 37431216
kswapd_inodesteal 35098695
kswapd_low_wmark_hit_quickly 4408
kswapd_high_wmark_hit_quickly 13012
pageoutrun 18796
pgrotated 7848566
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 14367643
numa_huge_pte_updates 0
numa_hint_faults 11161329
numa_hint_faults_local 6189795
numa_pages_migrated 840474
pgmigrate_success 3133388
pgmigrate_fail 18892
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 23721725
compact_free_scanned 344470479
compact_isolated 4664009
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4760
compact_daemon_migrate_scanned 1439467
compact_daemon_free_scanned 2585419
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901491
unevictable_pgs_scanned 0
unevictable_pgs_rescued 55
unevictable_pgs_mlocked 14047971
unevictable_pgs_munlocked 55
unevictable_pgs_cleared 220512
unevictable_pgs_stranded 220512
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3034578
swap_ra_hit 1616987
direct_map_level2_splits 113
direct_map_level3_splits 2
nr_unstable 0
