nr_free_pages 229835
nr_zone_inactive_anon 226462
nr_zone_active_anon 1265122
nr_zone_inactive_file 3947863
nr_zone_active_file 45768720
nr_zone_unevictable 13827404
nr_zone_write_pending 31403
nr_mlock 13827404
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 371130586
numa_miss 54744794
numa_foreign 54744795
numa_interleave 13656762
numa_local 364247421
numa_other 61627959
nr_inactive_anon 226462
nr_active_anon 1265122
nr_inactive_file 3947955
nr_active_file 45768721
nr_unevictable 13827404
nr_slab_reclaimable 261153
nr_slab_unreclaimable 68916
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 12369
workingset_refault_anon 39759
workingset_refault_file 36840609
workingset_activate_anon 0
workingset_activate_file 39945
workingset_restore_anon 39759
workingset_restore_file 36840405
workingset_nodereclaim 1547420
nr_anon_pages 15226930
nr_mapped 38568882
nr_file_pages 50050628
nr_dirty 31403
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3294899
nr_vmscan_immediate_reclaim 3
nr_dirtied 89668584
nr_written 92932056
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18272
nr_page_table_pages 173804
nr_swapcached 324658
nr_dirty_threshold 9940907
nr_dirty_background_threshold 4964384
pgpgin 1251097192
pgpgout 371775065
pswpin 2291748
pswpout 3294899
pgalloc_dma 1024
pgalloc_dma32 1590841
pgalloc_normal 424325217
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 29
allocstall_movable 264
pgskip_dma 0
pgskip_dma32 2024
pgskip_normal 12231
pgskip_movable 0
pgfree 428239281
pgactivate 9858555
pgdeactivate 0
pglazyfree 0
pgfault 62558052
pgmajfault 10250837
pglazyfreed 0
pgrefill 83190380
pgreuse 96377
pgsteal_kswapd 354002805
pgsteal_direct 230544
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 423234226
pgscan_direct 496880
pgscan_direct_throttle 0
pgscan_anon 9455373
pgscan_file 414275733
pgsteal_anon 3962024
pgsteal_file 350271325
zone_reclaim_failed 0
pginodesteal 8237
slabs_scanned 15032553
kswapd_inodesteal 34861040
kswapd_low_wmark_hit_quickly 3974
kswapd_high_wmark_hit_quickly 6833
pageoutrun 11688
pgrotated 4847781
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 12440544
numa_huge_pte_updates 0
numa_hint_faults 9749293
numa_hint_faults_local 5261000
numa_pages_migrated 760529
pgmigrate_success 2576180
pgmigrate_fail 14971
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 17488993
compact_free_scanned 205967355
compact_isolated 3699059
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4553
compact_daemon_migrate_scanned 1439433
compact_daemon_free_scanned 2585419
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901491
unevictable_pgs_scanned 0
unevictable_pgs_rescued 55
unevictable_pgs_mlocked 14044568
unevictable_pgs_munlocked 55
unevictable_pgs_cleared 217109
unevictable_pgs_stranded 217109
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1351737
swap_ra_hit 911041
direct_map_level2_splits 113
direct_map_level3_splits 2
nr_unstable 0
