nr_free_pages 336391
nr_zone_inactive_anon 2320000
nr_zone_active_anon 957323
nr_zone_inactive_file 13728928
nr_zone_active_file 33849684
nr_zone_unevictable 13827404
nr_zone_write_pending 66965
nr_mlock 13827404
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 213739054
numa_miss 37231798
numa_foreign 37231798
numa_interleave 13654446
numa_local 206869793
numa_other 44101059
nr_inactive_anon 2320000
nr_active_anon 957323
nr_inactive_file 13728928
nr_active_file 33849684
nr_unevictable 13827404
nr_slab_reclaimable 469237
nr_slab_unreclaimable 112612
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 571342
workingset_refault_anon 0
workingset_refault_file 3273153
workingset_activate_anon 0
workingset_activate_file 39945
workingset_restore_anon 0
workingset_restore_file 3273022
workingset_nodereclaim 1546835
nr_anon_pages 17095658
nr_mapped 36096777
nr_file_pages 47587755
nr_dirty 66967
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 6699
nr_vmscan_immediate_reclaim 0
nr_dirtied 85555096
nr_written 85494810
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18000
nr_page_table_pages 169337
nr_swapcached 177
nr_dirty_threshold 9523637
nr_dirty_background_threshold 4756004
pgpgin 577659630
pgpgout 342019269
pswpin 77
pswpout 6699
pgalloc_dma 1024
pgalloc_dma32 512779
pgalloc_normal 250498742
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 27
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 252457208
pgactivate 891377
pgdeactivate 0
pglazyfree 0
pgfault 31182240
pgmajfault 1923654
pglazyfreed 0
pgrefill 6874425
pgreuse 84292
pgsteal_kswapd 182360181
pgsteal_direct 21724
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 192770536
pgscan_direct 27712
pgscan_direct_throttle 0
pgscan_anon 13743
pgscan_file 192784505
pgsteal_anon 6558
pgsteal_file 182375347
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1687755
kswapd_inodesteal 21442
kswapd_low_wmark_hit_quickly 2721
kswapd_high_wmark_hit_quickly 3794
pageoutrun 6946
pgrotated 85412
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 8925153
numa_huge_pte_updates 0
numa_hint_faults 6555628
numa_hint_faults_local 3508762
numa_pages_migrated 684415
pgmigrate_success 1475246
pgmigrate_fail 6967
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6045193
compact_free_scanned 51843989
compact_isolated 1626960
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3043
compact_daemon_migrate_scanned 1385972
compact_daemon_free_scanned 2414606
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901491
unevictable_pgs_scanned 0
unevictable_pgs_rescued 55
unevictable_pgs_mlocked 14030569
unevictable_pgs_munlocked 55
unevictable_pgs_cleared 203110
unevictable_pgs_stranded 203110
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 28
swap_ra_hit 4
direct_map_level2_splits 113
direct_map_level3_splits 2
nr_unstable 0
