nr_free_pages 82755
nr_zone_inactive_anon 10853594
nr_zone_active_anon 5215925
nr_zone_inactive_file 27143
nr_zone_active_file 6548
nr_zone_unevictable 0
nr_zone_write_pending 554
nr_mlock 0
nr_bounce 0
nr_zspages 36154
nr_free_cma 0
numa_hit 28085407
numa_miss 0
numa_foreign 0
numa_interleave 3663
numa_local 28085407
numa_other 0
nr_inactive_anon 10853578
nr_active_anon 5215934
nr_inactive_file 27143
nr_active_file 6548
nr_unevictable 0
nr_slab_reclaimable 15236
nr_slab_unreclaimable 30526
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 219
workingset_refault_anon 20102439
workingset_refault_file 5636
workingset_activate_anon 14400679
workingset_activate_file 1019
workingset_restore_anon 11982340
workingset_restore_file 901
workingset_nodereclaim 1164
nr_anon_pages 16070910
nr_mapped 9722
nr_file_pages 33719
nr_dirty 554
nr_writeback 0
nr_writeback_temp 0
nr_shmem 23
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 67
nr_vmscan_write 19556533
nr_vmscan_immediate_reclaim 5
nr_dirtied 31692
nr_written 19590223
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7584
nr_page_table_pages 34828
nr_swapcached 5
nr_dirty_threshold 13473
nr_dirty_background_threshold 3364
pgpgin 336386
pgpgout 5733185
pswpin 20104168
pswpout 20956359
pgalloc_dma 1024
pgalloc_dma32 902494
pgalloc_normal 27210420
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 26
allocstall_movable 27742
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 45144491
pgactivate 120447756
pgdeactivate 125759955
pglazyfree 0
pgfault 31257013
pgmajfault 20104909
pglazyfreed 0
pgrefill 125766207
pgreuse 4641839
pgsteal_kswapd 92879
pgsteal_direct 20933469
pgscan_kswapd 27529593
pgscan_direct 157086475
pgscan_direct_throttle 0
pgscan_anon 184511609
pgscan_file 104459
pgsteal_anon 20956839
pgsteal_file 69509
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 405024
kswapd_inodesteal 1947
kswapd_low_wmark_hit_quickly 843
kswapd_high_wmark_hit_quickly 19729
pageoutrun 20635
pgrotated 5
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1821559
pgmigrate_fail 1264
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3930106
compact_free_scanned 20799639
compact_isolated 3652852
compact_stall 2097
compact_fail 2024
compact_success 73
compact_daemon_wake 154
compact_daemon_migrate_scanned 18545
compact_daemon_free_scanned 62684
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32142
thp_fault_fallback 636
thp_fault_fallback_charge 0
thp_collapse_alloc 139
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29472
thp_split_page_failed 0
thp_deferred_split_page 29473
thp_split_pmd 32459
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 2737
thp_swpout_fallback 29472
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 292
swap_ra_hit 130
direct_map_level2_splits 188
direct_map_level3_splits 5
nr_unstable 0
