nr_free_pages 269703
nr_zone_inactive_anon 3204303
nr_zone_active_anon 589
nr_zone_inactive_file 36194032
nr_zone_active_file 11668134
nr_zone_unevictable 13826684
nr_zone_write_pending 8705
nr_mlock 13826684
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 376470032
numa_miss 50948686
numa_foreign 50948686
numa_interleave 13646369
numa_local 369588497
numa_other 57830221
nr_inactive_anon 3204303
nr_active_anon 589
nr_inactive_file 36194032
nr_active_file 11668134
nr_unevictable 13826684
nr_slab_reclaimable 325742
nr_slab_unreclaimable 105779
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 557447
workingset_refault_anon 81
workingset_refault_file 196407812
workingset_activate_anon 25
workingset_activate_file 59889633
workingset_restore_anon 2
workingset_restore_file 18692553
workingset_nodereclaim 1541317
nr_anon_pages 17022354
nr_mapped 35020175
nr_file_pages 47873379
nr_dirty 8643
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 336
nr_vmscan_immediate_reclaim 1292
nr_dirtied 90075226
nr_written 90066836
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18176
nr_page_table_pages 169560
nr_swapcached 76
nr_dirty_threshold 9570096
nr_dirty_background_threshold 4779205
pgpgin 1256423479
pgpgout 360314157
pswpin 81
pswpout 336
pgalloc_dma 1024
pgalloc_dma32 2325117
pgalloc_normal 425134282
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 39
allocstall_movable 290
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 430120501
pgactivate 35400106
pgdeactivate 83718579
pglazyfree 1603
pgfault 61746545
pgmajfault 9654146
pglazyfreed 1142
pgrefill 83722881
pgreuse 86591
pgsteal_kswapd 354504196
pgsteal_direct 1796885
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 509649128
pgscan_direct 2940186
pgscan_direct_throttle 0
pgscan_anon 170068
pgscan_file 512419246
pgsteal_anon 336
pgsteal_file 356300745
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1608832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4137
kswapd_high_wmark_hit_quickly 5004
pageoutrun 10455
pgrotated 760
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 13722966
numa_huge_pte_updates 0
numa_hint_faults 11813297
numa_hint_faults_local 6981522
numa_pages_migrated 807411
pgmigrate_success 2898193
pgmigrate_fail 13634
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 17715138
compact_free_scanned 308572167
compact_isolated 4232403
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5754
compact_daemon_migrate_scanned 1702559
compact_daemon_free_scanned 5854739
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900722
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14072063
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 245372
unevictable_pgs_stranded 245372
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 17
swap_ra_hit 6
direct_map_level2_splits 122
direct_map_level3_splits 2
nr_unstable 0
