nr_free_pages 226277
nr_zone_inactive_anon 4089832
nr_zone_active_anon 597
nr_zone_inactive_file 34527082
nr_zone_active_file 12528127
nr_zone_unevictable 13826684
nr_zone_write_pending 41263
nr_mlock 13826684
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 656072509
numa_miss 119004575
numa_foreign 119004569
numa_interleave 13646370
numa_local 649187174
numa_other 125889910
nr_inactive_anon 4089832
nr_active_anon 597
nr_inactive_file 34527082
nr_active_file 12528127
nr_unevictable 13826684
nr_slab_reclaimable 299544
nr_slab_unreclaimable 89566
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 562578
workingset_refault_anon 82
workingset_refault_file 527270110
workingset_activate_anon 25
workingset_activate_file 174038067
workingset_restore_anon 2
workingset_restore_file 69422560
workingset_nodereclaim 1541317
nr_anon_pages 17908054
nr_mapped 30212656
nr_file_pages 47066366
nr_dirty 41329
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 337
nr_vmscan_immediate_reclaim 2487
nr_dirtied 98129162
nr_written 98088215
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18304
nr_page_table_pages 183478
nr_swapcached 76
nr_dirty_threshold 9408744
nr_dirty_background_threshold 4698628
pgpgin 2579873793
pgpgout 392412705
pswpin 82
pswpout 337
pgalloc_dma 1024
pgalloc_dma32 3680545
pgalloc_normal 770882406
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 39
allocstall_movable 290
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 778112970
pgactivate 109395833
pgdeactivate 271001909
pglazyfree 1892
pgfault 120548376
pgmajfault 25022611
pglazyfreed 1278
pgrefill 271008920
pgreuse 96965
pgsteal_kswapd 694219435
pgsteal_direct 1796885
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1054916060
pgscan_direct 2940186
pgscan_direct_throttle 0
pgscan_anon 504980
pgscan_file 1057351266
pgsteal_anon 337
pgsteal_file 696015983
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1608832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4562
kswapd_high_wmark_hit_quickly 7869
pageoutrun 14784
pgrotated 973
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17804604
numa_huge_pte_updates 0
numa_hint_faults 15990142
numa_hint_faults_local 9239752
numa_pages_migrated 867051
pgmigrate_success 3907279
pgmigrate_fail 17975
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 30773719
compact_free_scanned 752037743
compact_isolated 6160351
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6463
compact_daemon_migrate_scanned 1758011
compact_daemon_free_scanned 6713929
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900722
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14079581
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 252890
unevictable_pgs_stranded 252890
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 17
swap_ra_hit 6
direct_map_level2_splits 122
direct_map_level3_splits 2
nr_unstable 0
