nr_free_pages 265802
nr_zone_inactive_anon 9926168
nr_zone_active_anon 54808446
nr_zone_inactive_file 7531
nr_zone_active_file 58450
nr_zone_unevictable 4779
nr_zone_write_pending 30
nr_mlock 4779
nr_bounce 0
nr_zspages 331555
nr_free_cma 0
numa_hit 902222310
numa_miss 128333097
numa_foreign 128333097
numa_interleave 61374
numa_local 903232829
numa_other 128421541
nr_inactive_anon 9926168
nr_active_anon 54808446
nr_inactive_file 7531
nr_active_file 58450
nr_unevictable 4779
nr_slab_reclaimable 40302
nr_slab_unreclaimable 57817
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1742
workingset_refault_anon 19784728
workingset_refault_file 8955
workingset_activate_anon 0
workingset_activate_file 3
workingset_restore_anon 19784727
workingset_restore_file 8375
workingset_nodereclaim 744
nr_anon_pages 64737495
nr_mapped 11867
nr_file_pages 68275
nr_dirty 30
nr_writeback 0
nr_writeback_temp 0
nr_shmem 28
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 72418271
nr_vmscan_immediate_reclaim 0
nr_dirtied 114830
nr_written 72533067
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11632
nr_page_table_pages 135972
nr_swapcached 75
nr_dirty_threshold 13193
nr_dirty_background_threshold 6588
pgpgin 354711
pgpgout 467588
pswpin 68791040
pswpout 72418398
pgalloc_dma 1024
pgalloc_dma32 5098537
pgalloc_normal 1025499122
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 202
allocstall_movable 240
pgskip_dma 0
pgskip_dma32 3598
pgskip_normal 4480
pgskip_movable 0
pgfree 1031503816
pgactivate 20306433
pgdeactivate 0
pglazyfree 0
pgfault 1119870605
pgmajfault 68792311
pglazyfreed 0
pgrefill 289268668
pgreuse 112314
pgsteal_kswapd 71805368
pgsteal_direct 726809
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 120076138
pgscan_direct 1331947
pgscan_direct_throttle 0
pgscan_anon 121262764
pgscan_file 145321
pgsteal_anon 72418390
pgsteal_file 113787
zone_reclaim_failed 0
pginodesteal 10084
slabs_scanned 73931
kswapd_inodesteal 4125
kswapd_low_wmark_hit_quickly 476
kswapd_high_wmark_hit_quickly 4662
pageoutrun 5309
pgrotated 254
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1094492996
numa_huge_pte_updates 0
numa_hint_faults 981292890
numa_hint_faults_local 870668324
numa_pages_migrated 22192690
pgmigrate_success 22686507
pgmigrate_fail 2219
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5781173
compact_free_scanned 67144053
compact_isolated 995932
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 414
compact_daemon_migrate_scanned 263669
compact_daemon_free_scanned 1777216
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9370
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4584
unevictable_pgs_stranded 4584
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 48
swap_ra_hit 25
direct_map_level2_splits 169
direct_map_level3_splits 3
nr_unstable 0
