nr_free_pages 267571
nr_zone_inactive_anon 26963515
nr_zone_active_anon 38199680
nr_zone_inactive_file 2603
nr_zone_active_file 15514
nr_zone_unevictable 4779
nr_zone_write_pending 156
nr_mlock 4779
nr_bounce 0
nr_zspages 54996
nr_free_cma 0
numa_hit 71801347
numa_miss 13025323
numa_foreign 13025323
numa_interleave 61374
numa_local 71763970
numa_other 13062700
nr_inactive_anon 26963515
nr_active_anon 38199680
nr_inactive_file 2603
nr_active_file 15514
nr_unevictable 4779
nr_slab_reclaimable 16252
nr_slab_unreclaimable 45074
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 647
workingset_refault_anon 11404
workingset_refault_file 59
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 11404
workingset_restore_file 59
workingset_nodereclaim 552
nr_anon_pages 65166079
nr_mapped 12268
nr_file_pages 20368
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 12
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2042172
nr_vmscan_immediate_reclaim 0
nr_dirtied 3102
nr_written 2045116
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12672
nr_page_table_pages 132924
nr_swapcached 17
nr_dirty_threshold 3622
nr_dirty_background_threshold 1809
pgpgin 237897
pgpgout 13112
pswpin 20487
pswpout 2042158
pgalloc_dma 1024
pgalloc_dma32 357734
pgalloc_normal 84511186
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 202
allocstall_movable 240
pgskip_dma 0
pgskip_dma32 257
pgskip_normal 320
pgskip_movable 0
pgfree 85319473
pgactivate 55430
pgdeactivate 0
pglazyfree 0
pgfault 69984940
pgmajfault 21554
pglazyfreed 0
pgrefill 268791
pgreuse 105499
pgsteal_kswapd 1338696
pgsteal_direct 726809
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2487425
pgscan_direct 1331947
pgscan_direct_throttle 0
pgscan_anon 3791677
pgscan_file 27695
pgsteal_anon 2042095
pgsteal_file 23410
zone_reclaim_failed 0
pginodesteal 10084
slabs_scanned 49032
kswapd_inodesteal 4042
kswapd_low_wmark_hit_quickly 1
kswapd_high_wmark_hit_quickly 14
pageoutrun 18
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 39686494
numa_huge_pte_updates 0
numa_hint_faults 1425933
numa_hint_faults_local 1257315
numa_pages_migrated 8507
pgmigrate_success 120429
pgmigrate_fail 19
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 295386
compact_free_scanned 3376127
compact_isolated 224009
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9
compact_daemon_migrate_scanned 38425
compact_daemon_free_scanned 558698
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6234
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1448
unevictable_pgs_stranded 1448
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 4
direct_map_level2_splits 169
direct_map_level3_splits 3
nr_unstable 0
