nr_free_pages 2702752
nr_zone_inactive_anon 14038239
nr_zone_active_anon 48350250
nr_zone_inactive_file 47732
nr_zone_active_file 14678
nr_zone_unevictable 4779
nr_zone_write_pending 152
nr_mlock 4779
nr_bounce 0
nr_zspages 257236
nr_free_cma 0
numa_hit 269821025
numa_miss 47717758
numa_foreign 47717758
numa_interleave 61374
numa_local 269764587
numa_other 47774196
nr_inactive_anon 14038113
nr_active_anon 48350311
nr_inactive_file 47732
nr_active_file 14678
nr_unevictable 4779
nr_slab_reclaimable 38983
nr_slab_unreclaimable 53643
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 534
workingset_refault_anon 6571864
workingset_refault_file 76
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 6571864
workingset_restore_file 75
workingset_nodereclaim 734
nr_anon_pages 62390921
nr_mapped 18175
nr_file_pages 64680
nr_dirty 152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21777391
nr_vmscan_immediate_reclaim 0
nr_dirtied 46631
nr_written 21823868
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11728
nr_page_table_pages 133664
nr_swapcached 66
nr_dirty_threshold 495777
nr_dirty_background_threshold 247586
pgpgin 264337
pgpgout 188700
pswpin 16687007
pswpout 21777372
pgalloc_dma 1024
pgalloc_dma32 358317
pgalloc_normal 317222732
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 202
allocstall_movable 240
pgskip_dma 0
pgskip_dma32 3598
pgskip_normal 4480
pgskip_movable 0
pgfree 320860164
pgactivate 3920518
pgdeactivate 0
pglazyfree 0
pgfault 330405740
pgmajfault 16688197
pglazyfreed 0
pgrefill 56219151
pgreuse 108407
pgsteal_kswapd 21079342
pgsteal_direct 726809
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 47510462
pgscan_direct 1331947
pgscan_direct_throttle 0
pgscan_anon 48808372
pgscan_file 34037
pgsteal_anon 21777337
pgsteal_file 28814
zone_reclaim_failed 0
pginodesteal 10084
slabs_scanned 53057
kswapd_inodesteal 4098
kswapd_low_wmark_hit_quickly 56
kswapd_high_wmark_hit_quickly 886
pageoutrun 951
pgrotated 2
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 304331558
numa_huge_pte_updates 0
numa_hint_faults 244863554
numa_hint_faults_local 209384974
numa_pages_migrated 7383194
pgmigrate_success 7818906
pgmigrate_fail 689
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2153265
compact_free_scanned 24235293
compact_isolated 876026
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 73
compact_daemon_migrate_scanned 147621
compact_daemon_free_scanned 1295680
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9370
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4584
unevictable_pgs_stranded 4584
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 43
swap_ra_hit 19
direct_map_level2_splits 169
direct_map_level3_splits 3
nr_unstable 0
