nr_free_pages 270297
nr_zone_inactive_anon 61372399
nr_zone_active_anon 158
nr_zone_inactive_file 3514782
nr_zone_active_file 202319
nr_zone_unevictable 4779
nr_zone_write_pending 313412
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228109842
numa_miss 35667511
numa_foreign 35667511
numa_interleave 61376
numa_local 228058813
numa_other 35718540
nr_inactive_anon 61372399
nr_active_anon 158
nr_inactive_file 3514782
nr_active_file 202319
nr_unevictable 4779
nr_slab_reclaimable 209678
nr_slab_unreclaimable 65356
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 764111
workingset_refault_anon 0
workingset_refault_file 30858511
workingset_activate_anon 0
workingset_activate_file 693037
workingset_restore_anon 0
workingset_restore_file 10442
workingset_nodereclaim 432
nr_anon_pages 61374818
nr_mapped 13344
nr_file_pages 3719905
nr_dirty 299458
nr_writeback 13820
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 181234
nr_vmscan_immediate_reclaim 595376
nr_dirtied 61024426
nr_written 60711010
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21968
nr_page_table_pages 122765
nr_swapcached 0
nr_dirty_threshold 743238
nr_dirty_background_threshold 371165
pgpgin 142346932
pgpgout 243000436
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1869714
pgalloc_normal 261946969
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 737
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 265294785
pgactivate 3392150
pgdeactivate 3265802
pglazyfree 0
pgfault 788429174
pgmajfault 2314
pglazyfreed 0
pgrefill 3274974
pgreuse 100574
pgsteal_kswapd 90689949
pgsteal_direct 917596
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 91615141
pgscan_direct 918411
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 92533552
pgsteal_anon 0
pgsteal_file 91607545
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 309533
kswapd_inodesteal 13300554
kswapd_low_wmark_hit_quickly 656
kswapd_high_wmark_hit_quickly 2261
pageoutrun 3534
pgrotated 453487
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 718074956
numa_huge_pte_updates 0
numa_hint_faults 659233843
numa_hint_faults_local 517914798
numa_pages_migrated 41323006
pgmigrate_success 42345980
pgmigrate_fail 8603
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7594401
compact_free_scanned 51259896
compact_isolated 2062390
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 351
compact_daemon_migrate_scanned 453677
compact_daemon_free_scanned 193818
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9520
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4734
unevictable_pgs_stranded 4734
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 127
direct_map_level3_splits 1
nr_unstable 0
