nr_free_pages 100881
nr_zone_inactive_anon 4918077
nr_zone_active_anon 7228082
nr_zone_inactive_file 3163620
nr_zone_active_file 708234
nr_zone_unevictable 0
nr_zone_write_pending 374228
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 223835786
numa_miss 0
numa_foreign 0
numa_interleave 3647
numa_local 223835786
numa_other 0
nr_inactive_anon 4918077
nr_active_anon 7228082
nr_inactive_file 3163693
nr_active_file 708325
nr_unevictable 0
nr_slab_reclaimable 111406
nr_slab_unreclaimable 42879
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 133043
workingset_refault_anon 511211
workingset_refault_file 91224858
workingset_activate_anon 186842
workingset_activate_file 27883858
workingset_restore_anon 61874
workingset_restore_file 5861578
workingset_nodereclaim 795236
nr_anon_pages 12143414
nr_mapped 17773
nr_file_pages 3891138
nr_dirty 373776
nr_writeback 0
nr_writeback_temp 0
nr_shmem 466
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 637430
nr_vmscan_immediate_reclaim 1487807
nr_dirtied 71528046
nr_written 71725061
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10432
nr_page_table_pages 26764
nr_swapcached 17382
nr_dirty_threshold 1548429
nr_dirty_background_threshold 386634
pgpgin 564028819
pgpgout 287017049
pswpin 511440
pswpout 637941
pgalloc_dma 1024
pgalloc_dma32 9307160
pgalloc_normal 214556081
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 78
allocstall_movable 11414
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 224292541
pgactivate 26448220
pgdeactivate 45795421
pglazyfree 0
pgfault 14603892
pgmajfault 420216
pglazyfreed 0
pgrefill 45900135
pgreuse 60331
pgsteal_kswapd 195009229
pgsteal_direct 9575134
pgscan_kswapd 226514431
pgscan_direct 11784259
pgscan_direct_throttle 0
pgscan_anon 31320915
pgscan_file 206977775
pgsteal_anon 639123
pgsteal_file 203945240
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6151552
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5949
kswapd_high_wmark_hit_quickly 1137
pageoutrun 7855
pgrotated 2056753
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 226110
pgmigrate_fail 1070
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1043493
compact_free_scanned 10490577
compact_isolated 456650
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 1903
compact_daemon_migrate_scanned 741365
compact_daemon_free_scanned 6508095
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 1
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 94096
swap_ra_hit 91005
direct_map_level2_splits 227
direct_map_level3_splits 7
nr_unstable 0
