nr_free_pages 105303
nr_zone_inactive_anon 7467653
nr_zone_active_anon 4639651
nr_zone_inactive_file 3096453
nr_zone_active_file 818740
nr_zone_unevictable 0
nr_zone_write_pending 71205
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 136201923
numa_miss 0
numa_foreign 0
numa_interleave 3647
numa_local 136201923
numa_other 0
nr_inactive_anon 7467653
nr_active_anon 4639651
nr_inactive_file 3096444
nr_active_file 818914
nr_unevictable 0
nr_slab_reclaimable 104577
nr_slab_unreclaimable 43531
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 120898
workingset_refault_anon 82215
workingset_refault_file 29813099
workingset_activate_anon 41316
workingset_activate_file 10363990
workingset_restore_anon 0
workingset_restore_file 1724442
workingset_nodereclaim 794792
nr_anon_pages 12104186
nr_mapped 17889
nr_file_pages 3936149
nr_dirty 71088
nr_writeback 0
nr_writeback_temp 0
nr_shmem 389
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 229131
nr_vmscan_immediate_reclaim 612766
nr_dirtied 45914135
nr_written 46005718
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10432
nr_page_table_pages 26573
nr_swapcached 19701
nr_dirty_threshold 1565761
nr_dirty_background_threshold 390962
pgpgin 310729895
pgpgout 184083713
pswpin 82316
pswpout 229131
pgalloc_dma 1024
pgalloc_dma32 5426958
pgalloc_normal 130802412
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 78
allocstall_movable 11414
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 136658618
pgactivate 10111305
pgdeactivate 15005541
pglazyfree 0
pgfault 13178143
pgmajfault 68956
pglazyfreed 0
pgrefill 15066665
pgreuse 57226
pgsteal_kswapd 108472352
pgsteal_direct 9575134
pgscan_kswapd 125414791
pgscan_direct 11784259
pgscan_direct_throttle 0
pgscan_anon 18019623
pgscan_file 119179427
pgsteal_anon 228832
pgsteal_file 117818654
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6149248
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4020
kswapd_high_wmark_hit_quickly 665
pageoutrun 5054
pgrotated 826277
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 223436
pgmigrate_fail 1061
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 869761
compact_free_scanned 8455923
compact_isolated 451157
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 1685
compact_daemon_migrate_scanned 741365
compact_daemon_free_scanned 6508095
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15792
swap_ra_hit 13381
direct_map_level2_splits 227
direct_map_level3_splits 7
nr_unstable 0
