nr_free_pages 86088
nr_zone_inactive_anon 2493393
nr_zone_active_anon 13526709
nr_zone_inactive_file 62354
nr_zone_active_file 5834
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 42468
nr_free_cma 0
numa_hit 77564233
numa_miss 0
numa_foreign 0
numa_interleave 3649
numa_local 77564233
numa_other 0
nr_inactive_anon 2492914
nr_active_anon 13526855
nr_inactive_file 62354
nr_active_file 5834
nr_unevictable 0
nr_slab_reclaimable 16537
nr_slab_unreclaimable 28215
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 137
workingset_refault_anon 26059175
workingset_refault_file 1170
workingset_activate_anon 0
workingset_activate_file 36
workingset_restore_anon 26059169
workingset_restore_file 1077
workingset_nodereclaim 1611
nr_anon_pages 16021185
nr_mapped 6050
nr_file_pages 68624
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 96
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 46312300
nr_vmscan_immediate_reclaim 0
nr_dirtied 65493
nr_written 46376900
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 35416
nr_swapcached 340
nr_dirty_threshold 27268
nr_dirty_background_threshold 6808
pgpgin 374039
pgpgout 272077
pswpin 45377465
pswpout 46313876
pgalloc_dma 1024
pgalloc_dma32 1591808
pgalloc_normal 75998909
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 30
allocstall_movable 26401
pgskip_dma 0
pgskip_dma32 29
pgskip_normal 674321
pgskip_movable 0
pgfree 77718124
pgactivate 74361325
pgdeactivate 0
pglazyfree 0
pgfault 88963183
pgmajfault 45378296
pglazyfreed 0
pgrefill 208357818
pgreuse 11348841
pgsteal_kswapd 30895481
pgsteal_direct 15496487
pgscan_kswapd 58968935
pgscan_direct 38524326
pgscan_direct_throttle 0
pgscan_anon 97393342
pgscan_file 99919
pgsteal_anon 46314170
pgsteal_file 77798
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 189367
kswapd_inodesteal 1202
kswapd_low_wmark_hit_quickly 129
kswapd_high_wmark_hit_quickly 558
pageoutrun 701
pgrotated 11
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 3400
pgmigrate_fail 97
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 60056
compact_free_scanned 555345
compact_isolated 7441
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 124
compact_daemon_migrate_scanned 59649
compact_daemon_free_scanned 71708
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 439
swap_ra_hit 273
direct_map_level2_splits 233
direct_map_level3_splits 6
nr_unstable 0
