nr_free_pages 282046
nr_zone_inactive_anon 737
nr_zone_active_anon 4052816
nr_zone_inactive_file 3165993
nr_zone_active_file 43958425
nr_zone_unevictable 13826938
nr_zone_write_pending 111177
nr_mlock 13826938
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 726579518
numa_miss 79302899
numa_foreign 79302899
numa_interleave 13638254
numa_local 719688352
numa_other 86194065
nr_inactive_anon 737
nr_active_anon 4052816
nr_inactive_file 3165997
nr_active_file 43958425
nr_unevictable 13826938
nr_slab_reclaimable 239335
nr_slab_unreclaimable 61238
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 22268
workingset_refault_anon 0
workingset_refault_file 92673212
workingset_activate_anon 0
workingset_activate_file 42753
workingset_restore_anon 0
workingset_restore_file 92672748
workingset_nodereclaim 1544379
nr_anon_pages 17871019
nr_mapped 31528704
nr_file_pages 47134045
nr_dirty 111177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 7
nr_dirtied 98641626
nr_written 98530427
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18192
nr_page_table_pages 182139
nr_swapcached 0
nr_dirty_threshold 9422583
nr_dirty_background_threshold 4705539
pgpgin 2698734064
pgpgout 394182585
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 3687617
pgalloc_normal 802235471
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 108
allocstall_movable 762
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 11
pgskip_movable 0
pgfree 808720731
pgactivate 25078905
pgdeactivate 0
pglazyfree 1813
pgfault 132228137
pgmajfault 24816149
pglazyfreed 1496
pgrefill 222119555
pgreuse 92108
pgsteal_kswapd 725566337
pgsteal_direct 245879
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 872718421
pgscan_direct 593197
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 873311618
pgsteal_anon 0
pgsteal_file 725812216
zone_reclaim_failed 0
pginodesteal 49396
slabs_scanned 42604643
kswapd_inodesteal 35396332
kswapd_low_wmark_hit_quickly 4110
kswapd_high_wmark_hit_quickly 15531
pageoutrun 21143
pgrotated 5542794
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28072334
numa_huge_pte_updates 0
numa_hint_faults 26367439
numa_hint_faults_local 15631607
numa_pages_migrated 942356
pgmigrate_success 3191578
pgmigrate_fail 15876
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 20836060
compact_free_scanned 314207729
compact_isolated 4575611
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4546
compact_daemon_migrate_scanned 1382828
compact_daemon_free_scanned 2241078
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900977
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14092467
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 265522
unevictable_pgs_stranded 265522
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 139
direct_map_level3_splits 2
nr_unstable 0
