nr_free_pages 1714679
nr_zone_inactive_anon 2571440
nr_zone_active_anon 37540389
nr_zone_inactive_file 412950
nr_zone_active_file 2559521
nr_zone_unevictable 4779
nr_zone_write_pending 90212
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 244142422
numa_miss 162431079
numa_foreign 162431080
numa_interleave 61374
numa_local 244070828
numa_other 162502673
nr_inactive_anon 2571440
nr_active_anon 37540389
nr_inactive_file 412950
nr_active_file 2559521
nr_unevictable 4779
nr_slab_reclaimable 372258
nr_slab_unreclaimable 142064
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1202702
workingset_refault_anon 466
workingset_refault_file 1529683
workingset_activate_anon 0
workingset_activate_file 210184
workingset_restore_anon 466
workingset_restore_file 3829
workingset_nodereclaim 2247362
nr_anon_pages 758998
nr_mapped 39303486
nr_file_pages 42334926
nr_dirty 93814
nr_writeback 0
nr_writeback_temp 0
nr_shmem 39350428
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 156767
nr_vmscan_immediate_reclaim 51
nr_dirtied 251038559
nr_written 251104270
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22096
nr_page_table_pages 20409453
nr_swapcached 6972
nr_dirty_threshold 880184
nr_dirty_background_threshold 439554
pgpgin 441512230
pgpgout 1005885520
pswpin 23051
pswpout 156767
pgalloc_dma 1024
pgalloc_dma32 757129
pgalloc_normal 405855717
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 432
allocstall_movable 447
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 3647273
pgskip_movable 0
pgfree 412416190
pgactivate 5813
pgdeactivate 0
pglazyfree 0
pgfault 302323123
pgmajfault 11470
pglazyfreed 0
pgrefill 24854592
pgreuse 171182
pgsteal_kswapd 314330625
pgsteal_direct 52495
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 314635961
pgscan_direct 56122
pgscan_direct_throttle 0
pgscan_anon 318925
pgscan_file 314373158
pgsteal_anon 155475
pgsteal_file 314227645
zone_reclaim_failed 0
pginodesteal 17204508
slabs_scanned 17868815
kswapd_inodesteal 1560534
kswapd_low_wmark_hit_quickly 52466
kswapd_high_wmark_hit_quickly 2186
pageoutrun 57181
pgrotated 4888754
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 115793092
numa_huge_pte_updates 0
numa_hint_faults 115311513
numa_hint_faults_local 80989215
numa_pages_migrated 5999617
pgmigrate_success 9554804
pgmigrate_fail 74225
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 40302726
compact_free_scanned 82459222
compact_isolated 7356220
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 39012
compact_daemon_migrate_scanned 11273759
compact_daemon_free_scanned 24954305
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9743
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4957
unevictable_pgs_stranded 4957
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 13646
swap_ra_hit 9592
direct_map_level2_splits 117
direct_map_level3_splits 2
nr_unstable 0
