nr_free_pages 259971
nr_zone_inactive_anon 902
nr_zone_active_anon 4246478
nr_zone_inactive_file 6009027
nr_zone_active_file 40891960
nr_zone_unevictable 13827725
nr_zone_write_pending 124816
nr_mlock 13827725
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 435487548
numa_miss 103632270
numa_foreign 103632270
numa_interleave 13618416
numa_local 427979446
numa_other 110531912
nr_inactive_anon 902
nr_active_anon 4246478
nr_inactive_file 6009040
nr_active_file 40891960
nr_unevictable 13827725
nr_slab_reclaimable 270848
nr_slab_unreclaimable 85111
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 43963
workingset_refault_anon 0
workingset_refault_file 59249513
workingset_activate_anon 0
workingset_activate_file 484100
workingset_restore_anon 0
workingset_restore_file 59249132
workingset_nodereclaim 1541477
nr_anon_pages 18065625
nr_mapped 33640895
nr_file_pages 46910931
nr_dirty 124820
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2
nr_dirtied 94502340
nr_written 94377157
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18512
nr_page_table_pages 176453
nr_swapcached 0
nr_dirty_threshold 9377910
nr_dirty_background_threshold 4683229
pgpgin 1645638574
pgpgout 377566461
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1913646
pgalloc_normal 536638403
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 611
allocstall_movable 2433
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 11
pgskip_movable 0
pgfree 541563629
pgactivate 18475026
pgdeactivate 0
pglazyfree 2142
pgfault 110727316
pgmajfault 16385396
pglazyfreed 1622
pgrefill 157930236
pgreuse 93732
pgsteal_kswapd 458117945
pgsteal_direct 399775
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 555263675
pgscan_direct 941872
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 556205547
pgsteal_anon 0
pgsteal_file 458517720
zone_reclaim_failed 0
pginodesteal 2507905
slabs_scanned 31154716
kswapd_inodesteal 34147857
kswapd_low_wmark_hit_quickly 12511
kswapd_high_wmark_hit_quickly 7262
pageoutrun 20953
pgrotated 3259992
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33464542
numa_huge_pte_updates 0
numa_hint_faults 31370806
numa_hint_faults_local 17714264
numa_pages_migrated 717923
pgmigrate_success 3172292
pgmigrate_fail 19369
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15092031
compact_free_scanned 355099997
compact_isolated 4987558
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 12733
compact_daemon_migrate_scanned 2271534
compact_daemon_free_scanned 6366540
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901765
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9
unevictable_pgs_mlocked 14096892
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 269160
unevictable_pgs_stranded 269159
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 130
direct_map_level3_splits 1
nr_unstable 0
