nr_free_pages 113772
nr_zone_inactive_anon 13
nr_zone_active_anon 12703077
nr_zone_inactive_file 3235611
nr_zone_active_file 53911
nr_zone_unevictable 0
nr_zone_write_pending 317164
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 154418783
numa_miss 0
numa_foreign 0
numa_interleave 3649
numa_local 154424768
numa_other 0
nr_inactive_anon 13
nr_active_anon 12703077
nr_inactive_file 3235615
nr_active_file 53911
nr_unevictable 0
nr_slab_reclaimable 127059
nr_slab_unreclaimable 40198
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 193571
workingset_refault_anon 0
workingset_refault_file 39495709
workingset_activate_anon 0
workingset_activate_file 7612
workingset_restore_anon 0
workingset_restore_file 1780
workingset_nodereclaim 687291
nr_anon_pages 12701780
nr_mapped 38000
nr_file_pages 3291047
nr_dirty 317034
nr_writeback 61
nr_writeback_temp 0
nr_shmem 1246
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 1086
nr_vmscan_immediate_reclaim 3
nr_dirtied 55624840
nr_written 55242497
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10400
nr_page_table_pages 27299
nr_swapcached 68
nr_dirty_threshold 1315489
nr_dirty_background_threshold 328470
pgpgin 341680867
pgpgout 221039165
pswpin 14
pswpout 1086
pgalloc_dma 1024
pgalloc_dma32 1226726
pgalloc_normal 153202477
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 82
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 92472
pgskip_movable 0
pgfree 154812173
pgactivate 2416
pgdeactivate 0
pglazyfree 0
pgfault 13567898
pgmajfault 1299
pglazyfreed 0
pgrefill 2707978
pgreuse 58504
pgsteal_kswapd 129003817
pgsteal_direct 298368
pgscan_kswapd 129009989
pgscan_direct 298368
pgscan_direct_throttle 0
pgscan_anon 3708
pgscan_file 129304649
pgsteal_anon 1025
pgsteal_file 129301160
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 20140076
kswapd_inodesteal 6756653
kswapd_low_wmark_hit_quickly 3677
kswapd_high_wmark_hit_quickly 911
pageoutrun 4633
pgrotated 2595481
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 167925
pgmigrate_fail 1445
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1391967
compact_free_scanned 9341358
compact_isolated 339745
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1505
compact_daemon_migrate_scanned 947312
compact_daemon_free_scanned 83402
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 1
direct_map_level2_splits 241
direct_map_level3_splits 4
nr_unstable 0
