nr_free_pages 101723
nr_zone_inactive_anon 6584104
nr_zone_active_anon 6521333
nr_zone_inactive_file 2159958
nr_zone_active_file 754183
nr_zone_unevictable 0
nr_zone_write_pending 178365
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 292626347
numa_miss 0
numa_foreign 0
numa_interleave 3648
numa_local 292626347
numa_other 0
nr_inactive_anon 6584104
nr_active_anon 6521333
nr_inactive_file 2159840
nr_active_file 754183
nr_unevictable 0
nr_slab_reclaimable 111440
nr_slab_unreclaimable 37638
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 206206
workingset_refault_anon 1604446
workingset_refault_file 131723540
workingset_activate_anon 607679
workingset_activate_file 49551653
workingset_restore_anon 446611
workingset_restore_file 10766521
workingset_nodereclaim 795307
nr_anon_pages 13100812
nr_mapped 13297
nr_file_pages 2956964
nr_dirty 177890
nr_writeback 436
nr_writeback_temp 0
nr_shmem 486
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 1832347
nr_vmscan_immediate_reclaim 960516
nr_dirtied 99774554
nr_written 101361923
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10432
nr_page_table_pages 29081
nr_swapcached 41636
nr_dirty_threshold 1165325
nr_dirty_background_threshold 290975
pgpgin 721071771
pgpgout 405593613
pswpin 1604451
pswpout 1832858
pgalloc_dma 1024
pgalloc_dma32 14658635
pgalloc_normal 277972638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 2116
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292931544
pgactivate 45399726
pgdeactivate 87631612
pglazyfree 0
pgfault 17619740
pgmajfault 1315420
pglazyfreed 0
pgrefill 87793260
pgreuse 62901
pgsteal_kswapd 270849672
pgsteal_direct 1546963
pgscan_kswapd 325273702
pgscan_direct 1863492
pgscan_direct_throttle 0
pgscan_anon 53253129
pgscan_file 273884065
pgsteal_anon 1844464
pgsteal_file 270552171
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8201856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8861
kswapd_high_wmark_hit_quickly 1014
pageoutrun 10597
pgrotated 2704418
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 93958
pgmigrate_fail 549
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 804333
compact_free_scanned 9252482
compact_isolated 192056
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1510
compact_daemon_migrate_scanned 429241
compact_daemon_free_scanned 1029873
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 1
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 293082
swap_ra_hit 281767
direct_map_level2_splits 233
direct_map_level3_splits 6
nr_unstable 0
