top - 00:06:04 up 47 min,  0 users,  load average: 75.81, 87.12, 79.85
Tasks: 1121 total,  87 running, 1034 sleeping,   0 stopped,   0 zombie
%Cpu(s): 46.5 us,  6.0 sy,  0.0 ni, 45.9 id,  1.6 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   2038.6 free, 126765.1 used, 128799.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   2854.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1547 root      20   0   28.7g   1.3g   4632 S 105.6   0.5  60:54.77 tclsh8.6
    375 root      20   0       0      0      0 S  27.8   0.0   3:23.24 kswapd0
   7046 postgres  20   0  123.8g  20.8g  20.8g S  22.2   8.3   1:12.66 postgres
   2216 postgres  20   0  122.9g  11.0g  11.0g S  16.7   4.4   1:54.38 postgres
   2719 postgres  20   0  122.9g  10.3g  10.2g S  16.7   4.1   1:30.70 postgres
    376 root      20   0       0      0      0 S  11.1   0.0   7:58.68 kswapd1
   1544 postgres  20   0  123.9g  11.5g  11.5g S  11.1   4.6   1:53.83 postgres
   2172 postgres  20   0  122.9g  11.1g  11.1g S  11.1   4.4   1:59.88 postgres
   2195 postgres  20   0  122.9g  11.0g  11.0g S  11.1   4.4   1:56.18 postgres
   2214 postgres  20   0  122.9g  11.0g  11.0g S  11.1   4.4   1:53.93 postgres
   2221 postgres  20   0  122.9g  11.1g  11.1g S  11.1   4.4   1:53.56 postgres
   2225 postgres  20   0  122.9g  11.1g  11.1g D  11.1   4.4   1:53.87 postgres
   2232 postgres  20   0  122.9g  11.1g  11.1g S  11.1   4.4   1:52.24 postgres
   2239 postgres  20   0  122.9g  11.2g  11.2g S  11.1   4.5   1:52.02 postgres
   2281 postgres  20   0  122.9g  11.3g  11.3g S  11.1   4.5   1:48.20 postgres
   2298 postgres  20   0  122.9g  11.4g  11.4g R  11.1   4.5   1:48.98 postgres
   2313 postgres  20   0  122.9g  11.3g  11.3g R  11.1   4.5   1:47.76 postgres
   2316 postgres  20   0  122.9g  11.2g  11.2g S  11.1   4.5   1:46.89 postgres
   2320 postgres  20   0  122.9g  11.2g  11.2g S  11.1   4.5   1:45.70 postgres
   2350 postgres  20   0  122.9g  11.3g  11.3g R  11.1   4.5   1:44.13 postgres
   2362 postgres  20   0  122.9g  11.2g  11.2g S  11.1   4.5   1:45.19 postgres
   2418 postgres  20   0  122.9g  11.2g  11.2g S  11.1   4.5   1:40.70 postgres
   2423 postgres  20   0  122.9g  11.0g  11.0g S  11.1   4.4   1:40.49 postgres
   2438 postgres  20   0  122.9g  11.1g  11.1g S  11.1   4.4   1:40.03 postgres
   2448 postgres  20   0  122.9g  11.0g  11.0g S  11.1   4.4   1:39.91 postgres
   2472 postgres  20   0  122.9g  10.9g  10.9g R  11.1   4.3   1:36.85 postgres
   2473 postgres  20   0  122.9g  11.0g  10.9g S  11.1   4.4   1:37.64 postgres
   2477 postgres  20   0  122.9g  11.0g  11.0g R  11.1   4.4   1:37.61 postgres
   2482 postgres  20   0  122.9g  10.8g  10.8g R  11.1   4.3   1:37.10 postgres
   2521 postgres  20   0  122.9g  10.9g  10.9g S  11.1   4.3   1:36.04 postgres
   2522 postgres  20   0  122.9g  10.9g  10.8g R  11.1   4.3   1:36.29 postgres
   2530 postgres  20   0  122.9g  10.8g  10.8g S  11.1   4.3   1:36.06 postgres
   2542 postgres  20   0  122.9g  10.7g  10.7g S  11.1   4.3   1:34.59 postgres
   2558 postgres  20   0  122.9g  10.7g  10.7g S  11.1   4.3   1:33.42 postgres
   2565 postgres  20   0  122.9g  10.7g  10.7g S  11.1   4.3   1:34.57 postgres
   2629 postgres  20   0  122.9g  10.6g  10.6g R  11.1   4.2   1:32.12 postgres
   2649 postgres  20   0  122.9g  10.5g  10.5g R  11.1   4.2   1:31.19 postgres
   2695 postgres  20   0  122.9g  10.3g  10.3g S  11.1   4.1   1:30.23 postgres
   2716 postgres  20   0  122.9g  10.3g  10.3g S  11.1   4.1   1:31.12 postgres
   2726 postgres  20   0  122.9g  10.3g  10.3g R  11.1   4.1   1:29.62 postgres
   2743 postgres  20   0  123.0g  10.1g  10.0g S  11.1   4.0   1:30.68 postgres
   2763 postgres  20   0  122.9g   9.9g   9.9g S  11.1   3.9   1:29.15 postgres
   2773 postgres  20   0  122.9g   9.9g   9.9g S  11.1   3.9   1:29.32 postgres
   2776 postgres  20   0  122.9g   9.9g   9.9g S  11.1   3.9   1:29.68 postgres
   7317 root      20   0   10240   4984   3364 R  11.1   0.0   0:00.04 top
    311 root      20   0       0      0      0 S   5.6   0.0   2:47.61 kcompac+
    418 root      20   0       0      0      0 I   5.6   0.0   0:00.60 kworker+
   1000 root      20   0       0      0      0 I   5.6   0.0   0:10.05 kworker+
   1503 postgres  20   0  122.9g  20588  18672 S   5.6   0.0   1:18.50 postgres
   2160 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   2:00.57 postgres
   2162 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:59.73 postgres
   2163 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   2:00.64 postgres
   2164 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   2:00.32 postgres
   2165 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:57.74 postgres
   2168 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:58.92 postgres
   2173 postgres  20   0  123.0g  11.1g  11.1g S   5.6   4.4   1:58.37 postgres
   2176 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:58.70 postgres
   2177 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   2:00.43 postgres
   2178 postgres  20   0  122.9g  11.0g  11.0g R   5.6   4.4   1:58.24 postgres
   2179 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:58.21 postgres
   2182 postgres  20   0  122.9g  11.0g  11.0g R   5.6   4.4   1:57.69 postgres
   2185 postgres  20   0  122.9g  11.1g  11.0g S   5.6   4.4   1:57.75 postgres
   2187 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:55.13 postgres
   2191 postgres  20   0  122.9g  11.0g  10.9g R   5.6   4.4   1:55.22 postgres
   2192 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:57.27 postgres
   2193 postgres  20   0  122.9g  11.0g  11.0g R   5.6   4.4   1:57.02 postgres
   2194 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:56.68 postgres
   2197 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:56.49 postgres
   2198 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:56.06 postgres
   2199 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:56.76 postgres
   2201 postgres  20   0  122.9g  11.1g  11.1g R   5.6   4.4   1:56.88 postgres
   2203 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:54.37 postgres
   2204 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:55.61 postgres
   2205 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:56.07 postgres
   2206 postgres  20   0  122.9g  11.1g  11.0g S   5.6   4.4   1:55.23 postgres
   2208 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:55.47 postgres
   2212 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:54.64 postgres
   2213 postgres  20   0  122.9g  11.0g  11.0g R   5.6   4.4   1:54.21 postgres
   2218 postgres  20   0  122.9g  11.0g  11.0g R   5.6   4.4   1:54.08 postgres
   2220 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:55.25 postgres
   2222 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:53.88 postgres
   2223 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:53.59 postgres
   2227 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:53.09 postgres
   2228 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:53.05 postgres
   2230 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:51.99 postgres
   2231 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:52.51 postgres
   2235 postgres  20   0  122.9g  11.1g  11.1g R   5.6   4.4   1:51.74 postgres
   2236 postgres  20   0  123.0g  11.1g  11.1g S   5.6   4.4   1:50.48 postgres
   2237 postgres  20   0  122.9g  11.1g  11.1g R   5.6   4.4   1:51.60 postgres
   2238 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:51.84 postgres
   2240 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:51.56 postgres
   2243 postgres  20   0  122.9g  11.2g  11.2g R   5.6   4.5   1:51.43 postgres
   2245 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:51.75 postgres
   2250 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:51.89 postgres
   2251 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:51.33 postgres
   2252 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:51.45 postgres
   2254 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:50.59 postgres
   2256 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:50.28 postgres
   2257 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:51.49 postgres
   2258 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:50.59 postgres
   2259 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:51.48 postgres
   2261 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:50.51 postgres
   2262 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:50.79 postgres
   2263 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:49.98 postgres
   2264 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:50.27 postgres
   2265 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:50.03 postgres
   2268 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:50.47 postgres
   2269 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:49.58 postgres
   2271 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:50.11 postgres
   2272 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:51.01 postgres
   2273 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:48.19 postgres
   2274 postgres  20   0  123.0g  11.2g  11.2g S   5.6   4.4   1:49.24 postgres
   2275 postgres  20   0  122.9g  11.1g  11.1g R   5.6   4.4   1:48.01 postgres
   2276 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:49.63 postgres
   2277 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:48.95 postgres
   2278 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:48.05 postgres
   2282 postgres  20   0  123.0g  11.2g  11.2g S   5.6   4.5   1:47.85 postgres
   2284 postgres  20   0  122.9g  11.3g  11.3g R   5.6   4.5   1:48.84 postgres
   2287 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:47.18 postgres
   2288 postgres  20   0  122.9g  11.3g  11.3g R   5.6   4.5   1:47.91 postgres
   2294 postgres  20   0  122.9g  11.4g  11.4g S   5.6   4.5   1:48.47 postgres
   2295 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:48.45 postgres
   2296 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:48.09 postgres
   2299 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:47.63 postgres
   2300 postgres  20   0  122.9g  11.4g  11.4g S   5.6   4.5   1:48.25 postgres
   2301 postgres  20   0  122.9g  11.3g  11.3g R   5.6   4.5   1:48.44 postgres
   2303 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:47.13 postgres
   2305 postgres  20   0  122.9g  11.3g  11.3g R   5.6   4.5   1:47.71 postgres
   2306 postgres  20   0  122.9g  11.4g  11.4g S   5.6   4.5   1:47.82 postgres
   2307 postgres  20   0  122.9g  11.4g  11.4g S   5.6   4.5   1:47.75 postgres
   2308 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:48.88 postgres
   2309 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:48.01 postgres
   2310 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:46.71 postgres
   2311 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:46.91 postgres
   2317 postgres  20   0  123.0g  11.2g  11.1g S   5.6   4.4   1:46.46 postgres
   2321 postgres  20   0  122.9g  11.2g  11.2g R   5.6   4.4   1:45.81 postgres
   2322 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:45.80 postgres
   2324 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:46.98 postgres
   2325 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:45.66 postgres
   2326 postgres  20   0  123.0g  11.2g  11.2g S   5.6   4.5   1:46.17 postgres
   2328 postgres  20   0  122.9g  11.3g  11.3g R   5.6   4.5   1:46.06 postgres
   2329 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:46.08 postgres
   2331 postgres  20   0  122.9g  11.3g  11.3g R   5.6   4.5   1:45.83 postgres
   2333 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:45.48 postgres
   2334 postgres  20   0  123.0g  11.3g  11.3g S   5.6   4.5   1:44.71 postgres
   2336 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:45.69 postgres
   2339 postgres  20   0  122.9g  11.3g  11.2g S   5.6   4.5   1:44.86 postgres
   2340 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:45.43 postgres
   2341 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:44.99 postgres
   2342 postgres  20   0  122.9g  11.3g  11.2g S   5.6   4.5   1:45.61 postgres
   2343 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:45.15 postgres
   2344 postgres  20   0  122.9g  11.3g  11.2g R   5.6   4.5   1:45.21 postgres
   2345 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:45.23 postgres
   2347 postgres  20   0  122.9g  11.3g  11.3g R   5.6   4.5   1:45.26 postgres
   2349 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:44.06 postgres
   2351 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:44.75 postgres
   2352 postgres  20   0  122.9g  11.4g  11.3g S   5.6   4.5   1:44.93 postgres
   2353 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:44.92 postgres
   2354 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:44.22 postgres
   2355 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:44.61 postgres
   2357 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:43.40 postgres
   2358 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:44.60 postgres
   2359 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:43.16 postgres
   2360 postgres  20   0  122.9g  11.3g  11.3g R   5.6   4.5   1:44.87 postgres
   2361 postgres  20   0  122.9g  11.4g  11.3g S   5.6   4.5   1:45.88 postgres
   2364 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:43.51 postgres
   2365 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:44.00 postgres
   2366 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:43.28 postgres
   2367 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:43.74 postgres
   2369 postgres  20   0  122.9g  11.1g  11.1g R   5.6   4.4   1:42.97 postgres
   2372 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:43.29 postgres
   2375 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:43.23 postgres
   2378 postgres  20   0  122.9g  11.2g  11.2g R   5.6   4.5   1:42.89 postgres
   2379 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:43.28 postgres
   2380 postgres  20   0  122.9g  11.3g  11.2g S   5.6   4.5   1:42.90 postgres
   2382 postgres  20   0  122.9g  11.4g  11.4g S   5.6   4.5   1:42.98 postgres
   2385 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:43.19 postgres
   2386 postgres  20   0  122.9g  11.2g  11.2g R   5.6   4.5   1:42.37 postgres
   2387 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:42.78 postgres
   2389 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:40.74 postgres
   2390 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:43.34 postgres
   2391 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:43.71 postgres
   2392 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:41.32 postgres
   2393 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:42.56 postgres
   2394 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:42.35 postgres
   2395 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:42.79 postgres
   2396 postgres  20   0  122.9g  11.3g  11.3g R   5.6   4.5   1:42.69 postgres
   2399 postgres  20   0  122.9g  11.2g  11.2g R   5.6   4.5   1:42.60 postgres
   2400 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:43.38 postgres
   2402 postgres  20   0  122.9g  11.2g  11.2g R   5.6   4.5   1:41.31 postgres
   2403 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:42.26 postgres
   2404 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:42.11 postgres
   2405 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:42.98 postgres
   2409 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:41.89 postgres
   2410 postgres  20   0  122.9g  11.2g  11.2g R   5.6   4.5   1:41.90 postgres
   2411 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:40.34 postgres
   2412 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:42.18 postgres
   2419 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:40.99 postgres
   2420 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:40.29 postgres
   2422 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:40.13 postgres
   2429 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:39.41 postgres
   2430 postgres  20   0  122.9g  11.1g  11.0g S   5.6   4.4   1:40.58 postgres
   2431 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:40.48 postgres
   2432 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:39.68 postgres
   2433 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:40.40 postgres
   2434 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:38.96 postgres
   2439 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:40.44 postgres
   2440 postgres  20   0  122.9g  11.1g  11.0g S   5.6   4.4   1:38.59 postgres
   2441 postgres  20   0  122.9g  11.1g  11.1g R   5.6   4.4   1:38.90 postgres
   2442 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:38.53 postgres
   2443 postgres  20   0  122.9g  11.0g  11.0g R   5.6   4.4   1:38.49 postgres
   2445 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:39.16 postgres
   2446 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:38.56 postgres
   2449 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:39.69 postgres
   2450 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:39.07 postgres
   2451 postgres  20   0  122.9g  11.1g  11.0g S   5.6   4.4   1:39.73 postgres
   2454 postgres  20   0  122.9g  11.0g  11.0g R   5.6   4.4   1:38.70 postgres
   2455 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:38.15 postgres
   2458 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:39.93 postgres
   2459 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:39.27 postgres
   2460 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:38.67 postgres
   2461 postgres  20   0  122.9g  11.2g  11.2g R   5.6   4.4   1:37.81 postgres
   2462 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:38.80 postgres
   2464 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:38.75 postgres
   2466 postgres  20   0  122.9g  11.0g  11.0g R   5.6   4.4   1:37.81 postgres
   2468 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:37.39 postgres
   2470 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:40.01 postgres
   2471 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:39.66 postgres
   2474 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:39.07 postgres
   2475 postgres  20   0  122.9g  11.0g  11.0g R   5.6   4.4   1:37.68 postgres
   2478 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:37.02 postgres
   2479 postgres  20   0  122.9g  11.0g  11.0g R   5.6   4.4   1:38.62 postgres
   2480 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:39.17 postgres
   2481 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:38.28 postgres
   2483 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:36.38 postgres
   2485 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:37.11 postgres
   2486 postgres  20   0  123.0g  10.9g  10.9g S   5.6   4.3   1:37.22 postgres
   2487 postgres  20   0  122.9g  10.9g  10.9g R   5.6   4.3   1:37.32 postgres
   2488 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:37.91 postgres
   2491 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:37.30 postgres
   2492 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:38.85 postgres
   2493 postgres  20   0  122.9g  11.0g  10.9g S   5.6   4.4   1:36.18 postgres
   2494 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:36.21 postgres
   2496 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:37.37 postgres
   2498 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:35.66 postgres
   2499 postgres  20   0  122.9g  10.9g  10.9g R   5.6   4.3   1:37.55 postgres
   2501 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:36.96 postgres
   2502 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:36.17 postgres
   2503 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:36.10 postgres
   2504 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:35.56 postgres
   2505 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:36.72 postgres
   2506 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:36.35 postgres
   2508 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:35.98 postgres
   2509 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:35.60 postgres
   2510 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:37.01 postgres
   2511 postgres  20   0  122.9g  10.8g  10.8g R   5.6   4.3   1:35.80 postgres
   2514 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:36.31 postgres
   2518 postgres  20   0  122.9g  11.0g  10.9g S   5.6   4.4   1:37.59 postgres
   2519 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:36.38 postgres
   2520 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:36.64 postgres
   2523 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:35.77 postgres
   2524 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:35.49 postgres
   2526 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:35.40 postgres
   2529 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:35.86 postgres
   2534 postgres  20   0  122.9g  10.8g  10.7g S   5.6   4.3   1:35.50 postgres
   2535 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:34.77 postgres
   2537 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:34.24 postgres
   2538 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:33.84 postgres
   2540 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:33.54 postgres
   2541 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:34.81 postgres
   2545 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:34.33 postgres
   2547 postgres  20   0  122.9g  10.8g  10.7g S   5.6   4.3   1:34.52 postgres
   2548 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:34.47 postgres
   2552 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:33.20 postgres
   2553 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:34.89 postgres
   2554 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:33.20 postgres
   2555 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:34.56 postgres
   2556 postgres  20   0  122.9g  10.7g  10.7g R   5.6   4.2   1:33.63 postgres
   2557 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:34.61 postgres
   2559 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:33.15 postgres
   2560 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:33.60 postgres
   2561 postgres  20   0  123.0g  10.7g  10.7g S   5.6   4.3   1:33.33 postgres
   2562 postgres  20   0  122.9g  10.8g  10.8g D   5.6   4.3   1:34.02 postgres
   2563 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:33.94 postgres
   2564 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:33.96 postgres
   2566 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:34.89 postgres
   2567 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:34.85 postgres
   2570 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:33.79 postgres
   2571 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:33.66 postgres
   2572 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:33.49 postgres
   2574 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:34.05 postgres
   2575 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:34.17 postgres
   2576 postgres  20   0  122.9g  10.6g  10.6g D   5.6   4.2   1:33.50 postgres
   2577 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:34.79 postgres
   2579 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:32.60 postgres
   2581 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:33.64 postgres
   2582 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:34.34 postgres
   2583 postgres  20   0  122.9g  10.8g  10.8g R   5.6   4.3   1:34.61 postgres
   2584 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:33.66 postgres
   2586 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:33.66 postgres
   2587 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:33.04 postgres
   2589 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:31.89 postgres
   2593 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:32.79 postgres
   2594 postgres  20   0  122.9g  10.7g  10.6g S   5.6   4.2   1:32.86 postgres
   2595 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:32.58 postgres
   2596 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:33.47 postgres
   2597 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:33.35 postgres
   2598 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:33.56 postgres
   2601 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:32.49 postgres
   2602 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:31.77 postgres
   2604 postgres  20   0  122.9g  10.7g  10.7g R   5.6   4.3   1:34.26 postgres
   2607 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:32.41 postgres
   2608 postgres  20   0  122.9g  10.6g  10.6g R   5.6   4.2   1:32.76 postgres
   2612 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:32.23 postgres
   2613 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.24 postgres
   2615 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:32.90 postgres
   2616 postgres  20   0  123.0g  10.6g  10.6g S   5.6   4.2   1:31.34 postgres
   2617 postgres  20   0  123.0g  10.6g  10.6g R   5.6   4.2   1:31.74 postgres
   2618 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:30.54 postgres
   2619 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:33.57 postgres
   2622 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:31.87 postgres
   2623 postgres  20   0  122.9g  10.6g  10.6g R   5.6   4.2   1:32.57 postgres
   2626 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:32.25 postgres
   2627 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:31.23 postgres
   2628 postgres  20   0  122.9g  10.6g  10.6g R   5.6   4.2   1:31.96 postgres
   2630 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:32.66 postgres
   2631 postgres  20   0  122.9g  10.6g  10.5g S   5.6   4.2   1:31.84 postgres
   2632 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.20 postgres
   2634 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:32.39 postgres
   2638 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:31.13 postgres
   2639 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.55 postgres
   2640 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.36 postgres
   2641 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.70 postgres
   2644 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:32.46 postgres
   2645 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.91 postgres
   2646 postgres  20   0  122.9g  10.6g  10.6g R   5.6   4.2   1:31.38 postgres
   2647 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.73 postgres
   2651 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.26 postgres
   2652 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:31.41 postgres
   2653 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.44 postgres
   2654 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.02 postgres
   2655 postgres  20   0  122.9g  10.6g  10.5g S   5.6   4.2   1:31.47 postgres
   2657 postgres  20   0  122.9g  10.6g  10.6g R   5.6   4.2   1:30.79 postgres
   2662 postgres  20   0  122.9g  10.5g  10.5g R   5.6   4.2   1:30.55 postgres
   2665 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:30.98 postgres
   2666 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.49 postgres
   2667 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.14 postgres
   2668 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:30.88 postgres
   2669 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:29.61 postgres
   2673 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:31.57 postgres
   2674 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:31.18 postgres
   2679 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.26 postgres
   2680 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:30.38 postgres
   2683 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:31.24 postgres
   2685 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:31.56 postgres
   2688 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:30.72 postgres
   2691 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:29.67 postgres
   2693 postgres  20   0  122.9g  10.3g  10.2g S   5.6   4.1   1:30.20 postgres
   2696 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:30.23 postgres
   2697 postgres  20   0  122.9g  10.3g  10.3g R   5.6   4.1   1:29.14 postgres
   2698 postgres  20   0  122.9g  10.3g  10.3g R   5.6   4.1   1:29.87 postgres
   2699 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:30.55 postgres
   2700 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:30.80 postgres
   2703 postgres  20   0  122.9g  10.2g  10.2g D   5.6   4.1   1:29.67 postgres
   2704 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:30.36 postgres
   2706 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:29.68 postgres
   2707 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:29.59 postgres
   2708 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:29.42 postgres
   2710 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.0   1:29.36 postgres
   2712 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:29.93 postgres
   2713 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:30.15 postgres
   2714 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:30.59 postgres
   2715 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:29.47 postgres
   2717 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:29.33 postgres
   2718 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.0   1:29.69 postgres
   2721 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:29.05 postgres
   2722 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.0   1:28.89 postgres
   2723 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:30.79 postgres
   2724 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:29.95 postgres
   2728 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.0   1:29.78 postgres
   2730 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:29.98 postgres
   2732 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:30.84 postgres
   2733 postgres  20   0  122.9g  10.2g  10.2g R   5.6   4.0   1:29.43 postgres
   2734 postgres  20   0  122.9g  10.1g  10.0g S   5.6   4.0   1:29.00 postgres
   2735 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:29.59 postgres
   2736 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:28.42 postgres
   2738 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:30.31 postgres
   2740 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:30.00 postgres
   2741 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:29.83 postgres
   2742 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:33.12 postgres
   2746 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:33.52 postgres
   2750 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:33.08 postgres
   2751 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:32.70 postgres
   2753 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:29.49 postgres
   2754 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:30.03 postgres
   2755 postgres  20   0  122.9g  10.0g  10.0g R   5.6   4.0   1:29.26 postgres
   2756 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:29.11 postgres
   2758 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:29.32 postgres
   2760 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:29.79 postgres
   2762 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:28.67 postgres
   2764 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:29.32 postgres
   2765 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:28.67 postgres
   2766 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:29.00 postgres
   2767 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:29.57 postgres
   2768 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:28.79 postgres
   2769 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:29.13 postgres
   2770 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:28.98 postgres
   2771 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:29.43 postgres
   2772 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:28.83 postgres
   2774 postgres  20   0  122.9g   9.9g   9.8g S   5.6   3.9   1:28.87 postgres
   2775 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:29.01 postgres
   2777 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:28.71 postgres
   2778 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:30.21 postgres
   2780 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:32.17 postgres
   2782 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:31.33 postgres
   2783 postgres  20   0  122.9g   9.9g   9.8g S   5.6   3.9   1:31.31 postgres
   2785 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:29.80 postgres
      1 root      20   0  164312   6928   4048 S   0.0   0.0   0:02.89 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:04.34 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:54.95 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:04.81 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:02.58 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:03.86 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:03.79 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:03.78 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:03.74 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:03.71 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:03.70 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:03.68 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:03.66 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:03.65 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:03.67 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:03.64 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.99 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.95 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.95 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.96 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.95 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.97 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.96 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.95 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.94 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.95 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.94 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.94 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:03.72 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:03.69 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:03.71 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:03.71 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:03.71 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:03.71 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:03.71 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:03.71 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:03.71 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:03.71 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:03.71 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:03.71 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.94 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.94 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.93 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.92 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.93 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.93 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.93 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.93 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.91 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.93 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.92 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.93 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:01.07 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    312 root      20   0       0      0      0 S   0.0   0.0   0:42.26 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    369 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    370 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root      20   0       0      0      0 I   0.0   0.0   1:05.76 kworker+
    372 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
    373 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
    377 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.53 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.62 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.62 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.66 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    430 root      20   0       0      0      0 I   0.0   0.0   0:00.89 kworker+
    431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    446 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    447 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.91 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:01.03 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.68 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.62 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    499 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    548 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.21 kworker+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    661 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    663 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    664 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    665 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    666 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    668 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    675 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    676 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    678 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    679 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    680 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    681 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    686 root      20   0       0      0      0 S   0.0   0.0   0:00.03 scsi_eh+
    687 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    688 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    689 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    690 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    691 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    692 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    693 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    694 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    695 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    696 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    697 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    698 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    699 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    700 root      20   0       0      0      0 S   0.0   0.0   0:00.06 usb-sto+
    701 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    702 root      20   0       0      0      0 S   0.0   0.0   0:00.03 scsi_eh+
    703 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    704 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    705 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    732 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    752 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    771 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    783 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    791 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    793 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    807 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    808 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    813 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    830 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    833 root      20   0       0      0      0 S   0.0   0.0   0:09.78 jbd2/nv+
    834 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    900 root      19  -1   72200   4412   3524 S   0.0   0.0   0:00.46 systemd+
    921 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    924 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    932 root       0 -20       0      0      0 I   0.0   0.0   0:00.21 kworker+
    935 root      20   0   23956   4876   3036 S   0.0   0.0   0:00.45 systemd+
    936 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
   1015 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
   1033 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1036 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1062 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
   1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1075 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
   1092 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1096 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1100 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1110 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1127 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1138 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1141 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1216 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
   1253 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1255 systemd+  20   0   18560   3060   2204 S   0.0   0.0   0:00.08 systemd+
   1258 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1267 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1269 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1271 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.23 multipa+
   1284 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1303 systemd+  20   0   23508   6000   2136 S   0.0   0.0   0:00.05 systemd+
   1304 systemd+  20   0   87660   2344   1748 S   0.0   0.0   0:00.03 systemd+
   1314 message+  20   0    8424   3232   2740 S   0.0   0.0   0:00.03 dbus-da+
   1318 root      20   0   27500  11948   3352 S   0.0   0.0   0:00.06 network+
   1326 root      20   0   30032   3108   2336 S   0.0   0.0   0:00.06 systemd+
   1339 root      20   0   13132   3336   2504 S   0.0   0.0   0:00.00 sshd
   1351 root      20   0    3168    956    864 S   0.0   0.0   0:00.01 agetty
   1367 root      20   0  105404  11672   3324 S   0.0   0.0   0:00.05 unatten+
   1378 root      20   0  235112   4440   3228 S   0.0   0.0   0:00.01 polkitd
   1418 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1427 root      20   0   14764   4340   2920 S   0.0   0.0   0:00.33 sshd
   1430 root      20   0   15256   3956   2552 S   0.0   0.0   0:00.07 systemd
   1431 root      20   0  167084   3260      0 S   0.0   0.0   0:00.00 (sd-pam)
   1454 root      20   0    6356   2452   2120 S   0.0   0.0   0:00.00 bash
   1487 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1495 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1499 postgres  20   0  122.9g   2.5g   2.5g S   0.0   1.0   0:08.08 postgres
   1501 postgres  20   0  122.9g 121.7g 121.6g S   0.0  48.4  15:15.69 postgres
   1502 postgres  20   0  122.9g 117.8g 117.8g S   0.0  46.8   3:06.51 postgres
   1504 postgres  20   0  122.9g   5068   2856 S   0.0   0.0   0:00.03 postgres
   1505 postgres  20   0   67652   3816   1780 S   0.0   0.0   1:05.48 postgres
   1506 postgres  20   0  122.9g   3592   1456 S   0.0   0.0   0:00.00 postgres
   1546 root      20   0   14560  10172   5244 S   0.0   0.0   0:00.14 python3
   2157 postgres  20   0  122.9g 253404 250208 S   0.0   0.1   0:00.06 postgres
   2158 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   2:00.28 postgres
   2159 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   2:00.70 postgres
   2166 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:59.44 postgres
   2167 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:58.20 postgres
   2169 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:59.86 postgres
   2170 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:58.50 postgres
   2171 postgres  20   0  122.9g  11.0g  11.0g R   0.0   4.4   1:59.00 postgres
   2174 postgres  20   0  122.9g  11.0g  10.9g S   0.0   4.4   1:58.22 postgres
   2175 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   2:00.21 postgres
   2180 postgres  20   0  122.9g  11.0g  11.0g R   0.0   4.4   1:59.60 postgres
   2181 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2183 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2184 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:56.69 postgres
   2186 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2188 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2189 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:57.61 postgres
   2190 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2196 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:55.75 postgres
   2200 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:57.31 postgres
   2202 postgres  20   0  122.9g  11.1g  11.0g S   0.0   4.4   1:55.18 postgres
   2209 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:56.22 postgres
   2210 postgres  20   0  123.0g  11.1g  11.1g S   0.0   4.4   1:54.04 postgres
   2211 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:54.35 postgres
   2215 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:53.60 postgres
   2217 postgres  20   0  122.9g  11.0g  11.0g R   0.0   4.4   1:54.20 postgres
   2219 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:53.08 postgres
   2224 postgres  20   0  122.9g  11.2g  11.2g R   0.0   4.4   1:52.22 postgres
   2226 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:52.43 postgres
   2229 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:52.62 postgres
   2234 postgres  20   0  122.9g  11.2g  11.1g R   0.0   4.4   1:53.08 postgres
   2241 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:50.52 postgres
   2242 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:51.12 postgres
   2244 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:51.57 postgres
   2246 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:50.87 postgres
   2247 postgres  20   0  122.9g  11.2g  11.2g R   0.0   4.4   1:51.59 postgres
   2248 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:51.37 postgres
   2253 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:51.50 postgres
   2255 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:49.77 postgres
   2260 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:50.62 postgres
   2266 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:50.05 postgres
   2267 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:50.90 postgres
   2270 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:51.52 postgres
   2279 postgres  20   0  122.9g  11.2g  11.2g R   0.0   4.5   1:49.95 postgres
   2280 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:49.45 postgres
   2285 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:49.71 postgres
   2286 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:49.03 postgres
   2289 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:48.18 postgres
   2290 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:49.23 postgres
   2292 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:47.55 postgres
   2293 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:49.34 postgres
   2297 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:48.34 postgres
   2302 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:47.56 postgres
   2304 postgres  20   0  122.9g  11.4g  11.4g S   0.0   4.5   1:48.80 postgres
   2312 postgres  20   0  122.9g  11.4g  11.4g R   0.0   4.5   1:47.73 postgres
   2314 postgres  20   0  122.9g  11.3g  11.2g S   0.0   4.5   1:46.96 postgres
   2315 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:47.42 postgres
   2318 postgres  20   0  122.9g  11.2g  11.2g R   0.0   4.4   1:46.67 postgres
   2319 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:47.73 postgres
   2323 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:47.02 postgres
   2327 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:47.05 postgres
   2330 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:46.43 postgres
   2335 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:44.25 postgres
   2337 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:46.13 postgres
   2338 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:44.81 postgres
   2346 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:45.09 postgres
   2348 postgres  20   0  122.9g  11.3g  11.3g R   0.0   4.5   1:45.13 postgres
   2356 postgres  20   0  122.9g  11.4g  11.4g S   0.0   4.5   1:44.15 postgres
   2363 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:43.89 postgres
   2368 postgres  20   0  122.9g  11.2g  11.1g R   0.0   4.4   1:43.55 postgres
   2370 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:43.43 postgres
   2371 postgres  20   0  122.9g  11.2g  11.2g R   0.0   4.4   1:43.10 postgres
   2374 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:42.60 postgres
   2376 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:43.53 postgres
   2377 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:43.59 postgres
   2381 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:43.27 postgres
   2383 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:42.49 postgres
   2384 postgres  20   0  122.9g  11.2g  11.2g R   0.0   4.5   1:43.20 postgres
   2388 postgres  20   0  122.9g  11.3g  11.2g R   0.0   4.5   1:41.76 postgres
   2397 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:41.88 postgres
   2398 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:41.03 postgres
   2401 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:42.09 postgres
   2406 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:42.12 postgres
   2408 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:42.15 postgres
   2413 postgres  20   0  123.0g  11.2g  11.2g S   0.0   4.5   1:41.35 postgres
   2414 postgres  20   0  122.9g  11.3g  11.2g D   0.0   4.5   1:42.05 postgres
   2416 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:41.38 postgres
   2417 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:42.02 postgres
   2421 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:40.12 postgres
   2424 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:40.28 postgres
   2425 postgres  20   0  123.0g  11.2g  11.1g S   0.0   4.4   1:39.64 postgres
   2426 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:40.17 postgres
   2427 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:40.77 postgres
   2428 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:39.51 postgres
   2435 postgres  20   0  122.9g  11.3g  11.2g S   0.0   4.5   1:40.39 postgres
   2436 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:39.75 postgres
   2437 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:38.97 postgres
   2444 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:39.31 postgres
   2447 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:39.27 postgres
   2452 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:38.86 postgres
   2453 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:38.58 postgres
   2457 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:39.57 postgres
   2463 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:38.72 postgres
   2465 postgres  20   0  122.9g  11.0g  10.9g R   0.0   4.4   1:37.10 postgres
   2467 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:38.96 postgres
   2469 postgres  20   0  122.9g  11.0g  11.0g R   0.0   4.4   1:37.98 postgres
   2476 postgres  20   0  122.9g  11.0g  11.0g R   0.0   4.4   1:38.10 postgres
   2484 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:37.58 postgres
   2489 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.4   1:38.78 postgres
   2490 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:37.64 postgres
   2495 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:35.52 postgres
   2500 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:36.27 postgres
   2507 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:36.97 postgres
   2512 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:35.98 postgres
   2513 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:35.70 postgres
   2515 postgres  20   0  122.9g  10.9g  10.8g S   0.0   4.3   1:36.52 postgres
   2516 postgres  20   0  122.9g  10.9g  10.8g S   0.0   4.3   1:36.50 postgres
   2517 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:35.02 postgres
   2525 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:35.58 postgres
   2527 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:35.74 postgres
   2528 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:36.22 postgres
   2532 postgres  20   0  122.9g  10.8g  10.8g R   0.0   4.3   1:34.90 postgres
   2533 postgres  20   0  122.9g  10.9g  10.8g R   0.0   4.3   1:34.77 postgres
   2536 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:34.67 postgres
   2543 postgres  20   0  122.9g  10.8g  10.8g R   0.0   4.3   1:35.51 postgres
   2544 postgres  20   0  122.9g  10.8g  10.7g S   0.0   4.3   1:34.49 postgres
   2546 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:35.60 postgres
   2549 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:34.10 postgres
   2550 postgres  20   0  122.9g  10.7g  10.7g R   0.0   4.3   1:33.75 postgres
   2551 postgres  20   0  122.9g  10.8g  10.7g S   0.0   4.3   1:34.10 postgres
   2568 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:33.92 postgres
   2569 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:33.97 postgres
   2573 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:33.73 postgres
   2585 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.2   1:32.96 postgres
   2588 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:32.82 postgres
   2590 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:32.16 postgres
   2591 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:33.98 postgres
   2592 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:32.79 postgres
   2599 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:33.29 postgres
   2600 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.2   1:32.32 postgres
   2603 postgres  20   0  122.9g  10.6g  10.6g R   0.0   4.2   1:32.40 postgres
   2605 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.2   1:32.93 postgres
   2606 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:32.07 postgres
   2609 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:32.35 postgres
   2610 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:31.21 postgres
   2611 postgres  20   0  122.9g  10.6g  10.6g R   0.0   4.2   1:32.06 postgres
   2614 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:33.11 postgres
   2620 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.2   1:33.56 postgres
   2624 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:32.96 postgres
   2625 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:30.78 postgres
   2633 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:31.29 postgres
   2635 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:31.79 postgres
   2636 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:30.64 postgres
   2637 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:31.93 postgres
   2642 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:30.52 postgres
   2643 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:32.36 postgres
   2648 postgres  20   0  123.0g  10.6g  10.6g S   0.0   4.2   1:31.30 postgres
   2650 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:32.06 postgres
   2658 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:30.86 postgres
   2659 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:31.16 postgres
   2660 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:32.07 postgres
   2661 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:32.15 postgres
   2664 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:29.95 postgres
   2670 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:32.44 postgres
   2671 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:31.83 postgres
   2672 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:30.85 postgres
   2675 postgres  20   0  122.9g  10.6g  10.5g S   0.0   4.2   1:30.84 postgres
   2676 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:31.10 postgres
   2677 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:30.72 postgres
   2678 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:31.16 postgres
   2681 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:31.48 postgres
   2682 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:31.36 postgres
   2684 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:31.38 postgres
   2686 postgres  20   0  123.0g  10.4g  10.4g S   0.0   4.1   1:31.57 postgres
   2687 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:29.89 postgres
   2689 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:31.06 postgres
   2690 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:30.21 postgres
   2692 postgres  20   0  123.0g  10.3g  10.3g S   0.0   4.1   1:29.93 postgres
   2694 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:30.84 postgres
   2702 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:29.90 postgres
   2709 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:29.75 postgres
   2711 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:29.68 postgres
   2720 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:29.56 postgres
   2725 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:29.80 postgres
   2727 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:29.86 postgres
   2729 postgres  20   0  122.9g  10.3g  10.3g R   0.0   4.1   1:30.01 postgres
   2731 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:29.84 postgres
   2737 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:29.75 postgres
   2739 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:30.61 postgres
   2744 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:29.91 postgres
   2747 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:30.64 postgres
   2748 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:32.52 postgres
   2749 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:30.33 postgres
   2752 postgres  20   0  122.9g   9.9g   9.9g S   0.0   4.0   1:33.65 postgres
   2757 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:29.13 postgres
   2759 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:30.04 postgres
   2761 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:28.23 postgres
   2779 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:30.26 postgres
   2784 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:29.90 postgres
   2792 root      20   0       0      0      0 I   0.0   0.0   0:34.84 kworker+
   2806 root      20   0       0      0      0 I   0.0   0.0   0:32.94 kworker+
   6988 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7014 root      20   0  143316  34448  29828 S   0.0   0.0   0:01.32 perf
   7016 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7074 root      20   0       0      0      0 I   0.0   0.0   0:21.52 kworker+
   7083 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7099 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7115 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7134 root      20   0       0      0      0 I   0.0   0.0   0:16.57 kworker+
   7136 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7180 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7201 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7211 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7226 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7231 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   7234 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7246 root      20   0       0      0      0 I   0.0   0.0   0:03.12 kworker+
   7253 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7261 root      20   0       0      0      0 I   0.0   0.0   0:07.14 kworker+
   7278 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7284 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
