nr_free_pages 8028991
nr_zone_inactive_anon 90274
nr_zone_active_anon 33088693
nr_zone_inactive_file 2769498
nr_zone_active_file 25474
nr_zone_unevictable 4779
nr_zone_write_pending 426595
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 344283305
numa_miss 228663572
numa_foreign 228663572
numa_interleave 61415
numa_local 344225501
numa_other 228860040
nr_inactive_anon 90274
nr_active_anon 33088693
nr_inactive_file 2769642
nr_active_file 25474
nr_unevictable 4779
nr_slab_reclaimable 343778
nr_slab_unreclaimable 162567
nr_isolated_anon 58
nr_isolated_file 9
workingset_nodes 891696
workingset_refault_anon 0
workingset_refault_file 17732875
workingset_activate_anon 0
workingset_activate_file 419909
workingset_restore_anon 0
workingset_restore_file 5767
workingset_nodereclaim 2264626
nr_anon_pages 928716
nr_mapped 32183211
nr_file_pages 35050639
nr_dirty 428054
nr_writeback 193
nr_writeback_temp 0
nr_shmem 32252997
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 494
nr_vmscan_immediate_reclaim 11
nr_dirtied 384736049
nr_written 384309934
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 25648
nr_page_table_pages 21211947
nr_swapcached 0
nr_dirty_threshold 2107269
nr_dirty_background_threshold 1052348
pgpgin 539902708
pgpgout 1540492700
pswpin 384
pswpout 494
pgalloc_dma 1024
pgalloc_dma32 789083
pgalloc_normal 572197122
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 68
allocstall_movable 221
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 27
pgskip_movable 0
pgfree 582536010
pgactivate 10251
pgdeactivate 0
pglazyfree 0
pgfault 503056025
pgmajfault 2792
pglazyfreed 0
pgrefill 12375140
pgreuse 153465
pgsteal_kswapd 487224899
pgsteal_direct 97602
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 487277780
pgscan_direct 98401
pgscan_direct_throttle 0
pgscan_anon 884
pgscan_file 487375297
pgsteal_anon 384
pgsteal_file 487322117
zone_reclaim_failed 0
pginodesteal 6165624
slabs_scanned 60645048
kswapd_inodesteal 54756372
kswapd_low_wmark_hit_quickly 144395
kswapd_high_wmark_hit_quickly 4557
pageoutrun 151984
pgrotated 9603046
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 248034896
numa_huge_pte_updates 0
numa_hint_faults 247428419
numa_hint_faults_local 165850025
numa_pages_migrated 5335160
pgmigrate_success 6407976
pgmigrate_fail 138930
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 48230903
compact_free_scanned 174068930
compact_isolated 2364042
compact_stall 1
compact_fail 0
compact_success 1
compact_daemon_wake 143921
compact_daemon_migrate_scanned 6676018
compact_daemon_free_scanned 17538234
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78628
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9532
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4746
unevictable_pgs_stranded 4746
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334
swap_ra_hit 334
direct_map_level2_splits 130
direct_map_level3_splits 7
nr_unstable 0
