nr_free_pages 358553
nr_zone_inactive_anon 136712
nr_zone_active_anon 30944583
nr_zone_inactive_file 16478353
nr_zone_active_file 617370
nr_zone_unevictable 4779
nr_zone_write_pending 719922
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 178452307
numa_miss 110777281
numa_foreign 110777280
numa_interleave 61415
numa_local 178403452
numa_other 110826136
nr_inactive_anon 136712
nr_active_anon 30944583
nr_inactive_file 16478353
nr_active_file 617370
nr_unevictable 4779
nr_slab_reclaimable 648056
nr_slab_unreclaimable 227581
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 546554
workingset_refault_anon 0
workingset_refault_file 547894
workingset_activate_anon 0
workingset_activate_file 383480
workingset_restore_anon 0
workingset_restore_file 323
workingset_nodereclaim 2191891
nr_anon_pages 1191929
nr_mapped 29787202
nr_file_pages 46990825
nr_dirty 718232
nr_writeback 2110
nr_writeback_temp 0
nr_shmem 29892141
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 494
nr_vmscan_immediate_reclaim 11
nr_dirtied 155724800
nr_written 155005284
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28416
nr_page_table_pages 16332157
nr_swapcached 0
nr_dirty_threshold 3432979
nr_dirty_background_threshold 1714393
pgpgin 373669564
pgpgout 620557508
pswpin 384
pswpout 494
pgalloc_dma 1024
pgalloc_dma32 685168
pgalloc_normal 288583753
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 290412080
pgactivate 1930
pgdeactivate 0
pglazyfree 0
pgfault 193317160
pgmajfault 1936
pglazyfreed 0
pgrefill 2158264
pgreuse 131324
pgsteal_kswapd 213022514
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 213031282
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 884
pgscan_file 213030398
pgsteal_anon 384
pgsteal_file 213022130
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8245760
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 24991
kswapd_high_wmark_hit_quickly 2286
pageoutrun 28392
pgrotated 1747879
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 59265288
numa_huge_pte_updates 0
numa_hint_faults 58650463
numa_hint_faults_local 41821834
numa_pages_migrated 1581927
pgmigrate_success 1934509
pgmigrate_fail 87095
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9042032
compact_free_scanned 40814923
compact_isolated 836329
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 24827
compact_daemon_migrate_scanned 4502181
compact_daemon_free_scanned 111417
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78628
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9532
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4746
unevictable_pgs_stranded 4746
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334
swap_ra_hit 334
direct_map_level2_splits 124
direct_map_level3_splits 1
nr_unstable 0
