MemTotal:       263785552 kB
MemFree:        262309096 kB
MemAvailable:   261344216 kB
Buffers:           65228 kB
Cached:           246436 kB
SwapCached:            0 kB
Active:           254180 kB
Inactive:         180600 kB
Active(anon):     131924 kB
Inactive(anon):     2128 kB
Active(file):     122256 kB
Inactive(file):   178472 kB
Unevictable:       19116 kB
Mlocked:           19116 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4680 kB
Writeback:             0 kB
AnonPages:        142632 kB
Mapped:            84784 kB
Shmem:              2064 kB
KReclaimable:      51012 kB
Slab:             186980 kB
SReclaimable:      51012 kB
SUnreclaim:       135968 kB
KernelStack:       11936 kB
PageTables:         8744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    131892776 kB
Committed_AS:     524184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      254536 kB
VmallocChunk:          0 kB
Percpu:            26880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258732 kB
DirectMap2M:     4636672 kB
DirectMap1G:    265289728 kB
