nr_free_pages 110480
nr_zone_inactive_anon 10421580
nr_zone_active_anon 3984147
nr_zone_inactive_file 1385199
nr_zone_active_file 231175
nr_zone_unevictable 0
nr_zone_write_pending 83999
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 108098389
numa_miss 0
numa_foreign 0
numa_interleave 3643
numa_local 108098389
numa_other 0
nr_inactive_anon 10421580
nr_active_anon 3984147
nr_inactive_file 1385199
nr_active_file 231175
nr_unevictable 0
nr_slab_reclaimable 102469
nr_slab_unreclaimable 33786
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 340110
workingset_refault_anon 298260
workingset_refault_file 10891330
workingset_activate_anon 127415
workingset_activate_file 6640503
workingset_restore_anon 9
workingset_restore_file 978149
workingset_nodereclaim 795325
nr_anon_pages 14394321
nr_mapped 14217
nr_file_pages 1774037
nr_dirty 83999
nr_writeback 0
nr_writeback_temp 0
nr_shmem 325
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 789200
nr_vmscan_immediate_reclaim 79563
nr_dirtied 37986229
nr_written 38625081
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10416
nr_page_table_pages 31670
nr_swapcached 157167
nr_dirty_threshold 646392
nr_dirty_background_threshold 161400
pgpgin 214807615
pgpgout 154542241
pswpin 298355
pswpout 789200
pgalloc_dma 1024
pgalloc_dma32 4185191
pgalloc_normal 103933941
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 28
allocstall_movable 1263
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 108441307
pgactivate 7047973
pgdeactivate 9613600
pglazyfree 0
pgfault 15840947
pgmajfault 249935
pglazyfreed 0
pgrefill 9666269
pgreuse 57892
pgsteal_kswapd 89473933
pgsteal_direct 768722
pgscan_kswapd 109729461
pgscan_direct 900363
pgscan_direct_throttle 0
pgscan_anon 20701576
pgscan_file 89928248
pgsteal_anon 788636
pgsteal_file 89454019
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4399488
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3012
kswapd_high_wmark_hit_quickly 565
pageoutrun 3750
pgrotated 857734
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 113371
pgmigrate_fail 893
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 617957
compact_free_scanned 4006071
compact_isolated 230202
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 932
compact_daemon_migrate_scanned 523142
compact_daemon_free_scanned 1414546
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 51025
swap_ra_hit 40143
direct_map_level2_splits 179
direct_map_level3_splits 6
nr_unstable 0
