nr_free_pages 105296
nr_zone_inactive_anon 4
nr_zone_active_anon 14561365
nr_zone_inactive_file 1371421
nr_zone_active_file 82390
nr_zone_unevictable 0
nr_zone_write_pending 139413
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 217746561
numa_miss 0
numa_foreign 0
numa_interleave 3634
numa_local 217746561
numa_other 0
nr_inactive_anon 4
nr_active_anon 14561365
nr_inactive_file 1371464
nr_active_file 82390
nr_unevictable 0
nr_slab_reclaimable 112986
nr_slab_unreclaimable 35239
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 331942
workingset_refault_anon 72
workingset_refault_file 68923118
workingset_activate_anon 0
workingset_activate_file 22241
workingset_restore_anon 72
workingset_restore_file 168
workingset_nodereclaim 721886
nr_anon_pages 14559833
nr_mapped 19819
nr_file_pages 1456122
nr_dirty 139292
nr_writeback 66
nr_writeback_temp 0
nr_shmem 142
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17434
nr_vmscan_immediate_reclaim 35
nr_dirtied 79522425
nr_written 79334172
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10400
nr_page_table_pages 31777
nr_swapcached 1919
nr_dirty_threshold 581400
nr_dirty_background_threshold 145172
pgpgin 487175123
pgpgout 317464245
pswpin 1599
pswpout 21011
pgalloc_dma 1024
pgalloc_dma32 1470598
pgalloc_normal 216284938
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 1639
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 93111
pgskip_movable 0
pgfree 218073904
pgactivate 21468
pgdeactivate 0
pglazyfree 0
pgfault 15905577
pgmajfault 3238
pglazyfreed 0
pgrefill 2824859
pgreuse 60127
pgsteal_kswapd 193195095
pgsteal_direct 797671
pgscan_kswapd 193211135
pgscan_direct 847438
pgscan_direct_throttle 0
pgscan_anon 44534
pgscan_file 194014039
pgsteal_anon 19993
pgsteal_file 193972773
zone_reclaim_failed 0
pginodesteal 57
slabs_scanned 29530648
kswapd_inodesteal 4752698
kswapd_low_wmark_hit_quickly 6716
kswapd_high_wmark_hit_quickly 1848
pageoutrun 8643
pgrotated 2592958
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 115834
pgmigrate_fail 5462
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1755278
compact_free_scanned 7869910
compact_isolated 239876
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3622
compact_daemon_migrate_scanned 1316172
compact_daemon_free_scanned 96376
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 12
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 20
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 7
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 827
swap_ra_hit 337
direct_map_level2_splits 235
direct_map_level3_splits 7
nr_unstable 0
