nr_free_pages 1287099
nr_zone_inactive_anon 27211591
nr_zone_active_anon 36433468
nr_zone_inactive_file 83743
nr_zone_active_file 15378
nr_zone_unevictable 4785
nr_zone_write_pending 535
nr_mlock 4785
nr_bounce 0
nr_zspages 318986
nr_free_cma 0
numa_hit 495676958
numa_miss 105827283
numa_foreign 105827283
numa_interleave 61371
numa_local 495615610
numa_other 105888631
nr_inactive_anon 27211591
nr_active_anon 36433468
nr_inactive_file 83743
nr_active_file 15378
nr_unevictable 4785
nr_slab_reclaimable 40670
nr_slab_unreclaimable 62470
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 304
workingset_refault_anon 6516558
workingset_refault_file 4034
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 6516558
workingset_restore_file 4034
workingset_nodereclaim 879
nr_anon_pages 63647808
nr_mapped 20509
nr_file_pages 101369
nr_dirty 535
nr_writeback 0
nr_writeback_temp 0
nr_shmem 17
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18658048
nr_vmscan_immediate_reclaim 0
nr_dirtied 80812
nr_written 18738323
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11712
nr_page_table_pages 134632
nr_swapcached 20
nr_dirty_threshold 219948
nr_dirty_background_threshold 109839
pgpgin 280116
pgpgout 325896
pswpin 14455280
pswpout 18658048
pgalloc_dma 1024
pgalloc_dma32 357460
pgalloc_normal 601189035
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 193
allocstall_movable 199
pgskip_dma 0
pgskip_dma32 11264
pgskip_normal 12288
pgskip_movable 0
pgfree 603799956
pgactivate 1955295
pgdeactivate 0
pglazyfree 0
pgfault 642969216
pgmajfault 14456566
pglazyfreed 0
pgrefill 10411708
pgreuse 115388
pgsteal_kswapd 17530751
pgsteal_direct 1155903
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 35716803
pgscan_direct 1630762
pgscan_direct_throttle 0
pgscan_anon 37314239
pgscan_file 33326
pgsteal_anon 18658047
pgsteal_file 28607
zone_reclaim_failed 0
pginodesteal 10705
slabs_scanned 81641
kswapd_inodesteal 3912
kswapd_low_wmark_hit_quickly 71
kswapd_high_wmark_hit_quickly 1409
pageoutrun 1489
pgrotated 10
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 617779546
numa_huge_pte_updates 0
numa_hint_faults 559227327
numa_hint_faults_local 443985978
numa_pages_migrated 24857944
pgmigrate_success 25634832
pgmigrate_fail 630
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3796802
compact_free_scanned 42519329
compact_isolated 1557123
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 76
compact_daemon_migrate_scanned 387818
compact_daemon_free_scanned 1623094
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9494
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4702
unevictable_pgs_stranded 4702
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 28
swap_ra_hit 9
direct_map_level2_splits 139
direct_map_level3_splits 2
nr_unstable 0
