nr_free_pages 268608
nr_zone_inactive_anon 1646515
nr_zone_active_anon 1369242
nr_zone_inactive_file 32459065
nr_zone_active_file 15600494
nr_zone_unevictable 13827961
nr_zone_write_pending 62386
nr_mlock 13827961
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 410597145
numa_miss 88447094
numa_foreign 88447094
numa_interleave 13654948
numa_local 403688406
numa_other 95355833
nr_inactive_anon 1646515
nr_active_anon 1369242
nr_inactive_file 32459065
nr_active_file 15600494
nr_unevictable 13827961
nr_slab_reclaimable 297270
nr_slab_unreclaimable 84455
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 40860
workingset_refault_anon 39478
workingset_refault_file 55819495
workingset_activate_anon 0
workingset_activate_file 58822
workingset_restore_anon 39468
workingset_restore_file 55817449
workingset_nodereclaim 1538977
nr_anon_pages 16700424
nr_mapped 36478562
nr_file_pages 48939251
nr_dirty 62386
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4244229
nr_vmscan_immediate_reclaim 4
nr_dirtied 92767110
nr_written 96948915
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18400
nr_page_table_pages 220372
nr_swapcached 870112
nr_dirty_threshold 9609565
nr_dirty_background_threshold 4798916
pgpgin 1499769045
pgpgout 387850305
pswpin 5967539
pswpout 4244228
pgalloc_dma 1024
pgalloc_dma32 2424628
pgalloc_normal 496660289
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 10
allocstall_movable 67
pgskip_dma 0
pgskip_dma32 35358
pgskip_normal 57820
pgskip_movable 0
pgfree 502107384
pgactivate 18772227
pgdeactivate 0
pglazyfree 1864
pgfault 94743606
pgmajfault 18016069
pglazyfreed 1306
pgrefill 149819918
pgreuse 95184
pgsteal_kswapd 419849078
pgsteal_direct 502426
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 528058208
pgscan_direct 549823
pgscan_direct_throttle 0
pgscan_anon 15875381
pgscan_file 512732650
pgsteal_anon 7046999
pgsteal_file 413304505
zone_reclaim_failed 0
pginodesteal 1880
slabs_scanned 26571917
kswapd_inodesteal 35397673
kswapd_low_wmark_hit_quickly 9809
kswapd_high_wmark_hit_quickly 7236
pageoutrun 18162
pgrotated 6989523
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18616582
numa_huge_pte_updates 0
numa_hint_faults 15217053
numa_hint_faults_local 9531043
numa_pages_migrated 1094268
pgmigrate_success 3572469
pgmigrate_fail 26543
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 23356012
compact_free_scanned 375533498
compact_isolated 5030414
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10813
compact_daemon_migrate_scanned 2534906
compact_daemon_free_scanned 10619648
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902000
unevictable_pgs_scanned 0
unevictable_pgs_rescued 6
unevictable_pgs_mlocked 14033367
unevictable_pgs_munlocked 6
unevictable_pgs_cleared 205400
unevictable_pgs_stranded 205399
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2553895
swap_ra_hit 1748636
direct_map_level2_splits 129
direct_map_level3_splits 2
nr_unstable 0
