nr_free_pages 267794
nr_zone_inactive_anon 3742304
nr_zone_active_anon 722
nr_zone_inactive_file 36863816
nr_zone_active_file 10516172
nr_zone_unevictable 13827418
nr_zone_write_pending 86803
nr_mlock 13827420
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 512437509
numa_miss 93707745
numa_foreign 93707745
numa_interleave 13659779
numa_local 504862420
numa_other 100590612
nr_inactive_anon 3742304
nr_active_anon 722
nr_inactive_file 36863754
nr_active_file 10516172
nr_unevictable 13827418
nr_slab_reclaimable 297283
nr_slab_unreclaimable 89515
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 560734
workingset_refault_anon 0
workingset_refault_file 366375799
workingset_activate_anon 0
workingset_activate_file 81427677
workingset_restore_anon 0
workingset_restore_file 25732913
workingset_nodereclaim 1539896
nr_anon_pages 17561063
nr_mapped 32642237
nr_file_pages 47391047
nr_dirty 86803
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1867
nr_dirtied 94283734
nr_written 94196907
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18160
nr_page_table_pages 171817
nr_swapcached 0
nr_dirty_threshold 9473671
nr_dirty_background_threshold 4731052
pgpgin 1935928876
pgpgout 376842149
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 3180839
pgalloc_normal 602312869
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 34
allocstall_movable 254
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 608875858
pgactivate 74474181
pgdeactivate 145483743
pglazyfree 1613
pgfault 106677261
pgmajfault 17515750
pglazyfreed 1151
pgrefill 145489476
pgreuse 85956
pgsteal_kswapd 529295167
pgsteal_direct 1571109
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 811967701
pgscan_direct 2757933
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 814725634
pgsteal_anon 0
pgsteal_file 530866276
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1623936
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3987
kswapd_high_wmark_hit_quickly 6307
pageoutrun 12198
pgrotated 282
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33472433
numa_huge_pte_updates 0
numa_hint_faults 30061052
numa_hint_faults_local 19198745
numa_pages_migrated 1263652
pgmigrate_success 4073300
pgmigrate_fail 11861
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 24676934
compact_free_scanned 540375253
compact_isolated 5707499
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5687
compact_daemon_migrate_scanned 1597629
compact_daemon_free_scanned 4181691
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901457
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14100268
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 272841
unevictable_pgs_stranded 272841
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 122
direct_map_level3_splits 2
nr_unstable 0
