nr_free_pages 426538
nr_zone_inactive_anon 32421650
nr_zone_active_anon 950082
nr_zone_inactive_file 3586750
nr_zone_active_file 230380
nr_zone_unevictable 4779
nr_zone_write_pending 391999
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 236734637
numa_miss 204393553
numa_foreign 204229837
numa_interleave 61433
numa_local 236796834
numa_other 204647260
nr_inactive_anon 32421650
nr_active_anon 950082
nr_inactive_file 3586750
nr_active_file 230380
nr_unevictable 4779
nr_slab_reclaimable 410771
nr_slab_unreclaimable 242466
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1034047
workingset_refault_anon 0
workingset_refault_file 17558330
workingset_activate_anon 0
workingset_activate_file 121409
workingset_restore_anon 0
workingset_restore_file 2320
workingset_nodereclaim 2194483
nr_anon_pages 1189544
nr_mapped 32181193
nr_file_pages 36004367
nr_dirty 391994
nr_writeback 505
nr_writeback_temp 0
nr_shmem 32184776
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 3026810
nr_dirtied 283973312
nr_written 283581036
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28448
nr_page_table_pages 27454716
nr_swapcached 0
nr_dirty_threshold 791509
nr_dirty_background_threshold 395271
pgpgin 464197893
pgpgout 1136201252
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1228762
pgalloc_normal 439775044
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 442546503
pgactivate 7778536
pgdeactivate 3533092
pglazyfree 0
pgfault 367597932
pgmajfault 2240
pglazyfreed 0
pgrefill 3801943
pgreuse 85494
pgsteal_kswapd 366431815
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 369521997
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 369521997
pgsteal_anon 0
pgsteal_file 366431815
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2314112
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 86839
kswapd_high_wmark_hit_quickly 1532
pageoutrun 90111
pgrotated 3055165
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 169052370
numa_huge_pte_updates 0
numa_hint_faults 168413089
numa_hint_faults_local 112999938
numa_pages_migrated 3621934
pgmigrate_success 4252929
pgmigrate_fail 68466
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 19078803
compact_free_scanned 65273419
compact_isolated 1381181
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 85938
compact_daemon_migrate_scanned 3284233
compact_daemon_free_scanned 1382546
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9454
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4668
unevictable_pgs_stranded 4668
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 131
direct_map_level3_splits 2
nr_unstable 0
