nr_free_pages 10456458
nr_zone_inactive_anon 5860814
nr_zone_active_anon 27199910
nr_zone_inactive_file 1421200
nr_zone_active_file 20186
nr_zone_unevictable 4779
nr_zone_write_pending 101002
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 345025827
numa_miss 230558404
numa_foreign 230394690
numa_interleave 61433
numa_local 345083634
numa_other 230816501
nr_inactive_anon 5860814
nr_active_anon 27199910
nr_inactive_file 1421200
nr_active_file 20186
nr_unevictable 4779
nr_slab_reclaimable 312511
nr_slab_unreclaimable 167352
nr_isolated_anon 617
nr_isolated_file 3
workingset_nodes 924703
workingset_refault_anon 0
workingset_refault_file 30760596
workingset_activate_anon 0
workingset_activate_file 124462
workingset_restore_anon 0
workingset_restore_file 3442
workingset_nodereclaim 2262605
nr_anon_pages 885609
nr_mapped 32170048
nr_file_pages 33622449
nr_dirty 102838
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32178414
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 4181739
nr_dirtied 387343254
nr_written 387241975
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 25136
nr_page_table_pages 20253486
nr_swapcached 0
nr_dirty_threshold 2321970
nr_dirty_background_threshold 1159567
pgpgin 545551781
pgpgout 1551901724
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1252372
pgalloc_normal 574207472
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 19
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 587543486
pgactivate 35278399
pgdeactivate 3878754
pglazyfree 0
pgfault 492053277
pgmajfault 3176
pglazyfreed 0
pgrefill 4178329
pgreuse 89282
pgsteal_kswapd 490928505
pgsteal_direct 24406
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 495210184
pgscan_direct 24430
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 495234614
pgsteal_anon 0
pgsteal_file 490952911
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 22120187
kswapd_inodesteal 25071674
kswapd_low_wmark_hit_quickly 338511
kswapd_high_wmark_hit_quickly 3998
pageoutrun 345538
pgrotated 4220886
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 245736939
numa_huge_pte_updates 0
numa_hint_faults 245143296
numa_hint_faults_local 169266509
numa_pages_migrated 8589979
pgmigrate_success 9753381
pgmigrate_fail 220281
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 44054196
compact_free_scanned 154340196
compact_isolated 2610516
compact_stall 3
compact_fail 2
compact_success 1
compact_daemon_wake 298496
compact_daemon_migrate_scanned 8131472
compact_daemon_free_scanned 19249531
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9454
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4668
unevictable_pgs_stranded 4668
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 131
direct_map_level3_splits 2
nr_unstable 0
