nr_free_pages 283640
nr_zone_inactive_anon 747
nr_zone_active_anon 4194885
nr_zone_inactive_file 11010316
nr_zone_active_file 35954490
nr_zone_unevictable 13827375
nr_zone_write_pending 375050
nr_mlock 13827375
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 781613374
numa_miss 76282926
numa_foreign 76282926
numa_interleave 13672167
numa_local 774740094
numa_other 83156206
nr_inactive_anon 747
nr_active_anon 4194885
nr_inactive_file 11010354
nr_active_file 35954471
nr_unevictable 13827375
nr_slab_reclaimable 252788
nr_slab_unreclaimable 65879
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 21787
workingset_refault_anon 0
workingset_refault_file 97707902
workingset_activate_anon 0
workingset_activate_file 51533
workingset_restore_anon 0
workingset_restore_file 97707338
workingset_nodereclaim 1545330
nr_anon_pages 18013823
nr_mapped 30303725
nr_file_pages 46974474
nr_dirty 375082
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 10
nr_dirtied 99916309
nr_written 99541237
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 176127
nr_swapcached 0
nr_dirty_threshold 9390671
nr_dirty_background_threshold 4689602
pgpgin 2893603581
pgpgout 398228485
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 4060792
pgalloc_normal 853876192
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 215
allocstall_movable 1502
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 14
pgskip_movable 0
pgfree 860777232
pgactivate 26884604
pgdeactivate 0
pglazyfree 2087
pgfault 148905073
pgmajfault 27005976
pglazyfreed 1296
pgrefill 246366448
pgreuse 97100
pgsteal_kswapd 775153633
pgsteal_direct 886531
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 930864345
pgscan_direct 1759443
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 932623788
pgsteal_anon 0
pgsteal_file 776040164
zone_reclaim_failed 0
pginodesteal 24594
slabs_scanned 44582908
kswapd_inodesteal 35242499
kswapd_low_wmark_hit_quickly 4445
kswapd_high_wmark_hit_quickly 16873
pageoutrun 22708
pgrotated 6760311
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 37509282
numa_huge_pte_updates 0
numa_hint_faults 34694905
numa_hint_faults_local 20232356
numa_pages_migrated 1159577
pgmigrate_success 3451527
pgmigrate_fail 15154
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 18383068
compact_free_scanned 302487247
compact_isolated 4647358
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4610
compact_daemon_migrate_scanned 1327111
compact_daemon_free_scanned 2169231
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901413
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14044983
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 217601
unevictable_pgs_stranded 217601
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 133
direct_map_level3_splits 2
nr_unstable 0
