nr_free_pages 3809686
nr_zone_inactive_anon 27851067
nr_zone_active_anon 4731573
nr_zone_inactive_file 13442620
nr_zone_active_file 465661
nr_zone_unevictable 4779
nr_zone_write_pending 44942
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 175554962
numa_miss 121865837
numa_foreign 121865836
numa_interleave 61390
numa_local 175488937
numa_other 121931862
nr_inactive_anon 27851067
nr_active_anon 4731573
nr_inactive_file 13442620
nr_active_file 465661
nr_unevictable 4779
nr_slab_reclaimable 637905
nr_slab_unreclaimable 201614
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 238235
workingset_refault_anon 27
workingset_refault_file 4740747
workingset_activate_anon 23
workingset_activate_file 1129858
workingset_restore_anon 1
workingset_restore_file 31399
workingset_nodereclaim 1961884
nr_anon_pages 808888
nr_mapped 31721901
nr_file_pages 45687163
nr_dirty 40856
nr_writeback 4296
nr_writeback_temp 0
nr_shmem 31776508
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 232
nr_vmscan_immediate_reclaim 263715
nr_dirtied 164989654
nr_written 164942533
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22032
nr_page_table_pages 14617682
nr_swapcached 17
nr_dirty_threshold 3485711
nr_dirty_background_threshold 1740727
pgpgin 380884204
pgpgout 660550416
pswpin 27
pswpout 229
pgalloc_dma 1024
pgalloc_dma32 1034297
pgalloc_normal 296425833
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 303335350
pgactivate 9343084
pgdeactivate 4726047
pglazyfree 0
pgfault 205836939
pgmajfault 3116
pglazyfreed 0
pgrefill 5197703
pgreuse 160356
pgsteal_kswapd 210299698
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 213181560
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 2234439
pgscan_file 210947121
pgsteal_anon 228
pgsteal_file 210299470
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 11207741
kswapd_inodesteal 33189262
kswapd_low_wmark_hit_quickly 27039
kswapd_high_wmark_hit_quickly 995
pageoutrun 28861
pgrotated 239394
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 68208838
numa_huge_pte_updates 0
numa_hint_faults 67816642
numa_hint_faults_local 45687782
numa_pages_migrated 907212
pgmigrate_success 2594503
pgmigrate_fail 55475
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11564363
compact_free_scanned 27163864
compact_isolated 3461445
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 26462
compact_daemon_migrate_scanned 4650292
compact_daemon_free_scanned 1586724
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 7800
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3014
unevictable_pgs_stranded 3014
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 14
swap_ra_hit 2
direct_map_level2_splits 112
direct_map_level3_splits 1
nr_unstable 0
