nr_free_pages 381065
nr_zone_inactive_anon 28004844
nr_zone_active_anon 13127011
nr_zone_inactive_file 529126
nr_zone_active_file 13765
nr_zone_unevictable 4779
nr_zone_write_pending 61735
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280689914
numa_miss 228452583
numa_foreign 228834041
numa_interleave 61390
numa_local 280614406
numa_other 228528091
nr_inactive_anon 28004844
nr_active_anon 13127011
nr_inactive_file 529167
nr_active_file 13756
nr_unevictable 4779
nr_slab_reclaimable 315555
nr_slab_unreclaimable 156694
nr_isolated_anon 33
nr_isolated_file 0
workingset_nodes 964252
workingset_refault_anon 90
workingset_refault_file 9563060
workingset_activate_anon 78
workingset_activate_file 2165890
workingset_restore_anon 1
workingset_restore_file 284351
workingset_nodereclaim 2156420
nr_anon_pages 838219
nr_mapped 40233827
nr_file_pages 40842355
nr_dirty 62589
nr_writeback 233
nr_writeback_temp 0
nr_shmem 40296412
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 390
nr_vmscan_immediate_reclaim 1256887
nr_dirtied 349100714
nr_written 349036658
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22048
nr_page_table_pages 23240733
nr_swapcached 50
nr_dirty_threshold 127735
nr_dirty_background_threshold 63789
pgpgin 457353144
pgpgout 1398753832
pswpin 90
pswpout 386
pgalloc_dma 1024
pgalloc_dma32 1095183
pgalloc_normal 508086644
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5185
allocstall_movable 13140
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 511918031
pgactivate 19262425
pgdeactivate 6848139
pglazyfree 0
pgfault 423645683
pgmajfault 11877
pglazyfreed 0
pgrefill 7594664
pgreuse 167646
pgsteal_kswapd 410352211
pgsteal_direct 2395317
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 419379932
pgscan_direct 2607151
pgscan_direct_throttle 0
pgscan_anon 7481065
pgscan_file 414506018
pgsteal_anon 379
pgsteal_file 412747117
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37284209
kswapd_inodesteal 69664826
kswapd_low_wmark_hit_quickly 203495
kswapd_high_wmark_hit_quickly 2142
pageoutrun 207844
pgrotated 1254075
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 207386527
numa_huge_pte_updates 0
numa_hint_faults 206943337
numa_hint_faults_local 134107842
numa_pages_migrated 1556036
pgmigrate_success 3547182
pgmigrate_fail 147283
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 65663095
compact_free_scanned 70186993
compact_isolated 4166082
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 215286
compact_daemon_migrate_scanned 9703901
compact_daemon_free_scanned 1588564
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9332
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4546
unevictable_pgs_stranded 4546
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 41
swap_ra_hit 22
direct_map_level2_splits 112
direct_map_level3_splits 1
nr_unstable 0
