nr_free_pages 265101
nr_zone_inactive_anon 1716459
nr_zone_active_anon 674764
nr_zone_inactive_file 32339484
nr_zone_active_file 16149830
nr_zone_unevictable 13827320
nr_zone_write_pending 64531
nr_mlock 13827320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 217679664
numa_miss 45944995
numa_foreign 45944995
numa_interleave 13639114
numa_local 210807554
numa_other 52817105
nr_inactive_anon 1716459
nr_active_anon 674764
nr_inactive_file 32339476
nr_active_file 16149838
nr_unevictable 13827320
nr_slab_reclaimable 510854
nr_slab_unreclaimable 106187
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 41888
workingset_refault_anon 2323
workingset_refault_file 7160614
workingset_activate_anon 0
workingset_activate_file 59654
workingset_restore_anon 2323
workingset_restore_file 7160266
workingset_nodereclaim 1537415
nr_anon_pages 16186315
nr_mapped 38931553
nr_file_pages 48602861
nr_dirty 64469
nr_writeback 0
nr_writeback_temp 0
nr_shmem 7
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 838250
nr_vmscan_immediate_reclaim 0
nr_dirtied 86249259
nr_written 87022947
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18224
nr_page_table_pages 170079
nr_swapcached 104233
nr_dirty_threshold 9695495
nr_dirty_background_threshold 4841828
pgpgin 623139172
pgpgout 348135373
pswpin 89349
pswpout 838250
pgalloc_dma 1024
pgalloc_dma32 715112
pgalloc_normal 262950216
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 265162730
pgactivate 1977981
pgdeactivate 0
pglazyfree 1591
pgfault 37279664
pgmajfault 2735275
pglazyfreed 1179
pgrefill 16293584
pgreuse 80372
pgsteal_kswapd 194221752
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 217003696
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 2453094
pgscan_file 214550602
pgsteal_anon 822658
pgsteal_file 193399094
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1695389
kswapd_inodesteal 36382918
kswapd_low_wmark_hit_quickly 5570
kswapd_high_wmark_hit_quickly 3655
pageoutrun 9761
pgrotated 928484
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 10316714
numa_huge_pte_updates 0
numa_hint_faults 8866780
numa_hint_faults_local 5349626
numa_pages_migrated 340717
pgmigrate_success 1250820
pgmigrate_fail 5467
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7540237
compact_free_scanned 72624308
compact_isolated 1873979
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5160
compact_daemon_migrate_scanned 1927419
compact_daemon_free_scanned 2124436
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901549
unevictable_pgs_scanned 0
unevictable_pgs_rescued 197
unevictable_pgs_mlocked 14012497
unevictable_pgs_munlocked 197
unevictable_pgs_cleared 184980
unevictable_pgs_stranded 184980
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12085
swap_ra_hit 2291
direct_map_level2_splits 128
direct_map_level3_splits 1
nr_unstable 0
