nr_free_pages 271975
nr_zone_inactive_anon 1106158
nr_zone_active_anon 2091247
nr_zone_inactive_file 18189680
nr_zone_active_file 29659871
nr_zone_unevictable 13827320
nr_zone_write_pending 76753
nr_mlock 13827320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 405293007
numa_miss 90660366
numa_foreign 90660366
numa_interleave 13644830
numa_local 398418181
numa_other 97535192
nr_inactive_anon 1106158
nr_active_anon 2091247
nr_inactive_file 18189680
nr_active_file 29659871
nr_unevictable 13827320
nr_slab_reclaimable 328886
nr_slab_unreclaimable 93972
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 38576
workingset_refault_anon 29555
workingset_refault_file 50391271
workingset_activate_anon 0
workingset_activate_file 153694
workingset_restore_anon 29555
workingset_restore_file 50390688
workingset_nodereclaim 1537565
nr_anon_pages 16805861
nr_mapped 35236362
nr_file_pages 48897828
nr_dirty 76691
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4288254
nr_vmscan_immediate_reclaim 2
nr_dirtied 92983194
nr_written 97194660
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18224
nr_page_table_pages 180802
nr_swapcached 1038919
nr_dirty_threshold 9567573
nr_dirty_background_threshold 4777945
pgpgin 1488837096
pgpgout 388833381
pswpin 6283299
pswpout 4288254
pgalloc_dma 1024
pgalloc_dma32 2037227
pgalloc_normal 493956822
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 28
allocstall_movable 179
pgskip_dma 0
pgskip_dma32 6272
pgskip_normal 25121
pgskip_movable 0
pgfree 499477437
pgactivate 18205265
pgdeactivate 0
pglazyfree 1591
pgfault 91562400
pgmajfault 17758040
pglazyfreed 1179
pgrefill 150017970
pgreuse 88069
pgsteal_kswapd 417643988
pgsteal_direct 252952
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 521467212
pgscan_direct 639042
pgscan_direct_throttle 0
pgscan_anon 14860455
pgscan_file 507245799
pgsteal_anon 7181532
pgsteal_file 410715408
zone_reclaim_failed 0
pginodesteal 41238
slabs_scanned 21645996
kswapd_inodesteal 36735694
kswapd_low_wmark_hit_quickly 9384
kswapd_high_wmark_hit_quickly 6741
pageoutrun 17446
pgrotated 6330144
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15686928
numa_huge_pte_updates 0
numa_hint_faults 12241785
numa_hint_faults_local 7496576
numa_pages_migrated 401098
pgmigrate_success 3295074
pgmigrate_fail 17860
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 28693549
compact_free_scanned 449348063
compact_isolated 5883347
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10046
compact_daemon_migrate_scanned 2330049
compact_daemon_free_scanned 2481676
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901549
unevictable_pgs_scanned 0
unevictable_pgs_rescued 197
unevictable_pgs_mlocked 14028183
unevictable_pgs_munlocked 197
unevictable_pgs_cleared 200666
unevictable_pgs_stranded 200666
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2814010
swap_ra_hit 1913535
direct_map_level2_splits 128
direct_map_level3_splits 1
nr_unstable 0
