nr_free_pages 275979
nr_zone_inactive_anon 1167116
nr_zone_active_anon 2268099
nr_zone_inactive_file 10331610
nr_zone_active_file 37069768
nr_zone_unevictable 13827320
nr_zone_write_pending 11713
nr_mlock 13827320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 503558364
numa_miss 101833114
numa_foreign 101833114
numa_interleave 13649708
numa_local 496681634
numa_other 108709844
nr_inactive_anon 1167116
nr_active_anon 2268099
nr_inactive_file 10331610
nr_active_file 37069753
nr_unevictable 13827320
nr_slab_reclaimable 281480
nr_slab_unreclaimable 87815
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 45919
workingset_refault_anon 43391
workingset_refault_file 69146048
workingset_activate_anon 0
workingset_activate_file 178058
workingset_restore_anon 43391
workingset_restore_file 69144423
workingset_nodereclaim 1537574
nr_anon_pages 17033913
nr_mapped 38234184
nr_file_pages 48308761
nr_dirty 11589
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5540874
nr_vmscan_immediate_reclaim 11
nr_dirtied 96699770
nr_written 102228895
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 462408
nr_swapcached 897478
nr_dirty_threshold 9477958
nr_dirty_background_threshold 4733192
pgpgin 1893736984
pgpgout 408976741
pswpin 9441759
pswpout 5540874
pgalloc_dma 1024
pgalloc_dma32 2625506
pgalloc_normal 602806653
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 43
allocstall_movable 219
pgskip_dma 0
pgskip_dma32 6316
pgskip_normal 26139
pgskip_movable 0
pgfree 609504604
pgactivate 25763783
pgdeactivate 0
pglazyfree 1857
pgfault 118582996
pgmajfault 24750397
pglazyfreed 1445
pgrefill 219169197
pgreuse 91513
pgsteal_kswapd 522307631
pgsteal_direct 381929
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 661006263
pgscan_direct 819354
pgscan_direct_throttle 0
pgscan_anon 20362086
pgscan_file 641463531
pgsteal_anon 10363475
pgsteal_file 512326085
zone_reclaim_failed 0
pginodesteal 41238
slabs_scanned 33546752
kswapd_inodesteal 37387377
kswapd_low_wmark_hit_quickly 9952
kswapd_high_wmark_hit_quickly 8951
pageoutrun 20463
pgrotated 9546719
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 19399511
numa_huge_pte_updates 0
numa_hint_faults 14692147
numa_hint_faults_local 8943676
numa_pages_migrated 446359
pgmigrate_success 3942706
pgmigrate_fail 23178
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 39503976
compact_free_scanned 648149468
compact_isolated 7104240
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10835
compact_daemon_migrate_scanned 2369561
compact_daemon_free_scanned 2518484
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901549
unevictable_pgs_scanned 0
unevictable_pgs_rescued 197
unevictable_pgs_mlocked 14119391
unevictable_pgs_munlocked 197
unevictable_pgs_cleared 291874
unevictable_pgs_stranded 291874
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4326286
swap_ra_hit 2990126
direct_map_level2_splits 128
direct_map_level3_splits 1
nr_unstable 0
