nr_free_pages 280328
nr_zone_inactive_anon 59766770
nr_zone_active_anon 165
nr_zone_inactive_file 4747932
nr_zone_active_file 549385
nr_zone_unevictable 4779
nr_zone_write_pending 409726
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 389544809
numa_miss 36660198
numa_foreign 36660198
numa_interleave 61392
numa_local 389501068
numa_other 36703939
nr_inactive_anon 59766770
nr_active_anon 165
nr_inactive_file 4747932
nr_active_file 549385
nr_unevictable 4779
nr_slab_reclaimable 236592
nr_slab_unreclaimable 61814
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 957952
workingset_refault_anon 0
workingset_refault_file 42254826
workingset_activate_anon 0
workingset_activate_file 878611
workingset_restore_anon 0
workingset_restore_file 455
workingset_nodereclaim 384
nr_anon_pages 59769122
nr_mapped 12405
nr_file_pages 5300203
nr_dirty 401826
nr_writeback 7796
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 19089
nr_dirtied 75422387
nr_written 75012659
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21888
nr_page_table_pages 119818
nr_swapcached 0
nr_dirty_threshold 1059204
nr_dirty_background_threshold 528955
pgpgin 181008628
pgpgout 300177600
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1583260
pgalloc_normal 424661074
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 1256
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 430140217
pgactivate 2362411
pgdeactivate 1868299
pglazyfree 0
pgfault 834397242
pgmajfault 2377
pglazyfreed 0
pgrefill 1870632
pgreuse 87000
pgsteal_kswapd 112052841
pgsteal_direct 2479618
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 112088783
pgscan_direct 2479722
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 114568505
pgsteal_anon 0
pgsteal_file 114532459
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 131072
kswapd_inodesteal 11973881
kswapd_low_wmark_hit_quickly 3128
kswapd_high_wmark_hit_quickly 1206
pageoutrun 4652
pgrotated 19857
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 652091765
numa_huge_pte_updates 0
numa_hint_faults 562187475
numa_hint_faults_local 426387343
numa_pages_migrated 36841741
pgmigrate_success 40257700
pgmigrate_fail 13240
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13171861
compact_free_scanned 121830294
compact_isolated 6852790
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3138
compact_daemon_migrate_scanned 888078
compact_daemon_free_scanned 85209
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9446
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4660
unevictable_pgs_stranded 4660
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 108
direct_map_level3_splits 1
nr_unstable 0
