nr_free_pages 335907
nr_zone_inactive_anon 27217620
nr_zone_active_anon 5432909
nr_zone_inactive_file 19246952
nr_zone_active_file 255542
nr_zone_unevictable 4779
nr_zone_write_pending 350914
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286502999
numa_miss 223843210
numa_foreign 223843210
numa_interleave 61403
numa_local 286429748
numa_other 223916461
nr_inactive_anon 27217620
nr_active_anon 5432909
nr_inactive_file 19246952
nr_active_file 255542
nr_unevictable 4779
nr_slab_reclaimable 785912
nr_slab_unreclaimable 166728
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 455526
workingset_refault_anon 0
workingset_refault_file 33896172
workingset_activate_anon 0
workingset_activate_file 171531
workingset_restore_anon 0
workingset_restore_file 6915
workingset_nodereclaim 1976270
nr_anon_pages 461827
nr_mapped 32185592
nr_file_pages 51698149
nr_dirty 353718
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32191290
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2003905
nr_dirtied 358927469
nr_written 358574551
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15600
nr_page_table_pages 12324740
nr_swapcached 0
nr_dirty_threshold 3909694
nr_dirty_background_threshold 1952460
pgpgin 540669392
pgpgout 1436882568
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1312269
pgalloc_normal 509073276
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 516965393
pgactivate 13376641
pgdeactivate 5658884
pglazyfree 0
pgfault 398732191
pgmajfault 3021
pglazyfreed 0
pgrefill 5969465
pgreuse 164046
pgsteal_kswapd 422345979
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 424835244
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 424835244
pgsteal_anon 0
pgsteal_file 422345979
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44108872
kswapd_inodesteal 10782434
kswapd_low_wmark_hit_quickly 36393
kswapd_high_wmark_hit_quickly 4477
pageoutrun 43113
pgrotated 2131022
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 186901884
numa_huge_pte_updates 0
numa_hint_faults 186651126
numa_hint_faults_local 106775578
numa_pages_migrated 1478901
pgmigrate_success 7185572
pgmigrate_fail 74304
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 670732811
compact_free_scanned 224013881
compact_isolated 11673989
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 36397
compact_daemon_migrate_scanned 4137903
compact_daemon_free_scanned 4810901
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9492
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4706
unevictable_pgs_stranded 4706
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 115
direct_map_level3_splits 2
nr_unstable 0
