nr_free_pages 105825
nr_zone_inactive_anon 767426
nr_zone_active_anon 15274932
nr_zone_inactive_file 29908
nr_zone_active_file 5833
nr_zone_unevictable 0
nr_zone_write_pending 356
nr_mlock 0
nr_bounce 0
nr_zspages 40975
nr_free_cma 0
numa_hit 26359709
numa_miss 0
numa_foreign 0
numa_interleave 3650
numa_local 26359709
numa_other 0
nr_inactive_anon 767526
nr_active_anon 15274837
nr_inactive_file 29908
nr_active_file 5833
nr_unevictable 0
nr_slab_reclaimable 14417
nr_slab_unreclaimable 27777
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 125
workingset_refault_anon 4464336
workingset_refault_file 328
workingset_activate_anon 1
workingset_activate_file 0
workingset_restore_anon 4464334
workingset_restore_file 313
workingset_nodereclaim 1673
nr_anon_pages 16042416
nr_mapped 7779
nr_file_pages 36079
nr_dirty 356
nr_writeback 0
nr_writeback_temp 0
nr_shmem 11
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 26927
nr_vmscan_write 18108692
nr_vmscan_immediate_reclaim 0
nr_dirtied 34899
nr_written 18146643
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7664
nr_page_table_pages 34838
nr_swapcached 327
nr_dirty_threshold 14293
nr_dirty_background_threshold 3568
pgpgin 354590
pgpgout 7514189
pswpin 19092468
pswpout 19948234
pgalloc_dma 1024
pgalloc_dma32 9220
pgalloc_normal 26377996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 4154
pgskip_dma 0
pgskip_dma32 2747
pgskip_normal 26934
pgskip_movable 0
pgfree 41139758
pgactivate 3108062
pgdeactivate 0
pglazyfree 0
pgfault 29413932
pgmajfault 19093434
pglazyfreed 0
pgrefill 683867841
pgreuse 3874024
pgsteal_kswapd 13374243
pgsteal_direct 6650183
pgscan_kswapd 21769067
pgscan_direct 25893842
pgscan_direct_throttle 0
pgscan_anon 47574352
pgscan_file 88557
pgsteal_anon 19948505
pgsteal_file 75921
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 120526
kswapd_inodesteal 1028
kswapd_low_wmark_hit_quickly 129
kswapd_high_wmark_hit_quickly 300
pageoutrun 507
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 298955
pgmigrate_fail 2961
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2580785
compact_free_scanned 5326194
compact_isolated 617769
compact_stall 4205
compact_fail 4098
compact_success 107
compact_daemon_wake 178
compact_daemon_migrate_scanned 314702
compact_daemon_free_scanned 718475
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31596
thp_fault_fallback 1185
thp_fault_fallback_charge 0
thp_collapse_alloc 13
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1075
thp_split_page_failed 0
thp_deferred_split_page 1079
thp_split_pmd 4928
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3600
thp_swpout_fallback 1075
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 219
swap_ra_hit 117
direct_map_level2_splits 261
direct_map_level3_splits 7
nr_unstable 0
