nr_free_pages 279831
nr_zone_inactive_anon 4464194
nr_zone_active_anon 764
nr_zone_inactive_file 36734967
nr_zone_active_file 8843348
nr_zone_unevictable 13827536
nr_zone_write_pending 160523
nr_mlock 13827536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 477063831
numa_miss 95569739
numa_foreign 95569737
numa_interleave 13617535
numa_local 470166972
numa_other 102466598
nr_inactive_anon 4464194
nr_active_anon 764
nr_inactive_file 36734995
nr_active_file 8843257
nr_unevictable 13827536
nr_slab_reclaimable 379291
nr_slab_unreclaimable 119534
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 594077
workingset_refault_anon 0
workingset_refault_file 318493807
workingset_activate_anon 0
workingset_activate_file 57832203
workingset_restore_anon 0
workingset_restore_file 15822980
workingset_nodereclaim 1536537
nr_anon_pages 18283064
nr_mapped 36159416
nr_file_pages 45588717
nr_dirty 160591
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2672
nr_dirtied 101070417
nr_written 100909525
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18256
nr_page_table_pages 1139068
nr_swapcached 0
nr_dirty_threshold 9113425
nr_dirty_background_threshold 4551148
pgpgin 1750224794
pgpgout 403701369
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2113147
pgalloc_normal 570561094
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 71
allocstall_movable 147
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 576920349
pgactivate 70852983
pgdeactivate 119939089
pglazyfree 1751
pgfault 89436706
pgmajfault 14910105
pglazyfreed 1322
pgrefill 119944299
pgreuse 91060
pgsteal_kswapd 491904132
pgsteal_direct 1067775
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 766899365
pgscan_direct 1928604
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 768827969
pgsteal_anon 0
pgsteal_file 492971907
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1629056
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 12718
kswapd_high_wmark_hit_quickly 5254
pageoutrun 19732
pgrotated 1559
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17624654
numa_huge_pte_updates 0
numa_hint_faults 16186580
numa_hint_faults_local 9264414
numa_pages_migrated 1063579
pgmigrate_success 4653559
pgmigrate_fail 7203
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 24810879
compact_free_scanned 425584756
compact_isolated 7285628
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14429
compact_daemon_migrate_scanned 2964170
compact_daemon_free_scanned 7040438
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901641
unevictable_pgs_scanned 0
unevictable_pgs_rescued 75
unevictable_pgs_mlocked 14413840
unevictable_pgs_munlocked 75
unevictable_pgs_cleared 586229
unevictable_pgs_stranded 586229
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 154
direct_map_level3_splits 6
nr_unstable 0
