nr_free_pages 1262699
nr_zone_inactive_anon 148295
nr_zone_active_anon 40176888
nr_zone_inactive_file 10112132
nr_zone_active_file 117011
nr_zone_unevictable 4779
nr_zone_write_pending 798745
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 252837506
numa_miss 168168220
numa_foreign 168168220
numa_interleave 61381
numa_local 252820227
numa_other 168185499
nr_inactive_anon 148295
nr_active_anon 40176888
nr_inactive_file 10112132
nr_active_file 117011
nr_unevictable 4779
nr_slab_reclaimable 608292
nr_slab_unreclaimable 157414
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 918862
workingset_refault_anon 1053
workingset_refault_file 1914774
workingset_activate_anon 0
workingset_activate_file 89097
workingset_restore_anon 1053
workingset_restore_file 2172
workingset_nodereclaim 2248276
nr_anon_pages 407541
nr_mapped 39899307
nr_file_pages 50152088
nr_dirty 798711
nr_writeback 98
nr_writeback_temp 0
nr_shmem 39906738
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 218436
nr_vmscan_immediate_reclaim 55
nr_dirtied 273472211
nr_written 272891422
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15616
nr_page_table_pages 13148710
nr_swapcached 13869
nr_dirty_threshold 2240783
nr_dirty_background_threshold 1119023
pgpgin 456545949
pgpgout 1092918048
pswpin 6463
pswpout 218436
pgalloc_dma 1024
pgalloc_dma32 896601
pgalloc_normal 420148452
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 481338
pgskip_normal 1251573
pgskip_movable 0
pgfree 429849252
pgactivate 17331
pgdeactivate 0
pglazyfree 0
pgfault 287467785
pgmajfault 3393
pglazyfreed 0
pgrefill 27054511
pgreuse 166592
pgsteal_kswapd 337136695
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 337446650
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 464521
pgscan_file 336982129
pgsteal_anon 206363
pgsteal_file 336930332
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30452008
kswapd_inodesteal 645952
kswapd_low_wmark_hit_quickly 33963
kswapd_high_wmark_hit_quickly 3736
pageoutrun 40031
pgrotated 3707419
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 113677213
numa_huge_pte_updates 0
numa_hint_faults 113407000
numa_hint_faults_local 73518072
numa_pages_migrated 5097561
pgmigrate_success 12204980
pgmigrate_fail 58797
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 118317927
compact_free_scanned 241275193
compact_isolated 14333530
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 28413
compact_daemon_migrate_scanned 7271154
compact_daemon_free_scanned 6952718
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9560
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4774
unevictable_pgs_stranded 4774
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4684
swap_ra_hit 2966
direct_map_level2_splits 114
direct_map_level3_splits 1
nr_unstable 0
