nr_free_pages 270148
nr_zone_inactive_anon 148243
nr_zone_active_anon 40362510
nr_zone_inactive_file 10837370
nr_zone_active_file 136534
nr_zone_unevictable 4779
nr_zone_write_pending 257164
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 256324188
numa_miss 169716046
numa_foreign 169716045
numa_interleave 61381
numa_local 256306844
numa_other 169733390
nr_inactive_anon 148243
nr_active_anon 40362510
nr_inactive_file 10837313
nr_active_file 136534
nr_unevictable 4779
nr_slab_reclaimable 607540
nr_slab_unreclaimable 157289
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 833848
workingset_refault_anon 3910
workingset_refault_file 1947925
workingset_activate_anon 0
workingset_activate_file 89502
workingset_restore_anon 3910
workingset_restore_file 2172
workingset_nodereclaim 2248276
nr_anon_pages 405951
nr_mapped 40085289
nr_file_pages 51084128
nr_dirty 257228
nr_writeback 0
nr_writeback_temp 0
nr_shmem 40092706
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 218436
nr_vmscan_immediate_reclaim 55
nr_dirtied 277851190
nr_written 277811794
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15600
nr_page_table_pages 13218413
nr_swapcached 15144
nr_dirty_threshold 2194233
nr_dirty_background_threshold 1095777
pgpgin 457804385
pgpgout 1112754656
pswpin 25110
pswpout 218436
pgalloc_dma 1024
pgalloc_dma32 901631
pgalloc_normal 425177931
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 481338
pgskip_normal 1251573
pgskip_movable 0
pgfree 434550609
pgactivate 17331
pgdeactivate 0
pglazyfree 0
pgfault 295098461
pgmajfault 17365
pglazyfreed 0
pgrefill 27070401
pgreuse 166846
pgsteal_kswapd 340912119
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 341222074
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 464521
pgscan_file 340757553
pgsteal_anon 206363
pgsteal_file 340705756
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30536872
kswapd_inodesteal 645952
kswapd_low_wmark_hit_quickly 34278
kswapd_high_wmark_hit_quickly 3745
pageoutrun 40410
pgrotated 3717461
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 118577994
numa_huge_pte_updates 0
numa_hint_faults 118306777
numa_hint_faults_local 76942334
numa_pages_migrated 5255827
pgmigrate_success 13027328
pgmigrate_fail 59291
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 130458353
compact_free_scanned 298558987
compact_isolated 15664625
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 28777
compact_daemon_migrate_scanned 7271324
compact_daemon_free_scanned 6952718
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9560
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4774
unevictable_pgs_stranded 4774
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9394
swap_ra_hit 4498
direct_map_level2_splits 114
direct_map_level3_splits 1
nr_unstable 0
