nr_free_pages 1160421
nr_zone_inactive_anon 1695335
nr_zone_active_anon 1625505
nr_zone_inactive_file 9244356
nr_zone_active_file 36726569
nr_zone_unevictable 13828007
nr_zone_write_pending 269585
nr_mlock 13828007
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 476524314
numa_miss 103986619
numa_foreign 103986619
numa_interleave 13660095
numa_local 469615876
numa_other 110895057
nr_inactive_anon 1695335
nr_active_anon 1625505
nr_inactive_file 9244348
nr_active_file 36726642
nr_unevictable 13828007
nr_slab_reclaimable 279809
nr_slab_unreclaimable 85051
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 22410
workingset_refault_anon 14023
workingset_refault_file 53160460
workingset_activate_anon 0
workingset_activate_file 117715
workingset_restore_anon 14022
workingset_restore_file 53159528
workingset_nodereclaim 1544305
nr_anon_pages 17007932
nr_mapped 37781276
nr_file_pages 46618352
nr_dirty 269523
nr_writeback 0
nr_writeback_temp 0
nr_shmem 22
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4388950
nr_vmscan_immediate_reclaim 26
nr_dirtied 100725712
nr_written 104845038
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18416
nr_page_table_pages 1133863
nr_swapcached 637682
nr_dirty_threshold 9366855
nr_dirty_background_threshold 4677709
pgpgin 1777497385
pgpgout 419443893
pswpin 5543441
pswpout 4388950
pgalloc_dma 1024
pgalloc_dma32 2312188
pgalloc_normal 578239438
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 179
allocstall_movable 1187
pgskip_dma 0
pgskip_dma32 135823
pgskip_normal 609822
pgskip_movable 0
pgfree 586558841
pgactivate 21143871
pgdeactivate 0
pglazyfree 2609
pgfault 97370036
pgmajfault 17904081
pglazyfreed 1766
pgrefill 177859160
pgreuse 119230
pgsteal_kswapd 499085798
pgsteal_direct 750044
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 642160320
pgscan_direct 1863223
pgscan_direct_throttle 0
pgscan_anon 16173663
pgscan_file 627849880
pgsteal_anon 6720150
pgsteal_file 493115692
zone_reclaim_failed 0
pginodesteal 7542899
slabs_scanned 25402020
kswapd_inodesteal 27736797
kswapd_low_wmark_hit_quickly 11435
kswapd_high_wmark_hit_quickly 9741
pageoutrun 22390
pgrotated 9877817
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18772011
numa_huge_pte_updates 0
numa_hint_faults 15033793
numa_hint_faults_local 9225962
numa_pages_migrated 1233222
pgmigrate_success 5798708
pgmigrate_fail 31014
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 64433860
compact_free_scanned 492406771
compact_isolated 9221567
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 12365
compact_daemon_migrate_scanned 1982254
compact_daemon_free_scanned 2847900
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902408
unevictable_pgs_scanned 0
unevictable_pgs_rescued 368
unevictable_pgs_mlocked 14335205
unevictable_pgs_munlocked 368
unevictable_pgs_cleared 506830
unevictable_pgs_stranded 506830
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2654560
swap_ra_hit 1719691
direct_map_level2_splits 118
direct_map_level3_splits 3
nr_unstable 0
