nr_free_pages 286396
nr_zone_inactive_anon 1453747
nr_zone_active_anon 1847250
nr_zone_inactive_file 18185924
nr_zone_active_file 27806638
nr_zone_unevictable 13828007
nr_zone_write_pending 15837
nr_mlock 13828007
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 636253556
numa_miss 118736057
numa_foreign 118736057
numa_interleave 13671266
numa_local 629339801
numa_other 125649812
nr_inactive_anon 1453747
nr_active_anon 1847250
nr_inactive_file 18185924
nr_active_file 27806638
nr_unevictable 13828007
nr_slab_reclaimable 272492
nr_slab_unreclaimable 85745
nr_isolated_anon 12
nr_isolated_file 378
workingset_nodes 32303
workingset_refault_anon 26039
workingset_refault_file 71018461
workingset_activate_anon 0
workingset_activate_file 117730
workingset_restore_anon 26037
workingset_restore_file 71016917
workingset_nodereclaim 1544321
nr_anon_pages 17025828
nr_mapped 37900198
nr_file_pages 46489609
nr_dirty 15839
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 6329602
nr_vmscan_immediate_reclaim 43
nr_dirtied 109006412
nr_written 115320137
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17696
nr_page_table_pages 2007680
nr_swapcached 487605
nr_dirty_threshold 9196406
nr_dirty_background_threshold 4592588
pgpgin 2404786821
pgpgout 461355005
pswpin 8880649
pswpout 6329602
pgalloc_dma 1024
pgalloc_dma32 3305647
pgalloc_normal 751724635
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 239
allocstall_movable 1314
pgskip_dma 0
pgskip_dma32 272197
pgskip_normal 1016473
pgskip_movable 0
pgfree 761622027
pgactivate 34456479
pgdeactivate 0
pglazyfree 3000
pgfault 134399731
pgmajfault 26437661
pglazyfreed 2114
pgrefill 288378592
pgreuse 134546
pgsteal_kswapd 663472169
pgsteal_direct 1574728
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 888307245
pgscan_direct 3410127
pgscan_direct_throttle 0
pgscan_anon 25154191
pgscan_file 866563181
pgsteal_anon 10458989
pgsteal_file 654587908
zone_reclaim_failed 0
pginodesteal 7542899
slabs_scanned 38979335
kswapd_inodesteal 28016387
kswapd_low_wmark_hit_quickly 13776
kswapd_high_wmark_hit_quickly 11706
pageoutrun 27072
pgrotated 16637145
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23946072
numa_huge_pte_updates 0
numa_hint_faults 19064180
numa_hint_faults_local 11620098
numa_pages_migrated 1462371
pgmigrate_success 7482141
pgmigrate_fail 42707
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 170608796
compact_free_scanned 846907592
compact_isolated 12154131
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15626
compact_daemon_migrate_scanned 2116544
compact_daemon_free_scanned 2869530
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902408
unevictable_pgs_scanned 0
unevictable_pgs_rescued 368
unevictable_pgs_mlocked 14358983
unevictable_pgs_munlocked 368
unevictable_pgs_cleared 530608
unevictable_pgs_stranded 530608
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4256625
swap_ra_hit 2832579
direct_map_level2_splits 118
direct_map_level3_splits 3
nr_unstable 0
