nr_free_pages 382596
nr_zone_inactive_anon 55725397
nr_zone_active_anon 8969736
nr_zone_inactive_file 96091
nr_zone_active_file 18722
nr_zone_unevictable 4785
nr_zone_write_pending 298
nr_mlock 4785
nr_bounce 0
nr_zspages 158483
nr_free_cma 0
numa_hit 422453539
numa_miss 297391013
numa_foreign 297391009
numa_interleave 61359
numa_local 422397333
numa_other 297447219
nr_inactive_anon 55725397
nr_active_anon 8969736
nr_inactive_file 96091
nr_active_file 18722
nr_unevictable 4785
nr_slab_reclaimable 41666
nr_slab_unreclaimable 52940
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 467
workingset_refault_anon 7901175
workingset_refault_file 15095
workingset_activate_anon 3393030
workingset_activate_file 15095
workingset_restore_anon 1317396
workingset_restore_file 9255
workingset_nodereclaim 976
nr_anon_pages 64697906
nr_mapped 19432
nr_file_pages 117220
nr_dirty 298
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11270617
nr_vmscan_immediate_reclaim 29
nr_dirtied 104850
nr_written 11375165
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12080
nr_page_table_pages 135348
nr_swapcached 196
nr_dirty_threshold 38236
nr_dirty_background_threshold 19094
pgpgin 335018
pgpgout 425608
pswpin 7901805
pswpout 11270617
pgalloc_dma 1024
pgalloc_dma32 368278
pgalloc_normal 719518529
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 378
allocstall_movable 219
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 721770265
pgactivate 10279580
pgdeactivate 4664172
pglazyfree 0
pgfault 713178593
pgmajfault 7902836
pglazyfreed 0
pgrefill 4719484
pgreuse 166926
pgsteal_kswapd 6776763
pgsteal_direct 4542187
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 40374187
pgscan_direct 46856903
pgscan_direct_throttle 0
pgscan_anon 87155680
pgscan_file 75410
pgsteal_anon 11271839
pgsteal_file 47111
zone_reclaim_failed 0
pginodesteal 322
slabs_scanned 306385
kswapd_inodesteal 10243
kswapd_low_wmark_hit_quickly 184
kswapd_high_wmark_hit_quickly 1816
pageoutrun 2047
pgrotated 59
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 686929732
numa_huge_pte_updates 0
numa_hint_faults 635505970
numa_hint_faults_local 563893151
numa_pages_migrated 6776305
pgmigrate_success 8081455
pgmigrate_fail 2057
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6420250
compact_free_scanned 93332173
compact_isolated 2614361
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 381
compact_daemon_migrate_scanned 237497
compact_daemon_free_scanned 413266
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9717
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4925
unevictable_pgs_stranded 4925
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 879
swap_ra_hit 644
direct_map_level2_splits 150
direct_map_level3_splits 3
nr_unstable 0
