nr_free_pages 255032
nr_zone_inactive_anon 53338877
nr_zone_active_anon 11584993
nr_zone_inactive_file 21846
nr_zone_active_file 17388
nr_zone_unevictable 4785
nr_zone_write_pending 14
nr_mlock 4785
nr_bounce 0
nr_zspages 167658
nr_free_cma 0
numa_hit 523784683
numa_miss 358148559
numa_foreign 358148559
numa_interleave 61359
numa_local 523727777
numa_other 358205465
nr_inactive_anon 53338886
nr_active_anon 11584993
nr_inactive_file 21846
nr_active_file 17388
nr_unevictable 4785
nr_slab_reclaimable 37711
nr_slab_unreclaimable 53255
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 988
workingset_refault_anon 9104849
workingset_refault_file 15493
workingset_activate_anon 4372486
workingset_activate_file 15493
workingset_restore_anon 2232562
workingset_restore_file 9575
workingset_nodereclaim 980
nr_anon_pages 64926590
nr_mapped 19027
nr_file_pages 41817
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12463229
nr_vmscan_immediate_reclaim 29
nr_dirtied 122100
nr_written 12585311
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11728
nr_page_table_pages 135793
nr_swapcached 371
nr_dirty_threshold 7845
nr_dirty_background_threshold 3917
pgpgin 337892
pgpgout 497328
pswpin 9105229
pswpout 12463229
pgalloc_dma 1024
pgalloc_dma32 741140
pgalloc_normal 881234354
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 390
allocstall_movable 220
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 883953190
pgactivate 13615990
pgdeactivate 6350994
pglazyfree 0
pgfault 875717501
pgmajfault 9106117
pglazyfreed 0
pgrefill 6406542
pgreuse 173180
pgsteal_kswapd 7205211
pgsteal_direct 5395962
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 43998964
pgscan_direct 47871452
pgscan_direct_throttle 0
pgscan_anon 91704347
pgscan_file 166069
pgsteal_anon 12464647
pgsteal_file 136526
zone_reclaim_failed 0
pginodesteal 1982
slabs_scanned 379466
kswapd_inodesteal 66045
kswapd_low_wmark_hit_quickly 206
kswapd_high_wmark_hit_quickly 2493
pageoutrun 2762
pgrotated 59
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 857129628
numa_huge_pte_updates 0
numa_hint_faults 796579211
numa_hint_faults_local 712176592
numa_pages_migrated 7912567
pgmigrate_success 9472464
pgmigrate_fail 2165
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7357954
compact_free_scanned 117900606
compact_isolated 3124237
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 453
compact_daemon_migrate_scanned 237497
compact_daemon_free_scanned 413266
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9914
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5122
unevictable_pgs_stranded 5122
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1039
swap_ra_hit 755
direct_map_level2_splits 150
direct_map_level3_splits 3
nr_unstable 0
