nr_free_pages 223507
nr_zone_inactive_anon 54928430
nr_zone_active_anon 10011311
nr_zone_inactive_file 67617
nr_zone_active_file 17875
nr_zone_unevictable 4785
nr_zone_write_pending 12
nr_mlock 4785
nr_bounce 0
nr_zspages 135015
nr_free_cma 0
numa_hit 273109713
numa_miss 181920592
numa_foreign 181920587
numa_interleave 61359
numa_local 273054249
numa_other 181976056
nr_inactive_anon 54928430
nr_active_anon 10011311
nr_inactive_file 67617
nr_active_file 17875
nr_unevictable 4785
nr_slab_reclaimable 36560
nr_slab_unreclaimable 52438
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 483
workingset_refault_anon 5768009
workingset_refault_file 14271
workingset_activate_anon 1806589
workingset_activate_file 14271
workingset_restore_anon 12719
workingset_restore_file 8634
workingset_nodereclaim 954
nr_anon_pages 64942574
nr_mapped 18544
nr_file_pages 88092
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 192
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8524526
nr_vmscan_immediate_reclaim 18
nr_dirtied 73296
nr_written 8597806
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12128
nr_page_table_pages 134377
nr_swapcached 217
nr_dirty_threshold 17094
nr_dirty_background_threshold 8536
pgpgin 330036
pgpgout 297980
pswpin 5768434
pswpout 8524526
pgalloc_dma 1024
pgalloc_dma32 354789
pgalloc_normal 454717785
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 223
allocstall_movable 209
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 456022850
pgactivate 9665482
pgdeactivate 1453733
pglazyfree 0
pgfault 442478764
pgmajfault 5770151
pglazyfreed 0
pgrefill 1509048
pgreuse 145304
pgsteal_kswapd 6774113
pgsteal_direct 1797098
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 40356026
pgscan_direct 43453145
pgscan_direct_throttle 0
pgscan_anon 83734301
pgscan_file 74870
pgsteal_anon 8524528
pgsteal_file 46683
zone_reclaim_failed 0
pginodesteal 233
slabs_scanned 123513
kswapd_inodesteal 10051
kswapd_low_wmark_hit_quickly 129
kswapd_high_wmark_hit_quickly 1204
pageoutrun 1346
pgrotated 16
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 422667748
numa_huge_pte_updates 0
numa_hint_faults 367438821
numa_hint_faults_local 320802390
numa_pages_migrated 4722191
pgmigrate_success 5283152
pgmigrate_fail 1311
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3059095
compact_free_scanned 31439529
compact_isolated 1124544
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 151
compact_daemon_migrate_scanned 237497
compact_daemon_free_scanned 413266
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9555
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4763
unevictable_pgs_stranded 4763
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 161
swap_ra_hit 94
direct_map_level2_splits 150
direct_map_level3_splits 3
nr_unstable 0
