nr_free_pages 272204
nr_zone_inactive_anon 1047843
nr_zone_active_anon 1936173
nr_zone_inactive_file 10012127
nr_zone_active_file 37705800
nr_zone_unevictable 13826500
nr_zone_write_pending 427922
nr_mlock 13826500
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 397285086
numa_miss 92250069
numa_foreign 92250065
numa_interleave 13671603
numa_local 390412524
numa_other 99122634
nr_inactive_anon 1047843
nr_active_anon 1936173
nr_inactive_file 10012127
nr_active_file 37705800
nr_unevictable 13826500
nr_slab_reclaimable 284411
nr_slab_unreclaimable 91675
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 15371
workingset_refault_anon 33620
workingset_refault_file 43533531
workingset_activate_anon 0
workingset_activate_file 151822
workingset_restore_anon 33616
workingset_restore_file 43532764
workingset_nodereclaim 1554136
nr_anon_pages 16671091
nr_mapped 37497889
nr_file_pages 48308279
nr_dirty 427860
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3674170
nr_vmscan_immediate_reclaim 8
nr_dirtied 95856967
nr_written 99103185
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18208
nr_page_table_pages 608817
nr_swapcached 581139
nr_dirty_threshold 9541255
nr_dirty_background_threshold 4764802
pgpgin 1449890596
pgpgout 396467469
pswpin 3992960
pswpout 3674169
pgalloc_dma 1024
pgalloc_dma32 1886858
pgalloc_normal 487157472
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 16
allocstall_movable 90
pgskip_dma 0
pgskip_dma32 28759
pgskip_normal 125545
pgskip_movable 0
pgfree 493473281
pgactivate 13842825
pgdeactivate 0
pglazyfree 0
pgfault 88324217
pgmajfault 13351653
pglazyfreed 0
pgrefill 120212714
pgreuse 86067
pgsteal_kswapd 410988275
pgsteal_direct 570806
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 505614088
pgscan_direct 868941
pgscan_direct_throttle 0
pgscan_anon 11742428
pgscan_file 494740601
pgsteal_anon 5167887
pgsteal_file 406391194
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 18900526
kswapd_inodesteal 35006178
kswapd_low_wmark_hit_quickly 10528
kswapd_high_wmark_hit_quickly 7460
pageoutrun 19376
pgrotated 6822481
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28133142
numa_huge_pte_updates 0
numa_hint_faults 22751173
numa_hint_faults_local 12859815
numa_pages_migrated 826819
pgmigrate_success 4677418
pgmigrate_fail 20972
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 37477258
compact_free_scanned 405815144
compact_isolated 7802961
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 11858
compact_daemon_migrate_scanned 1897464
compact_daemon_free_scanned 3386450
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900552
unevictable_pgs_scanned 0
unevictable_pgs_rescued 20
unevictable_pgs_mlocked 14368738
unevictable_pgs_munlocked 20
unevictable_pgs_cleared 542218
unevictable_pgs_stranded 542218
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2013205
swap_ra_hit 1335950
direct_map_level2_splits 118
direct_map_level3_splits 1
nr_unstable 0
