top - 04:14:12 up  3:03,  0 users,  load average: 42.15, 42.52, 30.44
Tasks: 520 total,   3 running, 517 sleeping,   0 stopped,   0 zombie
%Cpu(s): 39.4 us, 12.1 sy,  3.6 ni, 21.5 id, 23.0 wa,  0.0 hi,  0.4 si,  0.0 st
MiB Mem : 257603.1 total,   4765.6 free,  73540.4 used, 179297.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 181371.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   9928 root      20   0  797.0g 198.9g 130.9g S  2338  79.1 448:04.93 java
  10285 root      20   0   45.6g   1.4g  19152 S 237.5   0.6  47:07.11 java
    375 root      20   0       0      0      0 R 100.0   0.0  36:29.41 kswapd0
    376 root      20   0       0      0      0 R  50.0   0.0  28:11.85 kswapd1
  12028 root      20   0   11072   4480   3632 R   6.2   0.0   0:00.02 top
      1 root      20   0  164456   7664   4660 S   0.0   0.0   0:03.57 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   1:05.31 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.42 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:03.39 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.25 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:01.65 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.34 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.64 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.18 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:01.77 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:01.76 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:01.74 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:01.74 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:01.73 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:01.72 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.21 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:01.72 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:01.71 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:01.71 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:01.71 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:01.71 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:01.71 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:01.73 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:01.72 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:01.73 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:01.73 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:01.73 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:01.73 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:01.73 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:01.74 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:01.73 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:01.74 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:01.75 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:01.76 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:01.74 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:01.74 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:01.74 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:01.74 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:01.74 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:01.74 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.14 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:01.75 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.26 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:01.75 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:01.75 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:01.75 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:01.75 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:01.76 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    306 root      20   0       0      0      0 I   0.0   0.0   0:02.06 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.01 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   1:25.46 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   2:04.16 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    369 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    370 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    372 root       0 -20       0      0      0 I   0.0   0.0   0:00.25 kworker+
    373 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    377 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:01.64 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:01.22 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:01.23 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:01.46 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:01.36 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:01.34 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:01.37 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:01.51 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:01.59 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:01.60 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:01.67 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:01.84 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:01.54 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:01.65 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:01.59 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:01.63 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:02.00 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:01.74 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:01.83 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:01.79 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:01.82 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:01.15 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:01.92 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    446 root      20   0       0      0      0 I   0.0   0.0   0:01.74 kworker+
    448 root      20   0       0      0      0 I   0.0   0.0   0:01.60 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:01.62 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:01.72 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:01.61 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:01.62 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:01.02 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:01.03 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:01.68 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:02.09 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:01.77 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:01.82 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:01.93 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:01.94 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:01.68 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.94 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    499 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    560 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.30 kworker+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    642 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    644 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    676 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    679 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    680 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    681 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    682 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    683 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    684 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    685 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    686 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    687 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    688 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    689 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    690 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    691 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    696 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    715 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    716 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    717 root      20   0       0      0      0 S   0.0   0.0   0:00.04 scsi_eh+
    718 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    719 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    720 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    721 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    722 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    723 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    724 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    725 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    727 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    728 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    729 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    730 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    759 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    789 root       0 -20       0      0      0 I   0.0   0.0   0:00.64 kworker+
    791 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    792 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    809 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    842 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    844 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    856 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    865 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    950 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    977 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1046 root      20   0       0      0      0 S   0.0   0.0   0:00.06 jbd2/nv+
   1047 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1112 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1122 root      19  -1   29652   6192   5340 S   0.0   0.0   0:00.81 systemd+
   1154 root      20   0   24336   4836   2752 S   0.0   0.0   0:00.98 systemd+
   1271 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1287 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1307 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1309 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1317 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1322 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1328 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1347 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1395 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1443 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker+
   1444 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1447 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1448 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1457 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1458 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1460 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1461 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1462 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1463 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1464 root      rt   0  280840  18628   8772 S   0.0   0.0   0:00.92 multipa+
   1486 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1487 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1492 root      20   0       0      0      0 S   0.0   0.0   0:00.56 jbd2/nv+
   1493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1536 systemd+  20   0   87660   2648   2048 S   0.0   0.0   0:00.07 systemd+
   1564 systemd+  20   0   18480   3644   2752 S   0.0   0.0   0:00.21 systemd+
   1566 systemd+  20   0   23508   7416   3448 S   0.0   0.0   0:00.20 systemd+
   1578 root      20   0    6880   2816   2556 S   0.0   0.0   0:00.01 cron
   1580 message+  20   0    8504   4000   3360 S   0.0   0.0   0:00.10 dbus-da+
   1586 root      20   0   82876   3708   3016 S   0.0   0.0   0:05.02 irqbala+
   1587 root      20   0   30220  14452   5800 S   0.0   0.0   0:00.09 network+
   1589 syslog    20   0  221252   4428   3384 S   0.0   0.0   0:00.12 rsyslogd
   1597 root      20   0 2720112  15196   1016 S   0.0   0.0   0:12.21 snapd
   1604 root      20   0   30036   4820   3988 S   0.0   0.0   0:00.15 systemd+
   1607 root      20   0  393016   7212   4600 S   0.0   0.0   0:00.84 udisksd
   1619 root      20   0   13132   4616   3700 S   0.0   0.0   0:00.00 sshd
   1648 root      20   0    6140   1100   1008 S   0.0   0.0   0:00.00 agetty
   1653 root      20   0  108028  14160   5776 S   0.0   0.0   0:00.05 unatten+
   1654 root      20   0  235972   6132   4024 S   0.0   0.0   0:00.03 polkitd
   1684 root      20   0   15308   4308   2872 S   0.0   0.0   0:00.09 systemd
   1685 root      20   0  167484   3476      0 S   0.0   0.0   0:00.00 (sd-pam)
   1841 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1844 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   2022 root      20   0       0      0      0 I   0.0   0.0   0:01.30 kworker+
   2029 root      20   0       0      0      0 I   0.0   0.0   0:01.76 kworker+
   2030 root      20   0       0      0      0 I   0.0   0.0   0:09.42 kworker+
   2035 root      20   0       0      0      0 I   0.0   0.0   0:01.84 kworker+
   2482 root      20   0   18100  11264   5752 S   0.0   0.0   0:00.47 python3
   2527 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2876 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2877 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2878 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2896 root      20   0       0      0      0 I   0.0   0.0   0:01.34 kworker+
   2900 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3250 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   6739 root      20   0       0      0      0 I   0.0   0.0   0:07.74 kworker+
   7029 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7051 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7061 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   7065 root      20   0  383040  13856   7384 S   0.0   0.0   0:01.33 fwupd
   7066 root      20   0       0      0      0 I   0.0   0.0   0:00.80 kworker+
   7071 root      20   0  246420   5852   4844 S   0.0   0.0   0:00.92 upowerd
   7090 root      20   0       0      0      0 I   0.0   0.0   0:00.79 kworker+
   7142 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7184 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7210 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7378 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8630 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   9263 root      20   0       0      0      0 I   0.0   0.0   0:21.69 kworker+
   9543 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   9557 root      20   0       0      0      0 I   0.0   0.0   0:00.75 kworker+
   9559 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   9606 root      20   0   14768   6672   5244 S   0.0   0.0   0:00.04 sshd
   9757 root      20   0    7980   4156   3308 S   0.0   0.0   0:00.00 bash
   9777 root      20   0       0      0      0 I   0.0   0.0   0:00.80 kworker+
   9778 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
   9781 root      20   0       0      0      0 I   0.0   0.0   0:00.78 kworker+
   9795 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  10255 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  10283 root      20   0   18100  11604   6088 S   0.0   0.0   0:00.09 python3
  10284 root      20   0   14796   9028   4116 S   0.0   0.0   0:00.02 python2
  10738 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  10912 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11089 root      20   0       0      0      0 I   0.0   0.0   0:05.00 kworker+
  11133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11173 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
  11385 root      20   0       0      0      0 I   0.0   0.0   0:05.07 kworker+
  11458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11645 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11656 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11793 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11862 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11868 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11950 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11967 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11968 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11969 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
