nr_free_pages 483449
nr_zone_inactive_anon 3241598
nr_zone_active_anon 735
nr_zone_inactive_file 34150482
nr_zone_active_file 13166251
nr_zone_unevictable 13826617
nr_zone_write_pending 244597
nr_mlock 13826617
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1023745061
numa_miss 179102272
numa_foreign 179102272
numa_interleave 22768179
numa_local 1018858956
numa_other 183988377
nr_inactive_anon 3241598
nr_active_anon 735
nr_inactive_file 34150482
nr_active_file 13166251
nr_unevictable 13826617
nr_slab_reclaimable 610956
nr_slab_unreclaimable 136490
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 562832
workingset_refault_anon 0
workingset_refault_file 671566476
workingset_activate_anon 0
workingset_activate_file 196230044
workingset_restore_anon 0
workingset_restore_file 93493149
workingset_nodereclaim 3442097
nr_anon_pages 17059828
nr_mapped 36735104
nr_file_pages 47326955
nr_dirty 242270
nr_writeback 2327
nr_writeback_temp 0
nr_shmem 592
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 32662
nr_dirtied 227130086
nr_written 226885419
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 169143
nr_swapcached 0
nr_dirty_threshold 9500685
nr_dirty_background_threshold 4744542
pgpgin 3575765255
pgpgout 907715513
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2282921
pgalloc_normal 1200461746
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 9357
allocstall_movable 20028
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1216496661
pgactivate 272154793
pgdeactivate 449956676
pglazyfree 2765
pgfault 275839052
pgmajfault 37152202
pglazyfreed 2030
pgrefill 449969876
pgreuse 172631
pgsteal_kswapd 910242131
pgsteal_direct 117992247
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1473945855
pgscan_direct 231540657
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 1705486512
pgsteal_anon 0
pgsteal_file 1028234378
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15289472
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 30096
kswapd_high_wmark_hit_quickly 9507
pageoutrun 44281
pgrotated 25176
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 98218217
numa_huge_pte_updates 0
numa_hint_faults 92446397
numa_hint_faults_local 51786095
numa_pages_migrated 3993976
pgmigrate_success 16882776
pgmigrate_fail 102394
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 250329926
compact_free_scanned 3730552618
compact_isolated 26175582
compact_stall 13
compact_fail 4
compact_success 9
compact_daemon_wake 33782
compact_daemon_migrate_scanned 5924053
compact_daemon_free_scanned 106481579
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 27723383
unevictable_pgs_scanned 0
unevictable_pgs_rescued 13822736
unevictable_pgs_mlocked 29235094
unevictable_pgs_munlocked 13822735
unevictable_pgs_cleared 1584928
unevictable_pgs_stranded 1584928
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 53
nr_unstable 0
