nr_free_pages 527350
nr_zone_inactive_anon 3398229
nr_zone_active_anon 744
nr_zone_inactive_file 33699904
nr_zone_active_file 13421753
nr_zone_unevictable 13826617
nr_zone_write_pending 246079
nr_mlock 13826617
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1041687722
numa_miss 182326435
numa_foreign 182326435
numa_interleave 22768179
numa_local 1036795315
numa_other 187218842
nr_inactive_anon 3398229
nr_active_anon 744
nr_inactive_file 33699904
nr_active_file 13421753
nr_unevictable 13826617
nr_slab_reclaimable 594919
nr_slab_unreclaimable 135361
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 564185
workingset_refault_anon 0
workingset_refault_file 690518473
workingset_activate_anon 0
workingset_activate_file 202738409
workingset_restore_anon 0
workingset_restore_file 96877098
workingset_nodereclaim 3442097
nr_anon_pages 17216444
nr_mapped 36025064
nr_file_pages 47131386
nr_dirty 245955
nr_writeback 0
nr_writeback_temp 0
nr_shmem 592
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 32663
nr_dirtied 227768724
nr_written 227522573
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18272
nr_page_table_pages 171918
nr_swapcached 0
nr_dirty_threshold 9470457
nr_dirty_background_threshold 4729447
pgpgin 3653851000
pgpgout 910255885
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2282976
pgalloc_normal 1221527995
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 9357
allocstall_movable 20028
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237729860
pgactivate 279686081
pgdeactivate 463740328
pglazyfree 2765
pgfault 280447083
pgmajfault 38283580
pglazyfreed 2050
pgrefill 463753892
pgreuse 173347
pgsteal_kswapd 930596179
pgsteal_direct 117992247
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1510375717
pgscan_direct 231540657
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 1741916374
pgsteal_anon 0
pgsteal_file 1048588426
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15290624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 31887
kswapd_high_wmark_hit_quickly 9517
pageoutrun 46175
pgrotated 25178
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 98586205
numa_huge_pte_updates 0
numa_hint_faults 92956880
numa_hint_faults_local 52037999
numa_pages_migrated 4051968
pgmigrate_success 17055069
pgmigrate_fail 102976
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 251491596
compact_free_scanned 3762069055
compact_isolated 26405824
compact_stall 13
compact_fail 4
compact_success 9
compact_daemon_wake 35676
compact_daemon_migrate_scanned 5954398
compact_daemon_free_scanned 106489220
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 27723383
unevictable_pgs_scanned 0
unevictable_pgs_rescued 13822736
unevictable_pgs_mlocked 29241462
unevictable_pgs_munlocked 13822735
unevictable_pgs_cleared 1591296
unevictable_pgs_stranded 1591296
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 240
direct_map_level3_splits 53
nr_unstable 0
