nr_free_pages 501831
nr_zone_inactive_anon 4463843
nr_zone_active_anon 740
nr_zone_inactive_file 32693755
nr_zone_active_file 12576074
nr_zone_unevictable 13826617
nr_zone_write_pending 180963
nr_mlock 13826617
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1428751513
numa_miss 214430757
numa_foreign 214430757
numa_interleave 22768275
numa_local 1424584797
numa_other 219331584
nr_inactive_anon 4463843
nr_active_anon 740
nr_inactive_file 32693755
nr_active_file 12576074
nr_unevictable 13826617
nr_slab_reclaimable 359919
nr_slab_unreclaimable 118009
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 604180
workingset_refault_anon 0
workingset_refault_file 1072951221
workingset_activate_anon 0
workingset_activate_file 332646819
workingset_restore_anon 0
workingset_restore_file 167241938
workingset_nodereclaim 3442225
nr_anon_pages 18281756
nr_mapped 37709095
nr_file_pages 45280724
nr_dirty 180839
nr_writeback 0
nr_writeback_temp 0
nr_shmem 592
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 38138
nr_dirtied 242102401
nr_written 241921363
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18256
nr_page_table_pages 1255094
nr_swapcached 0
nr_dirty_threshold 9095079
nr_dirty_background_threshold 4541987
pgpgin 5188288135
pgpgout 967874465
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2283076
pgalloc_normal 1640696025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11524
allocstall_movable 25206
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1659345204
pgactivate 439180694
pgdeactivate 753974215
pglazyfree 3249
pgfault 375817169
pgmajfault 60294848
pglazyfreed 2671
pgrefill 753994081
pgreuse 189063
pgsteal_kswapd 1300859198
pgsteal_direct 147490590
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2186075256
pgscan_direct 289955282
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 2476030538
pgsteal_anon 0
pgsteal_file 1448349788
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15295616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 50017
kswapd_high_wmark_hit_quickly 10043
pageoutrun 66286
pgrotated 30835
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 110317011
numa_huge_pte_updates 0
numa_hint_faults 104252479
numa_hint_faults_local 58814862
numa_pages_migrated 4783850
pgmigrate_success 20275859
pgmigrate_fail 115926
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 280741293
compact_free_scanned 4482251770
compact_isolated 31419194
compact_stall 18
compact_fail 5
compact_success 13
compact_daemon_wake 55347
compact_daemon_migrate_scanned 6819243
compact_daemon_free_scanned 118942671
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 27723383
unevictable_pgs_scanned 0
unevictable_pgs_rescued 13822736
unevictable_pgs_mlocked 29550289
unevictable_pgs_munlocked 13822735
unevictable_pgs_cleared 1900123
unevictable_pgs_stranded 1900123
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 268
direct_map_level3_splits 67
nr_unstable 0
