nr_free_pages 458049
nr_zone_inactive_anon 4355522
nr_zone_active_anon 849
nr_zone_inactive_file 33224943
nr_zone_active_file 12489938
nr_zone_unevictable 13826617
nr_zone_write_pending 415010
nr_mlock 13826617
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1352759255
numa_miss 207798067
numa_foreign 207798067
numa_interleave 22768275
numa_local 1348592956
numa_other 212698477
nr_inactive_anon 4355522
nr_active_anon 849
nr_inactive_file 33224943
nr_active_file 12489938
nr_unevictable 13826617
nr_slab_reclaimable 364176
nr_slab_unreclaimable 118793
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 593066
workingset_refault_anon 0
workingset_refault_file 999717987
workingset_activate_anon 0
workingset_activate_file 308906196
workingset_restore_anon 0
workingset_restore_file 154359531
workingset_nodereclaim 3442225
nr_anon_pages 18173593
nr_mapped 37768002
nr_file_pages 45724469
nr_dirty 402722
nr_writeback 12288
nr_writeback_temp 0
nr_shmem 592
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 38132
nr_dirtied 238840180
nr_written 238425095
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18288
nr_page_table_pages 956317
nr_swapcached 0
nr_dirty_threshold 9175314
nr_dirty_background_threshold 4582055
pgpgin 4895321087
pgpgout 953933737
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2283076
pgalloc_normal 1558071060
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 9799
allocstall_movable 21300
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1576148075
pgactivate 405413661
pgdeactivate 696551898
pglazyfree 2983
pgfault 357205100
pgmajfault 56202730
pglazyfreed 2339
pgrefill 696571047
pgreuse 186917
pgsteal_kswapd 1246494602
pgsteal_direct 124910191
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 2078660567
pgscan_direct 245250807
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 2323911374
pgsteal_anon 0
pgsteal_file 1371404793
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15295232
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 47884
kswapd_high_wmark_hit_quickly 10010
pageoutrun 64033
pgrotated 30798
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 107910374
numa_huge_pte_updates 0
numa_hint_faults 102312057
numa_hint_faults_local 57765447
numa_pages_migrated 4729786
pgmigrate_success 19688659
pgmigrate_fail 111793
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 274502975
compact_free_scanned 4385408097
compact_isolated 30346023
compact_stall 13
compact_fail 4
compact_success 9
compact_daemon_wake 53219
compact_daemon_migrate_scanned 6173309
compact_daemon_free_scanned 106560152
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 27723383
unevictable_pgs_scanned 0
unevictable_pgs_rescued 13822736
unevictable_pgs_mlocked 29451651
unevictable_pgs_munlocked 13822735
unevictable_pgs_cleared 1801485
unevictable_pgs_stranded 1801485
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 268
direct_map_level3_splits 67
nr_unstable 0
