MemTotal:       65705112 kB
MemFree:        64636780 kB
MemAvailable:   64366736 kB
Buffers:           27580 kB
Cached:           280792 kB
SwapCached:            0 kB
Active:           195860 kB
Inactive:         199120 kB
Active(anon):      82988 kB
Inactive(anon):    13460 kB
Active(file):     112872 kB
Inactive(file):   185660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      32970748 kB
SwapFree:       32970748 kB
Dirty:             27572 kB
Writeback:            12 kB
AnonPages:         87176 kB
Mapped:            92544 kB
Shmem:              9272 kB
KReclaimable:      49636 kB
Slab:             150508 kB
SReclaimable:      49636 kB
SUnreclaim:       100872 kB
KernelStack:        8096 kB
PageTables:         7760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65823304 kB
Committed_AS:     313564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      158672 kB
VmallocChunk:          0 kB
Percpu:            19328 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      559084 kB
DirectMap2M:     8742912 kB
DirectMap1G:    58720256 kB
