nr_free_pages 464176
nr_zone_inactive_anon 4581714
nr_zone_active_anon 649
nr_zone_inactive_file 34055620
nr_zone_active_file 10804437
nr_zone_unevictable 13826836
nr_zone_write_pending 416456
nr_mlock 13826836
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 567340334
numa_miss 112381089
numa_foreign 112381089
numa_interleave 13630024
numa_local 560857715
numa_other 119279079
nr_inactive_anon 4581714
nr_active_anon 649
nr_inactive_file 34055639
nr_active_file 10804440
nr_unevictable 13826836
nr_slab_reclaimable 365815
nr_slab_unreclaimable 109875
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 569378
workingset_refault_anon 141
workingset_refault_file 417051590
workingset_activate_anon 28
workingset_activate_file 123100721
workingset_restore_anon 1
workingset_restore_file 43871721
workingset_nodereclaim 1542912
nr_anon_pages 18399786
nr_mapped 35933721
nr_file_pages 44870874
nr_dirty 416396
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 504
nr_vmscan_immediate_reclaim 2102
nr_dirtied 105092624
nr_written 104676640
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18256
nr_page_table_pages 1575882
nr_swapcached 131
nr_dirty_threshold 9005614
nr_dirty_background_threshold 4497309
pgpgin 2137729072
pgpgout 418774229
pswpin 141
pswpout 504
pgalloc_dma 1024
pgalloc_dma32 3262844
pgalloc_normal 676499274
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1867
allocstall_movable 3871
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 684318954
pgactivate 92905750
pgdeactivate 205297042
pglazyfree 2042
pgfault 117574785
pgmajfault 19092230
pglazyfreed 1648
pgrefill 205302533
pgreuse 95999
pgsteal_kswapd 567278189
pgsteal_direct 27335135
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 883847767
pgscan_direct 47918846
pgscan_direct_throttle 14
pgscan_anon 393690
pgscan_file 931372923
pgsteal_anon 503
pgsteal_file 594612821
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5937920
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 15644
kswapd_high_wmark_hit_quickly 5262
pageoutrun 22358
pgrotated 3971
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28544379
numa_huge_pte_updates 0
numa_hint_faults 26928364
numa_hint_faults_local 17323165
numa_pages_migrated 908592
pgmigrate_success 4702175
pgmigrate_fail 25999
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 44911189
compact_free_scanned 553165570
compact_isolated 7650069
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 17168
compact_daemon_migrate_scanned 1951187
compact_daemon_free_scanned 4191326
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900953
unevictable_pgs_scanned 0
unevictable_pgs_rescued 86
unevictable_pgs_mlocked 14107658
unevictable_pgs_munlocked 86
unevictable_pgs_cleared 280736
unevictable_pgs_stranded 280736
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 31
swap_ra_hit 18
direct_map_level2_splits 133
direct_map_level3_splits 3
nr_unstable 0
