nr_free_pages 269440
nr_zone_inactive_anon 4703174
nr_zone_active_anon 673
nr_zone_inactive_file 33691482
nr_zone_active_file 10904916
nr_zone_unevictable 13826836
nr_zone_write_pending 112616
nr_mlock 13826836
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 637211070
numa_miss 120657483
numa_foreign 120657483
numa_interleave 13630024
numa_local 630728044
numa_other 127555880
nr_inactive_anon 4703174
nr_active_anon 673
nr_inactive_file 33691473
nr_active_file 10904916
nr_unevictable 13826836
nr_slab_reclaimable 365178
nr_slab_unreclaimable 109610
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 573719
workingset_refault_anon 142
workingset_refault_file 485834660
workingset_activate_anon 28
workingset_activate_file 144396057
workingset_restore_anon 1
workingset_restore_file 53139721
workingset_nodereclaim 1542912
nr_anon_pages 18521398
nr_mapped 35793179
nr_file_pages 44607690
nr_dirty 112554
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 504
nr_vmscan_immediate_reclaim 2107
nr_dirtied 108767788
nr_written 108655643
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18256
nr_page_table_pages 1913973
nr_swapcached 132
nr_dirty_threshold 8917100
nr_dirty_background_threshold 4453106
pgpgin 2412854648
pgpgout 434695145
pswpin 142
pswpout 504
pgalloc_dma 1024
pgalloc_dma32 3956881
pgalloc_normal 753952349
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4169
allocstall_movable 7815
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 762884485
pgactivate 113304577
pgdeactivate 246891099
pglazyfree 2207
pgfault 132627872
pgmajfault 22053608
pglazyfreed 1671
pgrefill 246897479
pgreuse 97374
pgsteal_kswapd 611503927
pgsteal_direct 55814199
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 963048591
pgscan_direct 98552916
pgscan_direct_throttle 14
pgscan_anon 495515
pgscan_file 1061105992
pgsteal_anon 503
pgsteal_file 667317623
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9162112
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 16500
kswapd_high_wmark_hit_quickly 5289
pageoutrun 23325
pgrotated 4006
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31132878
numa_huge_pte_updates 0
numa_hint_faults 29444568
numa_hint_faults_local 18682807
numa_pages_migrated 1026615
pgmigrate_success 5432518
pgmigrate_fail 28251
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 58172651
compact_free_scanned 637943843
compact_isolated 8878548
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18113
compact_daemon_migrate_scanned 1969211
compact_daemon_free_scanned 4207084
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900953
unevictable_pgs_scanned 0
unevictable_pgs_rescued 86
unevictable_pgs_mlocked 14176533
unevictable_pgs_munlocked 86
unevictable_pgs_cleared 349611
unevictable_pgs_stranded 349611
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 31
swap_ra_hit 18
direct_map_level2_splits 133
direct_map_level3_splits 3
nr_unstable 0
