nr_free_pages 283086
nr_zone_inactive_anon 12511242
nr_zone_active_anon 52707043
nr_zone_inactive_file 47057
nr_zone_active_file 2258
nr_zone_unevictable 4779
nr_zone_write_pending 4293
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259558419
numa_miss 33475954
numa_foreign 33475954
numa_interleave 61391
numa_local 259508533
numa_other 33525840
nr_inactive_anon 12511128
nr_active_anon 52707043
nr_inactive_file 46996
nr_active_file 2345
nr_unevictable 4779
nr_slab_reclaimable 27127
nr_slab_unreclaimable 41420
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 30334
workingset_refault_anon 2260123
workingset_refault_file 7960517
workingset_activate_anon 1743337
workingset_activate_file 7931620
workingset_restore_anon 432147
workingset_restore_file 6815100
workingset_nodereclaim 2120
nr_anon_pages 65212338
nr_mapped 10704
nr_file_pages 84326
nr_dirty 4095
nr_writeback 0
nr_writeback_temp 0
nr_shmem 202
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5168169
nr_vmscan_immediate_reclaim 353855
nr_dirtied 32438918
nr_written 37593694
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22400
nr_page_table_pages 135883
nr_swapcached 31903
nr_dirty_threshold 9865
nr_dirty_background_threshold 4926
pgpgin 144028570
pgpgout 150464920
pswpin 2261635
pswpout 5159030
pgalloc_dma 1024
pgalloc_dma32 1596180
pgalloc_normal 291477520
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 207
allocstall_movable 18482
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 297463898
pgactivate 78259849
pgdeactivate 34600694
pglazyfree 0
pgfault 847603058
pgmajfault 383256
pglazyfreed 0
pgrefill 34851227
pgreuse 109528
pgsteal_kswapd 64187907
pgsteal_direct 1226138
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 193125608
pgscan_direct 19435559
pgscan_direct_throttle 0
pgscan_anon 151337499
pgscan_file 61223668
pgsteal_anon 5149135
pgsteal_file 60264910
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 261492
kswapd_inodesteal 56204857
kswapd_low_wmark_hit_quickly 220
kswapd_high_wmark_hit_quickly 1968
pageoutrun 2580
pgrotated 5610461
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 720254016
numa_huge_pte_updates 0
numa_hint_faults 664409096
numa_hint_faults_local 529303255
numa_pages_migrated 45129120
pgmigrate_success 49168043
pgmigrate_fail 10103
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12186610
compact_free_scanned 128856307
compact_isolated 8094743
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 269
compact_daemon_migrate_scanned 253554
compact_daemon_free_scanned 81874
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9114
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4328
unevictable_pgs_stranded 4328
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1887329
swap_ra_hit 1879528
direct_map_level2_splits 119
direct_map_level3_splits 1
nr_unstable 0
