nr_free_pages 47354145
nr_zone_inactive_anon 1646285
nr_zone_active_anon 3591435
nr_zone_inactive_file 11933590
nr_zone_active_file 723988
nr_zone_unevictable 4779
nr_zone_write_pending 442887
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 311602146
numa_miss 43329128
numa_foreign 43329128
numa_interleave 61391
numa_local 311550919
numa_other 43380355
nr_inactive_anon 1646285
nr_active_anon 3591435
nr_inactive_file 11933590
nr_active_file 723988
nr_unevictable 4779
nr_slab_reclaimable 368413
nr_slab_unreclaimable 75627
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 256735
workingset_refault_anon 6652091
workingset_refault_file 12471578
workingset_activate_anon 5616921
workingset_activate_file 10859397
workingset_restore_anon 3746247
workingset_restore_file 7006167
workingset_nodereclaim 2248
nr_anon_pages 5239325
nr_mapped 14676
nr_file_pages 12729505
nr_dirty 442835
nr_writeback 0
nr_writeback_temp 0
nr_shmem 203
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9417729
nr_vmscan_immediate_reclaim 404417
nr_dirtied 64483034
nr_written 73448714
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10096
nr_page_table_pages 11588
nr_swapcached 69506
nr_dirty_threshold 11942397
nr_dirty_background_threshold 5963907
pgpgin 207641754
pgpgout 293946560
pswpin 6652094
pswpout 9408629
pgalloc_dma 1024
pgalloc_dma32 1645409
pgalloc_normal 353325192
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 209
allocstall_movable 19406
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 411610246
pgactivate 93265378
pgdeactivate 65691229
pglazyfree 0
pgfault 975657476
pgmajfault 1172227
pglazyfreed 0
pgrefill 66183881
pgreuse 162882
pgsteal_kswapd 97165502
pgsteal_direct 1306121
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 247459291
pgscan_direct 19711971
pgscan_direct_throttle 0
pgscan_anon 176835778
pgscan_file 90335484
pgsteal_anon 9399624
pgsteal_file 89071999
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1061252
kswapd_inodesteal 65704134
kswapd_low_wmark_hit_quickly 339
kswapd_high_wmark_hit_quickly 4560
pageoutrun 5429
pgrotated 9983063
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 855911429
numa_huge_pte_updates 0
numa_hint_faults 776947608
numa_hint_faults_local 612563405
numa_pages_migrated 50187847
pgmigrate_success 59280236
pgmigrate_fail 13217
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 20537187
compact_free_scanned 159363551
compact_isolated 18205812
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 293
compact_daemon_migrate_scanned 253554
compact_daemon_free_scanned 81874
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9545
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4759
unevictable_pgs_stranded 4759
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5504003
swap_ra_hit 5494541
direct_map_level2_splits 119
direct_map_level3_splits 1
nr_unstable 0
