nr_free_pages 1969961
nr_zone_inactive_anon 27621927
nr_zone_active_anon 5548059
nr_zone_inactive_file 7927035
nr_zone_active_file 281248
nr_zone_unevictable 4779
nr_zone_write_pending 112331
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 275442232
numa_miss 220892475
numa_foreign 220557559
numa_interleave 61403
numa_local 275365986
numa_other 220968739
nr_inactive_anon 27621927
nr_active_anon 5548059
nr_inactive_file 7927035
nr_active_file 281248
nr_unevictable 4779
nr_slab_reclaimable 503427
nr_slab_unreclaimable 204148
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 615829
workingset_refault_anon 0
workingset_refault_file 25392802
workingset_activate_anon 0
workingset_activate_file 153061
workingset_restore_anon 0
workingset_restore_file 5405
workingset_nodereclaim 2106732
nr_anon_pages 912461
nr_mapped 32188929
nr_file_pages 40471324
nr_dirty 113787
nr_writeback 348
nr_writeback_temp 0
nr_shmem 32260114
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3618
nr_vmscan_immediate_reclaim 1988293
nr_dirtied 327250039
nr_written 327137992
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22016
nr_page_table_pages 21696790
nr_swapcached 0
nr_dirty_threshold 1978128
nr_dirty_background_threshold 987856
pgpgin 518895198
pgpgout 1311134244
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1265061
pgalloc_normal 494774060
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 34
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 503508715
pgactivate 12114302
pgdeactivate 4262132
pglazyfree 0
pgfault 417522931
pgmajfault 3897
pglazyfreed 0
pgrefill 4820526
pgreuse 160652
pgsteal_kswapd 402251662
pgsteal_direct 102984
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 404450510
pgscan_direct 103083
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 404553593
pgsteal_anon 0
pgsteal_file 402354646
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 45831075
kswapd_inodesteal 29480533
kswapd_low_wmark_hit_quickly 70945
kswapd_high_wmark_hit_quickly 2340
pageoutrun 75552
pgrotated 2075936
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 193973676
numa_huge_pte_updates 0
numa_hint_faults 193512816
numa_hint_faults_local 124130734
numa_pages_migrated 2768040
pgmigrate_success 7653745
pgmigrate_fail 42448
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 113553216
compact_free_scanned 196691892
compact_isolated 10047187
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 70939
compact_daemon_migrate_scanned 6892385
compact_daemon_free_scanned 7238698
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9550
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4764
unevictable_pgs_stranded 4764
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 126
direct_map_level3_splits 1
nr_unstable 0
