nr_free_pages 100743
nr_zone_inactive_anon 1732459
nr_zone_active_anon 14331701
nr_zone_inactive_file 15114
nr_zone_active_file 6540
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 39273
nr_free_cma 0
numa_hit 15569756
numa_miss 0
numa_foreign 0
numa_interleave 3630
numa_local 15569756
numa_other 0
nr_inactive_anon 1732563
nr_active_anon 14331712
nr_inactive_file 15114
nr_active_file 6540
nr_unevictable 0
nr_slab_reclaimable 14354
nr_slab_unreclaimable 27835
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 166
workingset_refault_anon 2121191
workingset_refault_file 358
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 2121191
workingset_restore_file 335
workingset_nodereclaim 1430
nr_anon_pages 16063211
nr_mapped 8634
nr_file_pages 22763
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 131
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 25936
nr_vmscan_write 8728162
nr_vmscan_immediate_reclaim 0
nr_dirtied 20092
nr_written 8751624
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8752
nr_page_table_pages 34828
nr_swapcached 978
nr_dirty_threshold 8659
nr_dirty_background_threshold 2162
pgpgin 345386
pgpgout 8424413
pswpin 9984446
pswpout 10809033
pgalloc_dma 1024
pgalloc_dma32 7284
pgalloc_normal 15589982
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 2642
pgskip_dma 0
pgskip_dma32 6090
pgskip_normal 38019
pgskip_movable 0
pgfree 30109119
pgactivate 955642
pgdeactivate 0
pglazyfree 0
pgfault 17156964
pgmajfault 9985302
pglazyfreed 0
pgrefill 561953132
pgreuse 2350300
pgsteal_kswapd 7069202
pgsteal_direct 3812970
pgscan_kswapd 12582882
pgscan_direct 15652550
pgscan_direct_throttle 0
pgscan_anon 28154382
pgscan_file 81050
pgsteal_anon 10809177
pgsteal_file 72995
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 63472
kswapd_inodesteal 584
kswapd_low_wmark_hit_quickly 117
kswapd_high_wmark_hit_quickly 133
pageoutrun 302
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 288914
pgmigrate_fail 3097
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2583571
compact_free_scanned 4444301
compact_isolated 603312
compact_stall 4112
compact_fail 4028
compact_success 84
compact_daemon_wake 129
compact_daemon_migrate_scanned 114251
compact_daemon_free_scanned 397710
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31632
thp_fault_fallback 1147
thp_fault_fallback_charge 0
thp_collapse_alloc 12
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1632
thp_split_page_failed 0
thp_deferred_split_page 1633
thp_split_pmd 5955
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 4073
thp_swpout_fallback 1631
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 219
swap_ra_hit 119
direct_map_level2_splits 202
direct_map_level3_splits 3
nr_unstable 0
