top - 18:34:08 up 45 min,  0 users,  load average: 64.39, 40.75, 51.30
Tasks: 1120 total, 107 running, 1013 sleeping,   0 stopped,   0 zombie
%Cpu(s): 53.2 us, 13.6 sy,  0.0 ni, 31.4 id,  1.8 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   1214.9 free, 105110.3 used, 151277.9 buff/cache
MiB Swap:  65536.0 total,  51458.2 free,  14077.8 used.   8866.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1563 root      20   0   28.7g   1.2g   4672 S 152.9   0.5  34:02.75 tclsh8.6
    374 root      20   0       0      0      0 R 100.0   0.0   8:05.23 kswapd0
    375 root      20   0       0      0      0 R  70.6   0.0   5:34.40 kswapd1
   1502 postgres  20   0  153.7g 130.8g 130.8g R  35.3  52.0   9:53.45 postgres
   2558 postgres  20   0  153.7g   7.0g   7.0g S  17.6   2.8   0:54.80 postgres
   2732 postgres  20   0  153.7g   6.4g   6.4g S  17.6   2.5   1:08.91 postgres
   7852 postgres  20   0  154.6g   3.6g   3.6g S  17.6   1.4   0:14.13 postgres
   1504 postgres  20   0  153.7g  18936  18372 S  11.8   0.0   0:54.77 postgres
   2207 postgres  20   0  153.7g   8.2g   8.2g S  11.8   3.3   1:20.81 postgres
   2244 postgres  20   0  153.7g   8.2g   8.2g S  11.8   3.3   1:13.48 postgres
   2249 postgres  20   0  153.7g   8.2g   8.2g S  11.8   3.3   1:13.44 postgres
   2253 postgres  20   0  153.7g   8.3g   8.2g R  11.8   3.3   1:13.27 postgres
   2265 postgres  20   0  153.7g   8.2g   8.2g S  11.8   3.3   1:12.80 postgres
   2277 postgres  20   0  153.7g   8.2g   8.2g S  11.8   3.3   1:11.22 postgres
   2344 postgres  20   0  153.7g   7.8g   7.8g S  11.8   3.1   1:05.11 postgres
   2347 postgres  20   0  153.7g   7.8g   7.8g S  11.8   3.1   1:23.76 postgres
   2358 postgres  20   0  153.7g   7.7g   7.7g S  11.8   3.1   1:36.75 postgres
   2361 postgres  20   0  153.7g   7.7g   7.7g S  11.8   3.0   1:04.65 postgres
   2390 postgres  20   0  153.7g   7.7g   7.7g S  11.8   3.1   1:03.41 postgres
   2394 postgres  20   0  153.7g   7.7g   7.7g S  11.8   3.1   1:03.06 postgres
   2407 postgres  20   0  153.7g   7.5g   7.5g R  11.8   3.0   1:02.42 postgres
   2409 postgres  20   0  153.7g   7.5g   7.5g R  11.8   3.0   1:03.48 postgres
   2410 postgres  20   0  153.7g   7.5g   7.5g S  11.8   3.0   1:00.92 postgres
   2414 postgres  20   0  153.7g   7.5g   7.5g R  11.8   3.0   1:02.23 postgres
   2425 postgres  20   0  153.7g   7.5g   7.4g S  11.8   3.0   1:00.67 postgres
   2433 postgres  20   0  153.7g   7.5g   7.5g S  11.8   3.0   1:02.14 postgres
   2434 postgres  20   0  153.7g   7.4g   7.4g S  11.8   2.9   1:32.26 postgres
   2446 postgres  20   0  153.7g   7.4g   7.4g S  11.8   2.9   0:59.77 postgres
   2457 postgres  20   0  153.7g   7.4g   7.4g S  11.8   2.9   0:57.99 postgres
   2473 postgres  20   0  153.7g   7.2g   7.2g R  11.8   2.9   1:18.03 postgres
   2474 postgres  20   0  153.7g   7.3g   7.3g S  11.8   2.9   0:59.36 postgres
   2476 postgres  20   0  153.7g   7.3g   7.3g S  11.8   2.9   1:00.45 postgres
   2477 postgres  20   0  153.7g   7.3g   7.3g S  11.8   2.9   1:25.81 postgres
   2479 postgres  20   0  153.7g   7.2g   7.2g R  11.8   2.9   0:58.85 postgres
   2487 postgres  20   0  153.8g   7.2g   7.2g S  11.8   2.9   0:57.65 postgres
   2492 postgres  20   0  153.7g   7.2g   7.2g R  11.8   2.9   0:58.21 postgres
   2497 postgres  20   0  153.7g   7.3g   7.2g S  11.8   2.9   0:57.91 postgres
   2527 postgres  20   0  153.7g   7.1g   7.1g S  11.8   2.8   0:55.13 postgres
   2528 postgres  20   0  153.7g   7.1g   7.1g S  11.8   2.8   0:56.84 postgres
   2535 postgres  20   0  153.7g   7.1g   7.0g S  11.8   2.8   4:59.25 postgres
   2549 postgres  20   0  153.7g   7.0g   7.0g S  11.8   2.8   0:55.07 postgres
   2556 postgres  20   0  153.7g   7.0g   7.0g S  11.8   2.8   0:54.79 postgres
   2566 postgres  20   0  153.7g   6.9g   6.9g R  11.8   2.7   0:54.55 postgres
   2588 postgres  20   0  153.7g   6.9g   6.8g S  11.8   2.7   0:54.88 postgres
   2595 postgres  20   0  153.7g   6.8g   6.8g S  11.8   2.7   0:57.03 postgres
   2598 postgres  20   0  153.7g   6.8g   6.8g S  11.8   2.7   2:49.10 postgres
   2600 postgres  20   0  153.7g   6.8g   6.8g S  11.8   2.7   0:52.88 postgres
   2601 postgres  20   0  153.7g   6.8g   6.7g S  11.8   2.7   0:53.01 postgres
   2605 postgres  20   0  153.7g   6.8g   6.8g S  11.8   2.7   0:52.31 postgres
   2614 postgres  20   0  153.7g   6.8g   6.8g S  11.8   2.7   0:52.22 postgres
   2619 postgres  20   0  153.7g   6.7g   6.7g S  11.8   2.7   1:10.88 postgres
   2620 postgres  20   0  153.7g   6.7g   6.7g S  11.8   2.7   1:11.67 postgres
   2626 postgres  20   0  153.7g   6.7g   6.7g S  11.8   2.7   0:51.72 postgres
   2633 postgres  20   0  153.7g   6.7g   6.7g S  11.8   2.7   0:52.40 postgres
   2634 postgres  20   0  153.7g   6.7g   6.7g S  11.8   2.7   0:52.38 postgres
   2641 postgres  20   0  153.7g   6.7g   6.7g S  11.8   2.7   0:52.00 postgres
   2645 postgres  20   0  153.7g   6.7g   6.7g S  11.8   2.7   0:52.35 postgres
   2659 postgres  20   0  153.7g   6.7g   6.7g S  11.8   2.7   0:50.96 postgres
   2660 postgres  20   0  153.7g   6.7g   6.7g S  11.8   2.7   0:50.54 postgres
   2667 postgres  20   0  153.7g   6.6g   6.6g S  11.8   2.6   0:51.17 postgres
   2675 postgres  20   0  153.7g   6.6g   6.6g S  11.8   2.6   0:51.41 postgres
   2690 postgres  20   0  153.7g   6.6g   6.6g S  11.8   2.6   0:51.89 postgres
   2695 postgres  20   0  153.7g   6.6g   6.6g S  11.8   2.6   0:50.93 postgres
   2698 postgres  20   0  153.7g   6.5g   6.5g S  11.8   2.6   0:50.43 postgres
   2699 postgres  20   0  153.7g   6.5g   6.5g S  11.8   2.6   0:52.29 postgres
   2703 postgres  20   0  153.7g   6.5g   6.5g S  11.8   2.6   0:49.82 postgres
   2705 postgres  20   0  153.7g   6.5g   6.5g S  11.8   2.6   0:49.71 postgres
   2706 postgres  20   0  153.8g   6.5g   6.4g R  11.8   2.6   0:49.75 postgres
   2711 postgres  20   0  153.7g   6.4g   6.4g S  11.8   2.6   1:07.29 postgres
   2714 postgres  20   0  153.7g   6.4g   6.4g S  11.8   2.6   0:49.27 postgres
   2724 postgres  20   0  153.7g   6.4g   6.4g S  11.8   2.5   0:51.30 postgres
   2743 postgres  20   0  153.7g   6.5g   6.5g S  11.8   2.6   0:51.12 postgres
   2748 postgres  20   0  153.7g   6.4g   6.4g S  11.8   2.5   0:51.49 postgres
   2749 postgres  20   0  153.7g   6.3g   6.3g S  11.8   2.5   0:50.00 postgres
   2763 postgres  20   0  153.7g   6.2g   6.2g S  11.8   2.5   1:05.77 postgres
   2764 postgres  20   0  153.7g   6.3g   6.3g S  11.8   2.5   0:49.80 postgres
   2765 postgres  20   0  153.7g   6.3g   6.3g S  11.8   2.5   0:49.53 postgres
   2773 postgres  20   0  153.7g   6.2g   6.2g S  11.8   2.5   0:49.07 postgres
   2780 postgres  20   0  153.7g   6.2g   6.2g S  11.8   2.5   0:48.87 postgres
   2786 postgres  20   0  153.7g   6.3g   6.2g S  11.8   2.5   0:51.44 postgres
   7931 root      20   0   10240   4972   3356 R  11.8   0.0   0:00.04 top
     14 root      20   0       0      0      0 I   5.9   0.0   0:03.32 rcu_sch+
   2175 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:23.08 postgres
   2179 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:26.55 postgres
   2180 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:23.72 postgres
   2181 postgres  20   0  153.7g   8.2g   8.2g R   5.9   3.3   1:25.83 postgres
   2182 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:24.12 postgres
   2184 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:21.43 postgres
   2185 postgres  20   0  153.7g   8.3g   8.3g R   5.9   3.3   1:21.29 postgres
   2186 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:22.57 postgres
   2187 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:22.56 postgres
   2188 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:22.17 postgres
   2189 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:22.52 postgres
   2190 postgres  20   0  153.8g   8.3g   8.2g S   5.9   3.3   1:20.68 postgres
   2193 postgres  20   0  153.7g   8.2g   8.2g R   5.9   3.3   1:20.35 postgres
   2197 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:19.63 postgres
   2199 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:19.73 postgres
   2200 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:19.26 postgres
   2202 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:18.58 postgres
   2203 postgres  20   0  153.7g   8.3g   8.3g R   5.9   3.3   1:19.08 postgres
   2205 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:18.60 postgres
   2206 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:19.76 postgres
   2208 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:22.98 postgres
   2210 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:19.75 postgres
   2211 postgres  20   0  153.7g   8.3g   8.3g R   5.9   3.3   1:18.35 postgres
   2214 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:17.32 postgres
   2215 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:17.84 postgres
   2217 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:16.76 postgres
   2218 postgres  20   0  153.8g   8.3g   8.3g S   5.9   3.3   1:17.60 postgres
   2220 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:17.10 postgres
   2221 postgres  20   0  153.7g   8.3g   8.2g S   5.9   3.3   1:16.83 postgres
   2225 postgres  20   0  153.8g   8.3g   8.3g S   5.9   3.3   1:16.36 postgres
   2226 postgres  20   0  153.7g   8.3g   8.3g R   5.9   3.3   1:16.10 postgres
   2227 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:16.33 postgres
   2228 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:18.69 postgres
   2229 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.2   1:14.61 postgres
   2231 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:15.76 postgres
   2232 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   1:14.89 postgres
   2234 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:35.55 postgres
   2235 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:15.16 postgres
   2236 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:32.18 postgres
   2237 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:15.55 postgres
   2239 postgres  20   0  153.7g   8.3g   8.2g S   5.9   3.3   1:14.50 postgres
   2240 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:14.80 postgres
   2241 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:15.05 postgres
   2242 postgres  20   0  153.7g   8.3g   8.3g S   5.9   3.3   1:14.59 postgres
   2246 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.2   1:13.30 postgres
   2248 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:16.22 postgres
   2252 postgres  20   0  153.7g   8.2g   8.2g R   5.9   3.3   1:13.30 postgres
   2257 postgres  20   0  153.7g   8.2g   8.2g R   5.9   3.3   1:34.48 postgres
   2259 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:15.36 postgres
   2260 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.2   1:16.03 postgres
   2261 postgres  20   0  153.7g   8.2g   8.2g R   5.9   3.3   1:13.56 postgres
   2262 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:12.55 postgres
   2264 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   1:12.29 postgres
   2266 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.2   1:11.62 postgres
   2267 postgres  20   0  153.7g   8.2g   8.2g R   5.9   3.3   1:12.43 postgres
   2268 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:11.75 postgres
   2269 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   1:10.99 postgres
   2270 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   1:10.63 postgres
   2271 postgres  20   0  153.7g   8.1g   8.1g R   5.9   3.2   1:11.13 postgres
   2272 postgres  20   0  153.7g   8.2g   8.2g S   5.9   3.3   1:12.13 postgres
   2273 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   1:11.93 postgres
   2274 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   1:11.57 postgres
   2276 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   1:10.79 postgres
   2281 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   1:10.83 postgres
   2282 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   1:11.35 postgres
   2283 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   1:10.40 postgres
   2284 postgres  20   0  153.7g   8.0g   8.0g R   5.9   3.2   3:25.03 postgres
   2285 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   1:11.42 postgres
   2286 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   1:33.76 postgres
   2287 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   1:08.86 postgres
   2288 postgres  20   0  153.7g   8.1g   8.1g R   5.9   3.2   1:11.07 postgres
   2290 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   1:09.26 postgres
   2292 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   1:09.01 postgres
   2294 postgres  20   0  153.7g   8.1g   8.1g S   5.9   3.2   1:09.44 postgres
   2295 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   1:09.48 postgres
   2296 postgres  20   0  153.8g   8.1g   8.0g S   5.9   3.2   1:08.37 postgres
   2298 postgres  20   0  153.7g   8.0g   8.0g R   5.9   3.2   1:09.20 postgres
   2299 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   1:12.54 postgres
   2302 postgres  20   0  153.7g   8.0g   8.0g R   5.9   3.2   1:08.67 postgres
   2306 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   1:07.96 postgres
   2307 postgres  20   0  153.7g   8.0g   8.0g R   5.9   3.2   1:08.22 postgres
   2309 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   1:10.97 postgres
   2310 postgres  20   0  153.7g   8.0g   8.0g R   5.9   3.2   1:28.80 postgres
   2311 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.2   1:09.58 postgres
   2312 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.1   1:09.49 postgres
   2313 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   1:09.43 postgres
   2314 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   1:10.46 postgres
   2315 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.2   1:08.31 postgres
   2316 postgres  20   0  153.7g   8.0g   7.9g R   5.9   3.2   1:07.87 postgres
   2317 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   1:07.08 postgres
   2318 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   1:09.43 postgres
   2319 postgres  20   0  153.7g   8.0g   8.0g S   5.9   3.2   1:07.56 postgres
   2321 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.2   1:09.20 postgres
   2322 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.2   1:07.11 postgres
   2323 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.1   1:10.39 postgres
   2324 postgres  20   0  153.7g   7.9g   7.9g R   5.9   3.1   1:25.82 postgres
   2325 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.1   1:06.66 postgres
   2326 postgres  20   0  153.7g   7.9g   7.9g R   5.9   3.1   1:07.27 postgres
   2328 postgres  20   0  153.8g   7.9g   7.9g R   5.9   3.2   1:06.81 postgres
   2329 postgres  20   0  153.7g   8.0g   8.0g R   5.9   3.2   1:06.55 postgres
   2331 postgres  20   0  153.8g   7.8g   7.8g S   5.9   3.1   3:01.45 postgres
   2332 postgres  20   0  153.7g   7.8g   7.8g S   5.9   3.1   1:05.42 postgres
   2333 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.1   1:07.71 postgres
   2335 postgres  20   0  153.7g   7.8g   7.8g R   5.9   3.1   1:06.51 postgres
   2336 postgres  20   0  153.7g   7.8g   7.8g S   5.9   3.1   1:06.44 postgres
   2337 postgres  20   0  153.7g   7.8g   7.8g R   5.9   3.1   1:06.54 postgres
   2338 postgres  20   0  153.7g   7.8g   7.8g R   5.9   3.1   1:07.98 postgres
   2339 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   1:06.02 postgres
   2340 postgres  20   0  153.7g   7.8g   7.8g R   5.9   3.1   5:46.82 postgres
   2341 postgres  20   0  153.7g   7.9g   7.9g S   5.9   3.1   1:05.29 postgres
   2342 postgres  20   0  153.7g   7.8g   7.8g S   5.9   3.1   3:16.75 postgres
   2343 postgres  20   0  153.7g   7.8g   7.8g S   5.9   3.1   1:08.10 postgres
   2345 postgres  20   0  153.7g   7.8g   7.8g S   5.9   3.1   1:04.87 postgres
   2348 postgres  20   0  153.7g   7.8g   7.8g S   5.9   3.1   1:03.88 postgres
   2349 postgres  20   0  153.7g   7.8g   7.8g S   5.9   3.1   1:03.91 postgres
   2350 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   1:04.35 postgres
   2351 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   1:04.18 postgres
   2352 postgres  20   0  153.7g   7.8g   7.8g S   5.9   3.1   1:05.13 postgres
   2353 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   1:04.46 postgres
   2355 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   1:06.78 postgres
   2357 postgres  20   0  153.7g   7.8g   7.7g S   5.9   3.1   1:05.05 postgres
   2360 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   1:04.96 postgres
   2363 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   1:05.53 postgres
   2366 postgres  20   0  153.7g   7.7g   7.7g R   5.9   3.1   1:06.41 postgres
   2367 postgres  20   0  153.7g   7.8g   7.8g R   5.9   3.1   1:05.57 postgres
   2368 postgres  20   0  153.7g   7.8g   7.8g S   5.9   3.1   1:35.58 postgres
   2370 postgres  20   0  153.7g   7.8g   7.8g R   5.9   3.1   1:03.74 postgres
   2372 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.0   1:04.27 postgres
   2373 postgres  20   0  153.7g   7.8g   7.8g S   5.9   3.1   1:03.83 postgres
   2375 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   1:04.69 postgres
   2380 postgres  20   0  153.8g   7.7g   7.7g R   5.9   3.1   1:03.46 postgres
   2381 postgres  20   0  153.7g   7.6g   7.6g R   5.9   3.0   1:02.50 postgres
   2382 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   1:05.12 postgres
   2383 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   1:03.04 postgres
   2384 postgres  20   0  153.7g   7.6g   7.6g R   5.9   3.0   1:02.93 postgres
   2385 postgres  20   0  153.7g   7.7g   7.7g S   5.9   3.1   1:07.46 postgres
   2386 postgres  20   0  153.7g   7.7g   7.6g S   5.9   3.0   1:03.98 postgres
   2391 postgres  20   0  153.7g   7.6g   7.6g R   5.9   3.0   1:01.66 postgres
   2392 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   1:02.65 postgres
   2393 postgres  20   0  153.7g   7.7g   7.6g S   5.9   3.0   1:03.03 postgres
   2396 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   1:03.82 postgres
   2399 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   1:01.60 postgres
   2400 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   1:02.15 postgres
   2401 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   1:01.87 postgres
   2402 postgres  20   0  153.8g   7.6g   7.6g S   5.9   3.0   1:02.37 postgres
   2403 postgres  20   0  153.7g   7.6g   7.6g R   5.9   3.0   1:03.12 postgres
   2405 postgres  20   0  153.7g   7.5g   7.5g R   5.9   3.0   1:02.35 postgres
   2406 postgres  20   0  153.7g   7.6g   7.6g R   5.9   3.0   1:32.78 postgres
   2408 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   1:03.69 postgres
   2411 postgres  20   0  153.7g   7.6g   7.6g R   5.9   3.0   1:04.13 postgres
   2416 postgres  20   0  153.7g   7.6g   7.6g S   5.9   3.0   1:02.27 postgres
   2417 postgres  20   0  153.7g   7.4g   7.4g S   5.9   3.0   1:01.36 postgres
   2419 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   1:01.10 postgres
   2420 postgres  20   0  153.7g   7.5g   7.5g R   5.9   3.0   1:01.73 postgres
   2422 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   1:00.68 postgres
   2423 postgres  20   0  153.7g   7.5g   7.5g R   5.9   3.0   1:00.87 postgres
   2426 postgres  20   0  153.7g   7.5g   7.5g R   5.9   3.0   1:02.01 postgres
   2427 postgres  20   0  153.7g   7.5g   7.5g R   5.9   3.0   1:00.31 postgres
   2428 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   1:00.88 postgres
   2431 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   1:01.00 postgres
   2432 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   1:02.30 postgres
   2435 postgres  20   0  153.7g   7.4g   7.4g R   5.9   3.0   0:59.53 postgres
   2438 postgres  20   0  153.7g   7.4g   7.4g S   5.9   2.9   0:59.35 postgres
   2440 postgres  20   0  153.7g   7.5g   7.5g S   5.9   3.0   4:30.29 postgres
   2441 postgres  20   0  153.7g   7.4g   7.4g R   5.9   3.0   1:00.22 postgres
   2442 postgres  20   0  153.7g   7.4g   7.4g S   5.9   2.9   1:00.02 postgres
   2443 postgres  20   0  153.7g   7.4g   7.4g R   5.9   3.0   1:00.15 postgres
   2444 postgres  20   0  153.7g   7.4g   7.4g S   5.9   2.9   1:00.24 postgres
   2447 postgres  20   0  153.7g   7.4g   7.4g R   5.9   2.9   1:00.56 postgres
   2448 postgres  20   0  153.8g   7.4g   7.4g S   5.9   2.9   0:58.51 postgres
   2449 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:59.33 postgres
   2452 postgres  20   0  153.7g   7.4g   7.4g S   5.9   2.9   1:00.74 postgres
   2453 postgres  20   0  153.7g   7.3g   7.3g R   5.9   2.9   0:58.91 postgres
   2454 postgres  20   0  153.7g   7.4g   7.4g S   5.9   2.9   0:59.93 postgres
   2455 postgres  20   0  153.7g   7.4g   7.4g S   5.9   2.9   0:59.48 postgres
   2458 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:59.16 postgres
   2459 postgres  20   0  153.7g   7.3g   7.3g R   5.9   2.9   0:59.11 postgres
   2460 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   1:01.35 postgres
   2461 postgres  20   0  153.7g   7.4g   7.3g R   5.9   2.9   1:19.79 postgres
   2462 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:58.46 postgres
   2463 postgres  20   0  153.7g   7.4g   7.4g S   5.9   2.9   0:59.53 postgres
   2464 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:58.71 postgres
   2465 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:58.07 postgres
   2466 postgres  20   0  153.7g   7.3g   7.2g S   5.9   2.9   0:59.71 postgres
   2467 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:59.76 postgres
   2469 postgres  20   0  153.7g   7.4g   7.3g S   5.9   2.9   1:00.20 postgres
   2470 postgres  20   0  153.7g   7.3g   7.2g S   5.9   2.9   0:58.52 postgres
   2472 postgres  20   0  153.7g   7.3g   7.2g S   5.9   2.9   0:58.05 postgres
   2475 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:58.82 postgres
   2478 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:58.28 postgres
   2480 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:57.74 postgres
   2481 postgres  20   0  153.7g   7.1g   7.1g R   5.9   2.8   1:31.56 postgres
   2482 postgres  20   0  153.7g   7.3g   7.3g R   5.9   2.9   0:58.09 postgres
   2483 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:57.62 postgres
   2484 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:58.10 postgres
   2485 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:58.30 postgres
   2486 postgres  20   0  153.7g   7.3g   7.3g R   5.9   2.9   0:59.41 postgres
   2488 postgres  20   0  153.7g   7.2g   7.2g R   5.9   2.9   0:56.86 postgres
   2489 postgres  20   0  153.7g   7.3g   7.3g R   5.9   2.9   1:00.24 postgres
   2490 postgres  20   0  153.7g   7.2g   7.2g R   5.9   2.9   0:57.90 postgres
   2491 postgres  20   0  153.7g   7.2g   7.2g R   5.9   2.9   1:00.70 postgres
   2493 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:58.88 postgres
   2494 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:59.63 postgres
   2496 postgres  20   0  153.7g   7.1g   7.1g R   5.9   2.8   0:58.29 postgres
   2499 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:56.99 postgres
   2500 postgres  20   0  153.7g   7.2g   7.1g S   5.9   2.8   0:57.18 postgres
   2501 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:56.77 postgres
   2505 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:56.80 postgres
   2508 postgres  20   0  153.7g   7.2g   7.2g R   5.9   2.8   0:56.93 postgres
   2509 postgres  20   0  153.7g   7.2g   7.1g R   5.9   2.8   1:01.36 postgres
   2510 postgres  20   0  153.7g   7.2g   7.1g R   5.9   2.8   0:58.30 postgres
   2511 postgres  20   0  153.7g   7.1g   7.1g R   5.9   2.8   0:55.82 postgres
   2513 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:55.95 postgres
   2514 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:55.90 postgres
   2517 postgres  20   0  153.7g   7.1g   7.1g R   5.9   2.8   0:58.01 postgres
   2519 postgres  20   0  153.7g   7.1g   7.0g R   5.9   2.8   0:56.21 postgres
   2520 postgres  20   0  153.7g   7.1g   7.1g R   5.9   2.8   0:57.35 postgres
   2522 postgres  20   0  153.7g   7.1g   7.0g R   5.9   2.8   0:55.98 postgres
   2524 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:56.72 postgres
   2525 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:56.34 postgres
   2526 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:57.98 postgres
   2529 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:56.64 postgres
   2530 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:56.87 postgres
   2531 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:56.03 postgres
   2532 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:56.14 postgres
   2536 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:56.53 postgres
   2538 postgres  20   0  153.7g   7.1g   7.1g R   5.9   2.8   0:55.52 postgres
   2539 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:56.04 postgres
   2540 postgres  20   0  153.8g   7.0g   7.0g S   5.9   2.8   0:54.72 postgres
   2543 postgres  20   0  153.7g   7.1g   7.0g S   5.9   2.8   0:56.02 postgres
   2548 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:55.95 postgres
   2550 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:55.09 postgres
   2551 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:54.73 postgres
   2552 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:55.85 postgres
   2553 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:54.32 postgres
   2555 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:55.91 postgres
   2557 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:55.16 postgres
   2560 postgres  20   0  153.7g   6.9g   6.9g R   5.9   2.7   0:53.52 postgres
   2561 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:53.47 postgres
   2562 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:53.74 postgres
   2563 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:55.00 postgres
   2564 postgres  20   0  153.7g   6.9g   6.9g R   5.9   2.8   0:54.52 postgres
   2565 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:54.35 postgres
   2567 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:53.61 postgres
   2568 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.8   0:54.56 postgres
   2569 postgres  20   0  153.7g   6.9g   6.9g R   5.9   2.8   0:54.66 postgres
   2570 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:54.45 postgres
   2571 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:54.61 postgres
   2572 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:54.79 postgres
   2573 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:54.66 postgres
   2574 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:53.25 postgres
   2575 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:55.66 postgres
   2576 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   1:13.29 postgres
   2578 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   1:12.38 postgres
   2579 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:54.66 postgres
   2580 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:55.69 postgres
   2581 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:53.64 postgres
   2582 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:54.08 postgres
   2583 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:55.85 postgres
   2584 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:53.67 postgres
   2585 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:54.15 postgres
   2586 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:54.44 postgres
   2587 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:54.26 postgres
   2589 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:53.34 postgres
   2591 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:53.72 postgres
   2592 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:53.66 postgres
   2596 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:53.71 postgres
   2597 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:54.13 postgres
   2599 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:53.49 postgres
   2602 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:51.83 postgres
   2603 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:52.57 postgres
   2604 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:51.89 postgres
   2606 postgres  20   0  153.8g   6.8g   6.8g S   5.9   2.7   0:53.01 postgres
   2607 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:51.85 postgres
   2608 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:52.51 postgres
   2609 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:52.80 postgres
   2611 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:54.22 postgres
   2613 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:51.76 postgres
   2615 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:52.37 postgres
   2616 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:51.72 postgres
   2617 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:52.59 postgres
   2618 postgres  20   0  153.7g   6.9g   6.8g S   5.9   2.7   1:11.89 postgres
   2622 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:52.96 postgres
   2623 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:53.56 postgres
   2627 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:52.16 postgres
   2629 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:52.47 postgres
   2630 postgres  20   0  153.8g   6.7g   6.7g S   5.9   2.7   0:51.91 postgres
   2631 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:52.62 postgres
   2632 postgres  20   0  153.8g   6.7g   6.7g S   5.9   2.7   0:52.40 postgres
   2636 postgres  20   0  153.8g   6.6g   6.6g S   5.9   2.6   0:51.48 postgres
   2638 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:52.29 postgres
   2640 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:52.45 postgres
   2643 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:51.31 postgres
   2644 postgres  20   0  153.7g   6.6g   6.6g S   5.9   2.6   0:51.55 postgres
   2646 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:52.02 postgres
   2647 postgres  20   0  153.7g   6.6g   6.6g S   5.9   2.6   0:54.97 postgres
   2648 postgres  20   0  153.7g   6.7g   6.6g S   5.9   2.6   0:52.11 postgres
   2649 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   1:10.52 postgres
   2651 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:51.42 postgres
   2652 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:51.75 postgres
   2653 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:51.20 postgres
   2654 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.6   0:53.54 postgres
   2655 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   3:03.65 postgres
   2656 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:51.25 postgres
   2657 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:52.07 postgres
   2658 postgres  20   0  153.7g   6.6g   6.6g S   5.9   2.6   0:50.51 postgres
   2661 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:53.02 postgres
   2662 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:51.22 postgres
   2663 postgres  20   0  153.7g   6.6g   6.6g S   5.9   2.6   0:50.59 postgres
   2664 postgres  20   0  153.7g   6.7g   6.7g D   5.9   2.6   0:51.61 postgres
   2668 postgres  20   0  153.7g   6.6g   6.6g S   5.9   2.6   0:53.91 postgres
   2669 postgres  20   0  153.8g   6.6g   6.6g S   5.9   2.6   0:51.03 postgres
   2670 postgres  20   0  153.7g   6.6g   6.6g S   5.9   2.6   0:50.53 postgres
   2672 postgres  20   0  153.7g   6.6g   6.6g S   5.9   2.6   0:51.50 postgres
   2673 postgres  20   0  153.7g   6.7g   6.7g D   5.9   2.7   0:51.87 postgres
   2674 postgres  20   0  153.7g   6.6g   6.6g S   5.9   2.6   0:51.52 postgres
   2676 postgres  20   0  153.7g   6.6g   6.6g S   5.9   2.6   0:51.53 postgres
   2679 postgres  20   0  153.7g   6.6g   6.6g D   5.9   2.6   0:51.13 postgres
   2683 postgres  20   0  153.7g   6.6g   6.6g S   5.9   2.6   0:51.76 postgres
   2684 postgres  20   0  153.7g   6.6g   6.6g S   5.9   2.6   0:51.34 postgres
   2685 postgres  20   0  153.7g   6.7g   6.6g S   5.9   2.6   0:54.01 postgres
   2687 postgres  20   0  153.7g   6.6g   6.6g S   5.9   2.6   0:51.16 postgres
   2688 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:53.53 postgres
   2694 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:50.24 postgres
   2696 postgres  20   0  153.7g   6.6g   6.6g S   5.9   2.6   1:20.80 postgres
   2697 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:50.46 postgres
   2700 postgres  20   0  153.8g   6.5g   6.5g S   5.9   2.6   0:50.62 postgres
   2701 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:51.14 postgres
   2702 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:49.57 postgres
   2704 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:50.00 postgres
   2707 postgres  20   0  153.7g   6.5g   6.4g S   5.9   2.6   0:50.57 postgres
   2710 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:49.30 postgres
   2712 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:49.31 postgres
   2715 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:49.58 postgres
   2716 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.6   0:49.51 postgres
   2717 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:49.78 postgres
   2718 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:49.60 postgres
   2720 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:49.43 postgres
   2721 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:48.66 postgres
   2722 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:49.43 postgres
   2723 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.6   0:49.22 postgres
   2725 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:49.36 postgres
   2726 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:50.44 postgres
   2727 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:50.35 postgres
   2728 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.6   0:49.90 postgres
   2729 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:49.68 postgres
   2730 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.6   0:49.40 postgres
   2731 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:49.16 postgres
   2733 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.6   0:50.74 postgres
   2734 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.6   0:50.29 postgres
   2735 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.6   0:50.10 postgres
   2736 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:49.55 postgres
   2737 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:50.03 postgres
   2738 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   1:09.11 postgres
   2741 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.6   3:26.26 postgres
   2742 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   2:45.29 postgres
   2744 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:50.71 postgres
   2745 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:49.30 postgres
   2746 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:48.67 postgres
   2747 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:49.14 postgres
   2750 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:49.47 postgres
   2751 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:50.39 postgres
   2753 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:50.13 postgres
   2754 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:50.99 postgres
   2755 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:51.41 postgres
   2756 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:49.42 postgres
   2757 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:49.75 postgres
   2758 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:49.10 postgres
   2759 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:49.58 postgres
   2761 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:50.82 postgres
   2766 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:50.62 postgres
   2767 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   1:02.68 postgres
   2768 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:51.46 postgres
   2769 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:48.80 postgres
   2772 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:50.33 postgres
   2774 postgres  20   0  153.7g   6.2g   6.2g R   5.9   2.5   0:51.73 postgres
   2776 postgres  20   0  153.7g   6.2g   6.2g S   5.9   2.5   1:07.70 postgres
   2777 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   8:09.96 postgres
   2778 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:49.43 postgres
   2779 postgres  20   0  153.7g   6.2g   6.2g S   5.9   2.5   0:49.18 postgres
   2782 postgres  20   0  153.7g   6.2g   6.2g S   5.9   2.5   0:50.56 postgres
   2783 postgres  20   0  153.8g   6.2g   6.2g S   5.9   2.5   0:49.77 postgres
   2784 postgres  20   0  153.7g   6.2g   6.2g S   5.9   2.5   0:50.91 postgres
   2787 postgres  20   0  153.7g   6.2g   6.2g S   5.9   2.5   0:49.11 postgres
   2789 postgres  20   0  153.7g   6.2g   6.2g S   5.9   2.5   0:49.87 postgres
   2790 postgres  20   0  153.7g   6.2g   6.2g S   5.9   2.5   0:49.26 postgres
   2791 postgres  20   0  153.7g   6.2g   6.2g S   5.9   2.5   0:52.93 postgres
   2792 postgres  20   0  153.7g   6.2g   6.2g R   5.9   2.5   0:49.13 postgres
   2793 postgres  20   0  153.7g   6.3g   6.2g S   5.9   2.5   0:49.92 postgres
   2795 postgres  20   0  153.7g   6.2g   6.2g S   5.9   2.5   0:49.74 postgres
   2797 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:50.75 postgres
   2799 postgres  20   0  153.7g   6.2g   6.2g S   5.9   2.5   0:49.29 postgres
      1 root      20   0  164056   2608   2352 S   0.0   0.0   0:02.98 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   1:04.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:01.47 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:02.81 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:02.78 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:02.76 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:02.75 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:02.74 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:02.73 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:02.72 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:02.70 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:02.71 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:02.70 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:02.70 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.46 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.42 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.42 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.41 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.40 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.42 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.41 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.40 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.39 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.39 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.39 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.37 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:02.77 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:02.77 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:02.76 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:02.77 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:02.75 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:02.76 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:02.77 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:02.76 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:02.75 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:02.77 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:02.75 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:02.74 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.41 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.41 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.41 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.43 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.41 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.42 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.42 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.41 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.42 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.43 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.42 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.41 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:02.96 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   2:38.68 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   2:14.25 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
    376 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    378 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    379 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    383 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    446 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    447 root      20   0       0      0      0 I   0.0   0.0   0:00.69 kworker+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    499 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    551 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    657 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    658 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    661 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    668 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    670 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    672 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    674 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    675 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    676 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    681 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    682 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    684 root      20   0       0      0      0 S   0.0   0.0   0:00.06 usb-sto+
    685 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    715 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    716 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    717 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    718 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    719 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    720 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    721 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    722 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    723 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    724 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    725 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    727 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    728 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    729 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    730 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    733 root      20   0       0      0      0 I   0.0   0.0   0:41.01 kworker+
    760 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    788 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    789 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    790 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    799 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    800 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    813 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    816 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    817 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    839 root      20   0       0      0      0 S   0.0   0.0   0:06.97 jbd2/nv+
    840 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    891 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    907 root      19  -1   49856   2516   2516 S   0.0   0.0   0:00.44 systemd+
    937 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    940 root      20   0   23948   1824   1824 S   0.0   0.0   0:00.29 systemd+
   1000 root      20   0       0      0      0 I   0.0   0.0   0:12.38 kworker+
   1001 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1048 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1054 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1076 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1086 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1099 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1100 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1116 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1118 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1132 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1133 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1134 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1153 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1209 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1222 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1223 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1224 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1226 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1262 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1266 systemd+  20   0   18560   2504   2388 S   0.0   0.0   0:00.11 systemd+
   1267 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1270 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1283 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.23 multipa+
   1296 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1297 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1315 systemd+  20   0   23508   2656   2656 S   0.0   0.0   0:00.04 systemd+
   1316 systemd+  20   0   87660   2372   2372 S   0.0   0.0   0:00.04 systemd+
   1326 message+  20   0    8424   3092   3092 S   0.0   0.0   0:00.03 dbus-da+
   1330 root      20   0   27500   3368   3368 S   0.0   0.0   0:00.06 network+
   1338 root      20   0   30036   2212   2212 S   0.0   0.0   0:00.06 systemd+
   1349 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1352 root      20   0   13132   3124   3124 S   0.0   0.0   0:00.00 sshd
   1367 root      20   0    3168    836    836 S   0.0   0.0   0:00.01 agetty
   1390 root      20   0  105404   3164   3164 S   0.0   0.0   0:00.04 unatten+
   1394 root      20   0  235112   3228   3228 S   0.0   0.0   0:00.01 polkitd
   1398 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1444 root      20   0   14764   3768   3712 S   0.0   0.0   0:00.37 sshd
   1447 root      20   0   15284   3940   2544 S   0.0   0.0   0:00.07 systemd
   1448 root      20   0  167084   1016      0 S   0.0   0.0   0:00.00 (sd-pam)
   1472 root      20   0    6356   2236   1904 S   0.0   0.0   0:00.00 bash
   1481 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
   1500 postgres  20   0  153.7g   2.3g   2.3g S   0.0   0.9   0:09.26 postgres
   1503 postgres  20   0  153.7g   1.0g   1.0g S   0.0   0.4   0:01.09 postgres
   1505 postgres  20   0  153.7g   3660   2908 S   0.0   0.0   0:00.03 postgres
   1506 postgres  20   0   67652   1928   1208 S   0.0   0.0   0:37.91 postgres
   1507 postgres  20   0  153.7g   2544   1896 S   0.0   0.0   0:00.00 postgres
   1545 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1552 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1560 postgres  20   0  154.7g   3.2g   3.2g S   0.0   1.3   1:03.69 postgres
   1562 root      20   0   14560  10156   5228 S   0.0   0.0   0:00.14 python3
   1568 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2174 postgres  20   0  153.7g 193892 193228 S   0.0   0.1   0:00.09 postgres
   2176 postgres  20   0  153.7g   8.2g   8.2g R   0.0   3.3   1:22.92 postgres
   2177 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:22.62 postgres
   2183 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:21.76 postgres
   2191 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:20.91 postgres
   2192 root      20   0       0      0      0 I   0.0   0.0   4:39.49 kworker+
   2194 postgres  20   0  153.7g   8.3g   8.3g R   0.0   3.3   1:21.02 postgres
   2195 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2196 postgres  20   0  153.7g   8.2g   8.2g R   0.0   3.3   1:23.17 postgres
   2198 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:20.03 postgres
   2201 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:19.37 postgres
   2204 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2209 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:20.34 postgres
   2212 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:18.18 postgres
   2213 postgres  20   0  153.7g   8.3g   8.3g R   0.0   3.3   1:18.65 postgres
   2216 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:18.20 postgres
   2219 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:17.56 postgres
   2223 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:18.68 postgres
   2224 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:19.84 postgres
   2230 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:16.61 postgres
   2233 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:17.52 postgres
   2238 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:14.48 postgres
   2243 postgres  20   0  153.7g   8.2g   8.2g R   0.0   3.3   1:14.91 postgres
   2245 postgres  20   0  153.7g   8.2g   8.2g R   0.0   3.3   1:43.00 postgres
   2247 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:13.87 postgres
   2250 postgres  20   0  153.8g   8.3g   8.3g S   0.0   3.3   1:12.48 postgres
   2251 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:15.43 postgres
   2254 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:13.20 postgres
   2255 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:31.35 postgres
   2256 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   1:11.84 postgres
   2258 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.2   1:14.01 postgres
   2275 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   1:11.90 postgres
   2278 postgres  20   0  153.7g   8.0g   8.0g R   0.0   3.2   1:10.69 postgres
   2279 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   1:10.74 postgres
   2280 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   1:28.57 postgres
   2289 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   1:08.42 postgres
   2291 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   1:09.06 postgres
   2293 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   1:09.33 postgres
   2300 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   1:09.13 postgres
   2301 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   1:08.16 postgres
   2303 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   1:08.90 postgres
   2304 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   1:08.27 postgres
   2308 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   1:08.04 postgres
   2320 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   1:07.04 postgres
   2327 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.2   1:07.10 postgres
   2330 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   1:07.46 postgres
   2334 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   1:05.61 postgres
   2354 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   1:10.36 postgres
   2356 postgres  20   0  153.7g   7.8g   7.7g S   0.0   3.1   1:22.86 postgres
   2359 postgres  20   0  153.7g   7.8g   7.8g R   0.0   3.1   1:05.23 postgres
   2362 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   1:05.13 postgres
   2364 postgres  20   0  153.7g   7.7g   7.7g R   0.0   3.1   1:06.06 postgres
   2365 postgres  20   0  153.7g   7.7g   7.7g R   0.0   3.1   1:05.33 postgres
   2369 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   1:04.81 postgres
   2371 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   1:03.59 postgres
   2374 postgres  20   0  153.7g   7.7g   7.7g R   0.0   3.1   1:03.78 postgres
   2376 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   1:04.40 postgres
   2377 postgres  20   0  153.7g   7.7g   7.6g S   0.0   3.0   1:05.47 postgres
   2378 postgres  20   0  153.7g   7.7g   7.6g R   0.0   3.0   1:03.80 postgres
   2379 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.0   1:04.45 postgres
   2388 postgres  20   0  153.7g   7.6g   7.6g R   0.0   3.0   1:03.73 postgres
   2389 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   1:03.57 postgres
   2395 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   1:03.29 postgres
   2397 postgres  20   0  153.7g   7.6g   7.6g R   0.0   3.0   1:01.79 postgres
   2398 postgres  20   0  153.7g   7.7g   7.6g S   0.0   3.0   1:04.77 postgres
   2404 postgres  20   0  153.7g   7.6g   7.6g S   0.0   3.0   1:01.19 postgres
   2412 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   1:01.22 postgres
   2413 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   1:03.67 postgres
   2415 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   1:07.11 postgres
   2418 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   1:00.83 postgres
   2424 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   1:01.77 postgres
   2430 postgres  20   0  153.7g   7.4g   7.4g S   0.0   3.0   1:28.05 postgres
   2436 postgres  20   0  153.7g   7.4g   7.4g S   0.0   2.9   1:01.14 postgres
   2437 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   1:00.13 postgres
   2439 postgres  20   0  153.7g   7.4g   7.4g S   0.0   2.9   0:59.43 postgres
   2445 postgres  20   0  153.7g   7.4g   7.4g S   0.0   2.9   0:59.64 postgres
   2450 postgres  20   0  153.7g   7.4g   7.4g S   0.0   2.9   0:59.43 postgres
   2456 postgres  20   0  153.7g   7.4g   7.4g S   0.0   2.9   0:59.27 postgres
   2468 postgres  20   0  153.7g   7.3g   7.3g S   0.0   2.9   0:58.99 postgres
   2495 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:57.06 postgres
   2498 postgres  20   0  153.7g   7.1g   7.1g R   0.0   2.8   0:57.39 postgres
   2502 postgres  20   0  153.7g   7.1g   7.1g S   0.0   2.8   0:56.29 postgres
   2503 postgres  20   0  153.7g   7.1g   7.1g S   0.0   2.8   0:56.18 postgres
   2504 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   1:02.65 postgres
   2506 postgres  20   0  153.7g   7.2g   7.2g R   0.0   2.8   0:57.18 postgres
   2507 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:57.82 postgres
   2515 postgres  20   0  153.7g   7.1g   7.1g S   0.0   2.8   0:55.84 postgres
   2516 postgres  20   0  153.7g   7.1g   7.1g S   0.0   2.8   0:56.01 postgres
   2518 postgres  20   0  153.7g   7.2g   7.2g R   0.0   2.9   0:57.44 postgres
   2521 postgres  20   0  153.7g   7.1g   7.0g R   0.0   2.8   0:58.36 postgres
   2523 postgres  20   0  153.7g   7.1g   7.1g S   0.0   2.8   0:55.51 postgres
   2533 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   0:56.34 postgres
   2534 postgres  20   0  153.7g   7.1g   7.1g S   0.0   2.8   0:56.24 postgres
   2537 postgres  20   0  153.7g   7.1g   7.1g S   0.0   2.8   0:55.82 postgres
   2541 postgres  20   0  153.7g   7.1g   7.1g S   0.0   2.8   0:55.98 postgres
   2542 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   0:53.87 postgres
   2544 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.8   0:55.16 postgres
   2545 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:57.63 postgres
   2546 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   0:54.96 postgres
   2559 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:53.08 postgres
   2577 postgres  20   0  153.7g   6.8g   6.8g R   0.0   2.7   1:19.10 postgres
   2590 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:53.48 postgres
   2593 postgres  20   0  153.7g   6.9g   6.9g R   0.0   2.7   0:53.03 postgres
   2610 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   3:17.87 postgres
   2612 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:52.29 postgres
   2621 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:52.45 postgres
   2624 postgres  20   0  153.8g   6.8g   6.8g S   0.0   2.7   0:52.98 postgres
   2625 postgres  20   0  153.7g   6.8g   6.8g R   0.0   2.7   0:52.81 postgres
   2628 postgres  20   0  153.7g   6.8g   6.7g S   0.0   2.7   0:52.57 postgres
   2637 postgres  20   0  153.7g   6.8g   6.7g R   0.0   2.7   0:52.63 postgres
   2639 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:52.15 postgres
   2642 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:51.64 postgres
   2650 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:51.06 postgres
   2665 postgres  20   0  153.7g   6.6g   6.6g R   0.0   2.6   0:51.83 postgres
   2666 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:51.31 postgres
   2678 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:50.49 postgres
   2680 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:51.50 postgres
   2681 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:51.82 postgres
   2682 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.6   1:10.16 postgres
   2686 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:50.94 postgres
   2689 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   0:50.77 postgres
   2691 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:52.55 postgres
   2692 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:53.61 postgres
   2693 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6  13:00.55 postgres
   2708 postgres  20   0  153.7g   6.4g   6.4g R   0.0   2.6   0:49.40 postgres
   2709 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   0:49.18 postgres
   2739 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   0:50.01 postgres
   2740 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:50.08 postgres
   2752 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:50.88 postgres
   2770 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:49.89 postgres
   2771 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:49.00 postgres
   2775 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:49.25 postgres
   2781 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:50.05 postgres
   2785 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:18.64 postgres
   2788 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:52.34 postgres
   2794 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.4   0:50.55 postgres
   2798 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:49.12 postgres
   2800 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:48.92 postgres
   7769 root      20   0       0      0      0 I   0.0   0.0   0:14.13 kworker+
   7817 root      20   0   77780  34292  29672 S   0.0   0.0   0:01.14 perf
   7831 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7848 root      20   0       0      0      0 I   0.0   0.0   0:02.27 kworker+
   7851 root      20   0       0      0      0 I   0.0   0.0   0:01.39 kworker+
   7863 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7872 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7876 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7896 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7906 root      20   0       0      0      0 I   0.0   0.0   0:21.51 kworker+
   7913 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7921 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
