nr_free_pages 1557536
nr_zone_inactive_anon 32662129
nr_zone_active_anon 4345932
nr_zone_inactive_file 4899438
nr_zone_active_file 102113
nr_zone_unevictable 4779
nr_zone_write_pending 22874
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216146152
numa_miss 131906376
numa_foreign 131626172
numa_interleave 61391
numa_local 216083282
numa_other 131689042
nr_inactive_anon 32662129
nr_active_anon 4345932
nr_inactive_file 4899438
nr_active_file 102113
nr_unevictable 4779
nr_slab_reclaimable 436366
nr_slab_unreclaimable 242448
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 922476
workingset_refault_anon 21
workingset_refault_file 7022516
workingset_activate_anon 21
workingset_activate_file 1535875
workingset_restore_anon 2
workingset_restore_file 96620
workingset_nodereclaim 2154067
nr_anon_pages 1201463
nr_mapped 35688027
nr_file_pages 40815155
nr_dirty 23396
nr_writeback 630
nr_writeback_temp 0
nr_shmem 35809331
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 118
nr_vmscan_immediate_reclaim 373916
nr_dirtied 200794477
nr_written 200771255
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28448
nr_page_table_pages 21500892
nr_swapcached 9
nr_dirty_threshold 1254473
nr_dirty_background_threshold 626470
pgpgin 399644684
pgpgout 804080976
pswpin 21
pswpout 118
pgalloc_dma 1024
pgalloc_dma32 1059396
pgalloc_normal 346752255
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 350324163
pgactivate 8447354
pgdeactivate 4868276
pglazyfree 0
pgfault 266143549
pgmajfault 2912
pglazyfreed 0
pgrefill 5567142
pgreuse 143896
pgsteal_kswapd 262305350
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 263890926
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1123689
pgscan_file 262767237
pgsteal_anon 118
pgsteal_file 262305232
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13150478
kswapd_inodesteal 19370917
kswapd_low_wmark_hit_quickly 46161
kswapd_high_wmark_hit_quickly 972
pageoutrun 48388
pgrotated 384134
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 98340980
numa_huge_pte_updates 0
numa_hint_faults 97749898
numa_hint_faults_local 67059637
numa_pages_migrated 1710321
pgmigrate_success 2243406
pgmigrate_fail 51932
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6648231
compact_free_scanned 30797560
compact_isolated 1146497
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 45471
compact_daemon_migrate_scanned 3263420
compact_daemon_free_scanned 285899
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 7294
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 2508
unevictable_pgs_stranded 2508
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 5
direct_map_level2_splits 110
direct_map_level3_splits 2
nr_unstable 0
