nr_free_pages 1211465
nr_zone_inactive_anon 23904620
nr_zone_active_anon 1009577
nr_zone_inactive_file 26337033
nr_zone_active_file 1194331
nr_zone_unevictable 4779
nr_zone_write_pending 45603
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 159604226
numa_miss 80609986
numa_foreign 80329782
numa_interleave 61391
numa_local 159543378
numa_other 80390630
nr_inactive_anon 23904701
nr_active_anon 1009622
nr_inactive_file 26337033
nr_active_file 1194331
nr_unevictable 4779
nr_slab_reclaimable 764629
nr_slab_unreclaimable 253865
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 374343
workingset_refault_anon 9
workingset_refault_file 3145667
workingset_activate_anon 9
workingset_activate_file 947231
workingset_restore_anon 2
workingset_restore_file 45334
workingset_nodereclaim 1858461
nr_anon_pages 1189640
nr_mapped 23605465
nr_file_pages 51264160
nr_dirty 46057
nr_writeback 0
nr_writeback_temp 0
nr_shmem 23726321
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16
nr_vmscan_immediate_reclaim 62674
nr_dirtied 122658064
nr_written 122612199
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28576
nr_page_table_pages 11062881
nr_swapcached 7
nr_dirty_threshold 5690138
nr_dirty_background_threshold 2841595
pgpgin 352033092
pgpgout 490803856
pswpin 9
pswpout 16
pgalloc_dma 1024
pgalloc_dma32 1042593
pgalloc_normal 238930757
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241988687
pgactivate 4350804
pgdeactivate 2739820
pglazyfree 0
pgfault 131570606
pgmajfault 2186
pglazyfreed 0
pgrefill 3384112
pgreuse 89629
pgsteal_kswapd 169150376
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 169375541
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 90161
pgscan_file 169285380
pgsteal_anon 16
pgsteal_file 169150360
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1927680
kswapd_inodesteal 168
kswapd_low_wmark_hit_quickly 17913
kswapd_high_wmark_hit_quickly 961
pageoutrun 19784
pgrotated 68238
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33066009
numa_huge_pte_updates 0
numa_hint_faults 32521517
numa_hint_faults_local 23551374
numa_pages_migrated 1121260
pgmigrate_success 1508299
pgmigrate_fail 47977
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3793502
compact_free_scanned 4465254
compact_isolated 848343
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 17715
compact_daemon_migrate_scanned 3233222
compact_daemon_free_scanned 285893
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4787
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1
unevictable_pgs_stranded 1
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 1
direct_map_level2_splits 110
direct_map_level3_splits 2
nr_unstable 0
