nr_free_pages 310689
nr_zone_inactive_anon 3216924
nr_zone_active_anon 34566275
nr_zone_inactive_file 149804
nr_zone_active_file 5951
nr_zone_unevictable 4779
nr_zone_write_pending 294
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 263061243
numa_miss 175005814
numa_foreign 174725610
numa_interleave 61391
numa_local 262986791
numa_other 174800062
nr_inactive_anon 3216897
nr_active_anon 34566275
nr_inactive_file 149804
nr_active_file 5951
nr_unevictable 4779
nr_slab_reclaimable 296806
nr_slab_unreclaimable 193446
nr_isolated_anon 3533
nr_isolated_file 0
workingset_nodes 928839
workingset_refault_anon 4520275
workingset_refault_file 7844681
workingset_activate_anon 3742956
workingset_activate_file 1753530
workingset_restore_anon 2713434
workingset_restore_file 216844
workingset_nodereclaim 2193510
nr_anon_pages 991600
nr_mapped 35711739
nr_file_pages 37074042
nr_dirty 153
nr_writeback 141
nr_writeback_temp 0
nr_shmem 36456037
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8364582
nr_vmscan_immediate_reclaim 882334
nr_dirtied 272445950
nr_written 280809526
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28480
nr_page_table_pages 26970301
nr_swapcached 460050
nr_dirty_threshold 36242
nr_dirty_background_threshold 18099
pgpgin 439598528
pgpgout 1124912228
pswpin 4520275
pswpout 8363962
pgalloc_dma 1024
pgalloc_dma32 1558139
pgalloc_normal 436268041
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 47184
allocstall_movable 46854
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 441326963
pgactivate 49225369
pgdeactivate 18657606
pglazyfree 0
pgfault 381181383
pgmajfault 3837129
pglazyfreed 0
pgrefill 19539373
pgreuse 173972
pgsteal_kswapd 332086139
pgsteal_direct 13354654
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 335164634
pgscan_direct 101599340
pgscan_direct_throttle 0
pgscan_anon 98424199
pgscan_file 338339775
pgsteal_anon 8317958
pgsteal_file 337122835
zone_reclaim_failed 0
pginodesteal 4116959
slabs_scanned 24812037
kswapd_inodesteal 61181146
kswapd_low_wmark_hit_quickly 68902
kswapd_high_wmark_hit_quickly 1743
pageoutrun 72393
pgrotated 8784241
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 163401549
numa_huge_pte_updates 0
numa_hint_faults 162430488
numa_hint_faults_local 111528105
numa_pages_migrated 2942792
pgmigrate_success 5703155
pgmigrate_fail 63480
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 66315260
compact_free_scanned 259767784
compact_isolated 5620143
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 68308
compact_daemon_migrate_scanned 3399929
compact_daemon_free_scanned 285980
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9538
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4752
unevictable_pgs_stranded 4752
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 694040
swap_ra_hit 337933
direct_map_level2_splits 110
direct_map_level3_splits 2
nr_unstable 0
