nr_free_pages 5892297
nr_zone_inactive_anon 25062461
nr_zone_active_anon 4182895
nr_zone_inactive_file 14438897
nr_zone_active_file 775015
nr_zone_unevictable 4779
nr_zone_write_pending 1454466
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 177435145
numa_miss 92106070
numa_foreign 91825866
numa_interleave 61391
numa_local 177372769
numa_other 91888242
nr_inactive_anon 25062461
nr_active_anon 4182895
nr_inactive_file 14438897
nr_active_file 775015
nr_unevictable 4779
nr_slab_reclaimable 628168
nr_slab_unreclaimable 248845
nr_isolated_anon 32
nr_isolated_file 32
workingset_nodes 238539
workingset_refault_anon 9
workingset_refault_file 4664504
workingset_activate_anon 9
workingset_activate_file 1232969
workingset_restore_anon 2
workingset_restore_file 71607
workingset_nodereclaim 1955023
nr_anon_pages 1197449
nr_mapped 27923877
nr_file_pages 43270466
nr_dirty 1456314
nr_writeback 0
nr_writeback_temp 0
nr_shmem 28050176
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 118
nr_vmscan_immediate_reclaim 105075
nr_dirtied 136138305
nr_written 134683115
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28432
nr_page_table_pages 14522806
nr_swapcached 7
nr_dirty_threshold 4163187
nr_dirty_background_threshold 2079052
pgpgin 368615964
pgpgout 539224464
pswpin 9
pswpout 118
pgalloc_dma 1024
pgalloc_dma32 1059197
pgalloc_normal 268241141
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 276010044
pgactivate 7852611
pgdeactivate 3729675
pglazyfree 0
pgfault 174925163
pgmajfault 2538
pglazyfreed 0
pgrefill 4419779
pgreuse 141184
pgsteal_kswapd 189198159
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 190487227
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1097162
pgscan_file 189390065
pgsteal_anon 118
pgsteal_file 189198041
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2483001
kswapd_inodesteal 19125093
kswapd_low_wmark_hit_quickly 22283
kswapd_high_wmark_hit_quickly 962
pageoutrun 24246
pgrotated 79126
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 47252729
numa_huge_pte_updates 0
numa_hint_faults 46654423
numa_hint_faults_local 33963029
numa_pages_migrated 1619753
pgmigrate_success 2043028
pgmigrate_fail 48173
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4108666
compact_free_scanned 4901815
compact_isolated 921055
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 21458
compact_daemon_migrate_scanned 3242936
compact_daemon_free_scanned 285897
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4787
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1
unevictable_pgs_stranded 1
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 1
direct_map_level2_splits 110
direct_map_level3_splits 2
nr_unstable 0
