nr_free_pages 4602625
nr_zone_inactive_anon 86
nr_zone_active_anon 15546627
nr_zone_inactive_file 39778784
nr_zone_active_file 49779
nr_zone_unevictable 4779
nr_zone_write_pending 65466
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 118441095
numa_miss 70312107
numa_foreign 70645637
numa_interleave 61395
numa_local 118385861
numa_other 70367341
nr_inactive_anon 86
nr_active_anon 15546627
nr_inactive_file 39778784
nr_active_file 49779
nr_unevictable 4779
nr_slab_reclaimable 748168
nr_slab_unreclaimable 197060
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 237384
workingset_refault_anon 0
workingset_refault_file 301385
workingset_activate_anon 0
workingset_activate_file 320303
workingset_restore_anon 0
workingset_restore_file 115
workingset_nodereclaim 1630685
nr_anon_pages 697822
nr_mapped 14883677
nr_file_pages 54685077
nr_dirty 66416
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14851493
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 505
nr_vmscan_immediate_reclaim 0
nr_dirtied 84608584
nr_written 84543535
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21360
nr_page_table_pages 4834821
nr_swapcached 0
nr_dirty_threshold 8827051
nr_dirty_background_threshold 4408136
pgpgin 323384886
pgpgout 338222456
pswpin 384
pswpout 505
pgalloc_dma 1024
pgalloc_dma32 288411
pgalloc_normal 188504122
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 195399093
pgactivate 957
pgdeactivate 0
pglazyfree 0
pgfault 64084775
pgmajfault 1454
pglazyfreed 0
pgrefill 373417
pgreuse 66435
pgsteal_kswapd 124752087
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 124754257
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 897
pgscan_file 124753360
pgsteal_anon 384
pgsteal_file 124751703
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1646336
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 10999
kswapd_high_wmark_hit_quickly 917
pageoutrun 12366
pgrotated 53231
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 11740927
numa_huge_pte_updates 0
numa_hint_faults 11493919
numa_hint_faults_local 7828258
numa_pages_migrated 11673
pgmigrate_success 1588089
pgmigrate_fail 65
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2054142
compact_free_scanned 3121352
compact_isolated 3250330
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3326
compact_daemon_migrate_scanned 2054142
compact_daemon_free_scanned 3121352
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5147
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 361
unevictable_pgs_stranded 361
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 332
swap_ra_hit 332
direct_map_level2_splits 112
direct_map_level3_splits 2
nr_unstable 0
