nr_free_pages 353250
nr_zone_inactive_anon 76499
nr_zone_active_anon 27689057
nr_zone_inactive_file 24170044
nr_zone_active_file 724761
nr_zone_unevictable 4779
nr_zone_write_pending 168867
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 162077698
numa_miss 92510856
numa_foreign 92844382
numa_interleave 61395
numa_local 162014044
numa_other 92574510
nr_inactive_anon 76499
nr_active_anon 27689057
nr_inactive_file 24170044
nr_active_file 724761
nr_unevictable 4779
nr_slab_reclaimable 662241
nr_slab_unreclaimable 196160
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 357607
workingset_refault_anon 0
workingset_refault_file 484638
workingset_activate_anon 0
workingset_activate_file 495355
workingset_restore_anon 0
workingset_restore_file 145
workingset_nodereclaim 2025753
nr_anon_pages 797405
nr_mapped 26923506
nr_file_pages 51869014
nr_dirty 169209
nr_writeback 108
nr_writeback_temp 0
nr_shmem 26969476
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 505
nr_vmscan_immediate_reclaim 7
nr_dirtied 130929599
nr_written 130761147
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22192
nr_page_table_pages 11848925
nr_swapcached 0
nr_dirty_threshold 4991361
nr_dirty_background_threshold 2492633
pgpgin 363311306
pgpgout 523542460
pswpin 384
pswpout 505
pgalloc_dma 1024
pgalloc_dma32 755937
pgalloc_normal 253871950
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 258358467
pgactivate 1369
pgdeactivate 0
pglazyfree 0
pgfault 146070287
pgmajfault 1780
pglazyfreed 0
pgrefill 1120876
pgreuse 98167
pgsteal_kswapd 181408616
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 181413778
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 897
pgscan_file 181412881
pgsteal_anon 384
pgsteal_file 181408232
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3978240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 21465
kswapd_high_wmark_hit_quickly 1601
pageoutrun 24156
pgrotated 585347
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 39604980
numa_huge_pte_updates 0
numa_hint_faults 39201261
numa_hint_faults_local 26878233
numa_pages_migrated 1694861
pgmigrate_success 4548197
pgmigrate_fail 14986
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16786990
compact_free_scanned 41960943
compact_isolated 5857409
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8042
compact_daemon_migrate_scanned 8156131
compact_daemon_free_scanned 11612240
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9061
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4275
unevictable_pgs_stranded 4275
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 332
swap_ra_hit 332
direct_map_level2_splits 112
direct_map_level3_splits 2
nr_unstable 0
