nr_free_pages 103077
nr_zone_inactive_anon 8503636
nr_zone_active_anon 5799972
nr_zone_inactive_file 1326051
nr_zone_active_file 389302
nr_zone_unevictable 0
nr_zone_write_pending 172806
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283926344
numa_miss 0
numa_foreign 0
numa_interleave 3669
numa_local 283926344
numa_other 0
nr_inactive_anon 8503665
nr_active_anon 5800058
nr_inactive_file 1326224
nr_active_file 389291
nr_unevictable 0
nr_slab_reclaimable 110703
nr_slab_unreclaimable 35860
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 299594
workingset_refault_anon 5147976
workingset_refault_file 129383826
workingset_activate_anon 1625541
workingset_activate_file 40767558
workingset_restore_anon 1068833
workingset_restore_file 9043093
workingset_nodereclaim 797102
nr_anon_pages 14284989
nr_mapped 13324
nr_file_pages 2011485
nr_dirty 171305
nr_writeback 1421
nr_writeback_temp 0
nr_shmem 307
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5869723
nr_vmscan_immediate_reclaim 1177817
nr_dirtied 80948990
nr_written 86579398
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10464
nr_page_table_pages 32073
nr_swapcached 295039
nr_dirty_threshold 686038
nr_dirty_background_threshold 171300
pgpgin 735943199
pgpgout 346463777
pswpin 5147990
pswpout 5871372
pgalloc_dma 1024
pgalloc_dma32 10834521
pgalloc_normal 273119270
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 69
allocstall_movable 4186
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 284312574
pgactivate 55578873
pgdeactivate 92899616
pglazyfree 0
pgfault 25126091
pgmajfault 4347829
pglazyfreed 0
pgrefill 93127615
pgreuse 84187
pgsteal_kswapd 258802889
pgsteal_direct 3663767
pgscan_kswapd 330307388
pgscan_direct 4138767
pgscan_direct_throttle 0
pgscan_anon 74794774
pgscan_file 259651381
pgsteal_anon 5955716
pgsteal_file 256510940
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10388109
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5514
kswapd_high_wmark_hit_quickly 1158
pageoutrun 7470
pgrotated 6990952
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 149457
pgmigrate_fail 1069
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1281023
compact_free_scanned 25873289
compact_isolated 302925
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1366
compact_daemon_migrate_scanned 426064
compact_daemon_free_scanned 1502550
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 805358
swap_ra_hit 755521
direct_map_level2_splits 207
direct_map_level3_splits 3
nr_unstable 0
