nr_free_pages 124704
nr_zone_inactive_anon 8578642
nr_zone_active_anon 5786942
nr_zone_inactive_file 1310899
nr_zone_active_file 320286
nr_zone_unevictable 0
nr_zone_write_pending 72937
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 383377596
numa_miss 0
numa_foreign 0
numa_interleave 3669
numa_local 383377596
numa_other 0
nr_inactive_anon 8578642
nr_active_anon 5786942
nr_inactive_file 1310879
nr_active_file 320418
nr_unevictable 0
nr_slab_reclaimable 111534
nr_slab_unreclaimable 35757
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 314603
workingset_refault_anon 8530678
workingset_refault_file 197839238
workingset_activate_anon 2531291
workingset_activate_file 61246263
workingset_restore_anon 1811360
workingset_restore_file 13758421
workingset_nodereclaim 797319
nr_anon_pages 14345115
nr_mapped 13410
nr_file_pages 1925790
nr_dirty 73053
nr_writeback 0
nr_writeback_temp 0
nr_shmem 317
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9212636
nr_vmscan_immediate_reclaim 1993835
nr_dirtied 106731704
nr_written 115805060
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10432
nr_page_table_pages 32436
nr_swapcached 293542
nr_dirty_threshold 656215
nr_dirty_background_threshold 163853
pgpgin 1023316215
pgpgout 463417053
pswpin 8530845
pswpout 9214168
pgalloc_dma 1024
pgalloc_dma32 14958843
pgalloc_normal 368446204
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 69
allocstall_movable 4445
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 383794675
pgactivate 83690241
pgdeactivate 142507860
pglazyfree 0
pgfault 31384462
pgmajfault 7319557
pglazyfreed 0
pgrefill 142840538
pgreuse 87759
pgsteal_kswapd 355809139
pgsteal_direct 3736248
pgscan_kswapd 458980472
pgscan_direct 4247105
pgscan_direct_throttle 0
pgscan_anon 108157528
pgscan_file 355070049
pgsteal_anon 9428611
pgsteal_file 350116776
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12696720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7294
kswapd_high_wmark_hit_quickly 1614
pageoutrun 10200
pgrotated 11117594
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 156826
pgmigrate_fail 1275
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1495106
compact_free_scanned 28395731
compact_isolated 317902
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1709
compact_daemon_migrate_scanned 456197
compact_daemon_free_scanned 1611734
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1217725
swap_ra_hit 1130498
direct_map_level2_splits 207
direct_map_level3_splits 3
nr_unstable 0
