nr_free_pages 20891050
nr_zone_inactive_anon 23861697
nr_zone_active_anon 13378164
nr_zone_inactive_file 6596193
nr_zone_active_file 635676
nr_zone_unevictable 4779
nr_zone_write_pending 716258
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 261840664
numa_miss 26141475
numa_foreign 26141475
numa_interleave 61402
numa_local 261791332
numa_other 26190807
nr_inactive_anon 23861697
nr_active_anon 13378164
nr_inactive_file 6596193
nr_active_file 635676
nr_unevictable 4779
nr_slab_reclaimable 225223
nr_slab_unreclaimable 55782
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 436058
workingset_refault_anon 4463506
workingset_refault_file 11910834
workingset_activate_anon 2145093
workingset_activate_file 9691309
workingset_restore_anon 15380
workingset_restore_file 3873388
workingset_nodereclaim 2223
nr_anon_pages 37236226
nr_mapped 12063
nr_file_pages 8658229
nr_dirty 716300
nr_writeback 0
nr_writeback_temp 0
nr_shmem 272
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7338774
nr_vmscan_immediate_reclaim 230302
nr_dirtied 65657023
nr_written 72277940
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 16560
nr_page_table_pages 78564
nr_swapcached 1423862
nr_dirty_threshold 5566187
nr_dirty_background_threshold 2779695
pgpgin 192696145
pgpgout 289240184
pswpin 4463515
pswpout 7337207
pgalloc_dma 1024
pgalloc_dma32 1143202
pgalloc_normal 286878272
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 38
allocstall_movable 5805
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 314544008
pgactivate 44900444
pgdeactivate 30914549
pglazyfree 0
pgfault 1014040429
pgmajfault 1024848
pglazyfreed 0
pgrefill 31195316
pgreuse 152338
pgsteal_kswapd 106325992
pgsteal_direct 726095
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 215389181
pgscan_direct 3988536
pgscan_direct_throttle 0
pgscan_anon 118981306
pgscan_file 100396411
pgsteal_anon 7306353
pgsteal_file 99745734
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 943323
kswapd_inodesteal 62249709
kswapd_low_wmark_hit_quickly 204
kswapd_high_wmark_hit_quickly 2875
pageoutrun 3965
pgrotated 7719109
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 942400162
numa_huge_pte_updates 0
numa_hint_faults 871441617
numa_hint_faults_local 716152692
numa_pages_migrated 40143498
pgmigrate_success 45600958
pgmigrate_fail 19058
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 26882077
compact_free_scanned 254623683
compact_isolated 10961371
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 266
compact_daemon_migrate_scanned 290828
compact_daemon_free_scanned 28826
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9596
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4810
unevictable_pgs_stranded 4810
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3455801
swap_ra_hit 3452858
direct_map_level2_splits 117
direct_map_level3_splits 1
nr_unstable 0
