nr_free_pages 119130
nr_zone_inactive_anon 15717380
nr_zone_active_anon 18794
nr_zone_inactive_file 205925
nr_zone_active_file 105602
nr_zone_unevictable 0
nr_zone_write_pending 252
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 59300527
numa_miss 0
numa_foreign 0
numa_interleave 3643
numa_local 59300527
numa_other 0
nr_inactive_anon 15717387
nr_active_anon 18845
nr_inactive_file 205845
nr_active_file 105916
nr_unevictable 0
nr_slab_reclaimable 73210
nr_slab_unreclaimable 31659
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 392239
workingset_refault_anon 0
workingset_refault_file 16089428
workingset_activate_anon 0
workingset_activate_file 2221088
workingset_restore_anon 0
workingset_restore_file 8948
workingset_nodereclaim 859
nr_anon_pages 15735411
nr_mapped 10826
nr_file_pages 312531
nr_dirty 252
nr_writeback 0
nr_writeback_temp 0
nr_shmem 869
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 5
nr_vmscan_write 8721
nr_vmscan_immediate_reclaim 1584
nr_dirtied 11290928
nr_written 11299219
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11936
nr_page_table_pages 33711
nr_swapcached 114
nr_dirty_threshold 126301
nr_dirty_background_threshold 31536
pgpgin 124543607
pgpgout 45215409
pswpin 0
pswpout 8745
pgalloc_dma 1024
pgalloc_dma32 3007690
pgalloc_normal 56320280
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 2935
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 59701815
pgactivate 412523
pgdeactivate 2502784
pglazyfree 0
pgfault 16180831
pgmajfault 1078
pglazyfreed 0
pgrefill 2516018
pgreuse 56316
pgsteal_kswapd 39954378
pgsteal_direct 2145153
pgscan_kswapd 43844494
pgscan_direct 2298303
pgscan_direct_throttle 0
pgscan_anon 3891924
pgscan_file 42250873
pgsteal_anon 8626
pgsteal_file 42090905
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 99639
kswapd_inodesteal 13393
kswapd_low_wmark_hit_quickly 1369
kswapd_high_wmark_hit_quickly 1338
pageoutrun 2841
pgrotated 8697
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 172047
pgmigrate_fail 406
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1197502
compact_free_scanned 5764962
compact_isolated 346689
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 233
compact_daemon_migrate_scanned 112503
compact_daemon_free_scanned 237136
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 217
direct_map_level3_splits 5
nr_unstable 0
