nr_free_pages 443372
nr_zone_inactive_anon 1003415
nr_zone_active_anon 14338061
nr_zone_inactive_file 332159
nr_zone_active_file 90557
nr_zone_unevictable 0
nr_zone_write_pending 443
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 80965901
numa_miss 0
numa_foreign 0
numa_interleave 3643
numa_local 80965901
numa_other 0
nr_inactive_anon 1003415
nr_active_anon 14338061
nr_inactive_file 332159
nr_active_file 90557
nr_unevictable 0
nr_slab_reclaimable 24171
nr_slab_unreclaimable 30235
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1190
workingset_refault_anon 13272766
workingset_refault_file 16864028
workingset_activate_anon 7189691
workingset_activate_file 2928959
workingset_restore_anon 317023
workingset_restore_file 118736
workingset_nodereclaim 1966
nr_anon_pages 15315264
nr_mapped 8995
nr_file_pages 959746
nr_dirty 443
nr_writeback 0
nr_writeback_temp 0
nr_shmem 603
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15865606
nr_vmscan_immediate_reclaim 2751
nr_dirtied 11307621
nr_written 27172604
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11936
nr_page_table_pages 37316
nr_swapcached 536427
nr_dirty_threshold 300337
nr_dirty_background_threshold 74992
pgpgin 192869323
pgpgout 108720085
pswpin 13273019
pswpout 15868161
pgalloc_dma 1024
pgalloc_dma32 3177061
pgalloc_normal 77816286
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 28
allocstall_movable 8737
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 83972706
pgactivate 13036321
pgdeactivate 6430528
pglazyfree 0
pgfault 39355041
pgmajfault 3898748
pglazyfreed 0
pgrefill 6492514
pgreuse 1758884
pgsteal_kswapd 43133055
pgsteal_direct 18155606
pgscan_kswapd 53736620
pgscan_direct 74579093
pgscan_direct_throttle 0
pgscan_anon 82213243
pgscan_file 46102470
pgsteal_anon 15871818
pgsteal_file 45416843
zone_reclaim_failed 0
pginodesteal 928
slabs_scanned 548858
kswapd_inodesteal 400071
kswapd_low_wmark_hit_quickly 1399
kswapd_high_wmark_hit_quickly 1620
pageoutrun 3225
pgrotated 15757741
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2487161
pgmigrate_fail 780
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4111333
compact_free_scanned 20528714
compact_isolated 4977495
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 238
compact_daemon_migrate_scanned 112503
compact_daemon_free_scanned 237136
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 5
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9384510
swap_ra_hit 9355836
direct_map_level2_splits 217
direct_map_level3_splits 5
nr_unstable 0
