nr_free_pages 258194
nr_zone_inactive_anon 42694140
nr_zone_active_anon 22514706
nr_zone_inactive_file 36832
nr_zone_active_file 5399
nr_zone_unevictable 4779
nr_zone_write_pending 4336
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 260782335
numa_miss 21674009
numa_foreign 21631443
numa_interleave 61381
numa_local 260732666
numa_other 21699535
nr_inactive_anon 42694140
nr_active_anon 22514706
nr_inactive_file 36742
nr_active_file 5399
nr_unevictable 4779
nr_slab_reclaimable 56579
nr_slab_unreclaimable 41636
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 198104
workingset_refault_anon 2775871
workingset_refault_file 3851507
workingset_activate_anon 0
workingset_activate_file 2035012
workingset_restore_anon 2775868
workingset_restore_file 256431
workingset_nodereclaim 1995
nr_anon_pages 65181222
nr_mapped 12507
nr_file_pages 138579
nr_dirty 1112
nr_writeback 2660
nr_writeback_temp 0
nr_shmem 2
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15357794
nr_vmscan_immediate_reclaim 1073
nr_dirtied 43158782
nr_written 58512051
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21872
nr_page_table_pages 139327
nr_swapcached 94212
nr_dirty_threshold 8426
nr_dirty_background_threshold 4208
pgpgin 208908296
pgpgout 234154148
pswpin 10640533
pswpout 15357871
pgalloc_dma 1024
pgalloc_dma32 438092
pgalloc_normal 281998121
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 476
pgskip_dma 0
pgskip_dma32 192
pgskip_normal 193
pgskip_movable 0
pgfree 283936210
pgactivate 4211689
pgdeactivate 0
pglazyfree 0
pgfault 982006354
pgmajfault 1685367
pglazyfreed 0
pgrefill 225023840
pgreuse 121381
pgsteal_kswapd 96658827
pgsteal_direct 755678
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 230348331
pgscan_direct 6998971
pgscan_direct_throttle 0
pgscan_anon 151276429
pgscan_file 86070873
pgsteal_anon 15254589
pgsteal_file 82159916
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 337974
kswapd_inodesteal 62718472
kswapd_low_wmark_hit_quickly 205
kswapd_high_wmark_hit_quickly 1817
pageoutrun 2721
pgrotated 29215550
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 902721768
numa_huge_pte_updates 0
numa_hint_faults 812348078
numa_hint_faults_local 679394902
numa_pages_migrated 32278359
pgmigrate_success 33417203
pgmigrate_fail 9315
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10083532
compact_free_scanned 85783887
compact_isolated 2305237
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 284
compact_daemon_migrate_scanned 361243
compact_daemon_free_scanned 141654
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9089
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4303
unevictable_pgs_stranded 4303
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 8958404
swap_ra_hit 8939583
direct_map_level2_splits 111
direct_map_level3_splits 1
nr_unstable 0
