nr_free_pages 281848
nr_zone_inactive_anon 16235982
nr_zone_active_anon 48472882
nr_zone_inactive_file 87296
nr_zone_active_file 21051
nr_zone_unevictable 4785
nr_zone_write_pending 100
nr_mlock 4785
nr_bounce 0
nr_zspages 266034
nr_free_cma 0
numa_hit 997321341
numa_miss 179307998
numa_foreign 179307998
numa_interleave 61379
numa_local 996052690
numa_other 179386951
nr_inactive_anon 16235982
nr_active_anon 48472882
nr_inactive_file 87296
nr_active_file 21051
nr_unevictable 4785
nr_slab_reclaimable 41480
nr_slab_unreclaimable 56077
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 632
workingset_refault_anon 5366757
workingset_refault_file 1107
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 5366757
workingset_restore_file 1024
workingset_nodereclaim 1316
nr_anon_pages 64711357
nr_mapped 15985
nr_file_pages 110724
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 93814
nr_vmscan_write 50813627
nr_vmscan_immediate_reclaim 0
nr_dirtied 128640
nr_written 50947202
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12000
nr_page_table_pages 136303
nr_swapcached 164
nr_dirty_threshold 21664
nr_dirty_background_threshold 10818
pgpgin 355755
pgpgout 10846780
pswpin 49608506
pswpout 53389578
pgalloc_dma 1024
pgalloc_dma32 665290
pgalloc_normal 1173378763
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 339
allocstall_movable 214
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1225270993
pgactivate 26331331
pgdeactivate 0
pglazyfree 0
pgfault 341364949
pgmajfault 49610199
pglazyfreed 0
pgrefill 4147397349
pgreuse 144640
pgsteal_kswapd 52666313
pgsteal_direct 802149
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 98559742
pgscan_direct 1591592
pgscan_direct_throttle 0
pgscan_anon 100051994
pgscan_file 99340
pgsteal_anon 53389586
pgsteal_file 78876
zone_reclaim_failed 0
pginodesteal 11397
slabs_scanned 68562
kswapd_inodesteal 4084
kswapd_low_wmark_hit_quickly 138
kswapd_high_wmark_hit_quickly 6500
pageoutrun 6703
pgrotated 17
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 2299455151
numa_huge_pte_updates 3870487
numa_hint_faults 272866257
numa_hint_faults_local 125545831
numa_pages_migrated 22883257
pgmigrate_success 25532097
pgmigrate_fail 153620
thp_migration_success 9833
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 22562277
compact_free_scanned 211944601
compact_isolated 5313904
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 123
compact_daemon_migrate_scanned 3629
compact_daemon_free_scanned 6485
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 7564
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 2772
unevictable_pgs_stranded 2772
thp_fault_alloc 99226
thp_fault_fallback 31130
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 333
thp_split_page_failed 5
thp_deferred_split_page 353
thp_split_pmd 6564
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 5041
thp_swpout_fallback 199
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 79
swap_ra_hit 28
direct_map_level2_splits 146
direct_map_level3_splits 4
nr_unstable 0
