nr_free_pages 126527
nr_zone_inactive_anon 14020298
nr_zone_active_anon 25322
nr_zone_inactive_file 1123555
nr_zone_active_file 874209
nr_zone_unevictable 0
nr_zone_write_pending 286
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 76102974
numa_miss 0
numa_foreign 0
numa_interleave 3640
numa_local 76102974
numa_other 0
nr_inactive_anon 14020298
nr_active_anon 25322
nr_inactive_file 1123459
nr_active_file 874179
nr_unevictable 0
nr_slab_reclaimable 74697
nr_slab_unreclaimable 29512
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 364311
workingset_refault_anon 173
workingset_refault_file 21498541
workingset_activate_anon 49
workingset_activate_file 4076216
workingset_restore_anon 0
workingset_restore_file 13721
workingset_nodereclaim 640
nr_anon_pages 14044552
nr_mapped 11101
nr_file_pages 1999187
nr_dirty 286
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4
nr_vmscan_write 5626
nr_vmscan_immediate_reclaim 1601
nr_dirtied 11319110
nr_written 11324272
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10912
nr_page_table_pages 29745
nr_swapcached 207
nr_dirty_threshold 803445
nr_dirty_background_threshold 200616
pgpgin 146136511
pgpgout 45316725
pswpin 173
pswpout 5626
pgalloc_dma 1024
pgalloc_dma32 3153337
pgalloc_normal 72977080
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 20
allocstall_movable 1815
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 78049324
pgactivate 1487579
pgdeactivate 4672555
pglazyfree 0
pgfault 27544047
pgmajfault 1328
pglazyfreed 0
pgrefill 4687737
pgreuse 58478
pgsteal_kswapd 43987560
pgsteal_direct 1860820
pgscan_kswapd 48730445
pgscan_direct 1950121
pgscan_direct_throttle 0
pgscan_anon 4653144
pgscan_file 46027422
pgsteal_anon 5501
pgsteal_file 45842879
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 90880
kswapd_inodesteal 20
kswapd_low_wmark_hit_quickly 929
kswapd_high_wmark_hit_quickly 1251
pageoutrun 2500
pgrotated 5681
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1708417
pgmigrate_fail 601
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2911801
compact_free_scanned 18563875
compact_isolated 3419447
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 224
compact_daemon_migrate_scanned 184024
compact_daemon_free_scanned 177686
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 100
swap_ra_hit 19
direct_map_level2_splits 182
direct_map_level3_splits 6
nr_unstable 0
