nr_free_pages 120636
nr_zone_inactive_anon 14431786
nr_zone_active_anon 284780
nr_zone_inactive_file 889733
nr_zone_active_file 433565
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63162433
numa_miss 0
numa_foreign 0
numa_interleave 3647
numa_local 63162433
numa_other 0
nr_inactive_anon 14431786
nr_active_anon 284780
nr_inactive_file 889666
nr_active_file 433807
nr_unevictable 0
nr_slab_reclaimable 75485
nr_slab_unreclaimable 29705
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 383957
workingset_refault_anon 359
workingset_refault_file 20814431
workingset_activate_anon 232
workingset_activate_file 4008550
workingset_restore_anon 42
workingset_restore_file 11520
workingset_nodereclaim 512
nr_anon_pages 14714669
nr_mapped 11596
nr_file_pages 1325570
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 403
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 37446
nr_vmscan_immediate_reclaim 1873
nr_dirtied 11411421
nr_written 11448686
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11936
nr_page_table_pages 31002
nr_swapcached 1038
nr_dirty_threshold 531489
nr_dirty_background_threshold 132710
pgpgin 143404399
pgpgout 45815025
pswpin 359
pswpout 37446
pgalloc_dma 1024
pgalloc_dma32 2808173
pgalloc_normal 60381735
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 1555
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 63468135
pgactivate 1664044
pgdeactivate 4958153
pglazyfree 0
pgfault 15200880
pgmajfault 1459
pglazyfreed 0
pgrefill 4979700
pgreuse 58427
pgsteal_kswapd 43985654
pgsteal_direct 1883846
pgscan_kswapd 49942227
pgscan_direct 2012079
pgscan_direct_throttle 0
pgscan_anon 5847356
pgscan_file 46106950
pgsteal_anon 36511
pgsteal_file 45832989
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 64384
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1020
kswapd_high_wmark_hit_quickly 1417
pageoutrun 2939
pgrotated 36863
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 67550
pgmigrate_fail 93
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 326714
compact_free_scanned 2651678
compact_isolated 137412
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 268
compact_daemon_migrate_scanned 124255
compact_daemon_free_scanned 234694
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 12
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 150
swap_ra_hit 52
direct_map_level2_splits 208
direct_map_level3_splits 7
nr_unstable 0
