nr_free_pages 308359
nr_zone_inactive_anon 3280712
nr_zone_active_anon 789
nr_zone_inactive_file 45472123
nr_zone_active_file 1950680
nr_zone_unevictable 13827071
nr_zone_write_pending 210163
nr_mlock 13827071
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216447069
numa_miss 35272041
numa_foreign 35272041
numa_interleave 13605319
numa_local 209580757
numa_other 42138353
nr_inactive_anon 3280712
nr_active_anon 789
nr_inactive_file 45472123
nr_active_file 1950680
nr_unevictable 13827071
nr_slab_reclaimable 633109
nr_slab_unreclaimable 145548
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 536784
workingset_refault_anon 0
workingset_refault_file 31993306
workingset_activate_anon 0
workingset_activate_file 852790
workingset_restore_anon 0
workingset_restore_file 6448
workingset_nodereclaim 1540940
nr_anon_pages 17099808
nr_mapped 36505127
nr_file_pages 47432025
nr_dirty 210163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 3416
nr_dirtied 85556705
nr_written 85346522
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17984
nr_page_table_pages 166681
nr_swapcached 0
nr_dirty_threshold 9486884
nr_dirty_background_threshold 4737650
pgpgin 581565872
pgpgout 341426633
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 288485
pgalloc_normal 251471294
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 252995402
pgactivate 2472315
pgdeactivate 1463413
pglazyfree 1529
pgfault 31062572
pgmajfault 2072133
pglazyfreed 489
pgrefill 1466437
pgreuse 79949
pgsteal_kswapd 183518339
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 219520388
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 219520388
pgsteal_anon 0
pgsteal_file 183518339
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1592704
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2282
kswapd_high_wmark_hit_quickly 4032
pageoutrun 6761
pgrotated 5509
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 9289822
numa_huge_pte_updates 0
numa_hint_faults 6656212
numa_hint_faults_local 4123922
numa_pages_migrated 478139
pgmigrate_success 1085960
pgmigrate_fail 2330
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3802835
compact_free_scanned 44040682
compact_isolated 1237596
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2782
compact_daemon_migrate_scanned 1360599
compact_daemon_free_scanned 1520333
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901227
unevictable_pgs_scanned 0
unevictable_pgs_rescued 124
unevictable_pgs_mlocked 14006768
unevictable_pgs_munlocked 124
unevictable_pgs_cleared 179573
unevictable_pgs_stranded 179573
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 128
direct_map_level3_splits 1
nr_unstable 0
