top - 17:27:41 up 42 min,  0 users,  load average: 91.96, 52.08, 52.38
Tasks: 1123 total,   7 running, 1116 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us, 13.0 sy,  0.0 ni, 18.3 id, 68.6 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   1008.2 free, 107448.7 used, 149146.2 buff/cache
MiB Swap:  65536.0 total,  57345.7 free,   8190.2 used.   1280.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2724 postgres  20   0  153.7g   5.3g   5.3g R 100.0   2.1   1:02.48 postgres
    810 root      20   0       0      0      0 R 100.0   0.0   0:20.89 jbd2/nv+
   2286 postgres  20   0  153.7g   6.4g   6.4g R 100.0   2.6   1:21.45 postgres
   2634 postgres  20   0  153.7g   6.1g   6.1g R 100.0   2.4   1:18.30 postgres
   2728 postgres  20   0  153.7g   5.3g   5.3g R 100.0   2.1   1:03.08 postgres
   2762 postgres  20   0  153.7g   5.2g   5.2g R 100.0   2.1   1:05.97 postgres
   6780 root      20   0   10240   4896   3276 R   5.9   0.0   0:00.03 top
      1 root      20   0  164232   3980   3720 S   0.0   0.0   0:03.11 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:02.28 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:06.49 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:03.67 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:01.65 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:02.95 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:02.91 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:02.87 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:02.86 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:02.87 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:02.84 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:02.83 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:02.82 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:02.81 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:02.79 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:02.79 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.75 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.73 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.69 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.66 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.65 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.64 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.60 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.59 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.60 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.60 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:02.85 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:02.86 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:02.85 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:02.82 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:02.83 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:02.83 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:02.84 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:02.83 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:02.82 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:02.83 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:02.84 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:02.84 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.60 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.60 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.63 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.62 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.64 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   3:28.11 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   1:18.59 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    369 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    370 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    372 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    373 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
    374 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    376 root      20   0       0      0      0 S   0.0   0.0  11:07.37 kswapd0
    377 root      20   0       0      0      0 S   0.0   0.0   7:05.93 kswapd1
    378 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    384 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    431 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    444 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    563 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    564 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    566 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    644 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    647 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    649 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    651 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    653 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    654 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    655 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    656 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    678 root      20   0       0      0      0 I   0.0   0.0   0:32.88 kworker+
    680 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    687 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    688 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    689 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    690 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    691 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    692 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    693 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    694 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    695 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    696 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    697 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    698 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    714 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    715 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    716 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    717 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    718 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    719 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    720 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    721 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    722 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    723 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    724 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    726 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    727 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    728 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    729 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    759 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    760 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    761 root      20   0       0      0      0 S   0.0   0.0   0:00.07 usb-sto+
    762 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    763 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    811 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    812 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    825 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    828 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    836 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    842 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    878 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    885 root      19  -1   54304   2256   2256 S   0.0   0.0   0:00.44 systemd+
    902 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    914 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    917 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    920 root      20   0   23948   2264   2104 S   0.0   0.0   0:00.23 systemd+
    965 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    966 root      20   0       0      0      0 I   0.0   0.0   1:06.66 kworker+
    979 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1039 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1044 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1045 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1048 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1050 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1052 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1055 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1061 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1062 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1087 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1089 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1094 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1106 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1108 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1109 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1171 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1177 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1205 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1245 systemd+  20   0   18560   3016   2900 S   0.0   0.0   0:00.23 systemd+
   1248 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1257 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1259 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1260 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1261 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.23 multipa+
   1274 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1275 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1295 systemd+  20   0   23508   3076   3060 S   0.0   0.0   0:00.05 systemd+
   1299 systemd+  20   0   87660   2644   2644 S   0.0   0.0   0:00.04 systemd+
   1304 message+  20   0    8424   3016   3016 S   0.0   0.0   0:00.04 dbus-da+
   1309 root      20   0   27500   3152   3152 S   0.0   0.0   0:00.06 network+
   1316 root      20   0   30036   2772   2620 S   0.0   0.0   0:00.04 systemd+
   1332 root      20   0   13132   3140   3140 S   0.0   0.0   0:00.00 sshd
   1347 root      20   0    3168    816    816 S   0.0   0.0   0:00.01 agetty
   1365 root      20   0  105404   3044   3044 S   0.0   0.0   0:00.05 unatten+
   1371 root      20   0  235104   3208   3208 S   0.0   0.0   0:00.01 polkitd
   1378 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1416 root      20   0   14764   3748   3704 S   0.0   0.0   0:00.35 sshd
   1419 root      20   0   15256   3876   2480 S   0.0   0.0   0:00.07 systemd
   1420 root      20   0  167264   1020      0 S   0.0   0.0   0:00.00 (sd-pam)
   1443 root      20   0    6356   2208   1876 S   0.0   0.0   0:00.00 bash
   1452 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1473 postgres  20   0  153.7g   2.5g   2.5g S   0.0   1.0   0:08.38 postgres
   1475 postgres  20   0  153.7g 132.2g 132.2g D   0.0  52.5  10:21.08 postgres
   1476 postgres  20   0  153.7g   1.0g   1.0g S   0.0   0.4   0:01.14 postgres
   1477 postgres  20   0  153.7g  18684  18416 S   0.0   0.0   0:53.87 postgres
   1478 postgres  20   0  153.7g   3788   3272 S   0.0   0.0   0:00.06 postgres
   1479 postgres  20   0   67652    804    360 S   0.0   0.0   0:38.91 postgres
   1480 postgres  20   0  153.7g   1492   1116 S   0.0   0.0   0:00.00 postgres
   1518 postgres  20   0  154.7g   7.7g   7.7g D   0.0   3.0   1:21.59 postgres
   1520 root      20   0   14560  10120   5184 S   0.0   0.0   0:00.13 python3
   1521 root      20   0   28.7g   1.3g   4632 S   0.0   0.5  34:15.30 tclsh8.6
   1525 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2132 postgres  20   0  153.7g 217760 216408 S   0.0   0.1   0:00.05 postgres
   2133 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.4   1:20.47 postgres
   2134 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.4   1:34.53 postgres
   2135 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:19.45 postgres
   2137 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.3   1:22.38 postgres
   2138 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.4   1:22.65 postgres
   2139 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   1:21.36 postgres
   2140 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.4   1:21.95 postgres
   2141 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:20.15 postgres
   2142 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:18.87 postgres
   2143 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:30.92 postgres
   2144 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:19.13 postgres
   2145 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:20.19 postgres
   2146 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.4   1:21.47 postgres
   2147 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   5:26.51 postgres
   2148 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.3   1:18.84 postgres
   2149 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.4   1:19.25 postgres
   2150 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.4   4:56.59 postgres
   2151 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.4   1:19.64 postgres
   2152 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.4   1:33.01 postgres
   2153 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:17.93 postgres
   2154 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2155 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2156 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:19.36 postgres
   2157 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2158 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:18.74 postgres
   2159 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.3   1:18.71 postgres
   2160 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.4   1:17.99 postgres
   2161 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2162 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:19.82 postgres
   2163 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2164 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:16.58 postgres
   2166 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:17.91 postgres
   2167 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:17.49 postgres
   2168 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:18.71 postgres
   2169 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:19.50 postgres
   2170 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.4   1:29.82 postgres
   2171 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:19.55 postgres
   2172 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.4   1:19.71 postgres
   2173 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:17.73 postgres
   2174 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.4   1:17.53 postgres
   2175 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:17.57 postgres
   2177 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   1:30.89 postgres
   2178 postgres  20   0  153.7g   6.0g   5.9g S   0.0   2.4   1:17.26 postgres
   2179 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:16.14 postgres
   2180 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:15.45 postgres
   2181 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:16.86 postgres
   2182 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.4   1:29.08 postgres
   2183 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   1:15.55 postgres
   2185 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.4   1:16.13 postgres
   2186 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.4   1:16.54 postgres
   2187 postgres  20   0  153.8g   6.0g   6.0g S   0.0   2.4   1:15.46 postgres
   2188 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   1:16.58 postgres
   2189 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.4   1:15.98 postgres
   2190 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.4   1:15.50 postgres
   2191 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.3   1:14.40 postgres
   2192 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.4   1:14.70 postgres
   2193 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.4   1:14.98 postgres
   2194 postgres  20   0  153.7g   6.0g   5.9g S   0.0   2.4   1:15.10 postgres
   2195 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   1:15.86 postgres
   2196 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   1:14.88 postgres
   2197 postgres  20   0  153.7g   6.0g   6.0g D   0.0   2.4   1:14.87 postgres
   2198 postgres  20   0  153.7g   6.0g   6.0g D   0.0   2.4   1:13.75 postgres
   2199 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   1:15.16 postgres
   2200 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   1:13.92 postgres
   2201 postgres  20   0  153.7g   6.0g   6.0g D   0.0   2.4   1:12.87 postgres
   2202 postgres  20   0  153.7g   6.1g   6.0g S   0.0   2.4   1:18.05 postgres
   2203 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   1:14.65 postgres
   2204 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   1:13.88 postgres
   2205 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   1:13.97 postgres
   2206 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   1:13.92 postgres
   2207 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   1:12.55 postgres
   2208 postgres  20   0  153.7g   6.1g   6.1g D   0.0   2.4   1:12.85 postgres
   2209 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   1:13.12 postgres
   2210 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   1:12.08 postgres
   2211 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   1:12.55 postgres
   2212 postgres  20   0  153.8g   6.1g   6.1g S   0.0   2.4   1:12.73 postgres
   2213 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   1:13.14 postgres
   2214 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.4   1:12.84 postgres
   2215 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   1:12.78 postgres
   2216 postgres  20   0  153.7g   6.2g   6.2g D   0.0   2.5   1:12.49 postgres
   2217 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   1:12.09 postgres
   2218 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   1:11.36 postgres
   2219 postgres  20   0  153.7g   6.2g   6.2g D   0.0   2.5   1:13.85 postgres
   2220 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:13.46 postgres
   2221 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:13.32 postgres
   2222 postgres  20   0  153.7g   6.1g   6.1g D   0.0   2.4   1:17.11 postgres
   2223 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:14.98 postgres
   2224 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:12.37 postgres
   2226 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:12.44 postgres
   2227 postgres  20   0  153.7g   6.2g   6.2g D   0.0   2.5   1:13.02 postgres
   2228 postgres  20   0  153.7g   6.2g   6.2g D   0.0   2.5   1:12.34 postgres
   2229 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:12.24 postgres
   2230 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   2:55.13 postgres
   2231 postgres  20   0  153.7g   6.2g   6.2g D   0.0   2.5   1:10.90 postgres
   2232 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:10.93 postgres
   2233 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:12.14 postgres
   2234 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.4   1:12.40 postgres
   2235 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:11.76 postgres
   2236 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:11.24 postgres
   2237 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   5:51.25 postgres
   2238 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:10.84 postgres
   2239 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:09.85 postgres
   2240 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:12.46 postgres
   2241 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:10.90 postgres
   2242 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   1:12.68 postgres
   2243 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   1:11.24 postgres
   2244 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   1:23.85 postgres
   2245 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:12.42 postgres
   2246 postgres  20   0  153.7g   6.2g   6.2g D   0.0   2.5   1:11.32 postgres
   2247 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   1:10.03 postgres
   2248 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   1:10.02 postgres
   2249 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   1:09.10 postgres
   2250 postgres  20   0  153.8g   6.4g   6.4g S   0.0   2.5   1:11.35 postgres
   2251 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   1:09.59 postgres
   2252 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   1:10.79 postgres
   2253 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   1:09.47 postgres
   2254 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   1:08.19 postgres
   2255 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   1:10.29 postgres
   2256 postgres  20   0  153.7g   6.4g   6.4g D   0.0   2.5   1:09.72 postgres
   2257 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   1:08.49 postgres
   2258 postgres  20   0  153.8g   6.3g   6.3g S   0.0   2.5   1:07.73 postgres
   2260 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   1:08.45 postgres
   2261 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   1:14.10 postgres
   2262 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   1:08.88 postgres
   2263 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   1:07.88 postgres
   2264 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   1:09.39 postgres
   2265 postgres  20   0  153.7g   6.4g   6.4g D   0.0   2.5   1:09.64 postgres
   2266 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   1:09.04 postgres
   2268 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   1:07.94 postgres
   2269 postgres  20   0  153.7g   6.5g   6.4g S   0.0   2.6   1:09.47 postgres
   2270 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   1:07.62 postgres
   2271 postgres  20   0  153.7g   6.5g   6.4g S   0.0   2.6   1:10.97 postgres
   2272 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   1:09.64 postgres
   2273 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:10.90 postgres
   2274 postgres  20   0  153.7g   6.4g   6.4g D   0.0   2.6   1:10.11 postgres
   2275 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   1:12.36 postgres
   2276 postgres  20   0  153.7g   6.5g   6.4g S   0.0   2.6   1:09.75 postgres
   2277 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   4:35.87 postgres
   2278 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   1:07.72 postgres
   2279 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   1:06.98 postgres
   2280 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   1:07.71 postgres
   2281 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:08.68 postgres
   2282 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   1:17.74 postgres
   2283 postgres  20   0  153.7g   6.5g   6.4g S   0.0   2.6   1:07.65 postgres
   2284 postgres  20   0  153.7g   6.4g   6.4g D   0.0   2.5   1:20.42 postgres
   2285 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   1:07.55 postgres
   2287 postgres  20   0  153.7g   6.4g   6.4g D   0.0   2.5   1:06.70 postgres
   2288 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   1:07.62 postgres
   2289 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   1:08.29 postgres
   2290 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   1:07.11 postgres
   2291 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   1:08.37 postgres
   2292 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   1:06.72 postgres
   2293 postgres  20   0  153.8g   6.4g   6.4g D   0.0   2.6   1:07.48 postgres
   2294 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   1:07.42 postgres
   2295 postgres  20   0  153.7g   6.3g   6.3g D   0.0   2.5   1:06.64 postgres
   2296 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   1:08.03 postgres
   2297 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   1:06.91 postgres
   2298 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   1:06.75 postgres
   2299 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   1:07.77 postgres
   2300 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   1:06.92 postgres
   2301 postgres  20   0  153.7g   6.4g   6.4g D   0.0   2.6   1:06.32 postgres
   2302 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   1:07.78 postgres
   2303 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:08.26 postgres
   2304 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:06.29 postgres
   2305 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   1:07.03 postgres
   2306 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   1:05.45 postgres
   2307 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   1:06.72 postgres
   2309 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:05.19 postgres
   2310 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:04.64 postgres
   2311 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   1:04.96 postgres
   2312 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:06.15 postgres
   2313 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:05.84 postgres
   2314 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:05.20 postgres
   2315 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:04.25 postgres
   2316 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:06.12 postgres
   2317 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:05.52 postgres
   2318 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   2:44.78 postgres
   2319 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:05.95 postgres
   2320 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:06.29 postgres
   2321 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   1:05.69 postgres
   2322 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:05.91 postgres
   2323 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:07.01 postgres
   2324 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:05.59 postgres
   2325 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   1:07.82 postgres
   2326 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   1:06.29 postgres
   2327 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:05.19 postgres
   2328 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:05.01 postgres
   2329 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   1:07.19 postgres
   2330 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:04.87 postgres
   2331 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   1:08.59 postgres
   2332 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:03.92 postgres
   2333 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   1:04.14 postgres
   2334 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:05.74 postgres
   2335 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   1:04.60 postgres
   2336 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:05.49 postgres
   2337 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:04.24 postgres
   2338 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:04.49 postgres
   2339 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:06.30 postgres
   2340 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:04.76 postgres
   2341 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   1:06.64 postgres
   2342 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:03.56 postgres
   2343 postgres  20   0  153.7g   6.4g   6.4g D   0.0   2.6   1:04.12 postgres
   2344 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:03.65 postgres
   2345 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:04.26 postgres
   2346 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:03.76 postgres
   2347 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   1:05.82 postgres
   2348 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   1:03.96 postgres
   2350 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   1:03.66 postgres
   2351 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   1:04.55 postgres
   2352 postgres  20   0  153.7g   6.6g   6.6g D   0.0   2.6   1:03.78 postgres
   2353 postgres  20   0  153.7g   6.7g   6.6g S   0.0   2.6   1:02.32 postgres
   2354 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.6   1:03.20 postgres
   2355 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:03.08 postgres
   2356 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:03.60 postgres
   2357 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:06.11 postgres
   2358 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:04.02 postgres
   2359 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:03.56 postgres
   2360 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:03.81 postgres
   2361 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:02.88 postgres
   2362 postgres  20   0  153.7g   6.7g   6.7g D   0.0   2.7   1:19.32 postgres
   2363 postgres  20   0  153.7g   6.8g   6.7g D   0.0   2.7   1:02.16 postgres
   2364 postgres  20   0  153.7g   6.7g   6.7g D   0.0   2.7   1:03.39 postgres
   2365 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   1:01.80 postgres
   2366 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   1:03.27 postgres
   2367 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:02.97 postgres
   2368 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:01.55 postgres
   2369 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:03.13 postgres
   2370 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   1:03.08 postgres
   2371 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   1:02.28 postgres
   2372 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:03.22 postgres
   2373 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   1:02.88 postgres
   2374 postgres  20   0  153.7g   6.7g   6.7g D   0.0   2.7   1:01.99 postgres
   2375 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:03.24 postgres
   2376 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:23.30 postgres
   2377 postgres  20   0  153.7g   6.9g   6.8g S   0.0   2.7   1:06.22 postgres
   2378 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:02.73 postgres
   2379 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:02.23 postgres
   2380 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   1:10.74 postgres
   2381 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   1:02.39 postgres
   2382 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:03.20 postgres
   2384 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   1:02.61 postgres
   2385 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:02.52 postgres
   2386 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   2:03.08 postgres
   2387 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:01.19 postgres
   2388 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:03.86 postgres
   2389 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:01.29 postgres
   2390 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:01.33 postgres
   2392 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:01.41 postgres
   2393 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:01.34 postgres
   2394 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:01.86 postgres
   2395 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:04.87 postgres
   2396 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:02.31 postgres
   2397 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:00.32 postgres
   2398 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:59.91 postgres
   2399 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:00.90 postgres
   2400 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:01.14 postgres
   2401 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:00.64 postgres
   2402 postgres  20   0  153.7g   6.7g   6.7g D   0.0   2.7   1:02.21 postgres
   2403 postgres  20   0  153.7g   6.8g   6.7g S   0.0   2.7   1:00.77 postgres
   2404 postgres  20   0  153.7g   6.9g   6.9g D   0.0   2.7   1:01.53 postgres
   2405 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:00.02 postgres
   2406 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:11.19 postgres
   2407 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   1:05.32 postgres
   2408 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:00.30 postgres
   2409 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   1:00.76 postgres
   2410 postgres  20   0  153.7g   6.9g   6.9g D   0.0   2.8   1:01.66 postgres
   2411 postgres  20   0  153.7g   6.9g   6.9g D   0.0   2.8   1:01.03 postgres
   2412 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:59.40 postgres
   2413 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   1:10.99 postgres
   2414 root      20   0       0      0      0 I   0.0   0.0   0:23.90 kworker+
   2415 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.8   0:59.89 postgres
   2416 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:00.28 postgres
   2417 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:59.46 postgres
   2418 postgres  20   0  153.7g   7.0g   7.0g D   0.0   2.8   1:00.76 postgres
   2419 postgres  20   0  153.8g   6.9g   6.9g S   0.0   2.7   1:00.28 postgres
   2420 postgres  20   0  153.7g   6.9g   6.9g D   0.0   2.7   1:01.45 postgres
   2421 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.8   1:01.03 postgres
   2422 postgres  20   0  153.7g   6.9g   6.9g D   0.0   2.7   1:00.11 postgres
   2423 postgres  20   0  153.7g   7.0g   6.9g D   0.0   2.8   4:17.10 postgres
   2424 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:59.48 postgres
   2425 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   1:16.08 postgres
   2426 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.8   0:59.65 postgres
   2427 postgres  20   0  153.8g   6.8g   6.8g S   0.0   2.7   0:59.80 postgres
   2428 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:59.88 postgres
   2429 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   1:01.13 postgres
   2430 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   1:00.27 postgres
   2431 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   1:00.36 postgres
   2432 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   1:02.19 postgres
   2434 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   0:59.17 postgres
   2435 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:59.79 postgres
   2436 postgres  20   0  153.7g   7.0g   7.0g D   0.0   2.8   0:59.90 postgres
   2437 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:59.25 postgres
   2438 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:58.86 postgres
   2439 postgres  20   0  153.7g   6.9g   6.9g D   0.0   2.7   1:12.14 postgres
   2440 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   1:00.66 postgres
   2441 postgres  20   0  153.7g   6.9g   6.9g D   0.0   2.7   0:59.87 postgres
   2442 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   0:58.92 postgres
   2443 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   0:58.97 postgres
   2444 postgres  20   0  153.7g   6.9g   6.8g S   0.0   2.7   1:00.97 postgres
   2445 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:58.99 postgres
   2446 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:58.59 postgres
   2447 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:00.23 postgres
   2448 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   0:58.69 postgres
   2449 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:11.78 postgres
   2450 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   0:58.19 postgres
   2451 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   1:10.78 postgres
   2452 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:00.39 postgres
   2453 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:58.01 postgres
   2454 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:58.79 postgres
   2455 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   0:59.71 postgres
   2456 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:59.68 postgres
   2457 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:58.20 postgres
   2458 postgres  20   0  153.7g   6.9g   6.9g D   0.0   2.7   0:59.44 postgres
   2459 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:58.24 postgres
   2460 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:58.43 postgres
   2461 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:57.31 postgres
   2462 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:58.43 postgres
   2463 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   0:58.20 postgres
   2464 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:03.95 postgres
   2465 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:57.24 postgres
   2466 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:58.02 postgres
   2467 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:57.43 postgres
   2468 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   0:58.46 postgres
   2469 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:58.04 postgres
   2470 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:57.69 postgres
   2471 postgres  20   0  153.8g   6.8g   6.8g S   0.0   2.7   0:57.43 postgres
   2472 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:55.95 postgres
   2473 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   0:56.35 postgres
   2475 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:57.61 postgres
   2476 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:57.55 postgres
   2477 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:57.97 postgres
   2478 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:59.74 postgres
   2479 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   0:59.30 postgres
   2480 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   0:57.85 postgres
   2481 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:57.03 postgres
   2482 postgres  20   0  153.7g   6.7g   6.7g D   0.0   2.7   0:58.51 postgres
   2483 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:57.68 postgres
   2484 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:57.29 postgres
   2485 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:57.17 postgres
   2486 postgres  20   0  153.7g   6.8g   6.7g S   0.0   2.7   0:57.93 postgres
   2487 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   1:10.60 postgres
   2488 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:59.49 postgres
   2489 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:57.47 postgres
   2490 postgres  20   0  153.7g   6.7g   6.7g D   0.0   2.7   0:57.97 postgres
   2491 postgres  20   0  153.7g   6.7g   6.7g D   0.0   2.7   0:56.62 postgres
   2492 postgres  20   0  153.7g   6.8g   6.8g D   0.0   2.7   0:58.75 postgres
   2493 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   4:15.86 postgres
   2494 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:58.30 postgres
   2495 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:57.49 postgres
   2496 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:58.02 postgres
   2497 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:56.86 postgres
   2498 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:56.05 postgres
   2499 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:03.62 postgres
   2500 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:57.22 postgres
   2501 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:02.86 postgres
   2502 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.6   0:57.78 postgres
   2503 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:55.66 postgres
   2504 postgres  20   0  153.7g   6.7g   6.7g D   0.0   2.7   1:00.20 postgres
   2505 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:07.84 postgres
   2506 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:56.11 postgres
   2507 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   1:09.11 postgres
   2508 postgres  20   0  153.7g   6.7g   6.6g S   0.0   2.6   0:56.28 postgres
   2510 postgres  20   0  153.7g   6.6g   6.6g D   0.0   2.6   0:56.54 postgres
   2511 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:55.84 postgres
   2512 postgres  20   0  153.7g   6.7g   6.7g D   0.0   2.6   0:55.48 postgres
   2513 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:56.47 postgres
   2514 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:54.68 postgres
   2516 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.6   0:55.17 postgres
   2517 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:55.38 postgres
   2518 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:55.98 postgres
   2519 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   1:06.93 postgres
   2520 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:56.45 postgres
   2521 postgres  20   0  153.7g   6.7g   6.7g D   0.0   2.7   0:54.71 postgres
   2522 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:55.92 postgres
   2523 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:55.54 postgres
   2524 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:56.58 postgres
   2525 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:55.37 postgres
   2526 postgres  20   0  153.7g   6.6g   6.6g D   0.0   2.6   0:58.98 postgres
   2527 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:54.00 postgres
   2528 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:55.05 postgres
   2529 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:54.93 postgres
   2530 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   0:54.78 postgres
   2531 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:55.81 postgres
   2532 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:55.49 postgres
   2533 postgres  20   0  153.7g   6.7g   6.6g S   0.0   2.6   0:55.59 postgres
   2534 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   1:00.98 postgres
   2535 postgres  20   0  153.7g   6.6g   6.6g D   0.0   2.6   0:55.84 postgres
   2536 postgres  20   0  153.7g   6.6g   6.6g D   0.0   2.6   1:00.37 postgres
   2537 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:55.56 postgres
   2538 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   0:53.58 postgres
   2539 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:54.64 postgres
   2540 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   3:46.30 postgres
   2541 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:55.52 postgres
   2542 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:59.45 postgres
   2543 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:07.97 postgres
   2544 postgres  20   0  153.7g   6.6g   6.6g D   0.0   2.6   0:54.94 postgres
   2545 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   0:55.63 postgres
   2546 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:55.21 postgres
   2547 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   0:54.26 postgres
   2548 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   0:53.92 postgres
   2549 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   1:06.80 postgres
   2550 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   1:04.12 postgres
   2551 postgres  20   0  153.7g   6.6g   6.5g D   0.0   2.6   0:54.83 postgres
   2552 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   0:54.58 postgres
   2553 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   0:54.16 postgres
   2554 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   0:54.19 postgres
   2555 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   4:38.10 postgres
   2557 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   0:53.59 postgres
   2558 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   0:53.47 postgres
   2559 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   0:57.24 postgres
   2560 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   1:08.00 postgres
   2561 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   0:53.46 postgres
   2562 postgres  20   0  153.7g   6.5g   6.4g S   0.0   2.6   0:54.39 postgres
   2563 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   0:54.48 postgres
   2564 postgres  20   0  153.7g   6.4g   6.4g D   0.0   2.6   0:53.06 postgres
   2565 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   0:52.46 postgres
   2566 postgres  20   0  153.7g   6.5g   6.5g D   0.0   2.6   0:53.85 postgres
   2567 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   0:53.66 postgres
   2568 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   0:52.45 postgres
   2569 postgres  20   0  153.7g   6.4g   6.4g D   0.0   2.5   0:52.35 postgres
   2570 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   0:53.65 postgres
   2571 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   0:53.75 postgres
   2572 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:52.82 postgres
   2573 postgres  20   0  153.7g   6.4g   6.4g D   0.0   2.5   0:52.90 postgres
   2574 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   0:54.59 postgres
   2575 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   0:53.05 postgres
   2576 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   0:53.49 postgres
   2577 postgres  20   0  153.7g   6.3g   6.3g D   0.0   2.5   0:54.28 postgres
   2578 postgres  20   0  153.7g   6.4g   6.3g S   0.0   2.5   0:52.87 postgres
   2579 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   1:06.43 postgres
   2580 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   0:54.23 postgres
   2581 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   0:53.34 postgres
   2582 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:52.87 postgres
   2583 postgres  20   0  153.7g   6.3g   6.3g D   0.0   2.5   0:53.12 postgres
   2584 postgres  20   0  153.7g   6.4g   6.3g S   0.0   2.5   0:53.87 postgres
   2585 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:54.55 postgres
   2586 postgres  20   0  153.7g   6.3g   6.3g D   0.0   2.5   0:54.02 postgres
   2587 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:52.61 postgres
   2588 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:52.43 postgres
   2589 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:54.38 postgres
   2590 postgres  20   0  153.7g   6.3g   6.3g D   0.0   2.5   0:54.49 postgres
   2591 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:53.79 postgres
   2592 postgres  20   0  153.8g   6.4g   6.4g D   0.0   2.5   1:00.44 postgres
   2593 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:52.15 postgres
   2594 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:53.23 postgres
   2595 postgres  20   0  153.7g   6.3g   6.3g D   0.0   2.5   1:03.20 postgres
   2596 postgres  20   0  153.7g   6.2g   6.2g D   0.0   2.5   1:02.36 postgres
   2598 postgres  20   0  153.8g   6.2g   6.2g S   0.0   2.5   0:52.63 postgres
   2599 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:52.57 postgres
   2600 postgres  20   0  153.7g   6.3g   6.3g D   0.0   2.5   0:54.45 postgres
   2601 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:52.43 postgres
   2602 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:53.30 postgres
   2603 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:55.39 postgres
   2604 postgres  20   0  153.7g   6.2g   6.2g D   0.0   2.5   0:51.90 postgres
   2605 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:54.25 postgres
   2606 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:52.29 postgres
   2607 postgres  20   0  153.7g   6.3g   6.2g S   0.0   2.5   0:54.60 postgres
   2608 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:51.20 postgres
   2609 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:53.56 postgres
   2610 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:56.17 postgres
   2611 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:53.14 postgres
   2612 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:52.75 postgres
   2613 postgres  20   0  153.7g   6.1g   6.1g D   0.0   2.4   0:51.74 postgres
   2614 postgres  20   0  153.7g   6.2g   6.1g D   0.0   2.4   0:52.19 postgres
   2615 postgres  20   0  153.7g   6.1g   6.1g D   0.0   2.4   4:17.40 postgres
   2616 postgres  20   0  153.7g   6.1g   6.1g D   0.0   2.4   0:52.01 postgres
   2617 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:52.34 postgres
   2618 postgres  20   0  153.7g   6.1g   6.1g D   0.0   2.4   0:51.34 postgres
   2619 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:52.58 postgres
   2620 postgres  20   0  153.7g   6.1g   6.1g D   0.0   2.4   0:51.90 postgres
   2621 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:51.87 postgres
   2622 postgres  20   0  153.7g   6.1g   6.1g D   0.0   2.4   0:51.20 postgres
   2623 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:52.48 postgres
   2624 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:50.77 postgres
   2625 postgres  20   0  153.7g   6.1g   6.1g D   0.0   2.4   0:50.77 postgres
   2626 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:51.19 postgres
   2627 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:52.60 postgres
   2628 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:51.03 postgres
   2629 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   1:04.44 postgres
   2630 postgres  20   0  153.7g   6.1g   6.1g D   0.0   2.4   0:51.17 postgres
   2631 postgres  20   0  153.8g   6.1g   6.1g D   0.0   2.4   0:51.37 postgres
   2632 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:51.99 postgres
   2635 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:52.24 postgres
   2636 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   2:39.11 postgres
   2637 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:52.89 postgres
   2638 postgres  20   0  153.7g   6.1g   6.1g D   0.0   2.4   0:52.93 postgres
   2640 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:52.20 postgres
   2641 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:53.69 postgres
   2642 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:52.03 postgres
   2643 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:51.76 postgres
   2644 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:54.14 postgres
   2645 postgres  20   0  153.7g   6.0g   6.0g D   0.0   2.4   0:52.67 postgres
   2646 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.4   0:55.14 postgres
   2647 postgres  20   0  153.7g   6.0g   6.0g D   0.0   2.4   0:52.07 postgres
   2648 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:51.37 postgres
   2649 postgres  20   0  153.7g   5.9g   5.9g D   0.0   2.4   1:03.12 postgres
   2650 postgres  20   0  153.7g   6.0g   6.0g D   0.0   2.4   0:52.40 postgres
   2651 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.4   0:51.48 postgres
   2652 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:53.22 postgres
   2653 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.4   1:05.77 postgres
   2654 postgres  20   0  153.7g   6.0g   6.0g D   0.0   2.4   0:51.77 postgres
   2655 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:53.05 postgres
   2656 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:51.78 postgres
   2657 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:50.71 postgres
   2658 postgres  20   0  153.7g   6.0g   6.0g D   0.0   2.4   0:52.07 postgres
   2659 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   0:52.29 postgres
   2660 postgres  20   0  153.7g   5.8g   5.8g D   0.0   2.3   1:01.73 postgres
   2661 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   0:52.00 postgres
   2662 postgres  20   0  153.8g   5.8g   5.8g S   0.0   2.3   0:51.28 postgres
   2663 postgres  20   0  153.7g   5.8g   5.8g S   0.0   2.3   2:29.78 postgres
   2664 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:50.73 postgres
   2665 postgres  20   0  153.7g   5.8g   5.8g S   0.0   2.3   0:51.87 postgres
   2666 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:50.46 postgres
   2667 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   5:30.09 postgres
   2668 postgres  20   0  153.8g   5.7g   5.6g S   0.0   2.2   0:49.96 postgres
   2669 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:52.64 postgres
   2670 postgres  20   0  153.7g   5.7g   5.7g D   0.0   2.3   0:53.26 postgres
   2671 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:50.37 postgres
   2672 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:50.69 postgres
   2673 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:49.49 postgres
   2674 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:50.56 postgres
   2675 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   1:03.00 postgres
   2677 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   1:02.44 postgres
   2678 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:49.53 postgres
   2679 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:54.72 postgres
   2680 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:50.44 postgres
   2682 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   4:19.38 postgres
   2683 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:51.09 postgres
   2684 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:52.41 postgres
   2685 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:50.08 postgres
   2686 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:50.80 postgres
   2687 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:49.98 postgres
   2688 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   1:03.51 postgres
   2689 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:49.98 postgres
   2690 postgres  20   0  153.7g   5.6g   5.6g D   0.0   2.2   1:06.49 postgres
   2691 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:51.12 postgres
   2692 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:50.12 postgres
   2693 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:49.22 postgres
   2694 postgres  20   0  153.7g   5.6g   5.6g D   0.0   2.2   0:50.88 postgres
   2695 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:51.27 postgres
   2696 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:50.52 postgres
   2697 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:50.50 postgres
   2698 postgres  20   0  153.7g   5.6g   5.5g S   0.0   2.2   0:49.15 postgres
   2699 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   3:22.95 postgres
   2700 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:50.23 postgres
   2701 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:52.24 postgres
   2702 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:52.79 postgres
   2703 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:52.43 postgres
   2704 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:50.28 postgres
   2705 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:50.76 postgres
   2706 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:51.16 postgres
   2707 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:50.60 postgres
   2708 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   2:46.11 postgres
   2709 postgres  20   0  153.7g   5.6g   5.6g D   0.0   2.2   0:51.45 postgres
   2710 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:51.23 postgres
   2711 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:49.95 postgres
   2712 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:52.16 postgres
   2713 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.2   0:50.87 postgres
   2714 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.1   0:51.55 postgres
   2715 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.2   0:52.52 postgres
   2716 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.2   0:49.85 postgres
   2717 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.1   0:49.61 postgres
   2718 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.2   0:49.80 postgres
   2719 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.2   0:49.49 postgres
   2721 postgres  20   0  153.7g   5.4g   5.4g D   0.0   2.1   0:50.48 postgres
   2722 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.1   0:50.05 postgres
   2726 postgres  20   0  153.7g   5.4g   5.4g D   0.0   2.1   0:51.40 postgres
   2727 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.1   1:03.24 postgres
   2729 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.1   1:00.94 postgres
   2730 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.1   0:49.62 postgres
   2731 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.1   0:51.19 postgres
   2732 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.1   0:49.32 postgres
   2733 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:49.81 postgres
   2734 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.1   0:49.80 postgres
   2735 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:48.93 postgres
   2736 postgres  20   0  153.7g   5.3g   5.3g D   0.0   2.1   1:01.48 postgres
   2737 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:50.26 postgres
   2738 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:49.26 postgres
   2739 postgres  20   0  153.7g   5.3g   5.2g S   0.0   2.1   0:48.88 postgres
   2740 postgres  20   0  153.7g   5.3g   5.2g S   0.0   2.1   0:49.77 postgres
   2741 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:50.92 postgres
   2742 postgres  20   0  153.7g   5.2g   5.2g D   0.0   2.1   3:27.31 postgres
   2743 root      20   0       0      0      0 I   0.0   0.0   0:30.66 kworker+
   2744 postgres  20   0  153.7g   5.3g   5.2g D   0.0   2.1   0:51.02 postgres
   2745 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:51.29 postgres
   2746 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:55.66 postgres
   2747 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   0:50.42 postgres
   2748 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   0:52.09 postgres
   2749 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   0:49.88 postgres
   2750 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   0:50.43 postgres
   2751 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:50.49 postgres
   2752 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   0:50.79 postgres
   2753 postgres  20   0  153.7g   5.2g   5.2g D   0.0   2.1   0:50.96 postgres
   2754 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   0:50.56 postgres
   2755 postgres  20   0  153.7g   5.1g   5.1g S   0.0   2.0   0:50.32 postgres
   2756 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   0:52.19 postgres
   2757 postgres  20   0  153.7g   5.2g   5.2g D   0.0   2.1   0:50.70 postgres
   2758 postgres  20   0  153.7g   5.2g   5.2g D   0.0   2.1   0:51.65 postgres
   2759 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   0:51.89 postgres
   2760 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   1:01.25 postgres
   2763 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   0:50.67 postgres
   2764 postgres  20   0  153.7g   5.2g   5.2g D   0.0   2.1   1:02.96 postgres
   2773 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2787 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6671 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6678 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6694 root      20   0   77780  34276  29660 S   0.0   0.0   0:01.15 perf
   6707 root      20   0       0      0      0 D   0.0   0.0   0:06.82 kworker+
   6716 postgres  20   0  154.6g  16.3g  16.3g D   0.0   6.5   1:05.94 postgres
   6726 root      20   0       0      0      0 I   0.0   0.0   0:06.56 kworker+
   6731 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   6753 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6760 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6772 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6773 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   6778 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6779 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
