nr_free_pages 1454965
nr_zone_inactive_anon 31971533
nr_zone_active_anon 4217718
nr_zone_inactive_file 6278037
nr_zone_active_file 117233
nr_zone_unevictable 4779
nr_zone_write_pending 269413
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214668651
numa_miss 124809990
numa_foreign 125104156
numa_interleave 61421
numa_local 214605899
numa_other 124872742
nr_inactive_anon 31971533
nr_active_anon 4217718
nr_inactive_file 6278037
nr_active_file 117233
nr_unevictable 4779
nr_slab_reclaimable 456779
nr_slab_unreclaimable 241638
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 837360
workingset_refault_anon 24
workingset_refault_file 6879499
workingset_activate_anon 23
workingset_activate_file 1530191
workingset_restore_anon 2
workingset_restore_file 85553
workingset_nodereclaim 2168407
nr_anon_pages 1189518
nr_mapped 34886626
nr_file_pages 41400040
nr_dirty 269313
nr_writeback 0
nr_writeback_temp 0
nr_shmem 35002476
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 127
nr_vmscan_immediate_reclaim 275205
nr_dirtied 193935445
nr_written 193666068
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28480
nr_page_table_pages 21008884
nr_swapcached 16
nr_dirty_threshold 1512640
nr_dirty_background_threshold 755396
pgpgin 396043817
pgpgout 775543948
pswpin 24
pswpout 124
pgalloc_dma 1024
pgalloc_dma32 966781
pgalloc_normal 338551187
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 341681967
pgactivate 8198467
pgdeactivate 4841026
pglazyfree 0
pgfault 249984682
pgmajfault 2762
pglazyfreed 0
pgrefill 5641601
pgreuse 117417
pgsteal_kswapd 257841092
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 259802744
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1588024
pgscan_file 258214720
pgsteal_anon 124
pgsteal_file 257840968
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12596770
kswapd_inodesteal 11563998
kswapd_low_wmark_hit_quickly 42512
kswapd_high_wmark_hit_quickly 1102
pageoutrun 45017
pgrotated 276220
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 89693638
numa_huge_pte_updates 0
numa_hint_faults 89148753
numa_hint_faults_local 62282432
numa_pages_migrated 2274187
pgmigrate_success 2570557
pgmigrate_fail 42341
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5898562
compact_free_scanned 31285647
compact_isolated 657875
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 42066
compact_daemon_migrate_scanned 3353094
compact_daemon_free_scanned 1233856
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9496
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4710
unevictable_pgs_stranded 4710
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 4
direct_map_level2_splits 119
direct_map_level3_splits 2
nr_unstable 0
