nr_free_pages 247255
nr_zone_inactive_anon 2737833
nr_zone_active_anon 36004577
nr_zone_inactive_file 311389
nr_zone_active_file 10956
nr_zone_unevictable 4779
nr_zone_write_pending 278
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259843529
numa_miss 162776514
numa_foreign 163070680
numa_interleave 61421
numa_local 259772435
numa_other 162847608
nr_inactive_anon 2737833
nr_active_anon 36004577
nr_inactive_file 311389
nr_active_file 10956
nr_unevictable 4779
nr_slab_reclaimable 291114
nr_slab_unreclaimable 193540
nr_isolated_anon 2912
nr_isolated_file 0
workingset_nodes 908841
workingset_refault_anon 1811334
workingset_refault_file 7819709
workingset_activate_anon 1811093
workingset_activate_file 1750887
workingset_restore_anon 1637983
workingset_restore_file 171824
workingset_nodereclaim 2212885
nr_anon_pages 993724
nr_mapped 35988243
nr_file_pages 38101161
nr_dirty 166
nr_writeback 238
nr_writeback_temp 0
nr_shmem 37606595
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3907526
nr_vmscan_immediate_reclaim 1886845
nr_dirtied 260874273
nr_written 264781005
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28544
nr_page_table_pages 25927011
nr_swapcached 169770
nr_dirty_threshold 64453
nr_dirty_background_threshold 32187
pgpgin 433622985
pgpgout 1060675920
pswpin 1811361
pswpout 3907466
pgalloc_dma 1024
pgalloc_dma32 1411448
pgalloc_normal 421247922
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 16979
allocstall_movable 30531
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 424941541
pgactivate 50068795
pgdeactivate 15301557
pglazyfree 0
pgfault 336945048
pgmajfault 1570054
pglazyfreed 0
pgrefill 16191053
pgreuse 124655
pgsteal_kswapd 330351606
pgsteal_direct 7225901
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 336323950
pgscan_direct 53548276
pgscan_direct_throttle 0
pgscan_anon 53612112
pgscan_file 336260114
pgsteal_anon 3781367
pgsteal_file 333796140
zone_reclaim_failed 0
pginodesteal 10901655
slabs_scanned 22508440
kswapd_inodesteal 37767057
kswapd_low_wmark_hit_quickly 63155
kswapd_high_wmark_hit_quickly 13490
pageoutrun 78489
pgrotated 6198263
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 142596279
numa_huge_pte_updates 0
numa_hint_faults 141869873
numa_hint_faults_local 97506743
numa_pages_migrated 3391373
pgmigrate_success 5017181
pgmigrate_fail 56456
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 28015644
compact_free_scanned 156016652
compact_isolated 3336058
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 62790
compact_daemon_migrate_scanned 3590673
compact_daemon_free_scanned 1239393
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9496
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4710
unevictable_pgs_stranded 4710
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 247209
swap_ra_hit 113005
direct_map_level2_splits 119
direct_map_level3_splits 2
nr_unstable 0
