nr_free_pages 1581524
nr_zone_inactive_anon 20948721
nr_zone_active_anon 71260
nr_zone_inactive_file 32209892
nr_zone_active_file 1440095
nr_zone_unevictable 4779
nr_zone_write_pending 92976
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 139612907
numa_miss 77345767
numa_foreign 77639933
numa_interleave 61421
numa_local 139560914
numa_other 77397760
nr_inactive_anon 20948721
nr_active_anon 71260
nr_inactive_file 32209892
nr_active_file 1440095
nr_unevictable 4779
nr_slab_reclaimable 792198
nr_slab_unreclaimable 253261
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 380692
workingset_refault_anon 6
workingset_refault_file 1828799
workingset_activate_anon 6
workingset_activate_file 663045
workingset_restore_anon 2
workingset_restore_file 15583
workingset_nodereclaim 1785017
nr_anon_pages 1156951
nr_mapped 19893414
nr_file_pages 53518189
nr_dirty 92847
nr_writeback 9
nr_writeback_temp 0
nr_shmem 19865826
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15
nr_vmscan_immediate_reclaim 17067
nr_dirtied 107584383
nr_written 107491334
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28480
nr_page_table_pages 8459295
nr_swapcached 5
nr_dirty_threshold 6987558
nr_dirty_background_threshold 3489513
pgpgin 337083385
pgpgout 430157492
pswpin 6
pswpout 15
pgalloc_dma 1024
pgalloc_dma32 954249
pgalloc_normal 216043752
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 219102687
pgactivate 3085243
pgdeactivate 1936125
pglazyfree 0
pgfault 103459943
pgmajfault 1715
pglazyfreed 0
pgrefill 2360346
pgreuse 63592
pgsteal_kswapd 148912789
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 149022565
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 23591
pgscan_file 148998974
pgsteal_anon 15
pgsteal_file 148912774
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1810048
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 14866
kswapd_high_wmark_hit_quickly 1027
pageoutrun 16601
pgrotated 21354
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24706967
numa_huge_pte_updates 0
numa_hint_faults 24175957
numa_hint_faults_local 16761202
numa_pages_migrated 572232
pgmigrate_success 700191
pgmigrate_fail 34227
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3385437
compact_free_scanned 4465405
compact_isolated 309359
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14598
compact_daemon_migrate_scanned 3055849
compact_daemon_free_scanned 1233746
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5048
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 262
unevictable_pgs_stranded 262
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4
swap_ra_hit 0
direct_map_level2_splits 119
direct_map_level3_splits 2
nr_unstable 0
