nr_free_pages 303402
nr_zone_inactive_anon 26545975
nr_zone_active_anon 3773993
nr_zone_inactive_file 17956406
nr_zone_active_file 600598
nr_zone_unevictable 4779
nr_zone_write_pending 348216
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 186922597
numa_miss 94178099
numa_foreign 94472265
numa_interleave 61421
numa_local 186860802
numa_other 94239894
nr_inactive_anon 26545975
nr_active_anon 3773993
nr_inactive_file 17956406
nr_active_file 600598
nr_unevictable 4779
nr_slab_reclaimable 667601
nr_slab_unreclaimable 244481
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 370624
workingset_refault_anon 7
workingset_refault_file 5080652
workingset_activate_anon 7
workingset_activate_file 1329909
workingset_restore_anon 2
workingset_restore_file 71699
workingset_nodereclaim 1994754
nr_anon_pages 1184432
nr_mapped 29027298
nr_file_pages 47699761
nr_dirty 346830
nr_writeback 1962
nr_writeback_temp 0
nr_shmem 29138167
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 98
nr_vmscan_immediate_reclaim 188572
nr_dirtied 147044399
nr_written 146696568
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28464
nr_page_table_pages 15654828
nr_swapcached 5
nr_dirty_threshold 3714136
nr_dirty_background_threshold 1854800
pgpgin 372743341
pgpgout 587325452
pswpin 7
pswpout 97
pgalloc_dma 1024
pgalloc_dma32 965939
pgalloc_normal 280174084
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 282032394
pgactivate 7547941
pgdeactivate 4012578
pglazyfree 0
pgfault 181811697
pgmajfault 2586
pglazyfreed 0
pgrefill 4803019
pgreuse 115148
pgsteal_kswapd 200349870
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 201771850
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1140362
pgscan_file 200631488
pgsteal_anon 97
pgsteal_file 200349773
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5179427
kswapd_inodesteal 10228234
kswapd_low_wmark_hit_quickly 23840
kswapd_high_wmark_hit_quickly 1085
pageoutrun 26114
pgrotated 189319
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 52001153
numa_huge_pte_updates 0
numa_hint_faults 51418767
numa_hint_faults_local 37721348
numa_pages_migrated 2115613
pgmigrate_success 2312457
pgmigrate_fail 39633
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4051928
compact_free_scanned 6500491
compact_isolated 454194
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 23223
compact_daemon_migrate_scanned 3327586
compact_daemon_free_scanned 1233853
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5048
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 262
unevictable_pgs_stranded 262
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4
swap_ra_hit 1
direct_map_level2_splits 119
direct_map_level3_splits 2
nr_unstable 0
