nr_free_pages 265132
nr_zone_inactive_anon 20890043
nr_zone_active_anon 43944927
nr_zone_inactive_file 9189
nr_zone_active_file 7601
nr_zone_unevictable 4785
nr_zone_write_pending 181
nr_mlock 4785
nr_bounce 0
nr_zspages 296865
nr_free_cma 0
numa_hit 636970409
numa_miss 248615046
numa_foreign 248615046
numa_interleave 61358
numa_local 636929902
numa_other 248655553
nr_inactive_anon 20890043
nr_active_anon 43944927
nr_inactive_file 9189
nr_active_file 7601
nr_unevictable 4785
nr_slab_reclaimable 37225
nr_slab_unreclaimable 54993
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 925
workingset_refault_anon 29131975
workingset_refault_file 19362
workingset_activate_anon 20997998
workingset_activate_file 16648
workingset_restore_anon 15582613
workingset_restore_file 11964
workingset_nodereclaim 1393
nr_anon_pages 64837630
nr_mapped 12754
nr_file_pages 19239
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 32504253
nr_vmscan_immediate_reclaim 21
nr_dirtied 115326
nr_written 32619393
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11648
nr_page_table_pages 135578
nr_swapcached 224
nr_dirty_threshold 3357
nr_dirty_background_threshold 1676
pgpgin 367189
pgpgout 470496
pswpin 29132151
pswpout 32504252
pgalloc_dma 1024
pgalloc_dma32 2392136
pgalloc_normal 883235587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3009
allocstall_movable 3816
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 890136167
pgactivate 51437961
pgdeactivate 28439807
pglazyfree 0
pgfault 1056507580
pgmajfault 29133411
pglazyfreed 0
pgrefill 28448518
pgreuse 184888
pgsteal_kswapd 7395269
pgsteal_direct 25218500
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 63508869
pgscan_direct 94009008
pgscan_direct_throttle 0
pgscan_anon 157337950
pgscan_file 179927
pgsteal_anon 32505233
pgsteal_file 108536
zone_reclaim_failed 0
pginodesteal 1958
slabs_scanned 374030
kswapd_inodesteal 62902
kswapd_low_wmark_hit_quickly 403
kswapd_high_wmark_hit_quickly 1751
pageoutrun 2198
pgrotated 23
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1010975266
numa_huge_pte_updates 0
numa_hint_faults 957549940
numa_hint_faults_local 896554556
numa_pages_migrated 20045248
pgmigrate_success 24153319
pgmigrate_fail 1577
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9844422
compact_free_scanned 108705440
compact_isolated 8221749
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 266
compact_daemon_migrate_scanned 144409
compact_daemon_free_scanned 1150903
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9180
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4388
unevictable_pgs_stranded 4388
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 739
swap_ra_hit 495
direct_map_level2_splits 150
direct_map_level3_splits 7
nr_unstable 0
