top - 11:18:54 up 8 min,  0 users,  load average: 12.69, 10.43, 5.23
Tasks: 384 total,   1 running, 383 sleeping,   0 stopped,   0 zombie
%Cpu(s): 14.9 us, 45.0 sy,  0.0 ni, 37.9 id,  0.0 wa,  2.0 hi,  0.2 si,  0.0 st
MiB Mem :  64165.2 total,   4473.2 free,  59483.0 used,    209.0 buff/cache
MiB Swap:   8192.0 total,    589.2 free,   7602.8 used.   4128.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1534 memcach+  20   0   65.6g  56.9g    400 S  1044  90.8  56:22.14 memcach+
   1579 root      20   0 1211392  97344   4892 S 831.2   0.1  27:03.12 memtier+
   1706 root      20   0   65684   4424   3572 R   6.2   0.0   0:00.01 top
      1 root      20   0  249988   3644   3644 S   0.0   0.0   0:00.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.04 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     39 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     44 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     69 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     79 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    129 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    139 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    202 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:28.41 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.08 khugepa+
    227 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    238 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    286 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    299 root      20   0       0      0      0 S   0.0   0.0   0:08.54 kswapd0
    300 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    303 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    304 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    425 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    469 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    472 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    508 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    559 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    561 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    562 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    564 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    566 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    567 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    568 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    569 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    570 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    572 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    573 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    574 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    575 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    576 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    578 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    581 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    582 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    583 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    585 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    586 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    588 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    592 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    594 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    596 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    599 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    600 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    601 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    603 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    605 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    606 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    607 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    608 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    619 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    621 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    631 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    633 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    635 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    636 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    669 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    670 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    672 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    676 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    689 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    696 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    701 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    707 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    710 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
    711 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    714 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    715 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    765 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    774 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    775 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    780 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    797 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    799 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    800 root      20   0  100852   2080   2080 S   0.0   0.0   0:00.07 systemd+
    812 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    823 root      20   0  124752   2056   2056 S   0.0   0.0   0:00.26 systemd+
    824 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    864 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    881 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    897 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    902 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    913 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    918 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    919 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    921 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    924 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    925 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    929 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    934 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    935 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    936 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    938 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    939 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    940 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    941 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    943 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    958 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    968 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    977 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    980 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    985 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1050 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1051 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1052 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1054 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1055 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1056 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1064 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1075 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1093 root      16  -4  150728     68     68 S   0.0   0.0   0:00.00 auditd
   1095 root      16  -4   48552      0      0 S   0.0   0.0   0:00.00 sedispa+
   1117 libstor+  20   0   19740    240    240 S   0.0   0.0   0:00.00 lsmd
   1118 root      20   0  218960    412    412 S   0.0   0.0   0:00.01 sssd
   1121 root      20   0   50400     24     24 S   0.0   0.0   0:00.01 smartd
   1123 polkitd   20   0 2037896    136    136 S   0.0   0.0   0:00.03 polkitd
   1124 root      20   0  125280   1212    872 S   0.0   0.0   0:00.12 irqbala+
   1125 dbus      20   0   76800    612    612 S   0.0   0.0   0:00.04 dbus-da+
   1128 chrony    20   0  128772   1184   1088 S   0.0   0.0   0:00.01 chronyd
   1147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1181 root      20   0  296540    124    124 S   0.0   0.0   0:00.31 firewal+
   1182 root      20   0  227556    560    560 S   0.0   0.0   0:00.26 sssd_be
   1184 root      20   0  229128   3264   3072 S   0.0   0.0   0:00.04 sssd_nss
   1189 root      20   0  103980   1516   1516 S   0.0   0.0   0:00.02 systemd+
   1198 root      20   0  470272   1768   1768 S   0.0   0.0   0:05.32 Network+
   1205 root      20   0   92320      0      0 S   0.0   0.0   0:00.00 sshd
   1209 root      20   0  416620   2116   1612 S   0.0   0.0   0:00.41 tuned
   1211 root      20   0   41784   1008   1008 S   0.0   0.0   0:00.00 rhsmcer+
   1213 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1480 root      20   0  209468   1176   1176 S   0.0   0.0   0:00.40 rsyslogd
   1486 root      20   0   36952    628    628 S   0.0   0.0   0:00.00 crond
   1488 root      20   0   44004      0      0 S   0.0   0.0   0:00.00 atd
   1493 root      20   0   13656      0      0 S   0.0   0.0   0:00.00 agetty
   1496 root      20   0  163756    188    144 S   0.0   0.0   0:00.00 sshd
   1499 root      20   0  100820   4816   3232 S   0.0   0.0   0:00.03 systemd
   1500 root      20   0  166092    668      0 S   0.0   0.0   0:00.00 (sd-pam)
   1505 root      20   0  163756    736    528 S   0.0   0.0   0:00.06 sshd
   1506 root      20   0   12856   1800   1460 S   0.0   0.0   0:00.00 bash
   1527 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1559 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1578 root      20   0   57372  11772   6212 S   0.0   0.0   0:00.04 python3
   1601 root      20   0   56740  20800  19880 S   0.0   0.0   0:04.97 perf
