nr_free_pages 107738
nr_zone_inactive_anon 14681955
nr_zone_active_anon 165265
nr_zone_inactive_file 825689
nr_zone_active_file 386693
nr_zone_unevictable 0
nr_zone_write_pending 285
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65649933
numa_miss 0
numa_foreign 0
numa_interleave 3634
numa_local 65649933
numa_other 0
nr_inactive_anon 14681955
nr_active_anon 165265
nr_inactive_file 825689
nr_active_file 386693
nr_unevictable 0
nr_slab_reclaimable 75210
nr_slab_unreclaimable 29753
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 380203
workingset_refault_anon 356
workingset_refault_file 23250753
workingset_activate_anon 238
workingset_activate_file 4333883
workingset_restore_anon 55
workingset_restore_file 12135
workingset_nodereclaim 640
nr_anon_pages 14846010
nr_mapped 12302
nr_file_pages 1213958
nr_dirty 285
nr_writeback 0
nr_writeback_temp 0
nr_shmem 539
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 29959
nr_vmscan_immediate_reclaim 3465
nr_dirtied 11323614
nr_written 11353111
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9920
nr_page_table_pages 31332
nr_swapcached 765
nr_dirty_threshold 484834
nr_dirty_background_threshold 121060
pgpgin 153146967
pgpgout 45431773
pswpin 356
pswpout 29959
pgalloc_dma 1024
pgalloc_dma32 2460831
pgalloc_normal 63216545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 1096
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 66033665
pgactivate 2204552
pgdeactivate 5994271
pglazyfree 0
pgfault 15316151
pgmajfault 1466
pglazyfreed 0
pgrefill 6014658
pgreuse 58319
pgsteal_kswapd 47386681
pgsteal_direct 1027890
pgscan_kswapd 52928804
pgscan_direct 1053763
pgscan_direct_throttle 0
pgscan_anon 5277928
pgscan_file 48704639
pgsteal_anon 29292
pgsteal_file 48385279
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 78538
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1103
kswapd_high_wmark_hit_quickly 1722
pageoutrun 3345
pgrotated 29449
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 164670
pgmigrate_fail 483
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1741302
compact_free_scanned 18111943
compact_isolated 335193
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 299
compact_daemon_migrate_scanned 517624
compact_daemon_free_scanned 90887
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 149
swap_ra_hit 62
direct_map_level2_splits 178
direct_map_level3_splits 3
nr_unstable 0
