nr_free_pages 6542500
nr_zone_inactive_anon 2415032
nr_zone_active_anon 30032514
nr_zone_inactive_file 19366759
nr_zone_active_file 244408
nr_zone_unevictable 4779
nr_zone_write_pending 409447
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 318197031
numa_miss 237618381
numa_foreign 237618381
numa_interleave 61378
numa_local 318140097
numa_other 237835650
nr_inactive_anon 2414837
nr_active_anon 30032640
nr_inactive_file 19366759
nr_active_file 244408
nr_unevictable 4779
nr_slab_reclaimable 808565
nr_slab_unreclaimable 162334
nr_isolated_anon 34
nr_isolated_file 158
workingset_nodes 485412
workingset_refault_anon 0
workingset_refault_file 39683044
workingset_activate_anon 0
workingset_activate_file 198180
workingset_restore_anon 0
workingset_restore_file 5699
workingset_nodereclaim 2062856
nr_anon_pages 278382
nr_mapped 32186878
nr_file_pages 51788322
nr_dirty 411417
nr_writeback 2
nr_writeback_temp 0
nr_shmem 32174463
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2439354
nr_dirtied 393510749
nr_written 393098844
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 14864
nr_page_table_pages 6120316
nr_swapcached 0
nr_dirty_threshold 5172432
nr_dirty_background_threshold 2583058
pgpgin 568165364
pgpgout 1575276068
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1129339
pgalloc_normal 554725400
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 566458679
pgactivate 38701595
pgdeactivate 6031433
pglazyfree 0
pgfault 433607450
pgmajfault 2696
pglazyfreed 0
pgrefill 6495740
pgreuse 167210
pgsteal_kswapd 475193045
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 478334005
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 478334005
pgsteal_anon 0
pgsteal_file 475193045
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52622592
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 32586
kswapd_high_wmark_hit_quickly 6228
pageoutrun 41278
pgrotated 2540929
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 209006863
numa_huge_pte_updates 0
numa_hint_faults 208771534
numa_hint_faults_local 118462356
numa_pages_migrated 936117
pgmigrate_success 4388669
pgmigrate_fail 46795
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 511483817
compact_free_scanned 187785066
compact_isolated 7135977
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 32613
compact_daemon_migrate_scanned 4881363
compact_daemon_free_scanned 3540321
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9537
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4751
unevictable_pgs_stranded 4751
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 105
direct_map_level3_splits 1
nr_unstable 0
