nr_free_pages 2070835
nr_zone_inactive_anon 16333872
nr_zone_active_anon 47522
nr_zone_inactive_file 40390066
nr_zone_active_file 1746627
nr_zone_unevictable 4779
nr_zone_write_pending 20626
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 119797710
numa_miss 70464831
numa_foreign 70464831
numa_interleave 61378
numa_local 119740837
numa_other 70521704
nr_inactive_anon 16333872
nr_active_anon 47522
nr_inactive_file 40390066
nr_active_file 1746627
nr_unevictable 4779
nr_slab_reclaimable 795148
nr_slab_unreclaimable 165348
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 232784
workingset_refault_anon 0
workingset_refault_file 1632795
workingset_activate_anon 0
workingset_activate_file 37175
workingset_restore_anon 0
workingset_restore_file 710
workingset_nodereclaim 1610235
nr_anon_pages 404846
nr_mapped 16009620
nr_file_pages 58119385
nr_dirty 20526
nr_writeback 62
nr_writeback_temp 0
nr_shmem 15979359
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5659
nr_dirtied 85554338
nr_written 85533624
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15664
nr_page_table_pages 4197847
nr_swapcached 0
nr_dirty_threshold 8782323
nr_dirty_background_threshold 4385800
pgpgin 325860816
pgpgout 342183420
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 907471
pgalloc_normal 189394397
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 192845396
pgactivate 2449115
pgdeactivate 460404
pglazyfree 0
pgfault 64632304
pgmajfault 1760
pglazyfreed 0
pgrefill 573063
pgreuse 61414
pgsteal_kswapd 123783066
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 123829379
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 123829379
pgsteal_anon 0
pgsteal_file 123783066
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1626112
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 10283
kswapd_high_wmark_hit_quickly 950
pageoutrun 11704
pgrotated 3935
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 12493722
numa_huge_pte_updates 0
numa_hint_faults 12308294
numa_hint_faults_local 7406801
numa_pages_migrated 6450
pgmigrate_success 133784
pgmigrate_fail 23495
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2082536
compact_free_scanned 1360141
compact_isolated 292668
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9762
compact_daemon_migrate_scanned 2082536
compact_daemon_free_scanned 1360141
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6543
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1757
unevictable_pgs_stranded 1757
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 105
direct_map_level3_splits 1
nr_unstable 0
