nr_free_pages 261104
nr_zone_inactive_anon 4580248
nr_zone_active_anon 761
nr_zone_inactive_file 36033663
nr_zone_active_file 9455979
nr_zone_unevictable 13828110
nr_zone_write_pending 18675
nr_mlock 13828110
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 749856074
numa_miss 121542468
numa_foreign 121620430
numa_interleave 13679090
numa_local 743615571
numa_other 128427600
nr_inactive_anon 4580248
nr_active_anon 761
nr_inactive_file 36033602
nr_active_file 9455974
nr_unevictable 13828110
nr_slab_reclaimable 329111
nr_slab_unreclaimable 90708
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 567598
workingset_refault_anon 0
workingset_refault_file 612564333
workingset_activate_anon 0
workingset_activate_file 139618851
workingset_restore_anon 0
workingset_restore_file 47368010
workingset_nodereclaim 1544832
nr_anon_pages 18399665
nr_mapped 36590320
nr_file_pages 45500995
nr_dirty 18309
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5630
nr_dirtied 105917918
nr_written 105899217
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18496
nr_page_table_pages 1189111
nr_swapcached 0
nr_dirty_threshold 9095694
nr_dirty_background_threshold 4542294
pgpgin 2921263590
pgpgout 423662949
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 4578874
pgalloc_normal 866860340
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1435
allocstall_movable 4228
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 876715907
pgactivate 141582130
pgdeactivate 271840193
pglazyfree 2214
pgfault 144096752
pgmajfault 28758865
pglazyfreed 1428
pgrefill 271850439
pgreuse 102149
pgsteal_kswapd 763036725
pgsteal_direct 27684783
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1238726679
pgscan_direct 50447180
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 1289173859
pgsteal_anon 0
pgsteal_file 790721508
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1640704
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4905
kswapd_high_wmark_hit_quickly 6756
pageoutrun 14251
pgrotated 2649
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28034789
numa_huge_pte_updates 0
numa_hint_faults 25769074
numa_hint_faults_local 14686882
numa_pages_migrated 1384432
pgmigrate_success 6078756
pgmigrate_fail 15847
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 67258111
compact_free_scanned 887122238
compact_isolated 9491208
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7760
compact_daemon_migrate_scanned 2018702
compact_daemon_free_scanned 7481105
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902164
unevictable_pgs_scanned 0
unevictable_pgs_rescued 23
unevictable_pgs_mlocked 14160952
unevictable_pgs_munlocked 23
unevictable_pgs_cleared 332819
unevictable_pgs_stranded 332819
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
