nr_free_pages 388880
nr_zone_inactive_anon 546
nr_zone_active_anon 54336175
nr_zone_inactive_file 10670074
nr_zone_active_file 35441
nr_zone_unevictable 4779
nr_zone_write_pending 713344
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 184572529
numa_miss 9617403
numa_foreign 9617403
numa_interleave 61380
numa_local 184526805
numa_other 9663128
nr_inactive_anon 546
nr_active_anon 54336175
nr_inactive_file 10670074
nr_active_file 35441
nr_unevictable 4779
nr_slab_reclaimable 120634
nr_slab_unreclaimable 66106
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 73525
workingset_refault_anon 0
workingset_refault_file 3286273
workingset_activate_anon 0
workingset_activate_file 1622518
workingset_restore_anon 0
workingset_restore_file 448936
workingset_nodereclaim 999
nr_anon_pages 54338811
nr_mapped 29154
nr_file_pages 10708353
nr_dirty 713196
nr_writeback 0
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 30857251
nr_written 30143905
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23168
nr_page_table_pages 109235
nr_swapcached 0
nr_dirty_threshold 2161320
nr_dirty_background_threshold 1079340
pgpgin 71993179
pgpgout 120664520
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 761723
pgalloc_normal 193467635
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 23
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 196886665
pgactivate 1204
pgdeactivate 0
pglazyfree 0
pgfault 659602171
pgmajfault 1631
pglazyfreed 0
pgrefill 1623022
pgreuse 96725
pgsteal_kswapd 27783747
pgsteal_direct 60352
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 27785755
pgscan_direct 60352
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 27846107
pgsteal_anon 0
pgsteal_file 27844099
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 194816
kswapd_inodesteal 28795152
kswapd_low_wmark_hit_quickly 110
kswapd_high_wmark_hit_quickly 438
pageoutrun 903
pgrotated 370
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 579820745
numa_huge_pte_updates 0
numa_hint_faults 552683348
numa_hint_faults_local 443249605
numa_pages_migrated 38906083
pgmigrate_success 41028459
pgmigrate_fail 3953
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6323385
compact_free_scanned 68081023
compact_isolated 4255330
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 248
compact_daemon_migrate_scanned 251752
compact_daemon_free_scanned 254149
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9199
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4413
unevictable_pgs_stranded 4413
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 120
direct_map_level3_splits 1
nr_unstable 0
