nr_free_pages 258156
nr_zone_inactive_anon 19510832
nr_zone_active_anon 45333488
nr_zone_inactive_file 37316
nr_zone_active_file 13576
nr_zone_unevictable 4785
nr_zone_write_pending 1431
nr_mlock 4785
nr_bounce 0
nr_zspages 269533
nr_free_cma 0
numa_hit 165593988
numa_miss 65238120
numa_foreign 65238120
numa_interleave 61356
numa_local 164289312
numa_other 65286912
nr_inactive_anon 19510844
nr_active_anon 45333458
nr_inactive_file 37316
nr_active_file 13576
nr_unevictable 4785
nr_slab_reclaimable 25652
nr_slab_unreclaimable 50146
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 279
workingset_refault_anon 5465373
workingset_refault_file 1252
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 5465360
workingset_restore_file 1252
workingset_nodereclaim 1218
nr_anon_pages 64847071
nr_mapped 16460
nr_file_pages 53277
nr_dirty 1431
nr_writeback 0
nr_writeback_temp 0
nr_shmem 25
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 75939
nr_vmscan_write 15018186
nr_vmscan_immediate_reclaim 0
nr_dirtied 38550
nr_written 15068881
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12688
nr_page_table_pages 133503
nr_swapcached 162
nr_dirty_threshold 10176
nr_dirty_background_threshold 5081
pgpgin 337411
pgpgout 27958752
pswpin 19348476
pswpout 21956519
pgalloc_dma 1024
pgalloc_dma32 1395339
pgalloc_normal 228223171
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 611
allocstall_movable 186
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 8256
pgskip_movable 0
pgfree 270743479
pgactivate 2325064
pgdeactivate 0
pglazyfree 0
pgfault 133507117
pgmajfault 19350229
pglazyfreed 0
pgrefill 317520686
pgreuse 116102
pgsteal_kswapd 21175663
pgsteal_direct 827906
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 51987692
pgscan_direct 1977032
pgscan_direct_throttle 0
pgscan_anon 53903868
pgscan_file 60856
pgsteal_anon 21956527
pgsteal_file 47042
zone_reclaim_failed 0
pginodesteal 10669
slabs_scanned 96065
kswapd_inodesteal 4408
kswapd_low_wmark_hit_quickly 727
kswapd_high_wmark_hit_quickly 857
pageoutrun 1615
pgrotated 3
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 657430896
numa_huge_pte_updates 1036346
numa_hint_faults 91619654
numa_hint_faults_local 18284814
numa_pages_migrated 11600224
pgmigrate_success 13469343
pgmigrate_fail 10833
thp_migration_success 9514
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8268342
compact_free_scanned 140199677
compact_isolated 3745665
compact_stall 6
compact_fail 6
compact_success 0
compact_daemon_wake 211
compact_daemon_migrate_scanned 346885
compact_daemon_free_scanned 305928
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8783
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3991
unevictable_pgs_stranded 3991
thp_fault_alloc 89633
thp_fault_fallback 40705
thp_fault_fallback_charge 0
thp_collapse_alloc 15
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 114
thp_split_page_failed 2
thp_deferred_split_page 120
thp_split_pmd 14881
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 13578
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 104
swap_ra_hit 83
direct_map_level2_splits 142
direct_map_level3_splits 4
nr_unstable 0
