nr_free_pages 3059653
nr_zone_inactive_anon 8276712
nr_zone_active_anon 4316427
nr_zone_inactive_file 573163
nr_zone_active_file 9226
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63255579
numa_miss 0
numa_foreign 0
numa_interleave 3646
numa_local 63255579
numa_other 0
nr_inactive_anon 8276712
nr_active_anon 4316427
nr_inactive_file 573163
nr_active_file 9226
nr_unevictable 0
nr_slab_reclaimable 13091
nr_slab_unreclaimable 28816
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 3015
workingset_refault_anon 240248
workingset_refault_file 14859249
workingset_activate_anon 0
workingset_activate_file 350
workingset_restore_anon 240248
workingset_restore_file 6754
workingset_nodereclaim 882
nr_anon_pages 12587771
nr_mapped 11234
nr_file_pages 599978
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 47
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_vmscan_write 302166
nr_vmscan_immediate_reclaim 0
nr_dirtied 11295760
nr_written 11597744
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10896
nr_page_table_pages 27022
nr_swapcached 17474
nr_dirty_threshold 1410447
nr_dirty_background_threshold 352181
pgpgin 127003655
pgpgout 46415961
pswpin 240439
pswpout 303699
pgalloc_dma 1024
pgalloc_dma32 1275488
pgalloc_normal 62007534
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 364
pgskip_dma 0
pgskip_dma32 5
pgskip_normal 94313
pgskip_movable 0
pgfree 66807927
pgactivate 31557
pgdeactivate 0
pglazyfree 0
pgfault 19863631
pgmajfault 62432
pglazyfreed 0
pgrefill 430645
pgreuse 56670
pgsteal_kswapd 32668424
pgsteal_direct 922738
pgscan_kswapd 33055315
pgscan_direct 957505
pgscan_direct_throttle 0
pgscan_anon 710320
pgscan_file 33302500
pgsteal_anon 292301
pgsteal_file 33298861
zone_reclaim_failed 0
pginodesteal 47
slabs_scanned 136982
kswapd_inodesteal 8914367
kswapd_low_wmark_hit_quickly 324
kswapd_high_wmark_hit_quickly 1451
pageoutrun 1902
pgrotated 295044
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 430513
pgmigrate_fail 131
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 704966
compact_free_scanned 2802938
compact_isolated 862097
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 277
compact_daemon_migrate_scanned 101979
compact_daemon_free_scanned 75158
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 183233
swap_ra_hit 181789
direct_map_level2_splits 181
direct_map_level3_splits 4
nr_unstable 0
