nr_free_pages 1693111
nr_zone_inactive_anon 35188521
nr_zone_active_anon 3968283
nr_zone_inactive_file 281672
nr_zone_active_file 13369
nr_zone_unevictable 4779
nr_zone_write_pending 20986
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 224170556
numa_miss 153460375
numa_foreign 153460375
numa_interleave 61409
numa_local 224101946
numa_other 153528985
nr_inactive_anon 35188521
nr_active_anon 3968283
nr_inactive_file 281672
nr_active_file 13369
nr_unevictable 4779
nr_slab_reclaimable 316384
nr_slab_unreclaimable 209321
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1257226
workingset_refault_anon 20
workingset_refault_file 7204320
workingset_activate_anon 19
workingset_activate_file 1599972
workingset_restore_anon 2
workingset_restore_file 102019
workingset_nodereclaim 2120062
nr_anon_pages 1186433
nr_mapped 37856731
nr_file_pages 38273598
nr_dirty 21790
nr_writeback 480
nr_writeback_temp 0
nr_shmem 37973116
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 131
nr_vmscan_immediate_reclaim 414937
nr_dirtied 225395062
nr_written 225374118
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28448
nr_page_table_pages 24063265
nr_swapcached 18
nr_dirty_threshold 340516
nr_dirty_background_threshold 170050
pgpgin 406738111
pgpgout 902707176
pswpin 20
pswpout 131
pgalloc_dma 1024
pgalloc_dma32 1050779
pgalloc_normal 376619482
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 384875952
pgactivate 8399306
pgdeactivate 5339156
pglazyfree 0
pgfault 300807129
pgmajfault 3260
pglazyfreed 0
pgrefill 5882992
pgreuse 119046
pgsteal_kswapd 287975393
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 290203771
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1515547
pgscan_file 288688224
pgsteal_anon 130
pgsteal_file 287975263
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 19329840
kswapd_inodesteal 25358315
kswapd_low_wmark_hit_quickly 57029
kswapd_high_wmark_hit_quickly 1278
pageoutrun 59632
pgrotated 424259
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 121885173
numa_huge_pte_updates 0
numa_hint_faults 121240379
numa_hint_faults_local 81601836
numa_pages_migrated 1764238
pgmigrate_success 6555561
pgmigrate_fail 48903
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16849719
compact_free_scanned 87261145
compact_isolated 9965811
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 24278
compact_daemon_migrate_scanned 10873142
compact_daemon_free_scanned 53234654
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9088
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4302
unevictable_pgs_stranded 4302
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 1
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
