nr_free_pages 280698
nr_zone_inactive_anon 38254657
nr_zone_active_anon 26755312
nr_zone_inactive_file 154897
nr_zone_active_file 44809
nr_zone_unevictable 4779
nr_zone_write_pending 4046
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 237084542
numa_miss 20809315
numa_foreign 20798569
numa_interleave 61398
numa_local 237035055
numa_other 20848056
nr_inactive_anon 38254657
nr_active_anon 26755312
nr_inactive_file 154897
nr_active_file 44809
nr_unevictable 4779
nr_slab_reclaimable 74669
nr_slab_unreclaimable 41416
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 312962
workingset_refault_anon 1398777
workingset_refault_file 10076253
workingset_activate_anon 524800
workingset_activate_file 10067801
workingset_restore_anon 134227
workingset_restore_file 7287561
workingset_nodereclaim 2104
nr_anon_pages 65000167
nr_mapped 10406
nr_file_pages 1261493
nr_dirty 3618
nr_writeback 28
nr_writeback_temp 0
nr_shmem 277
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5108985
nr_vmscan_immediate_reclaim 205793
nr_dirtied 50737032
nr_written 55841968
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22032
nr_page_table_pages 137089
nr_swapcached 1058832
nr_dirty_threshold 39931
nr_dirty_background_threshold 19941
pgpgin 172657112
pgpgout 223473188
pswpin 1399123
pswpout 5108984
pgalloc_dma 1024
pgalloc_dma32 664397
pgalloc_normal 257258042
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 310
allocstall_movable 22537
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 260696021
pgactivate 51406489
pgdeactivate 34836943
pglazyfree 0
pgfault 942156689
pgmajfault 373292
pglazyfreed 0
pgrefill 35109665
pgreuse 148565
pgsteal_kswapd 94421825
pgsteal_direct 1100604
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 203916652
pgscan_direct 8481594
pgscan_direct_throttle 0
pgscan_anon 121459982
pgscan_file 90938264
pgsteal_anon 5096122
pgsteal_file 90426307
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1452889
kswapd_inodesteal 62147480
kswapd_low_wmark_hit_quickly 107
kswapd_high_wmark_hit_quickly 2215
pageoutrun 3195
pgrotated 5396792
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 876373688
numa_huge_pte_updates 0
numa_hint_faults 813236192
numa_hint_faults_local 655449773
numa_pages_migrated 39241219
pgmigrate_success 41619100
pgmigrate_fail 15956
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 17456141
compact_free_scanned 239727502
compact_isolated 4794734
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 268
compact_daemon_migrate_scanned 260845
compact_daemon_free_scanned 67683
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8862
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4076
unevictable_pgs_stranded 4076
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1033431
swap_ra_hit 1029817
direct_map_level2_splits 122
direct_map_level3_splits 1
nr_unstable 0
