top - 07:45:39 up 46 min,  0 users,  load average: 65.53, 46.85, 42.91
Tasks: 918 total,  26 running, 892 sleeping,   0 stopped,   0 zombie
%Cpu(s): 46.1 us, 10.5 sy,  0.0 ni, 38.7 id,  4.7 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   1795.4 free,  98359.8 used, 157447.9 buff/cache
MiB Swap:  65536.0 total,  62912.7 free,   2623.2 used.   1730.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1548 root      20   0   27.1g 884420   4836 S 155.6   0.3  53:04.37 tclsh8.6
    375 root      20   0       0      0      0 R  94.4   0.0   7:51.95 kswapd1
    374 root      20   0       0      0      0 R  88.9   0.0   8:40.24 kswapd0
   1501 postgres  20   0  153.7g 149.8g 149.8g D  16.7  59.6  15:15.85 postgres
   1975 postgres  20   0  153.8g  14.6g  14.6g S  16.7   5.8   2:20.47 postgres
   2104 postgres  20   0  153.7g  15.1g  15.1g S  16.7   6.0   2:11.50 postgres
   9553 root      20   0    9976   4516   3164 R  16.7   0.0   0:00.05 top
   1960 postgres  20   0  153.7g  14.9g  14.9g S  11.1   5.9   2:24.92 postgres
   1979 postgres  20   0  153.8g  14.6g  14.6g S  11.1   5.8   2:21.11 postgres
   1981 postgres  20   0  153.7g  14.6g  14.6g S  11.1   5.8   2:21.00 postgres
   1987 postgres  20   0  153.7g  14.7g  14.7g S  11.1   5.8   2:20.81 postgres
   1988 postgres  20   0  153.7g  14.6g  14.6g S  11.1   5.8   2:20.17 postgres
   1998 postgres  20   0  153.7g  14.8g  14.8g S  11.1   5.9   2:20.31 postgres
   2022 postgres  20   0  153.7g  14.8g  14.8g S  11.1   5.9   2:17.96 postgres
   2026 postgres  20   0  153.7g  14.7g  14.7g S  11.1   5.9   2:16.52 postgres
   2056 postgres  20   0  153.7g  14.9g  14.9g S  11.1   5.9   2:13.66 postgres
   2059 postgres  20   0  153.7g  15.0g  14.9g S  11.1   5.9   2:15.15 postgres
   2074 postgres  20   0  153.7g  15.1g  15.0g S  11.1   6.0   2:13.28 postgres
   2079 postgres  20   0  153.8g  15.1g  15.1g S  11.1   6.0   2:13.56 postgres
   2083 postgres  20   0  153.7g  15.0g  15.0g S  11.1   6.0   2:12.07 postgres
   2110 postgres  20   0  153.7g  15.1g  15.1g S  11.1   6.0   2:11.02 postgres
   2111 postgres  20   0  153.7g  15.1g  15.1g S  11.1   6.0   2:10.11 postgres
   2115 postgres  20   0  153.7g  15.2g  15.2g S  11.1   6.0   2:10.86 postgres
   2120 postgres  20   0  153.7g  15.0g  15.0g S  11.1   6.0   2:08.98 postgres
   2126 postgres  20   0  153.7g  15.1g  15.1g S  11.1   6.0   2:08.14 postgres
   2127 postgres  20   0  153.7g  15.2g  15.2g S  11.1   6.0   2:09.12 postgres
   2174 postgres  20   0  153.7g  15.1g  15.1g S  11.1   6.0   2:05.75 postgres
   2178 postgres  20   0  153.7g  15.1g  15.1g S  11.1   6.0   2:06.06 postgres
   2182 postgres  20   0  153.7g  15.2g  15.2g S  11.1   6.0   2:04.90 postgres
   2184 postgres  20   0  153.7g  15.1g  15.1g S  11.1   6.0   2:06.90 postgres
   2186 postgres  20   0  153.7g  15.2g  15.2g S  11.1   6.0   2:06.75 postgres
   2187 postgres  20   0  153.7g  15.1g  15.1g S  11.1   6.0   2:05.85 postgres
   2201 postgres  20   0  153.7g  15.1g  15.1g S  11.1   6.0   2:04.74 postgres
   2211 postgres  20   0  153.8g  15.0g  15.0g S  11.1   6.0   2:03.95 postgres
   2216 postgres  20   0  153.7g  15.0g  15.0g S  11.1   6.0   2:04.53 postgres
   2221 postgres  20   0  153.7g  15.0g  15.0g S  11.1   6.0   2:02.14 postgres
   2225 postgres  20   0  153.7g  15.0g  15.0g S  11.1   6.0   2:04.79 postgres
   2256 postgres  20   0  153.8g  14.9g  14.9g D  11.1   5.9   2:02.15 postgres
   2272 postgres  20   0  153.7g  14.8g  14.8g S  11.1   5.9   2:01.28 postgres
   2277 postgres  20   0  153.7g  14.8g  14.8g S  11.1   5.9   2:03.30 postgres
   2296 postgres  20   0  153.7g  14.6g  14.6g S  11.1   5.8   1:58.26 postgres
   2303 postgres  20   0  153.7g  14.5g  14.5g S  11.1   5.8   1:58.98 postgres
   2318 postgres  20   0  153.7g  14.5g  14.5g S  11.1   5.8   1:58.05 postgres
   2321 postgres  20   0  153.7g  14.4g  14.4g S  11.1   5.7   1:58.38 postgres
   2323 postgres  20   0  153.7g  14.5g  14.5g S  11.1   5.8   1:59.47 postgres
   2325 postgres  20   0  153.7g  14.5g  14.5g S  11.1   5.7   1:59.63 postgres
   2356 postgres  20   0  153.7g  14.1g  14.1g R  11.1   5.6   1:57.60 postgres
   2363 postgres  20   0  153.7g  14.0g  14.0g S  11.1   5.6   1:56.62 postgres
   2366 postgres  20   0  153.7g  14.2g  14.2g S  11.1   5.6   1:55.95 postgres
   2377 postgres  20   0  153.7g  14.0g  14.0g S  11.1   5.6   1:57.12 postgres
   1961 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:23.27 postgres
   1963 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:24.01 postgres
   1967 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:22.83 postgres
   1968 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.9   2:23.74 postgres
   1969 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:22.26 postgres
   1970 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:20.68 postgres
   1971 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:21.18 postgres
   1972 postgres  20   0  153.7g  14.6g  14.6g R   5.6   5.8   2:20.58 postgres
   1973 postgres  20   0  153.7g  14.6g  14.6g S   5.6   5.8   2:22.72 postgres
   1976 postgres  20   0  153.8g  14.7g  14.7g R   5.6   5.8   2:22.42 postgres
   1977 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:21.96 postgres
   1982 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:21.45 postgres
   1983 postgres  20   0  153.7g  14.6g  14.6g S   5.6   5.8   2:20.10 postgres
   1986 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:18.20 postgres
   1990 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:20.33 postgres
   1992 postgres  20   0  153.7g  14.6g  14.6g S   5.6   5.8   2:17.71 postgres
   1994 postgres  20   0  153.7g  14.7g  14.7g R   5.6   5.8   2:18.20 postgres
   1995 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:19.86 postgres
   1999 postgres  20   0  153.7g  14.6g  14.6g R   5.6   5.8   2:19.47 postgres
   2001 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.9   2:21.12 postgres
   2002 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:19.40 postgres
   2003 postgres  20   0  153.7g  14.8g  14.7g S   5.6   5.9   2:20.63 postgres
   2004 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:19.82 postgres
   2005 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:18.71 postgres
   2006 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:18.94 postgres
   2007 postgres  20   0  153.7g  14.7g  14.7g R   5.6   5.9   2:20.10 postgres
   2008 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:18.48 postgres
   2009 postgres  20   0  153.8g  14.8g  14.8g S   5.6   5.9   2:21.23 postgres
   2011 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.9   2:20.32 postgres
   2012 postgres  20   0  153.8g  14.7g  14.7g R   5.6   5.9   2:17.69 postgres
   2013 postgres  20   0  153.7g  14.8g  14.8g R   5.6   5.9   2:17.82 postgres
   2014 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:17.17 postgres
   2015 postgres  20   0  153.7g  14.6g  14.6g S   5.6   5.8   2:17.75 postgres
   2017 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:17.19 postgres
   2018 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:18.45 postgres
   2020 postgres  20   0  153.7g  14.6g  14.6g S   5.6   5.8   2:18.75 postgres
   2021 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.9   2:17.65 postgres
   2023 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:16.40 postgres
   2025 postgres  20   0  153.7g  14.7g  14.7g R   5.6   5.9   2:18.00 postgres
   2027 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:17.78 postgres
   2028 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.9   2:15.97 postgres
   2029 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:17.36 postgres
   2030 postgres  20   0  153.7g  14.8g  14.8g R   5.6   5.9   2:15.17 postgres
   2031 postgres  20   0  153.7g  14.7g  14.7g R   5.6   5.9   2:13.42 postgres
   2032 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:16.63 postgres
   2034 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:15.05 postgres
   2035 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:16.56 postgres
   2036 postgres  20   0  153.7g  14.8g  14.8g R   5.6   5.9   2:15.64 postgres
   2037 postgres  20   0  153.8g  14.8g  14.8g S   5.6   5.9   2:15.68 postgres
   2038 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:15.75 postgres
   2039 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:15.27 postgres
   2040 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:15.75 postgres
   2042 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:14.16 postgres
   2043 postgres  20   0  153.8g  14.8g  14.8g S   5.6   5.9   2:16.96 postgres
   2044 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:15.58 postgres
   2045 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:13.73 postgres
   2046 postgres  20   0  153.8g  14.9g  14.9g S   5.6   5.9   2:15.69 postgres
   2047 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:14.28 postgres
   2048 postgres  20   0  153.7g  14.9g  14.9g R   5.6   5.9   2:14.36 postgres
   2049 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:14.21 postgres
   2050 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:14.85 postgres
   2052 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:14.99 postgres
   2053 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:15.53 postgres
   2055 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:14.36 postgres
   2060 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:14.94 postgres
   2061 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:12.08 postgres
   2062 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:14.06 postgres
   2064 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:14.69 postgres
   2065 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:14.48 postgres
   2066 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:12.29 postgres
   2067 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:13.38 postgres
   2068 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:15.55 postgres
   2069 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:14.18 postgres
   2071 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:14.23 postgres
   2072 postgres  20   0  153.8g  15.0g  15.0g S   5.6   6.0   2:13.36 postgres
   2073 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:11.84 postgres
   2075 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:10.96 postgres
   2076 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:11.91 postgres
   2077 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:13.04 postgres
   2080 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:11.94 postgres
   2081 postgres  20   0  153.7g  15.1g  15.0g S   5.6   6.0   2:12.19 postgres
   2084 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:12.36 postgres
   2086 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:12.73 postgres
   2087 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:12.87 postgres
   2088 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:11.21 postgres
   2089 postgres  20   0  153.7g  15.1g  15.0g S   5.6   6.0   2:11.15 postgres
   2090 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:10.98 postgres
   2091 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:13.00 postgres
   2092 postgres  20   0  153.7g  15.2g  15.2g S   5.6   6.0   2:12.83 postgres
   2094 postgres  20   0  153.7g  15.2g  15.2g S   5.6   6.0   2:11.01 postgres
   2095 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:11.26 postgres
   2096 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:11.57 postgres
   2097 postgres  20   0  153.7g  15.2g  15.2g S   5.6   6.1   2:11.54 postgres
   2098 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:10.46 postgres
   2099 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:10.08 postgres
   2100 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:11.15 postgres
   2102 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:10.47 postgres
   2103 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:09.41 postgres
   2106 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:11.00 postgres
   2107 postgres  20   0  153.7g  15.2g  15.2g S   5.6   6.0   2:10.85 postgres
   2108 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:10.53 postgres
   2109 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:10.43 postgres
   2112 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:10.13 postgres
   2114 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:11.36 postgres
   2116 postgres  20   0  153.7g  15.2g  15.2g S   5.6   6.0   2:10.26 postgres
   2117 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:10.28 postgres
   2119 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:10.45 postgres
   2121 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:10.59 postgres
   2122 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:08.73 postgres
   2123 postgres  20   0  153.7g  15.1g  15.1g R   5.6   6.0   2:09.95 postgres
   2124 postgres  20   0  153.8g  15.2g  15.2g D   5.6   6.0   2:10.31 postgres
   2125 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:09.58 postgres
   2128 postgres  20   0  153.7g  15.2g  15.2g S   5.6   6.0   2:09.67 postgres
   2129 postgres  20   0  153.7g  15.2g  15.2g S   5.6   6.0   2:09.65 postgres
   2130 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:09.48 postgres
   2133 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:08.93 postgres
   2135 postgres  20   0  153.8g  15.1g  15.1g S   5.6   6.0   2:08.12 postgres
   2136 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:08.80 postgres
   2137 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:09.65 postgres
   2139 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:07.99 postgres
   2140 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:08.09 postgres
   2141 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:08.16 postgres
   2142 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:08.35 postgres
   2144 postgres  20   0  153.7g  15.1g  15.1g R   5.6   6.0   2:09.65 postgres
   2145 postgres  20   0  153.7g  15.2g  15.2g S   5.6   6.0   2:08.53 postgres
   2146 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:09.30 postgres
   2147 postgres  20   0  153.8g  15.1g  15.1g S   5.6   6.0   2:07.40 postgres
   2149 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:05.95 postgres
   2150 postgres  20   0  153.8g  15.2g  15.1g S   5.6   6.0   2:08.40 postgres
   2151 postgres  20   0  153.7g  15.2g  15.2g S   5.6   6.0   2:07.49 postgres
   2153 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:06.86 postgres
   2154 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:06.85 postgres
   2156 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:08.68 postgres
   2157 postgres  20   0  153.7g  15.2g  15.2g S   5.6   6.0   2:07.98 postgres
   2160 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:06.50 postgres
   2161 postgres  20   0  153.7g  15.1g  15.1g R   5.6   6.0   2:06.58 postgres
   2162 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:06.61 postgres
   2164 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:06.48 postgres
   2165 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:08.34 postgres
   2168 postgres  20   0  153.7g  15.1g  15.1g R   5.6   6.0   2:05.35 postgres
   2169 postgres  20   0  153.7g  15.1g  15.1g R   5.6   6.0   2:06.63 postgres
   2170 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:07.54 postgres
   2171 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:07.70 postgres
   2172 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:08.19 postgres
   2173 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:06.94 postgres
   2175 postgres  20   0  153.7g  15.2g  15.1g S   5.6   6.0   2:06.78 postgres
   2177 postgres  20   0  153.7g  15.2g  15.2g S   5.6   6.0   2:06.97 postgres
   2179 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:07.44 postgres
   2180 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:06.84 postgres
   2183 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:05.63 postgres
   2189 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:05.56 postgres
   2191 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:05.32 postgres
   2192 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:05.11 postgres
   2193 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:04.96 postgres
   2194 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:05.52 postgres
   2195 postgres  20   0  153.7g  15.1g  15.1g D   5.6   6.0   2:04.81 postgres
   2196 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:02.85 postgres
   2197 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:04.87 postgres
   2198 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:05.01 postgres
   2199 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:05.14 postgres
   2202 postgres  20   0  153.7g  15.1g  15.1g R   5.6   6.0   2:05.13 postgres
   2203 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:05.70 postgres
   2204 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:03.89 postgres
   2205 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:04.20 postgres
   2207 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:04.59 postgres
   2208 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:05.20 postgres
   2209 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:05.85 postgres
   2214 postgres  20   0  153.7g  15.1g  15.1g S   5.6   6.0   2:05.31 postgres
   2215 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:03.64 postgres
   2217 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:03.56 postgres
   2220 postgres  20   0  153.7g  15.0g  14.9g S   5.6   5.9   2:03.23 postgres
   2222 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:05.22 postgres
   2223 postgres  20   0  153.7g  15.0g  15.0g D   5.6   6.0   2:04.72 postgres
   2224 postgres  20   0  153.8g  15.0g  15.0g S   5.6   6.0   2:05.01 postgres
   2226 postgres  20   0  153.7g  14.9g  14.8g S   5.6   5.9   2:02.66 postgres
   2227 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:03.14 postgres
   2228 postgres  20   0  153.7g  15.0g  14.9g S   5.6   5.9   2:03.78 postgres
   2229 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:02.63 postgres
   2230 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:02.68 postgres
   2231 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:02.88 postgres
   2234 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:03.60 postgres
   2237 postgres  20   0  153.7g  15.0g  14.9g S   5.6   5.9   2:02.24 postgres
   2238 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:01.96 postgres
   2239 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:02.99 postgres
   2240 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:02.23 postgres
   2241 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:01.43 postgres
   2242 postgres  20   0  153.7g  14.9g  14.8g S   5.6   5.9   2:02.55 postgres
   2243 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:01.41 postgres
   2245 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:03.68 postgres
   2246 postgres  20   0  153.7g  14.9g  14.9g R   5.6   5.9   2:01.82 postgres
   2247 postgres  20   0  153.7g  15.0g  15.0g S   5.6   6.0   2:03.58 postgres
   2248 postgres  20   0  153.8g  14.9g  14.9g S   5.6   5.9   2:01.17 postgres
   2249 postgres  20   0  153.8g  14.9g  14.9g S   5.6   5.9   2:04.71 postgres
   2254 postgres  20   0  153.7g  15.0g  14.9g D   5.6   5.9   2:01.42 postgres
   2255 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:00.78 postgres
   2258 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:01.30 postgres
   2260 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:02.36 postgres
   2261 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:00.89 postgres
   2263 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:03.30 postgres
   2264 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:03.42 postgres
   2265 postgres  20   0  153.7g  14.9g  14.9g S   5.6   5.9   2:02.16 postgres
   2267 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   1:59.33 postgres
   2268 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:01.90 postgres
   2269 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:00.90 postgres
   2271 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:02.48 postgres
   2273 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:02.75 postgres
   2274 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.9   2:01.24 postgres
   2275 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:01.46 postgres
   2276 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:01.54 postgres
   2278 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.9   2:02.50 postgres
   2279 postgres  20   0  153.7g  14.8g  14.8g S   5.6   5.9   2:01.51 postgres
   2280 postgres  20   0  153.7g  14.7g  14.6g S   5.6   5.8   2:00.53 postgres
   2281 postgres  20   0  153.8g  14.8g  14.8g S   5.6   5.9   2:00.46 postgres
   2282 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:00.46 postgres
   2283 postgres  20   0  153.7g  14.6g  14.6g S   5.6   5.8   2:02.00 postgres
   2284 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:01.46 postgres
   2285 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   1:58.76 postgres
   2286 postgres  20   0  153.7g  14.6g  14.6g S   5.6   5.8   2:00.71 postgres
   2289 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   2:02.09 postgres
   2290 postgres  20   0  153.7g  14.6g  14.6g S   5.6   5.8   2:03.75 postgres
   2292 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   1:59.99 postgres
   2293 postgres  20   0  153.7g  14.6g  14.6g S   5.6   5.8   2:01.02 postgres
   2294 postgres  20   0  153.7g  14.6g  14.6g S   5.6   5.8   1:59.07 postgres
   2297 postgres  20   0  153.7g  14.5g  14.5g S   5.6   5.8   1:59.93 postgres
   2298 postgres  20   0  153.7g  14.6g  14.6g S   5.6   5.8   2:00.29 postgres
   2301 postgres  20   0  153.7g  14.6g  14.6g S   5.6   5.8   2:01.43 postgres
   2304 postgres  20   0  153.7g  14.5g  14.5g S   5.6   5.8   2:00.44 postgres
   2305 postgres  20   0  153.7g  14.6g  14.5g S   5.6   5.8   1:59.19 postgres
   2307 postgres  20   0  153.7g  14.5g  14.5g S   5.6   5.8   1:58.77 postgres
   2310 postgres  20   0  153.7g  14.6g  14.6g S   5.6   5.8   1:59.92 postgres
   2311 postgres  20   0  153.7g  14.5g  14.5g S   5.6   5.8   1:57.26 postgres
   2312 postgres  20   0  153.7g  14.4g  14.4g S   5.6   5.7   2:00.07 postgres
   2313 postgres  20   0  153.7g  14.4g  14.4g S   5.6   5.7   1:58.48 postgres
   2314 postgres  20   0  153.7g  14.7g  14.7g S   5.6   5.8   1:59.81 postgres
   2315 postgres  20   0  153.7g  14.5g  14.5g S   5.6   5.8   1:58.22 postgres
   2316 postgres  20   0  153.7g  14.5g  14.5g S   5.6   5.7   1:59.70 postgres
   2317 postgres  20   0  153.7g  14.5g  14.5g R   5.6   5.8   2:01.33 postgres
   2319 postgres  20   0  153.7g  14.5g  14.5g S   5.6   5.8   1:58.27 postgres
   2320 postgres  20   0  153.7g  14.4g  14.4g S   5.6   5.7   1:58.25 postgres
   2322 postgres  20   0  153.7g  14.5g  14.5g S   5.6   5.8   1:59.69 postgres
   2324 postgres  20   0  153.7g  14.5g  14.5g S   5.6   5.8   1:58.38 postgres
   2326 postgres  20   0  153.7g  14.3g  14.3g S   5.6   5.7   1:57.25 postgres
   2327 postgres  20   0  153.7g  14.4g  14.4g S   5.6   5.7   2:00.85 postgres
   2328 postgres  20   0  153.7g  14.3g  14.3g S   5.6   5.7   1:58.65 postgres
   2330 postgres  20   0  153.7g  14.2g  14.2g S   5.6   5.7   1:59.23 postgres
   2331 postgres  20   0  153.7g  14.4g  14.4g S   5.6   5.7   1:58.82 postgres
   2332 postgres  20   0  153.7g  14.3g  14.3g S   5.6   5.7   1:57.50 postgres
   2333 postgres  20   0  153.7g  14.3g  14.3g S   5.6   5.7   1:58.22 postgres
   2338 postgres  20   0  153.7g  14.3g  14.3g S   5.6   5.7   1:58.35 postgres
   2340 postgres  20   0  153.7g  14.2g  14.2g S   5.6   5.6   1:59.22 postgres
   2341 postgres  20   0  153.7g  14.2g  14.2g S   5.6   5.7   1:58.02 postgres
   2342 postgres  20   0  153.7g  14.2g  14.2g S   5.6   5.6   1:59.32 postgres
   2344 postgres  20   0  153.7g  14.2g  14.2g S   5.6   5.6   1:57.20 postgres
   2345 postgres  20   0  153.7g  14.2g  14.2g S   5.6   5.6   1:56.84 postgres
   2346 postgres  20   0  153.7g  14.2g  14.2g S   5.6   5.7   1:58.46 postgres
   2348 postgres  20   0  153.7g  14.2g  14.2g S   5.6   5.7   1:56.41 postgres
   2349 postgres  20   0  153.7g  14.2g  14.2g S   5.6   5.6   1:57.75 postgres
   2350 postgres  20   0  153.7g  14.2g  14.2g S   5.6   5.6   1:59.47 postgres
   2351 postgres  20   0  153.7g  14.1g  14.1g S   5.6   5.6   1:57.16 postgres
   2352 postgres  20   0  153.7g  14.1g  14.1g S   5.6   5.6   1:57.58 postgres
   2353 postgres  20   0  153.7g  14.1g  14.1g S   5.6   5.6   1:57.27 postgres
   2354 postgres  20   0  153.7g  14.1g  14.1g S   5.6   5.6   1:59.21 postgres
   2357 postgres  20   0  153.7g  14.1g  14.1g S   5.6   5.6   1:58.33 postgres
   2361 postgres  20   0  153.7g  14.1g  14.1g D   5.6   5.6   1:57.18 postgres
   2364 postgres  20   0  153.7g  13.9g  13.9g S   5.6   5.5   1:57.33 postgres
   2365 postgres  20   0  153.7g  14.0g  14.0g S   5.6   5.6   1:56.19 postgres
   2367 postgres  20   0  153.7g  14.1g  14.1g S   5.6   5.6   1:58.16 postgres
   2369 postgres  20   0  153.7g  14.0g  14.0g S   5.6   5.6   1:58.94 postgres
   2370 postgres  20   0  153.7g  14.0g  14.0g S   5.6   5.6   1:58.39 postgres
   2371 postgres  20   0  153.7g  14.0g  14.0g S   5.6   5.6   1:57.68 postgres
   2372 postgres  20   0  153.7g  14.0g  14.0g S   5.6   5.6   1:56.42 postgres
   2373 postgres  20   0  153.7g  14.0g  14.0g S   5.6   5.6   1:57.93 postgres
   2375 postgres  20   0  153.7g  14.1g  14.1g S   5.6   5.6   1:59.14 postgres
   2376 postgres  20   0  153.7g  14.0g  14.0g S   5.6   5.6   1:57.18 postgres
   2378 postgres  20   0  153.7g  14.0g  14.0g S   5.6   5.6   1:57.51 postgres
   2379 postgres  20   0  153.7g  13.9g  13.9g S   5.6   5.5   1:57.12 postgres
      1 root      20   0  164056   3460   3132 S   0.0   0.0   0:02.98 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:55.46 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:04.12 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.15 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:04.35 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:04.35 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:04.21 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:04.11 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:04.00 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:03.89 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:03.78 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:03.72 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:03.67 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:03.62 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:03.57 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:04.15 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:04.14 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:04.02 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:03.93 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:03.79 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:03.75 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:03.63 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:03.58 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:03.48 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:03.43 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:03.42 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:03.34 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:03.54 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:03.53 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:03.52 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:03.47 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:03.47 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:03.49 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:03.48 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:03.43 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:03.41 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:03.47 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:03.43 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:03.47 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:03.25 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:03.30 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:03.26 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:03.29 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:03.22 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:03.23 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:03.23 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:03.21 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:03.20 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:03.18 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:03.25 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:03.22 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:01.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.68 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   1:28.18 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   3:01.21 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
    376 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.53 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.67 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.69 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    446 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    447 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.78 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:01.07 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    499 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    549 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    550 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    551 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    552 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    653 root      20   0       0      0      0 I   0.0   0.0   0:02.50 kworker+
    656 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    663 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    664 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    666 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    668 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    670 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    672 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    674 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    675 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    710 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    711 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    712 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    713 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    714 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    715 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    716 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    717 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    718 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    719 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    720 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    721 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    722 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    723 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    724 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    729 root      20   0       0      0      0 I   0.0   0.0   1:19.25 kworker+
    740 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    741 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    742 root      20   0       0      0      0 S   0.0   0.0   0:00.06 usb-sto+
    743 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    757 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    785 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    786 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    788 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    805 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    809 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    814 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    832 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    835 root      20   0       0      0      0 D   0.0   0.0   0:09.26 jbd2/nv+
    836 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    898 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    903 root      19  -1   86672   3208   3052 S   0.0   0.0   0:00.28 systemd+
    930 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    936 root      20   0   23932   2792   2360 S   0.0   0.0   0:00.19 systemd+
   1031 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1032 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1035 root      20   0       0      0      0 I   0.0   0.0   0:13.01 kworker+
   1037 root      20   0       0      0      0 I   0.0   0.0   1:07.83 kworker+
   1048 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1049 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1064 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1073 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1075 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1079 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1087 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1093 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1099 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1104 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1123 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1124 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1137 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1220 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1221 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1232 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1259 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1261 systemd+  20   0   18560   3412   2808 S   0.0   0.0   0:00.07 systemd+
   1263 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1264 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1266 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1267 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1269 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1270 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.23 multipa+
   1283 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1284 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1305 systemd+  20   0   23508   2364   2364 S   0.0   0.0   0:00.04 systemd+
   1309 systemd+  20   0   87660   2744   2148 S   0.0   0.0   0:00.03 systemd+
   1324 message+  20   0    8424   3740   3244 S   0.0   0.0   0:00.03 dbus-da+
   1329 root      20   0   27500   3580   3580 S   0.0   0.0   0:00.04 network+
   1334 root      20   0   30036   3712   2936 S   0.0   0.0   0:00.04 systemd+
   1345 root      20   0   13132   3752   3348 S   0.0   0.0   0:00.00 sshd
   1372 root      20   0    3168   1032    944 S   0.0   0.0   0:00.00 agetty
   1380 root      20   0  105404   3476   3476 S   0.0   0.0   0:00.05 unatten+
   1388 root      20   0  235104   3408   3208 S   0.0   0.0   0:00.01 polkitd
   1436 root      20   0   14768   5140   3712 S   0.0   0.0   0:00.24 sshd
   1438 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1440 root      20   0   15256   4400   3000 S   0.0   0.0   0:00.07 systemd
   1441 root      20   0  167080   1148      0 S   0.0   0.0   0:00.00 (sd-pam)
   1465 root      20   0    6356   3368   3036 S   0.0   0.0   0:00.00 bash
   1474 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
   1485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1499 postgres  20   0  153.7g   2.9g   2.9g S   0.0   1.2   0:10.06 postgres
   1502 postgres  20   0  153.7g  44.4g  44.4g S   0.0  17.6   0:26.57 postgres
   1503 postgres  20   0  153.7g  20048  18964 S   0.0   0.0   0:56.27 postgres
   1504 postgres  20   0  153.7g   4308   3072 S   0.0   0.0   0:00.03 postgres
   1505 postgres  20   0   67652   3408   2136 S   0.0   0.0   0:47.85 postgres
   1506 postgres  20   0  153.7g   2724   1536 S   0.0   0.0   0:00.00 postgres
   1544 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1547 root      20   0   14536   9792   4888 S   0.0   0.0   0:00.12 python3
   1552 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1959 postgres  20   0  153.7g 258772 256356 S   0.0   0.1   0:00.04 postgres
   1962 postgres  20   0  153.7g  14.8g  14.8g S   0.0   5.9   2:23.92 postgres
   1965 postgres  20   0  153.7g  14.8g  14.8g R   0.0   5.9   2:24.44 postgres
   1966 postgres  20   0  153.7g  14.8g  14.8g S   0.0   5.9   2:25.33 postgres
   1974 postgres  20   0  153.7g  14.5g  14.5g S   0.0   5.8   2:21.39 postgres
   1978 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1980 postgres  20   0  153.7g  14.7g  14.7g S   0.0   5.9   2:21.32 postgres
   1984 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1985 postgres  20   0  153.7g  14.7g  14.7g S   0.0   5.8   2:20.82 postgres
   1989 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1991 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1993 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1996 postgres  20   0  153.7g  14.7g  14.7g S   0.0   5.8   2:21.15 postgres
   1997 postgres  20   0  153.7g  14.7g  14.7g S   0.0   5.8   2:20.40 postgres
   2000 postgres  20   0  153.7g  14.7g  14.7g S   0.0   5.8   2:20.32 postgres
   2016 postgres  20   0  153.7g  14.7g  14.7g S   0.0   5.8   2:15.98 postgres
   2019 postgres  20   0  153.7g  14.6g  14.6g S   0.0   5.8   2:18.06 postgres
   2024 postgres  20   0  153.7g  14.8g  14.8g S   0.0   5.9   2:17.29 postgres
   2033 postgres  20   0  153.7g  14.7g  14.7g S   0.0   5.9   2:16.29 postgres
   2041 postgres  20   0  153.7g  14.8g  14.8g S   0.0   5.9   2:14.97 postgres
   2054 postgres  20   0  153.7g  14.9g  14.9g S   0.0   5.9   2:13.42 postgres
   2057 postgres  20   0  153.7g  14.9g  14.9g S   0.0   5.9   2:13.20 postgres
   2058 postgres  20   0  153.7g  14.9g  14.9g S   0.0   5.9   2:15.23 postgres
   2063 postgres  20   0  153.7g  14.9g  14.9g S   0.0   5.9   2:14.40 postgres
   2070 postgres  20   0  153.7g  14.9g  14.9g S   0.0   5.9   2:13.33 postgres
   2078 postgres  20   0  153.8g  15.1g  15.1g S   0.0   6.0   2:11.53 postgres
   2082 postgres  20   0  153.7g  15.1g  15.1g S   0.0   6.0   2:11.44 postgres
   2101 postgres  20   0  153.7g  15.1g  15.1g S   0.0   6.0   2:11.78 postgres
   2105 postgres  20   0  153.7g  15.1g  15.1g S   0.0   6.0   2:10.88 postgres
   2113 postgres  20   0  153.7g  15.1g  15.1g S   0.0   6.0   2:11.16 postgres
   2118 postgres  20   0  153.8g  15.0g  15.0g D   0.0   6.0   2:08.90 postgres
   2131 postgres  20   0  153.7g  15.1g  15.0g S   0.0   6.0   2:09.12 postgres
   2132 postgres  20   0  153.7g  15.1g  15.1g S   0.0   6.0   2:09.36 postgres
   2138 postgres  20   0  153.7g  15.1g  15.1g S   0.0   6.0   2:08.77 postgres
   2143 postgres  20   0  153.7g  15.1g  15.1g S   0.0   6.0   2:09.06 postgres
   2148 postgres  20   0  153.7g  15.2g  15.2g S   0.0   6.0   2:09.03 postgres
   2152 postgres  20   0  153.7g  15.2g  15.2g S   0.0   6.1   2:09.26 postgres
   2155 postgres  20   0  153.7g  15.1g  15.1g R   0.0   6.0   2:06.07 postgres
   2159 postgres  20   0  153.7g  15.2g  15.1g S   0.0   6.0   2:07.04 postgres
   2163 postgres  20   0  153.7g  15.1g  15.1g S   0.0   6.0   2:07.60 postgres
   2166 postgres  20   0  153.7g  15.1g  15.1g S   0.0   6.0   2:08.19 postgres
   2167 postgres  20   0  153.7g  15.2g  15.2g S   0.0   6.0   2:07.51 postgres
   2181 postgres  20   0  153.7g  15.2g  15.2g S   0.0   6.0   2:05.06 postgres
   2185 postgres  20   0  153.8g  15.2g  15.1g S   0.0   6.0   2:07.16 postgres
   2188 postgres  20   0  153.7g  15.1g  15.1g S   0.0   6.0   2:05.39 postgres
   2190 postgres  20   0  153.7g  15.1g  15.1g S   0.0   6.0   2:06.12 postgres
   2200 postgres  20   0  153.7g  14.9g  14.9g D   0.0   5.9   2:03.59 postgres
   2206 postgres  20   0  153.7g  15.0g  15.0g S   0.0   6.0   2:04.73 postgres
   2212 postgres  20   0  153.7g  15.0g  15.0g S   0.0   6.0   2:04.22 postgres
   2213 postgres  20   0  153.7g  15.0g  15.0g S   0.0   6.0   2:03.50 postgres
   2219 postgres  20   0  153.7g  15.0g  15.0g S   0.0   6.0   2:04.81 postgres
   2232 postgres  20   0  153.7g  14.9g  14.9g S   0.0   5.9   2:02.29 postgres
   2233 postgres  20   0  153.7g  14.9g  14.9g S   0.0   5.9   2:03.38 postgres
   2235 postgres  20   0  153.7g  14.9g  14.9g S   0.0   5.9   2:02.71 postgres
   2236 postgres  20   0  153.7g  15.0g  15.0g S   0.0   5.9   2:02.61 postgres
   2244 postgres  20   0  153.7g  15.0g  15.0g S   0.0   6.0   2:01.41 postgres
   2250 postgres  20   0  153.7g  14.9g  14.9g S   0.0   5.9   2:01.79 postgres
   2251 postgres  20   0  153.7g  14.9g  14.9g S   0.0   5.9   2:00.90 postgres
   2252 postgres  20   0  153.7g  14.9g  14.9g S   0.0   5.9   2:01.36 postgres
   2253 postgres  20   0  153.7g  15.0g  15.0g S   0.0   6.0   2:00.96 postgres
   2257 postgres  20   0  153.7g  14.9g  14.9g S   0.0   5.9   2:01.96 postgres
   2262 postgres  20   0  153.7g  14.9g  14.9g S   0.0   5.9   2:02.20 postgres
   2266 postgres  20   0  153.7g  14.8g  14.8g S   0.0   5.9   2:01.48 postgres
   2270 postgres  20   0  153.7g  14.8g  14.8g S   0.0   5.9   2:00.60 postgres
   2287 postgres  20   0  153.7g  14.5g  14.5g S   0.0   5.8   2:00.23 postgres
   2288 postgres  20   0  153.7g  14.7g  14.7g S   0.0   5.8   1:59.66 postgres
   2291 postgres  20   0  153.8g  14.6g  14.5g S   0.0   5.8   1:58.66 postgres
   2295 postgres  20   0  153.8g  14.5g  14.5g S   0.0   5.8   2:00.42 postgres
   2299 postgres  20   0  153.7g  14.5g  14.5g S   0.0   5.8   1:58.83 postgres
   2302 postgres  20   0  153.7g  14.5g  14.5g S   0.0   5.8   1:58.77 postgres
   2306 postgres  20   0  153.7g  14.6g  14.6g S   0.0   5.8   1:58.94 postgres
   2308 postgres  20   0  153.8g  14.5g  14.5g S   0.0   5.8   1:59.69 postgres
   2309 postgres  20   0  153.8g  14.5g  14.5g S   0.0   5.8   1:59.66 postgres
   2329 postgres  20   0  153.7g  14.4g  14.4g S   0.0   5.7   2:00.56 postgres
   2334 postgres  20   0  153.7g  14.3g  14.3g S   0.0   5.7   1:58.00 postgres
   2336 postgres  20   0  153.7g  14.3g  14.3g S   0.0   5.7   1:59.41 postgres
   2337 postgres  20   0  153.7g  14.3g  14.3g S   0.0   5.7   1:57.74 postgres
   2347 postgres  20   0  153.7g  14.2g  14.2g S   0.0   5.6   1:57.79 postgres
   2355 postgres  20   0  153.7g  14.0g  14.0g S   0.0   5.6   1:55.77 postgres
   2358 postgres  20   0  153.8g  14.1g  14.1g S   0.0   5.6   1:59.29 postgres
   2359 postgres  20   0  153.7g  14.1g  14.1g S   0.0   5.6   1:57.71 postgres
   2360 postgres  20   0  153.7g  14.1g  14.1g S   0.0   5.6   1:56.43 postgres
   2362 postgres  20   0  153.8g  14.1g  14.1g S   0.0   5.6   1:59.88 postgres
   2368 postgres  20   0  153.7g  14.0g  14.0g S   0.0   5.6   1:58.38 postgres
   2374 postgres  20   0  153.7g  14.0g  14.0g S   0.0   5.6   1:57.93 postgres
   2385 root      20   0       0      0      0 I   0.0   0.0   0:32.60 kworker+
   2397 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   9481 root      20   0   77780  33836  29240 S   0.0   0.0   0:01.05 perf
   9502 root      20   0       0      0      0 I   0.0   0.0   0:04.62 kworker+
   9521 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   9522 root      20   0       0      0      0 I   0.0   0.0   0:19.66 kworker+
   9530 root      20   0       0      0      0 I   0.0   0.0   0:03.90 kworker+
   9544 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   9552 postgres  20   0  153.7g 411372 400816 S   0.0   0.2   0:00.46 postgres
