nr_free_pages 6327780
nr_zone_inactive_anon 23085759
nr_zone_active_anon 15468211
nr_zone_inactive_file 1313845
nr_zone_active_file 75219
nr_zone_unevictable 4779
nr_zone_write_pending 621434
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 289317681
numa_miss 84897411
numa_foreign 84897411
numa_interleave 61407
numa_local 289245101
numa_other 84969991
nr_inactive_anon 23085759
nr_active_anon 15468211
nr_inactive_file 1313845
nr_active_file 75219
nr_unevictable 4779
nr_slab_reclaimable 330570
nr_slab_unreclaimable 129974
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1235245
workingset_refault_anon 0
workingset_refault_file 1106035
workingset_activate_anon 0
workingset_activate_file 4595
workingset_restore_anon 0
workingset_restore_file 1582
workingset_nodereclaim 2254542
nr_anon_pages 810850
nr_mapped 37706152
nr_file_pages 39137511
nr_dirty 621477
nr_writeback 75
nr_writeback_temp 0
nr_shmem 37745825
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 509
nr_vmscan_immediate_reclaim 150
nr_dirtied 218467390
nr_written 217846375
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22016
nr_page_table_pages 19031256
nr_swapcached 14
nr_dirty_threshold 1485968
nr_dirty_background_threshold 742077
pgpgin 428838748
pgpgout 872535368
pswpin 29
pswpout 509
pgalloc_dma 1024
pgalloc_dma32 1543242
pgalloc_normal 372711179
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 29
allocstall_movable 20
pgskip_dma 0
pgskip_dma32 998071
pgskip_normal 3793090
pgskip_movable 0
pgfree 383240121
pgactivate 9639
pgdeactivate 0
pglazyfree 0
pgfault 260011212
pgmajfault 1706
pglazyfreed 0
pgrefill 32956162
pgreuse 168770
pgsteal_kswapd 284902948
pgsteal_direct 3053
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 284972839
pgscan_direct 3185
pgscan_direct_throttle 0
pgscan_anon 1030
pgscan_file 284974994
pgsteal_anon 506
pgsteal_file 284905495
zone_reclaim_failed 0
pginodesteal 7726979
slabs_scanned 18950665
kswapd_inodesteal 826910
kswapd_low_wmark_hit_quickly 45907
kswapd_high_wmark_hit_quickly 1957
pageoutrun 50417
pgrotated 19978288
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 85833427
numa_huge_pte_updates 0
numa_hint_faults 85430771
numa_hint_faults_local 64677390
numa_pages_migrated 7078950
pgmigrate_success 9345016
pgmigrate_fail 122689
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 18945662
compact_free_scanned 45186913
compact_isolated 4733748
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 46867
compact_daemon_migrate_scanned 8202188
compact_daemon_free_scanned 643644
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9542
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4756
unevictable_pgs_stranded 4756
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 16
swap_ra_hit 1
direct_map_level2_splits 120
direct_map_level3_splits 2
nr_unstable 0
