nr_free_pages 5011733
nr_zone_inactive_anon 1480145
nr_zone_active_anon 9712708
nr_zone_inactive_file 3063
nr_zone_active_file 1871
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 112653788
numa_miss 0
numa_foreign 0
numa_interleave 3648
numa_local 112653788
numa_other 0
nr_inactive_anon 1480145
nr_active_anon 9712708
nr_inactive_file 3063
nr_active_file 1871
nr_unevictable 0
nr_slab_reclaimable 28595
nr_slab_unreclaimable 29862
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1571
workingset_refault_anon 32515845
workingset_refault_file 20815310
workingset_activate_anon 9811850
workingset_activate_file 6873071
workingset_restore_anon 6852799
workingset_restore_file 866671
workingset_nodereclaim 2053
nr_anon_pages 11167923
nr_mapped 6827
nr_file_pages 30034
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 8
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 39673933
nr_vmscan_immediate_reclaim 13856
nr_dirtied 11329144
nr_written 51002209
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11984
nr_page_table_pages 37295
nr_swapcached 25078
nr_dirty_threshold 1960163
nr_dirty_background_threshold 489442
pgpgin 324207667
pgpgout 204041829
pswpin 32516326
pswpout 39675798
pgalloc_dma 1024
pgalloc_dma32 5323314
pgalloc_normal 107357922
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 40
allocstall_movable 13401
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 121254082
pgactivate 106846079
pgdeactivate 112234675
pglazyfree 0
pgfault 65940327
pgmajfault 9225194
pglazyfreed 0
pgrefill 112528102
pgreuse 4036858
pgsteal_kswapd 62299450
pgsteal_direct 34250451
pgscan_kswapd 127762046
pgscan_direct 186510363
pgscan_direct_throttle 0
pgscan_anon 255838621
pgscan_file 58433788
pgsteal_anon 39278906
pgsteal_file 57270995
zone_reclaim_failed 0
pginodesteal 13431
slabs_scanned 3146992
kswapd_inodesteal 2561222
kswapd_low_wmark_hit_quickly 1741
kswapd_high_wmark_hit_quickly 2627
pageoutrun 4786
pgrotated 38312283
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 3513826
pgmigrate_fail 891
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5852370
compact_free_scanned 45060421
compact_isolated 7031751
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 324
compact_daemon_migrate_scanned 79604
compact_daemon_free_scanned 104194
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 5
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 23324375
swap_ra_hit 23272105
direct_map_level2_splits 254
direct_map_level3_splits 7
nr_unstable 0
