nr_free_pages 108817
nr_zone_inactive_anon 8658036
nr_zone_active_anon 7398020
nr_zone_inactive_file 31981
nr_zone_active_file 13197
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 108650064
numa_miss 0
numa_foreign 0
numa_interleave 3648
numa_local 108650064
numa_other 0
nr_inactive_anon 8658006
nr_active_anon 7398077
nr_inactive_file 32041
nr_active_file 13332
nr_unevictable 0
nr_slab_reclaimable 26833
nr_slab_unreclaimable 29592
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 1727
workingset_refault_anon 29773115
workingset_refault_file 20500073
workingset_activate_anon 8989245
workingset_activate_file 6559703
workingset_restore_anon 6064376
workingset_restore_file 825081
workingset_nodereclaim 2039
nr_anon_pages 16041620
nr_mapped 6487
nr_file_pages 117686
nr_dirty 7
nr_writeback 75
nr_writeback_temp 0
nr_shmem 8
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 32086415
nr_vmscan_immediate_reclaim 12623
nr_dirtied 11327076
nr_written 43412545
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11952
nr_page_table_pages 37286
nr_swapcached 71727
nr_dirty_threshold 18145
nr_dirty_background_threshold 4530
pgpgin 308349447
pgpgout 173683405
pswpin 29773195
pswpout 32088328
pgalloc_dma 1024
pgalloc_dma32 4918624
pgalloc_normal 103758891
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 38
allocstall_movable 11913
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 111862069
pgactivate 72163060
pgdeactivate 78805917
pglazyfree 0
pgfault 61415471
pgmajfault 8454703
pglazyfreed 0
pgrefill 79076191
pgreuse 3331357
pgsteal_kswapd 60194984
pgsteal_direct 27751504
pgscan_kswapd 120619739
pgscan_direct 123858462
pgscan_direct_throttle 0
pgscan_anon 187128562
pgscan_file 57349639
pgsteal_anon 31667268
pgsteal_file 56279220
zone_reclaim_failed 0
pginodesteal 13421
slabs_scanned 2801816
kswapd_inodesteal 2288003
kswapd_low_wmark_hit_quickly 1708
kswapd_high_wmark_hit_quickly 2578
pageoutrun 4694
pgrotated 30876346
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 3029676
pgmigrate_fail 785
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5219185
compact_free_scanned 37155453
compact_isolated 6063314
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 321
compact_daemon_migrate_scanned 79604
compact_daemon_free_scanned 104194
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 5
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21343201
swap_ra_hit 21318068
direct_map_level2_splits 254
direct_map_level3_splits 7
nr_unstable 0
