nr_free_pages 1341902
nr_zone_inactive_anon 2595607
nr_zone_active_anon 12078693
nr_zone_inactive_file 141742
nr_zone_active_file 49290
nr_zone_unevictable 0
nr_zone_write_pending 279
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 140428236
numa_miss 0
numa_foreign 0
numa_interleave 3648
numa_local 140428236
numa_other 0
nr_inactive_anon 2595607
nr_active_anon 12078693
nr_inactive_file 141742
nr_active_file 49290
nr_unevictable 0
nr_slab_reclaimable 29426
nr_slab_unreclaimable 29901
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1711
workingset_refault_anon 50624778
workingset_refault_file 21947451
workingset_activate_anon 13482144
workingset_activate_file 7983398
workingset_restore_anon 9565866
workingset_restore_file 1037798
workingset_nodereclaim 2140
nr_anon_pages 14618485
nr_mapped 8194
nr_file_pages 311409
nr_dirty 279
nr_writeback 0
nr_writeback_temp 0
nr_shmem 8
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 56142732
nr_vmscan_immediate_reclaim 17838
nr_dirtied 11341777
nr_written 67483242
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11968
nr_page_table_pages 37380
nr_swapcached 120369
nr_dirty_threshold 567010
nr_dirty_background_threshold 141579
pgpgin 417887207
pgpgout 269967289
pswpin 50625707
pswpout 56144476
pgalloc_dma 1024
pgalloc_dma32 6236565
pgalloc_normal 134219114
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 134
allocstall_movable 29699
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 146699054
pgactivate 135152116
pgdeactivate 141978524
pglazyfree 0
pgfault 95374906
pgmajfault 14516676
pglazyfreed 0
pgrefill 142355273
pgreuse 4834049
pgsteal_kswapd 68848040
pgsteal_direct 48026592
pgscan_kswapd 153476837
pgscan_direct 250930386
pgscan_direct_throttle 0
pgscan_anon 340595103
pgscan_file 63812120
pgsteal_anon 55303848
pgsteal_file 61570784
zone_reclaim_failed 0
pginodesteal 13803
slabs_scanned 3933896
kswapd_inodesteal 3397614
kswapd_low_wmark_hit_quickly 1815
kswapd_high_wmark_hit_quickly 2850
pageoutrun 5156
pgrotated 53535180
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 4853192
pgmigrate_fail 1162
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7893901
compact_free_scanned 67703854
compact_isolated 9710857
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 335
compact_daemon_migrate_scanned 79604
compact_daemon_free_scanned 104194
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 5
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 36157098
swap_ra_hit 36044382
direct_map_level2_splits 254
direct_map_level3_splits 7
nr_unstable 0
