nr_free_pages 102839
nr_zone_inactive_anon 6540141
nr_zone_active_anon 9569355
nr_zone_inactive_file 8388
nr_zone_active_file 1525
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67046210
numa_miss 0
numa_foreign 0
numa_interleave 3648
numa_local 67046210
numa_other 0
nr_inactive_anon 6540155
nr_active_anon 9569350
nr_inactive_file 8205
nr_active_file 1533
nr_unevictable 0
nr_slab_reclaimable 13997
nr_slab_unreclaimable 28924
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 2399
workingset_refault_anon 2585621
workingset_refault_file 17443612
workingset_activate_anon 2053580
workingset_activate_file 3567777
workingset_restore_anon 144
workingset_restore_file 275155
workingset_nodereclaim 1747
nr_anon_pages 16095996
nr_mapped 5355
nr_file_pages 25800
nr_dirty 4
nr_writeback 56
nr_writeback_temp 0
nr_shmem 129
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3523826
nr_vmscan_immediate_reclaim 5540
nr_dirtied 11301867
nr_written 14824888
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11936
nr_page_table_pages 35641
nr_swapcached 15452
nr_dirty_threshold 3894
nr_dirty_background_threshold 972
pgpgin 150284711
pgpgout 59329725
pswpin 2585701
pswpout 3525821
pgalloc_dma 1024
pgalloc_dma32 3127495
pgalloc_normal 63946175
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 21
allocstall_movable 7191
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 67320616
pgactivate 14760811
pgdeactivate 10584349
pglazyfree 0
pgfault 20746306
pgmajfault 609581
pglazyfreed 0
pgrefill 10670321
pgreuse 57359
pgsteal_kswapd 44994363
pgsteal_direct 4109963
pgscan_kswapd 63626252
pgscan_direct 20559235
pgscan_direct_throttle 0
pgscan_anon 38110901
pgscan_file 46074586
pgsteal_anon 3488216
pgsteal_file 45616110
zone_reclaim_failed 0
pginodesteal 75
slabs_scanned 819363
kswapd_inodesteal 647492
kswapd_low_wmark_hit_quickly 1456
kswapd_high_wmark_hit_quickly 1462
pageoutrun 3107
pgrotated 3499827
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 105011
pgmigrate_fail 116
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 569295
compact_free_scanned 4331730
compact_isolated 212751
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 310
compact_daemon_migrate_scanned 79604
compact_daemon_free_scanned 104194
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 5
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1981612
swap_ra_hit 1980141
direct_map_level2_splits 254
direct_map_level3_splits 7
nr_unstable 0
