nr_free_pages 284397
nr_zone_inactive_anon 44733006
nr_zone_active_anon 20239682
nr_zone_inactive_file 271060
nr_zone_active_file 2310
nr_zone_unevictable 4779
nr_zone_write_pending 8036
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 233361391
numa_miss 17171481
numa_foreign 17171481
numa_interleave 61432
numa_local 233312298
numa_other 17220574
nr_inactive_anon 44733006
nr_active_anon 20239682
nr_inactive_file 271060
nr_active_file 2310
nr_unevictable 4779
nr_slab_reclaimable 49454
nr_slab_unreclaimable 41365
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 137051
workingset_refault_anon 789474
workingset_refault_file 6620435
workingset_activate_anon 453689
workingset_activate_file 6617718
workingset_restore_anon 147605
workingset_restore_file 2433979
workingset_nodereclaim 2365
nr_anon_pages 64966471
nr_mapped 10347
nr_file_pages 784051
nr_dirty 7918
nr_writeback 0
nr_writeback_temp 0
nr_shmem 301
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3487702
nr_vmscan_immediate_reclaim 506182
nr_dirtied 38512221
nr_written 41991731
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22128
nr_page_table_pages 135135
nr_swapcached 508111
nr_dirty_threshold 54660
nr_dirty_background_threshold 27297
pgpgin 145995852
pgpgout 168067000
pswpin 789503
pswpout 3487569
pgalloc_dma 1024
pgalloc_dma32 385482
pgalloc_normal 250186730
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 19
allocstall_movable 2140
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 253123677
pgactivate 45215127
pgdeactivate 31292929
pglazyfree 0
pgfault 841291115
pgmajfault 204780
pglazyfreed 0
pgrefill 31541479
pgreuse 126149
pgsteal_kswapd 66547331
pgsteal_direct 170483
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 159685835
pgscan_direct 15588478
pgscan_direct_throttle 0
pgscan_anon 111051341
pgscan_file 64222972
pgsteal_anon 3479102
pgsteal_file 63238712
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1339408
kswapd_inodesteal 58509401
kswapd_low_wmark_hit_quickly 90
kswapd_high_wmark_hit_quickly 2406
pageoutrun 3034
pgrotated 4159509
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 763717534
numa_huge_pte_updates 0
numa_hint_faults 706920270
numa_hint_faults_local 537729776
numa_pages_migrated 44023340
pgmigrate_success 46209653
pgmigrate_fail 7221
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12721871
compact_free_scanned 189716254
compact_isolated 4395425
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 130
compact_daemon_migrate_scanned 245526
compact_daemon_free_scanned 578352
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9557
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4771
unevictable_pgs_stranded 4771
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 591962
swap_ra_hit 589327
direct_map_level2_splits 110
direct_map_level3_splits 2
nr_unstable 0
