nr_free_pages 329517
nr_zone_inactive_anon 33181994
nr_zone_active_anon 31500013
nr_zone_inactive_file 52221
nr_zone_active_file 19787
nr_zone_unevictable 4785
nr_zone_write_pending 12
nr_mlock 4785
nr_bounce 0
nr_zspages 287132
nr_free_cma 0
numa_hit 554886492
numa_miss 361151787
numa_foreign 361151781
numa_interleave 61392
numa_local 554831723
numa_other 361784264
nr_inactive_anon 33181994
nr_active_anon 31500013
nr_inactive_file 52221
nr_active_file 19787
nr_unevictable 4785
nr_slab_reclaimable 40445
nr_slab_unreclaimable 56517
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 380
workingset_refault_anon 12135333
workingset_refault_file 26459
workingset_activate_anon 5612503
workingset_activate_file 14064
workingset_restore_anon 3638374
workingset_restore_file 4306
workingset_nodereclaim 1161
nr_anon_pages 64684987
nr_mapped 9525
nr_file_pages 74394
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 75718
nr_vmscan_write 10065541
nr_vmscan_immediate_reclaim 32
nr_dirtied 117991
nr_written 10193623
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11712
nr_page_table_pages 135973
nr_swapcached 191
nr_dirty_threshold 23261
nr_dirty_background_threshold 11616
pgpgin 373028
pgpgout 23698532
pswpin 12135920
pswpout 15857520
pgalloc_dma 1024
pgalloc_dma32 1491754
pgalloc_normal 913777888
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 440
allocstall_movable 77
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 959467801
pgactivate 311819949
pgdeactivate 285886016
pglazyfree 0
pgfault 415402302
pgmajfault 12136981
pglazyfreed 0
pgrefill 285972081
pgreuse 133512
pgsteal_kswapd 8915677
pgsteal_direct 7006861
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 304642787
pgscan_direct 96339077
pgscan_direct_throttle 0
pgscan_anon 400890266
pgscan_file 91598
pgsteal_anon 15859093
pgsteal_file 63445
zone_reclaim_failed 0
pginodesteal 691
slabs_scanned 912018
kswapd_inodesteal 65577
kswapd_low_wmark_hit_quickly 428
kswapd_high_wmark_hit_quickly 4191
pageoutrun 4714
pgrotated 85
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 2100151307
numa_huge_pte_updates 3311988
numa_hint_faults 378432226
numa_hint_faults_local 210688155
numa_pages_migrated 21802385
pgmigrate_success 26658686
pgmigrate_fail 48324
thp_migration_success 17396
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15295105
compact_free_scanned 247140727
compact_isolated 9721821
compact_stall 4
compact_fail 4
compact_success 0
compact_daemon_wake 360
compact_daemon_migrate_scanned 181421
compact_daemon_free_scanned 5123
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5324
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 532
unevictable_pgs_stranded 532
thp_fault_alloc 87359
thp_fault_fallback 42981
thp_fault_fallback_charge 0
thp_collapse_alloc 10
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 286
thp_split_page_failed 2
thp_deferred_split_page 290
thp_split_pmd 12809
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 11337
thp_swpout_fallback 143
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1023
swap_ra_hit 677
direct_map_level2_splits 150
direct_map_level3_splits 6
nr_unstable 0
