nr_free_pages 432547
nr_zone_inactive_anon 48306722
nr_zone_active_anon 16246698
nr_zone_inactive_file 74904
nr_zone_active_file 12572
nr_zone_unevictable 4785
nr_zone_write_pending 16
nr_mlock 4785
nr_bounce 0
nr_zspages 269880
nr_free_cma 0
numa_hit 269349403
numa_miss 199391479
numa_foreign 199391473
numa_interleave 61392
numa_local 269292426
numa_other 200026165
nr_inactive_anon 48306722
nr_active_anon 16246698
nr_inactive_file 74904
nr_active_file 12572
nr_unevictable 4785
nr_slab_reclaimable 39986
nr_slab_unreclaimable 54529
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 312
workingset_refault_anon 7633561
workingset_refault_file 13818
workingset_activate_anon 2704925
workingset_activate_file 5634
workingset_restore_anon 1010662
workingset_restore_file 2942
workingset_nodereclaim 1103
nr_anon_pages 64556176
nr_mapped 15368
nr_file_pages 89892
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 75868
nr_vmscan_write 5114419
nr_vmscan_immediate_reclaim 14
nr_dirtied 76312
nr_written 5200792
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11712
nr_page_table_pages 134431
nr_swapcached 205
nr_dirty_threshold 46955
nr_dirty_background_threshold 23449
pgpgin 311984
pgpgout 23468588
pswpin 7633993
pswpout 10891580
pgalloc_dma 1024
pgalloc_dma32 788088
pgalloc_normal 467995069
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 102
allocstall_movable 54
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 512177180
pgactivate 209471579
pgdeactivate 195890146
pglazyfree 0
pgfault 215321226
pgmajfault 7635426
pglazyfreed 0
pgrefill 195974750
pgreuse 122244
pgsteal_kswapd 6072201
pgsteal_direct 4869610
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 241588152
pgscan_direct 47266226
pgscan_direct_throttle 0
pgscan_anon 288783173
pgscan_file 71205
pgsteal_anon 10891981
pgsteal_file 49830
zone_reclaim_failed 0
pginodesteal 42
slabs_scanned 195210
kswapd_inodesteal 8910
kswapd_low_wmark_hit_quickly 168
kswapd_high_wmark_hit_quickly 1202
pageoutrun 1389
pgrotated 14
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1098584842
numa_huge_pte_updates 1743704
numa_hint_faults 183509280
numa_hint_faults_local 76080274
numa_pages_migrated 18242690
pgmigrate_success 22148310
pgmigrate_fail 28513
thp_migration_success 16091
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8299693
compact_free_scanned 161856669
compact_isolated 7814884
compact_stall 4
compact_fail 4
compact_success 0
compact_daemon_wake 96
compact_daemon_migrate_scanned 175345
compact_daemon_free_scanned 4617
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5270
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 478
unevictable_pgs_stranded 478
thp_fault_alloc 87358
thp_fault_fallback 42980
thp_fault_fallback_charge 0
thp_collapse_alloc 10
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 165
thp_split_page_failed 2
thp_deferred_split_page 169
thp_split_pmd 12659
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 11308
thp_swpout_fallback 23
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 365
swap_ra_hit 247
direct_map_level2_splits 150
direct_map_level3_splits 6
nr_unstable 0
