nr_free_pages 352602
nr_zone_inactive_anon 54141532
nr_zone_active_anon 10481582
nr_zone_inactive_file 91906
nr_zone_active_file 13409
nr_zone_unevictable 4785
nr_zone_write_pending 191
nr_mlock 4785
nr_bounce 0
nr_zspages 279100
nr_free_cma 0
numa_hit 361786888
numa_miss 269096564
numa_foreign 269096560
numa_interleave 61392
numa_local 361728859
numa_other 269732301
nr_inactive_anon 54141532
nr_active_anon 10481582
nr_inactive_file 91906
nr_active_file 13409
nr_unevictable 4785
nr_slab_reclaimable 40489
nr_slab_unreclaimable 55010
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 313
workingset_refault_anon 8789798
workingset_refault_file 14975
workingset_activate_anon 3326656
workingset_activate_file 6093
workingset_restore_anon 1458659
workingset_restore_file 2953
workingset_nodereclaim 1103
nr_anon_pages 64626090
nr_mapped 15944
nr_file_pages 107738
nr_dirty 191
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 75762
nr_vmscan_write 6413660
nr_vmscan_immediate_reclaim 20
nr_dirtied 94629
nr_written 6518191
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11776
nr_page_table_pages 135014
nr_swapcached 210
nr_dirty_threshold 34537
nr_dirty_background_threshold 17247
pgpgin 317804
pgpgout 23575468
pswpin 8790145
pswpout 12198997
pgalloc_dma 1024
pgalloc_dma32 931484
pgalloc_normal 629994236
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 229
allocstall_movable 61
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 674582729
pgactivate 235532651
pgdeactivate 228333027
pglazyfree 0
pgfault 286406556
pgmajfault 8791021
pglazyfreed 0
pgrefill 228417628
pgreuse 128544
pgsteal_kswapd 6074580
pgsteal_direct 6176243
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 241636601
pgscan_direct 76994953
pgscan_direct_throttle 0
pgscan_anon 318559036
pgscan_file 72518
pgsteal_anon 12200308
pgsteal_file 50515
zone_reclaim_failed 0
pginodesteal 80
slabs_scanned 390988
kswapd_inodesteal 8993
kswapd_low_wmark_hit_quickly 248
kswapd_high_wmark_hit_quickly 1851
pageoutrun 2142
pgrotated 79
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1445349424
numa_huge_pte_updates 2282126
numa_hint_faults 253183509
numa_hint_faults_local 122449919
numa_pages_migrated 18611035
pgmigrate_success 22885462
pgmigrate_fail 30790
thp_migration_success 16444
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10874475
compact_free_scanned 186703236
compact_isolated 8553910
compact_stall 4
compact_fail 4
compact_success 0
compact_daemon_wake 221
compact_daemon_migrate_scanned 175379
compact_daemon_free_scanned 4617
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5270
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 478
unevictable_pgs_stranded 478
thp_fault_alloc 87358
thp_fault_fallback 42980
thp_fault_fallback_charge 0
thp_collapse_alloc 10
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 255
thp_split_page_failed 2
thp_deferred_split_page 259
thp_split_pmd 12765
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 11324
thp_swpout_fallback 112
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 957
swap_ra_hit 644
direct_map_level2_splits 150
direct_map_level3_splits 6
nr_unstable 0
