MemTotal:       65705120 kB
MemFree:        64630508 kB
MemAvailable:   64360404 kB
Buffers:           27832 kB
Cached:           280208 kB
SwapCached:            0 kB
Active:            91356 kB
Inactive:         300796 kB
Active(anon):       1396 kB
Inactive(anon):    92540 kB
Active(file):      89960 kB
Inactive(file):   208256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      32970748 kB
SwapFree:       32970748 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:         84732 kB
Mapped:            91684 kB
Shmem:              9300 kB
KReclaimable:      50148 kB
Slab:             151040 kB
SReclaimable:      50148 kB
SUnreclaim:       100892 kB
KernelStack:        8012 kB
PageTables:         6448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65823308 kB
Committed_AS:     312776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      158688 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      456684 kB
DirectMap2M:    10942464 kB
DirectMap1G:    56623104 kB
