nr_free_pages 377366
nr_zone_inactive_anon 207280
nr_zone_active_anon 15488339
nr_zone_inactive_file 68043
nr_zone_active_file 7582
nr_zone_unevictable 0
nr_zone_write_pending 556
nr_mlock 0
nr_bounce 0
nr_zspages 72094
nr_free_cma 0
numa_hit 91497896
numa_miss 0
numa_foreign 0
numa_interleave 3665
numa_local 91497896
numa_other 0
nr_inactive_anon 207280
nr_active_anon 15488339
nr_inactive_file 68043
nr_active_file 7582
nr_unevictable 0
nr_slab_reclaimable 16944
nr_slab_unreclaimable 30571
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 102
workingset_refault_anon 59781120
workingset_refault_file 12488
workingset_activate_anon 56161599
workingset_activate_file 10430
workingset_restore_anon 48803303
workingset_restore_file 9597
workingset_nodereclaim 1212
nr_anon_pages 15696665
nr_mapped 8982
nr_file_pages 75630
nr_dirty 556
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 60943956
nr_vmscan_immediate_reclaim 209
nr_dirtied 72158
nr_written 61015351
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7680
nr_page_table_pages 35452
nr_swapcached 4
nr_dirty_threshold 135138
nr_dirty_background_threshold 33743
pgpgin 384435
pgpgout 297313
pswpin 59783368
pswpout 60945462
pgalloc_dma 1024
pgalloc_dma32 2966665
pgalloc_normal 88557714
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 195
allocstall_movable 216648
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 98743048
pgactivate 56973536
pgdeactivate 88182792
pglazyfree 0
pgfault 106501150
pgmajfault 59782749
pglazyfreed 0
pgrefill 88201140
pgreuse 17886919
pgsteal_kswapd 1901882
pgsteal_direct 59122132
pgscan_kswapd 8267311
pgscan_direct 154698136
pgscan_direct_throttle 0
pgscan_anon 161913480
pgscan_file 1051967
pgsteal_anon 60946850
pgsteal_file 77164
zone_reclaim_failed 0
pginodesteal 7
slabs_scanned 1437104
kswapd_inodesteal 4155
kswapd_low_wmark_hit_quickly 4488
kswapd_high_wmark_hit_quickly 168440
pageoutrun 173103
pgrotated 274
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 6810621
pgmigrate_fail 1008
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13020141
compact_free_scanned 87872518
compact_isolated 13624693
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 129
compact_daemon_migrate_scanned 136886
compact_daemon_free_scanned 45066
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2099
swap_ra_hit 1655
direct_map_level2_splits 228
direct_map_level3_splits 5
nr_unstable 0
