nr_free_pages 274430
nr_zone_inactive_anon 40052151
nr_zone_active_anon 24823183
nr_zone_inactive_file 13969
nr_zone_active_file 8695
nr_zone_unevictable 4785
nr_zone_write_pending 296
nr_mlock 4785
nr_bounce 0
nr_zspages 214730
nr_free_cma 0
numa_hit 84716498
numa_miss 46248014
numa_foreign 46248014
numa_interleave 61389
numa_local 84685539
numa_other 46278973
nr_inactive_anon 40052151
nr_active_anon 24823183
nr_inactive_file 13969
nr_active_file 8695
nr_unevictable 4785
nr_slab_reclaimable 37332
nr_slab_unreclaimable 48867
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 549
workingset_refault_anon 7589008
workingset_refault_file 4955
workingset_activate_anon 3778439
workingset_activate_file 4955
workingset_restore_anon 0
workingset_restore_file 3348
workingset_nodereclaim 900
nr_anon_pages 64877830
nr_mapped 13646
nr_file_pages 25402
nr_dirty 296
nr_writeback 0
nr_writeback_temp 0
nr_shmem 516
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9969124
nr_vmscan_immediate_reclaim 18
nr_dirtied 13443
nr_written 9982269
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12688
nr_page_table_pages 133104
nr_swapcached 7
nr_dirty_threshold 4531
nr_dirty_background_threshold 2263
pgpgin 265243
pgpgout 54144
pswpin 7589128
pswpout 9969124
pgalloc_dma 1024
pgalloc_dma32 321663
pgalloc_normal 130685110
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1278
allocstall_movable 2201
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 131719783
pgactivate 27206991
pgdeactivate 6151920
pglazyfree 0
pgfault 147308611
pgmajfault 7590491
pglazyfreed 0
pgrefill 6159686
pgreuse 103021
pgsteal_kswapd 5006712
pgsteal_direct 5003794
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 54667796
pgscan_direct 48073067
pgscan_direct_throttle 0
pgscan_anon 102680581
pgscan_file 60282
pgsteal_anon 9969128
pgsteal_file 41378
zone_reclaim_failed 0
pginodesteal 9
slabs_scanned 169408
kswapd_inodesteal 9351
kswapd_low_wmark_hit_quickly 212
kswapd_high_wmark_hit_quickly 11695
pageoutrun 11913
pgrotated 11
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 127593703
numa_huge_pte_updates 0
numa_hint_faults 71074402
numa_hint_faults_local 47213084
numa_pages_migrated 250339
pgmigrate_success 519207
pgmigrate_fail 649
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1199920
compact_free_scanned 15892417
compact_isolated 540729
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 165
compact_daemon_migrate_scanned 303157
compact_daemon_free_scanned 1052761
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9486
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4694
unevictable_pgs_stranded 4694
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9
swap_ra_hit 2
direct_map_level2_splits 145
direct_map_level3_splits 5
nr_unstable 0
