# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles'
# Event count (approx.): 1381279468481
#
# Children      Self  Command          Shared Object      Symbol                                        
# ........  ........  ...............  .................  ..............................................
#
    66.48%     0.01%  postgres         [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
    66.46%     0.01%  postgres         [kernel.kallsyms]  [k] do_syscall_64
    50.08%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_exit_group
    50.08%     0.00%  postgres         [kernel.kallsyms]  [k] do_exit
    50.08%     0.00%  postgres         [kernel.kallsyms]  [k] do_group_exit
    50.08%     0.00%  postgres         [kernel.kallsyms]  [k] exit_mmap
    50.08%     0.00%  postgres         [kernel.kallsyms]  [k] mmput
    48.04%     0.02%  postgres         [kernel.kallsyms]  [k] unmap_single_vma
    48.04%     0.00%  postgres         [kernel.kallsyms]  [k] unmap_vmas
    47.14%    35.54%  postgres         [kernel.kallsyms]  [k] unmap_page_range
    24.40%     0.00%  swapper          [kernel.kallsyms]  [k] secondary_startup_64_no_verify
    24.40%     0.00%  swapper          [kernel.kallsyms]  [k] cpu_startup_entry
    24.38%     0.01%  swapper          [kernel.kallsyms]  [k] do_idle
    23.94%     0.00%  swapper          [kernel.kallsyms]  [k] start_secondary
    23.11%     0.00%  swapper          [kernel.kallsyms]  [k] cpuidle_enter
    23.10%     0.00%  swapper          [kernel.kallsyms]  [k] cpuidle_enter_state
    22.93%    22.81%  swapper          [kernel.kallsyms]  [k] mwait_idle_with_hints.constprop.0
     8.92%     0.00%  postgres         [kernel.kallsyms]  [k] vfs_read
     8.90%     0.01%  postgres         [kernel.kallsyms]  [k] new_sync_read
     8.89%     0.02%  postgres         [kernel.kallsyms]  [k] filemap_read
     8.89%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_file_read_iter
     8.89%     0.00%  postgres         [kernel.kallsyms]  [k] generic_file_read_iter
     8.17%     0.01%  postgres         [kernel.kallsyms]  [k] __x64_sys_pread64
     8.04%     0.00%  postgres         [kernel.kallsyms]  [k] filemap_get_pages
     7.92%     0.00%  postgres         [kernel.kallsyms]  [k] ondemand_readahead
     7.92%     0.00%  postgres         [kernel.kallsyms]  [k] page_cache_ra_unbounded
     7.92%     0.00%  postgres         [kernel.kallsyms]  [k] page_cache_sync_ra
     7.86%     0.00%  postgres         [kernel.kallsyms]  [k] add_to_page_cache_lru
     7.72%     0.00%  postgres         [kernel.kallsyms]  [k] workingset_refault
     7.71%     0.00%  postgres         [kernel.kallsyms]  [k] cgroup_rstat_flush_irqsafe
     7.70%     0.00%  postgres         [kernel.kallsyms]  [k] mem_cgroup_flush_stats
     5.98%     0.06%  postgres         [kernel.kallsyms]  [k] cgroup_rstat_flush_locked
     5.91%     5.91%  postgres         [kernel.kallsyms]  [k] mem_cgroup_css_rstat_flush
     5.61%     4.78%  postgres         [kernel.kallsyms]  [k] page_remove_rmap
     4.35%     0.02%  postgres         [kernel.kallsyms]  [k] tlb_flush_mmu
     3.71%     0.16%  postgres         [kernel.kallsyms]  [k] free_pages_and_swap_cache
     3.35%     1.92%  postgres         [kernel.kallsyms]  [k] release_pages
     3.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] do_syscall_64
     3.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     3.00%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_futex
     2.99%     0.00%  postgres         [kernel.kallsyms]  [k] do_futex
     2.99%     2.62%  postgres         [kernel.kallsyms]  [k] _raw_spin_lock
     2.78%     0.86%  postgres         [kernel.kallsyms]  [k] futex_wait
     2.08%     0.01%  postgres         [kernel.kallsyms]  [k] asm_exc_page_fault
     2.01%     0.00%  kcompactd0       [kernel.kallsyms]  [k] compact_zone
     2.01%     0.00%  kcompactd0       [kernel.kallsyms]  [k] kcompactd
     2.01%     0.00%  kcompactd0       [kernel.kallsyms]  [k] kthread
     2.01%     0.00%  kcompactd0       [kernel.kallsyms]  [k] proactive_compact_node
     2.01%     0.00%  kcompactd0       [kernel.kallsyms]  [k] ret_from_fork
     1.99%     0.00%  kcompactd0       [kernel.kallsyms]  [k] migrate_pages
     1.99%     0.00%  postgres         [kernel.kallsyms]  [k] exc_page_fault
     1.98%     0.00%  postgres         [kernel.kallsyms]  [k] do_user_addr_fault
     1.98%     0.00%  postgres         [kernel.kallsyms]  [k] free_pgtables
     1.96%     0.01%  postgres         [kernel.kallsyms]  [k] handle_mm_fault
     1.95%     0.07%  postgres         [kernel.kallsyms]  [k] free_pgd_range
     1.88%     0.33%  postgres         [kernel.kallsyms]  [k] ___pte_free_tlb
     1.57%     0.01%  postgres         [kernel.kallsyms]  [k] __handle_mm_fault
     1.57%     1.53%  postgres         [kernel.kallsyms]  [k] lock_page_memcg
     1.56%     0.00%  kcompactd0       [kernel.kallsyms]  [k] rmap_walk
     1.54%     0.04%  kcompactd0       [kernel.kallsyms]  [k] rmap_walk_file
     1.50%     0.02%  postgres         [kernel.kallsyms]  [k] tlb_remove_page
     1.46%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_pwrite64
     1.44%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_buffered_write_iter
     1.44%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_file_write_iter
     1.44%     0.00%  postgres         [kernel.kallsyms]  [k] new_sync_write
     1.44%     0.00%  postgres         [kernel.kallsyms]  [k] vfs_write
     1.43%     0.00%  postgres         [kernel.kallsyms]  [k] generic_perform_write
     1.39%     0.19%  postgres         [kernel.kallsyms]  [k] free_unref_page_list
     1.26%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_da_write_begin
     1.23%     0.02%  postgres         [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     1.22%     0.01%  postgres         [kernel.kallsyms]  [k] free_unref_page_commit.constprop.0
     1.20%     0.17%  postgres         [kernel.kallsyms]  [k] free_pcppages_bulk
     1.20%     0.02%  postgres         [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     1.19%     0.00%  swapper          [kernel.kallsyms]  [k] schedule_idle
     1.19%     0.04%  postgres         [kernel.kallsyms]  [k] pagecache_get_page
     1.18%     0.02%  swapper          [kernel.kallsyms]  [k] __schedule
     1.15%     0.00%  postgres         [kernel.kallsyms]  [k] grab_cache_page_write_begin
     1.15%     1.11%  postgres         [kernel.kallsyms]  [k] switch_fpu_return
     1.14%     1.14%  swapper          [kernel.kallsyms]  [k] psi_group_change
     1.13%     0.00%  swapper          [kernel.kallsyms]  [k] psi_task_switch
     1.12%     0.00%  kcompactd0       [kernel.kallsyms]  [k] try_to_migrate
     1.11%     0.95%  postgres         [kernel.kallsyms]  [k] schedule
     1.11%     0.02%  postgres         [kernel.kallsyms]  [k] __alloc_pages
     1.09%     0.02%  postgres         [kernel.kallsyms]  [k] get_page_from_freelist
     1.08%     0.07%  kcompactd0       [kernel.kallsyms]  [k] try_to_migrate_one
     1.07%     1.06%  postgres         [kernel.kallsyms]  [k] task_numa_fault
     1.07%     0.00%  postgres         [kernel.kallsyms]  [k] alloc_pages
     1.07%     0.00%  postgres         [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     1.06%     0.00%  postgres         [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     1.05%     0.01%  postgres         [kernel.kallsyms]  [k] futex_wait_queue_me
     1.05%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __sys_recvfrom
     1.05%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __x64_sys_recvfrom
     1.05%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sock_recvmsg
     1.05%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unix_stream_recvmsg
     1.05%     1.01%  tclsh8.6         [kernel.kallsyms]  [k] unix_stream_read_generic
     0.96%     0.92%  postgres         [kernel.kallsyms]  [k] __sys_recvfrom
     0.93%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __sys_sendto
     0.93%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __x64_sys_sendto
     0.93%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sock_sendmsg
     0.93%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unix_stream_sendmsg
     0.90%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __alloc_skb
     0.90%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] alloc_skb_with_frags
     0.90%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sock_alloc_send_pskb
     0.88%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.88%     0.88%  postgres         [kernel.kallsyms]  [k] clear_page_erms
     0.88%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] obj_cgroup_charge
     0.87%     0.02%  postgres         [kernel.kallsyms]  [k] hrtimer_interrupt
     0.87%     0.00%  postgres         [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.86%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] try_charge_memcg
     0.86%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.86%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] page_counter_uncharge
     0.86%     0.86%  tclsh8.6         [kernel.kallsyms]  [k] page_counter_cancel
     0.86%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] drain_stock
     0.86%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] refill_stock
     0.85%     0.84%  postgres         [kernel.kallsyms]  [k] futex_wait_setup
     0.85%     0.00%  postgres         [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.85%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] do_sys_poll
     0.85%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __x64_sys_poll
     0.85%     0.02%  postgres         [kernel.kallsyms]  [k] update_process_times
     0.85%     0.00%  postgres         [kernel.kallsyms]  [k] tick_sched_timer
     0.84%     0.02%  tclsh8.6         [kernel.kallsyms]  [k] schedule
     0.83%     0.00%  postgres         [kernel.kallsyms]  [k] tick_sched_handle
     0.82%     0.75%  postgres         [kernel.kallsyms]  [k] free_swap_cache
     0.82%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] __schedule
     0.81%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.81%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.81%     0.81%  migration/9      [kernel.kallsyms]  [k] stop_machine_yield
     0.81%     0.00%  migration/9      [kernel.kallsyms]  [k] cpu_stopper_thread
     0.81%     0.00%  migration/9      [kernel.kallsyms]  [k] kthread
     0.81%     0.00%  migration/9      [kernel.kallsyms]  [k] multi_cpu_stop
     0.81%     0.00%  migration/9      [kernel.kallsyms]  [k] ret_from_fork
     0.81%     0.00%  migration/9      [kernel.kallsyms]  [k] smpboot_thread_fn
     0.80%     0.66%  postgres         [kernel.kallsyms]  [k] mark_page_accessed
     0.80%     0.78%  postgres         [kernel.kallsyms]  [k] __free_one_page
     0.79%     0.77%  kcompactd0       [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.78%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] pick_next_task_fair
     0.78%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] load_balance
     0.78%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] newidle_balance
     0.75%     0.75%  tclsh8.6         [kernel.kallsyms]  [k] enqueue_entity
     0.75%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] enqueue_task
     0.75%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] enqueue_task_fair
     0.75%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_read
     0.75%     0.00%  postgres         [kernel.kallsyms]  [k] ksys_read
     0.74%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] activate_task
     0.74%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] attach_task
     0.71%     0.71%  postgres         [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.62%     0.62%  postgres         [kernel.kallsyms]  [k] copy_page_to_iter
     0.57%     0.56%  postgres         [kernel.kallsyms]  [k] vm_normal_page
     0.49%     0.00%  postgres         [kernel.kallsyms]  [k] __do_sys_newfstatat
     0.49%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_newfstatat
     0.46%     0.00%  swapper          [kernel.kallsyms]  [k] arch_call_rest_init
     0.46%     0.00%  swapper          [kernel.kallsyms]  [k] rest_init
     0.46%     0.00%  swapper          [kernel.kallsyms]  [k] start_kernel
     0.46%     0.00%  swapper          [kernel.kallsyms]  [k] x86_64_start_kernel
     0.46%     0.00%  swapper          [kernel.kallsyms]  [k] x86_64_start_reservations
     0.40%     0.00%  postgres         [kernel.kallsyms]  [k] vfs_statx
     0.38%     0.38%  postgres         [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.38%     0.38%  postgres         [kernel.kallsyms]  [k] pmd_pfn
     0.38%     0.30%  postgres         [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.37%     0.05%  kcompactd0       [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.37%     0.00%  kcompactd0       [kernel.kallsyms]  [k] ptep_clear_flush
     0.36%     0.00%  kcompactd0       [kernel.kallsyms]  [k] remove_migration_pte
     0.33%     0.24%  postgres         [kernel.kallsyms]  [k] unlock_page_memcg
     0.33%     0.12%  postgres         [kernel.kallsyms]  [k] set_page_dirty
     0.32%     0.02%  kcompactd0       [kernel.kallsyms]  [k] native_flush_tlb_multi
     0.30%     0.25%  postgres         [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.28%     0.00%  kcompactd0       [kernel.kallsyms]  [k] migrate_page
     0.28%     0.00%  kcompactd0       [kernel.kallsyms]  [k] move_to_new_page
     0.28%     0.00%  kcompactd0       [kernel.kallsyms]  [k] on_each_cpu_cond_mask
     0.26%     0.24%  kcompactd0       [kernel.kallsyms]  [k] smp_call_function_many_cond
     0.24%     0.00%  postgres         [kernel.kallsyms]  [k] user_path_at_empty
     0.23%     0.02%  postgres         [kernel.kallsyms]  [k] try_to_wake_up
     0.23%     0.23%  kcompactd0       [kernel.kallsyms]  [k] copy_page
     0.21%     0.02%  postgres         [kernel.kallsyms]  [k] futex_wake
     0.19%     0.19%  postgres         [kernel.kallsyms]  [k] page_mapping
     0.19%     0.02%  postgres         [kernel.kallsyms]  [k] filename_lookup
     0.17%     0.04%  postgres         [kernel.kallsyms]  [k] rmqueue_bulk
     0.17%     0.00%  postgres         [kernel.kallsyms]  [k] walk_component
     0.17%     0.00%  postgres         [kernel.kallsyms]  [k] path_lookupat
     0.17%     0.03%  postgres         [kernel.kallsyms]  [k] __schedule
     0.16%     0.01%  postgres         [kernel.kallsyms]  [k] lookup_fast
     0.16%     0.00%  postgres         [kernel.kallsyms]  [k] __softirqentry_text_start
     0.16%     0.16%  postgres         [kernel.kallsyms]  [k] __d_lookup_rcu
     0.16%     0.01%  postgres         [kernel.kallsyms]  [k] vfs_getattr_nosec
     0.15%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] _raw_spin_lock
     0.15%     0.10%  postgres         [kernel.kallsyms]  [k] PageHuge
     0.15%     0.00%  postgres         [kernel.kallsyms]  [k] irq_exit_rcu
     0.15%     0.00%  postgres         [kernel.kallsyms]  [k] wake_up_q
     0.14%     0.04%  postgres         [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.14%     0.00%  postgres         [kernel.kallsyms]  [k] lru_add_drain
     0.14%     0.04%  postgres         [kernel.kallsyms]  [k] ext4_file_getattr
     0.14%     0.14%  kcompactd0       [kernel.kallsyms]  [k] _raw_spin_lock
     0.14%     0.14%  tclsh8.6         [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.14%     0.01%  postgres         [kernel.kallsyms]  [k] __sys_sendto
     0.14%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_sendto
     0.14%     0.01%  postgres         [kernel.kallsyms]  [k] filemap_map_pages
     0.14%     0.14%  swapper          [unknown]          [.] 0000000000000000
     0.13%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __x64_sys_futex
     0.13%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] do_futex
     0.13%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] asm_exc_page_fault
     0.13%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] do_user_addr_fault
     0.13%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] exc_page_fault
     0.13%     0.00%  postgres         [kernel.kallsyms]  [k] sock_sendmsg
     0.12%     0.00%  postgres         [kernel.kallsyms]  [k] read_pages
     0.12%     0.00%  kcompactd0       [kernel.kallsyms]  [k] compaction_alloc
     0.12%     0.00%  kcompactd0       [kernel.kallsyms]  [k] post_alloc_hook
     0.12%     0.00%  kcompactd0       [kernel.kallsyms]  [k] split_map_pages
     0.12%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] futex_wait
     0.11%     0.05%  postgres         [kernel.kallsyms]  [k] __add_to_page_cache_locked
     0.11%     0.00%  postgres         [kernel.kallsyms]  [k] ttwu_do_activate
     0.11%     0.02%  postgres         [kernel.kallsyms]  [k] ext4_mpage_readpages
     0.11%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_readahead
     0.11%     0.01%  postgres         [kernel.kallsyms]  [k] unix_stream_sendmsg
     0.11%     0.02%  postgres         [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.11%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] futex_wait_setup
     0.11%     0.00%  postgres         [kernel.kallsyms]  [k] enqueue_task
     0.10%     0.07%  postgres         [kernel.kallsyms]  [k] update_blocked_averages
     0.10%     0.09%  postgres         [kernel.kallsyms]  [k] ext4_getattr
     0.10%     0.10%  postgres         [kernel.kallsyms]  [k] next_uptodate_page
     0.10%     0.00%  postgres         [kernel.kallsyms]  [k] run_rebalance_domains
     0.10%     0.00%  postgres         [kernel.kallsyms]  [k] __wake_up_common
     0.10%     0.10%  postgres         [unknown]          [.] 0000000000000000
     0.10%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] handle_mm_fault
     0.10%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_block_write_begin
     0.10%     0.10%  postgres         [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.10%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __handle_mm_fault
     0.10%     0.10%  kcompactd0       [kernel.kallsyms]  [k] clear_page_erms
     0.09%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_openat
     0.09%     0.00%  postgres         [kernel.kallsyms]  [k] do_sys_openat2
     0.09%     0.02%  postgres         [kernel.kallsyms]  [k] workingset_activation
     0.09%     0.05%  postgres         [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.09%     0.00%  postgres         [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.08%     0.00%  postgres         [kernel.kallsyms]  [k] __mod_lruvec_state
     0.08%     0.04%  postgres         [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%     0.05%  postgres         [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.08%     0.00%  postgres         [kernel.kallsyms]  [k] newidle_balance
     0.08%     0.00%  postgres         [kernel.kallsyms]  [k] pick_next_task_fair
     0.08%     0.02%  postgres         [kernel.kallsyms]  [k] kmem_cache_alloc
     0.08%     0.07%  swapper          [kernel.kallsyms]  [k] poll_idle
     0.08%     0.07%  postgres         [kernel.kallsyms]  [k] xas_load
     0.07%     0.00%  postgres         [kernel.kallsyms]  [k] getname_flags.part.0
     0.07%     0.00%  postgres         [kernel.kallsyms]  [k] __wake_up_common_lock
     0.07%     0.02%  postgres         [kernel.kallsyms]  [k] __activate_page
     0.07%     0.05%  postgres         [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.07%     0.00%  swapper          [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.07%     0.00%  swapper          [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.07%     0.07%  postgres         [kernel.kallsyms]  [k] workingset_age_nonresident
     0.07%     0.00%  postgres         [kernel.kallsyms]  [k] migrate_pages
     0.07%     0.00%  postgres         [kernel.kallsyms]  [k] migrate_misplaced_page
     0.07%     0.01%  postgres         [kernel.kallsyms]  [k] sock_def_readable
     0.07%     0.00%  postgres         [kernel.kallsyms]  [k] __sysvec_call_function_single
     0.07%     0.00%  postgres         [kernel.kallsyms]  [k] generic_smp_call_function_single_interrupt
     0.07%     0.00%  postgres         [kernel.kallsyms]  [k] sysvec_call_function_single
     0.07%     0.02%  postgres         [kernel.kallsyms]  [k] psi_task_change
     0.07%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_map_blocks
     0.07%     0.00%  postgres         [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.07%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] migrate_misplaced_page
     0.07%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] migrate_pages
     0.07%     0.06%  postgres         [kernel.kallsyms]  [k] security_inode_getattr
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] tlb_finish_mmu
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] __common_interrupt
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] __handle_irq_event_percpu
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] asm_common_interrupt
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] bio_endio
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] blk_mq_end_request
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] blk_update_request
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] common_interrupt
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] handle_edge_irq
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] handle_irq_event
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] nvme_complete_rq
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] nvme_irq
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] nvme_pci_complete_rq
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] nvme_process_cq
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] wait_on_page_bit_common
     0.06%     0.01%  postgres         [kernel.kallsyms]  [k] load_balance
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] __wake_up_sync_key
     0.06%     0.03%  postgres         [kernel.kallsyms]  [k] generic_write_end
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_da_write_end
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] alloc_buffer_head
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] alloc_page_buffers
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] create_empty_buffers
     0.06%     0.03%  postgres         [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.06%     0.01%  postgres         [kernel.kallsyms]  [k] task_work_run
     0.06%     0.01%  postgres         [kernel.kallsyms]  [k] enqueue_task_fair
     0.06%     0.01%  postgres         [kernel.kallsyms]  [k] __mod_memcg_state.part.0
     0.06%     0.06%  postgres         [kernel.kallsyms]  [k] psi_group_change
     0.06%     0.01%  postgres         [kernel.kallsyms]  [k] filemap_get_read_batch
     0.06%     0.01%  postgres         [kernel.kallsyms]  [k] ext4_ext_map_blocks
     0.05%     0.05%  kcompactd0       [kernel.kallsyms]  [k] vma_interval_tree_subtree_search
     0.05%     0.00%  kcompactd0       [kernel.kallsyms]  [k] vma_interval_tree_iter_next
     0.05%     0.02%  postgres         [kernel.kallsyms]  [k] mod_lruvec_page_state.constprop.0
     0.05%     0.02%  tclsh8.6         [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.05%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] generic_smp_call_function_single_interrupt
     0.05%     0.02%  postgres         [kernel.kallsyms]  [k] enqueue_entity
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] dequeue_task
     0.05%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] asm_sysvec_call_function
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] __wake_up_locked_key_bookmark
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] wake_page_function
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] wake_up_page_bit
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] wake_up_state
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] irqentry_exit
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] __page_cache_alloc
     0.05%     0.02%  postgres         [kernel.kallsyms]  [k] select_task_rq_fair
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] getname_flags
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] scheduler_tick
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] unlock_page
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] kfree
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] io_schedule
     0.05%     0.00%  swapper          [kernel.kallsyms]  [k] flush_smp_call_function_from_idle
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] rcu_core
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] rcu_core_si
     0.05%     0.00%  swapper          [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%     0.00%  swapper          [kernel.kallsyms]  [k] irq_exit_rcu
     0.05%     0.02%  postgres         [kernel.kallsyms]  [k] update_load_avg
     0.04%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] asm_common_interrupt
     0.04%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] common_interrupt
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] sock_alloc_send_pskb
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] __read_end_io
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] mpage_end_io
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] dequeue_task_fair
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] do_wp_page
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] change_prot_numa
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] task_numa_work
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_find_extent
     0.04%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __sysvec_call_function
     0.04%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sysvec_call_function
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] __mark_inode_dirty
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_dirty_inode
     0.04%     0.04%  postgres         [kernel.kallsyms]  [k] __restore_fpregs_from_fpstate
     0.04%     0.01%  postgres         [kernel.kallsyms]  [k] __alloc_skb
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] alloc_skb_with_frags
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] default_wake_function
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] pollwake
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_da_get_block_prep
     0.04%     0.00%  swapper          [kernel.kallsyms]  [k] run_rebalance_domains
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] wp_page_copy
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] dequeue_entity
     0.04%     0.01%  postgres         [kernel.kallsyms]  [k] get_futex_key
     0.04%     0.02%  kcompactd0       [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.04%     0.00%  kcompactd0       [kernel.kallsyms]  [k] __mod_lruvec_state
     0.04%     0.04%  kcompactd0       [kernel.kallsyms]  [k] xas_load
     0.04%     0.00%  kcompactd0       [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] sock_recvmsg
     0.04%     0.00%  swapper          [kernel.kallsyms]  [k] enqueue_task
     0.04%     0.00%  swapper          [kernel.kallsyms]  [k] ttwu_do_activate
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] __getblk_gfp
     0.04%     0.01%  postgres         [kernel.kallsyms]  [k] update_curr
     0.04%     0.04%  postgres         [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.04%     0.01%  postgres         [kernel.kallsyms]  [k] getname
     0.04%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __wake_up_common
     0.04%     0.00%  swapper          [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.04%     0.00%  swapper          [kernel.kallsyms]  [k] sched_ttwu_pending
     0.04%     0.04%  postgres         [kernel.kallsyms]  [k] __mod_zone_page_state
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_sync_file
     0.04%     0.02%  kcompactd0       [kernel.kallsyms]  [k] page_remove_rmap
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] do_epoll_wait
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.04%     0.04%  kcompactd0       [kernel.kallsyms]  [k] _find_next_bit
     0.04%     0.01%  postgres         [kernel.kallsyms]  [k] submit_bio
     0.03%     0.01%  kcompactd0       [kernel.kallsyms]  [k] putback_lru_page
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] unix_stream_read_generic
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] unix_stream_recvmsg
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] task_tick_fair
     0.03%     0.01%  postgres         [kernel.kallsyms]  [k] path_openat
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] do_filp_open
     0.03%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] ttwu_do_activate
     0.03%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] ep_poll_callback
     0.03%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __wake_up_common_lock
     0.03%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __wake_up_sync_key
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] free_fair_sched_group
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] sched_free_group_rcu
     0.03%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] migrate_page
     0.03%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] move_to_new_page
     0.03%     0.03%  postgres         [kernel.kallsyms]  [k] change_protection
     0.03%     0.01%  postgres         [kernel.kallsyms]  [k] drain_obj_stock
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] refill_obj_stock
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] __read_extent_tree_block
     0.03%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] free_unref_page_list
     0.03%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.03%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] release_pages
     0.03%     0.03%  postgres         [kernel.kallsyms]  [k] _find_next_bit
     0.03%     0.03%  postgres         [kernel.kallsyms]  [k] memset_erms
     0.03%     0.03%  tclsh8.6         [kernel.kallsyms]  [k] update_sd_lb_stats.constprop.0
     0.03%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] find_busiest_group
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.03%     0.01%  postgres         [kernel.kallsyms]  [k] __find_get_block
     0.03%     0.02%  postgres         [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.03%     0.02%  postgres         [kernel.kallsyms]  [k] strncpy_from_user
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] lru_cache_add
     0.03%     0.03%  postgres         [kernel.kallsyms]  [k] try_grab_compound_head
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] get_user_pages_fast
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.03%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] try_to_wake_up
     0.03%     0.03%  postgres         [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.03%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] irqentry_exit
     0.03%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] __submit_bio
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] blk_mq_submit_bio
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] submit_bio_noacct
     0.03%     0.02%  postgres         [kernel.kallsyms]  [k] update_sd_lb_stats.constprop.0
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] find_busiest_group
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] account_process_tick
     0.03%     0.03%  postgres         [kernel.kallsyms]  [k] ext4_es_lookup_extent
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] __block_commit_write.constprop.0.isra.0
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] __set_page_dirty
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] mark_buffer_dirty
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] lock_page_lruvec_irqsave
     0.03%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.03%     0.00%  swapper          [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.03%     0.00%  swapper          [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%     0.01%  postgres         [kernel.kallsyms]  [k] shmem_getpage_gfp
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] __do_fault
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] shmem_fault
     0.03%     0.03%  postgres         [kernel.kallsyms]  [k] __set_page_dirty_no_writeback
     0.03%     0.03%  postgres         [kernel.kallsyms]  [k] __switch_to_asm
     0.03%     0.00%  swapper          [kernel.kallsyms]  [k] update_blocked_averages
     0.03%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sock_def_readable
     0.03%     0.01%  postgres         [kernel.kallsyms]  [k] obj_cgroup_charge
     0.03%     0.01%  postgres         [kernel.kallsyms]  [k] __pagevec_lru_add
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] consume_skb
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] alloc_pages_vma
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __x64_sys_exit_group
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] do_exit
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] do_group_exit
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] exit_mmap
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] mmput
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] tlb_flush_mmu
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unmap_page_range
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unmap_single_vma
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unmap_vmas
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] migrate_page
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] move_to_new_page
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.02%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] sock_poll
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.02%     0.02%  tclsh8.6         [unknown]          [.] 0000000000000000
     0.02%     0.01%  swapper          [kernel.kallsyms]  [k] update_rq_clock
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_fdatasync
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] blk_update_request
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] __common_interrupt
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] __handle_irq_event_percpu
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] asm_common_interrupt
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] blk_mq_end_request
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] common_interrupt
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] handle_edge_irq
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] handle_irq_event
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] nvme_complete_rq
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] nvme_irq
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] nvme_pci_complete_rq
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] nvme_process_cq
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] copy_page
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] free_unref_page
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] __count_memcg_events
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] find_vma
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __common_interrupt
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __handle_irq_event_percpu
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] blk_mq_end_request
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] handle_edge_irq
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] handle_irq_event
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] nvme_complete_rq
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] nvme_irq
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] nvme_pci_complete_rq
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] nvme_process_cq
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] available_idle_cpu
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] consume_skb
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] skb_free_head
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] skb_release_data
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] cp_new_stat
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] xas_find
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] kernel_init_free_pages.part.0
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] page_add_file_rmap
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] blk_mq_try_issue_list_directly
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] blk_flush_plug_list
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] blk_mq_flush_plug_list
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] blk_mq_sched_insert_requests
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] __fget_light
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] aa_file_perm
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] apparmor_file_permission
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] rw_verify_area
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] security_file_permission
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] down_read
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] rmap_walk
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] try_to_migrate
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] __pagevec_lru_add
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] lru_cache_add
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] ___slab_alloc
     0.02%     0.02%  tclsh8.6         [kernel.kallsyms]  [k] copy_page
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] bio_endio
     0.02%     0.01%  swapper          [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] touch_atime
     0.02%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] free_pcppages_bulk
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] free_unref_page_commit.constprop.0
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] futex_wake
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] end_page_writeback
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_end_bio
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_finish_bio
     0.02%     0.02%  swapper          [kernel.kallsyms]  [k] menu_select
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] cpuidle_select
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] enqueue_task_fair
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] __cond_resched
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] kmem_cache_free
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] sugov_update_single_freq
     0.02%     0.02%  tclsh8.6         [kernel.kallsyms]  [k] unix_poll
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] __ext4_mark_inode_dirty
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] file_modified
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] file_update_time
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] generic_update_time
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] mod_objcg_state
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] __lock_text_start
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] mpage_process_page_bufs
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] do_writepages
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_writepages
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] file_write_and_wait_range
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] filemap_fdatawrite_wbc
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] mpage_prepare_extent_to_map
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] ksys_lseek
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_lseek
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] migrate_page_states
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] migrate_page_copy
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] isolate_migratepages_block
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] __ext4_journal_stop
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] jbd2_journal_stop
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] unlink_anon_vmas
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] cpumask_any_but
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] __cond_resched
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] rcu_all_qs
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] check_pte
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] __mod_memcg_state.part.0
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] account_system_index_time
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] account_system_time
     0.02%     0.02%  ksoftirqd/9      [kernel.kallsyms]  [k] kmem_cache_free
     0.02%     0.00%  ksoftirqd/9      [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%     0.00%  ksoftirqd/9      [kernel.kallsyms]  [k] i_callback
     0.02%     0.00%  ksoftirqd/9      [kernel.kallsyms]  [k] kthread
     0.02%     0.00%  ksoftirqd/9      [kernel.kallsyms]  [k] proc_free_inode
     0.02%     0.00%  ksoftirqd/9      [kernel.kallsyms]  [k] rcu_core
     0.02%     0.00%  ksoftirqd/9      [kernel.kallsyms]  [k] rcu_core_si
     0.02%     0.00%  ksoftirqd/9      [kernel.kallsyms]  [k] ret_from_fork
     0.02%     0.00%  ksoftirqd/9      [kernel.kallsyms]  [k] run_ksoftirqd
     0.02%     0.00%  ksoftirqd/9      [kernel.kallsyms]  [k] smpboot_thread_fn
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] uncharge_page
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] __mem_cgroup_uncharge_list
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] llist_add_batch
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] blkdev_issue_flush
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] submit_bio_wait
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.02%     0.01%  swapper          [kernel.kallsyms]  [k] pick_next_task_fair
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] xas_start
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] mod_objcg_state
     0.02%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __wake_up
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] autoremove_wake_function
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] default_wake_function
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] __blk_mq_try_issue_directly
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] nvme_queue_rq
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.02%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] native_flush_tlb_multi
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] ptep_clear_flush
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] rmap_walk
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] rmap_walk_anon
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] try_to_migrate
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] try_to_migrate_one
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] inet_sendmsg
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] ip_output
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] ip_send_skb
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] udp_send_skb
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] udp_sendmsg
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sched_ttwu_pending
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __alloc_pages
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] get_page_from_freelist
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] rmqueue_bulk
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sysvec_call_function_single
     0.02%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] __switch_to
     0.02%     0.02%  swapper          [kernel.kallsyms]  [k] native_sched_clock
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] sched_clock_cpu
     0.02%     0.02%  tclsh8.6         [kernel.kallsyms]  [k] __restore_fpregs_from_fpstate
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] switch_fpu_return
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] perf_event_task_tick
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] mark_wake_futex
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] obj_cgroup_uncharge
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] rebalance_domains
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] sysvec_call_function_single
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] new_slab
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __free_pages
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __free_slab
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __slab_free
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] discard_slab
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] irq_work_tick
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] get_unused_fd_flags
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] enqueue_entity
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] down_read
     0.01%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] jbd2_journal_commit_transaction
     0.01%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] kjournald2
     0.01%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] kthread
     0.01%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] ret_from_fork
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] link_path_walk.part.0
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] test_clear_page_writeback
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] __read_end_io
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] __wake_up_common
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] __wake_up_locked_key_bookmark
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] mpage_end_io
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] try_to_wake_up
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] unlock_page
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] wake_page_function
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] wake_up_page_bit
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] wake_up_state
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] native_write_msr
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] __perf_event_enable
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] __x64_sys_ioctl
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] _perf_event_enable
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] _perf_ioctl
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] ctx_resched
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] do_syscall_64
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] event_function
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] event_function_call
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] generic_exec_single
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] perf_event_for_each_child
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] perf_ioctl
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] remote_function
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] smp_call_function_single
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] x86_pmu_enable
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] sched_ttwu_pending
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_bio_write_page
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] mpage_submit_page
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] ext4_get_inode_loc
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] node_dirty_ok
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] kfree
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] skb_free_head
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] skb_release_data
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __ip_finish_output
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __napi_poll
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __netif_receive_skb
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] do_softirq
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ip_finish_output
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ip_finish_output2
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] net_rx_action
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] process_backlog
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __update_load_avg_se
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] blk_mq_free_request
     0.01%     0.01%  postgres         postgres           [.] btbeginscan
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] rmap_walk_anon
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_fsync
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] vfs_fsync_range
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] clockevents_program_event
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] tick_program_event
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] mem_cgroup_charge_statistics.constprop.0
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] migrate_page_copy
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] migrate_page_states
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] __bitmap_and
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] rebalance_domains
     0.01%     0.01%  postgres         postgres           [.] 0x000000000032a5c7
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_next
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] sockfd_lookup_light
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] from_kuid_munged
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] drain_obj_stock
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] refill_obj_stock
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] generic_fillattr
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __skb_datagram_iter
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] simple_copy_to_iter
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] unix_stream_read_actor
     0.01%     0.01%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] out_of_line_wait_on_bit
     0.01%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] __wait_on_buffer
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] task_numa_migrate.isra.0
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] check_preempt_curr
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __kmalloc
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] blk_finish_plug
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] putname
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] free_pcp_prepare
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] hrtimer_active
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] update_rq_clock
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] rcu_dynticks_inc
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] vmacache_find
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] dequeue_task
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] cpuidle_not_available
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] psi_task_switch
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] update_numa_stats
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] task_numa_migrate.isra.0
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] __free_one_page
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __sysvec_call_function_single
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] arch_local_save_flags
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __es_insert_extent
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_es_insert_extent
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] llist_reverse_order
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] futex_wait_queue_me
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] _raw_read_lock_irqsave
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __udp4_lib_rcv
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __udp_enqueue_schedule_skb
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ep_poll_callback
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ip_local_deliver
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ip_rcv
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] udp_queue_rcv_one_skb
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] udp_queue_rcv_skb
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] udp_rcv
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] udp_unicast_rcv_skb
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __wake_up
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] stop_this_handle
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.01%     0.01%  postgres         libc.so.6          [.] 0x0000000000094f5e
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __entry_text_start
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __resolve_freq
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] get_next_freq
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] nvme_setup_cmd
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] native_irq_return_iret
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] smp_call_function_many_cond
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] on_each_cpu_cond_mask
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] page_counter_charge
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] migrate_page_copy
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] migrate_page_states
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] available_idle_cpu
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] sugov_update_single_freq
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] check_preempt_curr
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __smp_call_single_queue
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] set_task_cpu
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] tick_sched_handle
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] tick_sched_timer
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] numa_migrate_prep
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] dequeue_task_fair
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] ext4_llseek
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] do_dentry_open
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] vfs_open
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] lapic_next_deadline
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] _copy_to_iter
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] fprop_reflect_period_percpu.isra.0
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __fprop_inc_percpu
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __fprop_inc_percpu_max
     0.01%     0.01%  kcompactd0       [kernel.kallsyms]  [k] PageHuge
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] _copy_to_iter
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __skb_datagram_iter
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] simple_copy_to_iter
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unix_stream_read_actor
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] map_id_up
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] cpumask_next_wrap
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] down_read_trylock
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __put_page
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] balance_dirty_pages
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] mem_cgroup_wb_stats
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] crc_115
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __ext4_link
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_link
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] add_dirent_to_buf
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] crc_114
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] crypto_shash_update
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] do_linkat
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_add_entry
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_dx_add_entry
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_handle_dirty_dirblock
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_link
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] vfs_link
     0.01%     0.01%  kworker/43:1H-k  [kernel.kallsyms]  [k] blk_mq_run_hw_queue
     0.01%     0.00%  kworker/43:1H-k  [kernel.kallsyms]  [k] blk_mq_requeue_work
     0.01%     0.00%  kworker/43:1H-k  [kernel.kallsyms]  [k] blk_mq_run_hw_queues
     0.01%     0.00%  kworker/43:1H-k  [kernel.kallsyms]  [k] kthread
     0.01%     0.00%  kworker/43:1H-k  [kernel.kallsyms]  [k] process_one_work
     0.01%     0.00%  kworker/43:1H-k  [kernel.kallsyms]  [k] ret_from_fork
     0.01%     0.00%  kworker/43:1H-k  [kernel.kallsyms]  [k] worker_thread
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] try_to_migrate_one
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __alloc_file
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] alloc_empty_file
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] llist_reverse_order
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __do_munmap
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __vm_munmap
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __x64_sys_munmap
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] tlb_finish_mmu
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unmap_region
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] expected_page_refs
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] resched_curr
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] migrate_swap
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] stop_two_cpus
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] task_numa_fault
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] wake_up_q
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] flush_tlb_func
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] _raw_read_lock_irqsave
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] skb_release_head_state
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sock_wfree
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unix_destruct_scm
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unix_write_space
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] deactivate_task
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] charge_memcg
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] expand_files
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] alloc_fd
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __check_heap_object
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __check_object_size
     0.01%     0.01%  perf             [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.01%     0.01%  migration/45     [kernel.kallsyms]  [k] rcu_dynticks_inc
     0.01%     0.00%  migration/45     [kernel.kallsyms]  [k] cpu_stopper_thread
     0.01%     0.00%  migration/45     [kernel.kallsyms]  [k] kthread
     0.01%     0.00%  migration/45     [kernel.kallsyms]  [k] multi_cpu_stop
     0.01%     0.00%  migration/45     [kernel.kallsyms]  [k] ret_from_fork
     0.01%     0.00%  migration/45     [kernel.kallsyms]  [k] smpboot_thread_fn
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __queue_delayed_work
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __queue_work
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] blk_flush_complete_seq
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] blk_insert_flush
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] blk_mq_add_to_requeue_list
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] insert_work
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] kblockd_mod_delayed_work_on
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] mod_delayed_work_on
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] wake_up_process
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] rcu_eqs_enter.constprop.0
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] rcu_idle_enter
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] wbt_track
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __wait_for_common
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] wait_for_completion_io_timeout
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __blk_mq_sched_bio_merge
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] activate_task
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] attach_task
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] idr_find
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] test_clear_page_writeback
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] end_page_writeback
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] ext4_end_bio
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] ext4_finish_bio
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] psi_task_change
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] set_next_buddy
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] update_dl_rq_load_avg
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] up_read
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] xas_find_conflict
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] rcu_core
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] rcu_core_si
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] lockref_get_not_dead
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __legitimize_path
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] complete_walk
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] try_to_unlazy
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] get_random_u32
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] ext4_es_can_be_merged.isra.0
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] llist_add_batch
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] update_curr
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] maybe_add_creds
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] queued_spin_unlock
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __ext4_get_inode_loc
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_reserve_inode_write
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] sync_regs
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] ext4_mark_iloc_dirty
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] native_write_msr
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] x86_pmu_enable
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] native_sched_clock
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] sched_clock_cpu
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] error_return
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] reweight_entity
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] update_cfs_group
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.01%     0.01%  migration/41     [kernel.kallsyms]  [k] psi_task_switch
     0.01%     0.00%  migration/41     [kernel.kallsyms]  [k] __schedule
     0.01%     0.00%  migration/41     [kernel.kallsyms]  [k] kthread
     0.01%     0.00%  migration/41     [kernel.kallsyms]  [k] ret_from_fork
     0.01%     0.00%  migration/41     [kernel.kallsyms]  [k] schedule
     0.01%     0.00%  migration/41     [kernel.kallsyms]  [k] smpboot_thread_fn
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] check_preempt_wakeup
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] blk_stat_add
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] file_free_rcu
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] detach_entity_cfs_rq
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] propagate_entity_cfs_rq
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] _raw_read_lock
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __ext4_journal_start_sb
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] jbd2__journal_start
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] native_flush_tlb_local
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] flush_tlb_func
     0.00%     0.00%  tclsh8.6         libc.so.6          [.] __send
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __entry_text_start
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] watchdog_timer_fn
     0.00%     0.00%  migration/23     [kernel.kallsyms]  [k] load_new_mm_cr3
     0.00%     0.00%  migration/23     [kernel.kallsyms]  [k] __schedule
     0.00%     0.00%  migration/23     [kernel.kallsyms]  [k] kthread
     0.00%     0.00%  migration/23     [kernel.kallsyms]  [k] ret_from_fork
     0.00%     0.00%  migration/23     [kernel.kallsyms]  [k] schedule
     0.00%     0.00%  migration/23     [kernel.kallsyms]  [k] smpboot_thread_fn
     0.00%     0.00%  migration/23     [kernel.kallsyms]  [k] switch_mm_irqs_off
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] __switch_to_asm
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] attach_entity_load_avg
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] update_load_avg
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] update_min_vruntime
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] psi_group_change
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] psi_task_switch
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] switch_mm_irqs_off
     0.00%     0.00%  kworker/26:1H-k  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%     0.00%  kworker/26:1H-k  [kernel.kallsyms]  [k] __schedule
     0.00%     0.00%  kworker/26:1H-k  [kernel.kallsyms]  [k] dequeue_entity
     0.00%     0.00%  kworker/26:1H-k  [kernel.kallsyms]  [k] dequeue_task
     0.00%     0.00%  kworker/26:1H-k  [kernel.kallsyms]  [k] dequeue_task_fair
     0.00%     0.00%  kworker/26:1H-k  [kernel.kallsyms]  [k] kthread
     0.00%     0.00%  kworker/26:1H-k  [kernel.kallsyms]  [k] ret_from_fork
     0.00%     0.00%  kworker/26:1H-k  [kernel.kallsyms]  [k] schedule
     0.00%     0.00%  kworker/26:1H-k  [kernel.kallsyms]  [k] update_curr
     0.00%     0.00%  kworker/26:1H-k  [kernel.kallsyms]  [k] worker_thread
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] native_load_tls
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] lockref_put_return
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] path_put
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] update_cfs_group
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] rcu_note_context_switch
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] do_set_pte
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] page_add_file_rmap
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] mod_lruvec_state.constprop.0
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] task_work_add
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_close
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] close_fd
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] filp_close
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] fput
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] tick_nohz_idle_enter
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] ktime_get
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] rcu_segcblist_accelerate
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __note_gp_changes
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] note_gp_changes
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] read_tsc
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] blk_mq_start_request
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] cpufreq_this_cpu_can_update
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __mod_memcg_state.part.0
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] kfree_skbmem
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] kmem_cache_free
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] mem_cgroup_charge_statistics.constprop.0
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __read_end_io
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __wake_up_locked_key_bookmark
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] bio_endio
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] blk_update_request
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] mpage_end_io
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unlock_page
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] wake_page_function
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] wake_up_page_bit
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] wake_up_state
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] pte_alloc_one
     0.00%     0.00%  kworker/47:1H-k  [kernel.kallsyms]  [k] sbitmap_any_bit_set
     0.00%     0.00%  kworker/47:1H-k  [kernel.kallsyms]  [k] blk_mq_requeue_work
     0.00%     0.00%  kworker/47:1H-k  [kernel.kallsyms]  [k] blk_mq_run_hw_queues
     0.00%     0.00%  kworker/47:1H-k  [kernel.kallsyms]  [k] kthread
     0.00%     0.00%  kworker/47:1H-k  [kernel.kallsyms]  [k] process_one_work
     0.00%     0.00%  kworker/47:1H-k  [kernel.kallsyms]  [k] ret_from_fork
     0.00%     0.00%  kworker/47:1H-k  [kernel.kallsyms]  [k] worker_thread
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __skb_recv_udp
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] inet_recvmsg
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] udp_recvmsg
     0.00%     0.00%  postgres         postgres           [.] _bt_checkpage
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] common_perm_cond
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] apparmor_inode_getattr
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] xas_clear_mark
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __test_set_page_writeback
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] rcu_eqs_exit.constprop.0
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] rcu_idle_exit
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] vma_interval_tree_remove
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] unlink_file_vma
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] mpol_misplaced
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] numa_migrate_prep
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] set_next_entity
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] set_next_entity
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] xa_load
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] rcu_note_context_switch
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] __sysvec_call_function_single
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] generic_smp_call_function_single_interrupt
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] nohz_run_idle_balance
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] unix_poll
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] sock_poll
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] cpuidle_get_cpu_driver
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __fsnotify_parent
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] security_file_open
     0.00%     0.00%  postgres         postgres           [.] 0x0000000000610e2c
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] error_return
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] rb_erase
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] tick_nohz_get_sleep_length
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] load_new_mm_cr3
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] switch_mm_irqs_off
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.00%     0.00%  postgres         postgres           [.] pglz_compress
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] rb_erase
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] mutex_lock
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] try_charge_memcg
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] arch_local_irq_enable
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] idle_cpu
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] ep_done_scan
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] mem_cgroup_css_rstat_flush
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __do_fault
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] add_to_page_cache_lru
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] cgroup_rstat_flush_irqsafe
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] cgroup_rstat_flush_locked
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] do_page_cache_ra
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] filemap_fault
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] mem_cgroup_flush_stats
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] page_cache_ra_unbounded
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] workingset_refault
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] scheduler_tick
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] update_process_times
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] acpi_os_read_memory
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] mem_cgroup_css_rstat_flush
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] __getblk_gfp
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] __getblk_slow
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] add_to_page_cache_lru
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] cgroup_rstat_flush_irqsafe
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] cgroup_rstat_flush_locked
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] jbd2_journal_get_descriptor_buffer
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] journal_submit_commit_record.part.0
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] mem_cgroup_flush_stats
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] pagecache_get_page
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] workingset_refault
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] enqueue_entity
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] __wake_up
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] __wake_up_common
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] autoremove_wake_function
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] default_wake_function
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] enqueue_task
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] ttwu_do_activate
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] get_futex_key
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] memcpy_fromio
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __put_page
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] ghes_copy_tofrom_phys
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] nmi_restore
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] exc_nmi
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] irqentry_nmi_exit
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] update_sd_lb_stats.constprop.0
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] find_busiest_group
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] load_balance
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] free_unref_page
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] fill_pte
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] sched_clock
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] check_tsc_unstable
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] arch_cpu_idle_enter
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] propagate_protected_usage
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __mem_cgroup_uncharge
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] uncharge_batch
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] __put_task_struct
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] delayed_put_task_struct
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] set_pte_vaddr_p4d
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] fill_pud
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] __slab_free
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] kfree
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] task_numa_free
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] kmem_cache_free
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] free_task
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] native_apic_msr_write
     0.00%     0.00%  kworker/0:0-eve  [kernel.kallsyms]  [k] acpi_ps_get_opcode_info
     0.00%     0.00%  kworker/0:0-eve  [kernel.kallsyms]  [k] acpi_ev_asynch_execute_gpe_method
     0.00%     0.00%  kworker/0:0-eve  [kernel.kallsyms]  [k] acpi_ns_evaluate
     0.00%     0.00%  kworker/0:0-eve  [kernel.kallsyms]  [k] acpi_os_execute_deferred
     0.00%     0.00%  kworker/0:0-eve  [kernel.kallsyms]  [k] acpi_ps_execute_method
     0.00%     0.00%  kworker/0:0-eve  [kernel.kallsyms]  [k] acpi_ps_get_next_arg
     0.00%     0.00%  kworker/0:0-eve  [kernel.kallsyms]  [k] acpi_ps_get_next_namepath
     0.00%     0.00%  kworker/0:0-eve  [kernel.kallsyms]  [k] acpi_ps_init_op
     0.00%     0.00%  kworker/0:0-eve  [kernel.kallsyms]  [k] acpi_ps_parse_aml
     0.00%     0.00%  kworker/0:0-eve  [kernel.kallsyms]  [k] acpi_ps_parse_loop
     0.00%     0.00%  kworker/0:0-eve  [kernel.kallsyms]  [k] kthread
     0.00%     0.00%  kworker/0:0-eve  [kernel.kallsyms]  [k] process_one_work
     0.00%     0.00%  kworker/0:0-eve  [kernel.kallsyms]  [k] ret_from_fork
     0.00%     0.00%  kworker/0:0-eve  [kernel.kallsyms]  [k] worker_thread
     0.00%     0.00%  perf             [unknown]          [.] 0000000000000000


#
# (Cannot load tips.txt file, please install perf!)
#
