nr_free_pages 103563
nr_zone_inactive_anon 8405907
nr_zone_active_anon 6269005
nr_zone_inactive_file 1026844
nr_zone_active_file 325313
nr_zone_unevictable 0
nr_zone_write_pending 104445
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 144996940
numa_miss 0
numa_foreign 0
numa_interleave 3652
numa_local 144996940
numa_other 0
nr_inactive_anon 8405891
nr_active_anon 6268981
nr_inactive_file 1026889
nr_active_file 325178
nr_unevictable 0
nr_slab_reclaimable 102470
nr_slab_unreclaimable 36290
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 326999
workingset_refault_anon 1454408
workingset_refault_file 28971244
workingset_activate_anon 443036
workingset_activate_file 13687266
workingset_restore_anon 49785
workingset_restore_file 2039300
workingset_nodereclaim 796486
nr_anon_pages 14663789
nr_mapped 13975
nr_file_pages 1614286
nr_dirty 102941
nr_writeback 1597
nr_writeback_temp 0
nr_shmem 416
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4
nr_vmscan_write 1850876
nr_vmscan_immediate_reclaim 255618
nr_dirtied 52292496
nr_written 53972544
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10384
nr_page_table_pages 31969
nr_swapcached 261404
nr_dirty_threshold 540695
nr_dirty_background_threshold 135008
pgpgin 302347515
pgpgout 215962941
pswpin 1454425
pswpout 1850955
pgalloc_dma 1024
pgalloc_dma32 5860424
pgalloc_normal 139145834
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 61
allocstall_movable 2978
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 145320114
pgactivate 18869010
pgdeactivate 26211372
pglazyfree 0
pgfault 18351434
pgmajfault 1254305
pglazyfreed 0
pgrefill 26310133
pgreuse 78559
pgsteal_kswapd 123488972
pgsteal_direct 2591202
pgscan_kswapd 157288814
pgscan_direct 3014751
pgscan_direct_throttle 0
pgscan_anon 34974300
pgscan_file 125329265
pgsteal_anon 1856629
pgsteal_file 124223545
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3625472
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3727
kswapd_high_wmark_hit_quickly 866
pageoutrun 4995
pgrotated 2084578
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 106131
pgmigrate_fail 793
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 646771
compact_free_scanned 5398052
compact_isolated 215460
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1128
compact_daemon_migrate_scanned 499089
compact_daemon_free_scanned 2683886
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 10
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 3
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 203732
swap_ra_hit 189114
direct_map_level2_splits 197
direct_map_level3_splits 6
nr_unstable 0
