nr_free_pages 121642
nr_zone_inactive_anon 13961879
nr_zone_active_anon 11827
nr_zone_inactive_file 1090398
nr_zone_active_file 979874
nr_zone_unevictable 0
nr_zone_write_pending 152
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68961970
numa_miss 0
numa_foreign 0
numa_interleave 3664
numa_local 68961970
numa_other 0
nr_inactive_anon 13961879
nr_active_anon 11827
nr_inactive_file 1090439
nr_active_file 979877
nr_unevictable 0
nr_slab_reclaimable 75429
nr_slab_unreclaimable 31712
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 366517
workingset_refault_anon 116
workingset_refault_file 19097986
workingset_activate_anon 68
workingset_activate_file 3530675
workingset_restore_anon 0
workingset_restore_file 9189
workingset_nodereclaim 640
nr_anon_pages 13972455
nr_mapped 13940
nr_file_pages 2071688
nr_dirty 152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 708
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 3953
nr_vmscan_immediate_reclaim 2215
nr_dirtied 11308569
nr_written 11312192
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10912
nr_page_table_pages 29518
nr_swapcached 54
nr_dirty_threshold 830555
nr_dirty_background_threshold 207385
pgpgin 136537511
pgpgout 45267581
pswpin 116
pswpout 3961
pgalloc_dma 1024
pgalloc_dma32 2696121
pgalloc_normal 66293292
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 1696
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 70516802
pgactivate 965119
pgdeactivate 3489008
pglazyfree 0
pgfault 22817392
pgmajfault 1233
pglazyfreed 0
pgrefill 3501827
pgreuse 57220
pgsteal_kswapd 41628024
pgsteal_direct 1713181
pgscan_kswapd 44557987
pgscan_direct 1804772
pgscan_direct_throttle 0
pgscan_anon 2856611
pgscan_file 43506148
pgsteal_anon 3952
pgsteal_file 43337253
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 84992
kswapd_inodesteal 22081
kswapd_low_wmark_hit_quickly 1003
kswapd_high_wmark_hit_quickly 1231
pageoutrun 2509
pgrotated 3930
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1320772
pgmigrate_fail 836
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2467451
compact_free_scanned 18721507
compact_isolated 2644378
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 276
compact_daemon_migrate_scanned 167458
compact_daemon_free_scanned 227432
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 59
swap_ra_hit 7
direct_map_level2_splits 206
direct_map_level3_splits 6
nr_unstable 0
