nr_free_pages 411583
nr_zone_inactive_anon 867
nr_zone_active_anon 4379503
nr_zone_inactive_file 1995797
nr_zone_active_file 43779804
nr_zone_unevictable 13828125
nr_zone_write_pending 318425
nr_mlock 13828125
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 448612535
numa_miss 100097581
numa_foreign 100097581
numa_interleave 13649514
numa_local 441705766
numa_other 107004350
nr_inactive_anon 867
nr_active_anon 4379503
nr_inactive_file 1995790
nr_active_file 43779804
nr_unevictable 13828125
nr_slab_reclaimable 284934
nr_slab_unreclaimable 95763
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 22998
workingset_refault_anon 0
workingset_refault_file 54787747
workingset_activate_anon 0
workingset_activate_file 96339
workingset_restore_anon 0
workingset_restore_file 54787501
workingset_nodereclaim 1547964
nr_anon_pages 18199089
nr_mapped 37282989
nr_file_pages 45785925
nr_dirty 318425
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 15
nr_dirtied 98791472
nr_written 98473011
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18368
nr_page_table_pages 1020138
nr_swapcached 0
nr_dirty_threshold 9178163
nr_dirty_background_threshold 4583478
pgpgin 1668489112
pgpgout 393951817
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2428452
pgalloc_normal 546322337
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 368
allocstall_movable 925
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 8
pgskip_movable 0
pgfree 553403292
pgactivate 15153627
pgdeactivate 0
pglazyfree 1830
pgfault 114092647
pgmajfault 13368451
pglazyfreed 1241
pgrefill 112638580
pgreuse 90585
pgsteal_kswapd 469474569
pgsteal_direct 335787
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 568470604
pgscan_direct 613441
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 569084045
pgsteal_anon 0
pgsteal_file 469810356
zone_reclaim_failed 0
pginodesteal 33445
slabs_scanned 22582725
kswapd_inodesteal 35142178
kswapd_low_wmark_hit_quickly 16026
kswapd_high_wmark_hit_quickly 7114
pageoutrun 24598
pgrotated 5392695
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 46745102
numa_huge_pte_updates 0
numa_hint_faults 44310144
numa_hint_faults_local 24985140
numa_pages_migrated 1202972
pgmigrate_success 5171192
pgmigrate_fail 28821
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 41641480
compact_free_scanned 395142362
compact_isolated 8010666
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 17433
compact_daemon_migrate_scanned 2017452
compact_daemon_free_scanned 3215855
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902376
unevictable_pgs_scanned 0
unevictable_pgs_rescued 219
unevictable_pgs_mlocked 14281937
unevictable_pgs_munlocked 219
unevictable_pgs_cleared 453593
unevictable_pgs_stranded 453593
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 134
direct_map_level3_splits 2
nr_unstable 0
