MemTotal:       263785560 kB
MemFree:         1208436 kB
MemAvailable:   257844612 kB
Buffers:           60396 kB
Cached:         256444116 kB
SwapCached:            0 kB
Active:           154080 kB
Inactive:       256390772 kB
Active(anon):       1604 kB
Inactive(anon):  2691488 kB
Active(file):     152476 kB
Inactive(file): 253699284 kB
Unevictable:       19116 kB
Mlocked:           19116 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            357308 kB
Writeback:             0 kB
AnonPages:         60140 kB
Mapped:          2704000 kB
Shmem:           2643436 kB
KReclaimable:    4632636 kB
Slab:            5200368 kB
SReclaimable:    4632636 kB
SUnreclaim:       567732 kB
KernelStack:        9136 kB
PageTables:         8680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    131892780 kB
Committed_AS:   130032744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      251840 kB
VmallocChunk:          0 kB
Percpu:            28032 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      268972 kB
DirectMap2M:     5675008 kB
DirectMap1G:    264241152 kB
