nr_free_pages 235439
nr_zone_inactive_anon 65208541
nr_zone_active_anon 9062
nr_zone_inactive_file 7982
nr_zone_active_file 11814
nr_zone_unevictable 4785
nr_zone_write_pending 156
nr_mlock 4785
nr_bounce 0
nr_zspages 55035
nr_free_cma 0
numa_hit 70733224
numa_miss 14215519
numa_foreign 14215513
numa_interleave 61356
numa_local 70696117
numa_other 14252626
nr_inactive_anon 65208541
nr_active_anon 9062
nr_inactive_file 7982
nr_active_file 11814
nr_unevictable 4785
nr_slab_reclaimable 17259
nr_slab_unreclaimable 43882
nr_isolated_anon 64
nr_isolated_file 0
workingset_nodes 251
workingset_refault_anon 41318
workingset_refault_file 3835
workingset_activate_anon 40
workingset_activate_file 3835
workingset_restore_anon 6
workingset_restore_file 2427
workingset_nodereclaim 632
nr_anon_pages 65219870
nr_mapped 13061
nr_file_pages 22685
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 565
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2002980
nr_vmscan_immediate_reclaim 0
nr_dirtied 3435
nr_written 2006257
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12576
nr_page_table_pages 132927
nr_swapcached 7
nr_dirty_threshold 3958
nr_dirty_background_threshold 1976
pgpgin 249882
pgpgout 14344
pswpin 41534
pswpout 2002960
pgalloc_dma 1024
pgalloc_dma32 345371
pgalloc_normal 84645634
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 213
allocstall_movable 272
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 85278714
pgactivate 40333
pgdeactivate 24033
pglazyfree 0
pgfault 70202059
pgmajfault 42738
pglazyfreed 0
pgrefill 27782
pgreuse 103294
pgsteal_kswapd 857421
pgsteal_direct 1177649
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 24661026
pgscan_direct 38043642
pgscan_direct_throttle 0
pgscan_anon 62659216
pgscan_file 45452
pgsteal_anon 2002949
pgsteal_file 32121
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 48288
kswapd_inodesteal 8068
kswapd_low_wmark_hit_quickly 19
kswapd_high_wmark_hit_quickly 2
pageoutrun 24
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 39503001
numa_huge_pte_updates 0
numa_hint_faults 1620725
numa_hint_faults_local 1412902
numa_pages_migrated 5991
pgmigrate_success 10983
pgmigrate_fail 0
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5934
compact_free_scanned 57524
compact_isolated 10192
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9
compact_daemon_migrate_scanned 5934
compact_daemon_free_scanned 57524
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4792
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 128
direct_map_level3_splits 6
nr_unstable 0
