nr_free_pages 330176
nr_zone_inactive_anon 36658737
nr_zone_active_anon 28029857
nr_zone_inactive_file 1617
nr_zone_active_file 7234
nr_zone_unevictable 4779
nr_zone_write_pending 24
nr_mlock 4779
nr_bounce 0
nr_zspages 388541
nr_free_cma 0
numa_hit 1166821681
numa_miss 133058896
numa_foreign 133187409
numa_interleave 61357
numa_local 1166757701
numa_other 133122876
nr_inactive_anon 36658741
nr_active_anon 28029835
nr_inactive_file 1617
nr_active_file 7234
nr_unevictable 4779
nr_slab_reclaimable 38167
nr_slab_unreclaimable 52772
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 619
workingset_refault_anon 48238442
workingset_refault_file 3832
workingset_activate_anon 0
workingset_activate_file 13
workingset_restore_anon 48238436
workingset_restore_file 3747
workingset_nodereclaim 1407
nr_anon_pages 64691129
nr_mapped 13111
nr_file_pages 11413
nr_dirty 24
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 109044964
nr_vmscan_immediate_reclaim 0
nr_dirtied 128826
nr_written 109173762
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11680
nr_page_table_pages 136575
nr_swapcached 351
nr_dirty_threshold 10662
nr_dirty_background_threshold 5324
pgpgin 625882
pgpgout 523956
pswpin 105149849
pswpout 109044930
pgalloc_dma 1024
pgalloc_dma32 10834631
pgalloc_normal 1289088251
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 661
allocstall_movable 508
pgskip_dma 0
pgskip_dma32 76749
pgskip_normal 217285
pgskip_movable 0
pgfree 1302602392
pgactivate 34566666
pgdeactivate 0
pglazyfree 0
pgfault 1767617750
pgmajfault 105151718
pglazyfreed 0
pgrefill 962313861
pgreuse 123603
pgsteal_kswapd 106533492
pgsteal_direct 2708443
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 416972574
pgscan_direct 11215473
pgscan_direct_throttle 0
pgscan_anon 427975519
pgscan_file 212528
pgsteal_anon 109045517
pgsteal_file 196418
zone_reclaim_failed 0
pginodesteal 12195
slabs_scanned 180210
kswapd_inodesteal 112790
kswapd_low_wmark_hit_quickly 5661
kswapd_high_wmark_hit_quickly 5247
pageoutrun 11059
pgrotated 3602
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1732304088
numa_huge_pte_updates 0
numa_hint_faults 1592359494
numa_hint_faults_local 1381572066
numa_pages_migrated 33128738
pgmigrate_success 35339148
pgmigrate_fail 10943
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 24305950
compact_free_scanned 324913235
compact_isolated 4447456
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4150
compact_daemon_migrate_scanned 819528
compact_daemon_free_scanned 6939402
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9487
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4701
unevictable_pgs_stranded 4701
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 541
swap_ra_hit 359
direct_map_level2_splits 143
direct_map_level3_splits 2
nr_unstable 0
