nr_free_pages 253746
nr_zone_inactive_anon 32391723
nr_zone_active_anon 32422906
nr_zone_inactive_file 46785
nr_zone_active_file 6972
nr_zone_unevictable 4779
nr_zone_write_pending 631
nr_mlock 4779
nr_bounce 0
nr_zspages 353889
nr_free_cma 0
numa_hit 278846701
numa_miss 53100983
numa_foreign 53100990
numa_interleave 61357
numa_local 278804232
numa_other 53143452
nr_inactive_anon 32391716
nr_active_anon 32423039
nr_inactive_file 46785
nr_active_file 6972
nr_unevictable 4779
nr_slab_reclaimable 37786
nr_slab_unreclaimable 50517
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 435
workingset_refault_anon 12269125
workingset_refault_file 218
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 12269123
workingset_restore_file 176
workingset_nodereclaim 1199
nr_anon_pages 64817724
nr_mapped 13416
nr_file_pages 56143
nr_dirty 631
nr_writeback 0
nr_writeback_temp 0
nr_shmem 5
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25468303
nr_vmscan_immediate_reclaim 0
nr_dirtied 48674
nr_written 25516344
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11664
nr_page_table_pages 133684
nr_swapcached 188
nr_dirty_threshold 10748
nr_dirty_background_threshold 5367
pgpgin 309330
pgpgout 194860
pswpin 22804888
pswpout 25468301
pgalloc_dma 1024
pgalloc_dma32 905432
pgalloc_normal 331084526
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 558
allocstall_movable 490
pgskip_dma 0
pgskip_dma32 7618
pgskip_normal 27521
pgskip_movable 0
pgfree 333331712
pgactivate 7658273
pgdeactivate 0
pglazyfree 0
pgfault 439550491
pgmajfault 22806451
pglazyfreed 0
pgrefill 108380462
pgreuse 111507
pgsteal_kswapd 23093765
pgsteal_direct 2425011
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 146687201
pgscan_direct 9977538
pgscan_direct_throttle 0
pgscan_anon 156606181
pgscan_file 58558
pgsteal_anon 25468324
pgsteal_file 50452
zone_reclaim_failed 0
pginodesteal 12195
slabs_scanned 89692
kswapd_inodesteal 1892
kswapd_low_wmark_hit_quickly 646
kswapd_high_wmark_hit_quickly 1223
pageoutrun 1913
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 407595582
numa_huge_pte_updates 0
numa_hint_faults 347864007
numa_hint_faults_local 238797196
numa_pages_migrated 15067704
pgmigrate_success 16075525
pgmigrate_fail 2142
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7199170
compact_free_scanned 93334567
compact_isolated 2023382
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 487
compact_daemon_migrate_scanned 430366
compact_daemon_free_scanned 3268678
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9487
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4701
unevictable_pgs_stranded 4701
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 118
swap_ra_hit 60
direct_map_level2_splits 143
direct_map_level3_splits 2
nr_unstable 0
