nr_free_pages 81856
nr_zone_inactive_anon 672026
nr_zone_active_anon 15396318
nr_zone_inactive_file 29691
nr_zone_active_file 7217
nr_zone_unevictable 0
nr_zone_write_pending 616
nr_mlock 0
nr_bounce 0
nr_zspages 39426
nr_free_cma 0
numa_hit 40741927
numa_miss 0
numa_foreign 0
numa_interleave 3651
numa_local 40741927
numa_other 0
nr_inactive_anon 671996
nr_active_anon 15396311
nr_inactive_file 29691
nr_active_file 7217
nr_unevictable 0
nr_slab_reclaimable 15250
nr_slab_unreclaimable 28514
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 164
workingset_refault_anon 16687662
workingset_refault_file 4923
workingset_activate_anon 15248217
workingset_activate_file 4497
workingset_restore_anon 11545859
workingset_restore_file 4048
workingset_nodereclaim 1346
nr_anon_pages 16068306
nr_mapped 9645
nr_file_pages 36911
nr_dirty 616
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17524271
nr_vmscan_immediate_reclaim 3
nr_dirtied 34709
nr_written 17558168
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7680
nr_page_table_pages 35359
nr_swapcached 1
nr_dirty_threshold 14759
nr_dirty_background_threshold 3685
pgpgin 344937
pgpgout 143453
pswpin 16688692
pswpout 17525776
pgalloc_dma 1024
pgalloc_dma32 868572
pgalloc_normal 39899838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 167
allocstall_movable 334346
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 40937519
pgactivate 25117776
pgdeactivate 20444673
pglazyfree 0
pgfault 43154162
pgmajfault 16689244
pglazyfreed 0
pgrefill 20454439
pgreuse 3883197
pgsteal_kswapd 969409
pgsteal_direct 16627728
pgscan_kswapd 6980720
pgscan_direct 59792925
pgscan_direct_throttle 0
pgscan_anon 66667111
pgscan_file 106534
pgsteal_anon 17526662
pgsteal_file 70475
zone_reclaim_failed 0
pginodesteal 9
slabs_scanned 3834472
kswapd_inodesteal 2883
kswapd_low_wmark_hit_quickly 7534
kswapd_high_wmark_hit_quickly 221240
pageoutrun 228796
pgrotated 3
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 58741
pgmigrate_fail 63
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 231250
compact_free_scanned 2242587
compact_isolated 117973
compact_stall 3
compact_fail 3
compact_success 0
compact_daemon_wake 148
compact_daemon_migrate_scanned 133155
compact_daemon_free_scanned 414285
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 516
swap_ra_hit 291
direct_map_level2_splits 260
direct_map_level3_splits 7
nr_unstable 0
