MemTotal:       65705112 kB
MemFree:          596448 kB
MemAvailable:   64156376 kB
Buffers:           12400 kB
Cached:         62971296 kB
SwapCached:          284 kB
Active:           329632 kB
Inactive:       62800220 kB
Active(anon):     152160 kB
Inactive(anon):      148 kB
Active(file):     177472 kB
Inactive(file): 62800072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      32970748 kB
SwapFree:       32966396 kB
Dirty:           4419332 kB
Writeback:             0 kB
AnonPages:        145108 kB
Mapped:           117872 kB
Shmem:              5044 kB
KReclaimable:    1308960 kB
Slab:            1519116 kB
SReclaimable:    1308960 kB
SUnreclaim:       210156 kB
KernelStack:        8512 kB
PageTables:         7220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65823304 kB
Committed_AS:     691028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      158888 kB
VmallocChunk:          0 kB
Percpu:            19328 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      389100 kB
DirectMap2M:    12058624 kB
DirectMap1G:    55574528 kB
