nr_free_pages 355688
nr_zone_inactive_anon 27234521
nr_zone_active_anon 37558128
nr_zone_inactive_file 14216
nr_zone_active_file 14677
nr_zone_unevictable 4785
nr_zone_write_pending 19
nr_mlock 4785
nr_bounce 0
nr_zspages 218934
nr_free_cma 0
numa_hit 65725007
numa_miss 25179836
numa_foreign 25179829
numa_interleave 61431
numa_local 65678011
numa_other 25226832
nr_inactive_anon 27234521
nr_active_anon 37558128
nr_inactive_file 14216
nr_active_file 14677
nr_unevictable 4785
nr_slab_reclaimable 23786
nr_slab_unreclaimable 47506
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 442
workingset_refault_anon 795266
workingset_refault_file 457
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 795266
workingset_restore_file 455
workingset_nodereclaim 917
nr_anon_pages 64794707
nr_mapped 17748
nr_file_pages 31099
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 5
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 108715
nr_vmscan_write 1476590
nr_vmscan_immediate_reclaim 0
nr_dirtied 14267
nr_written 1496068
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12720
nr_page_table_pages 133110
nr_swapcached 9
nr_dirty_threshold 19873
nr_dirty_background_threshold 9924
pgpgin 317345
pgpgout 10773688
pswpin 1632855
pswpout 4150142
pgalloc_dma 1024
pgalloc_dma32 162759
pgalloc_normal 90784342
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 87
allocstall_movable 71
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 147147616
pgactivate 594367
pgdeactivate 0
pglazyfree 0
pgfault 23724434
pgmajfault 1634383
pglazyfreed 0
pgrefill 179037146
pgreuse 104555
pgsteal_kswapd 4094548
pgsteal_direct 92430
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 17894121
pgscan_direct 134001
pgscan_direct_throttle 0
pgscan_anon 17985258
pgscan_file 42864
pgsteal_anon 4150149
pgsteal_file 36829
zone_reclaim_failed 0
pginodesteal 13670
slabs_scanned 53356
kswapd_inodesteal 1452
kswapd_low_wmark_hit_quickly 112
kswapd_high_wmark_hit_quickly 540
pageoutrun 669
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 278699149
numa_huge_pte_updates 505080
numa_hint_faults 12311801
numa_hint_faults_local 2341959
numa_pages_migrated 3938012
pgmigrate_success 3989240
pgmigrate_fail 796
thp_migration_success 6034
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1608220
compact_free_scanned 3369461
compact_isolated 103892
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 34
compact_daemon_migrate_scanned 139665
compact_daemon_free_scanned 7058
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8547
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3755
unevictable_pgs_stranded 3755
thp_fault_alloc 114113
thp_fault_fallback 16213
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 89
thp_split_page_failed 2
thp_deferred_split_page 154
thp_split_pmd 6575
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 5232
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 16
swap_ra_hit 8
direct_map_level2_splits 136
direct_map_level3_splits 5
nr_unstable 0
