nr_free_pages 373796
nr_zone_inactive_anon 23787273
nr_zone_active_anon 40928643
nr_zone_inactive_file 72228
nr_zone_active_file 17554
nr_zone_unevictable 4785
nr_zone_write_pending 12
nr_mlock 4785
nr_bounce 0
nr_zspages 231726
nr_free_cma 0
numa_hit 421000445
numa_miss 85901958
numa_foreign 86516429
numa_interleave 61431
numa_local 419513027
numa_other 85972469
nr_inactive_anon 23787271
nr_active_anon 40928735
nr_inactive_file 72228
nr_active_file 17554
nr_unevictable 4785
nr_slab_reclaimable 39502
nr_slab_unreclaimable 50875
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 455
workingset_refault_anon 2030807
workingset_refault_file 623
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 2030807
workingset_restore_file 616
workingset_nodereclaim 917
nr_anon_pages 64716776
nr_mapped 18936
nr_file_pages 92245
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 108664
nr_vmscan_write 14722445
nr_vmscan_immediate_reclaim 0
nr_dirtied 72727
nr_written 14800404
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11696
nr_page_table_pages 134261
nr_swapcached 251
nr_dirty_threshold 35669
nr_dirty_background_threshold 17812
pgpgin 349719
pgpgout 11042720
pswpin 14366199
pswpout 17404146
pgalloc_dma 1024
pgalloc_dma32 1707896
pgalloc_normal 503819861
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 87
allocstall_movable 71
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 7680
pgskip_movable 0
pgfree 562770592
pgactivate 6470156
pgdeactivate 0
pglazyfree 0
pgfault 94177245
pgmajfault 14367907
pglazyfreed 0
pgrefill 1590638236
pgreuse 110015
pgsteal_kswapd 17352524
pgsteal_direct 92430
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 37887944
pgscan_direct 134001
pgscan_direct_throttle 0
pgscan_anon 37969592
pgscan_file 52353
pgsteal_anon 17404142
pgsteal_file 40812
zone_reclaim_failed 0
pginodesteal 13670
slabs_scanned 53356
kswapd_inodesteal 1452
kswapd_low_wmark_hit_quickly 115
kswapd_high_wmark_hit_quickly 2825
pageoutrun 2988
pgrotated 5
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1131692749
numa_huge_pte_updates 2043709
numa_hint_faults 69332019
numa_hint_faults_local 22214550
numa_pages_migrated 11514353
pgmigrate_success 12619071
pgmigrate_fail 48910
thp_migration_success 10797
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11497266
compact_free_scanned 82561699
compact_isolated 2223237
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 82
compact_daemon_migrate_scanned 270582
compact_daemon_free_scanned 18140
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9403
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4611
unevictable_pgs_stranded 4611
thp_fault_alloc 114114
thp_fault_fallback 16213
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 108
thp_split_page_failed 2
thp_deferred_split_page 189
thp_split_pmd 6626
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 5248
thp_swpout_fallback 19
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 105
swap_ra_hit 61
direct_map_level2_splits 136
direct_map_level3_splits 5
nr_unstable 0
