nr_free_pages 228810
nr_zone_inactive_anon 25264611
nr_zone_active_anon 39485400
nr_zone_inactive_file 99589
nr_zone_active_file 16237
nr_zone_unevictable 4785
nr_zone_write_pending 17
nr_mlock 4785
nr_bounce 0
nr_zspages 246162
nr_free_cma 0
numa_hit 658544449
numa_miss 155504363
numa_foreign 155504358
numa_interleave 61356
numa_local 658462637
numa_other 155586175
nr_inactive_anon 25264611
nr_active_anon 39485400
nr_inactive_file 99589
nr_active_file 16237
nr_unevictable 4785
nr_slab_reclaimable 41142
nr_slab_unreclaimable 52928
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 306
workingset_refault_anon 4016640
workingset_refault_file 235
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 4016613
workingset_restore_file 235
workingset_nodereclaim 972
nr_anon_pages 64752574
nr_mapped 18190
nr_file_pages 118255
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 30
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11081230
nr_vmscan_immediate_reclaim 0
nr_dirtied 98793
nr_written 11180002
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11664
nr_page_table_pages 135195
nr_swapcached 208
nr_dirty_threshold 23159
nr_dirty_background_threshold 11565
pgpgin 307274
pgpgout 401368
pswpin 7763146
pswpout 11081230
pgalloc_dma 1024
pgalloc_dma32 1406083
pgalloc_normal 812684992
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 191
allocstall_movable 213
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 44544
pgskip_movable 0
pgfree 815035246
pgactivate 2025308
pgdeactivate 0
pglazyfree 0
pgfault 810645662
pgmajfault 7764420
pglazyfreed 0
pgrefill 17972843
pgreuse 124700
pgsteal_kswapd 10365585
pgsteal_direct 746871
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 45486013
pgscan_direct 1660747
pgscan_direct_throttle 0
pgscan_anon 47109895
pgscan_file 36865
pgsteal_anon 11081229
pgsteal_file 31227
zone_reclaim_failed 0
pginodesteal 10483
slabs_scanned 61974
kswapd_inodesteal 3842
kswapd_low_wmark_hit_quickly 89
kswapd_high_wmark_hit_quickly 3582
pageoutrun 3724
pgrotated 2
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 788065434
numa_huge_pte_updates 0
numa_hint_faults 733351083
numa_hint_faults_local 650614220
numa_pages_migrated 11998012
pgmigrate_success 12506353
pgmigrate_fail 1558
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3443049
compact_free_scanned 35278132
compact_isolated 1020651
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 142
compact_daemon_migrate_scanned 254686
compact_daemon_free_scanned 2189046
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9614
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4822
unevictable_pgs_stranded 4822
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 177
swap_ra_hit 125
direct_map_level2_splits 141
direct_map_level3_splits 4
nr_unstable 0
