nr_free_pages 4336217
nr_zone_inactive_anon 71
nr_zone_active_anon 12031393
nr_zone_inactive_file 45707446
nr_zone_active_file 48310
nr_zone_unevictable 4779
nr_zone_write_pending 77429
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 115473706
numa_miss 61547348
numa_foreign 61547348
numa_interleave 61416
numa_local 115414761
numa_other 61606293
nr_inactive_anon 71
nr_active_anon 12031393
nr_inactive_file 45707446
nr_active_file 48310
nr_unevictable 4779
nr_slab_reclaimable 813441
nr_slab_unreclaimable 161957
nr_isolated_anon 266
nr_isolated_file 21
workingset_nodes 101190
workingset_refault_anon 0
workingset_refault_file 236087
workingset_activate_anon 0
workingset_activate_file 189477
workingset_restore_anon 0
workingset_restore_file 102
workingset_nodereclaim 1629160
nr_anon_pages 402450
nr_mapped 11665532
nr_file_pages 57393191
nr_dirty 79007
nr_writeback 2
nr_writeback_temp 0
nr_shmem 11632215
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 497
nr_vmscan_immediate_reclaim 0
nr_dirtied 80805022
nr_written 80727063
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15648
nr_page_table_pages 2667062
nr_swapcached 0
nr_dirty_threshold 9958931
nr_dirty_background_threshold 4973385
pgpgin 314379796
pgpgout 322954120
pswpin 384
pswpout 497
pgalloc_dma 1024
pgalloc_dma32 288322
pgalloc_normal 176772059
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 182645824
pgactivate 831
pgdeactivate 0
pglazyfree 0
pgfault 43662855
pgmajfault 1435
pglazyfreed 0
pgrefill 197736
pgreuse 61515
pgsteal_kswapd 112938220
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 112940191
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 886
pgscan_file 112939305
pgsteal_anon 384
pgsteal_file 112937836
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1645056
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6050
kswapd_high_wmark_hit_quickly 1015
pageoutrun 7511
pgrotated 8072
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6122120
numa_huge_pte_updates 0
numa_hint_faults 5927289
numa_hint_faults_local 3866387
numa_pages_migrated 33697
pgmigrate_success 946346
pgmigrate_fail 365
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1325022
compact_free_scanned 6650187
compact_isolated 1873551
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2734
compact_daemon_migrate_scanned 1157576
compact_daemon_free_scanned 2491595
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 7301
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 2515
unevictable_pgs_stranded 2515
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334
swap_ra_hit 334
direct_map_level2_splits 103
direct_map_level3_splits 1
nr_unstable 0
