nr_free_pages 110208
nr_zone_inactive_anon 10124213
nr_zone_active_anon 5856809
nr_zone_inactive_file 80087
nr_zone_active_file 5891
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_bounce 0
nr_zspages 46084
nr_free_cma 0
numa_hit 109051643
numa_miss 0
numa_foreign 0
numa_interleave 3664
numa_local 109051643
numa_other 0
nr_inactive_anon 10124111
nr_active_anon 5856719
nr_inactive_file 80087
nr_active_file 5891
nr_unevictable 0
nr_slab_reclaimable 17299
nr_slab_unreclaimable 28528
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 138
workingset_refault_anon 34515170
workingset_refault_file 750
workingset_activate_anon 0
workingset_activate_file 276
workingset_restore_anon 34515170
workingset_restore_file 681
workingset_nodereclaim 1447
nr_anon_pages 15980072
nr_mapped 8130
nr_file_pages 86949
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 188
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 71593141
nr_vmscan_immediate_reclaim 0
nr_dirtied 83531
nr_written 71675905
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7488
nr_page_table_pages 35498
nr_swapcached 756
nr_dirty_threshold 34383
nr_dirty_background_threshold 8585
pgpgin 390859
pgpgout 342717
pswpin 70595233
pswpout 71593734
pgalloc_dma 1024
pgalloc_dma32 2340598
pgalloc_normal 106737529
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 38
allocstall_movable 44961
pgskip_dma 0
pgskip_dma32 3
pgskip_normal 376819
pgskip_movable 0
pgfree 109221485
pgactivate 126538407
pgdeactivate 0
pglazyfree 0
pgfault 125562283
pgmajfault 70596387
pglazyfreed 0
pgrefill 401841739
pgreuse 17257020
pgsteal_kswapd 47143536
pgsteal_direct 24533178
pgscan_kswapd 71976438
pgscan_direct 38522944
pgscan_direct_throttle 0
pgscan_anon 110384242
pgscan_file 115140
pgsteal_anon 71594350
pgsteal_file 82364
zone_reclaim_failed 0
pginodesteal 3
slabs_scanned 267852
kswapd_inodesteal 1970
kswapd_low_wmark_hit_quickly 159
kswapd_high_wmark_hit_quickly 888
pageoutrun 1053
pgrotated 11
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1643
pgmigrate_fail 4
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 101859
compact_free_scanned 517725
compact_isolated 3770
compact_stall 2
compact_fail 2
compact_success 0
compact_daemon_wake 126
compact_daemon_migrate_scanned 98943
compact_daemon_free_scanned 34312
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 4
thp_split_pmd 16
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 317
swap_ra_hit 199
direct_map_level2_splits 211
direct_map_level3_splits 4
nr_unstable 0
