top - 01:22:37 up 27 min,  0 users,  load average: 96.35, 71.47, 50.62
Tasks: 1118 total,   2 running, 1116 sleeping,   0 stopped,   0 zombie
%Cpu(s): 61.7 us, 11.8 sy,  0.0 ni, 21.6 id,  4.8 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem : 257603.1 total,   7686.5 free,  94871.2 used, 155045.4 buff/cache
MiB Swap:  65536.0 total,  65530.5 free,      5.5 used.  16537.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1580 root      20   0   28.7g   1.3g   6016 S 238.9   0.5  25:45.47 tclsh8.6
    375 root      20   0       0      0      0 S  27.8   0.0   3:49.06 kswapd0
   1533 postgres  20   0  153.7g 124.7g 124.7g D  22.2  49.6   6:07.17 postgres
   2347 postgres  20   0  153.7g   7.3g   7.3g S  16.7   2.9   0:51.20 postgres
   2444 postgres  20   0  153.7g   7.0g   7.0g S  16.7   2.8   0:45.28 postgres
   2486 postgres  20   0  153.7g   6.7g   6.7g S  16.7   2.6   0:42.83 postgres
   2500 postgres  20   0  153.8g   6.7g   6.6g S  16.7   2.6   0:42.37 postgres
   2504 postgres  20   0  153.7g   6.6g   6.6g S  16.7   2.6   0:42.47 postgres
   2709 postgres  20   0  153.7g   5.9g   5.9g S  16.7   2.3   0:35.35 postgres
   2804 postgres  20   0  153.7g   5.6g   5.5g S  16.7   2.2   0:33.18 postgres
   6977 root      20   0   10248   4852   3232 R  16.7   0.0   0:00.05 top
   1522 root      20   0       0      0      0 I  11.1   0.0   0:44.81 kworker+
   2192 postgres  20   0  153.7g   7.7g   7.7g S  11.1   3.1   1:05.64 postgres
   2217 postgres  20   0  153.7g   7.9g   7.9g S  11.1   3.1   1:02.74 postgres
   2233 postgres  20   0  153.7g   7.9g   7.9g S  11.1   3.2   1:00.60 postgres
   2235 postgres  20   0  153.7g   7.9g   7.9g S  11.1   3.1   0:59.97 postgres
   2238 postgres  20   0  153.7g   7.9g   7.9g S  11.1   3.1   0:59.59 postgres
   2248 postgres  20   0  153.7g   7.9g   7.9g S  11.1   3.1   0:59.10 postgres
   2252 postgres  20   0  153.7g   7.9g   7.9g D  11.1   3.1   0:58.77 postgres
   2262 postgres  20   0  153.7g   7.8g   7.8g S  11.1   3.1   0:57.21 postgres
   2285 postgres  20   0  153.7g   7.7g   7.7g S  11.1   3.1   0:55.75 postgres
   2286 postgres  20   0  153.7g   7.7g   7.7g S  11.1   3.1   0:55.40 postgres
   2292 postgres  20   0  153.7g   7.6g   7.6g S  11.1   3.0   0:54.82 postgres
   2300 postgres  20   0  153.7g   7.6g   7.6g S  11.1   3.0   0:54.33 postgres
   2301 postgres  20   0  153.7g   7.6g   7.6g S  11.1   3.0   0:54.14 postgres
   2308 postgres  20   0  153.7g   7.6g   7.6g S  11.1   3.0   0:53.58 postgres
   2310 postgres  20   0  153.8g   7.5g   7.5g S  11.1   3.0   0:53.11 postgres
   2314 postgres  20   0  153.7g   7.6g   7.6g S  11.1   3.0   0:53.81 postgres
   2317 postgres  20   0  153.7g   7.5g   7.5g S  11.1   3.0   0:53.51 postgres
   2318 postgres  20   0  153.7g   7.5g   7.5g S  11.1   3.0   0:53.00 postgres
   2320 postgres  20   0  153.7g   7.5g   7.5g S  11.1   3.0   0:52.25 postgres
   2321 postgres  20   0  153.7g   7.5g   7.5g S  11.1   3.0   0:53.00 postgres
   2325 postgres  20   0  153.7g   7.5g   7.5g S  11.1   3.0   0:52.60 postgres
   2355 postgres  20   0  153.7g   7.3g   7.3g S  11.1   2.9   0:50.53 postgres
   2359 postgres  20   0  153.7g   7.4g   7.4g S  11.1   2.9   0:50.17 postgres
   2369 postgres  20   0  153.7g   7.2g   7.2g D  11.1   2.9   0:49.60 postgres
   2388 postgres  20   0  153.7g   7.2g   7.2g S  11.1   2.9   0:48.86 postgres
   2397 postgres  20   0  153.7g   7.0g   7.0g S  11.1   2.8   0:55.27 postgres
   2399 postgres  20   0  153.7g   7.1g   7.1g S  11.1   2.8   0:47.28 postgres
   2419 postgres  20   0  153.7g   7.0g   7.0g S  11.1   2.8   0:47.52 postgres
   2421 postgres  20   0  153.7g   7.0g   7.0g S  11.1   2.8   0:46.85 postgres
   2422 postgres  20   0  153.7g   6.9g   6.9g S  11.1   2.7   0:46.41 postgres
   2426 postgres  20   0  153.7g   6.9g   6.9g S  11.1   2.8   0:46.21 postgres
   2429 postgres  20   0  153.7g   6.9g   6.9g S  11.1   2.8   0:45.87 postgres
   2438 postgres  20   0  153.7g   6.9g   6.9g S  11.1   2.8   0:45.97 postgres
   2454 postgres  20   0  153.7g   6.9g   6.8g S  11.1   2.7   0:45.32 postgres
   2464 postgres  20   0  153.7g   6.8g   6.8g S  11.1   2.7   0:44.20 postgres
   2470 postgres  20   0  153.7g   6.7g   6.7g S  11.1   2.7   0:42.93 postgres
   2472 postgres  20   0  153.7g   6.7g   6.7g S  11.1   2.7   0:43.46 postgres
   2474 postgres  20   0  153.7g   6.6g   6.6g S  11.1   2.6   0:43.35 postgres
   2485 postgres  20   0  153.7g   6.6g   6.6g S  11.1   2.6   0:42.56 postgres
   2496 postgres  20   0  153.7g   6.6g   6.6g S  11.1   2.6   0:42.35 postgres
   2513 postgres  20   0  153.7g   6.6g   6.5g S  11.1   2.6   0:42.14 postgres
   2515 postgres  20   0  153.7g   6.5g   6.5g S  11.1   2.6   0:41.58 postgres
   2524 postgres  20   0  153.7g   6.5g   6.5g S  11.1   2.6   0:41.73 postgres
   2526 postgres  20   0  153.7g   6.5g   6.5g S  11.1   2.6   0:41.45 postgres
   2542 postgres  20   0  153.7g   6.4g   6.4g S  11.1   2.6   0:40.73 postgres
   2543 postgres  20   0  153.7g   6.4g   6.4g S  11.1   2.5   0:40.63 postgres
   2547 postgres  20   0  153.7g   6.4g   6.3g S  11.1   2.5   0:40.16 postgres
   2548 postgres  20   0  153.7g   6.4g   6.3g S  11.1   2.5   0:40.60 postgres
   2551 postgres  20   0  153.7g   6.4g   6.4g S  11.1   2.5   0:39.63 postgres
   2574 postgres  20   0  153.7g   6.3g   6.3g S  11.1   2.5   0:38.74 postgres
   2590 postgres  20   0  153.7g   6.2g   6.2g S  11.1   2.5   0:38.55 postgres
   2607 postgres  20   0  153.7g   6.1g   6.1g S  11.1   2.4   0:37.79 postgres
   2608 postgres  20   0  153.7g   6.1g   6.1g S  11.1   2.4   0:39.45 postgres
   2619 postgres  20   0  153.7g   6.1g   6.1g S  11.1   2.4   0:37.56 postgres
   2648 postgres  20   0  153.7g   6.0g   6.0g S  11.1   2.4   0:37.44 postgres
   2662 postgres  20   0  153.7g   6.0g   6.0g S  11.1   2.4   0:37.39 postgres
   2664 postgres  20   0  153.7g   5.9g   5.9g S  11.1   2.4   0:36.15 postgres
   2679 postgres  20   0  153.7g   5.9g   5.9g S  11.1   2.4   0:35.59 postgres
   2681 postgres  20   0  153.7g   5.9g   5.9g D  11.1   2.4   0:35.68 postgres
   2693 postgres  20   0  153.7g   5.8g   5.8g D  11.1   2.3   0:35.49 postgres
   2694 postgres  20   0  153.7g   5.9g   5.9g S  11.1   2.3   0:35.96 postgres
   2700 postgres  20   0  153.7g   5.8g   5.8g S  11.1   2.3   0:34.97 postgres
   2708 postgres  20   0  153.7g   5.9g   5.9g S  11.1   2.3   0:35.06 postgres
   2713 postgres  20   0  153.7g   5.8g   5.8g S  11.1   2.3   0:35.08 postgres
   2716 postgres  20   0  153.7g   5.8g   5.8g S  11.1   2.3   0:35.07 postgres
   2722 postgres  20   0  153.7g   5.8g   5.8g S  11.1   2.3   0:35.45 postgres
   2735 postgres  20   0  153.7g   5.7g   5.7g S  11.1   2.3   0:34.66 postgres
   2736 postgres  20   0  153.7g   5.7g   5.7g S  11.1   2.3   0:34.60 postgres
   2743 postgres  20   0  153.7g   5.7g   5.7g S  11.1   2.3   0:34.82 postgres
   2754 postgres  20   0  153.7g   5.7g   5.7g S  11.1   2.3   0:33.39 postgres
   2765 postgres  20   0  153.7g   5.6g   5.6g S  11.1   2.2   0:33.62 postgres
   2769 postgres  20   0  153.7g   5.7g   5.7g S  11.1   2.2   0:34.17 postgres
   2780 postgres  20   0  153.7g   5.6g   5.6g S  11.1   2.2   0:33.66 postgres
   2795 postgres  20   0  153.7g   5.5g   5.5g S  11.1   2.2   0:33.49 postgres
   2803 postgres  20   0  153.7g   5.6g   5.6g S  11.1   2.2   0:33.88 postgres
   2812 postgres  20   0  153.7g   5.5g   5.5g S  11.1   2.2   0:33.76 postgres
   1535 postgres  20   0  153.7g  22420  20504 S   5.6   0.0   0:41.64 postgres
   1537 postgres  20   0   67652   4964   2928 S   5.6   0.0   0:27.79 postgres
   1577 postgres  20   0  154.7g   2.7g   2.7g D   5.6   1.1   0:48.49 postgres
   2193 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   1:05.22 postgres
   2194 postgres  20   0  153.7g   7.9g   7.8g S   5.6   3.1   1:05.53 postgres
   2196 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   1:04.86 postgres
   2199 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   1:04.33 postgres
   2200 postgres  20   0  153.7g   7.8g   7.8g D   5.6   3.1   1:05.43 postgres
   2201 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   1:04.20 postgres
   2202 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   1:03.83 postgres
   2203 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   1:04.04 postgres
   2204 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   1:04.06 postgres
   2205 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   1:04.11 postgres
   2206 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   1:04.89 postgres
   2207 postgres  20   0  153.8g   7.8g   7.8g R   5.6   3.1   1:03.28 postgres
   2208 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   1:03.41 postgres
   2209 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   1:03.79 postgres
   2210 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   1:03.30 postgres
   2211 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   1:03.72 postgres
   2212 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   1:02.86 postgres
   2214 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   1:02.93 postgres
   2216 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   1:02.51 postgres
   2218 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   1:01.77 postgres
   2220 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   1:00.68 postgres
   2221 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   1:02.23 postgres
   2222 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   1:00.92 postgres
   2223 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   1:02.22 postgres
   2225 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   1:01.02 postgres
   2226 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   1:00.80 postgres
   2227 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.2   1:01.54 postgres
   2228 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   1:01.57 postgres
   2229 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   1:01.57 postgres
   2230 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.2   1:01.41 postgres
   2232 postgres  20   0  153.8g   7.9g   7.9g S   5.6   3.1   1:00.90 postgres
   2234 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   1:00.50 postgres
   2239 postgres  20   0  153.8g   7.8g   7.8g S   5.6   3.1   0:59.02 postgres
   2240 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   0:58.89 postgres
   2241 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   0:59.32 postgres
   2242 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:59.02 postgres
   2244 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:59.36 postgres
   2245 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:58.72 postgres
   2246 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:59.14 postgres
   2247 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:58.84 postgres
   2251 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:58.13 postgres
   2254 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:58.38 postgres
   2255 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:58.19 postgres
   2256 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:57.69 postgres
   2257 postgres  20   0  153.7g   7.8g   7.7g S   5.6   3.1   0:57.83 postgres
   2258 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:57.46 postgres
   2260 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:57.38 postgres
   2261 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.1   0:56.49 postgres
   2263 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:56.93 postgres
   2265 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:57.08 postgres
   2267 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:56.36 postgres
   2268 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:56.37 postgres
   2272 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.1   0:55.42 postgres
   2273 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.1   0:56.44 postgres
   2274 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:55.94 postgres
   2275 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:56.45 postgres
   2276 postgres  20   0  153.7g   7.8g   7.7g S   5.6   3.1   0:56.04 postgres
   2278 postgres  20   0  153.7g   7.8g   7.7g S   5.6   3.1   0:56.30 postgres
   2279 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:56.47 postgres
   2280 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:56.23 postgres
   2283 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:55.23 postgres
   2284 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.1   0:55.47 postgres
   2287 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.1   0:55.57 postgres
   2288 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:55.50 postgres
   2289 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.1   0:55.32 postgres
   2290 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.1   0:55.02 postgres
   2291 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.1   0:54.53 postgres
   2293 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:54.65 postgres
   2294 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:54.24 postgres
   2295 postgres  20   0  153.7g   7.7g   7.6g S   5.6   3.0   0:55.19 postgres
   2296 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:54.14 postgres
   2299 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.1   0:54.66 postgres
   2302 postgres  20   0  153.8g   7.6g   7.6g S   5.6   3.0   0:53.27 postgres
   2303 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:53.91 postgres
   2304 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:53.29 postgres
   2305 postgres  20   0  153.7g   7.6g   7.5g S   5.6   3.0   0:52.87 postgres
   2306 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:52.89 postgres
   2307 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:53.79 postgres
   2309 postgres  20   0  153.7g   7.5g   7.5g S   5.6   3.0   0:52.98 postgres
   2312 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:53.06 postgres
   2313 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:53.14 postgres
   2315 postgres  20   0  153.7g   7.6g   7.5g S   5.6   3.0   0:52.24 postgres
   2316 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:52.50 postgres
   2322 postgres  20   0  153.7g   7.5g   7.5g S   5.6   3.0   0:52.56 postgres
   2323 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:52.66 postgres
   2324 postgres  20   0  153.7g   7.5g   7.5g S   5.6   3.0   0:52.57 postgres
   2326 postgres  20   0  153.7g   7.5g   7.5g S   5.6   3.0   0:52.86 postgres
   2327 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:52.50 postgres
   2328 postgres  20   0  153.7g   7.5g   7.5g S   5.6   3.0   0:52.50 postgres
   2329 postgres  20   0  153.7g   7.6g   7.5g S   5.6   3.0   0:51.95 postgres
   2331 postgres  20   0  153.7g   7.5g   7.5g S   5.6   3.0   0:51.54 postgres
   2332 postgres  20   0  153.7g   7.5g   7.5g S   5.6   3.0   0:51.99 postgres
   2333 postgres  20   0  153.7g   7.5g   7.5g S   5.6   3.0   0:51.80 postgres
   2334 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:51.75 postgres
   2335 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:52.02 postgres
   2336 postgres  20   0  153.7g   7.5g   7.5g S   5.6   3.0   0:52.44 postgres
   2337 postgres  20   0  153.7g   7.5g   7.5g S   5.6   3.0   0:51.87 postgres
   2338 postgres  20   0  153.7g   7.5g   7.5g S   5.6   3.0   0:52.34 postgres
   2339 postgres  20   0  153.7g   7.5g   7.5g S   5.6   3.0   0:51.66 postgres
   2340 postgres  20   0  153.7g   7.5g   7.4g S   5.6   3.0   0:51.96 postgres
   2341 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:51.40 postgres
   2344 postgres  20   0  153.7g   7.4g   7.4g S   5.6   2.9   0:51.44 postgres
   2345 postgres  20   0  153.8g   7.4g   7.4g S   5.6   2.9   0:50.46 postgres
   2346 postgres  20   0  153.7g   7.4g   7.4g S   5.6   3.0   0:51.40 postgres
   2348 postgres  20   0  153.7g   7.4g   7.4g S   5.6   2.9   0:50.52 postgres
   2349 postgres  20   0  153.7g   7.4g   7.4g S   5.6   2.9   0:50.65 postgres
   2350 postgres  20   0  153.8g   7.4g   7.4g S   5.6   2.9   0:49.85 postgres
   2352 postgres  20   0  153.7g   7.4g   7.4g S   5.6   2.9   0:50.93 postgres
   2353 postgres  20   0  153.7g   7.4g   7.4g S   5.6   2.9   0:50.84 postgres
   2356 postgres  20   0  153.7g   7.4g   7.4g S   5.6   2.9   0:50.22 postgres
   2357 postgres  20   0  153.7g   7.4g   7.4g S   5.6   2.9   0:50.85 postgres
   2358 postgres  20   0  153.7g   7.3g   7.3g S   5.6   2.9   0:50.20 postgres
   2363 postgres  20   0  153.7g   7.3g   7.3g S   5.6   2.9   0:49.99 postgres
   2365 postgres  20   0  153.7g   7.3g   7.3g S   5.6   2.9   0:50.31 postgres
   2366 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:49.29 postgres
   2367 postgres  20   0  153.7g   7.3g   7.3g S   5.6   2.9   0:49.08 postgres
   2368 postgres  20   0  153.7g   7.3g   7.3g S   5.6   2.9   0:50.07 postgres
   2371 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:49.30 postgres
   2372 postgres  20   0  153.7g   7.3g   7.3g S   5.6   2.9   0:50.31 postgres
   2373 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:49.00 postgres
   2374 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:49.19 postgres
   2376 postgres  20   0  153.7g   7.3g   7.3g S   5.6   2.9   0:48.49 postgres
   2377 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:49.15 postgres
   2378 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:49.26 postgres
   2379 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:48.86 postgres
   2380 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:48.88 postgres
   2383 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:48.79 postgres
   2384 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:48.06 postgres
   2385 postgres  20   0  153.7g   7.3g   7.2g S   5.6   2.9   0:48.59 postgres
   2386 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:48.35 postgres
   2387 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:48.94 postgres
   2389 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:48.56 postgres
   2390 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:48.68 postgres
   2392 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:48.34 postgres
   2393 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:48.44 postgres
   2394 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:47.67 postgres
   2395 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:48.04 postgres
   2396 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:47.75 postgres
   2398 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:48.22 postgres
   2400 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:48.29 postgres
   2402 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:47.60 postgres
   2404 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:47.52 postgres
   2405 postgres  20   0  153.7g   7.1g   7.0g S   5.6   2.8   0:47.35 postgres
   2406 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:47.79 postgres
   2407 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:47.03 postgres
   2408 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:47.26 postgres
   2409 postgres  20   0  153.7g   7.0g   7.0g S   5.6   2.8   0:47.21 postgres
   2410 postgres  20   0  153.7g   7.0g   7.0g S   5.6   2.8   0:46.68 postgres
   2411 postgres  20   0  153.7g   7.0g   7.0g S   5.6   2.8   0:46.79 postgres
   2412 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:47.26 postgres
   2413 postgres  20   0  153.7g   7.0g   7.0g S   5.6   2.8   0:47.26 postgres
   2414 postgres  20   0  153.7g   7.0g   7.0g S   5.6   2.8   0:46.83 postgres
   2415 postgres  20   0  153.7g   7.0g   7.0g S   5.6   2.8   0:46.16 postgres
   2420 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.8   0:45.82 postgres
   2423 postgres  20   0  153.7g   7.0g   7.0g S   5.6   2.8   0:46.91 postgres
   2424 postgres  20   0  153.7g   7.0g   7.0g S   5.6   2.8   0:47.04 postgres
   2425 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.8   0:46.52 postgres
   2427 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.8   0:46.14 postgres
   2430 postgres  20   0  153.7g   7.0g   7.0g S   5.6   2.8   0:47.12 postgres
   2432 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:45.80 postgres
   2433 postgres  20   0  153.7g   6.9g   6.8g S   5.6   2.7   0:45.27 postgres
   2434 postgres  20   0  153.7g   7.0g   7.0g S   5.6   2.8   0:46.10 postgres
   2436 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:45.51 postgres
   2439 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:44.74 postgres
   2440 postgres  20   0  153.7g   7.0g   7.0g D   5.6   2.8   0:45.68 postgres
   2441 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:44.52 postgres
   2445 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:45.42 postgres
   2446 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:44.57 postgres
   2447 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.8   0:45.08 postgres
   2448 postgres  20   0  153.7g   6.8g   6.8g S   5.6   2.7   0:44.75 postgres
   2449 postgres  20   0  153.7g   6.8g   6.8g S   5.6   2.7   0:44.70 postgres
   2450 postgres  20   0  153.7g   6.8g   6.8g S   5.6   2.7   0:44.76 postgres
   2452 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:45.15 postgres
   2453 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:44.29 postgres
   2456 postgres  20   0  153.7g   6.8g   6.8g S   5.6   2.7   0:45.06 postgres
   2457 postgres  20   0  153.7g   6.8g   6.8g S   5.6   2.7   0:44.47 postgres
   2458 postgres  20   0  153.7g   6.8g   6.8g S   5.6   2.7   0:44.39 postgres
   2459 postgres  20   0  153.7g   6.8g   6.8g S   5.6   2.7   0:44.42 postgres
   2461 postgres  20   0  153.7g   6.8g   6.8g S   5.6   2.7   0:44.26 postgres
   2462 postgres  20   0  153.7g   6.7g   6.7g S   5.6   2.7   0:43.69 postgres
   2463 postgres  20   0  153.7g   6.8g   6.8g S   5.6   2.7   0:44.14 postgres
   2465 postgres  20   0  153.7g   6.8g   6.8g S   5.6   2.7   0:43.52 postgres
   2467 postgres  20   0  153.7g   6.7g   6.7g S   5.6   2.7   0:44.07 postgres
   2469 postgres  20   0  153.7g   6.8g   6.8g S   5.6   2.7   0:44.39 postgres
   2471 postgres  20   0  153.7g   6.8g   6.8g S   5.6   2.7   0:44.53 postgres
   2478 postgres  20   0  153.7g   6.7g   6.7g S   5.6   2.6   0:43.38 postgres
   2479 postgres  20   0  153.7g   6.7g   6.7g S   5.6   2.7   0:43.62 postgres
   2480 postgres  20   0  153.7g   6.7g   6.7g S   5.6   2.7   0:43.02 postgres
   2481 postgres  20   0  153.7g   6.7g   6.7g S   5.6   2.7   0:42.97 postgres
   2482 postgres  20   0  153.7g   6.7g   6.7g S   5.6   2.7   0:42.86 postgres
   2487 postgres  20   0  153.7g   6.7g   6.7g S   5.6   2.6   0:42.78 postgres
   2489 postgres  20   0  153.7g   6.7g   6.7g S   5.6   2.7   0:42.08 postgres
   2490 postgres  20   0  153.7g   6.7g   6.7g S   5.6   2.6   0:43.01 postgres
   2491 postgres  20   0  153.7g   6.7g   6.7g S   5.6   2.7   0:42.74 postgres
   2492 postgres  20   0  153.7g   6.7g   6.7g S   5.6   2.7   0:43.20 postgres
   2493 postgres  20   0  153.7g   6.6g   6.6g S   5.6   2.6   0:41.99 postgres
   2494 postgres  20   0  153.7g   6.7g   6.7g S   5.6   2.7   0:42.49 postgres
   2498 postgres  20   0  153.7g   6.6g   6.6g S   5.6   2.6   0:42.22 postgres
   2499 postgres  20   0  153.7g   6.6g   6.6g S   5.6   2.6   0:43.08 postgres
   2503 postgres  20   0  153.7g   6.7g   6.6g S   5.6   2.6   0:43.03 postgres
   2505 postgres  20   0  153.7g   6.6g   6.6g S   5.6   2.6   0:42.58 postgres
   2506 postgres  20   0  153.7g   6.6g   6.6g S   5.6   2.6   0:42.61 postgres
   2507 postgres  20   0  153.7g   6.5g   6.5g S   5.6   2.6   0:42.36 postgres
   2508 postgres  20   0  153.7g   6.5g   6.5g S   5.6   2.6   0:42.78 postgres
   2510 postgres  20   0  153.7g   6.6g   6.6g S   5.6   2.6   0:42.28 postgres
   2511 postgres  20   0  153.7g   6.6g   6.6g S   5.6   2.6   0:42.61 postgres
   2512 postgres  20   0  153.7g   6.5g   6.5g S   5.6   2.6   0:41.92 postgres
   2514 postgres  20   0  153.7g   6.5g   6.5g S   5.6   2.6   0:42.65 postgres
   2516 postgres  20   0  153.7g   6.5g   6.5g S   5.6   2.6   0:40.27 postgres
   2517 postgres  20   0  153.7g   6.5g   6.5g D   5.6   2.6   0:41.54 postgres
   2519 postgres  20   0  153.7g   6.5g   6.5g S   5.6   2.6   0:41.81 postgres
   2520 postgres  20   0  153.7g   6.6g   6.6g S   5.6   2.6   0:42.05 postgres
   2521 postgres  20   0  153.7g   6.5g   6.4g S   5.6   2.6   0:42.18 postgres
   2523 postgres  20   0  153.7g   6.5g   6.5g S   5.6   2.6   0:41.00 postgres
   2525 postgres  20   0  153.7g   6.5g   6.5g S   5.6   2.6   0:41.81 postgres
   2529 postgres  20   0  153.7g   6.5g   6.5g S   5.6   2.6   0:41.68 postgres
   2531 postgres  20   0  153.7g   6.5g   6.4g S   5.6   2.6   0:41.32 postgres
   2532 postgres  20   0  153.7g   6.5g   6.5g S   5.6   2.6   0:41.57 postgres
   2533 postgres  20   0  153.7g   6.4g   6.4g S   5.6   2.6   0:40.90 postgres
   2536 postgres  20   0  153.7g   6.4g   6.4g S   5.6   2.5   0:41.17 postgres
   2537 postgres  20   0  153.7g   6.5g   6.5g S   5.6   2.6   0:41.52 postgres
   2538 postgres  20   0  153.7g   6.4g   6.4g S   5.6   2.5   0:40.02 postgres
   2539 postgres  20   0  153.7g   6.4g   6.4g S   5.6   2.6   0:40.88 postgres
   2540 postgres  20   0  153.7g   6.4g   6.4g S   5.6   2.5   0:40.37 postgres
   2541 postgres  20   0  153.7g   6.4g   6.4g S   5.6   2.6   0:41.03 postgres
   2544 postgres  20   0  153.7g   6.4g   6.4g S   5.6   2.5   0:41.79 postgres
   2545 postgres  20   0  153.7g   6.3g   6.3g S   5.6   2.5   0:40.60 postgres
   2546 postgres  20   0  153.7g   6.4g   6.4g S   5.6   2.5   0:40.82 postgres
   2549 postgres  20   0  153.7g   6.3g   6.3g S   5.6   2.5   0:40.40 postgres
   2550 postgres  20   0  153.7g   6.4g   6.4g S   5.6   2.5   0:40.25 postgres
   2553 postgres  20   0  153.7g   6.3g   6.3g S   5.6   2.5   0:40.54 postgres
   2554 postgres  20   0  153.7g   6.3g   6.3g S   5.6   2.5   0:40.00 postgres
   2555 postgres  20   0  153.7g   6.3g   6.3g S   5.6   2.5   0:40.55 postgres
   2556 postgres  20   0  153.7g   6.3g   6.3g S   5.6   2.5   0:39.87 postgres
   2557 postgres  20   0  153.7g   6.3g   6.3g D   5.6   2.5   0:39.72 postgres
   2558 postgres  20   0  153.7g   6.3g   6.3g S   5.6   2.5   0:40.80 postgres
   2559 postgres  20   0  153.7g   6.2g   6.2g S   5.6   2.5   0:39.58 postgres
   2560 postgres  20   0  153.7g   6.3g   6.3g S   5.6   2.5   0:40.17 postgres
   2562 postgres  20   0  153.7g   6.3g   6.2g S   5.6   2.5   0:39.65 postgres
   2563 postgres  20   0  153.7g   6.3g   6.2g S   5.6   2.5   0:38.93 postgres
   2564 postgres  20   0  153.7g   6.2g   6.2g S   5.6   2.5   0:39.52 postgres
   2565 postgres  20   0  153.7g   6.3g   6.3g S   5.6   2.5   0:39.70 postgres
   2567 postgres  20   0  153.7g   6.3g   6.3g S   5.6   2.5   0:39.46 postgres
   2572 postgres  20   0  153.7g   6.2g   6.2g S   5.6   2.5   0:38.04 postgres
   2576 postgres  20   0  153.7g   6.2g   6.2g S   5.6   2.5   0:38.92 postgres
   2577 postgres  20   0  153.7g   6.2g   6.2g S   5.6   2.5   0:38.47 postgres
   2578 postgres  20   0  153.7g   6.2g   6.2g S   5.6   2.5   0:38.69 postgres
   2579 postgres  20   0  153.7g   6.2g   6.2g S   5.6   2.5   0:38.91 postgres
   2580 postgres  20   0  153.7g   6.2g   6.2g S   5.6   2.5   0:39.33 postgres
   2581 postgres  20   0  153.7g   6.2g   6.1g S   5.6   2.4   0:38.79 postgres
   2582 postgres  20   0  153.7g   6.2g   6.2g S   5.6   2.5   0:38.46 postgres
   2583 postgres  20   0  153.7g   6.2g   6.2g S   5.6   2.5   0:39.04 postgres
   2584 postgres  20   0  153.7g   6.2g   6.2g S   5.6   2.5   0:38.13 postgres
   2585 postgres  20   0  153.7g   6.2g   6.2g S   5.6   2.5   0:39.26 postgres
   2587 postgres  20   0  153.8g   6.3g   6.2g S   5.6   2.5   0:39.20 postgres
   2588 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:38.35 postgres
   2589 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:37.86 postgres
   2591 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:37.74 postgres
   2592 postgres  20   0  153.7g   6.2g   6.2g S   5.6   2.5   0:38.02 postgres
   2594 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:37.79 postgres
   2595 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:38.39 postgres
   2599 postgres  20   0  153.7g   6.2g   6.2g S   5.6   2.5   0:38.35 postgres
   2600 postgres  20   0  153.7g   6.2g   6.2g S   5.6   2.5   0:38.66 postgres
   2602 postgres  20   0  153.7g   6.2g   6.1g S   5.6   2.4   0:38.44 postgres
   2605 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:37.98 postgres
   2606 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:37.72 postgres
   2611 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:38.38 postgres
   2614 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:37.23 postgres
   2615 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:37.62 postgres
   2616 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:37.37 postgres
   2617 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:36.87 postgres
   2621 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:37.27 postgres
   2622 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:37.55 postgres
   2623 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:38.05 postgres
   2624 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:38.14 postgres
   2625 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:37.85 postgres
   2628 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:37.36 postgres
   2630 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:37.62 postgres
   2631 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:37.10 postgres
   2632 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:37.73 postgres
   2633 postgres  20   0  153.7g   6.1g   6.0g S   5.6   2.4   0:36.84 postgres
   2635 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:37.44 postgres
   2638 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:37.63 postgres
   2639 postgres  20   0  153.8g   6.2g   6.1g S   5.6   2.4   0:36.73 postgres
   2640 postgres  20   0  153.7g   6.1g   6.1g S   5.6   2.4   0:37.42 postgres
   2641 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:36.97 postgres
   2642 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:36.45 postgres
   2643 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:36.84 postgres
   2647 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:36.39 postgres
   2649 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:36.87 postgres
   2652 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:36.60 postgres
   2653 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:36.79 postgres
   2654 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:36.36 postgres
   2655 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:37.11 postgres
   2656 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:36.57 postgres
   2657 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.4   0:37.33 postgres
   2659 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.3   0:36.92 postgres
   2660 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.4   0:36.51 postgres
   2661 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:35.42 postgres
   2663 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:36.99 postgres
   2665 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.3   0:36.05 postgres
   2666 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:35.83 postgres
   2667 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.4   0:36.32 postgres
   2668 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.3   0:36.29 postgres
   2669 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:36.92 postgres
   2670 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:36.36 postgres
   2671 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.3   0:36.26 postgres
   2672 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.4   0:36.81 postgres
   2673 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.3   0:35.82 postgres
   2674 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.4   0:36.50 postgres
   2675 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:36.47 postgres
   2676 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.4   0:35.84 postgres
   2677 postgres  20   0  153.7g   6.0g   6.0g S   5.6   2.4   0:36.03 postgres
   2678 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.3   0:35.94 postgres
   2680 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.4   0:36.11 postgres
   2682 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.3   0:36.16 postgres
   2683 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.4   0:35.95 postgres
   2684 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.3   0:34.99 postgres
   2685 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.3   0:34.50 postgres
   2687 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.4   0:36.04 postgres
   2688 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.4   0:36.68 postgres
   2689 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.3   0:36.17 postgres
   2690 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.3   0:36.10 postgres
   2691 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.4   0:35.64 postgres
   2695 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.3   0:36.32 postgres
   2696 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.3   0:35.57 postgres
   2697 postgres  20   0  153.7g   5.9g   5.9g S   5.6   2.4   0:34.61 postgres
   2701 postgres  20   0  153.7g   5.9g   5.8g S   5.6   2.3   0:34.69 postgres
   2702 postgres  20   0  153.7g   5.8g   5.8g S   5.6   2.3   0:35.01 postgres
   2703 postgres  20   0  153.7g   5.8g   5.8g S   5.6   2.3   0:35.73 postgres
   2704 postgres  20   0  153.7g   5.8g   5.8g S   5.6   2.3   0:34.52 postgres
   2705 postgres  20   0  153.7g   5.8g   5.8g S   5.6   2.3   0:35.51 postgres
   2706 postgres  20   0  153.7g   5.8g   5.8g S   5.6   2.3   0:35.69 postgres
   2711 postgres  20   0  153.7g   5.8g   5.8g S   5.6   2.3   0:36.16 postgres
   2712 postgres  20   0  153.7g   5.8g   5.8g S   5.6   2.3   0:36.01 postgres
   2714 postgres  20   0  153.7g   5.8g   5.8g S   5.6   2.3   0:35.39 postgres
   2717 postgres  20   0  153.7g   5.8g   5.7g S   5.6   2.3   0:34.76 postgres
   2718 postgres  20   0  153.7g   5.8g   5.8g S   5.6   2.3   0:34.82 postgres
   2719 postgres  20   0  153.7g   5.8g   5.8g S   5.6   2.3   0:34.73 postgres
   2721 postgres  20   0  153.8g   5.8g   5.8g S   5.6   2.3   0:34.45 postgres
   2724 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:34.64 postgres
   2725 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:35.33 postgres
   2727 postgres  20   0  153.7g   5.8g   5.8g S   5.6   2.3   0:34.62 postgres
   2730 postgres  20   0  153.7g   5.8g   5.7g S   5.6   2.3   0:34.83 postgres
   2731 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:34.70 postgres
   2733 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:34.64 postgres
   2738 postgres  20   0  153.7g   5.7g   5.6g S   5.6   2.2   0:34.49 postgres
   2739 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:35.15 postgres
   2740 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:33.91 postgres
   2741 postgres  20   0  153.7g   5.8g   5.7g S   5.6   2.3   0:34.59 postgres
   2742 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:34.68 postgres
   2744 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:34.48 postgres
   2745 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:34.32 postgres
   2746 postgres  20   0  153.7g   5.7g   5.6g S   5.6   2.2   0:33.44 postgres
   2747 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:35.10 postgres
   2748 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:35.21 postgres
   2750 postgres  20   0  153.7g   5.8g   5.8g S   5.6   2.3   0:34.73 postgres
   2751 postgres  20   0  153.8g   5.7g   5.7g S   5.6   2.3   0:34.34 postgres
   2752 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:34.82 postgres
   2753 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:34.65 postgres
   2756 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:34.25 postgres
   2758 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:34.13 postgres
   2759 postgres  20   0  153.7g   5.8g   5.8g S   5.6   2.3   0:34.37 postgres
   2760 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.2   0:33.56 postgres
   2761 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:34.25 postgres
   2762 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:33.92 postgres
   2763 postgres  20   0  153.7g   5.7g   5.6g S   5.6   2.2   0:33.61 postgres
   2766 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:34.09 postgres
   2767 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:34.42 postgres
   2768 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:34.15 postgres
   2771 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.3   0:34.60 postgres
   2773 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:34.04 postgres
   2774 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.2   0:33.93 postgres
   2776 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:34.40 postgres
   2777 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:34.14 postgres
   2778 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:34.13 postgres
   2779 postgres  20   0  153.7g   5.7g   5.7g S   5.6   2.2   0:33.66 postgres
   2781 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:34.02 postgres
   2782 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:34.06 postgres
   2783 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:34.16 postgres
   2785 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:33.88 postgres
   2786 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:33.89 postgres
   2787 postgres  20   0  153.7g   5.5g   5.5g S   5.6   2.2   0:33.86 postgres
   2790 postgres  20   0  153.7g   5.5g   5.5g S   5.6   2.2   0:33.41 postgres
   2792 postgres  20   0  153.7g   5.5g   5.5g S   5.6   2.2   0:34.44 postgres
   2793 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:34.35 postgres
   2799 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:34.04 postgres
   2800 postgres  20   0  153.7g   5.5g   5.5g S   5.6   2.2   0:34.10 postgres
   2801 postgres  20   0  153.7g   5.6g   5.5g S   5.6   2.2   0:33.44 postgres
   2802 postgres  20   0  153.7g   5.5g   5.5g S   5.6   2.2   0:33.62 postgres
   2808 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:34.26 postgres
   2809 postgres  20   0  153.7g   5.5g   5.5g S   5.6   2.2   0:33.38 postgres
   2811 postgres  20   0  153.7g   5.5g   5.5g S   5.6   2.2   0:33.13 postgres
   2813 postgres  20   0  153.7g   5.5g   5.5g S   5.6   2.2   0:33.28 postgres
   2814 postgres  20   0  153.7g   5.6g   5.6g S   5.6   2.2   0:33.85 postgres
      1 root      20   0  164248   5460   3684 S   0.0   0.0   0:03.23 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:05.57 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:02.41 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:01.10 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:02.44 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:02.44 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:02.54 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:02.49 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:02.42 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:02.52 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:02.48 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:02.46 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:02.39 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:02.37 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:02.37 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.74 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.84 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.68 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.81 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.75 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.65 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.67 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.59 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.69 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    137 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.75 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.69 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.64 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:02.50 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:02.48 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:02.46 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:02.50 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:02.54 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:02.46 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:02.46 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:02.45 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:02.62 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:02.44 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:02.45 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:02.45 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.60 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.64 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.67 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.69 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.60 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.65 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.82 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.57 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.76 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.55 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.58 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.62 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:02.08 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   1:21.33 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   2:36.46 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    369 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    370 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    372 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    373 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    376 root      20   0       0      0      0 S   0.0   0.0   3:35.07 kswapd1
    377 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    448 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.76 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    493 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    496 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    501 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    523 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    555 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    556 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    557 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    558 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    644 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    646 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    669 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    670 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    675 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    678 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    679 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    680 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    681 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    682 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    683 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    684 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    685 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    686 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    687 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    688 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    713 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    714 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    715 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    716 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    717 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    718 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    719 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    720 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    721 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    722 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    723 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    724 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    726 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    727 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    728 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    729 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    733 root      20   0       0      0      0 I   0.0   0.0   0:03.91 kworker+
    739 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    740 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    741 root      20   0       0      0      0 S   0.0   0.0   0:00.05 usb-sto+
    742 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    762 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    790 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    791 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    792 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    793 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    803 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    813 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    817 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    840 root      20   0       0      0      0 D   0.0   0.0   0:03.89 jbd2/nv+
    841 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    854 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    893 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    903 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    910 root      19  -1  146084  11008  10116 S   0.0   0.0   0:00.38 systemd+
    927 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    941 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    945 root      20   0   24220   4672   2676 S   0.0   0.0   0:00.22 systemd+
   1059 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1062 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1075 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1079 root      20   0       0      0      0 I   0.0   0.0   0:55.61 kworker+
   1081 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1098 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1099 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1100 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1101 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1107 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1111 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1121 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1178 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1209 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1224 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1225 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1226 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1228 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1267 systemd+  20   0   18560   4940   4084 S   0.0   0.0   0:00.07 systemd+
   1268 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1271 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1284 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.15 multipa+
   1297 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1298 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1317 systemd+  20   0   23508   6972   3116 S   0.0   0.0   0:00.04 systemd+
   1321 systemd+  20   0   87660   3268   2668 S   0.0   0.0   0:00.03 systemd+
   1326 message+  20   0    8424   3616   3128 S   0.0   0.0   0:00.03 dbus-da+
   1330 root      20   0   27500  13300   4744 S   0.0   0.0   0:00.05 network+
   1338 root      20   0   30036   4120   3344 S   0.0   0.0   0:00.02 systemd+
   1351 root      20   0   13132   6148   5236 S   0.0   0.0   0:00.00 sshd
   1374 root      20   0    3168   1016    928 S   0.0   0.0   0:00.00 agetty
   1384 root      20   0  105404  14128   5772 S   0.0   0.0   0:00.06 unatten+
   1392 root      20   0  235108   5612   4400 S   0.0   0.0   0:00.01 polkitd
   1398 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1439 root      20   0   14768   7436   6012 S   0.0   0.0   0:00.31 sshd
   1442 root      20   0   15256   4924   3532 S   0.0   0.0   0:00.07 systemd
   1443 root      20   0  167084   2208      0 S   0.0   0.0   0:00.00 (sd-pam)
   1473 root      20   0    6356   3436   3104 S   0.0   0.0   0:00.00 bash
   1488 root      20   0       0      0      0 I   0.0   0.0   1:05.59 kworker+
   1514 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1521 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1531 postgres  20   0  153.7g   3.2g   3.2g S   0.0   1.3   0:08.02 postgres
   1534 postgres  20   0  153.7g   1.2g   1.2g S   0.0   0.5   0:01.06 postgres
   1536 postgres  20   0  153.7g   6832   4620 S   0.0   0.0   0:00.02 postgres
   1538 postgres  20   0  153.7g   4924   2788 S   0.0   0.0   0:00.00 postgres
   1576 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1579 root      20   0   14536   8524   3620 S   0.0   0.0   0:00.08 python3
   1584 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2191 postgres  20   0  153.7g  13088  10464 S   0.0   0.0   0:00.00 postgres
   2197 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   1:06.00 postgres
   2198 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   1:06.57 postgres
   2213 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.1   1:02.88 postgres
   2215 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   1:03.48 postgres
   2219 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.1   1:01.90 postgres
   2224 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.1   1:01.52 postgres
   2231 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.1   1:00.26 postgres
   2237 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.1   1:00.17 postgres
   2243 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   0:59.35 postgres
   2249 postgres  20   0  153.7g   7.9g   7.8g S   0.0   3.1   0:59.26 postgres
   2250 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   0:58.36 postgres
   2253 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   0:58.15 postgres
   2259 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   0:56.80 postgres
   2264 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   0:56.82 postgres
   2266 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   0:56.96 postgres
   2269 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   0:56.31 postgres
   2270 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   0:55.55 postgres
   2271 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   0:55.97 postgres
   2281 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   0:56.32 postgres
   2282 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   0:55.94 postgres
   2297 postgres  20   0  153.7g   7.6g   7.6g S   0.0   3.0   0:54.85 postgres
   2298 postgres  20   0  153.7g   7.6g   7.6g S   0.0   3.0   0:54.07 postgres
   2330 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   0:52.53 postgres
   2342 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   0:51.44 postgres
   2343 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   0:51.78 postgres
   2351 postgres  20   0  153.7g   7.4g   7.4g S   0.0   3.0   0:51.19 postgres
   2354 postgres  20   0  153.7g   7.4g   7.4g S   0.0   2.9   0:50.14 postgres
   2361 postgres  20   0  153.7g   7.3g   7.3g S   0.0   2.9   0:49.94 postgres
   2362 postgres  20   0  153.7g   7.3g   7.3g S   0.0   2.9   0:49.09 postgres
   2364 postgres  20   0  153.7g   7.3g   7.3g S   0.0   2.9   0:50.28 postgres
   2370 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:49.59 postgres
   2375 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:48.85 postgres
   2381 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:48.69 postgres
   2382 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:48.77 postgres
   2391 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:47.98 postgres
   2403 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:47.40 postgres
   2416 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   0:46.46 postgres
   2417 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   0:46.44 postgres
   2418 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   0:46.57 postgres
   2428 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   0:46.46 postgres
   2431 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   0:45.90 postgres
   2437 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   0:45.49 postgres
   2442 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:45.62 postgres
   2451 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:45.48 postgres
   2455 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:44.71 postgres
   2460 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:44.93 postgres
   2466 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:51.52 postgres
   2468 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:43.73 postgres
   2473 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:43.70 postgres
   2475 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:43.22 postgres
   2476 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:43.66 postgres
   2477 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:43.87 postgres
   2483 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.6   0:43.50 postgres
   2488 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:50.39 postgres
   2495 postgres  20   0  153.7g   6.7g   6.6g S   0.0   2.6   0:49.85 postgres
   2497 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:42.21 postgres
   2509 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:42.79 postgres
   2518 postgres  20   0  153.7g   6.5g   6.5g S   0.0   2.6   0:41.46 postgres
   2522 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:42.07 postgres
   2528 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   0:41.12 postgres
   2530 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   0:41.28 postgres
   2534 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   0:40.75 postgres
   2535 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   0:42.16 postgres
   2552 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:40.43 postgres
   2566 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:38.68 postgres
   2568 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:38.88 postgres
   2570 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:39.41 postgres
   2571 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:39.52 postgres
   2573 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:39.79 postgres
   2575 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:39.15 postgres
   2586 postgres  20   0  153.7g   6.2g   6.1g S   0.0   2.4   0:37.88 postgres
   2593 postgres  20   0  153.7g   6.2g   6.2g S   0.0   2.5   0:38.57 postgres
   2596 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:37.96 postgres
   2597 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:38.40 postgres
   2598 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:38.38 postgres
   2601 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:37.27 postgres
   2603 postgres  20   0  153.7g   6.2g   6.1g S   0.0   2.4   0:38.74 postgres
   2604 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:38.78 postgres
   2610 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:38.03 postgres
   2612 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:37.93 postgres
   2613 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:37.53 postgres
   2618 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:36.78 postgres
   2620 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:37.88 postgres
   2626 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:37.66 postgres
   2627 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:37.19 postgres
   2629 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:37.71 postgres
   2634 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:37.37 postgres
   2636 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:36.34 postgres
   2637 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:36.42 postgres
   2644 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:36.35 postgres
   2645 postgres  20   0  153.8g   6.1g   6.1g S   0.0   2.4   0:36.67 postgres
   2646 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:36.27 postgres
   2651 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:36.47 postgres
   2658 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:36.23 postgres
   2698 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   0:34.75 postgres
   2699 postgres  20   0  153.7g   5.8g   5.8g S   0.0   2.3   0:35.57 postgres
   2707 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.3   0:35.93 postgres
   2710 postgres  20   0  153.7g   5.8g   5.8g S   0.0   2.3   0:36.23 postgres
   2715 postgres  20   0  153.8g   5.9g   5.8g S   0.0   2.3   0:35.39 postgres
   2720 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:34.36 postgres
   2723 postgres  20   0  153.7g   5.8g   5.8g S   0.0   2.3   0:35.76 postgres
   2726 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:35.14 postgres
   2728 postgres  20   0  153.7g   5.8g   5.8g S   0.0   2.3   0:36.09 postgres
   2732 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:34.51 postgres
   2737 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:34.56 postgres
   2749 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:34.09 postgres
   2755 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:35.20 postgres
   2757 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:34.01 postgres
   2764 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:33.52 postgres
   2770 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:34.94 postgres
   2772 postgres  20   0  153.8g   5.7g   5.6g S   0.0   2.2   0:34.34 postgres
   2784 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:33.65 postgres
   2788 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:34.43 postgres
   2789 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:33.73 postgres
   2791 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:33.82 postgres
   2794 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:34.05 postgres
   2796 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:34.32 postgres
   2797 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:33.65 postgres
   2798 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:34.00 postgres
   2805 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:33.77 postgres
   2806 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:32.81 postgres
   2807 postgres  20   0  153.7g   5.6g   5.5g S   0.0   2.2   0:33.03 postgres
   2829 root      20   0       0      0      0 I   0.0   0.0   0:14.92 kworker+
   2830 root      20   0   77780  34344  29728 S   0.0   0.0   0:01.39 perf
   5987 root      20   0       0      0      0 I   0.0   0.0   0:14.73 kworker+
   6951 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   6958 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6966 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
