nr_free_pages 3519722
nr_zone_inactive_anon 2515399
nr_zone_active_anon 33718528
nr_zone_inactive_file 4203447
nr_zone_active_file 76261
nr_zone_unevictable 4779
nr_zone_write_pending 361075
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216670832
numa_miss 121242356
numa_foreign 121435050
numa_interleave 61429
numa_local 216605243
numa_other 121307945
nr_inactive_anon 2515399
nr_active_anon 33718528
nr_inactive_file 4203447
nr_active_file 76261
nr_unevictable 4779
nr_slab_reclaimable 511142
nr_slab_unreclaimable 161744
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 909760
workingset_refault_anon 0
workingset_refault_file 623381
workingset_activate_anon 0
workingset_activate_file 264677
workingset_restore_anon 0
workingset_restore_file 836
workingset_nodereclaim 2239393
nr_anon_pages 1191494
nr_mapped 34937442
nr_file_pages 39327677
nr_dirty 359707
nr_writeback 1386
nr_writeback_temp 0
nr_shmem 35045159
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 785
nr_vmscan_immediate_reclaim 133
nr_dirtied 194620054
nr_written 194259674
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28432
nr_page_table_pages 21017093
nr_swapcached 59
nr_dirty_threshold 1502488
nr_dirty_background_threshold 750326
pgpgin 405518172
pgpgout 777985148
pswpin 7
pswpout 785
pgalloc_dma 1024
pgalloc_dma32 922281
pgalloc_normal 337030234
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 219
allocstall_movable 164
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 3473787
pgskip_movable 0
pgfree 343707897
pgactivate 2908
pgdeactivate 0
pglazyfree 0
pgfault 247920680
pgmajfault 1881
pglazyfreed 0
pgrefill 19857451
pgreuse 124555
pgsteal_kswapd 252660439
pgsteal_direct 28297
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 252722778
pgscan_direct 29525
pgscan_direct_throttle 0
pgscan_anon 1560
pgscan_file 252750743
pgsteal_anon 728
pgsteal_file 252688008
zone_reclaim_failed 0
pginodesteal 19921884
slabs_scanned 11626956
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 38469
kswapd_high_wmark_hit_quickly 1784
pageoutrun 41410
pgrotated 8361535
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 85393035
numa_huge_pte_updates 0
numa_hint_faults 84742059
numa_hint_faults_local 60269949
numa_pages_migrated 3481004
pgmigrate_success 5319224
pgmigrate_fail 59886
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11591131
compact_free_scanned 37371780
compact_isolated 3770778
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 38172
compact_daemon_migrate_scanned 6249543
compact_daemon_free_scanned 1301797
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9618
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4832
unevictable_pgs_stranded 4832
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6
swap_ra_hit 0
direct_map_level2_splits 110
direct_map_level3_splits 1
nr_unstable 0
