nr_free_pages 281425
nr_zone_inactive_anon 381436
nr_zone_active_anon 2323394
nr_zone_inactive_file 24214498
nr_zone_active_file 24177198
nr_zone_unevictable 13826302
nr_zone_write_pending 94080
nr_mlock 13826302
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 757747842
numa_miss 111027192
numa_foreign 111027192
numa_interleave 6930146
numa_local 765037964
numa_other 104378957
nr_inactive_anon 381436
nr_active_anon 2323394
nr_inactive_file 24214523
nr_active_file 24177182
nr_unevictable 13826302
nr_slab_reclaimable 252308
nr_slab_unreclaimable 74050
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 20047
workingset_refault_anon 60582
workingset_refault_file 103656624
workingset_activate_anon 0
workingset_activate_file 44187
workingset_restore_anon 60570
workingset_restore_file 103655196
workingset_nodereclaim 1543057
nr_anon_pages 16368020
nr_mapped 34036447
nr_file_pages 49130658
nr_dirty 93956
nr_writeback 0
nr_writeback_temp 0
nr_shmem 23
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 6267030
nr_vmscan_immediate_reclaim 36
nr_dirtied 99544317
nr_written 105717231
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18528
nr_page_table_pages 237031
nr_swapcached 729277
nr_dirty_threshold 9675978
nr_dirty_background_threshold 4832081
pgpgin 2934087866
pgpgout 422936969
pswpin 9817554
pswpout 6267030
pgalloc_dma 1024
pgalloc_dma32 5191939
pgalloc_normal 863623771
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 28
allocstall_movable 208
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 167671
pgskip_movable 0
pgfree 871961288
pgactivate 33121741
pgdeactivate 0
pglazyfree 2986
pgfault 151428718
pgmajfault 33317267
pglazyfreed 2408
pgrefill 291044856
pgreuse 109672
pgsteal_kswapd 784698517
pgsteal_direct 882366
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 980891102
pgscan_direct 1439448
pgscan_direct_throttle 0
pgscan_anon 23169934
pgscan_file 959160616
pgsteal_anon 11485677
pgsteal_file 774095206
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 53689119
kswapd_inodesteal 35559062
kswapd_low_wmark_hit_quickly 5264
kswapd_high_wmark_hit_quickly 15318
pageoutrun 22701
pgrotated 13812651
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 27652430
numa_huge_pte_updates 0
numa_hint_faults 21165517
numa_hint_faults_local 12177123
numa_pages_migrated 1155700
pgmigrate_success 3740027
pgmigrate_fail 12425
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 21397427
compact_free_scanned 389035357
compact_isolated 5249177
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6065
compact_daemon_migrate_scanned 1500937
compact_daemon_free_scanned 3035857
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900473
unevictable_pgs_scanned 0
unevictable_pgs_rescued 140
unevictable_pgs_mlocked 14022972
unevictable_pgs_munlocked 140
unevictable_pgs_cleared 196530
unevictable_pgs_stranded 196530
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5112190
swap_ra_hit 2767249
direct_map_level2_splits 127
direct_map_level3_splits 2
nr_unstable 0
