nr_free_pages 350690
nr_zone_inactive_anon 1337717
nr_zone_active_anon 1118690
nr_zone_inactive_file 27731067
nr_zone_active_file 20701630
nr_zone_unevictable 13826302
nr_zone_write_pending 10701
nr_mlock 13826302
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 218074805
numa_miss 55459486
numa_foreign 55459486
numa_interleave 6911036
numa_local 224754512
numa_other 48779779
nr_inactive_anon 1337717
nr_active_anon 1118690
nr_inactive_file 27731067
nr_active_file 20701630
nr_unevictable 13826302
nr_slab_reclaimable 434436
nr_slab_unreclaimable 102202
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 300682
workingset_refault_anon 10119
workingset_refault_file 6206583
workingset_activate_anon 0
workingset_activate_file 44027
workingset_restore_anon 10118
workingset_restore_file 6206288
workingset_nodereclaim 1542815
nr_anon_pages 16129183
nr_mapped 38054220
nr_file_pages 48635723
nr_dirty 10639
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1896832
nr_vmscan_immediate_reclaim 4
nr_dirtied 86081007
nr_written 87967109
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18192
nr_page_table_pages 168089
nr_swapcached 193787
nr_dirty_threshold 9697253
nr_dirty_background_threshold 4842706
pgpgin 665380753
pgpgout 351911977
pswpin 1185625
pswpout 1896832
pgalloc_dma 1024
pgalloc_dma32 1032148
pgalloc_normal 272542822
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 105
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 275408885
pgactivate 1885642
pgdeactivate 0
pglazyfree 1950
pgfault 37030174
pgmajfault 3068808
pglazyfreed 1291
pgrefill 15978238
pgreuse 86222
pgsteal_kswapd 203874588
pgsteal_direct 507078
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 225546814
pgscan_direct 823434
pgscan_direct_throttle 0
pgscan_anon 4904006
pgscan_file 221466242
pgsteal_anon 1952905
pgsteal_file 202428761
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3982953
kswapd_inodesteal 17207844
kswapd_low_wmark_hit_quickly 2519
kswapd_high_wmark_hit_quickly 4062
pageoutrun 7125
pgrotated 2622298
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 12146185
numa_huge_pte_updates 0
numa_hint_faults 8278876
numa_hint_faults_local 4855426
numa_pages_migrated 544403
pgmigrate_success 1712075
pgmigrate_fail 7577
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8582115
compact_free_scanned 68294229
compact_isolated 2392730
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2874
compact_daemon_migrate_scanned 1344939
compact_daemon_free_scanned 1987507
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900473
unevictable_pgs_scanned 0
unevictable_pgs_rescued 140
unevictable_pgs_mlocked 13979460
unevictable_pgs_munlocked 140
unevictable_pgs_cleared 153018
unevictable_pgs_stranded 153018
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 872371
swap_ra_hit 704930
direct_map_level2_splits 127
direct_map_level3_splits 2
nr_unstable 0
