nr_free_pages 267347
nr_zone_inactive_anon 420276
nr_zone_active_anon 1200848
nr_zone_inactive_file 13597183
nr_zone_active_file 35920689
nr_zone_unevictable 13826302
nr_zone_write_pending 71992
nr_mlock 13826302
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 326532814
numa_miss 70225748
numa_foreign 70225748
numa_interleave 6912558
numa_local 333847119
numa_other 63553330
nr_inactive_anon 420276
nr_active_anon 1200848
nr_inactive_file 13597179
nr_active_file 35920689
nr_unevictable 13826302
nr_slab_reclaimable 270420
nr_slab_unreclaimable 89878
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 14538
workingset_refault_anon 41546
workingset_refault_file 27440361
workingset_activate_anon 0
workingset_activate_file 44027
workingset_restore_anon 41545
workingset_restore_file 27439842
workingset_nodereclaim 1542972
nr_anon_pages 15344018
nr_mapped 38677170
nr_file_pages 49814897
nr_dirty 71992
nr_writeback 0
nr_writeback_temp 0
nr_shmem 22
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3859208
nr_vmscan_immediate_reclaim 13
nr_dirtied 88993446
nr_written 92780633
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18304
nr_page_table_pages 172532
nr_swapcached 287893
nr_dirty_threshold 9901155
nr_dirty_background_threshold 4944533
pgpgin 1138444230
pgpgout 371170745
pswpin 3098608
pswpout 3859208
pgalloc_dma 1024
pgalloc_dma32 1865789
pgalloc_normal 394933444
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 10
allocstall_movable 135
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 167660
pgskip_movable 0
pgfree 399206510
pgactivate 8398491
pgdeactivate 0
pglazyfree 2140
pgfault 64130317
pgmajfault 9111398
pglazyfreed 1607
pgrefill 76202142
pgreuse 93347
pgsteal_kswapd 324509625
pgsteal_direct 644038
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 388620862
pgscan_direct 1078524
pgscan_direct_throttle 0
pgscan_anon 10722591
pgscan_file 378976795
pgsteal_anon 4612595
pgsteal_file 320541068
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13602449
kswapd_inodesteal 35121812
kswapd_low_wmark_hit_quickly 4270
kswapd_high_wmark_hit_quickly 5490
pageoutrun 10853
pgrotated 6210478
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 20874479
numa_huge_pte_updates 0
numa_hint_faults 15302733
numa_hint_faults_local 8712043
numa_pages_migrated 989414
pgmigrate_success 2826258
pgmigrate_fail 9698
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13875653
compact_free_scanned 174314553
compact_isolated 3742856
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5104
compact_daemon_migrate_scanned 1500567
compact_daemon_free_scanned 3034488
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900473
unevictable_pgs_scanned 0
unevictable_pgs_rescued 140
unevictable_pgs_mlocked 14012335
unevictable_pgs_munlocked 140
unevictable_pgs_cleared 185893
unevictable_pgs_stranded 185893
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2024853
swap_ra_hit 1440815
direct_map_level2_splits 127
direct_map_level3_splits 2
nr_unstable 0
