Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 26
      nr_active_anon 1568715
      nr_inactive_file 14352060
      nr_active_file 2469728
      nr_unevictable 13772704
      nr_slab_reclaimable 324692
      nr_slab_unreclaimable 79217
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 299112
      workingset_refault_anon 0
      workingset_refault_file 366
      workingset_activate_anon 0
      workingset_activate_file 32336
      workingset_restore_anon 0
      workingset_restore_file 193
      workingset_nodereclaim 1526784
      nr_anon_pages 15332921
      nr_mapped    1045282
      nr_file_pages 16830530
      nr_dirty     256492
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     33
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 382
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   67094427
      nr_written   66838268
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 8680
      nr_page_table_pages 33467
      nr_swapcached 142
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3993
        managed  3840
        cma      0
        protection: (0, 1566, 128503, 128503, 128503)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   1
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127446
        min      137
        low      538
        high     939
        spanned  1044480
        present  433324
        managed  416940
        cma      0
        protection: (0, 0, 126936, 126936, 126936)
      nr_free_pages 127446
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 283489
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     287408
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   287408
      numa_other   0
  pagesets
    cpu: 0
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 1
              count: 174
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     81141
        min      13151
        low      45646
        high     78141
        spanned  33030144
        present  33030144
        managed  32497578
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 81141
      nr_zone_inactive_anon 26
      nr_zone_active_anon 1568715
      nr_zone_inactive_file 14068571
      nr_zone_active_file 2469728
      nr_zone_unevictable 13772704
      nr_zone_write_pending 256512
      nr_mlock     13772704
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     140236229
      numa_miss    6775705
      numa_foreign 34478813
      numa_interleave 6835832
      numa_local   147008795
      numa_other   3139
  pagesets
    cpu: 0
              count: 171
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 202
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 116
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 122
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 122
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 229
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 165
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 121
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 121
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 351
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 101
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 15
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 78
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 65
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 108
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 239
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 123
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 121
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 133
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 114
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 122
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 215
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 1
      nr_active_anon 5275
      nr_inactive_file 32292156
      nr_active_file 5402
      nr_unevictable 53598
      nr_slab_reclaimable 496086
      nr_slab_unreclaimable 64007
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 27542
      workingset_refault_anon 0
      workingset_refault_file 30
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 11
      workingset_nodereclaim 0
      nr_anon_pages 58915
      nr_mapped    426709
      nr_file_pages 32297517
      nr_dirty     20
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     3
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 305
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   16988227
      nr_written   16988512
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 3640
      nr_page_table_pages 96
      nr_swapcached 48
  pages free     46437
        min      11285
        low      44313
        high     77341
        spanned  33554432
        present  33554432
        managed  33028031
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 46437
      nr_zone_inactive_anon 1
      nr_zone_active_anon 5275
      nr_zone_inactive_file 32292156
      nr_zone_active_file 5402
      nr_zone_unevictable 53598
      nr_zone_write_pending 20
      nr_mlock     53598
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     219357
      numa_miss    34478813
      numa_foreign 6775705
      numa_interleave 63146
      numa_local   136254
      numa_other   34561916
  pagesets
    cpu: 0
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 55
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 659
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 383
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 441
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 175
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1150
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 647
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 264
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1149
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 643
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1499
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1216
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1431
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1400
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 618
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 886
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 134
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 653
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 14
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 663
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1498
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1867
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 983
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 391
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1234
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 700
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1015
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1117
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1567
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1254
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 920
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 663
              high:  1846
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
