nr_free_pages 102801
nr_zone_inactive_anon 746006
nr_zone_active_anon 15253417
nr_zone_inactive_file 82061
nr_zone_active_file 8058
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 95291794
numa_miss 0
numa_foreign 0
numa_interleave 3656
numa_local 95291794
numa_other 0
nr_inactive_anon 746006
nr_active_anon 15253417
nr_inactive_file 82061
nr_active_file 8058
nr_unevictable 0
nr_slab_reclaimable 38491
nr_slab_unreclaimable 34946
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82315
workingset_refault_anon 3284262
workingset_refault_file 20889
workingset_activate_anon 0
workingset_activate_file 203
workingset_restore_anon 3284257
workingset_restore_file 7458
workingset_nodereclaim 2365
nr_anon_pages 15948979
nr_mapped 9866
nr_file_pages 453206
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 174
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 27901
nr_vmscan_write 5201068
nr_vmscan_immediate_reclaim 5
nr_dirtied 45763594
nr_written 50963200
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21568
nr_page_table_pages 35293
nr_swapcached 362671
nr_dirty_threshold 36039
nr_dirty_background_threshold 8998
pgpgin 343643339
pgpgout 387501279
pswpin 6619510
pswpout 5827823
pgalloc_dma 1024
pgalloc_dma32 772521
pgalloc_normal 94548543
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 31
pgskip_dma 0
pgskip_dma32 3584
pgskip_normal 9166
pgskip_movable 0
pgfree 109881217
pgactivate 3174924
pgdeactivate 0
pglazyfree 0
pgfault 13672814
pgmajfault 3622474
pglazyfreed 0
pgrefill 195813404
pgreuse 66597
pgsteal_kswapd 73415759
pgsteal_direct 78499
pgscan_kswapd 94711483
pgscan_direct 95368
pgscan_direct_throttle 0
pgscan_anon 28500688
pgscan_file 66306163
pgsteal_anon 7204381
pgsteal_file 66289877
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1101500
kswapd_inodesteal 2374
kswapd_low_wmark_hit_quickly 2617
kswapd_high_wmark_hit_quickly 493
pageoutrun 3782
pgrotated 5964767
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 138178
pgmigrate_fail 2521
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4007414
compact_free_scanned 7312281
compact_isolated 290165
compact_stall 66
compact_fail 39
compact_success 27
compact_daemon_wake 342
compact_daemon_migrate_scanned 238943
compact_daemon_free_scanned 300899
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29053
thp_fault_fallback 2524
thp_fault_fallback_charge 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 8
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 33
thp_split_pmd 1289
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 1229
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2999062
swap_ra_hit 2735487
direct_map_level2_splits 158
direct_map_level3_splits 4
nr_unstable 0
