nr_free_pages 269963
nr_zone_inactive_anon 52323499
nr_zone_active_anon 12311504
nr_zone_inactive_file 91194
nr_zone_active_file 16455
nr_zone_unevictable 4785
nr_zone_write_pending 36
nr_mlock 4785
nr_bounce 0
nr_zspages 330079
nr_free_cma 0
numa_hit 430601609
numa_miss 231118363
numa_foreign 229862444
numa_interleave 61382
numa_local 430566967
numa_other 231153009
nr_inactive_anon 52323499
nr_active_anon 12311504
nr_inactive_file 91194
nr_active_file 16455
nr_unevictable 4785
nr_slab_reclaimable 41408
nr_slab_unreclaimable 65041
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 537
workingset_refault_anon 11860001
workingset_refault_file 11958
workingset_activate_anon 3171321
workingset_activate_file 11935
workingset_restore_anon 0
workingset_restore_file 7984
workingset_nodereclaim 877
nr_anon_pages 64637745
nr_mapped 17962
nr_file_pages 110403
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15212395
nr_vmscan_immediate_reclaim 9
nr_dirtied 93354
nr_written 15305708
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11728
nr_page_table_pages 135018
nr_swapcached 42
nr_dirty_threshold 21524
nr_dirty_background_threshold 10749
pgpgin 310266
pgpgout 381136
pswpin 11860567
pswpout 15212394
pgalloc_dma 1024
pgalloc_dma32 14906868
pgalloc_normal 645599455
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 228
allocstall_movable 217
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 661838212
pgactivate 14859628
pgdeactivate 5716419
pglazyfree 0
pgfault 627455819
pgmajfault 11862327
pglazyfreed 0
pgrefill 5743997
pgreuse 124114
pgsteal_kswapd 14181866
pgsteal_direct 1076493
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 49564696
pgscan_direct 37629839
pgscan_direct_throttle 0
pgscan_anon 87129835
pgscan_file 64700
pgsteal_anon 15212392
pgsteal_file 45967
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 58238
kswapd_inodesteal 9322
kswapd_low_wmark_hit_quickly 96
kswapd_high_wmark_hit_quickly 221
pageoutrun 320
pgrotated 9
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 604342237
numa_huge_pte_updates 0
numa_hint_faults 546108123
numa_hint_faults_local 441070797
numa_pages_migrated 12609650
pgmigrate_success 13479017
pgmigrate_fail 748
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5767519
compact_free_scanned 52480562
compact_isolated 1742275
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 112
compact_daemon_migrate_scanned 315120
compact_daemon_free_scanned 3075437
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9535
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4743
unevictable_pgs_stranded 4743
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 20
swap_ra_hit 11
direct_map_level2_splits 155
direct_map_level3_splits 2
nr_unstable 0
