nr_free_pages 109578
nr_zone_inactive_anon 7279253
nr_zone_active_anon 5213231
nr_zone_inactive_file 2915487
nr_zone_active_file 617668
nr_zone_unevictable 0
nr_zone_write_pending 173205
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 142933900
numa_miss 0
numa_foreign 0
numa_interleave 3650
numa_local 142933900
numa_other 0
nr_inactive_anon 7279281
nr_active_anon 5213186
nr_inactive_file 2915434
nr_active_file 617649
nr_unevictable 0
nr_slab_reclaimable 99357
nr_slab_unreclaimable 39303
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 161982
workingset_refault_anon 241603
workingset_refault_file 36795427
workingset_activate_anon 98719
workingset_activate_file 12531335
workingset_restore_anon 15
workingset_restore_file 2279178
workingset_nodereclaim 794971
nr_anon_pages 12484541
nr_mapped 15057
nr_file_pages 3575835
nr_dirty 172849
nr_writeback 8
nr_writeback_temp 0
nr_shmem 385
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 433998
nr_vmscan_immediate_reclaim 317312
nr_dirtied 43296593
nr_written 43490904
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10432
nr_page_table_pages 27165
nr_swapcached 42091
nr_dirty_threshold 1412888
nr_dirty_background_threshold 352790
pgpgin 342617571
pgpgout 174011553
pswpin 241606
pswpout 433984
pgalloc_dma 1024
pgalloc_dma32 5701720
pgalloc_normal 137249024
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25
allocstall_movable 7572
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 143255486
pgactivate 12037753
pgdeactivate 19039788
pglazyfree 0
pgfault 13690080
pgmajfault 197902
pglazyfreed 0
pgrefill 19092794
pgreuse 56462
pgsteal_kswapd 118448330
pgsteal_direct 6348624
pgscan_kswapd 138418498
pgscan_direct 7641663
pgscan_direct_throttle 0
pgscan_anon 20785960
pgscan_file 125274201
pgsteal_anon 433602
pgsteal_file 124363352
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213329
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3187
kswapd_high_wmark_hit_quickly 723
pageoutrun 4032
pgrotated 739883
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 93272
pgmigrate_fail 936
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 454744
compact_free_scanned 3826280
compact_isolated 189063
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 1069
compact_daemon_migrate_scanned 452811
compact_daemon_free_scanned 3349667
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 46436
swap_ra_hit 39816
direct_map_level2_splits 228
direct_map_level3_splits 4
nr_unstable 0
