nr_free_pages 276679
nr_zone_inactive_anon 27436642
nr_zone_active_anon 37513722
nr_zone_inactive_file 64950
nr_zone_active_file 247583
nr_zone_unevictable 4779
nr_zone_write_pending 27336
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 227399353
numa_miss 17410455
numa_foreign 17410455
numa_interleave 61434
numa_local 227349105
numa_other 17460703
nr_inactive_anon 27436642
nr_active_anon 37513722
nr_inactive_file 64950
nr_active_file 247583
nr_unevictable 4779
nr_slab_reclaimable 38793
nr_slab_unreclaimable 43544
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 87579
workingset_refault_anon 1367485
workingset_refault_file 2940686
workingset_activate_anon 0
workingset_activate_file 2897377
workingset_restore_anon 1367485
workingset_restore_file 135019
workingset_nodereclaim 1801
nr_anon_pages 64852421
nr_mapped 13313
nr_file_pages 593237
nr_dirty 26630
nr_writeback 74
nr_writeback_temp 0
nr_shmem 19
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5766680
nr_vmscan_immediate_reclaim 188
nr_dirtied 34744243
nr_written 40483773
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22448
nr_page_table_pages 136591
nr_swapcached 278408
nr_dirty_threshold 62491
nr_dirty_background_threshold 31207
pgpgin 140462800
pgpgout 162035796
pswpin 2105469
pswpout 5766744
pgalloc_dma 1024
pgalloc_dma32 511999
pgalloc_normal 244337136
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 642
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 19
pgskip_movable 0
pgfree 247975794
pgactivate 362138
pgdeactivate 0
pglazyfree 0
pgfault 798993756
pgmajfault 476564
pglazyfreed 0
pgrefill 30621642
pgreuse 121496
pgsteal_kswapd 68084866
pgsteal_direct 1510861
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 82977006
pgscan_direct 4641660
pgscan_direct_throttle 0
pgscan_anon 20485640
pgscan_file 67133026
pgsteal_anon 5607155
pgsteal_file 63988572
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 301393
kswapd_inodesteal 53395711
kswapd_low_wmark_hit_quickly 76
kswapd_high_wmark_hit_quickly 882
pageoutrun 1620
pgrotated 11526527
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 713259671
numa_huge_pte_updates 0
numa_hint_faults 664124870
numa_hint_faults_local 516258930
numa_pages_migrated 44590645
pgmigrate_success 47362858
pgmigrate_fail 16441
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 18009577
compact_free_scanned 258025493
compact_isolated 5591150
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 282
compact_daemon_migrate_scanned 331655
compact_daemon_free_scanned 37450
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9385
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4599
unevictable_pgs_stranded 4599
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1630745
swap_ra_hit 1630363
direct_map_level2_splits 118
direct_map_level3_splits 1
nr_unstable 0
