nr_free_pages 99680
nr_zone_inactive_anon 14076216
nr_zone_active_anon 505101
nr_zone_inactive_file 1132069
nr_zone_active_file 325155
nr_zone_unevictable 0
nr_zone_write_pending 100795
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 94595103
numa_miss 0
numa_foreign 0
numa_interleave 3645
numa_local 94588501
numa_other 0
nr_inactive_anon 14076216
nr_active_anon 505101
nr_inactive_file 1132029
nr_active_file 325193
nr_unevictable 0
nr_slab_reclaimable 89708
nr_slab_unreclaimable 40215
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 282359
workingset_refault_anon 26144
workingset_refault_file 2981762
workingset_activate_anon 10709
workingset_activate_file 2022584
workingset_restore_anon 80
workingset_restore_file 176604
workingset_nodereclaim 795402
nr_anon_pages 14578947
nr_mapped 15202
nr_file_pages 1464373
nr_dirty 100573
nr_writeback 0
nr_writeback_temp 0
nr_shmem 597
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 107412
nr_vmscan_immediate_reclaim 61381
nr_dirtied 33165915
nr_written 33106235
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11424
nr_page_table_pages 31492
nr_swapcached 6046
nr_dirty_threshold 582746
nr_dirty_background_threshold 145508
pgpgin 181348515
pgpgout 132456805
pswpin 26149
pswpout 107412
pgalloc_dma 1024
pgalloc_dma32 3499081
pgalloc_normal 91101467
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 178
allocstall_movable 5164
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 94904026
pgactivate 1846728
pgdeactivate 3261781
pglazyfree 0
pgfault 15127296
pgmajfault 17459
pglazyfreed 0
pgrefill 3332528
pgreuse 56155
pgsteal_kswapd 72813926
pgsteal_direct 4096160
pgscan_kswapd 83235375
pgscan_direct 4827787
pgscan_direct_throttle 0
pgscan_anon 10914996
pgscan_file 77148166
pgsteal_anon 106990
pgsteal_file 76803096
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6319360
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3102
kswapd_high_wmark_hit_quickly 425
pageoutrun 3637
pgrotated 162914
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 108555
pgmigrate_fail 959
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 481775
compact_free_scanned 2833626
compact_isolated 219510
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1180
compact_daemon_migrate_scanned 476866
compact_daemon_free_scanned 2330438
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11056
swap_ra_hit 9582
direct_map_level2_splits 223
direct_map_level3_splits 3
nr_unstable 0
