nr_free_pages 274125
nr_zone_inactive_anon 62249750
nr_zone_active_anon 162
nr_zone_inactive_file 2321960
nr_zone_active_file 495930
nr_zone_unevictable 4779
nr_zone_write_pending 94416
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 255627757
numa_miss 38932295
numa_foreign 38932295
numa_interleave 61428
numa_local 255067951
numa_other 38982472
nr_inactive_anon 62249750
nr_active_anon 162
nr_inactive_file 2321960
nr_active_file 495930
nr_unevictable 4779
nr_slab_reclaimable 227693
nr_slab_unreclaimable 61454
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1118574
workingset_refault_anon 0
workingset_refault_file 44257744
workingset_activate_anon 0
workingset_activate_file 614768
workingset_restore_anon 0
workingset_restore_file 18581
workingset_nodereclaim 898
nr_anon_pages 62252162
nr_mapped 13514
nr_file_pages 2820697
nr_dirty 87736
nr_writeback 6212
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 267776
nr_vmscan_immediate_reclaim 717550
nr_dirtied 76463123
nr_written 76368705
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21920
nr_page_table_pages 124449
nr_swapcached 0
nr_dirty_threshold 563440
nr_dirty_background_threshold 281376
pgpgin 195386375
pgpgout 305604952
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2522663
pgalloc_normal 291567091
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 307
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 295709362
pgactivate 3558118
pgdeactivate 3268799
pglazyfree 0
pgfault 814594119
pgmajfault 2392
pglazyfreed 0
pgrefill 3272896
pgreuse 112702
pgsteal_kswapd 121112103
pgsteal_direct 397596
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 122257721
pgscan_direct 398324
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 122656045
pgsteal_anon 0
pgsteal_file 121509699
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 249818
kswapd_inodesteal 6727237
kswapd_low_wmark_hit_quickly 928
kswapd_high_wmark_hit_quickly 3053
pageoutrun 4923
pgrotated 482655
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 738989017
numa_huge_pte_updates 0
numa_hint_faults 682130181
numa_hint_faults_local 538359125
numa_pages_migrated 39083277
pgmigrate_success 40206554
pgmigrate_fail 9763
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7786336
compact_free_scanned 68494871
compact_isolated 2263159
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 395
compact_daemon_migrate_scanned 356751
compact_daemon_free_scanned 836648
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9303
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4517
unevictable_pgs_stranded 4517
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 116
direct_map_level3_splits 1
nr_unstable 0
