nr_free_pages 110785
nr_zone_inactive_anon 13719
nr_zone_active_anon 16009354
nr_zone_inactive_file 37036
nr_zone_active_file 4720
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 46387
nr_free_cma 0
numa_hit 44867435
numa_miss 0
numa_foreign 0
numa_interleave 3634
numa_local 44867435
numa_other 0
nr_inactive_anon 13637
nr_active_anon 16009636
nr_inactive_file 37026
nr_active_file 4599
nr_unevictable 0
nr_slab_reclaimable 15545
nr_slab_unreclaimable 28138
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 116
workingset_refault_anon 1726873
workingset_refault_file 6771
workingset_activate_anon 5
workingset_activate_file 0
workingset_restore_anon 1726870
workingset_restore_file 6609
workingset_nodereclaim 1917
nr_anon_pages 16023377
nr_mapped 7226
nr_file_pages 41933
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31044
nr_vmscan_write 33799515
nr_vmscan_immediate_reclaim 0
nr_dirtied 42427
nr_written 33842179
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7680
nr_page_table_pages 34884
nr_swapcached 186
nr_dirty_threshold 16646
nr_dirty_background_threshold 4156
pgpgin 553742
pgpgout 1039745
pswpin 33100854
pswpout 34015936
pgalloc_dma 1024
pgalloc_dma32 69495
pgalloc_normal 44825447
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 11143
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 225632
pgskip_movable 0
pgfree 61318592
pgactivate 4324259
pgdeactivate 0
pglazyfree 0
pgfault 44159911
pgmajfault 33104664
pglazyfreed 0
pgrefill 12739117342
pgreuse 1180517
pgsteal_kswapd 22660087
pgsteal_direct 11482717
pgscan_kswapd 71751351
pgscan_direct 47403694
pgscan_direct_throttle 0
pgscan_anon 118928528
pgscan_file 226517
pgsteal_anon 34016304
pgsteal_file 126500
zone_reclaim_failed 0
pginodesteal 320
slabs_scanned 296704
kswapd_inodesteal 734
kswapd_low_wmark_hit_quickly 100
kswapd_high_wmark_hit_quickly 547
pageoutrun 660
pgrotated 5
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 330474
pgmigrate_fail 4273
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2559259
compact_free_scanned 4523589
compact_isolated 684950
compact_stall 4114
compact_fail 4022
compact_success 92
compact_daemon_wake 133
compact_daemon_migrate_scanned 36825
compact_daemon_free_scanned 114358
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31587
thp_fault_fallback 1187
thp_fault_fallback_charge 0
thp_collapse_alloc 28
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 147
thp_split_page_failed 0
thp_deferred_split_page 147
thp_split_pmd 818
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 423
thp_swpout_fallback 145
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 294
swap_ra_hit 287
direct_map_level2_splits 220
direct_map_level3_splits 2
nr_unstable 0
