nr_free_pages 104571
nr_zone_inactive_anon 718566
nr_zone_active_anon 15249012
nr_zone_inactive_file 115485
nr_zone_active_file 8030
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 88621560
numa_miss 0
numa_foreign 0
numa_interleave 3646
numa_local 88621560
numa_other 0
nr_inactive_anon 718566
nr_active_anon 15249012
nr_inactive_file 115485
nr_active_file 8030
nr_unevictable 0
nr_slab_reclaimable 28476
nr_slab_unreclaimable 34228
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82069
workingset_refault_anon 17929
workingset_refault_file 38643
workingset_activate_anon 14011
workingset_activate_file 26160
workingset_restore_anon 740
workingset_restore_file 24836
workingset_nodereclaim 2065
nr_anon_pages 15963258
nr_mapped 9340
nr_file_pages 131229
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 537
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29361
nr_vmscan_write 53099
nr_vmscan_immediate_reclaim 3430
nr_dirtied 48495861
nr_written 48548407
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12272
nr_page_table_pages 33783
nr_swapcached 7177
nr_dirty_threshold 49394
nr_dirty_background_threshold 12333
pgpgin 382921907
pgpgout 451029191
pswpin 17929
pswpout 184653
pgalloc_dma 1024
pgalloc_dma32 2530878
pgalloc_normal 86119952
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 54
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 103902134
pgactivate 29154421
pgdeactivate 13907665
pglazyfree 0
pgfault 1753876
pgmajfault 14934
pglazyfreed 0
pgrefill 13968943
pgreuse 67766
pgsteal_kswapd 69066927
pgsteal_direct 26353
pgscan_kswapd 92190601
pgscan_direct 6568315
pgscan_direct_throttle 0
pgscan_anon 29752158
pgscan_file 69006758
pgsteal_anon 185315
pgsteal_file 68907965
zone_reclaim_failed 0
pginodesteal 11
slabs_scanned 25617915
kswapd_inodesteal 9311
kswapd_low_wmark_hit_quickly 3143
kswapd_high_wmark_hit_quickly 670
pageoutrun 4336
pgrotated 193071
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 83574
pgmigrate_fail 506
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 733815
compact_free_scanned 1218421
compact_isolated 171845
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 539
compact_daemon_migrate_scanned 82325
compact_daemon_free_scanned 33221
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29547
thp_fault_fallback 1995
thp_fault_fallback_charge 0
thp_collapse_alloc 264
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 324
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 258
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5165
swap_ra_hit 4294
direct_map_level2_splits 197
direct_map_level3_splits 6
nr_unstable 0
