nr_free_pages 112215
nr_zone_inactive_anon 8357481
nr_zone_active_anon 7574017
nr_zone_inactive_file 140793
nr_zone_active_file 8564
nr_zone_unevictable 0
nr_zone_write_pending 196
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 94249451
numa_miss 0
numa_foreign 0
numa_interleave 3646
numa_local 94249451
numa_other 0
nr_inactive_anon 8357481
nr_active_anon 7574017
nr_inactive_file 140783
nr_active_file 8564
nr_unevictable 0
nr_slab_reclaimable 29862
nr_slab_unreclaimable 34450
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 81933
workingset_refault_anon 70135
workingset_refault_file 50986
workingset_activate_anon 65447
workingset_activate_file 37474
workingset_restore_anon 51601
workingset_restore_file 35968
workingset_nodereclaim 2428
nr_anon_pages 15928923
nr_mapped 8914
nr_file_pages 161923
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 130
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29311
nr_vmscan_write 113136
nr_vmscan_immediate_reclaim 4296
nr_dirtied 54082100
nr_written 54194744
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11824
nr_page_table_pages 33775
nr_swapcached 12446
nr_dirty_threshold 59724
nr_dirty_background_threshold 14912
pgpgin 466248367
pgpgout 596871747
pswpin 70135
pswpout 269729
pgalloc_dma 1024
pgalloc_dma32 2575149
pgalloc_normal 91703572
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 54
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 109515308
pgactivate 37265180
pgdeactivate 29731814
pglazyfree 0
pgfault 1855337
pgmajfault 61130
pglazyfreed 0
pgrefill 29837671
pgreuse 69991
pgsteal_kswapd 74597757
pgsteal_direct 26353
pgscan_kswapd 105898670
pgscan_direct 6568315
pgscan_direct_throttle 0
pgscan_anon 37976893
pgscan_file 74490092
pgsteal_anon 274186
pgsteal_file 74349924
zone_reclaim_failed 0
pginodesteal 11
slabs_scanned 38673473
kswapd_inodesteal 9312
kswapd_low_wmark_hit_quickly 3143
kswapd_high_wmark_hit_quickly 1256
pageoutrun 5179
pgrotated 278334
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 83574
pgmigrate_fail 506
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 733815
compact_free_scanned 1218421
compact_isolated 171845
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 549
compact_daemon_migrate_scanned 82325
compact_daemon_free_scanned 33221
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29559
thp_fault_fallback 1995
thp_fault_fallback_charge 0
thp_collapse_alloc 264
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 53
thp_split_pmd 386
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 307
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11632
swap_ra_hit 10442
direct_map_level2_splits 197
direct_map_level3_splits 6
nr_unstable 0
