top - 05:19:00 up 8 min,  0 users,  load average: 14.69, 23.35, 12.44
Tasks: 462 total,   1 running, 461 sleeping,   0 stopped,   0 zombie
%Cpu(s): 13.5 us,  1.1 sy,  0.0 ni, 80.9 id,  3.8 wa,  0.4 hi,  0.2 si,  0.0 st
MiB Mem :  64165.2 total,    391.1 free,  55258.6 used,   8515.4 buff/cache
MiB Swap:  32198.0 total,  32198.0 free,      0.0 used.   8185.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1616 mysql     20   0   69.7g  52.0g  22456 S 443.8  83.0  95:20.11 mariadbd
   1634 root      20   0   19.1g 980.3m   5768 S  18.8   1.5   6:04.21 tclsh8.6
   2651 root      20   0   65688   4988   3888 R   6.2   0.0   0:00.01 top
      1 root      20   0  252648  14888   9520 S   0.0   0.0   0:00.99 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.03 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     59 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     64 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     69 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     74 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     79 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     89 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    104 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    164 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.03 khugepa+
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    232 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    273 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    286 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    295 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:35.96 kswapd0
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    304 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    343 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    386 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    420 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    424 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    443 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    473 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    507 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    509 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    559 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    560 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    561 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    562 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    563 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    564 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    565 root      20   0       0      0      0 S   0.0   0.0   0:00.03 usb-sto+
    566 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    568 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    572 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    573 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    574 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    575 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    576 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    578 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    580 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    582 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    584 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    585 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    586 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    587 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    589 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    590 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    591 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    592 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    593 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    594 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    595 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    611 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    615 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    617 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    619 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    621 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    631 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    633 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    635 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    637 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    640 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    642 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    647 root      20   0       0      0      0 I   0.0   0.0   0:01.32 kworker+
    650 root      20   0       0      0      0 I   0.0   0.0   0:19.56 kworker+
    651 root      20   0       0      0      0 I   0.0   0.0   0:04.87 kworker+
    654 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    655 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    656 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    664 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    665 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    668 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    669 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    672 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    674 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    714 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    715 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    719 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
    720 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    723 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    767 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    785 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    787 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    806 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    807 root      20   0  100836  12752  11768 S   0.0   0.0   0:00.09 systemd+
    820 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    827 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    829 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    832 root      20   0  126744  12208   8740 S   0.0   0.0   0:00.32 systemd+
    833 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    871 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    903 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    925 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    927 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    932 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    933 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    934 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    935 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    955 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    956 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    957 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    959 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    960 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    961 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    963 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    964 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    975 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    981 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    989 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1054 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1055 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1056 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1057 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1075 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1096 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1098 root      16  -4  150728   2680   1984 S   0.0   0.0   0:00.00 auditd
   1100 root      16  -4   48552   2216   1908 S   0.0   0.0   0:00.00 sedispa+
   1104 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1123 root      20   0  125280   5556   4664 S   0.0   0.0   0:00.13 irqbala+
   1126 dbus      20   0   85064   6260   5328 S   0.0   0.0   0:00.04 dbus-da+
   1129 libstor+  20   0   17616   1768   1616 S   0.0   0.0   0:00.00 lsmd
   1132 polkitd   20   0 2037896  25896  17208 S   0.0   0.0   0:00.03 polkitd
   1133 root      20   0  218960  14180  12128 S   0.0   0.0   0:00.01 sssd
   1135 root      20   0   50396   5368   4308 S   0.0   0.0   0:00.01 smartd
   1142 chrony    20   0  128772   3272   2920 S   0.0   0.0   0:00.01 chronyd
   1187 root      20   0  296540  40456  18360 S   0.0   0.1   0:00.31 firewal+
   1188 root      20   0  227560  14932  12320 S   0.0   0.0   0:00.04 sssd_be
   1190 root      20   0  229000  20940  19280 S   0.0   0.0   0:00.08 sssd_nss
   1195 root      20   0  105652  10176   7996 S   0.0   0.0   0:00.02 systemd+
   1206 root      20   0  470244  21444  16844 S   0.0   0.0   0:00.07 Network+
   1212 root      20   0   92320   6856   5964 S   0.0   0.0   0:00.00 sshd
   1213 root      20   0  416592  28616  15228 S   0.0   0.0   0:00.17 tuned
   1218 root      20   0   41784    532      0 S   0.0   0.0   0:00.00 rhsmcer+
   1222 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1244 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1307 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1494 root      20   0  163756  10368   9068 S   0.0   0.0   0:00.00 sshd
   1499 root      20   0  209468   4244   3452 S   0.0   0.0   0:00.08 rsyslogd
   1506 root      20   0  100936  10436   8816 S   0.0   0.0   0:00.06 systemd
   1507 root      20   0   36956   3692   2808 S   0.0   0.0   0:00.00 crond
   1508 root      20   0   44004   2408   2204 S   0.0   0.0   0:00.00 atd
   1512 root      20   0  168752   5596      8 S   0.0   0.0   0:00.00 (sd-pam)
   1517 root      20   0   13656   1628   1512 S   0.0   0.0   0:00.00 agetty
   1520 root      20   0  163756   5676   4376 S   0.0   0.0   0:00.18 sshd
   1521 root      20   0   12724   3032   2712 S   0.0   0.0   0:00.00 bash
   1532 root      20   0   12856   2128   1772 S   0.0   0.0   0:00.00 bash
   1540 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1559 root      20   0       0      0      0 S   0.0   0.0   0:00.17 jbd2/nv+
   1560 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1567 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1617 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1633 root      20   0   57352  11852   6368 S   0.0   0.0   0:00.03 python3
   1697 root      20   0   56740  20832  19908 S   0.0   0.0   0:00.43 perf
   2100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   2443 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2464 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2465 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2490 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2500 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2501 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2514 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2515 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2516 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2517 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2518 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2519 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2520 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2528 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2533 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2542 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2543 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2544 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2545 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2546 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2547 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2582 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2583 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2584 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2585 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2586 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2587 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2588 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2589 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2590 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2591 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2592 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2593 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2594 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2595 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2596 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2597 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2598 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2599 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2600 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2601 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2603 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2604 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2605 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2606 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2607 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2608 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2609 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2610 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2611 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2612 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2639 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2641 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2642 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2643 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2644 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2645 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2646 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2647 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2648 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2649 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2650 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
