nr_free_pages 99505
nr_zone_inactive_anon 15
nr_zone_active_anon 12607863
nr_zone_inactive_file 3346858
nr_zone_active_file 49655
nr_zone_unevictable 0
nr_zone_write_pending 271224
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 95294431
numa_miss 0
numa_foreign 0
numa_interleave 3640
numa_local 95294431
numa_other 0
nr_inactive_anon 15
nr_active_anon 12607863
nr_inactive_file 3347143
nr_active_file 49655
nr_unevictable 0
nr_slab_reclaimable 126227
nr_slab_unreclaimable 40398
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 207655
workingset_refault_anon 0
workingset_refault_file 6315202
workingset_activate_anon 0
workingset_activate_file 15705
workingset_restore_anon 0
workingset_restore_file 53
workingset_nodereclaim 695852
nr_anon_pages 12606578
nr_mapped 37841
nr_file_pages 3398512
nr_dirty 271432
nr_writeback 18
nr_writeback_temp 0
nr_shmem 1250
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 1084
nr_vmscan_immediate_reclaim 0
nr_dirtied 34563459
nr_written 34226780
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11408
nr_page_table_pages 27101
nr_swapcached 75
nr_dirty_threshold 1358387
nr_dirty_background_threshold 339182
pgpgin 186649947
pgpgout 136939337
pswpin 14
pswpout 1084
pgalloc_dma 1024
pgalloc_dma32 900827
pgalloc_normal 94421047
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 195
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 97770
pgskip_movable 0
pgfree 95790276
pgactivate 2488
pgdeactivate 0
pglazyfree 0
pgfault 13075307
pgmajfault 1304
pglazyfreed 0
pgrefill 1482606
pgreuse 55358
pgsteal_kswapd 71544667
pgsteal_direct 730944
pgscan_kswapd 71550756
pgscan_direct 730944
pgscan_direct_throttle 0
pgscan_anon 3739
pgscan_file 72277961
pgsteal_anon 1014
pgsteal_file 72274597
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9999318
kswapd_inodesteal 5281360
kswapd_low_wmark_hit_quickly 2424
kswapd_high_wmark_hit_quickly 440
pageoutrun 2904
pgrotated 1449765
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 270996
pgmigrate_fail 1667
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1264776
compact_free_scanned 2368331
compact_isolated 545724
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1307
compact_daemon_migrate_scanned 815945
compact_daemon_free_scanned 30183
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 4
direct_map_level2_splits 247
direct_map_level3_splits 6
nr_unstable 0
