nr_free_pages 288349
nr_zone_inactive_anon 28901992
nr_zone_active_anon 36005353
nr_zone_inactive_file 61232
nr_zone_active_file 301310
nr_zone_unevictable 4779
nr_zone_write_pending 9173
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 206402388
numa_miss 6675103
numa_foreign 6675103
numa_interleave 61429
numa_local 206359264
numa_other 6718227
nr_inactive_anon 28901992
nr_active_anon 36005353
nr_inactive_file 61232
nr_active_file 301310
nr_unevictable 4779
nr_slab_reclaimable 21396
nr_slab_unreclaimable 42067
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 32875
workingset_refault_anon 0
workingset_refault_file 376588
workingset_activate_anon 0
workingset_activate_file 2464757
workingset_restore_anon 0
workingset_restore_file 38227
workingset_nodereclaim 1934
nr_anon_pages 64910046
nr_mapped 14344
nr_file_pages 364963
nr_dirty 8758
nr_writeback 0
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9613
nr_vmscan_immediate_reclaim 1
nr_dirtied 20217259
nr_written 20217885
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22896
nr_page_table_pages 129914
nr_swapcached 15
nr_dirty_threshold 73122
nr_dirty_background_threshold 36516
pgpgin 11106072
pgpgout 80921540
pswpin 8
pswpout 9613
pgalloc_dma 1024
pgalloc_dma32 364101
pgalloc_normal 212752717
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 166
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 215687155
pgactivate 16755
pgdeactivate 0
pglazyfree 0
pgfault 637575848
pgmajfault 1671
pglazyfreed 0
pgrefill 3232467
pgreuse 86649
pgsteal_kswapd 18448862
pgsteal_direct 41652
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 18474727
pgscan_direct 42969
pgscan_direct_throttle 0
pgscan_anon 19239
pgscan_file 18498457
pgsteal_anon 9588
pgsteal_file 18480926
zone_reclaim_failed 0
pginodesteal 4644147
slabs_scanned 156072
kswapd_inodesteal 14978878
kswapd_low_wmark_hit_quickly 139
kswapd_high_wmark_hit_quickly 372
pageoutrun 672
pgrotated 776998
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 512165209
numa_huge_pte_updates 0
numa_hint_faults 477942861
numa_hint_faults_local 397725385
numa_pages_migrated 31076429
pgmigrate_success 33289218
pgmigrate_fail 9381
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11393060
compact_free_scanned 145825820
compact_isolated 4450184
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 249
compact_daemon_migrate_scanned 229166
compact_daemon_free_scanned 82991
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9513
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4727
unevictable_pgs_stranded 4727
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
