nr_free_pages 244729
nr_zone_inactive_anon 25455781
nr_zone_active_anon 39358260
nr_zone_inactive_file 35524
nr_zone_active_file 11683
nr_zone_unevictable 4785
nr_zone_write_pending 2346
nr_mlock 4785
nr_bounce 0
nr_zspages 283713
nr_free_cma 0
numa_hit 120407024
numa_miss 73258633
numa_foreign 73258631
numa_interleave 61426
numa_local 120372222
numa_other 73293435
nr_inactive_anon 25455781
nr_active_anon 39358260
nr_inactive_file 35524
nr_active_file 11683
nr_unevictable 4785
nr_slab_reclaimable 31057
nr_slab_unreclaimable 50212
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 446
workingset_refault_anon 4084962
workingset_refault_file 1402
workingset_activate_anon 1454955
workingset_activate_file 749
workingset_restore_anon 484975
workingset_restore_file 541
workingset_nodereclaim 697
nr_anon_pages 64817111
nr_mapped 16892
nr_file_pages 49441
nr_dirty 2346
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 92336
nr_vmscan_write 3010554
nr_vmscan_immediate_reclaim 0
nr_dirtied 35830
nr_written 3049194
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12704
nr_page_table_pages 133460
nr_swapcached 23
nr_dirty_threshold 9439
nr_dirty_background_threshold 4713
pgpgin 246660
pgpgout 14982068
pswpin 4085898
pswpout 6712702
pgalloc_dma 1024
pgalloc_dma32 195337
pgalloc_normal 193512576
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 165
allocstall_movable 82
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241379997
pgactivate 182245430
pgdeactivate 144328818
pglazyfree 0
pgfault 74528669
pgmajfault 4087034
pglazyfreed 0
pgrefill 144360652
pgreuse 105425
pgsteal_kswapd 5420190
pgsteal_direct 1328974
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 217031109
pgscan_direct 39620330
pgscan_direct_throttle 0
pgscan_anon 256600440
pgscan_file 50999
pgsteal_anon 6712765
pgsteal_file 36399
zone_reclaim_failed 0
pginodesteal 15
slabs_scanned 4344080
kswapd_inodesteal 11385
kswapd_low_wmark_hit_quickly 167
kswapd_high_wmark_hit_quickly 24278
pageoutrun 24471
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 536583122
numa_huge_pte_updates 915661
numa_hint_faults 53123666
numa_hint_faults_local 7143719
numa_pages_migrated 3006980
pgmigrate_success 3015136
pgmigrate_fail 190
thp_migration_success 2784
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 267964
compact_free_scanned 693228
compact_isolated 17015
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 92
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4834
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 42
unevictable_pgs_stranded 42
thp_fault_alloc 99741
thp_fault_fallback 30590
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 137
thp_split_page_failed 5
thp_deferred_split_page 142
thp_split_pmd 8564
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 7249
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 49
swap_ra_hit 8
direct_map_level2_splits 154
direct_map_level3_splits 4
nr_unstable 0
