nr_free_pages 356356
nr_zone_inactive_anon 1781076
nr_zone_active_anon 14027776
nr_zone_inactive_file 3791
nr_zone_active_file 4184
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_bounce 0
nr_zspages 52950
nr_free_cma 0
numa_hit 2975310
numa_miss 0
numa_foreign 0
numa_interleave 3643
numa_local 2975310
numa_other 0
nr_inactive_anon 1781076
nr_active_anon 14027776
nr_inactive_file 3791
nr_active_file 4184
nr_unevictable 0
nr_slab_reclaimable 13358
nr_slab_unreclaimable 29599
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 261
workingset_refault_anon 1247545
workingset_refault_file 3822
workingset_activate_anon 210684
workingset_activate_file 940
workingset_restore_anon 14300
workingset_restore_file 860
workingset_nodereclaim 1066
nr_anon_pages 15808659
nr_mapped 4797
nr_file_pages 8318
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 117
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 989
nr_vmscan_write 845489
nr_vmscan_immediate_reclaim 0
nr_dirtied 7385
nr_written 855552
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8672
nr_page_table_pages 34799
nr_swapcached 226
nr_dirty_threshold 99665
nr_dirty_background_threshold 24885
pgpgin 320506
pgpgout 6030069
pswpin 1247729
pswpout 2342207
pgalloc_dma 1024
pgalloc_dma32 8492
pgalloc_normal 2994326
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 674
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 18439686
pgactivate 49694463
pgdeactivate 35693567
pglazyfree 0
pgfault 2362476
pgmajfault 1248502
pglazyfreed 0
pgrefill 35698888
pgreuse 135556
pgsteal_kswapd 83201
pgsteal_direct 2325143
pgscan_kswapd 22283930
pgscan_direct 46407409
pgscan_direct_throttle 0
pgscan_anon 68594410
pgscan_file 96929
pgsteal_anon 2342216
pgsteal_file 66128
zone_reclaim_failed 0
pginodesteal 3
slabs_scanned 52948
kswapd_inodesteal 2966
kswapd_low_wmark_hit_quickly 96
kswapd_high_wmark_hit_quickly 793
pageoutrun 890
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 79810
pgmigrate_fail 1888
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1074531
compact_free_scanned 1111496
compact_isolated 171574
compact_stall 1930
compact_fail 1859
compact_success 71
compact_daemon_wake 132
compact_daemon_migrate_scanned 27600
compact_daemon_free_scanned 28082
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32200
thp_fault_fallback 577
thp_fault_fallback_charge 0
thp_collapse_alloc 19
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 28285
thp_split_page_failed 0
thp_deferred_split_page 28285
thp_split_pmd 31463
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 2929
thp_swpout_fallback 28285
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 189
swap_ra_hit 113
direct_map_level2_splits 199
direct_map_level3_splits 4
nr_unstable 0
