nr_free_pages 174580
nr_zone_inactive_anon 3358868
nr_zone_active_anon 12556859
nr_zone_inactive_file 73778
nr_zone_active_file 9108
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_bounce 0
nr_zspages 46458
nr_free_cma 0
numa_hit 92008046
numa_miss 0
numa_foreign 0
numa_interleave 3643
numa_local 92008046
numa_other 0
nr_inactive_anon 3358908
nr_active_anon 12556847
nr_inactive_file 73778
nr_active_file 9108
nr_unevictable 0
nr_slab_reclaimable 16831
nr_slab_unreclaimable 30701
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 239
workingset_refault_anon 69103180
workingset_refault_file 6806
workingset_activate_anon 51293807
workingset_activate_file 953
workingset_restore_anon 39378966
workingset_restore_file 860
workingset_nodereclaim 1079
nr_anon_pages 15915921
nr_mapped 10631
nr_file_pages 82890
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 25
nr_vmscan_write 68665040
nr_vmscan_immediate_reclaim 18
nr_dirtied 77873
nr_written 68745478
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7632
nr_page_table_pages 34961
nr_swapcached 3
nr_dirty_threshold 56929
nr_dirty_background_threshold 14215
pgpgin 352258
pgpgout 6314645
pswpin 69103301
pswpout 70161934
pgalloc_dma 1024
pgalloc_dma32 3666772
pgalloc_normal 88368780
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 36
allocstall_movable 59836
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 115015412
pgactivate 281866147
pgdeactivate 306516261
pglazyfree 0
pgfault 105153265
pgmajfault 69103582
pglazyfreed 0
pgrefill 306522027
pgreuse 16834472
pgsteal_kswapd 86421
pgsteal_direct 70146082
pgscan_kswapd 22300447
pgscan_direct 414114115
pgscan_direct_throttle 0
pgscan_anon 436294573
pgscan_file 119989
pgsteal_anon 70163058
pgsteal_file 69445
zone_reclaim_failed 0
pginodesteal 4
slabs_scanned 633388
kswapd_inodesteal 2993
kswapd_low_wmark_hit_quickly 1423
kswapd_high_wmark_hit_quickly 44271
pageoutrun 45875
pgrotated 358
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 7654229
pgmigrate_fail 4434
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16794013
compact_free_scanned 198425994
compact_isolated 15327350
compact_stall 1941
compact_fail 1870
compact_success 71
compact_daemon_wake 139
compact_daemon_migrate_scanned 27600
compact_daemon_free_scanned 28082
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32200
thp_fault_fallback 577
thp_fault_fallback_charge 0
thp_collapse_alloc 336
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29549
thp_split_page_failed 0
thp_deferred_split_page 29549
thp_split_pmd 32727
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 2929
thp_swpout_fallback 29549
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 846
swap_ra_hit 489
direct_map_level2_splits 199
direct_map_level3_splits 4
nr_unstable 0
