nr_free_pages 243110
nr_zone_inactive_anon 19101293
nr_zone_active_anon 45715343
nr_zone_inactive_file 103801
nr_zone_active_file 12957
nr_zone_unevictable 4785
nr_zone_write_pending 1148
nr_mlock 4785
nr_bounce 0
nr_zspages 230593
nr_free_cma 0
numa_hit 612527284
numa_miss 190094393
numa_foreign 190094393
numa_interleave 61378
numa_local 612914087
numa_other 190156405
nr_inactive_anon 19101293
nr_active_anon 45715343
nr_inactive_file 103801
nr_active_file 12957
nr_unevictable 4785
nr_slab_reclaimable 40918
nr_slab_unreclaimable 53436
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 272
workingset_refault_anon 3848324
workingset_refault_file 3024
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 3848324
workingset_restore_file 3024
workingset_nodereclaim 1026
nr_anon_pages 64818893
nr_mapped 18501
nr_file_pages 119110
nr_dirty 1148
nr_writeback 0
nr_writeback_temp 0
nr_shmem 27
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 84193
nr_vmscan_write 25473296
nr_vmscan_immediate_reclaim 0
nr_dirtied 103335
nr_written 25580119
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11664
nr_page_table_pages 135204
nr_swapcached 130
nr_dirty_threshold 23346
nr_dirty_background_threshold 11658
pgpgin 308238
pgpgout 9917928
pswpin 24549668
pswpout 27844336
pgalloc_dma 1024
pgalloc_dma32 625682
pgalloc_normal 802038277
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 504
allocstall_movable 169
pgskip_dma 0
pgskip_dma32 2880
pgskip_normal 8320
pgskip_movable 0
pgfree 851333417
pgactivate 13170645
pgdeactivate 0
pglazyfree 0
pgfault 318156460
pgmajfault 24551173
pglazyfreed 0
pgrefill 1427504537
pgreuse 120684
pgsteal_kswapd 27238709
pgsteal_direct 643627
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 50633717
pgscan_direct 1934821
pgscan_direct_throttle 0
pgscan_anon 52519412
pgscan_file 49126
pgsteal_anon 27844339
pgsteal_file 37997
zone_reclaim_failed 0
pginodesteal 13241
slabs_scanned 58728
kswapd_inodesteal 2368
kswapd_low_wmark_hit_quickly 61
kswapd_high_wmark_hit_quickly 4211
pageoutrun 4340
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1790920068
numa_huge_pte_updates 2894443
numa_hint_faults 270020113
numa_hint_faults_local 133263646
numa_pages_migrated 23192013
pgmigrate_success 28367600
pgmigrate_fail 47829
thp_migration_success 13517
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 24651433
compact_free_scanned 407404366
compact_isolated 10364910
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 110
compact_daemon_migrate_scanned 61340
compact_daemon_free_scanned 16861
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 7636
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 2844
unevictable_pgs_stranded 2844
thp_fault_alloc 89013
thp_fault_fallback 41301
thp_fault_fallback_charge 0
thp_collapse_alloc 4
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 159
thp_split_page_failed 1
thp_deferred_split_page 172
thp_split_pmd 5997
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 4640
thp_swpout_fallback 43
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 86
swap_ra_hit 32
direct_map_level2_splits 149
direct_map_level3_splits 3
nr_unstable 0
