nr_free_pages 535717
nr_zone_inactive_anon 23363768
nr_zone_active_anon 41054080
nr_zone_inactive_file 81409
nr_zone_active_file 10512
nr_zone_unevictable 4779
nr_zone_write_pending 303
nr_mlock 4779
nr_bounce 0
nr_zspages 368283
nr_free_cma 0
numa_hit 553424658
numa_miss 105654619
numa_foreign 105512758
numa_interleave 61397
numa_local 553367947
numa_other 105569469
nr_inactive_anon 23363733
nr_active_anon 41054097
nr_inactive_file 81409
nr_active_file 10512
nr_unevictable 4779
nr_slab_reclaimable 40840
nr_slab_unreclaimable 53067
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 176
workingset_refault_anon 36700415
workingset_refault_file 1701
workingset_activate_anon 0
workingset_activate_file 101
workingset_restore_anon 36700411
workingset_restore_file 1594
workingset_nodereclaim 1229
nr_anon_pages 64420412
nr_mapped 14878
nr_file_pages 94459
nr_dirty 303
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 63078671
nr_vmscan_immediate_reclaim 0
nr_dirtied 81088
nr_written 63159452
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11696
nr_page_table_pages 134616
nr_swapcached 325
nr_dirty_threshold 68275
nr_dirty_background_threshold 34095
pgpgin 324278
pgpgout 328368
pswpin 59645262
pswpout 63078732
pgalloc_dma 1024
pgalloc_dma32 3716959
pgalloc_normal 653879776
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1125
allocstall_movable 653
pgskip_dma 0
pgskip_dma32 31737
pgskip_normal 125799
pgskip_movable 0
pgfree 660186145
pgactivate 15041601
pgdeactivate 0
pglazyfree 0
pgfault 867880134
pgmajfault 59646734
pglazyfreed 0
pgrefill 213909624
pgreuse 131754
pgsteal_kswapd 59847382
pgsteal_direct 3278740
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 258762159
pgscan_direct 25110745
pgscan_direct_throttle 0
pgscan_anon 283812503
pgscan_file 60401
pgsteal_anon 63078979
pgsteal_file 47143
zone_reclaim_failed 0
pginodesteal 12336
slabs_scanned 145281
kswapd_inodesteal 1917
kswapd_low_wmark_hit_quickly 2238
kswapd_high_wmark_hit_quickly 1889
pageoutrun 4200
pgrotated 2
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 828419389
numa_huge_pte_updates 0
numa_hint_faults 738873726
numa_hint_faults_local 588073590
numa_pages_migrated 23027366
pgmigrate_success 24938525
pgmigrate_fail 3179
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9019378
compact_free_scanned 168433582
compact_isolated 3836795
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1970
compact_daemon_migrate_scanned 871658
compact_daemon_free_scanned 13823941
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9453
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4667
unevictable_pgs_stranded 4667
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 346
swap_ra_hit 268
direct_map_level2_splits 157
direct_map_level3_splits 8
nr_unstable 0
