nr_free_pages 100729
nr_zone_inactive_anon 5
nr_zone_active_anon 14515473
nr_zone_inactive_file 1443558
nr_zone_active_file 60341
nr_zone_unevictable 0
nr_zone_write_pending 96403
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 243920082
numa_miss 0
numa_foreign 0
numa_interleave 3632
numa_local 243920082
numa_other 0
nr_inactive_anon 5
nr_active_anon 14515478
nr_inactive_file 1442842
nr_active_file 60341
nr_unevictable 0
nr_slab_reclaimable 113926
nr_slab_unreclaimable 34654
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 309785
workingset_refault_anon 59
workingset_refault_file 91484637
workingset_activate_anon 0
workingset_activate_file 65719
workingset_restore_anon 59
workingset_restore_file 3379
workingset_nodereclaim 688671
nr_anon_pages 14514318
nr_mapped 20717
nr_file_pages 1505254
nr_dirty 96121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 204
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17625
nr_vmscan_immediate_reclaim 13
nr_dirtied 80034890
nr_written 79889886
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10416
nr_page_table_pages 31696
nr_swapcached 1526
nr_dirty_threshold 601126
nr_dirty_background_threshold 150098
pgpgin 588014740
pgpgout 319700833
pswpin 1876
pswpout 19669
pgalloc_dma 1024
pgalloc_dma32 1385156
pgalloc_normal 242551475
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 15
allocstall_movable 1659
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 97854
pgskip_movable 0
pgfree 244284289
pgactivate 21525
pgdeactivate 0
pglazyfree 0
pgfault 16243081
pgmajfault 4147
pglazyfreed 0
pgrefill 3030874
pgreuse 62072
pgsteal_kswapd 216679223
pgsteal_direct 900626
pgscan_kswapd 216690572
pgscan_direct 953375
pgscan_direct_throttle 0
pgscan_anon 47172
pgscan_file 217596775
pgsteal_anon 19141
pgsteal_file 217560708
zone_reclaim_failed 0
pginodesteal 10206
slabs_scanned 31348941
kswapd_inodesteal 6888564
kswapd_low_wmark_hit_quickly 7067
kswapd_high_wmark_hit_quickly 1209
pageoutrun 8310
pgrotated 2808535
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 148384
pgmigrate_fail 1697
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1261492
compact_free_scanned 8641678
compact_isolated 300531
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1685
compact_daemon_migrate_scanned 656611
compact_daemon_free_scanned 591277
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 4
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 958
swap_ra_hit 405
direct_map_level2_splits 224
direct_map_level3_splits 5
nr_unstable 0
