nr_free_pages 252859
nr_zone_inactive_anon 605537
nr_zone_active_anon 15194534
nr_zone_inactive_file 71565
nr_zone_active_file 6619
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 89168
nr_free_cma 0
numa_hit 59462508
numa_miss 0
numa_foreign 0
numa_interleave 3638
numa_local 59462508
numa_other 0
nr_inactive_anon 605537
nr_active_anon 15194534
nr_inactive_file 71565
nr_active_file 6619
nr_unevictable 0
nr_slab_reclaimable 17181
nr_slab_unreclaimable 30696
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 193
workingset_refault_anon 49214988
workingset_refault_file 6602
workingset_activate_anon 38735863
workingset_activate_file 1356
workingset_restore_anon 32302684
workingset_restore_file 1030
workingset_nodereclaim 1099
nr_anon_pages 15800509
nr_mapped 8437
nr_file_pages 78188
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 105
nr_vmscan_write 48729705
nr_vmscan_immediate_reclaim 15
nr_dirtied 75304
nr_written 48807883
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7680
nr_page_table_pages 34944
nr_swapcached 3
nr_dirty_threshold 86353
nr_dirty_background_threshold 21561
pgpgin 363022
pgpgout 6728741
pswpin 49216989
pswpout 50332075
pgalloc_dma 1024
pgalloc_dma32 1796898
pgalloc_normal 57693121
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 13
allocstall_movable 16245
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 80830626
pgactivate 359506288
pgdeactivate 378442825
pglazyfree 0
pgfault 71686490
pgmajfault 49217202
pglazyfreed 0
pgrefill 378450606
pgreuse 14998640
pgsteal_kswapd 101774
pgsteal_direct 50305400
pgscan_kswapd 20577065
pgscan_direct 442263805
pgscan_direct_throttle 0
pgscan_anon 462720449
pgscan_file 120421
pgsteal_anon 50333059
pgsteal_file 74115
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 283601
kswapd_inodesteal 2842
kswapd_low_wmark_hit_quickly 523
kswapd_high_wmark_hit_quickly 19842
pageoutrun 20499
pgrotated 17
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 5968605
pgmigrate_fail 3421
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11719132
compact_free_scanned 74534290
compact_isolated 11952213
compact_stall 1616
compact_fail 1567
compact_success 49
compact_daemon_wake 66
compact_daemon_migrate_scanned 23265
compact_daemon_free_scanned 79332
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32291
thp_fault_fallback 484
thp_fault_fallback_charge 0
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29414
thp_split_page_failed 0
thp_deferred_split_page 29415
thp_split_pmd 32799
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3136
thp_swpout_fallback 29414
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 930
swap_ra_hit 597
direct_map_level2_splits 195
direct_map_level3_splits 6
nr_unstable 0
