nr_free_pages 1309933
nr_zone_inactive_anon 2718669
nr_zone_active_anon 12062124
nr_zone_inactive_file 15229
nr_zone_active_file 6138
nr_zone_unevictable 0
nr_zone_write_pending 1063
nr_mlock 0
nr_bounce 0
nr_zspages 93936
nr_free_cma 0
numa_hit 13033476
numa_miss 0
numa_foreign 0
numa_interleave 3638
numa_local 13033476
numa_other 0
nr_inactive_anon 2718511
nr_active_anon 12062601
nr_inactive_file 15229
nr_active_file 6138
nr_unevictable 0
nr_slab_reclaimable 15347
nr_slab_unreclaimable 30157
nr_isolated_anon 512
nr_isolated_file 0
workingset_nodes 198
workingset_refault_anon 8764224
workingset_refault_file 4340
workingset_activate_anon 7286942
workingset_activate_file 1059
workingset_restore_anon 5747146
workingset_restore_file 832
workingset_nodereclaim 1059
nr_anon_pages 14781606
nr_mapped 9460
nr_file_pages 21387
nr_dirty 1063
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_vmscan_write 9263355
nr_vmscan_immediate_reclaim 7
nr_dirtied 19451
nr_written 9284697
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8704
nr_page_table_pages 34816
nr_swapcached 17
nr_dirty_threshold 486358
nr_dirty_background_threshold 121441
pgpgin 340650
pgpgout 6498757
pswpin 8764376
pswpout 10865850
pgalloc_dma 1024
pgalloc_dma32 789233
pgalloc_normal 12271749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 722
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 30205274
pgactivate 61872759
pgdeactivate 55447774
pglazyfree 0
pgfault 14255028
pgmajfault 8765108
pglazyfreed 0
pgrefill 55454130
pgreuse 2311570
pgsteal_kswapd 96528
pgsteal_direct 10839280
pgscan_kswapd 20544322
pgscan_direct 74377361
pgscan_direct_throttle 0
pgscan_anon 94812524
pgscan_file 109159
pgsteal_anon 10866154
pgsteal_file 69654
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 77258
kswapd_inodesteal 2837
kswapd_low_wmark_hit_quickly 39
kswapd_high_wmark_hit_quickly 2511
pageoutrun 2566
pgrotated 7
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 839829
pgmigrate_fail 2421
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2785310
compact_free_scanned 2965493
compact_isolated 1692706
compact_stall 1612
compact_fail 1563
compact_success 49
compact_daemon_wake 65
compact_daemon_migrate_scanned 23265
compact_daemon_free_scanned 79332
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32291
thp_fault_fallback 484
thp_fault_fallback_charge 0
thp_collapse_alloc 91
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29199
thp_split_page_failed 0
thp_deferred_split_page 29200
thp_split_pmd 32584
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3136
thp_swpout_fallback 29199
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 294
swap_ra_hit 163
direct_map_level2_splits 195
direct_map_level3_splits 6
nr_unstable 0
