nr_free_pages 2000343
nr_zone_inactive_anon 8
nr_zone_active_anon 24818214
nr_zone_inactive_file 12726618
nr_zone_active_file 15185801
nr_zone_unevictable 4779
nr_zone_write_pending 150830
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 159297728
numa_miss 79822593
numa_foreign 79822593
numa_interleave 61404
numa_local 159239830
numa_other 79880491
nr_inactive_anon 8
nr_active_anon 24818214
nr_inactive_file 12726618
nr_active_file 15185801
nr_unevictable 4779
nr_slab_reclaimable 764905
nr_slab_unreclaimable 176185
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 337757
workingset_refault_anon 0
workingset_refault_file 317002
workingset_activate_anon 0
workingset_activate_file 185183
workingset_restore_anon 0
workingset_restore_file 125
workingset_nodereclaim 2012603
nr_anon_pages 784658
nr_mapped 24076934
nr_file_pages 51954455
nr_dirty 151241
nr_writeback 1293
nr_writeback_temp 0
nr_shmem 24035947
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 515
nr_vmscan_immediate_reclaim 20
nr_dirtied 126082526
nr_written 125932311
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22096
nr_page_table_pages 10058226
nr_swapcached 115
nr_dirty_threshold 5924068
nr_dirty_background_threshold 2958417
pgpgin 360162148
pgpgout 504101708
pswpin 16
pswpout 515
pgalloc_dma 1024
pgalloc_dma32 288306
pgalloc_normal 238871342
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 243283215
pgactivate 933
pgdeactivate 0
pglazyfree 0
pgfault 122071103
pgmajfault 1784
pglazyfreed 0
pgrefill 2279351
pgreuse 68324
pgsteal_kswapd 170467950
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 170470206
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 921
pgscan_file 170469285
pgsteal_anon 395
pgsteal_file 170467555
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3436288
kswapd_inodesteal 16
kswapd_low_wmark_hit_quickly 18926
kswapd_high_wmark_hit_quickly 1794
pageoutrun 21578
pgrotated 2079918
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 32320933
numa_huge_pte_updates 0
numa_hint_faults 31912930
numa_hint_faults_local 22311317
numa_pages_migrated 1259411
pgmigrate_success 2979194
pgmigrate_fail 5725
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8618044
compact_free_scanned 18582840
compact_isolated 3503622
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10195
compact_daemon_migrate_scanned 7690197
compact_daemon_free_scanned 7654919
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8279
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3493
unevictable_pgs_stranded 3493
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 111
direct_map_level3_splits 1
nr_unstable 0
