nr_free_pages 872569
nr_zone_inactive_anon 6942803
nr_zone_active_anon 24473876
nr_zone_inactive_file 18174512
nr_zone_active_file 185105
nr_zone_unevictable 4779
nr_zone_write_pending 89164
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 205526503
numa_miss 87098698
numa_foreign 87098703
numa_interleave 61404
numa_local 205461331
numa_other 87163870
nr_inactive_anon 6942803
nr_active_anon 24473876
nr_inactive_file 18174512
nr_active_file 185105
nr_unevictable 4779
nr_slab_reclaimable 710632
nr_slab_unreclaimable 170616
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 371912
workingset_refault_anon 3285
workingset_refault_file 548746
workingset_activate_anon 0
workingset_activate_file 185692
workingset_restore_anon 3285
workingset_restore_file 3876
workingset_nodereclaim 2220685
nr_anon_pages 732158
nr_mapped 30617827
nr_file_pages 49050932
nr_dirty 90734
nr_writeback 114
nr_writeback_temp 0
nr_shmem 30680333
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 186904
nr_vmscan_immediate_reclaim 110
nr_dirtied 160698815
nr_written 160796655
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22048
nr_page_table_pages 14204703
nr_swapcached 6215
nr_dirty_threshold 3788474
nr_dirty_background_threshold 1891924
pgpgin 389317060
pgpgout 643799560
pswpin 8085
pswpout 186904
pgalloc_dma 1024
pgalloc_dma32 575710
pgalloc_normal 292088832
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 26
allocstall_movable 36
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 6903974
pgskip_movable 0
pgfree 295934979
pgactivate 4283
pgdeactivate 0
pglazyfree 0
pgfault 190650487
pgmajfault 4297
pglazyfreed 0
pgrefill 17610768
pgreuse 142326
pgsteal_kswapd 211834480
pgsteal_direct 293607
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 212079117
pgscan_direct 390722
pgscan_direct_throttle 0
pgscan_anon 404256
pgscan_file 212065583
pgsteal_anon 182332
pgsteal_file 211945755
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9893466
kswapd_inodesteal 1429978
kswapd_low_wmark_hit_quickly 32750
kswapd_high_wmark_hit_quickly 2464
pageoutrun 36302
pgrotated 5941112
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 56105007
numa_huge_pte_updates 0
numa_hint_faults 55685469
numa_hint_faults_local 39787772
numa_pages_migrated 3353320
pgmigrate_success 5345132
pgmigrate_fail 16275
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12777196
compact_free_scanned 43384029
compact_isolated 4067761
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 22673
compact_daemon_migrate_scanned 8407335
compact_daemon_free_scanned 8372492
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9416
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4630
unevictable_pgs_stranded 4630
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6344
swap_ra_hit 4697
direct_map_level2_splits 111
direct_map_level3_splits 1
nr_unstable 0
