nr_free_pages 854411
nr_zone_inactive_anon 6942910
nr_zone_active_anon 23418500
nr_zone_inactive_file 19911240
nr_zone_active_file 185834
nr_zone_unevictable 4779
nr_zone_write_pending 1640597
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 199243272
numa_miss 84546930
numa_foreign 84546930
numa_interleave 61404
numa_local 199178162
numa_other 84612040
nr_inactive_anon 6942910
nr_active_anon 23418500
nr_inactive_file 19911240
nr_active_file 185834
nr_unevictable 4779
nr_slab_reclaimable 720966
nr_slab_unreclaimable 171833
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 380580
workingset_refault_anon 2673
workingset_refault_file 486645
workingset_activate_anon 0
workingset_activate_file 185442
workingset_restore_anon 2673
workingset_restore_file 3675
workingset_nodereclaim 2215313
nr_anon_pages 731973
nr_mapped 29561855
nr_file_pages 49733194
nr_dirty 1640971
nr_writeback 360
nr_writeback_temp 0
nr_shmem 29625258
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 186904
nr_vmscan_immediate_reclaim 58
nr_dirtied 153141847
nr_written 151688066
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22048
nr_page_table_pages 13550871
nr_swapcached 5831
nr_dirty_threshold 4132250
nr_dirty_background_threshold 2063602
pgpgin 384382584
pgpgout 607289384
pswpin 4874
pswpout 186904
pgalloc_dma 1024
pgalloc_dma32 575710
pgalloc_normal 283253827
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 26
allocstall_movable 36
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 6483686
pgskip_movable 0
pgfree 286849123
pgactivate 4218
pgdeactivate 0
pglazyfree 0
pgfault 181921642
pgmajfault 3503
pglazyfreed 0
pgrefill 17268392
pgreuse 142079
pgsteal_kswapd 203343500
pgsteal_direct 293607
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 203581573
pgscan_direct 390722
pgscan_direct_throttle 0
pgscan_anon 404256
pgscan_file 203568039
pgsteal_anon 182332
pgsteal_file 203454775
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9473114
kswapd_inodesteal 1429978
kswapd_low_wmark_hit_quickly 31317
kswapd_high_wmark_hit_quickly 2382
pageoutrun 34691
pgrotated 5584188
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 52335673
numa_huge_pte_updates 0
numa_hint_faults 51926581
numa_hint_faults_local 36988055
numa_pages_migrated 3072375
pgmigrate_success 4860629
pgmigrate_fail 12760
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10263993
compact_free_scanned 24308073
compact_isolated 3654207
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 21242
compact_daemon_migrate_scanned 8335694
compact_daemon_free_scanned 8342662
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8279
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3493
unevictable_pgs_stranded 3493
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3777
swap_ra_hit 2608
direct_map_level2_splits 111
direct_map_level3_splits 1
nr_unstable 0
