nr_free_pages 316059
nr_zone_inactive_anon 13965299
nr_zone_active_anon 26611314
nr_zone_inactive_file 955029
nr_zone_active_file 66165
nr_zone_unevictable 4779
nr_zone_write_pending 78451
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 329362535
numa_miss 184645323
numa_foreign 184645323
numa_interleave 61404
numa_local 329288655
numa_other 185073494
nr_inactive_anon 13965299
nr_active_anon 26611314
nr_inactive_file 955029
nr_active_file 66165
nr_unevictable 4779
nr_slab_reclaimable 322610
nr_slab_unreclaimable 127677
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 1077647
workingset_refault_anon 210729
workingset_refault_file 2376890
workingset_activate_anon 0
workingset_activate_file 231426
workingset_restore_anon 210729
workingset_restore_file 5507
workingset_nodereclaim 2258852
nr_anon_pages 743307
nr_mapped 39567764
nr_file_pages 40869728
nr_dirty 78432
nr_writeback 201
nr_writeback_temp 0
nr_shmem 39560478
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2012361
nr_vmscan_immediate_reclaim 319
nr_dirtied 347659916
nr_written 349593294
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22032
nr_page_table_pages 23390311
nr_swapcached 285665
nr_dirty_threshold 210361
nr_dirty_background_threshold 105052
pgpgin 476925672
pgpgout 1400934136
pswpin 1351590
pswpout 2012361
pgalloc_dma 1024
pgalloc_dma32 1193609
pgalloc_normal 512784049
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 125
allocstall_movable 154
pgskip_dma 0
pgskip_dma32 557450
pgskip_normal 10723338
pgskip_movable 0
pgfree 518579474
pgactivate 1903256
pgdeactivate 0
pglazyfree 0
pgfault 414624581
pgmajfault 711637
pglazyfreed 0
pgrefill 115849850
pgreuse 161053
pgsteal_kswapd 421576879
pgsteal_direct 877146
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 426846371
pgscan_direct 1387114
pgscan_direct_throttle 0
pgscan_anon 7331250
pgscan_file 420902235
pgsteal_anon 1913271
pgsteal_file 420540754
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35623979
kswapd_inodesteal 34929012
kswapd_low_wmark_hit_quickly 78225
kswapd_high_wmark_hit_quickly 2923
pageoutrun 84206
pgrotated 32613237
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 191011469
numa_huge_pte_updates 0
numa_hint_faults 190499930
numa_hint_faults_local 132555542
numa_pages_migrated 10003813
pgmigrate_success 13872686
pgmigrate_fail 145992
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 185509537
compact_free_scanned 255204145
compact_isolated 7983854
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 69213
compact_daemon_migrate_scanned 11007745
compact_daemon_free_scanned 9498926
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9517
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4731
unevictable_pgs_stranded 4731
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 645075
swap_ra_hit 387675
direct_map_level2_splits 111
direct_map_level3_splits 1
nr_unstable 0
