nr_free_pages 174389
nr_zone_inactive_anon 539879
nr_zone_active_anon 15231980
nr_zone_inactive_file 198088
nr_zone_active_file 31058
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 95653204
numa_miss 0
numa_foreign 0
numa_interleave 3660
numa_local 95653204
numa_other 0
nr_inactive_anon 539879
nr_active_anon 15231980
nr_inactive_file 198088
nr_active_file 31058
nr_unevictable 0
nr_slab_reclaimable 50174
nr_slab_unreclaimable 34821
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 80016
workingset_refault_anon 9818492
workingset_refault_file 10667
workingset_activate_anon 3538860
workingset_activate_file 289
workingset_restore_anon 1527523
workingset_restore_file 53
workingset_nodereclaim 104
nr_anon_pages 15713283
nr_mapped 18589
nr_file_pages 1398949
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17684
nr_vmscan_write 4880822
nr_vmscan_immediate_reclaim 3013
nr_dirtied 41640373
nr_written 46520928
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27120
nr_page_table_pages 35984
nr_swapcached 1169802
nr_dirty_threshold 115361
nr_dirty_background_threshold 28805
pgpgin 288112444
pgpgout 275251763
pswpin 9818499
pswpout 9864603
pgalloc_dma 1024
pgalloc_dma32 4111613
pgalloc_normal 91570861
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 584
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 105671389
pgactivate 51316080
pgdeactivate 37951031
pglazyfree 0
pgfault 18995536
pgmajfault 5836453
pglazyfreed 0
pgrefill 37951196
pgreuse 1485333
pgsteal_kswapd 62056545
pgsteal_direct 10910836
pgscan_kswapd 62231477
pgscan_direct 78191137
pgscan_direct_throttle 0
pgscan_anon 78174967
pgscan_file 62247647
pgsteal_anon 10887573
pgsteal_file 62079808
zone_reclaim_failed 0
pginodesteal 12
slabs_scanned 12794476
kswapd_inodesteal 12176
kswapd_low_wmark_hit_quickly 3441
kswapd_high_wmark_hit_quickly 9708
pageoutrun 13396
pgrotated 9513496
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 511263
pgmigrate_fail 852
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1479880
compact_free_scanned 11966685
compact_isolated 1028234
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 555
compact_daemon_migrate_scanned 333210
compact_daemon_free_scanned 491174
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27835
thp_fault_fallback 3231
thp_fault_fallback_charge 0
thp_collapse_alloc 21
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 398
thp_split_page_failed 0
thp_deferred_split_page 410
thp_split_pmd 10189
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 9753
thp_swpout_fallback 395
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3986177
swap_ra_hit 3223153
direct_map_level2_splits 188
direct_map_level3_splits 6
nr_unstable 0
