nr_free_pages 109619
nr_zone_inactive_anon 1270100
nr_zone_active_anon 14677532
nr_zone_inactive_file 90665
nr_zone_active_file 32492
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 110457014
numa_miss 0
numa_foreign 0
numa_interleave 3660
numa_local 110457014
numa_other 0
nr_inactive_anon 1270100
nr_active_anon 14677532
nr_inactive_file 90665
nr_active_file 32492
nr_unevictable 0
nr_slab_reclaimable 45829
nr_slab_unreclaimable 35101
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82080
workingset_refault_anon 16071183
workingset_refault_file 10691
workingset_activate_anon 9645731
workingset_activate_file 295
workingset_restore_anon 6194069
workingset_restore_file 53
workingset_nodereclaim 104
nr_anon_pages 15920485
nr_mapped 22658
nr_file_pages 1414558
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 16820
nr_vmscan_write 10577226
nr_vmscan_immediate_reclaim 11568
nr_dirtied 46318789
nr_written 56895718
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27264
nr_page_table_pages 36006
nr_swapcached 1291399
nr_dirty_threshold 49251
nr_dirty_background_threshold 12297
pgpgin 379101332
pgpgout 426481119
pswpin 16071828
pswpout 15561007
pgalloc_dma 1024
pgalloc_dma32 5449626
pgalloc_normal 105036658
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 2672
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 120792254
pgactivate 65020322
pgdeactivate 54464999
pglazyfree 0
pgfault 30857557
pgmajfault 11343780
pglazyfreed 0
pgrefill 54465180
pgreuse 1590203
pgsteal_kswapd 66623230
pgsteal_direct 17087458
pgscan_kswapd 67164056
pgscan_direct 105966936
pgscan_direct_throttle 0
pgscan_anon 105851190
pgscan_file 67279802
pgsteal_anon 16983753
pgsteal_file 66726935
zone_reclaim_failed 0
pginodesteal 12
slabs_scanned 40469878
kswapd_inodesteal 12181
kswapd_low_wmark_hit_quickly 3711
kswapd_high_wmark_hit_quickly 34015
pageoutrun 38456
pgrotated 14653614
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 856871
pgmigrate_fail 1519
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2855851
compact_free_scanned 27054033
compact_isolated 1722260
compact_stall 5
compact_fail 5
compact_success 0
compact_daemon_wake 681
compact_daemon_migrate_scanned 406071
compact_daemon_free_scanned 910306
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27859
thp_fault_fallback 3238
thp_fault_fallback_charge 0
thp_collapse_alloc 78
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1336
thp_split_page_failed 0
thp_deferred_split_page 1355
thp_split_pmd 11134
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 9753
thp_swpout_fallback 1328
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4732199
swap_ra_hit 3984455
direct_map_level2_splits 188
direct_map_level3_splits 6
nr_unstable 0
