nr_free_pages 2441817
nr_zone_inactive_anon 13298772
nr_zone_active_anon 74360
nr_zone_inactive_file 333577
nr_zone_active_file 29151
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84201685
numa_miss 0
numa_foreign 0
numa_interleave 3660
numa_local 84201685
numa_other 0
nr_inactive_anon 13298772
nr_active_anon 74360
nr_inactive_file 333577
nr_active_file 29151
nr_unevictable 0
nr_slab_reclaimable 47342
nr_slab_unreclaimable 34050
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 43550
workingset_refault_anon 3614437
workingset_refault_file 9712
workingset_activate_anon 436635
workingset_activate_file 245
workingset_restore_anon 385072
workingset_restore_file 53
workingset_nodereclaim 104
nr_anon_pages 12721863
nr_mapped 22500
nr_file_pages 1034550
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 11
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 18422
nr_vmscan_write 2162633
nr_vmscan_immediate_reclaim 1103
nr_dirtied 38901828
nr_written 41064131
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27552
nr_page_table_pages 35949
nr_swapcached 671811
nr_dirty_threshold 1075530
nr_dirty_background_threshold 268554
pgpgin 221766796
pgpgout 198721059
pswpin 3614532
pswpout 6971654
pgalloc_dma 1024
pgalloc_dma32 2627562
pgalloc_normal 81603393
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 99
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 96164618
pgactivate 27025803
pgdeactivate 27315423
pglazyfree 0
pgfault 7868636
pgmajfault 1995475
pglazyfreed 0
pgrefill 27315586
pgreuse 839200
pgsteal_kswapd 59290768
pgsteal_direct 7049872
pgscan_kswapd 59332599
pgscan_direct 41729281
pgscan_direct_throttle 0
pgscan_anon 41734147
pgscan_file 59327733
pgsteal_anon 7043040
pgsteal_file 59297600
zone_reclaim_failed 0
pginodesteal 12
slabs_scanned 617642
kswapd_inodesteal 12168
kswapd_low_wmark_hit_quickly 3240
kswapd_high_wmark_hit_quickly 680
pageoutrun 3965
pgrotated 6964753
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 19379
pgmigrate_fail 363
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 280696
compact_free_scanned 268332
compact_isolated 42727
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 437
compact_daemon_migrate_scanned 278781
compact_daemon_free_scanned 159363
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 27828
thp_fault_fallback 3231
thp_fault_fallback_charge 0
thp_collapse_alloc 21
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 7
thp_split_pmd 9444
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 9411
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1622504
swap_ra_hit 893822
direct_map_level2_splits 188
direct_map_level3_splits 6
nr_unstable 0
