nr_free_pages 211456
nr_zone_inactive_anon 13865630
nr_zone_active_anon 25972
nr_zone_inactive_file 914012
nr_zone_active_file 1154186
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 82159516
numa_miss 0
numa_foreign 0
numa_interleave 3630
numa_local 82159516
numa_other 0
nr_inactive_anon 13865630
nr_active_anon 25972
nr_inactive_file 914012
nr_active_file 1154186
nr_unevictable 0
nr_slab_reclaimable 74077
nr_slab_unreclaimable 29588
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 358766
workingset_refault_anon 150
workingset_refault_file 22246514
workingset_activate_anon 53
workingset_activate_file 4199115
workingset_restore_anon 3
workingset_restore_file 13886
workingset_nodereclaim 640
nr_anon_pages 13890225
nr_mapped 10967
nr_file_pages 2069272
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 835
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 7335
nr_vmscan_immediate_reclaim 1799
nr_dirtied 11322613
nr_written 11329645
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10912
nr_page_table_pages 29480
nr_swapcached 118
nr_dirty_threshold 865625
nr_dirty_background_threshold 216142
pgpgin 149129667
pgpgout 45338801
pswpin 150
pswpout 7335
pgalloc_dma 1024
pgalloc_dma32 2940023
pgalloc_normal 79246936
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 2342
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 84717866
pgactivate 1673789
pgdeactivate 4678967
pglazyfree 0
pgfault 32845818
pgmajfault 1360
pglazyfreed 0
pgrefill 4695489
pgreuse 58959
pgsteal_kswapd 44744053
pgsteal_direct 1763981
pgscan_kswapd 48777318
pgscan_direct 1905903
pgscan_direct_throttle 0
pgscan_anon 3994947
pgscan_file 46688274
pgsteal_anon 7260
pgsteal_file 46500774
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 112014
kswapd_inodesteal 23073
kswapd_low_wmark_hit_quickly 973
kswapd_high_wmark_hit_quickly 1248
pageoutrun 2534
pgrotated 7393
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2236404
pgmigrate_fail 926
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4397669
compact_free_scanned 33970240
compact_isolated 4476902
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 262
compact_daemon_migrate_scanned 142276
compact_daemon_free_scanned 152561
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 73
swap_ra_hit 17
direct_map_level2_splits 239
direct_map_level3_splits 7
nr_unstable 0
