nr_free_pages 282483
nr_zone_inactive_anon 818
nr_zone_active_anon 4774112
nr_zone_inactive_file 22672367
nr_zone_active_file 21838358
nr_zone_unevictable 13826815
nr_zone_write_pending 30593
nr_mlock 13826815
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642910481
numa_miss 112601092
numa_foreign 112601092
numa_interleave 13680565
numa_local 636012996
numa_other 119498579
nr_inactive_anon 818
nr_active_anon 4774112
nr_inactive_file 22672367
nr_active_file 21838358
nr_unevictable 13826815
nr_slab_reclaimable 275773
nr_slab_unreclaimable 92576
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 39605
workingset_refault_anon 0
workingset_refault_file 73780344
workingset_activate_anon 0
workingset_activate_file 104281
workingset_restore_anon 0
workingset_restore_file 73779821
workingset_nodereclaim 1546587
nr_anon_pages 18592265
nr_mapped 36423944
nr_file_pages 44521012
nr_dirty 30473
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 15
nr_dirtied 109034028
nr_written 109003408
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18272
nr_page_table_pages 2032305
nr_swapcached 0
nr_dirty_threshold 8899971
nr_dirty_background_threshold 4444552
pgpgin 2407034308
pgpgout 436084669
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 3516955
pgalloc_normal 751489038
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1521
allocstall_movable 2522
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 760802628
pgactivate 30629882
pgdeactivate 0
pglazyfree 2366
pgfault 123723783
pgmajfault 21458968
pglazyfreed 1841
pgrefill 232268241
pgreuse 102530
pgsteal_kswapd 655641665
pgsteal_direct 10088793
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 846354371
pgscan_direct 16776813
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 863131184
pgsteal_anon 0
pgsteal_file 665730458
zone_reclaim_failed 0
pginodesteal 57423
slabs_scanned 39148300
kswapd_inodesteal 36172620
kswapd_low_wmark_hit_quickly 16843
kswapd_high_wmark_hit_quickly 9968
pageoutrun 28717
pgrotated 8905722
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22340668
numa_huge_pte_updates 0
numa_hint_faults 20940804
numa_hint_faults_local 11664023
numa_pages_migrated 922470
pgmigrate_success 6163740
pgmigrate_fail 37815
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 117610074
compact_free_scanned 721125439
compact_isolated 10584868
compact_stall 2
compact_fail 2
compact_success 0
compact_daemon_wake 20867
compact_daemon_migrate_scanned 2271660
compact_daemon_free_scanned 11543704
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901040
unevictable_pgs_scanned 0
unevictable_pgs_rescued 193
unevictable_pgs_mlocked 14253312
unevictable_pgs_munlocked 193
unevictable_pgs_cleared 426304
unevictable_pgs_stranded 426303
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 123
direct_map_level3_splits 2
nr_unstable 0
