top - 19:24:08 up 8 min,  0 users,  load average: 87.36, 63.61, 29.47
Tasks: 389 total,   1 running, 388 sleeping,   0 stopped,   0 zombie
%Cpu(s): 73.6 us, 19.9 sy,  0.0 ni,  3.0 id,  1.3 wa,  2.2 hi,  0.0 si,  0.0 st
MiB Mem :  64165.2 total,    419.2 free,  57074.7 used,   6671.2 buff/cache
MiB Swap:  32198.0 total,  29680.0 free,   2518.0 used.   6377.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1543 mongod    20   0   56.7g  52.9g   1812 S  2119  84.3 117:49.46 mongod
   1587 root      20   0   24.7g   2.0g  15708 S 781.2   3.1  42:06.72 java
    299 root      20   0       0      0      0 S  50.0   0.0   2:59.77 kswapd0
      1 root      20   0  250140   4792   1312 S   0.0   0.0   0:00.80 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.07 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     59 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     74 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     79 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     84 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    134 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    139 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    159 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    164 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    169 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:01.39 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    223 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    263 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    286 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    301 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    302 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    303 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    304 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    384 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    418 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    421 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    424 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    506 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    518 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    559 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    560 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    561 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    562 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    566 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    569 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    570 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    571 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    572 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    573 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    574 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    576 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    578 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    580 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    582 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    585 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    586 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    592 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    594 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    596 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    615 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    617 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    619 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    621 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    631 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    633 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    635 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    637 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    639 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    641 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    642 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    643 root      20   0       0      0      0 I   0.0   0.0   0:14.25 kworker+
    644 root      20   0       0      0      0 I   0.0   0.0   0:04.91 kworker+
    645 root      20   0       0      0      0 I   0.0   0.0   0:06.26 kworker+
    646 root      20   0       0      0      0 I   0.0   0.0   0:08.97 kworker+
    647 root      20   0       0      0      0 I   0.0   0.0   0:12.03 kworker+
    651 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    652 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    663 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    664 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    666 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    668 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    670 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    699 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    702 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    708 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    710 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    712 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
    713 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    715 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    717 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    767 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    777 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    779 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    781 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    782 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    784 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    785 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    803 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    804 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    805 root      20   0  100852   3196   2192 S   0.0   0.0   0:00.05 systemd+
    817 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    828 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    829 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    830 root      20   0  124500   2284    436 S   0.0   0.0   0:00.21 systemd+
    831 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    847 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    866 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    888 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    919 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    930 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    931 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    932 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    933 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    934 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    935 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    936 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    958 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    962 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    963 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    964 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    973 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1044 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1052 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1054 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1056 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1057 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1058 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1059 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1060 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1062 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1063 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1064 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1082 root      16  -4  150728   1044    368 S   0.0   0.0   0:00.00 auditd
   1084 root      16  -4   48552    312      0 S   0.0   0.0   0:00.00 sedispa+
   1104 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1106 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1109 dbus      20   0   76800   1608    804 S   0.0   0.0   0:00.03 dbus-da+
   1111 root      20   0  125280   1740    848 S   0.0   0.0   0:00.14 irqbala+
   1112 libstor+  20   0   19740    572    412 S   0.0   0.0   0:00.00 lsmd
   1113 root      20   0  218960   3504   1452 S   0.0   0.0   0:00.01 sssd
   1115 root      20   0   50400   1952    892 S   0.0   0.0   0:00.01 smartd
   1118 polkitd   20   0 2037896   5972   1648 S   0.0   0.0   0:00.03 polkitd
   1126 chrony    20   0  128772   1052    700 S   0.0   0.0   0:00.01 chronyd
   1171 root      20   0  296540  16056   1504 S   0.0   0.0   0:00.31 firewal+
   1172 root      20   0  227588   4220   1584 S   0.0   0.0   0:00.05 sssd_be
   1174 root      20   0  229124   3468   1808 S   0.0   0.0   0:00.03 sssd_nss
   1179 root      20   0  103980   1372    388 S   0.0   0.0   0:00.01 systemd+
   1187 root      20   0  470244   6160   1552 S   0.0   0.0   0:00.06 Network+
   1194 root      20   0   92320   1304    412 S   0.0   0.0   0:00.00 sshd
   1197 root      20   0  416620  10164    136 S   0.0   0.0   0:00.18 tuned
   1199 root      20   0   41784    536      0 S   0.0   0.0   0:00.00 rhsmcer+
   1204 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1262 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1421 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1474 root      20   0  209468    724      0 S   0.0   0.0   0:00.11 rsyslogd
   1476 root      20   0   36952   1372    496 S   0.0   0.0   0:00.00 crond
   1482 root      20   0   44004    352    148 S   0.0   0.0   0:00.00 atd
   1488 root      20   0   13656    276    160 S   0.0   0.0   0:00.00 agetty
   1498 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1500 root      20   0  163756   2924   1636 S   0.0   0.0   0:00.00 sshd
   1503 root      20   0  100816   2148    560 S   0.0   0.0   0:00.03 systemd
   1504 root      20   0  166244   3688      0 S   0.0   0.0   0:00.00 (sd-pam)
   1509 root      20   0  163756   1572    276 S   0.0   0.0   0:00.00 sshd
   1510 root      20   0   12856    696    352 S   0.0   0.0   0:00.00 bash
   1528 root      20   0       0      0      0 S   0.0   0.0   0:00.26 jbd2/nv+
   1529 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1585 root      20   0   57732   8196   2500 S   0.0   0.0   0:00.03 python3
   1586 root      20   0   51912   7300   2212 S   0.0   0.0   0:00.01 python2
   1704 root      20   0   56704  20676  19764 S   0.0   0.0   0:00.70 perf
   1778 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1780 root      20   0   65684   4360   3512 R   0.0   0.0   0:00.01 top
