nr_free_pages 97820
nr_zone_inactive_anon 4691103
nr_zone_active_anon 11342746
nr_zone_inactive_file 56181
nr_zone_active_file 31331
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 122190499
numa_miss 0
numa_foreign 0
numa_interleave 3644
numa_local 122190499
numa_other 0
nr_inactive_anon 4691103
nr_active_anon 11342746
nr_inactive_file 56181
nr_active_file 31331
nr_unevictable 0
nr_slab_reclaimable 18631
nr_slab_unreclaimable 29480
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 8913
workingset_refault_anon 16625870
workingset_refault_file 16981170
workingset_activate_anon 12444764
workingset_activate_file 2895758
workingset_restore_anon 1320628
workingset_restore_file 99891
workingset_nodereclaim 2026
nr_anon_pages 16031044
nr_mapped 7048
nr_file_pages 129368
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 9
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21597667
nr_vmscan_immediate_reclaim 4525
nr_dirtied 11327795
nr_written 32925159
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10944
nr_page_table_pages 34151
nr_swapcached 41791
nr_dirty_threshold 34996
nr_dirty_background_threshold 8738
pgpgin 229322715
pgpgout 131730021
pswpin 16625896
pswpout 21599694
pgalloc_dma 1024
pgalloc_dma32 4311018
pgalloc_normal 117906924
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 110
allocstall_movable 23574
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 124383277
pgactivate 19216781
pgdeactivate 9191846
pglazyfree 0
pgfault 77622412
pgmajfault 5198790
pglazyfreed 0
pgrefill 9286508
pgreuse 3199570
pgsteal_kswapd 49043241
pgsteal_direct 22955319
pgscan_kswapd 65482488
pgscan_direct 122561966
pgscan_direct_throttle 0
pgscan_anon 136199424
pgscan_file 51845030
pgsteal_anon 21548628
pgsteal_file 50449932
zone_reclaim_failed 0
pginodesteal 1455
slabs_scanned 776143
kswapd_inodesteal 1482180
kswapd_low_wmark_hit_quickly 1125
kswapd_high_wmark_hit_quickly 1915
pageoutrun 3348
pgrotated 21440493
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2024284
pgmigrate_fail 846
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3570931
compact_free_scanned 18304663
compact_isolated 4052676
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 294
compact_daemon_migrate_scanned 237890
compact_daemon_free_scanned 381606
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 4
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11478389
swap_ra_hit 11460457
direct_map_level2_splits 240
direct_map_level3_splits 6
nr_unstable 0
