nr_free_pages 317692
nr_zone_inactive_anon 5813381
nr_zone_active_anon 10091947
nr_zone_inactive_file 0
nr_zone_active_file 1324
nr_zone_unevictable 0
nr_zone_write_pending 155
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86912463
numa_miss 0
numa_foreign 0
numa_interleave 3644
numa_local 86912463
numa_other 0
nr_inactive_anon 5813381
nr_active_anon 10091947
nr_inactive_file 0
nr_active_file 1324
nr_unevictable 0
nr_slab_reclaimable 18420
nr_slab_unreclaimable 29810
nr_isolated_anon 64
nr_isolated_file 0
workingset_nodes 1400
workingset_refault_anon 8320065
workingset_refault_file 16475683
workingset_activate_anon 4779843
workingset_activate_file 2391535
workingset_restore_anon 548321
workingset_restore_file 32832
workingset_nodereclaim 1878
nr_anon_pages 15898332
nr_mapped 5154
nr_file_pages 24609
nr_dirty 1
nr_writeback 154
nr_writeback_temp 0
nr_shmem 8
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10778976
nr_vmscan_immediate_reclaim 3464
nr_dirtied 11310765
nr_written 22089571
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10896
nr_page_table_pages 35188
nr_swapcached 23256
nr_dirty_threshold 81562
nr_dirty_background_threshold 20365
pgpgin 174130899
pgpgout 88386225
pswpin 8320085
pswpout 10781086
pgalloc_dma 1024
pgalloc_dma32 3297026
pgalloc_normal 83642880
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 91
allocstall_movable 15732
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 88625064
pgactivate 13610322
pgdeactivate 6317417
pglazyfree 0
pgfault 44241433
pgmajfault 2426810
pglazyfreed 0
pgrefill 6357281
pgreuse 2088071
pgsteal_kswapd 44342519
pgsteal_direct 12234576
pgscan_kswapd 54404751
pgscan_direct 81922045
pgscan_direct_throttle 0
pgscan_anon 89510874
pgscan_file 46815922
pgsteal_anon 10765456
pgsteal_file 45811639
zone_reclaim_failed 0
pginodesteal 529
slabs_scanned 377503
kswapd_inodesteal 699067
kswapd_low_wmark_hit_quickly 1046
kswapd_high_wmark_hit_quickly 1681
pageoutrun 2965
pgrotated 10701720
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1330765
pgmigrate_fail 591
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2383558
compact_free_scanned 10676684
compact_isolated 2665253
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 285
compact_daemon_migrate_scanned 237890
compact_daemon_free_scanned 381606
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 4
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5916007
swap_ra_hit 5905864
direct_map_level2_splits 240
direct_map_level3_splits 6
nr_unstable 0
