nr_free_pages 444492
nr_zone_inactive_anon 4028858
nr_zone_active_anon 11750451
nr_zone_inactive_file 547
nr_zone_active_file 1705
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 104074347
numa_miss 0
numa_foreign 0
numa_interleave 3644
numa_local 104074347
numa_other 0
nr_inactive_anon 4028880
nr_active_anon 11750401
nr_inactive_file 558
nr_active_file 1820
nr_unevictable 0
nr_slab_reclaimable 16821
nr_slab_unreclaimable 29609
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 1444
workingset_refault_anon 12884936
workingset_refault_file 16604619
workingset_activate_anon 8802258
workingset_activate_file 2519943
workingset_restore_anon 612336
workingset_restore_file 63284
workingset_nodereclaim 1915
nr_anon_pages 15771831
nr_mapped 5574
nr_file_pages 23545
nr_dirty 0
nr_writeback 171
nr_writeback_temp 0
nr_shmem 8
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16688351
nr_vmscan_immediate_reclaim 3814
nr_dirtied 11319094
nr_written 28007199
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10912
nr_page_table_pages 34701
nr_swapcached 21063
nr_dirty_threshold 132691
nr_dirty_background_threshold 33132
pgpgin 202662715
pgpgout 112058121
pswpin 12884989
pswpout 16690540
pgalloc_dma 1024
pgalloc_dma32 3816942
pgalloc_normal 100284848
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 101
allocstall_movable 21170
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 106258249
pgactivate 15909478
pgdeactivate 7305414
pglazyfree 0
pgfault 61363973
pgmajfault 3741005
pglazyfreed 0
pgrefill 7373765
pgreuse 3198550
pgsteal_kswapd 46340623
pgsteal_direct 18262864
pgscan_kswapd 60927630
pgscan_direct 104961644
pgscan_direct_throttle 0
pgscan_anon 116748585
pgscan_file 49140689
pgsteal_anon 16646486
pgsteal_file 47957001
zone_reclaim_failed 0
pginodesteal 652
slabs_scanned 541418
kswapd_inodesteal 1128523
kswapd_low_wmark_hit_quickly 1076
kswapd_high_wmark_hit_quickly 1794
pageoutrun 3129
pgrotated 16572217
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1676048
pgmigrate_fail 733
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3053634
compact_free_scanned 15644143
compact_isolated 3356075
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 288
compact_daemon_migrate_scanned 237890
compact_daemon_free_scanned 381606
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 4
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9182023
swap_ra_hit 9166546
direct_map_level2_splits 240
direct_map_level3_splits 6
nr_unstable 0
