nr_free_pages 5941913
nr_zone_inactive_anon 6339331
nr_zone_active_anon 3753756
nr_zone_inactive_file 192283
nr_zone_active_file 6980
nr_zone_unevictable 0
nr_zone_write_pending 162
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 125968596
numa_miss 0
numa_foreign 0
numa_interleave 3639
numa_local 125968596
numa_other 0
nr_inactive_anon 6339331
nr_active_anon 3753756
nr_inactive_file 192283
nr_active_file 6980
nr_unevictable 0
nr_slab_reclaimable 16821
nr_slab_unreclaimable 30183
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1813
workingset_refault_anon 2675372
workingset_refault_file 18495196
workingset_activate_anon 0
workingset_activate_file 210
workingset_restore_anon 2675372
workingset_restore_file 58781
workingset_nodereclaim 1314
nr_anon_pages 10037943
nr_mapped 8923
nr_file_pages 268669
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 224
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7890176
nr_vmscan_immediate_reclaim 2
nr_dirtied 11336015
nr_written 19225848
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10960
nr_page_table_pages 23789
nr_swapcached 69157
nr_dirty_threshold 2409857
nr_dirty_background_threshold 601728
pgpgin 207756111
pgpgout 76933961
pswpin 6503839
pswpout 7892218
pgalloc_dma 1024
pgalloc_dma32 4933520
pgalloc_normal 121062519
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 73
allocstall_movable 13903
pgskip_dma 0
pgskip_dma32 87
pgskip_normal 94403
pgskip_movable 0
pgfree 134942458
pgactivate 2966262
pgdeactivate 0
pglazyfree 0
pgfault 70799490
pgmajfault 1719142
pglazyfreed 0
pgrefill 56440026
pgreuse 59566
pgsteal_kswapd 50524864
pgsteal_direct 7559445
pgscan_kswapd 58682473
pgscan_direct 34189203
pgscan_direct_throttle 0
pgscan_anon 42214623
pgscan_file 50657053
pgsteal_anon 7723461
pgsteal_file 50360848
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 915893
kswapd_inodesteal 6199626
kswapd_low_wmark_hit_quickly 630
kswapd_high_wmark_hit_quickly 1719
pageoutrun 2657
pgrotated 7706856
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2967796
pgmigrate_fail 1997
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5773095
compact_free_scanned 17520701
compact_isolated 5939038
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 317
compact_daemon_migrate_scanned 333260
compact_daemon_free_scanned 183487
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 4
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4789814
swap_ra_hit 4786728
direct_map_level2_splits 226
direct_map_level3_splits 3
nr_unstable 0
