nr_free_pages 950971
nr_zone_inactive_anon 2475304
nr_zone_active_anon 12625038
nr_zone_inactive_file 68140
nr_zone_active_file 8177
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 91386
nr_free_cma 0
numa_hit 95211701
numa_miss 0
numa_foreign 0
numa_interleave 3627
numa_local 95211701
numa_other 0
nr_inactive_anon 2475304
nr_active_anon 12625038
nr_inactive_file 68140
nr_active_file 8177
nr_unevictable 0
nr_slab_reclaimable 16873
nr_slab_unreclaimable 30808
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 144
workingset_refault_anon 62169540
workingset_refault_file 10497
workingset_activate_anon 59247149
workingset_activate_file 6136
workingset_restore_anon 49999072
workingset_restore_file 5315
workingset_nodereclaim 827
nr_anon_pages 15101581
nr_mapped 9217
nr_file_pages 76335
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 63964317
nr_vmscan_immediate_reclaim 31
nr_dirtied 72265
nr_written 64034678
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7680
nr_page_table_pages 35466
nr_swapcached 17
nr_dirty_threshold 364801
nr_dirty_background_threshold 91089
pgpgin 373743
pgpgout 300373
pswpin 62171454
pswpout 63964123
pgalloc_dma 1024
pgalloc_dma32 2212112
pgalloc_normal 93026072
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 69
allocstall_movable 130830
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 101504318
pgactivate 44880945
pgdeactivate 80550214
pglazyfree 0
pgfault 111192125
pgmajfault 62170437
pglazyfreed 0
pgrefill 80560359
pgreuse 19050026
pgsteal_kswapd 614305
pgsteal_direct 63421196
pgscan_kswapd 2138990
pgscan_direct 146468939
pgscan_direct_throttle 0
pgscan_anon 148440294
pgscan_file 167635
pgsteal_anon 63965330
pgsteal_file 70171
zone_reclaim_failed 0
pginodesteal 9
slabs_scanned 833292
kswapd_inodesteal 7025
kswapd_low_wmark_hit_quickly 1996
kswapd_high_wmark_hit_quickly 117037
pageoutrun 119221
pgrotated 31
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 5284747
pgmigrate_fail 1425
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11229214
compact_free_scanned 54562616
compact_isolated 10572162
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 14
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2307
swap_ra_hit 1907
direct_map_level2_splits 167
direct_map_level3_splits 4
nr_unstable 0
