nr_free_pages 280738
nr_zone_inactive_anon 860
nr_zone_active_anon 3493368
nr_zone_inactive_file 17106007
nr_zone_active_file 30562776
nr_zone_unevictable 13827038
nr_zone_write_pending 158192
nr_mlock 13827038
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 493438546
numa_miss 70142621
numa_foreign 70090893
numa_interleave 13624346
numa_local 486570711
numa_other 77010458
nr_inactive_anon 860
nr_active_anon 3493368
nr_inactive_file 17106003
nr_active_file 30562780
nr_unevictable 13827038
nr_slab_reclaimable 253771
nr_slab_unreclaimable 69091
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 15101
workingset_refault_anon 0
workingset_refault_file 57760810
workingset_activate_anon 0
workingset_activate_file 38895
workingset_restore_anon 0
workingset_restore_file 57760498
workingset_nodereclaim 1545806
nr_anon_pages 17311804
nr_mapped 34255824
nr_file_pages 47678590
nr_dirty 158194
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 3
nr_dirtied 93330953
nr_written 93172735
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18144
nr_page_table_pages 171305
nr_swapcached 0
nr_dirty_threshold 9531429
nr_dirty_background_threshold 4759895
pgpgin 1775913064
pgpgout 372742001
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2373699
pgalloc_normal 561196411
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 121
allocstall_movable 665
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12
pgskip_movable 0
pgfree 566253942
pgactivate 15614889
pgdeactivate 0
pglazyfree 1731
pgfault 83008759
pgmajfault 15062204
pglazyfreed 1402
pgrefill 130000936
pgreuse 86792
pgsteal_kswapd 488881467
pgsteal_direct 548946
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 587248192
pgscan_direct 1310480
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 588558672
pgsteal_anon 0
pgsteal_file 489430413
zone_reclaim_failed 0
pginodesteal 16400
slabs_scanned 24840212
kswapd_inodesteal 35149765
kswapd_low_wmark_hit_quickly 4206
kswapd_high_wmark_hit_quickly 9591
pageoutrun 14837
pgrotated 2480791
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 14837090
numa_huge_pte_updates 0
numa_hint_faults 12895272
numa_hint_faults_local 7331830
numa_pages_migrated 793108
pgmigrate_success 2920766
pgmigrate_fail 11211
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 17999210
compact_free_scanned 219565695
compact_isolated 4313529
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4683
compact_daemon_migrate_scanned 1246967
compact_daemon_free_scanned 1522967
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901207
unevictable_pgs_scanned 0
unevictable_pgs_rescued 137
unevictable_pgs_mlocked 14047634
unevictable_pgs_munlocked 137
unevictable_pgs_cleared 220459
unevictable_pgs_stranded 220459
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 123
direct_map_level3_splits 2
nr_unstable 0
