nr_free_pages 290616
nr_zone_inactive_anon 867
nr_zone_active_anon 3404613
nr_zone_inactive_file 4508896
nr_zone_active_file 43160752
nr_zone_unevictable 13827038
nr_zone_write_pending 57648
nr_mlock 13827038
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 254911017
numa_miss 48549525
numa_foreign 48497797
numa_interleave 13624282
numa_local 248047774
numa_other 55412770
nr_inactive_anon 867
nr_active_anon 3404613
nr_inactive_file 4508896
nr_active_file 43160752
nr_unevictable 13827038
nr_slab_reclaimable 310113
nr_slab_unreclaimable 97178
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 16444
workingset_refault_anon 0
workingset_refault_file 13212373
workingset_activate_anon 0
workingset_activate_file 38800
workingset_restore_anon 0
workingset_restore_file 13212232
workingset_nodereclaim 1545662
nr_anon_pages 17223039
nr_mapped 36522772
nr_file_pages 47679685
nr_dirty 57648
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 86908331
nr_written 86850663
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18112
nr_page_table_pages 169600
nr_swapcached 0
nr_dirty_threshold 9532687
nr_dirty_background_threshold 4760524
pgpgin 779303650
pgpgout 347444289
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1028533
pgalloc_normal 302420964
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 29
allocstall_movable 265
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 3
pgskip_movable 0
pgfree 305544053
pgactivate 3082540
pgdeactivate 0
pglazyfree 1517
pgfault 41166615
pgmajfault 4059429
pglazyfreed 1188
pgrefill 25057296
pgreuse 82580
pgsteal_kswapd 233494229
pgsteal_direct 522213
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 260471117
pgscan_direct 1022656
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 261493773
pgsteal_anon 0
pgsteal_file 234016442
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5514978
kswapd_inodesteal 34961300
kswapd_low_wmark_hit_quickly 3563
kswapd_high_wmark_hit_quickly 4051
pageoutrun 8239
pgrotated 787423
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 10876325
numa_huge_pte_updates 0
numa_hint_faults 9244591
numa_hint_faults_local 5227846
numa_pages_migrated 735815
pgmigrate_success 2240500
pgmigrate_fail 9948
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12666626
compact_free_scanned 138242918
compact_isolated 3059867
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4165
compact_daemon_migrate_scanned 1245211
compact_daemon_free_scanned 1522938
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901207
unevictable_pgs_scanned 0
unevictable_pgs_rescued 137
unevictable_pgs_mlocked 14045548
unevictable_pgs_munlocked 137
unevictable_pgs_cleared 218373
unevictable_pgs_stranded 218373
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 123
direct_map_level3_splits 2
nr_unstable 0
