nr_free_pages 684221
nr_zone_inactive_anon 22834933
nr_zone_active_anon 41439296
nr_zone_inactive_file 38190
nr_zone_active_file 35436
nr_zone_unevictable 4785
nr_zone_write_pending 24
nr_mlock 4785
nr_bounce 0
nr_zspages 382914
nr_free_cma 0
numa_hit 687241362
numa_miss 211814562
numa_foreign 211814562
numa_interleave 61354
numa_local 687181852
numa_other 211849261
nr_inactive_anon 22834960
nr_active_anon 41439052
nr_inactive_file 38190
nr_active_file 35436
nr_unevictable 4785
nr_slab_reclaimable 41064
nr_slab_unreclaimable 58763
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 190
workingset_refault_anon 37688256
workingset_refault_file 97076
workingset_activate_anon 23899841
workingset_activate_file 81382
workingset_restore_anon 19996413
workingset_restore_file 49153
workingset_nodereclaim 1577
nr_anon_pages 64277245
nr_mapped 14910
nr_file_pages 76263
nr_dirty 24
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 41894597
nr_vmscan_immediate_reclaim 411
nr_dirtied 124249
nr_written 42018777
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11840
nr_page_table_pages 136197
nr_swapcached 424
nr_dirty_threshold 91232
nr_dirty_background_threshold 45560
pgpgin 706396
pgpgout 506968
pswpin 37688794
pswpout 41894507
pgalloc_dma 1024
pgalloc_dma32 1674894
pgalloc_normal 897398478
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11119
allocstall_movable 3575
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 901423209
pgactivate 211073599
pgdeactivate 193498419
pglazyfree 0
pgfault 1186796974
pgmajfault 37686454
pglazyfreed 0
pgrefill 193521724
pgreuse 176912
pgsteal_kswapd 31429402
pgsteal_direct 10625582
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 173154129
pgscan_direct 170296637
pgscan_direct_throttle 0
pgscan_anon 343257729
pgscan_file 193037
pgsteal_anon 41906510
pgsteal_file 148474
zone_reclaim_failed 0
pginodesteal 3170
slabs_scanned 1078002
kswapd_inodesteal 63768
kswapd_low_wmark_hit_quickly 1991
kswapd_high_wmark_hit_quickly 54679
pageoutrun 58903
pgrotated 4539
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1160740193
numa_huge_pte_updates 0
numa_hint_faults 1078826607
numa_hint_faults_local 834894981
numa_pages_migrated 19046136
pgmigrate_success 20584202
pgmigrate_fail 2642
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11325209
compact_free_scanned 187577209
compact_isolated 3089308
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2386
compact_daemon_migrate_scanned 488746
compact_daemon_free_scanned 7072488
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9483
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4691
unevictable_pgs_stranded 4691
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7113
swap_ra_hit 4916
direct_map_level2_splits 142
direct_map_level3_splits 8
nr_unstable 0
