nr_free_pages 81897
nr_zone_inactive_anon 14197933
nr_zone_active_anon 1891939
nr_zone_inactive_file 10128
nr_zone_active_file 7211
nr_zone_unevictable 0
nr_zone_write_pending 1210
nr_mlock 0
nr_bounce 0
nr_zspages 35157
nr_free_cma 0
numa_hit 15009418
numa_miss 0
numa_foreign 0
numa_interleave 3655
numa_local 15009418
numa_other 0
nr_inactive_anon 14197741
nr_active_anon 1892102
nr_inactive_file 10128
nr_active_file 7211
nr_unevictable 0
nr_slab_reclaimable 14955
nr_slab_unreclaimable 30410
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 252
workingset_refault_anon 11506576
workingset_refault_file 4919
workingset_activate_anon 7196310
workingset_activate_file 831
workingset_restore_anon 7014091
workingset_restore_file 746
workingset_nodereclaim 1088
nr_anon_pages 16091356
nr_mapped 10314
nr_file_pages 17349
nr_dirty 1210
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 393
nr_vmscan_write 10782603
nr_vmscan_immediate_reclaim 5
nr_dirtied 14558
nr_written 10798794
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8592
nr_page_table_pages 34797
nr_swapcached 0
nr_dirty_threshold 6934
nr_dirty_background_threshold 1731
pgpgin 332958
pgpgout 6247145
pswpin 11508034
pswpout 12328071
pgalloc_dma 1024
pgalloc_dma32 285255
pgalloc_normal 14751670
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 1900
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 30679326
pgactivate 95535395
pgdeactivate 100417106
pglazyfree 0
pgfault 15288967
pgmajfault 11508798
pglazyfreed 0
pgrefill 100422146
pgreuse 1222290
pgsteal_kswapd 84757
pgsteal_direct 12313606
pgscan_kswapd 24562473
pgscan_direct 110038985
pgscan_direct_throttle 0
pgscan_anon 134479530
pgscan_file 121928
pgsteal_anon 12328365
pgsteal_file 69998
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 77603
kswapd_inodesteal 752
kswapd_low_wmark_hit_quickly 126
kswapd_high_wmark_hit_quickly 2077
pageoutrun 2215
pgrotated 22
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 555669
pgmigrate_fail 909
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1954411
compact_free_scanned 3368688
compact_isolated 1119854
compact_stall 1602
compact_fail 1552
compact_success 50
compact_daemon_wake 117
compact_daemon_migrate_scanned 27202
compact_daemon_free_scanned 113537
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32292
thp_fault_fallback 484
thp_fault_fallback_charge 0
thp_collapse_alloc 30
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 28905
thp_split_page_failed 0
thp_deferred_split_page 28905
thp_split_pmd 32177
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3023
thp_swpout_fallback 28905
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 261
swap_ra_hit 141
direct_map_level2_splits 207
direct_map_level3_splits 3
nr_unstable 0
