nr_free_pages 83651
nr_zone_inactive_anon 5882283
nr_zone_active_anon 10141004
nr_zone_inactive_file 70536
nr_zone_active_file 4478
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_bounce 0
nr_zspages 41003
nr_free_cma 0
numa_hit 71303371
numa_miss 0
numa_foreign 0
numa_interleave 3655
numa_local 71303371
numa_other 0
nr_inactive_anon 5881972
nr_active_anon 10141104
nr_inactive_file 70536
nr_active_file 4478
nr_unevictable 0
nr_slab_reclaimable 16916
nr_slab_unreclaimable 30761
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 125
workingset_refault_anon 55465840
workingset_refault_file 10173
workingset_activate_anon 39288043
workingset_activate_file 4113
workingset_restore_anon 34495582
workingset_restore_file 3452
workingset_nodereclaim 1420
nr_anon_pages 16024351
nr_mapped 7159
nr_file_pages 75016
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 59
nr_vmscan_write 54872134
nr_vmscan_immediate_reclaim 89
nr_dirtied 74496
nr_written 54949333
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 34958
nr_swapcached 1
nr_dirty_threshold 29998
nr_dirty_background_threshold 7490
pgpgin 365906
pgpgout 6494449
pswpin 55466993
pswpout 56417286
pgalloc_dma 1024
pgalloc_dma32 2520149
pgalloc_normal 68810728
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 85
allocstall_movable 233685
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 90615178
pgactivate 287397003
pgdeactivate 308490184
pglazyfree 0
pgfault 80166591
pgmajfault 55467353
pglazyfreed 0
pgrefill 308503434
pgreuse 11701051
pgsteal_kswapd 361172
pgsteal_direct 56137880
pgscan_kswapd 26776511
pgscan_direct 417029728
pgscan_direct_throttle 0
pgscan_anon 443639573
pgscan_file 166666
pgsteal_anon 56418932
pgsteal_file 80120
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 20453284
kswapd_inodesteal 800
kswapd_low_wmark_hit_quickly 6912
kswapd_high_wmark_hit_quickly 183129
pageoutrun 190227
pgrotated 197
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 4063010
pgmigrate_fail 2200
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10569526
compact_free_scanned 157063916
compact_isolated 8138614
compact_stall 1698
compact_fail 1648
compact_success 50
compact_daemon_wake 126
compact_daemon_migrate_scanned 27202
compact_daemon_free_scanned 113537
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32292
thp_fault_fallback 484
thp_fault_fallback_charge 0
thp_collapse_alloc 300
thp_collapse_alloc_failed 4
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29499
thp_split_page_failed 0
thp_deferred_split_page 29499
thp_split_pmd 32771
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3023
thp_swpout_fallback 29499
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 942
swap_ra_hit 460
direct_map_level2_splits 207
direct_map_level3_splits 3
nr_unstable 0
