nr_free_pages 513922
nr_zone_inactive_anon 4944931
nr_zone_active_anon 10604117
nr_zone_inactive_file 64394
nr_zone_active_file 8264
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_bounce 0
nr_zspages 84035
nr_free_cma 0
numa_hit 63227457
numa_miss 0
numa_foreign 0
numa_interleave 3655
numa_local 63227457
numa_other 0
nr_inactive_anon 4944931
nr_active_anon 10604117
nr_inactive_file 64394
nr_active_file 8264
nr_unevictable 0
nr_slab_reclaimable 16726
nr_slab_unreclaimable 30725
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 240
workingset_refault_anon 48844722
workingset_refault_file 5823
workingset_activate_anon 33481914
workingset_activate_file 955
workingset_restore_anon 29256858
workingset_restore_file 753
workingset_nodereclaim 1093
nr_anon_pages 15550827
nr_mapped 10606
nr_file_pages 72724
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 44
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_vmscan_write 48712004
nr_vmscan_immediate_reclaim 6
nr_dirtied 68041
nr_written 48782791
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7584
nr_page_table_pages 34931
nr_swapcached 22
nr_dirty_threshold 188543
nr_dirty_background_threshold 47078
pgpgin 343430
pgpgout 6467861
pswpin 48846282
pswpout 50256739
pgalloc_dma 1024
pgalloc_dma32 2211025
pgalloc_normal 61043941
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 58
allocstall_movable 171426
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 82679430
pgactivate 266158014
pgdeactivate 282030525
pglazyfree 0
pgfault 70950382
pgmajfault 48846606
pglazyfreed 0
pgrefill 282037660
pgreuse 10315211
pgsteal_kswapd 85370
pgsteal_direct 50243278
pgscan_kswapd 24564411
pgscan_direct 376489711
pgscan_direct_throttle 0
pgscan_anon 400931015
pgscan_file 123107
pgsteal_anon 50257988
pgsteal_file 70660
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 18958068
kswapd_inodesteal 756
kswapd_low_wmark_hit_quickly 5141
kswapd_high_wmark_hit_quickly 133865
pageoutrun 139154
pgrotated 23
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 3793189
pgmigrate_fail 2073
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9707361
compact_free_scanned 130217348
compact_isolated 7597943
compact_stall 1665
compact_fail 1615
compact_success 50
compact_daemon_wake 126
compact_daemon_migrate_scanned 27202
compact_daemon_free_scanned 113537
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32292
thp_fault_fallback 484
thp_fault_fallback_charge 0
thp_collapse_alloc 256
thp_collapse_alloc_failed 3
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29499
thp_split_page_failed 0
thp_deferred_split_page 29499
thp_split_pmd 32771
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3023
thp_swpout_fallback 29499
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 730
swap_ra_hit 330
direct_map_level2_splits 207
direct_map_level3_splits 3
nr_unstable 0
