nr_free_pages 257742
nr_zone_inactive_anon 8820718
nr_zone_active_anon 31449115
nr_zone_inactive_file 10688735
nr_zone_active_file 119627
nr_zone_unevictable 4779
nr_zone_write_pending 63706
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 305048420
numa_miss 160376323
numa_foreign 160376323
numa_interleave 61394
numa_local 304992618
numa_other 160432125
nr_inactive_anon 8820718
nr_active_anon 31449115
nr_inactive_file 10688735
nr_active_file 119627
nr_unevictable 4779
nr_slab_reclaimable 568349
nr_slab_unreclaimable 152303
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 731518
workingset_refault_anon 42096
workingset_refault_file 2313081
workingset_activate_anon 0
workingset_activate_file 55448
workingset_restore_anon 42096
workingset_restore_file 11146
workingset_nodereclaim 2250751
nr_anon_pages 389383
nr_mapped 39840004
nr_file_pages 50697095
nr_dirty 65264
nr_writeback 472
nr_writeback_temp 0
nr_shmem 39817730
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 699887
nr_vmscan_immediate_reclaim 82
nr_dirtied 313425311
nr_written 314060138
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15632
nr_page_table_pages 13669489
nr_swapcached 68084
nr_dirty_threshold 2161144
nr_dirty_background_threshold 1079253
pgpgin 465595032
pgpgout 1258049216
pswpin 215942
pswpout 699887
pgalloc_dma 1024
pgalloc_dma32 852534
pgalloc_normal 464611536
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 865633
pgskip_normal 4251890
pgskip_movable 0
pgfree 472270750
pgactivate 163235
pgdeactivate 0
pglazyfree 0
pgfault 319267291
pgmajfault 167003
pglazyfreed 0
pgrefill 43925761
pgreuse 171202
pgsteal_kswapd 371224391
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 372590014
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1838595
pgscan_file 370751419
pgsteal_anon 639365
pgsteal_file 370585026
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36617245
kswapd_inodesteal 20790144
kswapd_low_wmark_hit_quickly 40085
kswapd_high_wmark_hit_quickly 4556
pageoutrun 47801
pgrotated 7307756
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 133939421
numa_huge_pte_updates 0
numa_hint_faults 133670716
numa_hint_faults_local 87344198
numa_pages_migrated 6971041
pgmigrate_success 13115746
pgmigrate_fail 59280
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 246247362
compact_free_scanned 425468242
compact_isolated 12401210
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 41499
compact_daemon_migrate_scanned 4842730
compact_daemon_free_scanned 364091
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9680
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4894
unevictable_pgs_stranded 4894
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 51169
swap_ra_hit 21922
direct_map_level2_splits 109
direct_map_level3_splits 2
nr_unstable 0
