nr_free_pages 235367
nr_zone_inactive_anon 8295998
nr_zone_active_anon 31959153
nr_zone_inactive_file 10553914
nr_zone_active_file 136482
nr_zone_unevictable 4779
nr_zone_write_pending 734376
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 316939451
numa_miss 163784002
numa_foreign 163784002
numa_interleave 61394
numa_local 316883526
numa_other 163839927
nr_inactive_anon 8295998
nr_active_anon 31959153
nr_inactive_file 10553914
nr_active_file 136482
nr_unevictable 4779
nr_slab_reclaimable 574880
nr_slab_unreclaimable 152796
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 814372
workingset_refault_anon 66206
workingset_refault_file 2480805
workingset_activate_anon 0
workingset_activate_file 60228
workingset_restore_anon 66206
workingset_restore_file 11152
workingset_nodereclaim 2250751
nr_anon_pages 390818
nr_mapped 39817381
nr_file_pages 50562954
nr_dirty 735419
nr_writeback 415
nr_writeback_temp 0
nr_shmem 39794909
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 776089
nr_vmscan_immediate_reclaim 85
nr_dirtied 326982384
nr_written 327022731
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15616
nr_page_table_pages 13819361
nr_swapcached 75223
nr_dirty_threshold 2137557
nr_dirty_background_threshold 1067473
pgpgin 468993096
pgpgout 1310096208
pswpin 272076
pswpout 776089
pgalloc_dma 1024
pgalloc_dma32 852534
pgalloc_normal 479910258
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 883361
pgskip_normal 4269618
pgskip_movable 0
pgfree 488076901
pgactivate 233093
pgdeactivate 0
pglazyfree 0
pgfault 333357865
pgmajfault 206546
pglazyfreed 0
pgrefill 45649821
pgreuse 171696
pgsteal_kswapd 385133584
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 386710064
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 2120288
pgscan_file 384589776
pgsteal_anon 711766
pgsteal_file 384421818
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37400821
kswapd_inodesteal 23125828
kswapd_low_wmark_hit_quickly 40487
kswapd_high_wmark_hit_quickly 4822
pageoutrun 48712
pgrotated 7777703
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 143339179
numa_huge_pte_updates 0
numa_hint_faults 143065316
numa_hint_faults_local 93734627
numa_pages_migrated 7813049
pgmigrate_success 14487517
pgmigrate_fail 69928
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 341413650
compact_free_scanned 553438921
compact_isolated 13480989
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 42035
compact_daemon_migrate_scanned 4856431
compact_daemon_free_scanned 364104
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9680
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4894
unevictable_pgs_stranded 4894
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 67765
swap_ra_hit 29564
direct_map_level2_splits 109
direct_map_level3_splits 2
nr_unstable 0
