nr_free_pages 285289
nr_zone_inactive_anon 16
nr_zone_active_anon 21980445
nr_zone_inactive_file 19751311
nr_zone_active_file 16529932
nr_zone_unevictable 4779
nr_zone_write_pending 1395577
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 146923625
numa_miss 71607008
numa_foreign 71607008
numa_interleave 61394
numa_local 146863950
numa_other 71666683
nr_inactive_anon 16
nr_active_anon 21980445
nr_inactive_file 19751311
nr_active_file 16529932
nr_unevictable 4779
nr_slab_reclaimable 950242
nr_slab_unreclaimable 166192
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 89811
workingset_refault_anon 0
workingset_refault_file 49012
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 38
workingset_nodereclaim 2087526
nr_anon_pages 405847
nr_mapped 21607936
nr_file_pages 57861157
nr_dirty 1395421
nr_writeback 62
nr_writeback_temp 0
nr_shmem 21577288
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 500
nr_vmscan_immediate_reclaim 0
nr_dirtied 112802323
nr_written 111407346
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15648
nr_page_table_pages 6083810
nr_swapcached 110
nr_dirty_threshold 7254503
nr_dirty_background_threshold 3622823
pgpgin 352252028
pgpgout 445863040
pswpin 18
pswpout 500
pgalloc_dma 1024
pgalloc_dma32 575824
pgalloc_normal 217994151
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 220148382
pgactivate 949
pgdeactivate 0
pglazyfree 0
pgfault 94425736
pgmajfault 1383
pglazyfreed 0
pgrefill 372543
pgreuse 64006
pgsteal_kswapd 144638734
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 144640944
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 903
pgscan_file 144640041
pgsteal_anon 388
pgsteal_file 144638346
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5491584
kswapd_inodesteal 3625502
kswapd_low_wmark_hit_quickly 12428
kswapd_high_wmark_hit_quickly 2082
pageoutrun 15391
pgrotated 383604
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 21047721
numa_huge_pte_updates 0
numa_hint_faults 20855003
numa_hint_faults_local 13977768
numa_pages_migrated 1299259
pgmigrate_success 2268512
pgmigrate_fail 16157
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6549332
compact_free_scanned 29324284
compact_isolated 1971787
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 12478
compact_daemon_migrate_scanned 2357702
compact_daemon_free_scanned 190076
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9079
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4293
unevictable_pgs_stranded 4293
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 1
direct_map_level2_splits 109
direct_map_level3_splits 2
nr_unstable 0
