nr_free_pages 8693708
nr_zone_inactive_anon 17
nr_zone_active_anon 25073232
nr_zone_inactive_file 4580809
nr_zone_active_file 19240936
nr_zone_unevictable 4779
nr_zone_write_pending 62073
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 158440283
numa_miss 77834590
numa_foreign 77834590
numa_interleave 61394
numa_local 158379914
numa_other 77894959
nr_inactive_anon 17
nr_active_anon 25073232
nr_inactive_file 4580728
nr_active_file 19240936
nr_unevictable 4779
nr_slab_reclaimable 870432
nr_slab_unreclaimable 164543
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 324979
workingset_refault_anon 0
workingset_refault_file 380935
workingset_activate_anon 0
workingset_activate_file 290
workingset_restore_anon 0
workingset_restore_file 108
workingset_nodereclaim 2135640
nr_anon_pages 405991
nr_mapped 24700556
nr_file_pages 48495290
nr_dirty 61951
nr_writeback 504
nr_writeback_temp 0
nr_shmem 24669885
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 500
nr_vmscan_immediate_reclaim 2
nr_dirtied 127791978
nr_written 127730317
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15648
nr_page_table_pages 7114073
nr_swapcached 110
nr_dirty_threshold 6444469
nr_dirty_background_threshold 3218300
pgpgin 367616712
pgpgout 511318648
pswpin 19
pswpout 500
pgalloc_dma 1024
pgalloc_dma32 575931
pgalloc_normal 235738271
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 246400256
pgactivate 973
pgdeactivate 0
pglazyfree 0
pgfault 114045376
pgmajfault 1384
pglazyfreed 0
pgrefill 782436
pgreuse 64629
pgsteal_kswapd 170265034
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 170268710
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 903
pgscan_file 170267807
pgsteal_anon 388
pgsteal_file 170264646
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8129408
kswapd_inodesteal 3625502
kswapd_low_wmark_hit_quickly 16071
kswapd_high_wmark_hit_quickly 2252
pageoutrun 19310
pgrotated 747177
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 29301112
numa_huge_pte_updates 0
numa_hint_faults 29113641
numa_hint_faults_local 19144256
numa_pages_migrated 1530975
pgmigrate_success 2577482
pgmigrate_fail 19958
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9846606
compact_free_scanned 31102635
compact_isolated 2133565
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16192
compact_daemon_migrate_scanned 2639403
compact_daemon_free_scanned 190787
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9079
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4293
unevictable_pgs_stranded 4293
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 1
direct_map_level2_splits 109
direct_map_level3_splits 2
nr_unstable 0
