nr_free_pages 463192
nr_zone_inactive_anon 8807492
nr_zone_active_anon 26097952
nr_zone_inactive_file 18566405
nr_zone_active_file 175570
nr_zone_unevictable 4779
nr_zone_write_pending 1877476
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 211404666
numa_miss 108368863
numa_foreign 108368861
numa_interleave 61394
numa_local 211355949
numa_other 108417580
nr_inactive_anon 8807492
nr_active_anon 26097952
nr_inactive_file 18566405
nr_active_file 175570
nr_unevictable 4779
nr_slab_reclaimable 714374
nr_slab_unreclaimable 155979
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 556118
workingset_refault_anon 0
workingset_refault_file 1154451
workingset_activate_anon 0
workingset_activate_file 1486
workingset_restore_anon 0
workingset_restore_file 10819
workingset_nodereclaim 2225074
nr_anon_pages 437187
nr_mapped 34467235
nr_file_pages 53217931
nr_dirty 1878194
nr_writeback 106
nr_writeback_temp 0
nr_shmem 34470840
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 639
nr_vmscan_immediate_reclaim 33
nr_dirtied 185309008
nr_written 183432459
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15648
nr_page_table_pages 10761766
nr_swapcached 121
nr_dirty_threshold 3783078
nr_dirty_background_threshold 1889229
pgpgin 430274240
pgpgout 734489644
pswpin 19
pswpout 639
pgalloc_dma 1024
pgalloc_dma32 825161
pgalloc_normal 318987699
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 182490
pgskip_normal 3202829
pgskip_movable 0
pgfree 322681035
pgactivate 1569
pgdeactivate 0
pglazyfree 0
pgfault 206084214
pgmajfault 1972
pglazyfreed 0
pgrefill 17125955
pgreuse 163598
pgsteal_kswapd 235496385
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 235608637
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1170
pgscan_file 235607467
pgsteal_anon 515
pgsteal_file 235495870
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 16741191
kswapd_inodesteal 3897996
kswapd_low_wmark_hit_quickly 25788
kswapd_high_wmark_hit_quickly 2800
pageoutrun 30240
pgrotated 3721153
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65449671
numa_huge_pte_updates 0
numa_hint_faults 65220805
numa_hint_faults_local 42152887
numa_pages_migrated 2753970
pgmigrate_success 4796260
pgmigrate_fail 26031
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 19292115
compact_free_scanned 63474200
compact_isolated 4138560
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 25950
compact_daemon_migrate_scanned 4432025
compact_daemon_free_scanned 359918
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9450
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4664
unevictable_pgs_stranded 4664
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 1
direct_map_level2_splits 109
direct_map_level3_splits 2
nr_unstable 0
