nr_free_pages 544344
nr_zone_inactive_anon 45730839
nr_zone_active_anon 18620533
nr_zone_inactive_file 103565
nr_zone_active_file 12299
nr_zone_unevictable 4785
nr_zone_write_pending 266
nr_mlock 4785
nr_bounce 0
nr_zspages 338592
nr_free_cma 0
numa_hit 363415506
numa_miss 340574752
numa_foreign 339407137
numa_interleave 61422
numa_local 363358482
numa_other 339464161
nr_inactive_anon 45730839
nr_active_anon 18620533
nr_inactive_file 103565
nr_active_file 12299
nr_unevictable 4785
nr_slab_reclaimable 41285
nr_slab_unreclaimable 60810
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 258
workingset_refault_anon 13554571
workingset_refault_file 18501
workingset_activate_anon 2620668
workingset_activate_file 5831
workingset_restore_anon 1677539
workingset_restore_file 1799
workingset_nodereclaim 857
nr_anon_pages 64354044
nr_mapped 17183
nr_file_pages 118362
nr_dirty 266
nr_writeback 0
nr_writeback_temp 0
nr_shmem 7
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 81785
nr_vmscan_write 14554942
nr_vmscan_immediate_reclaim 20
nr_dirtied 99742
nr_written 14658304
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11664
nr_page_table_pages 135215
nr_swapcached 295
nr_dirty_threshold 70269
nr_dirty_background_threshold 35092
pgpgin 448804
pgpgout 11448932
pswpin 13554814
pswpout 17309262
pgalloc_dma 1024
pgalloc_dma32 892078
pgalloc_normal 701972825
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 120
allocstall_movable 92
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 751247135
pgactivate 566705808
pgdeactivate 550677314
pglazyfree 0
pgfault 213007283
pgmajfault 13556573
pglazyfreed 0
pgrefill 550741334
pgreuse 116348
pgsteal_kswapd 10858864
pgsteal_direct 6507821
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 608703734
pgscan_direct 47073603
pgscan_direct_throttle 0
pgscan_anon 655694443
pgscan_file 82894
pgsteal_anon 17309662
pgsteal_file 57023
zone_reclaim_failed 0
pginodesteal 16
slabs_scanned 1196129
kswapd_inodesteal 10468
kswapd_low_wmark_hit_quickly 112
kswapd_high_wmark_hit_quickly 6231
pageoutrun 6360
pgrotated 7
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1128898864
numa_huge_pte_updates 1821449
numa_hint_faults 180318151
numa_hint_faults_local 71350840
numa_pages_migrated 11343136
pgmigrate_success 11835612
pgmigrate_fail 297
thp_migration_success 8137
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1381001
compact_free_scanned 22253616
compact_isolated 986214
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 43
compact_daemon_migrate_scanned 1378
compact_daemon_free_scanned 25895
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4895
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 103
unevictable_pgs_stranded 103
thp_fault_alloc 97607
thp_fault_fallback 32702
thp_fault_fallback_charge 0
thp_collapse_alloc 89
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 10495
thp_split_page_failed 11
thp_deferred_split_page 10503
thp_split_pmd 17105
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 5393
thp_swpout_fallback 10369
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 489
swap_ra_hit 338
direct_map_level2_splits 150
direct_map_level3_splits 7
nr_unstable 0
