nr_free_pages 288124
nr_zone_inactive_anon 3244237
nr_zone_active_anon 611
nr_zone_inactive_file 40190977
nr_zone_active_file 7405100
nr_zone_unevictable 13827765
nr_zone_write_pending 30897
nr_mlock 13827765
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 237762034
numa_miss 39237123
numa_foreign 39237123
numa_interleave 13663266
numa_local 230893217
numa_other 46105940
nr_inactive_anon 3244237
nr_active_anon 611
nr_inactive_file 40190973
nr_active_file 7405104
nr_unevictable 13827765
nr_slab_reclaimable 519312
nr_slab_unreclaimable 128921
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 555332
workingset_refault_anon 7
workingset_refault_file 52887450
workingset_activate_anon 7
workingset_activate_file 10193442
workingset_restore_anon 2
workingset_restore_file 521112
workingset_nodereclaim 1543296
nr_anon_pages 17063754
nr_mapped 38135734
nr_file_pages 47606876
nr_dirty 30899
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 173
nr_vmscan_immediate_reclaim 337
nr_dirtied 86180263
nr_written 86149519
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18112
nr_page_table_pages 166946
nr_swapcached 5
nr_dirty_threshold 9517478
nr_dirty_background_threshold 4752928
pgpgin 677914916
pgpgout 344638933
pswpin 7
pswpout 173
pgalloc_dma 1024
pgalloc_dma32 1595182
pgalloc_normal 275444645
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 63
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 278653631
pgactivate 6747018
pgdeactivate 9629564
pglazyfree 1704
pgfault 37453032
pgmajfault 3067623
pglazyfreed 734
pgrefill 9632300
pgreuse 82758
pgsteal_kswapd 207590290
pgsteal_direct 429395
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 262116312
pgscan_direct 724151
pgscan_direct_throttle 0
pgscan_anon 49920
pgscan_file 262790543
pgsteal_anon 173
pgsteal_file 208019512
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1603456
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2894
kswapd_high_wmark_hit_quickly 4208
pageoutrun 7594
pgrotated 212
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 12719516
numa_huge_pte_updates 0
numa_hint_faults 9765836
numa_hint_faults_local 5552067
numa_pages_migrated 869065
pgmigrate_success 1853791
pgmigrate_fail 4176
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6188699
compact_free_scanned 60384844
compact_isolated 2024295
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3376
compact_daemon_migrate_scanned 1659710
compact_daemon_free_scanned 1874297
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901803
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14043616
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 215844
unevictable_pgs_stranded 215844
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4
swap_ra_hit 1
direct_map_level2_splits 116
direct_map_level3_splits 1
nr_unstable 0
