nr_free_pages 2954264
nr_zone_inactive_anon 12045104
nr_zone_active_anon 913692
nr_zone_inactive_file 252672
nr_zone_active_file 9097
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 94838371
numa_miss 0
numa_foreign 0
numa_interleave 3627
numa_local 94838371
numa_other 0
nr_inactive_anon 12045104
nr_active_anon 913692
nr_inactive_file 252672
nr_active_file 9097
nr_unevictable 0
nr_slab_reclaimable 52752
nr_slab_unreclaimable 33797
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 79338
workingset_refault_anon 7261461
workingset_refault_file 126407
workingset_activate_anon 4785619
workingset_activate_file 105434
workingset_restore_anon 4136816
workingset_restore_file 103605
workingset_nodereclaim 1891
nr_anon_pages 11175112
nr_mapped 9133
nr_file_pages 2152478
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 13207
nr_vmscan_write 8003977
nr_vmscan_immediate_reclaim 14770
nr_dirtied 44182825
nr_written 52186065
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20576
nr_page_table_pages 35261
nr_swapcached 1890707
nr_dirty_threshold 1240085
nr_dirty_background_threshold 309642
pgpgin 326071754
pgpgout 369918775
pswpin 7261794
pswpout 12253475
pgalloc_dma 1024
pgalloc_dma32 3130936
pgalloc_normal 91736450
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 20
allocstall_movable 989
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 108378155
pgactivate 82906669
pgdeactivate 84979432
pglazyfree 0
pgfault 15239483
pgmajfault 4719994
pglazyfreed 0
pgrefill 85261686
pgreuse 610848
pgsteal_kswapd 67341668
pgsteal_direct 8219000
pgscan_kswapd 112663424
pgscan_direct 60958949
pgscan_direct_throttle 0
pgscan_anon 108072067
pgscan_file 65550306
pgsteal_anon 10908922
pgsteal_file 64651746
zone_reclaim_failed 0
pginodesteal 11
slabs_scanned 28729749
kswapd_inodesteal 11940
kswapd_low_wmark_hit_quickly 3411
kswapd_high_wmark_hit_quickly 19025
pageoutrun 22945
pgrotated 9881894
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 214821
pgmigrate_fail 410
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1439479
compact_free_scanned 4429448
compact_isolated 437051
compact_stall 14
compact_fail 14
compact_success 0
compact_daemon_wake 632
compact_daemon_migrate_scanned 107425
compact_daemon_free_scanned 153158
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28301
thp_fault_fallback 3345
thp_fault_fallback_charge 0
thp_collapse_alloc 147
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 6897
thp_split_page_failed 0
thp_deferred_split_page 6915
thp_split_pmd 15258
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 8317
thp_swpout_fallback 6886
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2546256
swap_ra_hit 2107048
direct_map_level2_splits 199
direct_map_level3_splits 3
nr_unstable 0
