nr_free_pages 312429
nr_zone_inactive_anon 5778465
nr_zone_active_anon 30299666
nr_zone_inactive_file 834474
nr_zone_active_file 10985
nr_zone_unevictable 4779
nr_zone_write_pending 15445
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286435813
numa_miss 158793140
numa_foreign 159139093
numa_interleave 61378
numa_local 286370975
numa_other 158857978
nr_inactive_anon 5778465
nr_active_anon 30299666
nr_inactive_file 834474
nr_active_file 10985
nr_unevictable 4779
nr_slab_reclaimable 311372
nr_slab_unreclaimable 194305
nr_isolated_anon 200
nr_isolated_file 0
workingset_nodes 896127
workingset_refault_anon 7968943
workingset_refault_file 8194725
workingset_activate_anon 7388364
workingset_activate_file 1845297
workingset_restore_anon 6760277
workingset_restore_file 347935
workingset_nodereclaim 2260247
nr_anon_pages 990261
nr_mapped 33998497
nr_file_pages 35951500
nr_dirty 15138
nr_writeback 747
nr_writeback_temp 0
nr_shmem 33986300
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13607081
nr_vmscan_immediate_reclaim 1300084
nr_dirtied 282391117
nr_written 295974664
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28496
nr_page_table_pages 28011462
nr_swapcached 1115870
nr_dirty_threshold 174497
nr_dirty_background_threshold 87142
pgpgin 456176415
pgpgout 1185847772
pswpin 7971390
pswpout 13599048
pgalloc_dma 1024
pgalloc_dma32 624254
pgalloc_normal 444644031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 102642
allocstall_movable 104157
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 448346933
pgactivate 53491580
pgdeactivate 30839387
pglazyfree 0
pgfault 392184202
pgmajfault 6075919
pglazyfreed 0
pgrefill 31955728
pgreuse 130198
pgsteal_kswapd 341903229
pgsteal_direct 21607359
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 348564523
pgscan_direct 83628525
pgscan_direct_throttle 0
pgscan_anon 80041507
pgscan_file 352151541
pgsteal_anon 13451082
pgsteal_file 350059506
zone_reclaim_failed 0
pginodesteal 8717501
slabs_scanned 25299555
kswapd_inodesteal 45989021
kswapd_low_wmark_hit_quickly 56726
kswapd_high_wmark_hit_quickly 6038
pageoutrun 64831
pgrotated 13989029
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 175072616
numa_huge_pte_updates 0
numa_hint_faults 174407447
numa_hint_faults_local 119657026
numa_pages_migrated 3936485
pgmigrate_success 6279052
pgmigrate_fail 135610
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 80601873
compact_free_scanned 224700924
compact_isolated 4890194
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 56301
compact_daemon_migrate_scanned 5545577
compact_daemon_free_scanned 2296398
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9517
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4731
unevictable_pgs_stranded 4731
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1906994
swap_ra_hit 859212
direct_map_level2_splits 122
direct_map_level3_splits 2
nr_unstable 0
