nr_free_pages 321651
nr_zone_inactive_anon 4007833
nr_zone_active_anon 764
nr_zone_inactive_file 32785966
nr_zone_active_file 14064760
nr_zone_unevictable 13827257
nr_zone_write_pending 25223
nr_mlock 13827257
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 391660383
numa_miss 93500808
numa_foreign 93500808
numa_interleave 13647016
numa_local 384763902
numa_other 100397289
nr_inactive_anon 4007833
nr_active_anon 764
nr_inactive_file 32786078
nr_active_file 14064652
nr_unevictable 13827257
nr_slab_reclaimable 469757
nr_slab_unreclaimable 119164
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 684761
workingset_refault_anon 0
workingset_refault_file 238529116
workingset_activate_anon 0
workingset_activate_file 78809876
workingset_restore_anon 0
workingset_restore_file 37275268
workingset_nodereclaim 1533535
nr_anon_pages 17826671
nr_mapped 32541259
nr_file_pages 46861592
nr_dirty 25223
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1293
nr_dirtied 93331782
nr_written 93306539
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18272
nr_page_table_pages 174419
nr_swapcached 0
nr_dirty_threshold 9375053
nr_dirty_background_threshold 4681803
pgpgin 1442655072
pgpgout 373280929
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1749526
pgalloc_normal 483452337
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 62
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 488112087
pgactivate 97148512
pgdeactivate 161982609
pglazyfree 1875
pgfault 86668140
pgmajfault 14559515
pglazyfreed 1177
pgrefill 161987336
pgreuse 87584
pgsteal_kswapd 406442891
pgsteal_direct 666698
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 636212453
pgscan_direct 767445
pgscan_direct_throttle 16
pgscan_anon 0
pgscan_file 636979898
pgsteal_anon 0
pgsteal_file 407109589
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1611264
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 14858
kswapd_high_wmark_hit_quickly 4285
pageoutrun 21742
pgrotated 215
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16542720
numa_huge_pte_updates 0
numa_hint_faults 15359027
numa_hint_faults_local 8392981
numa_pages_migrated 1097522
pgmigrate_success 3281475
pgmigrate_fail 9501
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15937166
compact_free_scanned 353721270
compact_isolated 4498452
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16577
compact_daemon_migrate_scanned 3198772
compact_daemon_free_scanned 9647037
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901371
unevictable_pgs_scanned 0
unevictable_pgs_rescued 84
unevictable_pgs_mlocked 14078520
unevictable_pgs_munlocked 84
unevictable_pgs_cleared 251179
unevictable_pgs_stranded 251179
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 130
direct_map_level3_splits 2
nr_unstable 0
