nr_free_pages 246168
nr_zone_inactive_anon 866
nr_zone_active_anon 3501219
nr_zone_inactive_file 4725472
nr_zone_active_file 42762484
nr_zone_unevictable 13827234
nr_zone_write_pending 77788
nr_mlock 13827234
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 293332661
numa_miss 63884306
numa_foreign 63884312
numa_interleave 13670774
numa_local 286469785
numa_other 70747182
nr_inactive_anon 866
nr_active_anon 3501219
nr_inactive_file 4725506
nr_active_file 42762488
nr_unevictable 13827234
nr_slab_reclaimable 441713
nr_slab_unreclaimable 87680
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 50237
workingset_refault_anon 0
workingset_refault_file 26288649
workingset_activate_anon 0
workingset_activate_file 21267
workingset_restore_anon 0
workingset_restore_file 26288386
workingset_nodereclaim 1542509
nr_anon_pages 17319840
nr_mapped 37422677
nr_file_pages 47497722
nr_dirty 74480
nr_writeback 3308
nr_writeback_temp 0
nr_shmem 586
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1
nr_dirtied 89074993
nr_written 88997179
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18320
nr_page_table_pages 173475
nr_swapcached 0
nr_dirty_threshold 9495280
nr_dirty_background_threshold 4741843
pgpgin 971075244
pgpgout 356051005
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1364053
pgalloc_normal 355893602
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 45
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 67
pgskip_movable 0
pgfree 359630765
pgactivate 7047354
pgdeactivate 0
pglazyfree 1564
pgfault 66977247
pgmajfault 7129616
pglazyfreed 1134
pgrefill 56535300
pgreuse 93027
pgsteal_kswapd 284001023
pgsteal_direct 201844
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 332743620
pgscan_direct 270080
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 333013700
pgsteal_anon 0
pgsteal_file 284202867
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12116753
kswapd_inodesteal 35197191
kswapd_low_wmark_hit_quickly 5006
kswapd_high_wmark_hit_quickly 5920
pageoutrun 11608
pgrotated 1701708
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24573128
numa_huge_pte_updates 0
numa_hint_faults 21962272
numa_hint_faults_local 12763592
numa_pages_migrated 864851
pgmigrate_success 2690718
pgmigrate_fail 13762
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 19786939
compact_free_scanned 246527614
compact_isolated 3716706
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5411
compact_daemon_migrate_scanned 1921059
compact_daemon_free_scanned 3500226
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901504
unevictable_pgs_scanned 0
unevictable_pgs_rescued 240
unevictable_pgs_mlocked 14024949
unevictable_pgs_munlocked 240
unevictable_pgs_cleared 197475
unevictable_pgs_stranded 197475
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 153
direct_map_level3_splits 20
nr_unstable 0
