nr_free_pages 280743
nr_zone_inactive_anon 753
nr_zone_active_anon 3298230
nr_zone_inactive_file 34323214
nr_zone_active_file 13202978
nr_zone_unevictable 13827234
nr_zone_write_pending 51454
nr_mlock 13827234
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 174573794
numa_miss 46053869
numa_foreign 46053869
numa_interleave 13670710
numa_local 167729715
numa_other 52897948
nr_inactive_anon 753
nr_active_anon 3298230
nr_inactive_file 34323214
nr_active_file 13202978
nr_unevictable 13827234
nr_slab_reclaimable 566467
nr_slab_unreclaimable 121220
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 557760
workingset_refault_anon 0
workingset_refault_file 419566
workingset_activate_anon 0
workingset_activate_file 9116
workingset_restore_anon 0
workingset_restore_file 419480
workingset_nodereclaim 1542118
nr_anon_pages 17117091
nr_mapped 29453335
nr_file_pages 47535456
nr_dirty 51330
nr_writeback 0
nr_writeback_temp 0
nr_shmem 586
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 84803252
nr_written 84751778
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18064
nr_page_table_pages 166097
nr_swapcached 0
nr_dirty_threshold 9502917
nr_dirty_background_threshold 4745657
pgpgin 459902370
pgpgout 339048189
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 288347
pgalloc_normal 220380008
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 221799991
pgactivate 129681
pgdeactivate 0
pglazyfree 1564
pgfault 27469532
pgmajfault 936117
pglazyfreed 894
pgrefill 1535199
pgreuse 85420
pgsteal_kswapd 152211661
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 154156404
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 154156404
pgsteal_anon 0
pgsteal_file 152211661
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1809097
kswapd_inodesteal 5245
kswapd_low_wmark_hit_quickly 1789
kswapd_high_wmark_hit_quickly 3502
pageoutrun 5640
pgrotated 315863
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 8790329
numa_huge_pte_updates 0
numa_hint_faults 5995460
numa_hint_faults_local 3719434
numa_pages_migrated 541094
pgmigrate_success 1091344
pgmigrate_fail 3371
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4866391
compact_free_scanned 54342366
compact_isolated 1135798
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1738
compact_daemon_migrate_scanned 1031770
compact_daemon_free_scanned 1080387
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901504
unevictable_pgs_scanned 0
unevictable_pgs_rescued 240
unevictable_pgs_mlocked 13963304
unevictable_pgs_munlocked 240
unevictable_pgs_cleared 135830
unevictable_pgs_stranded 135830
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 135
direct_map_level3_splits 7
nr_unstable 0
