nr_free_pages 231994
nr_zone_inactive_anon 866
nr_zone_active_anon 3174124
nr_zone_inactive_file 9312255
nr_zone_active_file 38451631
nr_zone_unevictable 13827234
nr_zone_write_pending 45217
nr_mlock 13827234
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 218911846
numa_miss 49914440
numa_foreign 49914440
numa_interleave 13670774
numa_local 212061355
numa_other 56764931
nr_inactive_anon 866
nr_active_anon 3174124
nr_inactive_file 9312255
nr_active_file 38451631
nr_unevictable 13827234
nr_slab_reclaimable 493435
nr_slab_unreclaimable 94343
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 610268
workingset_refault_anon 0
workingset_refault_file 10279913
workingset_activate_anon 0
workingset_activate_file 15877
workingset_restore_anon 0
workingset_restore_file 10279762
workingset_nodereclaim 1542502
nr_anon_pages 16992745
nr_mapped 37367767
nr_file_pages 47773652
nr_dirty 45217
nr_writeback 0
nr_writeback_temp 0
nr_shmem 586
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 86289497
nr_written 86244258
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18064
nr_page_table_pages 173998
nr_swapcached 0
nr_dirty_threshold 9550445
nr_dirty_background_threshold 4769392
pgpgin 642059820
pgpgout 345020445
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 725792
pgalloc_normal 268141166
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 65
pgskip_movable 0
pgfree 270455742
pgactivate 1765022
pgdeactivate 0
pglazyfree 1564
pgfault 40517163
pgmajfault 2747450
pglazyfreed 1134
pgrefill 13514876
pgreuse 86983
pgsteal_kswapd 198998745
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 217301098
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 217301098
pgsteal_anon 0
pgsteal_file 198998745
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4182040
kswapd_inodesteal 15951
kswapd_low_wmark_hit_quickly 4246
kswapd_high_wmark_hit_quickly 4368
pageoutrun 9047
pgrotated 468475
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 14231311
numa_huge_pte_updates 0
numa_hint_faults 11747585
numa_hint_faults_local 6992157
numa_pages_migrated 694766
pgmigrate_success 1732878
pgmigrate_fail 7899
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10369608
compact_free_scanned 121774129
compact_isolated 2123207
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4343
compact_daemon_migrate_scanned 1729535
compact_daemon_free_scanned 1764298
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901504
unevictable_pgs_scanned 0
unevictable_pgs_rescued 240
unevictable_pgs_mlocked 14005273
unevictable_pgs_munlocked 240
unevictable_pgs_cleared 177799
unevictable_pgs_stranded 177799
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 141
direct_map_level3_splits 12
nr_unstable 0
