nr_free_pages 422583
nr_zone_inactive_anon 865
nr_zone_active_anon 4404237
nr_zone_inactive_file 13198589
nr_zone_active_file 32792735
nr_zone_unevictable 13827234
nr_zone_write_pending 224393
nr_mlock 13827234
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 554567180
numa_miss 104231639
numa_foreign 104043703
numa_interleave 13670927
numa_local 547209349
numa_other 111088588
nr_inactive_anon 865
nr_active_anon 4404237
nr_inactive_file 13198589
nr_active_file 32792735
nr_unevictable 13827234
nr_slab_reclaimable 276394
nr_slab_unreclaimable 84397
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 65849
workingset_refault_anon 0
workingset_refault_file 75574013
workingset_activate_anon 0
workingset_activate_file 190968
workingset_restore_anon 0
workingset_restore_file 75573300
workingset_nodereclaim 1542514
nr_anon_pages 18222848
nr_mapped 38165591
nr_file_pages 46001095
nr_dirty 224269
nr_writeback 0
nr_writeback_temp 0
nr_shmem 586
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 7
nr_dirtied 98504448
nr_written 98280028
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18368
nr_page_table_pages 783549
nr_swapcached 0
nr_dirty_threshold 9223498
nr_dirty_background_threshold 4606118
pgpgin 2090463986
pgpgout 393184093
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 3262578
pgalloc_normal 654888111
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 388
allocstall_movable 1252
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 74
pgskip_movable 0
pgfree 662260962
pgactivate 27553859
pgdeactivate 0
pglazyfree 2156
pgfault 141378230
pgmajfault 22251675
pglazyfreed 1610
pgrefill 224675347
pgreuse 107781
pgsteal_kswapd 574261849
pgsteal_direct 296637
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 716843915
pgscan_direct 602256
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 717446171
pgsteal_anon 0
pgsteal_file 574558486
zone_reclaim_failed 0
pginodesteal 49250
slabs_scanned 46338841
kswapd_inodesteal 35601656
kswapd_low_wmark_hit_quickly 14847
kswapd_high_wmark_hit_quickly 9672
pageoutrun 25905
pgrotated 5809428
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 41533974
numa_huge_pte_updates 0
numa_hint_faults 39664827
numa_hint_faults_local 22950280
numa_pages_migrated 1112101
pgmigrate_success 4522862
pgmigrate_fail 33458
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 43121289
compact_free_scanned 618918597
compact_isolated 6919786
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16064
compact_daemon_migrate_scanned 3582293
compact_daemon_free_scanned 8729944
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901504
unevictable_pgs_scanned 0
unevictable_pgs_rescued 240
unevictable_pgs_mlocked 14116855
unevictable_pgs_munlocked 240
unevictable_pgs_cleared 289381
unevictable_pgs_stranded 289381
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 191
direct_map_level3_splits 44
nr_unstable 0
