nr_free_pages 280450
nr_zone_inactive_anon 865
nr_zone_active_anon 4325639
nr_zone_inactive_file 2879931
nr_zone_active_file 43790057
nr_zone_unevictable 13827234
nr_zone_write_pending 454155
nr_mlock 13827234
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 493698625
numa_miss 96720266
numa_foreign 96532330
numa_interleave 13670846
numa_local 486340860
numa_other 103577149
nr_inactive_anon 865
nr_active_anon 4325639
nr_inactive_file 2879931
nr_active_file 43789775
nr_unevictable 13827234
nr_slab_reclaimable 300230
nr_slab_unreclaimable 84854
nr_isolated_anon 0
nr_isolated_file 378
workingset_nodes 50258
workingset_refault_anon 0
workingset_refault_file 65779099
workingset_activate_anon 0
workingset_activate_file 121286
workingset_restore_anon 0
workingset_restore_file 65778425
workingset_nodereclaim 1542512
nr_anon_pages 18144274
nr_mapped 35044117
nr_file_pages 46679886
nr_dirty 454002
nr_writeback 0
nr_writeback_temp 0
nr_shmem 586
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5
nr_dirtied 95692596
nr_written 95238505
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18464
nr_page_table_pages 291357
nr_swapcached 0
nr_dirty_threshold 9331662
nr_dirty_background_threshold 4660134
pgpgin 1838461722
pgpgout 381014553
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2947446
pgalloc_normal 586823301
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 14
allocstall_movable 75
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 73
pgskip_movable 0
pgfree 593177075
pgactivate 22321122
pgdeactivate 0
pglazyfree 1992
pgfault 124491522
pgmajfault 18855195
pglazyfreed 1548
pgrefill 180254023
pgreuse 105763
pgsteal_kswapd 507965578
pgsteal_direct 208559
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 624303135
pgscan_direct 281864
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 624584999
pgsteal_anon 0
pgsteal_file 508174137
zone_reclaim_failed 0
pginodesteal 24658
slabs_scanned 36297683
kswapd_inodesteal 35527928
kswapd_low_wmark_hit_quickly 13272
kswapd_high_wmark_hit_quickly 8801
pageoutrun 23308
pgrotated 4406544
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 37666133
numa_huge_pte_updates 0
numa_hint_faults 35802035
numa_hint_faults_local 20714040
numa_pages_migrated 1003149
pgmigrate_success 3839080
pgmigrate_fail 29349
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 32008979
compact_free_scanned 517352577
compact_isolated 5764517
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14313
compact_daemon_migrate_scanned 3503660
compact_daemon_free_scanned 8701987
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901504
unevictable_pgs_scanned 0
unevictable_pgs_rescued 240
unevictable_pgs_mlocked 14051905
unevictable_pgs_munlocked 240
unevictable_pgs_cleared 224431
unevictable_pgs_stranded 224431
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 179
direct_map_level3_splits 38
nr_unstable 0
