nr_free_pages 322527
nr_zone_inactive_anon 53447758
nr_zone_active_anon 308
nr_zone_inactive_file 10638140
nr_zone_active_file 793287
nr_zone_unevictable 4779
nr_zone_write_pending 771600
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 182980750
numa_miss 5850231
numa_foreign 5850231
numa_interleave 61377
numa_local 182936917
numa_other 5894064
nr_inactive_anon 53447755
nr_active_anon 308
nr_inactive_file 10638093
nr_active_file 793287
nr_unevictable 4779
nr_slab_reclaimable 347131
nr_slab_unreclaimable 73436
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 295832
workingset_refault_anon 6
workingset_refault_file 17058
workingset_activate_anon 6
workingset_activate_file 17058
workingset_restore_anon 2
workingset_restore_file 1055
workingset_nodereclaim 0
nr_anon_pages 53450409
nr_mapped 35737
nr_file_pages 11434097
nr_dirty 769311
nr_writeback 2123
nr_writeback_temp 0
nr_shmem 495
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19
nr_vmscan_immediate_reclaim 468
nr_dirtied 27864890
nr_written 27093301
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21968
nr_page_table_pages 107922
nr_swapcached 5
nr_dirty_threshold 2293184
nr_dirty_background_threshold 1145192
pgpgin 9893224
pgpgout 108445020
pswpin 6
pswpout 19
pgalloc_dma 1024
pgalloc_dma32 310081
pgalloc_normal 188560236
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 189760426
pgactivate 2269371
pgdeactivate 1517731
pglazyfree 0
pgfault 651950898
pgmajfault 2215
pglazyfreed 0
pgrefill 1520423
pgreuse 89344
pgsteal_kswapd 18910460
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 19258969
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 329135
pgscan_file 18929834
pgsteal_anon 19
pgsteal_file 18910441
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 62720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 26
kswapd_high_wmark_hit_quickly 490
pageoutrun 730
pgrotated 56
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 572056590
numa_huge_pte_updates 0
numa_hint_faults 523716093
numa_hint_faults_local 418762109
numa_pages_migrated 32135859
pgmigrate_success 32536798
pgmigrate_fail 1457
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3373800
compact_free_scanned 47692888
compact_isolated 809933
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 103
compact_daemon_migrate_scanned 329541
compact_daemon_free_scanned 1552
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5581
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 795
unevictable_pgs_stranded 795
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5
swap_ra_hit 0
direct_map_level2_splits 112
direct_map_level3_splits 1
nr_unstable 0
