nr_free_pages 1073378
nr_zone_inactive_anon 5779238
nr_zone_active_anon 2724
nr_zone_inactive_file 56536448
nr_zone_active_file 526154
nr_zone_unevictable 4779
nr_zone_write_pending 4199
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 104493956
numa_miss 55330989
numa_foreign 55330992
numa_interleave 61391
numa_local 104434405
numa_other 55390540
nr_inactive_anon 5779238
nr_active_anon 2724
nr_inactive_file 56536456
nr_active_file 526154
nr_unevictable 4779
nr_slab_reclaimable 943257
nr_slab_unreclaimable 158051
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 66101
workingset_refault_anon 0
workingset_refault_file 547353
workingset_activate_anon 0
workingset_activate_file 5279
workingset_restore_anon 0
workingset_restore_file 438
workingset_nodereclaim 1355969
nr_anon_pages 251422
nr_mapped 5559237
nr_file_pages 62598842
nr_dirty 4451
nr_writeback 0
nr_writeback_temp 0
nr_shmem 5533304
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 106
nr_dirtied 75438247
nr_written 75433585
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 14352
nr_page_table_pages 719295
nr_swapcached 0
nr_dirty_threshold 11567341
nr_dirty_background_threshold 5776609
pgpgin 299908124
pgpgout 301772132
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 869379
pgalloc_normal 158994901
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 161317785
pgactivate 790265
pgdeactivate 38440
pglazyfree 0
pgfault 18937735
pgmajfault 1499
pglazyfreed 0
pgrefill 59019
pgreuse 58740
pgsteal_kswapd 92909228
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 92922378
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 92922378
pgsteal_anon 0
pgsteal_file 92909228
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1370624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1986
kswapd_high_wmark_hit_quickly 946
pageoutrun 3378
pgrotated 36
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1383178
numa_huge_pte_updates 0
numa_hint_faults 1328002
numa_hint_faults_local 796358
numa_pages_migrated 6148
pgmigrate_success 65352
pgmigrate_fail 5989
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 595661
compact_free_scanned 1130247
compact_isolated 127656
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1803
compact_daemon_migrate_scanned 595661
compact_daemon_free_scanned 1130247
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4786
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 119
direct_map_level3_splits 2
nr_unstable 0
