nr_free_pages 235888
nr_zone_inactive_anon 27429912
nr_zone_active_anon 5211243
nr_zone_inactive_file 19730880
nr_zone_active_file 208344
nr_zone_unevictable 4779
nr_zone_write_pending 1958504
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259867666
numa_miss 192669141
numa_foreign 192669139
numa_interleave 61391
numa_local 259793794
numa_other 192743013
nr_inactive_anon 27429912
nr_active_anon 5211243
nr_inactive_file 19730880
nr_active_file 208344
nr_unevictable 4779
nr_slab_reclaimable 781876
nr_slab_unreclaimable 165729
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 619099
workingset_refault_anon 0
workingset_refault_file 22336592
workingset_activate_anon 0
workingset_activate_file 310004
workingset_restore_anon 0
workingset_restore_file 10509
workingset_nodereclaim 1979760
nr_anon_pages 455602
nr_mapped 32183026
nr_file_pages 52130031
nr_dirty 1960094
nr_writeback 440
nr_writeback_temp 0
nr_shmem 32188143
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 765
nr_vmscan_immediate_reclaim 1395720
nr_dirtied 306524078
nr_written 304564839
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15616
nr_page_table_pages 12008316
nr_swapcached 0
nr_dirty_threshold 3986871
nr_dirty_background_threshold 1991001
pgpgin 492794244
pgpgout 1220171176
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1136888
pgalloc_normal 451439250
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 458048482
pgactivate 12472921
pgdeactivate 5778945
pglazyfree 0
pgfault 337811890
pgmajfault 3426
pglazyfreed 0
pgrefill 6154100
pgreuse 171585
pgsteal_kswapd 365970470
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 367754857
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 367754857
pgsteal_anon 0
pgsteal_file 365970470
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33905696
kswapd_inodesteal 20467356
kswapd_low_wmark_hit_quickly 41407
kswapd_high_wmark_hit_quickly 6456
pageoutrun 49801
pgrotated 1450342
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 148592615
numa_huge_pte_updates 0
numa_hint_faults 148352851
numa_hint_faults_local 84627425
numa_pages_migrated 769788
pgmigrate_success 5619532
pgmigrate_fail 100590
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 307698041
compact_free_scanned 234427952
compact_isolated 9850241
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 41735
compact_daemon_migrate_scanned 4996049
compact_daemon_free_scanned 1736767
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6812
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 2026
unevictable_pgs_stranded 2026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 119
direct_map_level3_splits 2
nr_unstable 0
