nr_free_pages 266377
nr_zone_inactive_anon 29603588
nr_zone_active_anon 3035741
nr_zone_inactive_file 19837829
nr_zone_active_file 216933
nr_zone_unevictable 4779
nr_zone_write_pending 37844
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 243535895
numa_miss 177076002
numa_foreign 177076002
numa_interleave 61391
numa_local 243462110
numa_other 177149787
nr_inactive_anon 29603588
nr_active_anon 3035741
nr_inactive_file 19837829
nr_active_file 216933
nr_unevictable 4779
nr_slab_reclaimable 782352
nr_slab_unreclaimable 165647
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 498178
workingset_refault_anon 0
workingset_refault_file 17781079
workingset_activate_anon 0
workingset_activate_file 301619
workingset_restore_anon 0
workingset_restore_file 10293
workingset_nodereclaim 1974791
nr_anon_pages 453784
nr_mapped 32183250
nr_file_pages 52245856
nr_dirty 39645
nr_writeback 105
nr_writeback_temp 0
nr_shmem 32188131
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 765
nr_vmscan_immediate_reclaim 1036070
nr_dirtied 277843433
nr_written 277804666
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15600
nr_page_table_pages 11859088
nr_swapcached 0
nr_dirty_threshold 4009973
nr_dirty_background_threshold 2002538
pgpgin 472088576
pgpgout 1112920652
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1136888
pgalloc_normal 419514336
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425484419
pgactivate 9683615
pgdeactivate 5489506
pglazyfree 0
pgfault 309075988
pgmajfault 3414
pglazyfreed 0
pgrefill 5854999
pgreuse 170850
pgsteal_kswapd 334392120
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 335816170
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 335816170
pgsteal_anon 0
pgsteal_file 334392120
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 28634912
kswapd_inodesteal 20467356
kswapd_low_wmark_hit_quickly 40890
kswapd_high_wmark_hit_quickly 5985
pageoutrun 48630
pgrotated 1083940
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 131222201
numa_huge_pte_updates 0
numa_hint_faults 130993056
numa_hint_faults_local 75164623
numa_pages_migrated 768889
pgmigrate_success 4948341
pgmigrate_fail 99058
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 218595211
compact_free_scanned 180953539
compact_isolated 8505737
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 41150
compact_daemon_migrate_scanned 4995756
compact_daemon_free_scanned 1736767
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6812
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 2026
unevictable_pgs_stranded 2026
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 119
direct_map_level3_splits 2
nr_unstable 0
