nr_free_pages 82216
nr_zone_inactive_anon 658888
nr_zone_active_anon 15424182
nr_zone_inactive_file 16885
nr_zone_active_file 5538
nr_zone_unevictable 0
nr_zone_write_pending 1265
nr_mlock 0
nr_bounce 0
nr_zspages 37694
nr_free_cma 0
numa_hit 14781479
numa_miss 0
numa_foreign 0
numa_interleave 3655
numa_local 14781479
numa_other 0
nr_inactive_anon 659071
nr_active_anon 15424468
nr_inactive_file 16885
nr_active_file 5538
nr_unevictable 0
nr_slab_reclaimable 14942
nr_slab_unreclaimable 29947
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 88
workingset_refault_anon 9577474
workingset_refault_file 8413
workingset_activate_anon 5666549
workingset_activate_file 3812
workingset_restore_anon 3156860
workingset_restore_file 3526
workingset_nodereclaim 1205
nr_anon_pages 16082984
nr_mapped 8874
nr_file_pages 22891
nr_dirty 1265
nr_writeback 0
nr_writeback_temp 0
nr_shmem 464
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_vmscan_write 8915606
nr_vmscan_immediate_reclaim 9
nr_dirtied 21130
nr_written 8938211
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8656
nr_page_table_pages 34811
nr_swapcached 4
nr_dirty_threshold 8967
nr_dirty_background_threshold 2239
pgpgin 348154
pgpgout 6080681
pswpin 9578698
pswpout 10412845
pgalloc_dma 1024
pgalloc_dma32 18622
pgalloc_normal 14790367
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 74
allocstall_movable 125117
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 29983441
pgactivate 79374522
pgdeactivate 67538619
pglazyfree 0
pgfault 15626150
pgmajfault 9579692
pglazyfreed 0
pgrefill 67547463
pgreuse 2061819
pgsteal_kswapd 120971
pgsteal_direct 10365839
pgscan_kswapd 31502862
pgscan_direct 83609632
pgscan_direct_throttle 0
pgscan_anon 115000453
pgscan_file 112041
pgsteal_anon 10413113
pgsteal_file 73697
zone_reclaim_failed 0
pginodesteal 3
slabs_scanned 1431811
kswapd_inodesteal 1980
kswapd_low_wmark_hit_quickly 2341
kswapd_high_wmark_hit_quickly 72330
pageoutrun 74684
pgrotated 9
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 76654
pgmigrate_fail 1104
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1198958
compact_free_scanned 1356380
compact_isolated 159518
compact_stall 1730
compact_fail 1682
compact_success 48
compact_daemon_wake 129
compact_daemon_migrate_scanned 1213
compact_daemon_free_scanned 9358
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32243
thp_fault_fallback 534
thp_fault_fallback_charge 0
thp_collapse_alloc 11
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29321
thp_split_page_failed 0
thp_deferred_split_page 29323
thp_split_pmd 32501
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 2929
thp_swpout_fallback 29321
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 260
swap_ra_hit 176
direct_map_level2_splits 198
direct_map_level3_splits 6
nr_unstable 0
