nr_free_pages 270888
nr_zone_inactive_anon 23
nr_zone_active_anon 59447779
nr_zone_inactive_file 5717043
nr_zone_active_file 46935
nr_zone_unevictable 4779
nr_zone_write_pending 477078
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 208347100
numa_miss 11838247
numa_foreign 11838247
numa_interleave 61422
numa_local 208303396
numa_other 11881951
nr_inactive_anon 23
nr_active_anon 59447779
nr_inactive_file 5717043
nr_active_file 46935
nr_unevictable 4779
nr_slab_reclaimable 84473
nr_slab_unreclaimable 56624
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 267091
workingset_refault_anon 0
workingset_refault_file 6632157
workingset_activate_anon 0
workingset_activate_file 2013262
workingset_restore_anon 0
workingset_restore_file 81760
workingset_nodereclaim 1596
nr_anon_pages 59450052
nr_mapped 41112
nr_file_pages 5766527
nr_dirty 476922
nr_writeback 0
nr_writeback_temp 0
nr_shmem 171
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 360
nr_vmscan_immediate_reclaim 0
nr_dirtied 30720894
nr_written 30244174
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22816
nr_page_table_pages 119305
nr_swapcached 95
nr_dirty_threshold 1152514
nr_dirty_background_threshold 575553
pgpgin 78124215
pgpgout 121058092
pswpin 8
pswpout 360
pgalloc_dma 1024
pgalloc_dma32 512772
pgalloc_normal 219711950
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 164
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 222290059
pgactivate 2149
pgdeactivate 0
pglazyfree 0
pgfault 754266219
pgmajfault 2193
pglazyfreed 0
pgrefill 2867647
pgreuse 85461
pgsteal_kswapd 37763450
pgsteal_direct 2593239
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 37766764
pgscan_direct 2593280
pgscan_direct_throttle 0
pgscan_anon 625
pgscan_file 40359419
pgsteal_anon 256
pgsteal_file 40356433
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 167939
kswapd_inodesteal 17406000
kswapd_low_wmark_hit_quickly 283
kswapd_high_wmark_hit_quickly 494
pageoutrun 1066
pgrotated 577041
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 675129082
numa_huge_pte_updates 0
numa_hint_faults 618984220
numa_hint_faults_local 498315163
numa_pages_migrated 37924026
pgmigrate_success 39593260
pgmigrate_fail 14352
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12071377
compact_free_scanned 114560968
compact_isolated 3365827
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 457
compact_daemon_migrate_scanned 477379
compact_daemon_free_scanned 99561
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8784
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3998
unevictable_pgs_stranded 3998
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 103
direct_map_level3_splits 1
nr_unstable 0
