MemTotal:       65705120 kB
MemFree:        61885368 kB
MemAvailable:   61549000 kB
Buffers:           23040 kB
Cached:           184044 kB
SwapCached:            0 kB
Active:           121716 kB
Inactive:        3021636 kB
Active(anon):       1488 kB
Inactive(anon):  2944096 kB
Active(file):     120228 kB
Inactive(file):    77540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      32970748 kB
SwapFree:       32970748 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:       2934464 kB
Mapped:            83096 kB
Shmem:              9316 kB
KReclaimable:      49924 kB
Slab:             171936 kB
SReclaimable:      49924 kB
SUnreclaim:       122012 kB
KernelStack:        8432 kB
PageTables:        12876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65823308 kB
Committed_AS:   56122948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      164004 kB
VmallocChunk:          0 kB
Percpu:            20096 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2797568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      393196 kB
DirectMap2M:    12054528 kB
DirectMap1G:    55574528 kB
