top - 20:12:50 up 42 min,  0 users,  load average: 13.37, 16.88, 19.48
Tasks: 417 total,   1 running, 416 sleeping,   0 stopped,   0 zombie
%Cpu(s): 26.0 us,  3.3 sy,  0.0 ni, 57.0 id, 12.8 wa,  1.0 hi,  0.0 si,  0.0 st
MiB Mem :  64165.2 total,    454.6 free,  56319.5 used,   7391.1 buff/cache
MiB Swap:  32198.0 total,  32197.7 free,      0.2 used.   7127.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1620 mysql     20   0   69.7g  52.7g  22864 S 940.0  84.1 483:55.42 mariadbd
   1637 root      20   0   20.7g   1.4g   6892 S  40.0   2.2  27:03.44 tclsh8.6
   3647 root      20   0   65688   4604   3756 R   6.7   0.0   0:00.01 top
      1 root      20   0  252656  14772   9404 S   0.0   0.0   0:01.05 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.06 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:01.01 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.27 khugepa+
    226 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    299 root      20   0       0      0      0 S   0.0   0.0   0:39.98 kswapd0
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    303 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    310 root      20   0       0      0      0 I   0.0   0.0   0:01.11 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    504 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    506 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    519 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    547 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    566 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    567 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    569 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    570 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    571 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    572 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    573 root      20   0       0      0      0 S   0.0   0.0   0:00.03 usb-sto+
    574 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    575 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    579 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    580 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    581 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    582 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    583 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    585 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    586 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    588 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    592 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    594 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    596 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    615 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    617 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    619 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    621 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    626 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    628 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    634 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    636 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    638 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    640 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    642 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    645 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    646 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    647 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    649 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    650 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    684 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    688 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    689 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    692 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    693 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    709 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    723 root      20   0       0      0      0 S   0.0   0.0   0:00.03 jbd2/nv+
    724 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    752 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    774 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    788 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    789 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    794 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    795 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    811 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    815 root      20   0  100860  12780  11784 S   0.0   0.0   0:00.08 systemd+
    832 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    838 root      20   0  126616  11812   8484 S   0.0   0.0   0:00.27 systemd+
    839 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker+
    851 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    857 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    911 root      20   0       0      0      0 I   0.0   0.0   0:01.01 kworker+
    933 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    942 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    946 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    955 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    956 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    957 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    958 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    959 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    960 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    961 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    962 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1061 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1073 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1075 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1076 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1078 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1079 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1102 root      16  -4  150728   2604   1912 S   0.0   0.0   0:00.00 auditd
   1104 root      16  -4   48552   2248   1932 S   0.0   0.0   0:00.00 sedispa+
   1130 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1133 libstor+  20   0   17616   1824   1676 S   0.0   0.0   0:00.00 lsmd
   1134 dbus      20   0   85064   5640   4708 S   0.0   0.0   0:00.05 dbus-da+
   1136 root      20   0  125280   5700   4808 S   0.0   0.0   0:00.54 irqbala+
   1141 root      20   0  218960  13424  11372 S   0.0   0.0   0:00.01 sssd
   1142 root      20   0   50396   5176   4120 S   0.0   0.0   0:00.01 smartd
   1143 polkitd   20   0 2037896  25872  17252 S   0.0   0.0   0:00.04 polkitd
   1148 chrony    20   0  128772   3388   3024 S   0.0   0.0   0:00.02 chronyd
   1192 root      20   0  296540  39680  17584 S   0.0   0.1   0:00.30 firewal+
   1193 root      20   0  227524  14308  11728 S   0.0   0.0   0:00.04 sssd_be
   1195 root      20   0  229132  14588  12920 S   0.0   0.0   0:00.12 sssd_nss
   1200 root      20   0  105652  10400   8220 S   0.0   0.0   0:00.03 systemd+
   1210 root      20   0  470236  18668  16088 S   0.0   0.0   0:00.10 Network+
   1218 root      20   0  416592  28220  14840 S   0.0   0.0   0:00.36 tuned
   1219 root      20   0   92320   6892   6000 S   0.0   0.0   0:00.00 sshd
   1223 root      20   0   41784    532      0 S   0.0   0.0   0:00.00 rhsmcer+
   1496 root      20   0  163756  10364   9064 S   0.0   0.0   0:00.00 sshd
   1502 root      20   0  209468   4228   3156 S   0.0   0.0   0:00.23 rsyslogd
   1506 root      20   0  100940  10376   8752 S   0.0   0.0   0:00.05 systemd
   1507 root      20   0   36948   3240   2364 S   0.0   0.0   0:00.00 crond
   1510 root      20   0   44004   2448   2244 S   0.0   0.0   0:00.00 atd
   1515 root      20   0  168760   5596      8 S   0.0   0.0   0:00.00 (sd-pam)
   1520 root      20   0  163756   5612   4312 S   0.0   0.0   0:00.24 sshd
   1521 root      20   0   13656   1604   1492 S   0.0   0.0   0:00.00 agetty
   1523 root      20   0   12724   2768   2452 S   0.0   0.0   0:00.00 bash
   1534 root      20   0   12856   1996   1648 S   0.0   0.0   0:00.00 bash
   1563 root      20   0       0      0      0 S   0.0   0.0   0:00.43 jbd2/nv+
   1564 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1636 root      20   0   57668  11852   5996 S   0.0   0.0   0:00.08 python3
   2309 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   2788 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2843 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
   3016 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
   3043 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
   3047 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
   3090 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
   3092 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
   3123 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3127 root      20   0   56740  20948  19996 S   0.0   0.0   0:00.57 perf
   3133 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3151 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3218 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   3220 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3225 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
   3228 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3229 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
   3234 root      20   0       0      0      0 I   0.0   0.0   0:00.69 kworker+
   3270 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
   3280 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
   3283 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   3284 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   3286 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
   3288 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
   3290 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
   3291 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   3300 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3301 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
   3304 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
   3305 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   3310 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   3311 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
   3313 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
   3318 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3324 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3325 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
   3345 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
   3346 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
   3349 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
   3351 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3352 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   3353 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3386 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   3420 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   3421 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   3422 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   3424 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3427 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3479 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3481 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
   3483 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
   3494 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
   3496 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   3497 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
   3498 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3500 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
   3501 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
   3538 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   3539 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   3540 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3555 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   3556 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   3575 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   3576 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   3577 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   3578 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3581 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3582 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3583 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3584 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3585 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3586 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3587 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3588 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   3589 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   3596 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   3597 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3598 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   3601 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3602 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3603 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   3604 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3605 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3607 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   3608 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3609 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   3610 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
