nr_free_pages 100262
nr_zone_inactive_anon 13482774
nr_zone_active_anon 1068
nr_zone_inactive_file 1593811
nr_zone_active_file 982909
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 59708203
numa_miss 0
numa_foreign 0
numa_interleave 3645
numa_local 59708203
numa_other 0
nr_inactive_anon 13482774
nr_active_anon 1068
nr_inactive_file 1593716
nr_active_file 983205
nr_unevictable 0
nr_slab_reclaimable 78625
nr_slab_unreclaimable 33534
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 361806
workingset_refault_anon 49
workingset_refault_file 18746641
workingset_activate_anon 8
workingset_activate_file 3283509
workingset_restore_anon 0
workingset_restore_file 6213
workingset_nodereclaim 256
nr_anon_pages 13482860
nr_mapped 16098
nr_file_pages 2578059
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 968
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_vmscan_write 2748
nr_vmscan_immediate_reclaim 1476
nr_dirtied 11306085
nr_written 11308650
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9904
nr_page_table_pages 28500
nr_swapcached 15
nr_dirty_threshold 1030517
nr_dirty_background_threshold 257314
pgpgin 135129515
pgpgout 45252449
pswpin 49
pswpout 2748
pgalloc_dma 1024
pgalloc_dma32 2551790
pgalloc_normal 57183856
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 757
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 60076028
pgactivate 936813
pgdeactivate 3243592
pglazyfree 0
pgfault 13894518
pgmajfault 1146
pglazyfreed 0
pgrefill 3256417
pgreuse 56712
pgsteal_kswapd 41348304
pgsteal_direct 1154869
pgscan_kswapd 43835468
pgscan_direct 1205907
pgscan_direct_throttle 0
pgscan_anon 2355537
pgscan_file 42685838
pgsteal_anon 2748
pgsteal_file 42500425
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 57728
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1238
kswapd_high_wmark_hit_quickly 1151
pageoutrun 2802
pgrotated 2869
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 152885
pgmigrate_fail 102
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 932952
compact_free_scanned 7292271
compact_isolated 308040
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 303
compact_daemon_migrate_scanned 168910
compact_daemon_free_scanned 135909
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 16
swap_ra_hit 1
direct_map_level2_splits 225
direct_map_level3_splits 4
nr_unstable 0
