nr_free_pages 114442
nr_zone_inactive_anon 2809032
nr_zone_active_anon 13165805
nr_zone_inactive_file 94486
nr_zone_active_file 10635
nr_zone_unevictable 0
nr_zone_write_pending 445
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 81402778
numa_miss 0
numa_foreign 0
numa_interleave 3632
numa_local 81402778
numa_other 0
nr_inactive_anon 2809032
nr_active_anon 13165805
nr_inactive_file 94417
nr_active_file 10690
nr_unevictable 0
nr_slab_reclaimable 28161
nr_slab_unreclaimable 33978
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82023
workingset_refault_anon 7432
workingset_refault_file 20948
workingset_activate_anon 7432
workingset_activate_file 9799
workingset_restore_anon 322
workingset_restore_file 9682
workingset_nodereclaim 804
nr_anon_pages 15960714
nr_mapped 14619
nr_file_pages 122709
nr_dirty 445
nr_writeback 0
nr_writeback_temp 0
nr_shmem 993
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29206
nr_vmscan_write 46679
nr_vmscan_immediate_reclaim 139
nr_dirtied 41269365
nr_written 41315288
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11440
nr_page_table_pages 33898
nr_swapcached 16436
nr_dirty_threshold 42032
nr_dirty_background_threshold 10495
pgpgin 274264785
pgpgout 262106927
pswpin 7432
pswpout 176707
pgalloc_dma 1024
pgalloc_dma32 2493960
pgalloc_normal 78938087
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 171
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 96550303
pgactivate 16636703
pgdeactivate 3456753
pglazyfree 0
pgfault 1721203
pgmajfault 6694
pglazyfreed 0
pgrefill 3472962
pgreuse 59273
pgsteal_kswapd 61988843
pgsteal_direct 19760
pgscan_kswapd 74906622
pgscan_direct 4242155
pgscan_direct_throttle 0
pgscan_anon 17272353
pgscan_file 61876424
pgsteal_anon 164460
pgsteal_file 61844143
zone_reclaim_failed 0
pginodesteal 6
slabs_scanned 12395680
kswapd_inodesteal 9820
kswapd_low_wmark_hit_quickly 3174
kswapd_high_wmark_hit_quickly 325
pageoutrun 3701
pgrotated 176365
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 19463
pgmigrate_fail 9
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 79204
compact_free_scanned 112257
compact_isolated 42328
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 608
compact_daemon_migrate_scanned 73566
compact_daemon_free_scanned 49314
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29436
thp_fault_fallback 2091
thp_fault_fallback_charge 0
thp_collapse_alloc 123
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 19
thp_split_pmd 300
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 255
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2152
swap_ra_hit 1688
direct_map_level2_splits 190
direct_map_level3_splits 8
nr_unstable 0
