nr_free_pages 247553
nr_zone_inactive_anon 28806270
nr_zone_active_anon 35874883
nr_zone_inactive_file 101828
nr_zone_active_file 4992
nr_zone_unevictable 4785
nr_zone_write_pending 1092
nr_mlock 4785
nr_bounce 0
nr_zspages 363332
nr_free_cma 0
numa_hit 746225171
numa_miss 127505724
numa_foreign 127505724
numa_interleave 61359
numa_local 746687288
numa_other 127570154
nr_inactive_anon 28806270
nr_active_anon 35874883
nr_inactive_file 101828
nr_active_file 4992
nr_unevictable 4785
nr_slab_reclaimable 29704
nr_slab_unreclaimable 52841
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 623
workingset_refault_anon 45824705
workingset_refault_file 125
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 45824704
workingset_restore_file 96
workingset_nodereclaim 1081
nr_anon_pages 64683521
nr_mapped 11346
nr_file_pages 109021
nr_dirty 1092
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 87607
nr_vmscan_write 81950167
nr_vmscan_immediate_reclaim 0
nr_dirtied 105438
nr_written 82068623
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11632
nr_page_table_pages 135224
nr_swapcached 6
nr_dirty_threshold 21358
nr_dirty_background_threshold 10666
pgpgin 319616
pgpgout 29325232
pswpin 85727641
pswpout 89161399
pgalloc_dma 1024
pgalloc_dma32 2023352
pgalloc_normal 870608657
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 258
allocstall_movable 191
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 920313426
pgactivate 8162465
pgdeactivate 0
pglazyfree 0
pgfault 367376564
pgmajfault 85729256
pglazyfreed 0
pgrefill 1082480054
pgreuse 155927
pgsteal_kswapd 88581699
pgsteal_direct 631486
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 294478365
pgscan_direct 1326234
pgscan_direct_throttle 0
pgscan_anon 295734681
pgscan_file 69918
pgsteal_anon 89161480
pgsteal_file 51705
zone_reclaim_failed 0
pginodesteal 12612
slabs_scanned 134147
kswapd_inodesteal 2447
kswapd_low_wmark_hit_quickly 1504
kswapd_high_wmark_hit_quickly 3368
pageoutrun 4984
pgrotated 2
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1759926923
numa_huge_pte_updates 2752696
numa_hint_faults 264522380
numa_hint_faults_local 101616068
numa_pages_migrated 24581932
pgmigrate_success 27030523
pgmigrate_fail 22770
thp_migration_success 10717
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 18480360
compact_free_scanned 182432242
compact_isolated 4915791
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 444
compact_daemon_migrate_scanned 285497
compact_daemon_free_scanned 916136
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9565
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4773
unevictable_pgs_stranded 4773
thp_fault_alloc 101859
thp_fault_fallback 28451
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 124
thp_split_page_failed 5
thp_deferred_split_page 132
thp_split_pmd 15442
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 14112
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 48
swap_ra_hit 22
direct_map_level2_splits 157
direct_map_level3_splits 2
nr_unstable 0
