nr_free_pages 412812
nr_zone_inactive_anon 9366237
nr_zone_active_anon 55228908
nr_zone_inactive_file 78756
nr_zone_active_file 18852
nr_zone_unevictable 4785
nr_zone_write_pending 12
nr_mlock 4785
nr_bounce 0
nr_zspages 320087
nr_free_cma 0
numa_hit 492840115
numa_miss 98551322
numa_foreign 98551322
numa_interleave 61359
numa_local 491636288
numa_other 98613984
nr_inactive_anon 9366237
nr_active_anon 55228908
nr_inactive_file 78756
nr_active_file 18852
nr_unevictable 4785
nr_slab_reclaimable 29172
nr_slab_unreclaimable 53138
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 525
workingset_refault_anon 26932075
workingset_refault_file 64
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 26932074
workingset_restore_file 37
workingset_nodereclaim 841
nr_anon_pages 64598049
nr_mapped 21820
nr_file_pages 99894
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 8
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 87658
nr_vmscan_write 49425998
nr_vmscan_immediate_reclaim 0
nr_dirtied 81243
nr_written 49521289
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11792
nr_page_table_pages 134453
nr_swapcached 87
nr_dirty_threshold 45028
nr_dirty_background_threshold 22486
pgpgin 314772
pgpgout 29128588
pswpin 53385742
pswpout 56611664
pgalloc_dma 1024
pgalloc_dma32 595332
pgalloc_normal 589697206
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 258
allocstall_movable 191
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 637887467
pgactivate 4418379
pgdeactivate 0
pglazyfree 0
pgfault 250014612
pgmajfault 53387309
pglazyfreed 0
pgrefill 601192650
pgreuse 146660
pgsteal_kswapd 56016568
pgsteal_direct 631486
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 188652034
pgscan_direct 1326234
pgscan_direct_throttle 0
pgscan_anon 189927831
pgscan_file 50437
pgsteal_anon 56611638
pgsteal_file 36416
zone_reclaim_failed 0
pginodesteal 12612
slabs_scanned 115928
kswapd_inodesteal 2447
kswapd_low_wmark_hit_quickly 993
kswapd_high_wmark_hit_quickly 2109
pageoutrun 3143
pgrotated 2
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1219931941
numa_huge_pte_updates 1918732
numa_hint_faults 179844953
numa_hint_faults_local 59716795
numa_pages_migrated 18101771
pgmigrate_success 20299599
pgmigrate_fail 11574
thp_migration_success 9937
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13101607
compact_free_scanned 149527220
compact_isolated 4408840
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 253
compact_daemon_migrate_scanned 285472
compact_daemon_free_scanned 916136
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9565
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4773
unevictable_pgs_stranded 4773
thp_fault_alloc 101859
thp_fault_fallback 28451
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 124
thp_split_page_failed 5
thp_deferred_split_page 130
thp_split_pmd 15390
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 14062
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 48
swap_ra_hit 20
direct_map_level2_splits 157
direct_map_level3_splits 2
nr_unstable 0
