nr_free_pages 231953
nr_zone_inactive_anon 14841167
nr_zone_active_anon 49857656
nr_zone_inactive_file 96300
nr_zone_active_file 6074
nr_zone_unevictable 4785
nr_zone_write_pending 509
nr_mlock 4785
nr_bounce 0
nr_zspages 363592
nr_free_cma 0
numa_hit 680694122
numa_miss 122272917
numa_foreign 122272920
numa_interleave 61359
numa_local 681156555
numa_other 122337031
nr_inactive_anon 14841167
nr_active_anon 49857656
nr_inactive_file 96300
nr_active_file 6074
nr_unevictable 4785
nr_slab_reclaimable 29295
nr_slab_unreclaimable 52869
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 561
workingset_refault_anon 40138159
workingset_refault_file 68
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 40138158
workingset_restore_file 39
workingset_nodereclaim 1064
nr_anon_pages 64701258
nr_mapped 12350
nr_file_pages 104641
nr_dirty 509
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 87613
nr_vmscan_write 73141551
nr_vmscan_immediate_reclaim 0
nr_dirtied 99645
nr_written 73254791
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11632
nr_page_table_pages 135032
nr_swapcached 70
nr_dirty_threshold 20470
nr_dirty_background_threshold 10222
pgpgin 318048
pgpgout 29291688
pswpin 77007162
pswpout 80349717
pgalloc_dma 1024
pgalloc_dma32 1935294
pgalloc_normal 799932851
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 258
allocstall_movable 191
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 849403549
pgactivate 7086984
pgdeactivate 0
pglazyfree 0
pgfault 333977234
pgmajfault 77008763
pglazyfreed 0
pgrefill 953172280
pgreuse 153503
pgsteal_kswapd 79768471
pgsteal_direct 631486
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 268959718
pgscan_direct 1326234
pgscan_direct_throttle 0
pgscan_anon 270218175
pgscan_file 67777
pgsteal_anon 80349743
pgsteal_file 50214
zone_reclaim_failed 0
pginodesteal 12612
slabs_scanned 129619
kswapd_inodesteal 2447
kswapd_low_wmark_hit_quickly 1321
kswapd_high_wmark_hit_quickly 3028
pageoutrun 4446
pgrotated 2
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1596319126
numa_huge_pte_updates 2495998
numa_hint_faults 239930789
numa_hint_faults_local 85981626
numa_pages_migrated 23183556
pgmigrate_success 25496572
pgmigrate_fail 17976
thp_migration_success 10321
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15685781
compact_free_scanned 161767075
compact_isolated 4641646
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 389
compact_daemon_migrate_scanned 285472
compact_daemon_free_scanned 916136
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9565
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4773
unevictable_pgs_stranded 4773
thp_fault_alloc 101859
thp_fault_fallback 28451
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 124
thp_split_page_failed 5
thp_deferred_split_page 132
thp_split_pmd 15436
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 14106
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 48
swap_ra_hit 21
direct_map_level2_splits 157
direct_map_level3_splits 2
nr_unstable 0
