nr_free_pages 319442
nr_zone_inactive_anon 52507704
nr_zone_active_anon 201
nr_zone_inactive_file 10989744
nr_zone_active_file 1394174
nr_zone_unevictable 4779
nr_zone_write_pending 1187900
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 191471487
numa_miss 6422937
numa_foreign 6422937
numa_interleave 61420
numa_local 191427987
numa_other 6466437
nr_inactive_anon 52507704
nr_active_anon 201
nr_inactive_file 10989744
nr_active_file 1394174
nr_unevictable 4779
nr_slab_reclaimable 352394
nr_slab_unreclaimable 77625
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 227820
workingset_refault_anon 8
workingset_refault_file 10866
workingset_activate_anon 8
workingset_activate_file 10866
workingset_restore_anon 3
workingset_restore_file 1189
workingset_nodereclaim 128
nr_anon_pages 52510068
nr_mapped 22050
nr_file_pages 12386713
nr_dirty 1187916
nr_writeback 64
nr_writeback_temp 0
nr_shmem 507
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13
nr_vmscan_immediate_reclaim 49
nr_dirtied 24777787
nr_written 23589898
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21696
nr_page_table_pages 106012
nr_swapcached 8
nr_dirty_threshold 2483034
nr_dirty_background_threshold 1240001
pgpgin 8897976
pgpgout 94415088
pswpin 8
pswpout 13
pgalloc_dma 1024
pgalloc_dma32 528651
pgalloc_normal 197405101
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 199634035
pgactivate 2026267
pgdeactivate 667674
pglazyfree 0
pgfault 631093277
pgmajfault 1864
pglazyfreed 0
pgrefill 668556
pgreuse 92077
pgsteal_kswapd 14621314
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 14770956
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 137832
pgscan_file 14633124
pgsteal_anon 12
pgsteal_file 14621302
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 54016
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 114
kswapd_high_wmark_hit_quickly 319
pageoutrun 541
pgrotated 25
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 534006240
numa_huge_pte_updates 0
numa_hint_faults 485519975
numa_hint_faults_local 394847770
numa_pages_migrated 27512506
pgmigrate_success 28745000
pgmigrate_fail 9587
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7422337
compact_free_scanned 51966863
compact_isolated 2483828
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 168
compact_daemon_migrate_scanned 183987
compact_daemon_free_scanned 99573
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9369
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4583
unevictable_pgs_stranded 4583
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 123
direct_map_level3_splits 1
nr_unstable 0
