nr_free_pages 259413
nr_zone_inactive_anon 954012
nr_zone_active_anon 1723051
nr_zone_inactive_file 14068675
nr_zone_active_file 34433483
nr_zone_unevictable 13826663
nr_zone_write_pending 46715
nr_mlock 13826663
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 742479113
numa_miss 83985581
numa_foreign 83985581
numa_interleave 13656996
numa_local 734977574
numa_other 90876276
nr_inactive_anon 954012
nr_active_anon 1723051
nr_inactive_file 14068675
nr_active_file 34433483
nr_unevictable 13826663
nr_slab_reclaimable 252221
nr_slab_unreclaimable 68797
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 19185
workingset_refault_anon 47666
workingset_refault_file 97318969
workingset_activate_anon 0
workingset_activate_file 34229
workingset_restore_anon 47651
workingset_restore_file 97317652
workingset_nodereclaim 1544461
nr_anon_pages 16322574
nr_mapped 33322058
nr_file_pages 49331438
nr_dirty 46717
nr_writeback 0
nr_writeback_temp 0
nr_shmem 11
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5702384
nr_vmscan_immediate_reclaim 7
nr_dirtied 97862291
nr_written 103517907
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18800
nr_page_table_pages 177174
nr_swapcached 819987
nr_dirty_threshold 9698063
nr_dirty_background_threshold 4843111
pgpgin 2776084444
pgpgout 414135457
pswpin 8823096
pswpout 5702384
pgalloc_dma 1024
pgalloc_dma32 3809535
pgalloc_normal 821933749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 42
allocstall_movable 202
pgskip_dma 0
pgskip_dma32 8832
pgskip_normal 11654
pgskip_movable 0
pgfree 828736226
pgactivate 30497275
pgdeactivate 0
pglazyfree 1792
pgfault 140037910
pgmajfault 31210790
pglazyfreed 1398
pgrefill 278230858
pgreuse 100971
pgsteal_kswapd 743814681
pgsteal_direct 706419
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 924717824
pgscan_direct 1289907
pgscan_direct_throttle 0
pgscan_anon 21055101
pgscan_file 904952630
pgsteal_anon 10413763
pgsteal_file 734107337
zone_reclaim_failed 0
pginodesteal 8207
slabs_scanned 48974114
kswapd_inodesteal 35288727
kswapd_low_wmark_hit_quickly 4651
kswapd_high_wmark_hit_quickly 15519
pageoutrun 21776
pgrotated 11306358
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22825305
numa_huge_pte_updates 0
numa_hint_faults 17228891
numa_hint_faults_local 10245318
numa_pages_migrated 910605
pgmigrate_success 3366593
pgmigrate_fail 16219
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 24970455
compact_free_scanned 373215792
compact_isolated 4995093
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5265
compact_daemon_migrate_scanned 1444665
compact_daemon_free_scanned 2417729
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900834
unevictable_pgs_scanned 0
unevictable_pgs_rescued 139
unevictable_pgs_mlocked 14060726
unevictable_pgs_munlocked 139
unevictable_pgs_cleared 233924
unevictable_pgs_stranded 233924
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4491889
swap_ra_hit 2452995
direct_map_level2_splits 162
direct_map_level3_splits 32
nr_unstable 0
