nr_free_pages 264360
nr_zone_inactive_anon 160794
nr_zone_active_anon 2418142
nr_zone_inactive_file 8416620
nr_zone_active_file 39972492
nr_zone_unevictable 13826663
nr_zone_write_pending 43855
nr_mlock 13826663
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 816478824
numa_miss 88351110
numa_foreign 88351110
numa_interleave 13661075
numa_local 808969350
numa_other 95249740
nr_inactive_anon 160794
nr_active_anon 2418142
nr_inactive_file 8416620
nr_active_file 39972492
nr_unevictable 13826663
nr_slab_reclaimable 257505
nr_slab_unreclaimable 69157
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 19182
workingset_refault_anon 48966
workingset_refault_file 108457942
workingset_activate_anon 0
workingset_activate_file 34395
workingset_restore_anon 48951
workingset_restore_file 108456394
workingset_nodereclaim 1544462
nr_anon_pages 16246802
nr_mapped 35376932
nr_file_pages 48951969
nr_dirty 43857
nr_writeback 0
nr_writeback_temp 0
nr_shmem 18
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 6046659
nr_vmscan_immediate_reclaim 9
nr_dirtied 100626426
nr_written 106629176
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18736
nr_page_table_pages 383720
nr_swapcached 553004
nr_dirty_threshold 9675459
nr_dirty_background_threshold 4831823
pgpgin 3068992694
pgpgout 426584681
pswpin 9759531
pswpout 6046659
pgalloc_dma 1024
pgalloc_dma32 4208766
pgalloc_normal 899899716
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 42
allocstall_movable 202
pgskip_dma 0
pgskip_dma32 8832
pgskip_normal 11656
pgskip_movable 0
pgfree 907292537
pgactivate 34648119
pgdeactivate 0
pglazyfree 1860
pgfault 154964268
pgmajfault 34892573
pglazyfreed 1466
pgrefill 316122604
pgreuse 103035
pgsteal_kswapd 820098592
pgsteal_direct 706419
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1023949093
pgscan_direct 1289907
pgscan_direct_throttle 0
pgscan_anon 23724178
pgscan_file 1001514822
pgsteal_anon 11575810
pgsteal_file 809229201
zone_reclaim_failed 0
pginodesteal 8207
slabs_scanned 55699409
kswapd_inodesteal 35357281
kswapd_low_wmark_hit_quickly 4786
kswapd_high_wmark_hit_quickly 17191
pageoutrun 23718
pgrotated 12967368
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 25468607
numa_huge_pte_updates 0
numa_hint_faults 19158309
numa_hint_faults_local 11449722
numa_pages_migrated 925504
pgmigrate_success 3574647
pgmigrate_fail 18868
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 30394144
compact_free_scanned 445204021
compact_isolated 5385187
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5425
compact_daemon_migrate_scanned 1454127
compact_daemon_free_scanned 2592368
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900834
unevictable_pgs_scanned 0
unevictable_pgs_rescued 139
unevictable_pgs_mlocked 14134410
unevictable_pgs_munlocked 139
unevictable_pgs_cleared 307608
unevictable_pgs_stranded 307608
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4968464
swap_ra_hit 2661259
direct_map_level2_splits 169
direct_map_level3_splits 32
nr_unstable 0
