nr_free_pages 272016
nr_zone_inactive_anon 122951
nr_zone_active_anon 2601758
nr_zone_inactive_file 6914974
nr_zone_active_file 41505126
nr_zone_unevictable 13826663
nr_zone_write_pending 235751
nr_mlock 13826663
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 768833561
numa_miss 85357240
numa_foreign 85357240
numa_interleave 13658980
numa_local 761324875
numa_other 92255082
nr_inactive_anon 122951
nr_active_anon 2601758
nr_inactive_file 6914974
nr_active_file 41505126
nr_unevictable 13826663
nr_slab_reclaimable 257021
nr_slab_unreclaimable 68989
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 18935
workingset_refault_anon 48042
workingset_refault_file 101339697
workingset_activate_anon 0
workingset_activate_file 34229
workingset_restore_anon 48027
workingset_restore_file 101338346
workingset_nodereclaim 1544461
nr_anon_pages 16360193
nr_mapped 33216661
nr_file_pages 49237183
nr_dirty 235751
nr_writeback 0
nr_writeback_temp 0
nr_shmem 10
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5813615
nr_vmscan_immediate_reclaim 7
nr_dirtied 98835706
nr_written 104413516
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18752
nr_page_table_pages 195200
nr_swapcached 808109
nr_dirty_threshold 9681655
nr_dirty_background_threshold 4834917
pgpgin 2879525947
pgpgout 417719941
pswpin 9156676
pswpout 5813615
pgalloc_dma 1024
pgalloc_dma32 3914774
pgalloc_normal 849554613
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 42
allocstall_movable 202
pgskip_dma 0
pgskip_dma32 8832
pgskip_normal 11655
pgskip_movable 0
pgfree 856491973
pgactivate 31842627
pgdeactivate 0
pglazyfree 1860
pgfault 145728889
pgmajfault 32519436
pglazyfreed 1466
pgrefill 290162420
pgreuse 101505
pgsteal_kswapd 770724410
pgsteal_direct 706419
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 958703450
pgscan_direct 1289907
pgscan_direct_throttle 0
pgscan_anon 21914120
pgscan_file 938079237
pgsteal_anon 10761750
pgsteal_file 760669079
zone_reclaim_failed 0
pginodesteal 8207
slabs_scanned 51072321
kswapd_inodesteal 35313303
kswapd_low_wmark_hit_quickly 4679
kswapd_high_wmark_hit_quickly 16112
pageoutrun 22454
pgrotated 11787657
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24144250
numa_huge_pte_updates 0
numa_hint_faults 18264961
numa_hint_faults_local 10923324
numa_pages_migrated 919182
pgmigrate_success 3392574
pgmigrate_fail 16541
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 25343955
compact_free_scanned 383500396
compact_isolated 5030870
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5306
compact_daemon_migrate_scanned 1444665
compact_daemon_free_scanned 2417729
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900834
unevictable_pgs_scanned 0
unevictable_pgs_rescued 139
unevictable_pgs_mlocked 14060766
unevictable_pgs_munlocked 139
unevictable_pgs_cleared 233964
unevictable_pgs_stranded 233964
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4655276
swap_ra_hit 2523907
direct_map_level2_splits 162
direct_map_level3_splits 32
nr_unstable 0
