nr_free_pages 298706
nr_zone_inactive_anon 1097248
nr_zone_active_anon 1454608
nr_zone_inactive_file 8417626
nr_zone_active_file 39833748
nr_zone_unevictable 13826663
nr_zone_write_pending 138979
nr_mlock 13826663
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 838430324
numa_miss 89482468
numa_foreign 89482468
numa_interleave 13666091
numa_local 830918484
numa_other 96383464
nr_inactive_anon 1097248
nr_active_anon 1454608
nr_inactive_file 8417623
nr_active_file 39833751
nr_unevictable 13826663
nr_slab_reclaimable 257346
nr_slab_unreclaimable 69172
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 16535
workingset_refault_anon 51310
workingset_refault_file 111167534
workingset_activate_anon 0
workingset_activate_file 34395
workingset_restore_anon 51295
workingset_restore_file 111165951
workingset_nodereclaim 1544462
nr_anon_pages 16205236
nr_mapped 36570914
nr_file_pages 48680714
nr_dirty 138855
nr_writeback 0
nr_writeback_temp 0
nr_shmem 18
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 6167736
nr_vmscan_immediate_reclaim 9
nr_dirtied 101412218
nr_written 107440921
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18752
nr_page_table_pages 504840
nr_swapcached 419468
nr_dirty_threshold 9650212
nr_dirty_background_threshold 4819214
pgpgin 3155320630
pgpgout 429833049
pswpin 10179778
pswpout 6167736
pgalloc_dma 1024
pgalloc_dma32 4268200
pgalloc_normal 922923159
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 42
allocstall_movable 202
pgskip_dma 0
pgskip_dma32 8832
pgskip_normal 11656
pgskip_movable 0
pgfree 930567359
pgactivate 36029818
pgdeactivate 0
pglazyfree 1860
pgfault 160286970
pgmajfault 36041140
pglazyfreed 1466
pgrefill 327276602
pgreuse 103511
pgsteal_kswapd 842620244
pgsteal_direct 706419
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1054753853
pgscan_direct 1289907
pgscan_direct_throttle 0
pgscan_anon 24476851
pgscan_file 1031566909
pgsteal_anon 12029349
pgsteal_file 831297314
zone_reclaim_failed 0
pginodesteal 8207
slabs_scanned 57668982
kswapd_inodesteal 35381871
kswapd_low_wmark_hit_quickly 4814
kswapd_high_wmark_hit_quickly 17653
pageoutrun 24258
pgrotated 13369523
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 27515732
numa_huge_pte_updates 0
numa_hint_faults 20478023
numa_hint_faults_local 12331500
numa_pages_migrated 970320
pgmigrate_success 3767475
pgmigrate_fail 19974
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 34915287
compact_free_scanned 491456482
compact_isolated 5682975
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5457
compact_daemon_migrate_scanned 1454127
compact_daemon_free_scanned 2592368
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900834
unevictable_pgs_scanned 0
unevictable_pgs_rescued 139
unevictable_pgs_mlocked 14238161
unevictable_pgs_munlocked 139
unevictable_pgs_cleared 411359
unevictable_pgs_stranded 411359
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5195344
swap_ra_hit 2784438
direct_map_level2_splits 169
direct_map_level3_splits 32
nr_unstable 0
