nr_free_pages 250389
nr_zone_inactive_anon 1191804
nr_zone_active_anon 1784407
nr_zone_inactive_file 15913196
nr_zone_active_file 32130770
nr_zone_unevictable 13826976
nr_zone_write_pending 53704
nr_mlock 13826976
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 243344380
numa_miss 69325592
numa_foreign 69325592
numa_interleave 13648950
numa_local 236045030
numa_other 76195477
nr_inactive_anon 1191804
nr_active_anon 1784407
nr_inactive_file 15913196
nr_active_file 32130770
nr_unevictable 13826976
nr_slab_reclaimable 421101
nr_slab_unreclaimable 81400
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 59417
workingset_refault_anon 95740
workingset_refault_file 19638311
workingset_activate_anon 0
workingset_activate_file 77057
workingset_restore_anon 95740
workingset_restore_file 19636338
workingset_nodereclaim 1549513
nr_anon_pages 16694144
nr_mapped 39408778
nr_file_pages 48462794
nr_dirty 53584
nr_writeback 0
nr_writeback_temp 0
nr_shmem 19
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1871589
nr_vmscan_immediate_reclaim 2
nr_dirtied 87542966
nr_written 89360829
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18144
nr_page_table_pages 172058
nr_swapcached 409374
nr_dirty_threshold 9606447
nr_dirty_background_threshold 4797359
pgpgin 802572140
pgpgout 357486557
pswpin 1104341
pswpout 1871589
pgalloc_dma 1024
pgalloc_dma32 733449
pgalloc_normal 311547727
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 85
allocstall_movable 462
pgskip_dma 0
pgskip_dma32 640
pgskip_normal 1858
pgskip_movable 0
pgfree 313884495
pgactivate 4066709
pgdeactivate 0
pglazyfree 1534
pgfault 49231741
pgmajfault 5522417
pglazyfreed 1115
pgrefill 37153376
pgreuse 82612
pgsteal_kswapd 240466700
pgsteal_direct 618813
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 273032312
pgscan_direct 1553631
pgscan_direct_throttle 0
pgscan_anon 5756400
pgscan_file 268829543
pgsteal_anon 2183832
pgsteal_file 238901681
zone_reclaim_failed 0
pginodesteal 373
slabs_scanned 2101568
kswapd_inodesteal 34759673
kswapd_low_wmark_hit_quickly 4545
kswapd_high_wmark_hit_quickly 4344
pageoutrun 9358
pgrotated 3076223
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 13611975
numa_huge_pte_updates 0
numa_hint_faults 11099854
numa_hint_faults_local 7057506
numa_pages_migrated 833089
pgmigrate_success 1910066
pgmigrate_fail 6991
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8914991
compact_free_scanned 104071481
compact_isolated 2195214
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4557
compact_daemon_migrate_scanned 1518382
compact_daemon_free_scanned 2230234
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901015
unevictable_pgs_scanned 0
unevictable_pgs_rescued 8
unevictable_pgs_mlocked 14058998
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 232015
unevictable_pgs_stranded 232015
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 426558
swap_ra_hit 253873
direct_map_level2_splits 138
direct_map_level3_splits 1
nr_unstable 0
