nr_free_pages 3744112
nr_zone_inactive_anon 11073710
nr_zone_active_anon 1131612
nr_zone_inactive_file 278417
nr_zone_active_file 1412
nr_zone_unevictable 0
nr_zone_write_pending 185
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 127188759
numa_miss 0
numa_foreign 0
numa_interleave 3660
numa_local 127188759
numa_other 0
nr_inactive_anon 11073710
nr_active_anon 1131612
nr_inactive_file 278417
nr_active_file 1412
nr_unevictable 0
nr_slab_reclaimable 16418
nr_slab_unreclaimable 29987
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1798
workingset_refault_anon 4499632
workingset_refault_file 18809132
workingset_activate_anon 0
workingset_activate_file 2047
workingset_restore_anon 4499632
workingset_restore_file 72335
workingset_nodereclaim 1423
nr_anon_pages 12154914
nr_mapped 7640
nr_file_pages 340981
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 144
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8444172
nr_vmscan_immediate_reclaim 2
nr_dirtied 11336000
nr_written 19779808
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10928
nr_page_table_pages 27817
nr_swapcached 60984
nr_dirty_threshold 1563170
nr_dirty_background_threshold 390315
pgpgin 213794815
pgpgout 79151153
pswpin 7246751
pswpout 8446726
pgalloc_dma 1024
pgalloc_dma32 6587615
pgalloc_normal 120628587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 54
allocstall_movable 12749
pgskip_dma 0
pgskip_dma32 95
pgskip_normal 76858
pgskip_movable 0
pgfree 133787690
pgactivate 2956067
pgdeactivate 0
pglazyfree 0
pgfault 71522513
pgmajfault 2090252
pglazyfreed 0
pgrefill 47694511
pgreuse 60115
pgsteal_kswapd 48546213
pgsteal_direct 6266578
pgscan_kswapd 57812809
pgscan_direct 31492429
pgscan_direct_throttle 0
pgscan_anon 42471015
pgscan_file 46834223
pgsteal_anon 8273575
pgsteal_file 46539216
zone_reclaim_failed 0
pginodesteal 61105
slabs_scanned 1072496
kswapd_inodesteal 10646050
kswapd_low_wmark_hit_quickly 722
kswapd_high_wmark_hit_quickly 1785
pageoutrun 2780
pgrotated 8257437
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2789262
pgmigrate_fail 1271
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4584420
compact_free_scanned 12155769
compact_isolated 5581434
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 300
compact_daemon_migrate_scanned 475174
compact_daemon_free_scanned 56575
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 5
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5163064
swap_ra_hit 5159768
direct_map_level2_splits 239
direct_map_level3_splits 4
nr_unstable 0
