nr_free_pages 109018
nr_zone_inactive_anon 4
nr_zone_active_anon 14238514
nr_zone_inactive_file 1749637
nr_zone_active_file 55007
nr_zone_unevictable 0
nr_zone_write_pending 179925
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 83376646
numa_miss 0
numa_foreign 0
numa_interleave 3636
numa_local 83376646
numa_other 0
nr_inactive_anon 4
nr_active_anon 14238509
nr_inactive_file 1749565
nr_active_file 55007
nr_unevictable 0
nr_slab_reclaimable 82990
nr_slab_unreclaimable 35780
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 224125
workingset_refault_anon 2
workingset_refault_file 166513
workingset_activate_anon 0
workingset_activate_file 33254
workingset_restore_anon 2
workingset_restore_file 3
workingset_nodereclaim 681661
nr_anon_pages 14238215
nr_mapped 35847
nr_file_pages 1805241
nr_dirty 179905
nr_writeback 0
nr_writeback_temp 0
nr_shmem 202
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 5
nr_vmscan_write 3160
nr_vmscan_immediate_reclaim 18
nr_dirtied 28336841
nr_written 28093709
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11376
nr_page_table_pages 30746
nr_swapcached 154
nr_dirty_threshold 721652
nr_dirty_background_threshold 180192
pgpgin 157232255
pgpgout 112396965
pswpin 114
pswpout 3160
pgalloc_dma 1024
pgalloc_dma32 1415414
pgalloc_normal 81988677
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 50
allocstall_movable 1748
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 85333
pgskip_movable 0
pgfree 83738391
pgactivate 3225
pgdeactivate 0
pglazyfree 0
pgfault 14592683
pgmajfault 1331
pglazyfreed 0
pgrefill 1495427
pgreuse 55600
pgsteal_kswapd 52663787
pgsteal_direct 5867665
pgscan_kswapd 52679678
pgscan_direct 5870045
pgscan_direct_throttle 0
pgscan_anon 8556
pgscan_file 58541167
pgsteal_anon 3089
pgsteal_file 58528363
zone_reclaim_failed 0
pginodesteal 46
slabs_scanned 15161944
kswapd_inodesteal 7249824
kswapd_low_wmark_hit_quickly 1787
kswapd_high_wmark_hit_quickly 423
pageoutrun 2246
pgrotated 1215963
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 138244
pgmigrate_fail 1211
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 576695
compact_free_scanned 1127397
compact_isolated 279541
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 865
compact_daemon_migrate_scanned 533176
compact_daemon_free_scanned 583006
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 64
swap_ra_hit 16
direct_map_level2_splits 220
direct_map_level3_splits 4
nr_unstable 0
