nr_free_pages 81644
nr_zone_inactive_anon 706094
nr_zone_active_anon 15318835
nr_zone_inactive_file 64460
nr_zone_active_file 6781
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 42677
nr_free_cma 0
numa_hit 70225960
numa_miss 0
numa_foreign 0
numa_interleave 3678
numa_local 70225960
numa_other 0
nr_inactive_anon 706177
nr_active_anon 15318855
nr_inactive_file 64460
nr_active_file 6781
nr_unevictable 0
nr_slab_reclaimable 16634
nr_slab_unreclaimable 30571
nr_isolated_anon 96
nr_isolated_file 0
workingset_nodes 81
workingset_refault_anon 51203123
workingset_refault_file 16753
workingset_activate_anon 47185695
workingset_activate_file 12217
workingset_restore_anon 38300159
workingset_restore_file 11526
workingset_nodereclaim 1468
nr_anon_pages 16025211
nr_mapped 8977
nr_file_pages 71247
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 5618
nr_vmscan_write 51345222
nr_vmscan_immediate_reclaim 34
nr_dirtied 67746
nr_written 51414288
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7632
nr_page_table_pages 34943
nr_swapcached 5
nr_dirty_threshold 28489
nr_dirty_background_threshold 7113
pgpgin 400322
pgpgout 3486445
pswpin 51204492
pswpout 52146926
pgalloc_dma 1024
pgalloc_dma32 2174148
pgalloc_normal 68079318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 216
allocstall_movable 809877
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 85931157
pgactivate 172558496
pgdeactivate 191488050
pglazyfree 0
pgfault 80185330
pgmajfault 51205876
pglazyfreed 0
pgrefill 191511539
pgreuse 13473291
pgsteal_kswapd 1008119
pgsteal_direct 51223927
pgscan_kswapd 86529523
pgscan_direct 186939639
pgscan_direct_throttle 0
pgscan_anon 272853401
pgscan_file 615761
pgsteal_anon 52147640
pgsteal_file 84406
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6589897
kswapd_inodesteal 2459
kswapd_low_wmark_hit_quickly 16791
kswapd_high_wmark_hit_quickly 559466
pageoutrun 576296
pgrotated 25
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 208598
pgmigrate_fail 1152
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1619728
compact_free_scanned 7157651
compact_isolated 428894
compact_stall 3530
compact_fail 3457
compact_success 73
compact_daemon_wake 131
compact_daemon_migrate_scanned 87389
compact_daemon_free_scanned 360675
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31461
thp_fault_fallback 1317
thp_fault_fallback_charge 0
thp_collapse_alloc 147
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 24419
thp_split_page_failed 0
thp_deferred_split_page 24419
thp_split_pmd 26236
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 1568
thp_swpout_fallback 24417
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 583
swap_ra_hit 642
direct_map_level2_splits 247
direct_map_level3_splits 7
nr_unstable 0
