nr_free_pages 82751
nr_zone_inactive_anon 10267499
nr_zone_active_anon 5745978
nr_zone_inactive_file 78753
nr_zone_active_file 4940
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_bounce 0
nr_zspages 43366
nr_free_cma 0
numa_hit 97800471
numa_miss 0
numa_foreign 0
numa_interleave 3678
numa_local 97800471
numa_other 0
nr_inactive_anon 10266995
nr_active_anon 5746040
nr_inactive_file 78753
nr_active_file 4940
nr_unevictable 0
nr_slab_reclaimable 17021
nr_slab_unreclaimable 30767
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 85
workingset_refault_anon 72123387
workingset_refault_file 25482
workingset_activate_anon 66734070
workingset_activate_file 20064
workingset_restore_anon 55565258
workingset_restore_file 18555
workingset_nodereclaim 1599
nr_anon_pages 16013504
nr_mapped 7430
nr_file_pages 83713
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 17
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 5651
nr_vmscan_write 72302924
nr_vmscan_immediate_reclaim 182
nr_dirtied 82392
nr_written 72386586
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7600
nr_page_table_pages 35007
nr_swapcached 3
nr_dirty_threshold 33469
nr_dirty_background_threshold 8357
pgpgin 443346
pgpgout 3545661
pswpin 72124432
pswpout 73104588
pgalloc_dma 1024
pgalloc_dma32 3179436
pgalloc_normal 94648541
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 263
allocstall_movable 1067649
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 113521617
pgactivate 208857115
pgdeactivate 251455083
pglazyfree 0
pgfault 112706855
pgmajfault 72126001
pglazyfreed 0
pgrefill 251504072
pgreuse 19326286
pgsteal_kswapd 1972863
pgsteal_direct 71229928
pgscan_kswapd 92431468
pgscan_direct 257197273
pgscan_direct_throttle 0
pgscan_anon 348972338
pgscan_file 656403
pgsteal_anon 73105606
pgsteal_file 97185
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 8539436
kswapd_inodesteal 2459
kswapd_low_wmark_hit_quickly 27163
kswapd_high_wmark_hit_quickly 772834
pageoutrun 800038
pgrotated 73
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 209975
pgmigrate_fail 1152
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1624792
compact_free_scanned 7166744
compact_isolated 431659
compact_stall 3530
compact_fail 3457
compact_success 73
compact_daemon_wake 134
compact_daemon_migrate_scanned 87389
compact_daemon_free_scanned 360675
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31461
thp_fault_fallback 1317
thp_fault_fallback_charge 0
thp_collapse_alloc 180
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 24419
thp_split_page_failed 0
thp_deferred_split_page 24419
thp_split_pmd 26236
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 1568
thp_swpout_fallback 24417
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 855
swap_ra_hit 1041
direct_map_level2_splits 247
direct_map_level3_splits 7
nr_unstable 0
