nr_free_pages 3059238
nr_zone_inactive_anon 4055934
nr_zone_active_anon 8833822
nr_zone_inactive_file 275416
nr_zone_active_file 5566
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 124296326
numa_miss 0
numa_foreign 0
numa_interleave 3646
numa_local 124296326
numa_other 0
nr_inactive_anon 4055934
nr_active_anon 8833822
nr_inactive_file 275416
nr_active_file 5566
nr_unevictable 0
nr_slab_reclaimable 16670
nr_slab_unreclaimable 29198
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1951
workingset_refault_anon 2957841
workingset_refault_file 18495624
workingset_activate_anon 0
workingset_activate_file 816
workingset_restore_anon 2957841
workingset_restore_file 66249
workingset_nodereclaim 1332
nr_anon_pages 12852633
nr_mapped 7379
nr_file_pages 326618
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 178
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7636820
nr_vmscan_immediate_reclaim 7
nr_dirtied 11332747
nr_written 18969381
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10944
nr_page_table_pages 29174
nr_swapcached 45399
nr_dirty_threshold 1289748
nr_dirty_background_threshold 322043
pgpgin 206286955
pgpgout 75907546
pswpin 6394064
pswpout 7638863
pgalloc_dma 1024
pgalloc_dma32 6358486
pgalloc_normal 117965294
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 42
allocstall_movable 11735
pgskip_dma 0
pgskip_dma32 74
pgskip_normal 27439
pgskip_movable 0
pgfree 131206881
pgactivate 2656453
pgdeactivate 0
pglazyfree 0
pgfault 69246009
pgmajfault 1937337
pglazyfreed 0
pgrefill 54024186
pgreuse 64226
pgsteal_kswapd 47898200
pgsteal_direct 5613886
pgscan_kswapd 57082159
pgscan_direct 27562890
pgscan_direct_throttle 0
pgscan_anon 38240685
pgscan_file 46404364
pgsteal_anon 7473985
pgsteal_file 46038101
zone_reclaim_failed 0
pginodesteal 21818
slabs_scanned 1015178
kswapd_inodesteal 10158266
kswapd_low_wmark_hit_quickly 597
kswapd_high_wmark_hit_quickly 1709
pageoutrun 2564
pgrotated 7449363
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 3788302
pgmigrate_fail 1449
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5832873
compact_free_scanned 17733443
compact_isolated 7578615
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 181
compact_daemon_migrate_scanned 217652
compact_daemon_free_scanned 159950
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 4
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4462308
swap_ra_hit 4459175
direct_map_level2_splits 177
direct_map_level3_splits 3
nr_unstable 0
