nr_free_pages 100327
nr_zone_inactive_anon 1149170
nr_zone_active_anon 14680650
nr_zone_inactive_file 221814
nr_zone_active_file 70433
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75365248
numa_miss 0
numa_foreign 0
numa_interleave 3646
numa_local 75365248
numa_other 0
nr_inactive_anon 1149170
nr_active_anon 14680650
nr_inactive_file 221814
nr_active_file 70433
nr_unevictable 0
nr_slab_reclaimable 16964
nr_slab_unreclaimable 29023
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 14239
workingset_refault_anon 1369728
workingset_refault_file 15446639
workingset_activate_anon 0
workingset_activate_file 816
workingset_restore_anon 1369728
workingset_restore_file 31411
workingset_nodereclaim 1009
nr_anon_pages 15819355
nr_mapped 11005
nr_file_pages 304127
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 84
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_vmscan_write 1641080
nr_vmscan_immediate_reclaim 3
nr_dirtied 11304746
nr_written 12945637
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10896
nr_page_table_pages 33804
nr_swapcached 11772
nr_dirty_threshold 116870
nr_dirty_background_threshold 29181
pgpgin 142115919
pgpgout 51808302
pswpin 1369976
pswpout 1642613
pgalloc_dma 1024
pgalloc_dma32 2563548
pgalloc_normal 72829144
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 1724
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 24761
pgskip_movable 0
pgfree 76698692
pgactivate 217362
pgdeactivate 0
pglazyfree 0
pgfault 29625345
pgmajfault 314015
pglazyfreed 0
pgrefill 5278800
pgreuse 61940
pgsteal_kswapd 35420964
pgsteal_direct 1795133
pgscan_kswapd 36879356
pgscan_direct 3987855
pgscan_direct_throttle 0
pgscan_anon 5204173
pgscan_file 35663038
pgsteal_anon 1602787
pgsteal_file 35613310
zone_reclaim_failed 0
pginodesteal 116
slabs_scanned 291752
kswapd_inodesteal 9547416
kswapd_low_wmark_hit_quickly 256
kswapd_high_wmark_hit_quickly 1485
pageoutrun 1881
pgrotated 1605642
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1166379
pgmigrate_fail 565
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1882637
compact_free_scanned 4828386
compact_isolated 2333976
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 161
compact_daemon_migrate_scanned 217652
compact_daemon_free_scanned 159950
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1057491
swap_ra_hit 1056865
direct_map_level2_splits 177
direct_map_level3_splits 3
nr_unstable 0
