nr_free_pages 309533
nr_zone_inactive_anon 92500
nr_zone_active_anon 33014817
nr_zone_inactive_file 9161981
nr_zone_active_file 161523
nr_zone_unevictable 4779
nr_zone_write_pending 634815
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 305777911
numa_miss 236669812
numa_foreign 236669812
numa_interleave 61428
numa_local 305707274
numa_other 236740449
nr_inactive_anon 92500
nr_active_anon 33014817
nr_inactive_file 9161981
nr_active_file 161523
nr_unevictable 4779
nr_slab_reclaimable 511567
nr_slab_unreclaimable 194498
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 759119
workingset_refault_anon 0
workingset_refault_file 20128602
workingset_activate_anon 0
workingset_activate_file 526521
workingset_restore_anon 0
workingset_restore_file 649
workingset_nodereclaim 2230606
nr_anon_pages 857346
nr_mapped 32195379
nr_file_pages 41578591
nr_dirty 635094
nr_writeback 277
nr_writeback_temp 0
nr_shmem 32252600
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 497
nr_vmscan_immediate_reclaim 1
nr_dirtied 365314952
nr_written 364680532
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22016
nr_page_table_pages 22299892
nr_swapcached 0
nr_dirty_threshold 1869119
nr_dirty_background_threshold 933418
pgpgin 538365868
pgpgout 1461551588
pswpin 384
pswpout 497
pgalloc_dma 1024
pgalloc_dma32 612762
pgalloc_normal 541874288
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 38
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 548527890
pgactivate 1545
pgdeactivate 0
pglazyfree 0
pgfault 458743281
pgmajfault 1402
pglazyfreed 0
pgrefill 2980407
pgreuse 163625
pgsteal_kswapd 458742245
pgsteal_direct 106031
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 458750161
pgscan_direct 106048
pgscan_direct_throttle 0
pgscan_anon 887
pgscan_file 458855322
pgsteal_anon 384
pgsteal_file 458847892
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 53230080
kswapd_inodesteal 8
kswapd_low_wmark_hit_quickly 65972
kswapd_high_wmark_hit_quickly 4356
pageoutrun 72929
pgrotated 2404216
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 219889192
numa_huge_pte_updates 0
numa_hint_faults 219393758
numa_hint_faults_local 143317008
numa_pages_migrated 3734263
pgmigrate_success 8944657
pgmigrate_fail 164926
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 106150632
compact_free_scanned 258495004
compact_isolated 10721778
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 50374
compact_daemon_migrate_scanned 12188729
compact_daemon_free_scanned 46222684
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9283
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4497
unevictable_pgs_stranded 4497
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 332
swap_ra_hit 332
direct_map_level2_splits 108
direct_map_level3_splits 1
nr_unstable 0
