nr_free_pages 1304673
nr_zone_inactive_anon 92500
nr_zone_active_anon 33021742
nr_zone_inactive_file 9375507
nr_zone_active_file 235146
nr_zone_unevictable 4779
nr_zone_write_pending 790555
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 263085666
numa_miss 199905898
numa_foreign 199905899
numa_interleave 61428
numa_local 263016153
numa_other 199975411
nr_inactive_anon 92500
nr_active_anon 33021742
nr_inactive_file 9375507
nr_active_file 235146
nr_unevictable 4779
nr_slab_reclaimable 546865
nr_slab_unreclaimable 195041
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 827395
workingset_refault_anon 0
workingset_refault_file 12053323
workingset_activate_anon 0
workingset_activate_file 486512
workingset_restore_anon 0
workingset_restore_file 393
workingset_nodereclaim 2229070
nr_anon_pages 864267
nr_mapped 32196164
nr_file_pages 41865338
nr_dirty 791440
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32252567
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 497
nr_vmscan_immediate_reclaim 0
nr_dirtied 299848676
nr_written 299058503
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22016
nr_page_table_pages 20968240
nr_swapcached 0
nr_dirty_threshold 2125515
nr_dirty_background_threshold 1061459
pgpgin 490657712
pgpgout 1198292048
pswpin 384
pswpout 497
pgalloc_dma 1024
pgalloc_dma32 611107
pgalloc_normal 462419790
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 38
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 469302674
pgactivate 1078
pgdeactivate 0
pglazyfree 0
pgfault 375959653
pgmajfault 1375
pglazyfreed 0
pgrefill 2515886
pgreuse 159456
pgsteal_kswapd 383061249
pgsteal_direct 106031
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 383063618
pgscan_direct 106048
pgscan_direct_throttle 0
pgscan_anon 887
pgscan_file 383168779
pgsteal_anon 384
pgsteal_file 383166896
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37851648
kswapd_inodesteal 1
kswapd_low_wmark_hit_quickly 56862
kswapd_high_wmark_hit_quickly 3012
pageoutrun 61900
pgrotated 1994763
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 168642018
numa_huge_pte_updates 0
numa_hint_faults 168155578
numa_hint_faults_local 108451708
numa_pages_migrated 1675289
pgmigrate_success 6125126
pgmigrate_fail 125431
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 29563526
compact_free_scanned 124746145
compact_isolated 9151922
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 40930
compact_daemon_migrate_scanned 9427454
compact_daemon_free_scanned 28271834
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9283
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4497
unevictable_pgs_stranded 4497
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 332
swap_ra_hit 332
direct_map_level2_splits 108
direct_map_level3_splits 1
nr_unstable 0
