nr_free_pages 1083782
nr_zone_inactive_anon 92500
nr_zone_active_anon 32998826
nr_zone_inactive_file 11016092
nr_zone_active_file 1067907
nr_zone_unevictable 4779
nr_zone_write_pending 1167518
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 225025998
numa_miss 159456521
numa_foreign 159456521
numa_interleave 61428
numa_local 224957200
numa_other 159525319
nr_inactive_anon 92500
nr_active_anon 32998826
nr_inactive_file 11016092
nr_active_file 1067907
nr_unevictable 4779
nr_slab_reclaimable 578454
nr_slab_unreclaimable 194978
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 650279
workingset_refault_anon 0
workingset_refault_file 3701342
workingset_activate_anon 0
workingset_activate_file 381917
workingset_restore_anon 0
workingset_restore_file 137
workingset_nodereclaim 2213862
nr_anon_pages 841386
nr_mapped 32193120
nr_file_pages 44339122
nr_dirty 1167648
nr_writeback 1154
nr_writeback_temp 0
nr_shmem 32252528
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 497
nr_vmscan_immediate_reclaim 0
nr_dirtied 236916957
nr_written 235749658
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22016
nr_page_table_pages 18730454
nr_swapcached 0
nr_dirty_threshold 2575896
nr_dirty_background_threshold 1286375
pgpgin 431564704
pgpgout 944275344
pswpin 384
pswpout 497
pgalloc_dma 1024
pgalloc_dma32 610555
pgalloc_normal 383911293
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 389459204
pgactivate 1023
pgdeactivate 0
pglazyfree 0
pgfault 291189254
pgmajfault 1375
pglazyfreed 0
pgrefill 2163473
pgreuse 156856
pgsteal_kswapd 305592649
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 305594844
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 887
pgscan_file 305593957
pgsteal_anon 384
pgsteal_file 305592265
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 23474816
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 41391
kswapd_high_wmark_hit_quickly 2748
pageoutrun 45726
pgrotated 1741686
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 116769790
numa_huge_pte_updates 0
numa_hint_faults 116305227
numa_hint_faults_local 74893616
numa_pages_migrated 1180131
pgmigrate_success 4549046
pgmigrate_fail 69167
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9900659
compact_free_scanned 49407041
compact_isolated 6925158
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 25119
compact_daemon_migrate_scanned 7540956
compact_daemon_free_scanned 28270035
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9283
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4497
unevictable_pgs_stranded 4497
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 332
swap_ra_hit 332
direct_map_level2_splits 108
direct_map_level3_splits 1
nr_unstable 0
