nr_free_pages 352026
nr_zone_inactive_anon 92
nr_zone_active_anon 18788691
nr_zone_inactive_file 40601805
nr_zone_active_file 49606
nr_zone_unevictable 4779
nr_zone_write_pending 42735
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 124199818
numa_miss 73460770
numa_foreign 73460770
numa_interleave 61391
numa_local 124141949
numa_other 73518639
nr_inactive_anon 92
nr_active_anon 18788691
nr_inactive_file 40601805
nr_active_file 49606
nr_unevictable 4779
nr_slab_reclaimable 785459
nr_slab_unreclaimable 160521
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 279334
workingset_refault_anon 0
workingset_refault_file 341250
workingset_activate_anon 0
workingset_activate_file 431656
workingset_restore_anon 0
workingset_restore_file 146
workingset_nodereclaim 1647663
nr_anon_pages 404466
nr_mapped 18415039
nr_file_pages 59040897
nr_dirty 42423
nr_writeback 630
nr_writeback_temp 0
nr_shmem 18387036
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 488
nr_vmscan_immediate_reclaim 0
nr_dirtied 90691253
nr_written 90648918
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15696
nr_page_table_pages 5029886
nr_swapcached 0
nr_dirty_threshold 8141668
nr_dirty_background_threshold 4065863
pgpgin 331881624
pgpgout 362704844
pswpin 384
pswpout 488
pgalloc_dma 1024
pgalloc_dma32 288055
pgalloc_normal 197411864
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 200300700
pgactivate 808
pgdeactivate 0
pglazyfree 0
pgfault 77652999
pgmajfault 1291
pglazyfreed 0
pgrefill 566737
pgreuse 61136
pgsteal_kswapd 129327443
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 129329436
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 879
pgscan_file 129328557
pgsteal_anon 384
pgsteal_file 129327059
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1662592
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13019
kswapd_high_wmark_hit_quickly 975
pageoutrun 14452
pgrotated 135480
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17234822
numa_huge_pte_updates 0
numa_hint_faults 17020915
numa_hint_faults_local 10159285
numa_pages_migrated 8026
pgmigrate_success 1872385
pgmigrate_fail 741
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2253960
compact_free_scanned 5821915
compact_isolated 3798817
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3645
compact_daemon_migrate_scanned 2253960
compact_daemon_free_scanned 5821915
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8200
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3414
unevictable_pgs_stranded 3414
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334
swap_ra_hit 334
direct_map_level2_splits 125
direct_map_level3_splits 2
nr_unstable 0
