nr_free_pages 230552
nr_zone_inactive_anon 92
nr_zone_active_anon 20291299
nr_zone_inactive_file 38653526
nr_zone_active_file 52887
nr_zone_unevictable 4779
nr_zone_write_pending 1587169
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 129287487
numa_miss 76728190
numa_foreign 76728190
numa_interleave 61391
numa_local 129229517
numa_other 76786160
nr_inactive_anon 92
nr_active_anon 20291299
nr_inactive_file 38653526
nr_active_file 52887
nr_unevictable 4779
nr_slab_reclaimable 803306
nr_slab_unreclaimable 159785
nr_isolated_anon 24
nr_isolated_file 1
workingset_nodes 325899
workingset_refault_anon 0
workingset_refault_file 359858
workingset_activate_anon 0
workingset_activate_file 518823
workingset_restore_anon 0
workingset_restore_file 146
workingset_nodereclaim 1716186
nr_anon_pages 404674
nr_mapped 19916687
nr_file_pages 58599662
nr_dirty 1587245
nr_writeback 712
nr_writeback_temp 0
nr_shmem 19888647
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 488
nr_vmscan_immediate_reclaim 2
nr_dirtied 99322666
nr_written 97736461
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15648
nr_page_table_pages 5559680
nr_swapcached 0
nr_dirty_threshold 7739392
nr_dirty_background_threshold 3864971
pgpgin 336450000
pgpgout 391111264
pswpin 384
pswpout 488
pgalloc_dma 1024
pgalloc_dma32 288055
pgalloc_normal 205766950
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 208787923
pgactivate 812
pgdeactivate 0
pglazyfree 0
pgfault 87737638
pgmajfault 1291
pglazyfreed 0
pgrefill 748566
pgreuse 61389
pgsteal_kswapd 137342003
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 137344010
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 879
pgscan_file 137343131
pgsteal_anon 384
pgsteal_file 137341619
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1748608
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13909
kswapd_high_wmark_hit_quickly 1156
pageoutrun 15566
pgrotated 208532
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 21184367
numa_huge_pte_updates 0
numa_hint_faults 20971978
numa_hint_faults_local 12439103
numa_pages_migrated 103180
pgmigrate_success 2204418
pgmigrate_fail 2797
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5168745
compact_free_scanned 7653056
compact_isolated 4275554
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4485
compact_daemon_migrate_scanned 4712445
compact_daemon_free_scanned 6596189
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8209
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3423
unevictable_pgs_stranded 3423
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334
swap_ra_hit 334
direct_map_level2_splits 125
direct_map_level3_splits 2
nr_unstable 0
