nr_free_pages 323751
nr_zone_inactive_anon 28761
nr_zone_active_anon 32622988
nr_zone_inactive_file 18373062
nr_zone_active_file 1559661
nr_zone_unevictable 4779
nr_zone_write_pending 416321
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 275953654
numa_miss 159402215
numa_foreign 159402214
numa_interleave 61391
numa_local 275893760
numa_other 159462109
nr_inactive_anon 28761
nr_active_anon 32622988
nr_inactive_file 18373062
nr_active_file 1559661
nr_unevictable 4779
nr_slab_reclaimable 770325
nr_slab_unreclaimable 157181
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 471093
workingset_refault_anon 0
workingset_refault_file 11523459
workingset_activate_anon 0
workingset_activate_file 609350
workingset_restore_anon 0
workingset_restore_file 466
workingset_nodereclaim 2197365
nr_anon_pages 465195
nr_mapped 32190238
nr_file_pages 52124596
nr_dirty 418550
nr_writeback 115
nr_writeback_temp 0
nr_shmem 32189142
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 488
nr_vmscan_immediate_reclaim 4
nr_dirtied 283731455
nr_written 283315018
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15632
nr_page_table_pages 11927835
nr_swapcached 0
nr_dirty_threshold 3993288
nr_dirty_background_threshold 1994206
pgpgin 485571480
pgpgout 1135094340
pswpin 384
pswpout 488
pgalloc_dma 1024
pgalloc_dma32 938042
pgalloc_normal 434350143
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 440922015
pgactivate 936
pgdeactivate 0
pglazyfree 0
pgfault 312629577
pgmajfault 1306
pglazyfreed 0
pgrefill 2879300
pgreuse 171382
pgsteal_kswapd 352563794
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 352566779
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 879
pgscan_file 352565900
pgsteal_anon 384
pgsteal_file 352563410
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30391424
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 25261
kswapd_high_wmark_hit_quickly 4412
pageoutrun 31918
pgrotated 2264143
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 128214640
numa_huge_pte_updates 0
numa_hint_faults 127936489
numa_hint_faults_local 76466642
numa_pages_migrated 2154619
pgmigrate_success 7015748
pgmigrate_fail 37751
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 144692275
compact_free_scanned 160207750
compact_isolated 9863541
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16183
compact_daemon_migrate_scanned 9336342
compact_daemon_free_scanned 8282431
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8980
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4194
unevictable_pgs_stranded 4194
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334
swap_ra_hit 334
direct_map_level2_splits 125
direct_map_level3_splits 2
nr_unstable 0
