nr_free_pages 1980402
nr_zone_inactive_anon 35179051
nr_zone_active_anon 27852023
nr_zone_inactive_file 37353
nr_zone_active_file 9730
nr_zone_unevictable 4785
nr_zone_write_pending 1476
nr_mlock 4785
nr_bounce 0
nr_zspages 299362
nr_free_cma 0
numa_hit 186567262
numa_miss 66869542
numa_foreign 66869548
numa_interleave 61390
numa_local 186522262
numa_other 66914542
nr_inactive_anon 35179051
nr_active_anon 27852023
nr_inactive_file 37353
nr_active_file 9730
nr_unevictable 4785
nr_slab_reclaimable 39192
nr_slab_unreclaimable 56098
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 271
workingset_refault_anon 10749942
workingset_refault_file 8347
workingset_activate_anon 4182889
workingset_activate_file 7325
workingset_restore_anon 432796
workingset_restore_file 5530
workingset_nodereclaim 1081
nr_anon_pages 63033734
nr_mapped 15869
nr_file_pages 49579
nr_dirty 1476
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15116734
nr_vmscan_immediate_reclaim 0
nr_dirtied 35063
nr_written 15150319
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12816
nr_page_table_pages 133469
nr_swapcached 262
nr_dirty_threshold 324263
nr_dirty_background_threshold 161933
pgpgin 270430
pgpgout 136468
pswpin 10750033
pswpout 15116734
pgalloc_dma 1024
pgalloc_dma32 401930
pgalloc_normal 253077146
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 975
allocstall_movable 825
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 257074392
pgactivate 31794393
pgdeactivate 8118772
pglazyfree 0
pgfault 269736522
pgmajfault 10751334
pglazyfreed 0
pgrefill 8124380
pgreuse 112154
pgsteal_kswapd 8288524
pgsteal_direct 6872293
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 65395853
pgscan_direct 51807675
pgscan_direct_throttle 0
pgscan_anon 117137757
pgscan_file 65771
pgsteal_anon 15116740
pgsteal_file 44077
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 532787
kswapd_inodesteal 9406
kswapd_low_wmark_hit_quickly 152
kswapd_high_wmark_hit_quickly 2292
pageoutrun 2459
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 222868793
numa_huge_pte_updates 0
numa_hint_faults 190186614
numa_hint_faults_local 154585380
numa_pages_migrated 9960386
pgmigrate_success 11382265
pgmigrate_fail 715
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2691929
compact_free_scanned 20624241
compact_isolated 2850194
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 177
compact_daemon_migrate_scanned 177084
compact_daemon_free_scanned 258634
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9584
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4792
unevictable_pgs_stranded 4792
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 216
swap_ra_hit 125
direct_map_level2_splits 152
direct_map_level3_splits 3
nr_unstable 0
