nr_free_pages 419925
nr_zone_inactive_anon 3613798
nr_zone_active_anon 719
nr_zone_inactive_file 33052915
nr_zone_active_file 13944798
nr_zone_unevictable 13827472
nr_zone_write_pending 24425
nr_mlock 13827472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 269062408
numa_miss 107174016
numa_foreign 107174016
numa_interleave 13651724
numa_local 262195191
numa_other 114041233
nr_inactive_anon 3613798
nr_active_anon 719
nr_inactive_file 33053018
nr_active_file 13944775
nr_unevictable 13827472
nr_slab_reclaimable 605494
nr_slab_unreclaimable 130767
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 678245
workingset_refault_anon 0
workingset_refault_file 138427787
workingset_activate_anon 0
workingset_activate_file 41275046
workingset_restore_anon 0
workingset_restore_file 16633174
workingset_nodereclaim 1523254
nr_anon_pages 17432729
nr_mapped 34988213
nr_file_pages 47007946
nr_dirty 24309
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1048
nr_dirtied 90260017
nr_written 90235572
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18320
nr_page_table_pages 174495
nr_swapcached 0
nr_dirty_threshold 9424204
nr_dirty_background_threshold 4706348
pgpgin 1037489798
pgpgout 360993937
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1259150
pgalloc_normal 375017971
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 378561766
pgactivate 58394997
pgdeactivate 85816493
pglazyfree 1765
pgfault 62368178
pgmajfault 8689815
pglazyfreed 1066
pgrefill 85821657
pgreuse 88654
pgsteal_kswapd 302611180
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 456399301
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 456399301
pgsteal_anon 0
pgsteal_file 302611180
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1958272
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8189
kswapd_high_wmark_hit_quickly 3106
pageoutrun 13571
pgrotated 573
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 14355965
numa_huge_pte_updates 0
numa_hint_faults 13061303
numa_hint_faults_local 7810683
numa_pages_migrated 812287
pgmigrate_success 2344483
pgmigrate_fail 11371
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13927115
compact_free_scanned 251547527
compact_isolated 3109677
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8932
compact_daemon_migrate_scanned 1736205
compact_daemon_free_scanned 1617062
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901510
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 13995849
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 168370
unevictable_pgs_stranded 168360
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 126
direct_map_level3_splits 2
nr_unstable 0
