nr_free_pages 405508
nr_zone_inactive_anon 3278871
nr_zone_active_anon 714
nr_zone_inactive_file 33877776
nr_zone_active_file 13421572
nr_zone_unevictable 13827472
nr_zone_write_pending 18418
nr_mlock 13827472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 219109404
numa_miss 96564288
numa_foreign 96564284
numa_interleave 13651660
numa_local 212246911
numa_other 103426781
nr_inactive_anon 3278871
nr_active_anon 714
nr_inactive_file 33877776
nr_active_file 13421572
nr_unevictable 13827472
nr_slab_reclaimable 655019
nr_slab_unreclaimable 134944
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 671626
workingset_refault_anon 0
workingset_refault_file 83782658
workingset_activate_anon 0
workingset_activate_file 22323113
workingset_restore_anon 0
workingset_restore_file 6853181
workingset_nodereclaim 1523254
nr_anon_pages 17097839
nr_mapped 37138511
nr_file_pages 47310173
nr_dirty 18482
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 975
nr_dirtied 88250295
nr_written 88231857
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 171139
nr_swapcached 0
nr_dirty_threshold 9481618
nr_dirty_background_threshold 4735020
pgpgin 813587595
pgpgout 352975749
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1018668
pgalloc_normal 314695695
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 317732144
pgactivate 35170825
pgdeactivate 44165946
pglazyfree 1688
pgfault 48190849
pgmajfault 5470426
pglazyfreed 953
pgrefill 44170196
pgreuse 84609
pgsteal_kswapd 244330284
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 349742035
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 349742035
pgsteal_anon 0
pgsteal_file 244330284
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1956352
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4499
kswapd_high_wmark_hit_quickly 2782
pageoutrun 9292
pgrotated 538
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 12273128
numa_huge_pte_updates 0
numa_hint_faults 10823855
numa_hint_faults_local 6445028
numa_pages_migrated 801279
pgmigrate_success 2082919
pgmigrate_fail 7718
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11272655
compact_free_scanned 183126102
compact_isolated 2599291
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4969
compact_daemon_migrate_scanned 1472779
compact_daemon_free_scanned 842162
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901510
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 13988446
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 160967
unevictable_pgs_stranded 160957
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 126
direct_map_level3_splits 2
nr_unstable 0
