nr_free_pages 465339
nr_zone_inactive_anon 4492214
nr_zone_active_anon 895
nr_zone_inactive_file 32883085
nr_zone_active_file 12291818
nr_zone_unevictable 13827472
nr_zone_write_pending 27194
nr_mlock 13827472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 578271999
numa_miss 156703251
numa_foreign 156703252
numa_interleave 13651788
numa_local 571705993
numa_other 163584083
nr_inactive_anon 4492214
nr_active_anon 895
nr_inactive_file 32882988
nr_active_file 12291879
nr_unevictable 13827472
nr_slab_reclaimable 417654
nr_slab_unreclaimable 118599
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 716002
workingset_refault_anon 0
workingset_refault_file 466913172
workingset_activate_anon 0
workingset_activate_file 152516553
workingset_restore_anon 0
workingset_restore_file 76992166
workingset_nodereclaim 1523254
nr_anon_pages 18311293
nr_mapped 37748872
nr_file_pages 45185685
nr_dirty 27196
nr_writeback 0
nr_writeback_temp 0
nr_shmem 574
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5055
nr_dirtied 103228929
nr_written 103201714
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18288
nr_page_table_pages 1295528
nr_swapcached 0
nr_dirty_threshold 9068789
nr_dirty_background_threshold 4528858
pgpgin 2353931315
pgpgout 412877225
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 3245061
pgalloc_normal 731310970
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2009
allocstall_movable 4920
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 738268458
pgactivate 195265588
pgdeactivate 335575271
pglazyfree 2369
pgfault 146005020
pgmajfault 27396956
pglazyfreed 1486
pgrefill 335585376
pgreuse 102979
pgsteal_kswapd 618353908
pgsteal_direct 28127829
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1031022402
pgscan_direct 55261516
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 1086283918
pgsteal_anon 0
pgsteal_file 646481737
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4876928
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 18358
kswapd_high_wmark_hit_quickly 3785
pageoutrun 25763
pgrotated 808
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 25429833
numa_huge_pte_updates 0
numa_hint_faults 24375713
numa_hint_faults_local 14191774
numa_pages_migrated 1212207
pgmigrate_success 4143557
pgmigrate_fail 23584
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 34238413
compact_free_scanned 686231787
compact_isolated 5942885
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 20524
compact_daemon_migrate_scanned 2498986
compact_daemon_free_scanned 10318692
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901510
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14190854
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 363375
unevictable_pgs_stranded 363365
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 126
direct_map_level3_splits 2
nr_unstable 0
