nr_free_pages 90224
nr_zone_inactive_anon 5240977
nr_zone_active_anon 10779679
nr_zone_inactive_file 63511
nr_zone_active_file 6782
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 42819
nr_free_cma 0
numa_hit 109985152
numa_miss 0
numa_foreign 0
numa_interleave 3628
numa_local 109985152
numa_other 0
nr_inactive_anon 5240870
nr_active_anon 10780154
nr_inactive_file 63511
nr_active_file 6782
nr_unevictable 0
nr_slab_reclaimable 15053
nr_slab_unreclaimable 27908
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 150
workingset_refault_anon 49179341
workingset_refault_file 784
workingset_activate_anon 0
workingset_activate_file 139
workingset_restore_anon 49179341
workingset_restore_file 749
workingset_nodereclaim 1177
nr_anon_pages 16017368
nr_mapped 6746
nr_file_pages 76000
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 168
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 68782647
nr_vmscan_immediate_reclaim 0
nr_dirtied 66737
nr_written 68848979
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 35430
nr_swapcached 5539
nr_dirty_threshold 28110
nr_dirty_background_threshold 7019
pgpgin 350082
pgpgout 275377
pswpin 67962422
pswpout 68783653
pgalloc_dma 1024
pgalloc_dma32 3666209
pgalloc_normal 106345427
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 20723
pgskip_dma 0
pgskip_dma32 198
pgskip_normal 633528
pgskip_movable 0
pgfree 110156532
pgactivate 18593391
pgdeactivate 0
pglazyfree 0
pgfault 130531329
pgmajfault 67961726
pglazyfreed 0
pgrefill 117413868
pgreuse 21061202
pgsteal_kswapd 31154071
pgsteal_direct 37700681
pgscan_kswapd 36984060
pgscan_direct 50864622
pgscan_direct_throttle 0
pgscan_anon 87761583
pgscan_file 87099
pgsteal_anon 68783830
pgsteal_file 70922
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 124197
kswapd_inodesteal 1933
kswapd_low_wmark_hit_quickly 161
kswapd_high_wmark_hit_quickly 544
pageoutrun 930
pgrotated 17
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 24844
pgmigrate_fail 7
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 138464
compact_free_scanned 2041418
compact_isolated 50193
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 140
compact_daemon_migrate_scanned 14314
compact_daemon_free_scanned 30910
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 1
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1784
swap_ra_hit 1643
direct_map_level2_splits 189
direct_map_level3_splits 4
nr_unstable 0
