nr_free_pages 108068
nr_zone_inactive_anon 11232991
nr_zone_active_anon 4760802
nr_zone_inactive_file 71964
nr_zone_active_file 5866
nr_zone_unevictable 0
nr_zone_write_pending 260
nr_mlock 0
nr_bounce 0
nr_zspages 43766
nr_free_cma 0
numa_hit 131063954
numa_miss 0
numa_foreign 0
numa_interleave 3628
numa_local 131063954
numa_other 0
nr_inactive_anon 11232991
nr_active_anon 4760792
nr_inactive_file 71964
nr_active_file 5866
nr_unevictable 0
nr_slab_reclaimable 15323
nr_slab_unreclaimable 28034
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 156
workingset_refault_anon 59676383
workingset_refault_file 797
workingset_activate_anon 0
workingset_activate_file 139
workingset_restore_anon 59676383
workingset_restore_file 761
workingset_nodereclaim 1232
nr_anon_pages 15984929
nr_mapped 8214
nr_file_pages 88936
nr_dirty 260
nr_writeback 0
nr_writeback_temp 0
nr_shmem 172
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 84804293
nr_vmscan_immediate_reclaim 0
nr_dirtied 75266
nr_written 84878892
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7664
nr_page_table_pages 35462
nr_swapcached 10934
nr_dirty_threshold 31124
nr_dirty_background_threshold 7771
pgpgin 353986
pgpgout 308797
pswpin 83960335
pswpout 84805088
pgalloc_dma 1024
pgalloc_dma32 3762976
pgalloc_normal 127327461
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 20
allocstall_movable 25356
pgskip_dma 0
pgskip_dma32 239
pgskip_normal 635075
pgskip_movable 0
pgfree 131253950
pgactivate 22421956
pgdeactivate 0
pglazyfree 0
pgfault 156448357
pgmajfault 83959315
pglazyfreed 0
pgrefill 145191854
pgreuse 25943484
pgsteal_kswapd 37777086
pgsteal_direct 47101227
pgscan_kswapd 44032452
pgscan_direct 62574656
pgscan_direct_throttle 0
pgscan_anon 106514563
pgscan_file 92545
pgsteal_anon 84805459
pgsteal_file 72854
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 140556
kswapd_inodesteal 1947
kswapd_low_wmark_hit_quickly 182
kswapd_high_wmark_hit_quickly 641
pageoutrun 1104
pgrotated 21
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 24844
pgmigrate_fail 7
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 138464
compact_free_scanned 2041418
compact_isolated 50193
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 156
compact_daemon_migrate_scanned 14314
compact_daemon_free_scanned 30910
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 1
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2145
swap_ra_hit 1988
direct_map_level2_splits 189
direct_map_level3_splits 4
nr_unstable 0
