nr_free_pages 108004
nr_zone_inactive_anon 14482677
nr_zone_active_anon 21640
nr_zone_inactive_file 958933
nr_zone_active_file 590718
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 60891365
numa_miss 0
numa_foreign 0
numa_interleave 3643
numa_local 60891365
numa_other 0
nr_inactive_anon 14482677
nr_active_anon 21640
nr_inactive_file 958933
nr_active_file 590718
nr_unevictable 0
nr_slab_reclaimable 76323
nr_slab_unreclaimable 32230
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 380005
workingset_refault_anon 180
workingset_refault_file 18874819
workingset_activate_anon 179
workingset_activate_file 3323466
workingset_restore_anon 0
workingset_restore_file 7287
workingset_nodereclaim 512
nr_anon_pages 14503132
nr_mapped 12784
nr_file_pages 1550723
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 528
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 5
nr_vmscan_write 10154
nr_vmscan_immediate_reclaim 1758
nr_dirtied 11306355
nr_written 11316326
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9920
nr_page_table_pages 30583
nr_swapcached 172
nr_dirty_threshold 619709
nr_dirty_background_threshold 154738
pgpgin 135642383
pgpgout 45283073
pswpin 183
pswpout 10154
pgalloc_dma 1024
pgalloc_dma32 2484989
pgalloc_normal 58433819
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 468
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 61255995
pgactivate 977213
pgdeactivate 3696430
pglazyfree 0
pgfault 14982130
pgmajfault 1245
pglazyfreed 0
pgrefill 3711555
pgreuse 57899
pgsteal_kswapd 42983637
pgsteal_direct 682132
pgscan_kswapd 46654488
pgscan_direct 706152
pgscan_direct_throttle 0
pgscan_anon 3504113
pgscan_file 43856527
pgsteal_anon 10039
pgsteal_file 43655730
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 61440
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1095
kswapd_high_wmark_hit_quickly 1364
pageoutrun 2806
pgrotated 10185
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 140056
pgmigrate_fail 246
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 709497
compact_free_scanned 6617975
compact_isolated 282459
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 306
compact_daemon_migrate_scanned 112173
compact_daemon_free_scanned 201952
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 11
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 3
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 93
swap_ra_hit 33
direct_map_level2_splits 203
direct_map_level3_splits 5
nr_unstable 0
