nr_free_pages 1784133
nr_zone_inactive_anon 85180
nr_zone_active_anon 32990054
nr_zone_inactive_file 9729560
nr_zone_active_file 1035485
nr_zone_unevictable 4779
nr_zone_write_pending 257621
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 236195363
numa_miss 162235354
numa_foreign 162206770
numa_interleave 61390
numa_local 236132031
numa_other 162298686
nr_inactive_anon 85180
nr_active_anon 32990054
nr_inactive_file 9729560
nr_active_file 1035485
nr_unevictable 4779
nr_slab_reclaimable 595398
nr_slab_unreclaimable 200723
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 672996
workingset_refault_anon 1
workingset_refault_file 5813307
workingset_activate_anon 0
workingset_activate_file 426353
workingset_restore_anon 0
workingset_restore_file 314
workingset_nodereclaim 2220320
nr_anon_pages 831618
nr_mapped 32194992
nr_file_pages 43013818
nr_dirty 259629
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32246206
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 497
nr_vmscan_immediate_reclaim 10
nr_dirtied 247053925
nr_written 246796521
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22096
nr_page_table_pages 19344747
nr_swapcached 0
nr_dirty_threshold 2452205
nr_dirty_background_threshold 1224605
pgpgin 447450568
pgpgout 988696616
pswpin 384
pswpout 497
pgalloc_dma 1024
pgalloc_dma32 724416
pgalloc_normal 397717044
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2
pgskip_movable 0
pgfree 405548065
pgactivate 738
pgdeactivate 0
pglazyfree 0
pgfault 306410243
pgmajfault 1383
pglazyfreed 0
pgrefill 1834599
pgreuse 157374
pgsteal_kswapd 320297107
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 320301336
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 888
pgscan_file 320300448
pgsteal_anon 384
pgsteal_file 320296723
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 11941760
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 39549
kswapd_high_wmark_hit_quickly 3272
pageoutrun 44397
pgrotated 1342123
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 124729098
numa_huge_pte_updates 0
numa_hint_faults 124278709
numa_hint_faults_local 80309273
numa_pages_migrated 1312408
pgmigrate_success 6129870
pgmigrate_fail 14180
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 54833169
compact_free_scanned 109954616
compact_isolated 9785305
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 19271
compact_daemon_migrate_scanned 17620274
compact_daemon_free_scanned 37339467
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9502
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4716
unevictable_pgs_stranded 4716
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 323
swap_ra_hit 323
direct_map_level2_splits 141
direct_map_level3_splits 2
nr_unstable 0
