nr_free_pages 82266
nr_zone_inactive_anon 698170
nr_zone_active_anon 15335814
nr_zone_inactive_file 61073
nr_zone_active_file 5461
nr_zone_unevictable 0
nr_zone_write_pending 1578
nr_mlock 0
nr_bounce 0
nr_zspages 40905
nr_free_cma 0
numa_hit 46610107
numa_miss 0
numa_foreign 0
numa_interleave 3649
numa_local 46610107
numa_other 0
nr_inactive_anon 698092
nr_active_anon 15335566
nr_inactive_file 61073
nr_active_file 5461
nr_unevictable 0
nr_slab_reclaimable 16042
nr_slab_unreclaimable 30478
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 72
workingset_refault_anon 34480789
workingset_refault_file 11565
workingset_activate_anon 26736536
workingset_activate_file 4833
workingset_restore_anon 21660039
workingset_restore_file 3861
workingset_nodereclaim 1360
nr_anon_pages 16034857
nr_mapped 8316
nr_file_pages 66535
nr_dirty 1578
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 125
nr_vmscan_write 33904330
nr_vmscan_immediate_reclaim 41
nr_dirtied 65912
nr_written 33970991
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7584
nr_page_table_pages 34910
nr_swapcached 0
nr_dirty_threshold 26607
nr_dirty_background_threshold 6643
pgpgin 361998
pgpgout 6249813
pswpin 34481967
pswpout 35398781
pgalloc_dma 1024
pgalloc_dma32 2655907
pgalloc_normal 43981706
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 111
allocstall_movable 303906
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 62848428
pgactivate 142291584
pgdeactivate 146453405
pglazyfree 0
pgfault 52766145
pgmajfault 34482695
pglazyfreed 0
pgrefill 146470609
pgreuse 8407006
pgsteal_kswapd 123249
pgsteal_direct 35354255
pgscan_kswapd 16537830
pgscan_direct 221792090
pgscan_direct_throttle 0
pgscan_anon 238208959
pgscan_file 120961
pgsteal_anon 35400029
pgsteal_file 77475
zone_reclaim_failed 0
pginodesteal 4
slabs_scanned 2593086
kswapd_inodesteal 2309
kswapd_low_wmark_hit_quickly 7570
kswapd_high_wmark_hit_quickly 224400
pageoutrun 232199
pgrotated 96
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1056632
pgmigrate_fail 974
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3399491
compact_free_scanned 22783164
compact_isolated 2123049
compact_stall 2028
compact_fail 1969
compact_success 59
compact_daemon_wake 163
compact_daemon_migrate_scanned 9913
compact_daemon_free_scanned 41245
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32162
thp_fault_fallback 615
thp_fault_fallback_charge 0
thp_collapse_alloc 202
thp_collapse_alloc_failed 2
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29306
thp_split_page_failed 0
thp_deferred_split_page 29306
thp_split_pmd 32479
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 2924
thp_swpout_fallback 29306
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 677
swap_ra_hit 379
direct_map_level2_splits 198
direct_map_level3_splits 4
nr_unstable 0
