nr_free_pages 1294433
nr_zone_inactive_anon 5208734
nr_zone_active_anon 9584671
nr_zone_inactive_file 26206
nr_zone_active_file 8122
nr_zone_unevictable 0
nr_zone_write_pending 1948
nr_mlock 0
nr_bounce 0
nr_zspages 92708
nr_free_cma 0
numa_hit 25281427
numa_miss 0
numa_foreign 0
numa_interleave 3649
numa_local 25281427
numa_other 0
nr_inactive_anon 5208531
nr_active_anon 9584965
nr_inactive_file 26206
nr_active_file 8122
nr_unevictable 0
nr_slab_reclaimable 15141
nr_slab_unreclaimable 30403
nr_isolated_anon 530
nr_isolated_file 0
workingset_nodes 306
workingset_refault_anon 17698955
workingset_refault_file 6961
workingset_activate_anon 12681138
workingset_activate_file 1772
workingset_restore_anon 9486778
workingset_restore_file 1075
workingset_nodereclaim 915
nr_anon_pages 14794147
nr_mapped 10793
nr_file_pages 34332
nr_dirty 1888
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3533
nr_vmscan_write 18331321
nr_vmscan_immediate_reclaim 5
nr_dirtied 31142
nr_written 18362868
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7600
nr_page_table_pages 34841
nr_swapcached 3
nr_dirty_threshold 485138
nr_dirty_background_threshold 121136
pgpgin 340866
pgpgout 6108365
pswpin 17699116
pswpout 19825296
pgalloc_dma 1024
pgalloc_dma32 1932717
pgalloc_normal 23376216
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 63766
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 42617476
pgactivate 100515828
pgdeactivate 99493765
pglazyfree 0
pgfault 28039126
pgmajfault 17699828
pglazyfreed 0
pgrefill 99500688
pgreuse 4233759
pgsteal_kswapd 86953
pgsteal_direct 19808548
pgscan_kswapd 15921055
pgscan_direct 144324868
pgscan_direct_throttle 0
pgscan_anon 160137540
pgscan_file 108383
pgsteal_anon 19825914
pgsteal_file 69587
zone_reclaim_failed 0
pginodesteal 4
slabs_scanned 453493
kswapd_inodesteal 2309
kswapd_low_wmark_hit_quickly 1458
kswapd_high_wmark_hit_quickly 48146
pageoutrun 49660
pgrotated 81
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 995758
pgmigrate_fail 861
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2574101
compact_free_scanned 14699242
compact_isolated 1999793
compact_stall 2019
compact_fail 1960
compact_success 59
compact_daemon_wake 160
compact_daemon_migrate_scanned 9913
compact_daemon_free_scanned 41245
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32162
thp_fault_fallback 615
thp_fault_fallback_charge 0
thp_collapse_alloc 78
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 25775
thp_split_page_failed 0
thp_deferred_split_page 25775
thp_split_pmd 28948
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 2924
thp_swpout_fallback 25775
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 400
swap_ra_hit 228
direct_map_level2_splits 198
direct_map_level3_splits 4
nr_unstable 0
