nr_free_pages 1541457
nr_zone_inactive_anon 862
nr_zone_active_anon 4020538
nr_zone_inactive_file 14270759
nr_zone_active_file 31217954
nr_zone_unevictable 13827809
nr_zone_write_pending 428930
nr_mlock 13827809
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 380377437
numa_miss 84260789
numa_foreign 84260789
numa_interleave 13673225
numa_local 373495277
numa_other 91142950
nr_inactive_anon 862
nr_active_anon 4020538
nr_inactive_file 14270759
nr_active_file 31217954
nr_unevictable 13827809
nr_slab_reclaimable 281339
nr_slab_unreclaimable 88660
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 18211
workingset_refault_anon 0
workingset_refault_file 34578577
workingset_activate_anon 0
workingset_activate_file 143519
workingset_restore_anon 0
workingset_restore_file 34578151
workingset_nodereclaim 1553395
nr_anon_pages 17839748
nr_mapped 35881927
nr_file_pages 45498655
nr_dirty 428868
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 6
nr_dirtied 94642760
nr_written 94211485
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18144
nr_page_table_pages 537695
nr_swapcached 0
nr_dirty_threshold 9346720
nr_dirty_background_threshold 4667654
pgpgin 1362508439
pgpgout 376900429
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1874575
pgalloc_normal 462804327
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 16
allocstall_movable 57
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 8
pgskip_movable 0
pgfree 469526171
pgactivate 11413795
pgdeactivate 0
pglazyfree 1698
pgfault 71017526
pgmajfault 10334424
pglazyfreed 1187
pgrefill 100402991
pgreuse 101175
pgsteal_kswapd 389498038
pgsteal_direct 29202
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 469213560
pgscan_direct 45636
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 469259196
pgsteal_anon 0
pgsteal_file 389527240
zone_reclaim_failed 0
pginodesteal 34731058
slabs_scanned 16976554
kswapd_inodesteal 329063
kswapd_low_wmark_hit_quickly 8195
kswapd_high_wmark_hit_quickly 7367
pageoutrun 16710
pgrotated 3117821
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16241935
numa_huge_pte_updates 0
numa_hint_faults 14501108
numa_hint_faults_local 8468812
numa_pages_migrated 1009619
pgmigrate_success 4004993
pgmigrate_fail 13273
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 22529504
compact_free_scanned 285633485
compact_isolated 6080150
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9243
compact_daemon_migrate_scanned 1985484
compact_daemon_free_scanned 4391128
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901848
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14185119
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 357303
unevictable_pgs_stranded 357303
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 130
direct_map_level3_splits 2
nr_unstable 0
