nr_free_pages 983882
nr_zone_inactive_anon 29901706
nr_zone_active_anon 3617573
nr_zone_inactive_file 773937
nr_zone_active_file 39078
nr_zone_unevictable 4779
nr_zone_write_pending 708
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 303797588
numa_miss 224269830
numa_foreign 224269830
numa_interleave 61396
numa_local 303543880
numa_other 224339899
nr_inactive_anon 29901706
nr_active_anon 3617573
nr_inactive_file 773937
nr_active_file 39088
nr_unevictable 4779
nr_slab_reclaimable 309383
nr_slab_unreclaimable 214922
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1078317
workingset_refault_anon 0
workingset_refault_file 24512075
workingset_activate_anon 0
workingset_activate_file 168736
workingset_restore_anon 0
workingset_restore_file 3336
workingset_nodereclaim 2169142
nr_anon_pages 1213686
nr_mapped 32184599
nr_file_pages 33123448
nr_dirty 2495
nr_writeback 1065
nr_writeback_temp 0
nr_shmem 32308200
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18632
nr_vmscan_immediate_reclaim 2074846
nr_dirtied 350825988
nr_written 350825568
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28560
nr_page_table_pages 29927095
nr_swapcached 0
nr_dirty_threshold 302276
nr_dirty_background_threshold 150953
pgpgin 507525887
pgpgout 1405974516
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1140369
pgalloc_normal 526782739
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 15
allocstall_movable 44
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 535596713
pgactivate 10146497
pgdeactivate 4468258
pglazyfree 0
pgfault 465506752
pgmajfault 3819
pglazyfreed 0
pgrefill 4965957
pgreuse 134138
pgsteal_kswapd 441063626
pgsteal_direct 24146
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 443631235
pgscan_direct 24254
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 443655489
pgsteal_anon 0
pgsteal_file 441087772
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41886904
kswapd_inodesteal 38959108
kswapd_low_wmark_hit_quickly 120359
kswapd_high_wmark_hit_quickly 3537
pageoutrun 126183
pgrotated 2080735
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 225313293
numa_huge_pte_updates 0
numa_hint_faults 224662615
numa_hint_faults_local 148267440
numa_pages_migrated 3372151
pgmigrate_success 9306905
pgmigrate_fail 81483
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 76278229
compact_free_scanned 148255495
compact_isolated 12337680
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 96677
compact_daemon_migrate_scanned 13035873
compact_daemon_free_scanned 63881708
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9181
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4395
unevictable_pgs_stranded 4395
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 135
direct_map_level3_splits 2
nr_unstable 0
