nr_free_pages 382001
nr_zone_inactive_anon 30247456
nr_zone_active_anon 3274211
nr_zone_inactive_file 3410208
nr_zone_active_file 211360
nr_zone_unevictable 4779
nr_zone_write_pending 345612
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 261948934
numa_miss 190479743
numa_foreign 190479743
numa_interleave 61396
numa_local 261699725
numa_other 190545313
nr_inactive_anon 30247456
nr_active_anon 3274211
nr_inactive_file 3410208
nr_active_file 211360
nr_unevictable 4779
nr_slab_reclaimable 381459
nr_slab_unreclaimable 244311
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1028072
workingset_refault_anon 0
workingset_refault_file 17107874
workingset_activate_anon 0
workingset_activate_file 154036
workingset_restore_anon 0
workingset_restore_file 2935
workingset_nodereclaim 2117021
nr_anon_pages 1216082
nr_mapped 32184008
nr_file_pages 35932513
nr_dirty 346917
nr_writeback 163
nr_writeback_temp 0
nr_shmem 32308176
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2
nr_vmscan_immediate_reclaim 865807
nr_dirtied 290662374
nr_written 290316862
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28464
nr_page_table_pages 27577844
nr_swapcached 0
nr_dirty_threshold 743501
nr_dirty_background_threshold 371296
pgpgin 463285143
pgpgout 1163295276
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1118743
pgalloc_normal 451165622
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 459207770
pgactivate 8424979
pgdeactivate 4082358
pglazyfree 0
pgfault 392510782
pgmajfault 3407
pglazyfreed 0
pgrefill 4346119
pgreuse 130117
pgsteal_kswapd 368557627
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 369743825
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 369743825
pgsteal_anon 0
pgsteal_file 368557627
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 27271400
kswapd_inodesteal 19263596
kswapd_low_wmark_hit_quickly 79625
kswapd_high_wmark_hit_quickly 1485
pageoutrun 82742
pgrotated 839392
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 179977806
numa_huge_pte_updates 0
numa_hint_faults 179325331
numa_hint_faults_local 116460191
numa_pages_migrated 1410536
pgmigrate_success 7133832
pgmigrate_fail 62376
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 50810872
compact_free_scanned 99377250
compact_isolated 11892378
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 55043
compact_daemon_migrate_scanned 12534051
compact_daemon_free_scanned 63880544
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9181
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4395
unevictable_pgs_stranded 4395
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 135
direct_map_level3_splits 2
nr_unstable 0
