nr_free_pages 1989263
nr_zone_inactive_anon 30612774
nr_zone_active_anon 2889171
nr_zone_inactive_file 5133776
nr_zone_active_file 317226
nr_zone_unevictable 4779
nr_zone_write_pending 196198
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 224397005
numa_miss 159122546
numa_foreign 159122546
numa_interleave 61396
numa_local 224331958
numa_other 159187593
nr_inactive_anon 30612774
nr_active_anon 2889171
nr_inactive_file 5133776
nr_active_file 317226
nr_unevictable 4779
nr_slab_reclaimable 463990
nr_slab_unreclaimable 252767
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 805863
workingset_refault_anon 0
workingset_refault_file 10369221
workingset_activate_anon 0
workingset_activate_file 151726
workingset_restore_anon 0
workingset_restore_file 2701
workingset_nodereclaim 2078253
nr_anon_pages 1204003
nr_mapped 32183692
nr_file_pages 37754145
nr_dirty 198796
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32300530
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2
nr_vmscan_immediate_reclaim 520050
nr_dirtied 236172315
nr_written 235975465
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28416
nr_page_table_pages 24093757
nr_swapcached 0
nr_dirty_threshold 1430672
nr_dirty_background_threshold 714462
pgpgin 420158451
pgpgout 945214644
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1118049
pgalloc_normal 382440829
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 391990109
pgactivate 7581312
pgdeactivate 3839031
pglazyfree 0
pgfault 307103419
pgmajfault 3033
pglazyfreed 0
pgrefill 4102238
pgreuse 120056
pgsteal_kswapd 302901634
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 303739620
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 303739620
pgsteal_anon 0
pgsteal_file 302901634
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14335848
kswapd_inodesteal 19263212
kswapd_low_wmark_hit_quickly 56959
kswapd_high_wmark_hit_quickly 1316
pageoutrun 59447
pgrotated 492686
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 128650798
numa_huge_pte_updates 0
numa_hint_faults 128024985
numa_hint_faults_local 84619051
numa_pages_migrated 1376270
pgmigrate_success 7023999
pgmigrate_fail 62348
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 19703342
compact_free_scanned 96749169
compact_isolated 11741085
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 32058
compact_daemon_migrate_scanned 12527180
compact_daemon_free_scanned 63880544
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9181
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4395
unevictable_pgs_stranded 4395
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 135
direct_map_level3_splits 2
nr_unstable 0
