nr_free_pages 116624
nr_zone_inactive_anon 2978461
nr_zone_active_anon 13078822
nr_zone_inactive_file 32270
nr_zone_active_file 13101
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 78017407
numa_miss 0
numa_foreign 0
numa_interleave 3658
numa_local 78017407
numa_other 0
nr_inactive_anon 2978461
nr_active_anon 13078822
nr_inactive_file 32270
nr_active_file 13101
nr_unevictable 0
nr_slab_reclaimable 18155
nr_slab_unreclaimable 32029
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 27080
workingset_refault_anon 16433
workingset_refault_file 10015
workingset_activate_anon 0
workingset_activate_file 206
workingset_restore_anon 16433
workingset_restore_file 1116
workingset_nodereclaim 569
nr_anon_pages 16051460
nr_mapped 15008
nr_file_pages 57215
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 611
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 28747
nr_vmscan_write 24350
nr_vmscan_immediate_reclaim 5
nr_dirtied 37475514
nr_written 37499280
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11264
nr_page_table_pages 33760
nr_swapcached 11108
nr_dirty_threshold 18155
nr_dirty_background_threshold 4533
pgpgin 212596563
pgpgout 162294051
pswpin 16444
pswpout 79209
pgalloc_dma 1024
pgalloc_dma32 764715
pgalloc_normal 77281962
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 5
pgskip_dma 0
pgskip_dma32 125623
pgskip_normal 329854
pgskip_movable 0
pgfree 92929917
pgactivate 4826
pgdeactivate 0
pglazyfree 0
pgfault 2050360
pgmajfault 7496
pglazyfreed 0
pgrefill 786183
pgreuse 61666
pgsteal_kswapd 58256014
pgsteal_direct 19053
pgscan_kswapd 58564022
pgscan_direct 21199
pgscan_direct_throttle 0
pgscan_anon 382673
pgscan_file 58202548
pgsteal_anon 77899
pgsteal_file 58197168
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 88572
kswapd_inodesteal 2774
kswapd_low_wmark_hit_quickly 2631
kswapd_high_wmark_hit_quickly 3
pageoutrun 2670
pgrotated 114712
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 34944
pgmigrate_fail 154
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 251620
compact_free_scanned 197407
compact_isolated 75523
compact_stall 2
compact_fail 2
compact_success 0
compact_daemon_wake 402
compact_daemon_migrate_scanned 165185
compact_daemon_free_scanned 41688
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28811
thp_fault_fallback 2221
thp_fault_fallback_charge 0
thp_collapse_alloc 58
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 5
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 108
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9961
swap_ra_hit 6136
direct_map_level2_splits 202
direct_map_level3_splits 7
nr_unstable 0
