nr_free_pages 1227303
nr_zone_inactive_anon 33994404
nr_zone_active_anon 29940918
nr_zone_inactive_file 31915
nr_zone_active_file 10877
nr_zone_unevictable 4785
nr_zone_write_pending 2811
nr_mlock 4785
nr_bounce 0
nr_zspages 223832
nr_free_cma 0
numa_hit 126461051
numa_miss 23166681
numa_foreign 23166681
numa_interleave 61389
numa_local 126416204
numa_other 23211529
nr_inactive_anon 33994404
nr_active_anon 29940918
nr_inactive_file 31915
nr_active_file 10877
nr_unevictable 4785
nr_slab_reclaimable 38515
nr_slab_unreclaimable 50419
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 369
workingset_refault_anon 6525283
workingset_refault_file 2983
workingset_activate_anon 1955994
workingset_activate_file 1631
workingset_restore_anon 515182
workingset_restore_file 1192
workingset_nodereclaim 990
nr_anon_pages 63938361
nr_mapped 16736
nr_file_pages 45553
nr_dirty 2811
nr_writeback 0
nr_writeback_temp 0
nr_shmem 540
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 94896
nr_vmscan_write 7219556
nr_vmscan_immediate_reclaim 0
nr_dirtied 25599
nr_written 7246104
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12848
nr_page_table_pages 133294
nr_swapcached 7
nr_dirty_threshold 194879
nr_dirty_background_threshold 97320
pgpgin 256476
pgpgout 11098164
pswpin 6526027
pswpout 9963544
pgalloc_dma 1024
pgalloc_dma32 354886
pgalloc_normal 149315115
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 83
allocstall_movable 60
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 199653338
pgactivate 267331278
pgdeactivate 239333995
pglazyfree 0
pgfault 56660079
pgmajfault 6527360
pglazyfreed 0
pgrefill 239352062
pgreuse 102829
pgsteal_kswapd 9617806
pgsteal_direct 381308
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 325979135
pgscan_direct 8827319
pgscan_direct_throttle 0
pgscan_anon 334758108
pgscan_file 48346
pgsteal_anon 9963544
pgsteal_file 35570
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4892937
kswapd_inodesteal 6106
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 27473
pageoutrun 27479
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 343714055
numa_huge_pte_updates 579549
numa_hint_faults 33264588
numa_hint_faults_local 3560379
numa_pages_migrated 3981906
pgmigrate_success 4064862
pgmigrate_fail 225
thp_migration_success 3345
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 501132
compact_free_scanned 8744694
compact_isolated 166573
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9
compact_daemon_migrate_scanned 30972
compact_daemon_free_scanned 203035
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6646
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1854
unevictable_pgs_stranded 1854
thp_fault_alloc 100396
thp_fault_fallback 29936
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 114
thp_split_page_failed 7
thp_deferred_split_page 116
thp_split_pmd 6670
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 5373
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 167
direct_map_level3_splits 3
nr_unstable 0
