nr_free_pages 1166434
nr_zone_inactive_anon 3220213
nr_zone_active_anon 11708100
nr_zone_inactive_file 24670
nr_zone_active_file 6449
nr_zone_unevictable 0
nr_zone_write_pending 157
nr_mlock 0
nr_bounce 0
nr_zspages 93197
nr_free_cma 0
numa_hit 41888912
numa_miss 0
numa_foreign 0
numa_interleave 3661
numa_local 41888912
numa_other 0
nr_inactive_anon 3220213
nr_active_anon 11708100
nr_inactive_file 24670
nr_active_file 6449
nr_unevictable 0
nr_slab_reclaimable 15383
nr_slab_unreclaimable 30457
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 182
workingset_refault_anon 17606408
workingset_refault_file 6339
workingset_activate_anon 11757992
workingset_activate_file 3404
workingset_restore_anon 6858620
workingset_restore_file 3171
workingset_nodereclaim 1320
nr_anon_pages 14930581
nr_mapped 8918
nr_file_pages 31130
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19577530
nr_vmscan_immediate_reclaim 35
nr_dirtied 29676
nr_written 19606868
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7664
nr_page_table_pages 35333
nr_swapcached 8
nr_dirty_threshold 432686
nr_dirty_background_threshold 108039
pgpgin 352742
pgpgout 128474
pswpin 17608171
pswpout 19579060
pgalloc_dma 1024
pgalloc_dma32 929201
pgalloc_normal 40986324
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 19
allocstall_movable 25130
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 45573729
pgactivate 92323753
pgdeactivate 88671588
pglazyfree 0
pgfault 44721682
pgmajfault 17609081
pglazyfreed 0
pgrefill 88679634
pgreuse 4100754
pgsteal_kswapd 112722
pgsteal_direct 19541699
pgscan_kswapd 7286932
pgscan_direct 140451114
pgscan_direct_throttle 0
pgscan_anon 147618641
pgscan_file 119405
pgsteal_anon 19579516
pgsteal_file 74905
zone_reclaim_failed 0
pginodesteal 12
slabs_scanned 9695458
kswapd_inodesteal 665
kswapd_low_wmark_hit_quickly 610
kswapd_high_wmark_hit_quickly 26133
pageoutrun 26799
pgrotated 43
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2462213
pgmigrate_fail 539
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4517095
compact_free_scanned 31242149
compact_isolated 4925653
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 92
compact_daemon_migrate_scanned 51668
compact_daemon_free_scanned 29986
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 341
swap_ra_hit 162
direct_map_level2_splits 278
direct_map_level3_splits 5
nr_unstable 0
