nr_free_pages 81603
nr_zone_inactive_anon 724005
nr_zone_active_anon 15286114
nr_zone_inactive_file 78658
nr_zone_active_file 6301
nr_zone_unevictable 0
nr_zone_write_pending 1523
nr_mlock 0
nr_bounce 0
nr_zspages 44392
nr_free_cma 0
numa_hit 89837274
numa_miss 0
numa_foreign 0
numa_interleave 3661
numa_local 89837274
numa_other 0
nr_inactive_anon 724175
nr_active_anon 15286338
nr_inactive_file 78658
nr_active_file 6301
nr_unevictable 0
nr_slab_reclaimable 17363
nr_slab_unreclaimable 30602
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 166
workingset_refault_anon 54507444
workingset_refault_file 11009
workingset_activate_anon 45502210
workingset_activate_file 4994
workingset_restore_anon 35186021
workingset_restore_file 3941
workingset_nodereclaim 1438
nr_anon_pages 16010654
nr_mapped 8227
nr_file_pages 84998
nr_dirty 1523
nr_writeback 0
nr_writeback_temp 0
nr_shmem 17
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 55460844
nr_vmscan_immediate_reclaim 183
nr_dirtied 82848
nr_written 55541909
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7696
nr_page_table_pages 35493
nr_swapcached 15
nr_dirty_threshold 33975
nr_dirty_background_threshold 8483
pgpgin 386278
pgpgout 337466
pswpin 54508758
pswpout 55463511
pgalloc_dma 1024
pgalloc_dma32 3138732
pgalloc_normal 86725152
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 251
allocstall_movable 838076
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 92975195
pgactivate 142656896
pgdeactivate 161222078
pglazyfree 0
pgfault 99606276
pgmajfault 54508881
pglazyfreed 0
pgrefill 161240654
pgreuse 13301122
pgsteal_kswapd 175741
pgsteal_direct 55372910
pgscan_kswapd 7672475
pgscan_direct 259435685
pgscan_direct_throttle 0
pgscan_anon 266961004
pgscan_file 147156
pgsteal_anon 55466221
pgsteal_file 82430
zone_reclaim_failed 0
pginodesteal 12
slabs_scanned 286412759
kswapd_inodesteal 706
kswapd_low_wmark_hit_quickly 17464
kswapd_high_wmark_hit_quickly 587665
pageoutrun 605225
pgrotated 116
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2999749
pgmigrate_fail 706
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5662993
compact_free_scanned 51414084
compact_isolated 6001050
compact_stall 6
compact_fail 6
compact_success 0
compact_daemon_wake 97
compact_daemon_migrate_scanned 51668
compact_daemon_free_scanned 29986
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1399
swap_ra_hit 651
direct_map_level2_splits 278
direct_map_level3_splits 5
nr_unstable 0
