nr_free_pages 697149
nr_zone_inactive_anon 4074748
nr_zone_active_anon 654
nr_zone_inactive_file 35773451
nr_zone_active_file 10111186
nr_zone_unevictable 13827861
nr_zone_write_pending 39120
nr_mlock 13827861
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 415667749
numa_miss 75077591
numa_foreign 75077593
numa_interleave 13614591
numa_local 407772725
numa_other 81985095
nr_inactive_anon 4074748
nr_active_anon 654
nr_inactive_file 35773452
nr_active_file 10111152
nr_unevictable 13827861
nr_slab_reclaimable 378132
nr_slab_unreclaimable 122414
nr_isolated_anon 0
nr_isolated_file 378
workingset_nodes 559943
workingset_refault_anon 46
workingset_refault_file 244698312
workingset_activate_anon 46
workingset_activate_file 70766689
workingset_restore_anon 2
workingset_restore_file 22842674
workingset_nodereclaim 1543615
nr_anon_pages 17894239
nr_mapped 36219911
nr_file_pages 45894684
nr_dirty 38936
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 261
nr_vmscan_immediate_reclaim 2309
nr_dirtied 96664891
nr_written 96626009
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18320
nr_page_table_pages 785559
nr_swapcached 44
nr_dirty_threshold 9256956
nr_dirty_background_threshold 4622826
pgpgin 1448758117
pgpgout 386559949
pswpin 46
pswpout 261
pgalloc_dma 1024
pgalloc_dma32 1440230
pgalloc_normal 487857424
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 29
allocstall_movable 87
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 493259903
pgactivate 48623022
pgdeactivate 109375961
pglazyfree 1798
pgfault 75663097
pgmajfault 11617039
pglazyfreed 967
pgrefill 109379987
pgreuse 86214
pgsteal_kswapd 412363670
pgsteal_direct 563756
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 608067779
pgscan_direct 1007402
pgscan_direct_throttle 0
pgscan_anon 194605
pgscan_file 608880576
pgsteal_anon 261
pgsteal_file 412927165
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1616384
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13301
kswapd_high_wmark_hit_quickly 4901
pageoutrun 19929
pgrotated 1127
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16658833
numa_huge_pte_updates 0
numa_hint_faults 14996816
numa_hint_faults_local 8599993
numa_pages_migrated 1015962
pgmigrate_success 3947654
pgmigrate_fail 22065
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 18291549
compact_free_scanned 347587088
compact_isolated 5943088
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15293
compact_daemon_migrate_scanned 2084175
compact_daemon_free_scanned 6460474
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901900
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14065550
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 237682
unevictable_pgs_stranded 237682
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 13
swap_ra_hit 3
direct_map_level2_splits 123
direct_map_level3_splits 2
nr_unstable 0
