nr_free_pages 331196
nr_zone_inactive_anon 3955859
nr_zone_active_anon 679
nr_zone_inactive_file 35453553
nr_zone_active_file 11467845
nr_zone_unevictable 13827861
nr_zone_write_pending 57239
nr_mlock 13827861
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 317068394
numa_miss 49988723
numa_foreign 49988723
numa_interleave 13614575
numa_local 309192440
numa_other 56877157
nr_inactive_anon 3955859
nr_active_anon 679
nr_inactive_file 35453553
nr_active_file 11467845
nr_unevictable 13827861
nr_slab_reclaimable 420001
nr_slab_unreclaimable 124045
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 554888
workingset_refault_anon 46
workingset_refault_file 132433085
workingset_activate_anon 46
workingset_activate_file 37185725
workingset_restore_anon 2
workingset_restore_file 9048388
workingset_nodereclaim 1543615
nr_anon_pages 17775261
nr_mapped 34433978
nr_file_pages 46931536
nr_dirty 54226
nr_writeback 3073
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 261
nr_vmscan_immediate_reclaim 1981
nr_dirtied 89734193
nr_written 89677193
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18512
nr_page_table_pages 175482
nr_swapcached 44
nr_dirty_threshold 9391092
nr_dirty_background_threshold 4689812
pgpgin 999606509
pgpgout 358770637
pswpin 46
pswpout 261
pgalloc_dma 1024
pgalloc_dma32 1071253
pgalloc_normal 364538164
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 9
allocstall_movable 48
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 367896239
pgactivate 25596597
pgdeactivate 51411832
pglazyfree 1597
pgfault 53760320
pgmajfault 6671005
pglazyfreed 881
pgrefill 51414803
pgreuse 82318
pgsteal_kswapd 292398856
pgsteal_direct 301611
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 405852374
pgscan_direct 499076
pgscan_direct_throttle 0
pgscan_anon 125268
pgscan_file 406226182
pgsteal_anon 261
pgsteal_file 292700206
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1609344
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8529
kswapd_high_wmark_hit_quickly 4552
pageoutrun 14378
pgrotated 1058
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 13763144
numa_huge_pte_updates 0
numa_hint_faults 11759596
numa_hint_faults_local 6817654
numa_pages_migrated 941338
pgmigrate_success 2554307
pgmigrate_fail 13006
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9958034
compact_free_scanned 169054712
compact_isolated 3283165
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10008
compact_daemon_migrate_scanned 1931560
compact_daemon_free_scanned 6017309
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901900
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14033374
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 205506
unevictable_pgs_stranded 205506
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 13
swap_ra_hit 3
direct_map_level2_splits 123
direct_map_level3_splits 2
nr_unstable 0
