Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 29299
      nr_active_anon 218
      nr_inactive_file 25138503
      nr_active_file 27227
      nr_unevictable 6954343
      nr_slab_reclaimable 407225
      nr_slab_unreclaimable 71387
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 116165
      workingset_refault_anon 0
      workingset_refault_file 1230
      workingset_activate_anon 0
      workingset_activate_file 5
      workingset_restore_anon 0
      workingset_restore_file 2
      workingset_nodereclaim 197
      nr_anon_pages 6981626
      nr_mapped    402497
      nr_file_pages 25167964
      nr_dirty     2
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     234
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 2
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   16275814
      nr_written   16275814
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 4840
      nr_page_table_pages 618
      nr_swapcached 2
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3993
        managed  3840
        cma      0
        protection: (0, 1566, 128503, 128503, 128503)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   1
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127457
        min      137
        low      538
        high     939
        spanned  1044480
        present  433324
        managed  416940
        cma      0
        protection: (0, 0, 126936, 126936, 126936)
      nr_free_pages 127457
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 282985
      nr_zone_active_file 142
      nr_zone_unevictable 6
      nr_zone_write_pending 0
      nr_mlock     6
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     162
      numa_miss    286919
      numa_foreign 0
      numa_interleave 6
      numa_local   38
      numa_other   287043
  pagesets
    cpu: 0
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 1
              count: 174
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 4
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 29
              count: 224
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 30
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     85793
        min      11615
        low      44110
        high     76605
        spanned  33030144
        present  33030144
        managed  32497579
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 85793
      nr_zone_inactive_anon 29299
      nr_zone_active_anon 218
      nr_zone_inactive_file 24855518
      nr_zone_active_file 27085
      nr_zone_unevictable 6954337
      nr_zone_write_pending 2
      nr_mlock     6954337
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     7132177
      numa_miss    32853675
      numa_foreign 963
      numa_interleave 6834213
      numa_local   312580
      numa_other   39673272
  pagesets
    cpu: 0
              count: 123
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 108
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 8
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 207
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 118
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1034
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 446
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 237
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 962
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1287
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 133
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 171
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 176
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 47
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 24
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1105
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 773
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 592
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 135
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 2
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1616
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 120
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 679
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 197
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 190
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 760
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 944
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1519
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 145
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 221
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 480
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 161
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1001
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 150
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 151
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 150
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 24
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 627
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 90
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 50
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1675
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 49
              high:  1816
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 1502680
      nr_active_anon 309
      nr_inactive_file 23830835
      nr_active_file 121109
      nr_unevictable 6873518
      nr_slab_reclaimable 413527
      nr_slab_unreclaimable 72514
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 190205
      workingset_refault_anon 0
      workingset_refault_file 113799
      workingset_activate_anon 0
      workingset_activate_file 18984
      workingset_restore_anon 0
      workingset_restore_file 1134
      workingset_nodereclaim 1543290
      nr_anon_pages 8370631
      nr_mapped    1028348
      nr_file_pages 23957948
      nr_dirty     210870
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     345
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 6
      nr_vmscan_immediate_reclaim 5
      nr_dirtied   67767249
      nr_written   67556353
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 7480
      nr_page_table_pages 32808
      nr_swapcached 0
  pages free     91416
        min      11285
        low      44313
        high     77341
        spanned  33554432
        present  33554432
        managed  33028032
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 91416
      nr_zone_inactive_anon 1502680
      nr_zone_active_anon 309
      nr_zone_inactive_file 23830835
      nr_zone_active_file 121109
      nr_zone_unevictable 6873518
      nr_zone_write_pending 210882
      nr_mlock     6873518
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     141636963
      numa_miss    963
      numa_foreign 33140594
      numa_interleave 6766466
      numa_local   141602169
      numa_other   35757
  pagesets
    cpu: 0
              count: 5
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 3
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 20
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 3
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 113
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 73
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 126
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 124
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 88
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 98
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 122
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 199
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 87
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 120
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 219
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 105
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 5
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 96
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 109
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 346
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 119
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 150
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 105
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 106
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 110
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 254
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 174
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 94
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 100
              high:  1846
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
