nr_free_pages 259137
nr_zone_inactive_anon 30576
nr_zone_active_anon 32633688
nr_zone_inactive_file 19604098
nr_zone_active_file 146765
nr_zone_unevictable 4779
nr_zone_write_pending 647972
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 299311379
numa_miss 187273472
numa_foreign 187273472
numa_interleave 61381
numa_local 299235700
numa_other 187349151
nr_inactive_anon 30576
nr_active_anon 32633688
nr_inactive_file 19604098
nr_active_file 146765
nr_unevictable 4779
nr_slab_reclaimable 765018
nr_slab_unreclaimable 159326
nr_isolated_anon 2
nr_isolated_file 0
workingset_nodes 478874
workingset_refault_anon 1
workingset_refault_file 11670153
workingset_activate_anon 0
workingset_activate_file 693265
workingset_restore_anon 0
workingset_restore_file 472
workingset_nodereclaim 2204171
nr_anon_pages 475817
nr_mapped 32190984
nr_file_pages 51944169
nr_dirty 650942
nr_writeback 370
nr_writeback_temp 0
nr_shmem 32191064
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 505
nr_vmscan_immediate_reclaim 5
nr_dirtied 322444051
nr_written 321791446
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15632
nr_page_table_pages 12153492
nr_swapcached 0
nr_dirty_threshold 3949208
nr_dirty_background_threshold 1972193
pgpgin 522419906
pgpgout 1289351804
pswpin 384
pswpout 505
pgalloc_dma 1024
pgalloc_dma32 585977
pgalloc_normal 486038201
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 496604312
pgactivate 1092
pgdeactivate 0
pglazyfree 0
pgfault 339872713
pgmajfault 1311
pglazyfreed 0
pgrefill 4236578
pgreuse 217050
pgsteal_kswapd 397275293
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 397279491
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 896
pgscan_file 397278595
pgsteal_anon 384
pgsteal_file 397274909
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 42379648
kswapd_inodesteal 20638
kswapd_low_wmark_hit_quickly 22721
kswapd_high_wmark_hit_quickly 7319
pageoutrun 32684
pgrotated 3633805
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 137019159
numa_huge_pte_updates 0
numa_hint_faults 136722602
numa_hint_faults_local 90876224
numa_pages_migrated 7143939
pgmigrate_success 16376665
pgmigrate_fail 57753
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 320957990
compact_free_scanned 581652406
compact_isolated 18691262
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14414
compact_daemon_migrate_scanned 9224090
compact_daemon_free_scanned 16887082
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9809
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5023
unevictable_pgs_stranded 5023
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334
swap_ra_hit 334
direct_map_level2_splits 96
direct_map_level3_splits 1
nr_unstable 0
