nr_free_pages 240446
nr_zone_inactive_anon 30574
nr_zone_active_anon 32397825
nr_zone_inactive_file 22296053
nr_zone_active_file 73826
nr_zone_unevictable 4779
nr_zone_write_pending 27379
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 186568965
numa_miss 118383018
numa_foreign 118383018
numa_interleave 61381
numa_local 186500854
numa_other 118451129
nr_inactive_anon 30574
nr_active_anon 32397825
nr_inactive_file 22296053
nr_active_file 73826
nr_unevictable 4779
nr_slab_reclaimable 737305
nr_slab_unreclaimable 158605
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 406553
workingset_refault_anon 1
workingset_refault_file 923121
workingset_activate_anon 0
workingset_activate_file 660316
workingset_restore_anon 0
workingset_restore_file 215
workingset_nodereclaim 2174658
nr_anon_pages 457424
nr_mapped 31972273
nr_file_pages 54348450
nr_dirty 28639
nr_writeback 70
nr_writeback_temp 0
nr_shmem 31973349
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 505
nr_vmscan_immediate_reclaim 1
nr_dirtied 167238747
nr_written 167212159
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15616
nr_page_table_pages 9802915
nr_swapcached 0
nr_dirty_threshold 4472883
nr_dirty_background_threshold 2233711
pgpgin 399882298
pgpgout 669571484
pswpin 384
pswpout 505
pgalloc_dma 1024
pgalloc_dma32 582821
pgalloc_normal 304408491
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 309203717
pgactivate 1045
pgdeactivate 0
pglazyfree 0
pgfault 187088869
pgmajfault 1231
pglazyfreed 0
pgrefill 1701170
pgreuse 189387
pgsteal_kswapd 222500398
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 222503261
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 896
pgscan_file 222502365
pgsteal_anon 384
pgsteal_file 222500014
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8525440
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 14341
kswapd_high_wmark_hit_quickly 2852
pageoutrun 18583
pgrotated 1050375
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 53210115
numa_huge_pte_updates 0
numa_hint_faults 52963391
numa_hint_faults_local 34760574
numa_pages_migrated 1964921
pgmigrate_success 5469215
pgmigrate_fail 26139
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 88751247
compact_free_scanned 77271937
compact_isolated 7148663
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5213
compact_daemon_migrate_scanned 7695869
compact_daemon_free_scanned 14895468
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9593
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4807
unevictable_pgs_stranded 4807
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334
swap_ra_hit 334
direct_map_level2_splits 96
direct_map_level3_splits 1
nr_unstable 0
