nr_free_pages 252407
nr_zone_inactive_anon 61
nr_zone_active_anon 18851142
nr_zone_inactive_file 40610094
nr_zone_active_file 48570
nr_zone_unevictable 4779
nr_zone_write_pending 42746
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 124468562
numa_miss 73304117
numa_foreign 73304117
numa_interleave 61381
numa_local 124410839
numa_other 73361840
nr_inactive_anon 61
nr_active_anon 18851142
nr_inactive_file 40610094
nr_active_file 48570
nr_unevictable 4779
nr_slab_reclaimable 785641
nr_slab_unreclaimable 162892
nr_isolated_anon 378
nr_isolated_file 0
workingset_nodes 281444
workingset_refault_anon 1
workingset_refault_file 344775
workingset_activate_anon 0
workingset_activate_file 444533
workingset_restore_anon 0
workingset_restore_file 95
workingset_nodereclaim 1645726
nr_anon_pages 402646
nr_mapped 18479329
nr_file_pages 59113017
nr_dirty 42644
nr_writeback 62
nr_writeback_temp 0
nr_shmem 18451721
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 505
nr_vmscan_immediate_reclaim 0
nr_dirtied 90822738
nr_written 90780409
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15632
nr_page_table_pages 5056755
nr_swapcached 0
nr_dirty_threshold 8129747
nr_dirty_background_threshold 4059910
pgpgin 331666386
pgpgout 363229056
pswpin 384
pswpout 505
pgalloc_dma 1024
pgalloc_dma32 288121
pgalloc_normal 197523890
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 200551402
pgactivate 997
pgdeactivate 0
pglazyfree 0
pgfault 77803525
pgmajfault 1216
pglazyfreed 0
pgrefill 580196
pgreuse 64673
pgsteal_kswapd 129330203
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 129332461
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 896
pgscan_file 129331565
pgsteal_anon 384
pgsteal_file 129329819
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1661696
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 12707
kswapd_high_wmark_hit_quickly 949
pageoutrun 14104
pgrotated 135991
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17136676
numa_huge_pte_updates 0
numa_hint_faults 16932855
numa_hint_faults_local 10132770
numa_pages_migrated 4746
pgmigrate_success 2086514
pgmigrate_fail 2086
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2628884
compact_free_scanned 6446330
compact_isolated 4255007
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4195
compact_daemon_migrate_scanned 2628884
compact_daemon_free_scanned 6446330
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9189
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4403
unevictable_pgs_stranded 4403
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334
swap_ra_hit 334
direct_map_level2_splits 96
direct_map_level3_splits 1
nr_unstable 0
