nr_free_pages 251293
nr_zone_inactive_anon 30574
nr_zone_active_anon 32614773
nr_zone_inactive_file 21827833
nr_zone_active_file 77872
nr_zone_unevictable 4779
nr_zone_write_pending 1170304
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 191100850
numa_miss 122200619
numa_foreign 122200618
numa_interleave 61381
numa_local 191032662
numa_other 122268807
nr_inactive_anon 30574
nr_active_anon 32614773
nr_inactive_file 21827833
nr_active_file 77872
nr_unevictable 4779
nr_slab_reclaimable 705005
nr_slab_unreclaimable 157745
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 354519
workingset_refault_anon 1
workingset_refault_file 1136702
workingset_activate_anon 0
workingset_activate_file 660420
workingset_restore_anon 0
workingset_restore_file 215
workingset_nodereclaim 2185282
nr_anon_pages 457454
nr_mapped 32189409
nr_file_pages 54099014
nr_dirty 1170823
nr_writeback 141
nr_writeback_temp 0
nr_shmem 32190485
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 505
nr_vmscan_immediate_reclaim 1
nr_dirtied 173536069
nr_written 172365992
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15632
nr_page_table_pages 10090957
nr_swapcached 0
nr_dirty_threshold 4380071
nr_dirty_background_threshold 2187361
pgpgin 409599278
pgpgout 690247744
pswpin 384
pswpout 505
pgalloc_dma 1024
pgalloc_dma32 583044
pgalloc_normal 312757759
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 317577291
pgactivate 1045
pgdeactivate 0
pglazyfree 0
pgfault 198922119
pgmajfault 1231
pglazyfreed 0
pgrefill 1733924
pgreuse 189642
pgsteal_kswapd 230683886
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 230686749
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 896
pgscan_file 230685853
pgsteal_anon 384
pgsteal_file 230683502
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9065984
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 14749
kswapd_high_wmark_hit_quickly 3133
pageoutrun 19296
pgrotated 1059734
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 59320024
numa_huge_pte_updates 0
numa_hint_faults 59065948
numa_hint_faults_local 38818718
numa_pages_migrated 2034853
pgmigrate_success 5566076
pgmigrate_fail 26447
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 90383197
compact_free_scanned 82547937
compact_isolated 7203891
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5600
compact_daemon_migrate_scanned 7816194
compact_daemon_free_scanned 14908838
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9809
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5023
unevictable_pgs_stranded 5023
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334
swap_ra_hit 334
direct_map_level2_splits 96
direct_map_level3_splits 1
nr_unstable 0
