Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 54
      nr_active_anon 540322
      nr_inactive_file 31298014
      nr_active_file 24607
      nr_unevictable 4407
      nr_slab_reclaimable 633147
      nr_slab_unreclaimable 78582
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 1002269
      workingset_refault_anon 1
      workingset_refault_file 44
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 22
      workingset_nodereclaim 512
      nr_anon_pages 14596
      nr_mapped    538533
      nr_file_pages 31852990
      nr_dirty     80947
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     528411
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 277
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   47796016
      nr_written   47715147
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5720
      nr_page_table_pages 1887
      nr_swapcached 0
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3995
        managed  3840
        cma      0
        protection: (0, 1567, 128541, 128541, 128541)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127497
        min      137
        low      538
        high     939
        spanned  1044480
        present  433323
        managed  416939
        cma      0
        protection: (0, 0, 126974, 126974, 126974)
      nr_free_pages 127497
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 283186
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 1
              count: 251
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 6
              count: 181
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     83918
        min      11107
        low      43612
        high     76117
        spanned  33030144
        present  33030144
        managed  32505546
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 83918
      nr_zone_inactive_anon 54
      nr_zone_active_anon 540322
      nr_zone_inactive_file 31014828
      nr_zone_active_file 24607
      nr_zone_unevictable 4407
      nr_zone_write_pending 81059
      nr_mlock     4407
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 480
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 870
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 533
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 391
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1345
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 938
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 594
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1683
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 293
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 965
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1383
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 820
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 810
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 460
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 371
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 449
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1134
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1094
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 467
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 759
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 763
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 861
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 226
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1094
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1771
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1575
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1591
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1773
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 369
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 250
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 668
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 572
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1512
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1055
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 328
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 286
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 211
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 310
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 509
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 287
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 777
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 49
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 513
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 405
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1066
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 466
              high:  1817
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 0
      nr_active_anon 132670
      nr_inactive_file 32149793
      nr_active_file 7877
      nr_unevictable 372
      nr_slab_reclaimable 524902
      nr_slab_unreclaimable 63183
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 255641
      workingset_refault_anon 0
      workingset_refault_file 5
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 5
      workingset_nodereclaim 0
      nr_anon_pages 234
      nr_mapped    134408
      nr_file_pages 32290490
      nr_dirty     8065
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     132448
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 228
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   24162037
      nr_written   24154199
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 3400
      nr_page_table_pages 267
      nr_swapcached 0
  pages free     80610
        min      11282
        low      44300
        high     77318
        spanned  33554432
        present  33554432
        managed  33020063
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 80610
      nr_zone_inactive_anon 0
      nr_zone_active_anon 132670
      nr_zone_inactive_file 32149793
      nr_zone_active_file 7877
      nr_zone_unevictable 372
      nr_zone_write_pending 8065
      nr_mlock     372
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 4
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 103
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 55
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 259
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 194
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 67
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 295
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 357
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 100
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 117
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 204
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1024
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1286
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1065
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1124
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 906
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 980
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1629
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1815
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1351
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 983
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 594
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 192
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 163
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 149
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 222
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 63
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 135
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 136
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 179
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1811
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1647
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 165
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 172
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 769
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 191
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 232
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 248
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 176
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 74
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 87
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 203
              high:  1845
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
