nr_free_pages 122596
nr_zone_inactive_anon 12031796
nr_zone_active_anon 3988732
nr_zone_inactive_file 55943
nr_zone_active_file 14209
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 77950519
numa_miss 0
numa_foreign 0
numa_interleave 3623
numa_local 77950519
numa_other 0
nr_inactive_anon 12031801
nr_active_anon 3988732
nr_inactive_file 55919
nr_active_file 14209
nr_unevictable 0
nr_slab_reclaimable 18327
nr_slab_unreclaimable 32693
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 27003
workingset_refault_anon 1853
workingset_refault_file 9714
workingset_activate_anon 0
workingset_activate_file 252
workingset_restore_anon 1853
workingset_restore_file 844
workingset_nodereclaim 1116
nr_anon_pages 15984667
nr_mapped 23110
nr_file_pages 104608
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1439
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 28742
nr_vmscan_write 8249
nr_vmscan_immediate_reclaim 1
nr_dirtied 37567170
nr_written 37575157
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11648
nr_page_table_pages 33747
nr_swapcached 32920
nr_dirty_threshold 30239
nr_dirty_background_threshold 7550
pgpgin 212254696
pgpgout 163600227
pswpin 1862
pswpout 128303
pgalloc_dma 1024
pgalloc_dma32 721126
pgalloc_normal 77258663
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 190
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 161837
pgskip_movable 0
pgfree 92912754
pgactivate 3885
pgdeactivate 0
pglazyfree 0
pgfault 1948630
pgmajfault 1843
pglazyfreed 0
pgrefill 310633
pgreuse 61823
pgsteal_kswapd 58332871
pgsteal_direct 19016
pgscan_kswapd 58465141
pgscan_direct 24244
pgscan_direct_throttle 0
pgscan_anon 227068
pgscan_file 58262317
pgsteal_anon 95416
pgsteal_file 58256471
zone_reclaim_failed 0
pginodesteal 5356
slabs_scanned 120180
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2569
kswapd_high_wmark_hit_quickly 1
pageoutrun 2645
pgrotated 153191
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 42199
pgmigrate_fail 173
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 347360
compact_free_scanned 530883
compact_isolated 90944
compact_stall 5
compact_fail 4
compact_success 1
compact_daemon_wake 404
compact_daemon_migrate_scanned 246142
compact_daemon_free_scanned 355227
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28958
thp_fault_fallback 2035
thp_fault_fallback_charge 0
thp_collapse_alloc 34
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 6
thp_split_pmd 267
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 235
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1021
swap_ra_hit 940
direct_map_level2_splits 146
direct_map_level3_splits 8
nr_unstable 0
