nr_free_pages 112330
nr_zone_inactive_anon 61722
nr_zone_active_anon 15898589
nr_zone_inactive_file 109160
nr_zone_active_file 11291
nr_zone_unevictable 0
nr_zone_write_pending 306
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 95165486
numa_miss 0
numa_foreign 0
numa_interleave 3623
numa_local 95165486
numa_other 0
nr_inactive_anon 61722
nr_active_anon 15898589
nr_inactive_file 109136
nr_active_file 11296
nr_unevictable 0
nr_slab_reclaimable 29329
nr_slab_unreclaimable 34614
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82991
workingset_refault_anon 4799
workingset_refault_file 11681
workingset_activate_anon 0
workingset_activate_file 526
workingset_restore_anon 3783
workingset_restore_file 2013
workingset_nodereclaim 1756
nr_anon_pages 15958404
nr_mapped 12545
nr_file_pages 125124
nr_dirty 306
nr_writeback 0
nr_writeback_temp 0
nr_shmem 224
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 28841
nr_vmscan_write 40551
nr_vmscan_immediate_reclaim 1
nr_dirtied 54726255
nr_written 54766305
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12768
nr_page_table_pages 33789
nr_swapcached 4589
nr_dirty_threshold 48161
nr_dirty_background_threshold 12025
pgpgin 474873680
pgpgout 612968955
pswpin 8273
pswpout 182609
pgalloc_dma 1024
pgalloc_dma32 725920
pgalloc_normal 94468836
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 218
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 161837
pgskip_movable 0
pgfree 110222933
pgactivate 9255
pgdeactivate 0
pglazyfree 0
pgfault 2021481
pgmajfault 7084
pglazyfreed 0
pgrefill 27060770
pgreuse 73890
pgsteal_kswapd 75053411
pgsteal_direct 108108
pgscan_kswapd 76458771
pgscan_direct 113546
pgscan_direct_throttle 0
pgscan_anon 1585613
pgscan_file 74986704
pgsteal_anon 182762
pgsteal_file 74978757
zone_reclaim_failed 0
pginodesteal 5356
slabs_scanned 212340
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2569
kswapd_high_wmark_hit_quickly 124
pageoutrun 3476
pgrotated 210903
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 114793
pgmigrate_fail 1018
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2727176
compact_free_scanned 3571865
compact_isolated 240659
compact_stall 50
compact_fail 49
compact_success 1
compact_daemon_wake 442
compact_daemon_migrate_scanned 246142
compact_daemon_free_scanned 355227
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28989
thp_fault_fallback 2049
thp_fault_fallback_charge 0
thp_collapse_alloc 259
thp_collapse_alloc_failed 18
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 38
thp_split_pmd 342
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 278
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2505
swap_ra_hit 2258
direct_map_level2_splits 146
direct_map_level3_splits 8
nr_unstable 0
