nr_free_pages 109375
nr_zone_inactive_anon 713335
nr_zone_active_anon 15339845
nr_zone_inactive_file 7236
nr_zone_active_file 54653
nr_zone_unevictable 0
nr_zone_write_pending 398
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69285716
numa_miss 0
numa_foreign 0
numa_interleave 3628
numa_local 69285716
numa_other 0
nr_inactive_anon 713335
nr_active_anon 15339961
nr_inactive_file 7316
nr_active_file 54653
nr_unevictable 0
nr_slab_reclaimable 15470
nr_slab_unreclaimable 29376
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 5104
workingset_refault_anon 1912926
workingset_refault_file 19578586
workingset_activate_anon 0
workingset_activate_file 596
workingset_restore_anon 1912926
workingset_restore_file 12595
workingset_nodereclaim 1186
nr_anon_pages 15987344
nr_mapped 11699
nr_file_pages 144983
nr_dirty 398
nr_writeback 0
nr_writeback_temp 0
nr_shmem 131
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3087133
nr_vmscan_immediate_reclaim 0
nr_dirtied 11301437
nr_written 14387994
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11952
nr_page_table_pages 35786
nr_swapcached 82739
nr_dirty_threshold 24781
nr_dirty_background_threshold 6187
pgpgin 157943079
pgpgout 57577905
pswpin 1913611
pswpout 3088666
pgalloc_dma 1024
pgalloc_dma32 1348132
pgalloc_normal 67965031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 1232
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 72368
pgskip_movable 0
pgfree 70264787
pgactivate 266686
pgdeactivate 0
pglazyfree 0
pgfault 20343546
pgmajfault 431477
pglazyfreed 0
pgrefill 8368170
pgreuse 56976
pgsteal_kswapd 40513607
pgsteal_direct 2867164
pgscan_kswapd 44598102
pgscan_direct 3996635
pgscan_direct_throttle 0
pgscan_anon 7724219
pgscan_file 40870518
pgsteal_anon 2959737
pgsteal_file 40421034
zone_reclaim_failed 0
pginodesteal 751
slabs_scanned 664665
kswapd_inodesteal 8379033
kswapd_low_wmark_hit_quickly 397
kswapd_high_wmark_hit_quickly 1648
pageoutrun 2215
pgrotated 2970884
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 807239
pgmigrate_fail 481
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1533327
compact_free_scanned 5579490
compact_isolated 1617007
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 327
compact_daemon_migrate_scanned 213636
compact_daemon_free_scanned 238697
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1486831
swap_ra_hit 1485454
direct_map_level2_splits 200
direct_map_level3_splits 4
nr_unstable 0
