nr_free_pages 218342
nr_zone_inactive_anon 36892137
nr_zone_active_anon 28033547
nr_zone_inactive_file 14289
nr_zone_active_file 11133
nr_zone_unevictable 4785
nr_zone_write_pending 996
nr_mlock 4785
nr_bounce 0
nr_zspages 250119
nr_free_cma 0
numa_hit 66638549
numa_miss 31655693
numa_foreign 31655685
numa_interleave 61359
numa_local 66593626
numa_other 31700616
nr_inactive_anon 36892137
nr_active_anon 28033538
nr_inactive_file 14289
nr_active_file 11133
nr_unevictable 4785
nr_slab_reclaimable 24130
nr_slab_unreclaimable 48777
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 633
workingset_refault_anon 3854822
workingset_refault_file 195
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 3854822
workingset_restore_file 195
workingset_nodereclaim 716
nr_anon_pages 64927558
nr_mapped 15333
nr_file_pages 28718
nr_dirty 996
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 85816
nr_vmscan_write 2686884
nr_vmscan_immediate_reclaim 0
nr_dirtied 15369
nr_written 2715239
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12752
nr_page_table_pages 133111
nr_swapcached 1027
nr_dirty_threshold 5083
nr_dirty_background_threshold 2538
pgpgin 294028
pgpgout 28698508
pswpin 7448892
pswpout 9832708
pgalloc_dma 1024
pgalloc_dma32 518175
pgalloc_normal 97818330
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 120
allocstall_movable 88
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 142628506
pgactivate 326843
pgdeactivate 0
pglazyfree 0
pgfault 42318528
pgmajfault 7450411
pglazyfreed 0
pgrefill 62334881
pgreuse 113668
pgsteal_kswapd 9319104
pgsteal_direct 553417
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 32800251
pgscan_direct 676969
pgscan_direct_throttle 0
pgscan_anon 33420308
pgscan_file 56912
pgsteal_anon 9832203
pgsteal_file 40318
zone_reclaim_failed 0
pginodesteal 11076
slabs_scanned 55631
kswapd_inodesteal 3918
kswapd_low_wmark_hit_quickly 863
kswapd_high_wmark_hit_quickly 297
pageoutrun 1170
pgrotated 1
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 277681705
numa_huge_pte_updates 473197
numa_hint_faults 17773575
numa_hint_faults_local 2875102
numa_pages_migrated 2846033
pgmigrate_success 2873312
pgmigrate_fail 660
thp_migration_success 3883
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 227000
compact_free_scanned 1979225
compact_isolated 54686
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 175
compact_daemon_migrate_scanned 14759
compact_daemon_free_scanned 221158
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78825
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4889
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 97
unevictable_pgs_stranded 97
thp_fault_alloc 99917
thp_fault_fallback 30372
thp_fault_fallback_charge 0
thp_collapse_alloc 4
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 105
thp_split_page_failed 1
thp_deferred_split_page 111
thp_split_pmd 15311
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 13984
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 4
direct_map_level2_splits 150
direct_map_level3_splits 6
nr_unstable 0
