top - 15:06:48 up 34 min,  0 users,  load average: 40.03, 47.11, 40.52
Tasks: 920 total,  42 running, 878 sleeping,   0 stopped,   0 zombie
%Cpu(s): 59.6 us, 13.0 sy,  0.0 ni, 21.3 id,  6.2 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   7895.1 free,  84553.1 used, 165154.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  45270.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1540 root      20   0   27.1g 884728   4892 S 235.3   0.3  39:29.69 tclsh8.6
   1494 postgres  20   0  122.9g  96.6g  96.6g S  88.2  38.4   1:47.22 postgres
    375 root      20   0       0      0      0 S  23.5   0.0   4:23.79 kswapd1
   1537 postgres  20   0  123.9g  16.7g  16.7g R  17.6   6.6   2:35.63 postgres
   1972 postgres  20   0  122.9g  11.2g  11.2g S  17.6   4.4   1:48.07 postgres
   1975 postgres  20   0  122.9g  11.2g  11.1g S  17.6   4.4   1:47.63 postgres
   1990 postgres  20   0  122.9g  11.1g  11.1g S  17.6   4.4   1:48.16 postgres
   2052 postgres  20   0  122.9g  11.3g  11.2g S  17.6   4.5   1:42.59 postgres
   2092 postgres  20   0  123.0g  11.1g  11.1g S  17.6   4.4   1:38.80 postgres
   2095 postgres  20   0  122.9g  11.1g  11.1g S  17.6   4.4   1:38.51 postgres
   2192 postgres  20   0  122.9g  10.8g  10.8g S  17.6   4.3   1:33.83 postgres
   2236 postgres  20   0  122.9g  10.6g  10.6g S  17.6   4.2   1:30.47 postgres
   2237 postgres  20   0  122.9g  10.7g  10.7g R  17.6   4.3   1:32.77 postgres
   2297 postgres  20   0  122.9g  10.3g  10.3g S  17.6   4.1   1:28.09 postgres
   1493 postgres  20   0  122.9g 121.6g 121.6g D  11.8  48.4  10:22.38 postgres
   1955 postgres  20   0  122.9g  11.3g  11.3g S  11.8   4.5   1:51.31 postgres
   1957 postgres  20   0  122.9g  11.3g  11.3g R  11.8   4.5   1:52.14 postgres
   1958 postgres  20   0  122.9g  11.2g  11.2g S  11.8   4.5   1:51.62 postgres
   1960 postgres  20   0  122.9g  11.2g  11.2g S  11.8   4.5   1:50.40 postgres
   1966 postgres  20   0  122.9g  11.2g  11.2g S  11.8   4.5   1:48.95 postgres
   1967 postgres  20   0  123.0g  11.1g  11.0g S  11.8   4.4   1:47.22 postgres
   1971 postgres  20   0  122.9g  11.2g  11.2g S  11.8   4.4   1:50.31 postgres
   1973 postgres  20   0  122.9g  11.2g  11.2g S  11.8   4.5   1:47.95 postgres
   1974 postgres  20   0  122.9g  11.1g  11.1g S  11.8   4.4   1:46.52 postgres
   1980 postgres  20   0  122.9g  11.1g  11.1g S  11.8   4.4   1:46.58 postgres
   1991 postgres  20   0  122.9g  11.2g  11.1g S  11.8   4.4   1:47.92 postgres
   1993 postgres  20   0  122.9g  11.2g  11.2g S  11.8   4.5   1:47.74 postgres
   1994 postgres  20   0  122.9g  11.3g  11.3g S  11.8   4.5   1:47.19 postgres
   1995 postgres  20   0  122.9g  11.3g  11.3g S  11.8   4.5   1:48.14 postgres
   1996 postgres  20   0  122.9g  11.3g  11.3g S  11.8   4.5   1:47.37 postgres
   2005 postgres  20   0  123.0g  11.1g  11.1g S  11.8   4.4   1:45.00 postgres
   2006 postgres  20   0  122.9g  11.2g  11.2g S  11.8   4.5   1:45.39 postgres
   2012 postgres  20   0  122.9g  11.0g  11.0g S  11.8   4.4   1:43.65 postgres
   2021 postgres  20   0  122.9g  11.2g  11.2g S  11.8   4.4   1:42.31 postgres
   2024 postgres  20   0  122.9g  11.1g  11.1g S  11.8   4.4   1:42.76 postgres
   2025 postgres  20   0  122.9g  11.1g  11.1g S  11.8   4.4   1:42.66 postgres
   2039 postgres  20   0  122.9g  11.2g  11.2g S  11.8   4.4   1:43.73 postgres
   2041 postgres  20   0  122.9g  11.1g  11.1g S  11.8   4.4   1:42.73 postgres
   2049 postgres  20   0  122.9g  11.1g  11.1g S  11.8   4.4   1:40.89 postgres
   2051 postgres  20   0  122.9g  11.2g  11.2g S  11.8   4.5   1:41.59 postgres
   2053 postgres  20   0  122.9g  11.3g  11.3g S  11.8   4.5   1:41.74 postgres
   2055 postgres  20   0  122.9g  11.2g  11.2g S  11.8   4.5   1:41.88 postgres
   2076 postgres  20   0  122.9g  11.2g  11.2g S  11.8   4.4   1:41.55 postgres
   2079 postgres  20   0  122.9g  11.2g  11.1g S  11.8   4.4   1:42.31 postgres
   2081 postgres  20   0  123.0g  11.1g  11.1g S  11.8   4.4   1:40.16 postgres
   2082 postgres  20   0  122.9g  11.1g  11.1g S  11.8   4.4   1:39.37 postgres
   2087 postgres  20   0  122.9g  11.1g  11.1g S  11.8   4.4   1:38.17 postgres
   2096 postgres  20   0  122.9g  11.2g  11.2g S  11.8   4.4   1:38.95 postgres
   2098 postgres  20   0  122.9g  11.1g  11.1g S  11.8   4.4   1:39.46 postgres
   2108 postgres  20   0  122.9g  11.0g  11.0g S  11.8   4.4   1:38.77 postgres
   2109 postgres  20   0  122.9g  11.1g  11.1g S  11.8   4.4   1:40.44 postgres
   2110 postgres  20   0  122.9g  11.0g  11.0g S  11.8   4.4   1:40.90 postgres
   2111 postgres  20   0  122.9g  11.1g  11.1g S  11.8   4.4   1:40.36 postgres
   2117 postgres  20   0  123.0g  11.0g  11.0g S  11.8   4.4   1:37.46 postgres
   2119 postgres  20   0  122.9g  11.1g  11.1g S  11.8   4.4   1:38.42 postgres
   2125 postgres  20   0  122.9g  11.2g  11.2g S  11.8   4.4   1:37.76 postgres
   2127 postgres  20   0  123.0g  11.1g  11.0g S  11.8   4.4   1:37.21 postgres
   2128 postgres  20   0  122.9g  10.9g  10.9g S  11.8   4.3   1:37.46 postgres
   2130 postgres  20   0  122.9g  11.0g  11.0g R  11.8   4.4   1:37.54 postgres
   2132 postgres  20   0  122.9g  10.9g  10.9g S  11.8   4.3   1:36.63 postgres
   2133 postgres  20   0  123.0g  11.0g  11.0g R  11.8   4.4   1:37.41 postgres
   2135 postgres  20   0  123.0g  11.0g  11.0g S  11.8   4.4   1:35.87 postgres
   2136 postgres  20   0  123.0g  11.1g  11.0g S  11.8   4.4   1:36.38 postgres
   2142 postgres  20   0  122.9g  10.9g  10.9g S  11.8   4.3   1:34.85 postgres
   2147 postgres  20   0  122.9g  10.9g  10.9g S  11.8   4.4   1:35.24 postgres
   2156 postgres  20   0  122.9g  10.9g  10.9g R  11.8   4.3   1:34.39 postgres
   2159 postgres  20   0  122.9g  10.8g  10.8g S  11.8   4.3   1:36.45 postgres
   2165 postgres  20   0  122.9g  11.0g  10.9g S  11.8   4.4   1:35.66 postgres
   2166 postgres  20   0  122.9g  11.0g  11.0g R  11.8   4.4   1:36.11 postgres
   2167 postgres  20   0  122.9g  11.1g  11.1g S  11.8   4.4   1:35.56 postgres
   2170 postgres  20   0  122.9g  11.0g  11.0g S  11.8   4.4   1:34.59 postgres
   2175 postgres  20   0  122.9g  11.0g  11.0g S  11.8   4.4   1:35.77 postgres
   2180 postgres  20   0  122.9g  10.8g  10.8g S  11.8   4.3   1:33.65 postgres
   2183 postgres  20   0  122.9g  10.8g  10.8g R  11.8   4.3   1:32.91 postgres
   2186 postgres  20   0  122.9g  10.8g  10.8g S  11.8   4.3   1:35.23 postgres
   2197 postgres  20   0  122.9g  10.8g  10.8g S  11.8   4.3   1:33.66 postgres
   2200 postgres  20   0  122.9g  10.8g  10.8g S  11.8   4.3   1:30.91 postgres
   2201 postgres  20   0  122.9g  10.8g  10.8g S  11.8   4.3   1:33.00 postgres
   2202 postgres  20   0  122.9g  10.8g  10.8g R  11.8   4.3   1:33.36 postgres
   2203 postgres  20   0  122.9g  10.8g  10.8g S  11.8   4.3   1:32.11 postgres
   2204 postgres  20   0  122.9g  10.8g  10.8g S  11.8   4.3   1:32.48 postgres
   2205 postgres  20   0  122.9g  10.8g  10.8g S  11.8   4.3   1:31.85 postgres
   2210 postgres  20   0  122.9g  10.7g  10.7g S  11.8   4.3   1:39.04 postgres
   2211 postgres  20   0  122.9g  10.7g  10.7g S  11.8   4.3   1:36.44 postgres
   2214 postgres  20   0  122.9g  10.7g  10.7g S  11.8   4.2   1:32.81 postgres
   2225 postgres  20   0  122.9g  10.7g  10.7g S  11.8   4.3   1:33.71 postgres
   2230 postgres  20   0  122.9g  10.7g  10.7g S  11.8   4.3   1:32.27 postgres
   2233 postgres  20   0  122.9g  10.7g  10.7g S  11.8   4.2   1:31.52 postgres
   2241 postgres  20   0  122.9g  10.7g  10.7g S  11.8   4.3   1:31.03 postgres
   2243 postgres  20   0  122.9g  10.6g  10.6g S  11.8   4.2   1:30.47 postgres
   2248 postgres  20   0  122.9g  10.6g  10.6g S  11.8   4.2   1:30.02 postgres
   2249 postgres  20   0  122.9g  10.6g  10.6g S  11.8   4.2   1:29.26 postgres
   2257 postgres  20   0  122.9g  10.6g  10.6g S  11.8   4.2   1:28.99 postgres
   2261 postgres  20   0  122.9g  10.5g  10.5g S  11.8   4.2   1:28.52 postgres
   2264 postgres  20   0  122.9g  10.6g  10.5g S  11.8   4.2   1:31.69 postgres
   2265 postgres  20   0  122.9g  10.6g  10.6g S  11.8   4.2   1:32.54 postgres
   2266 postgres  20   0  122.9g  10.6g  10.6g S  11.8   4.2   1:30.10 postgres
   2267 postgres  20   0  122.9g  10.5g  10.5g R  11.8   4.2   1:29.13 postgres
   2275 postgres  20   0  122.9g  10.5g  10.5g S  11.8   4.2   1:30.03 postgres
   2277 postgres  20   0  122.9g  10.5g  10.5g S  11.8   4.2   1:30.06 postgres
   2278 postgres  20   0  122.9g  10.5g  10.5g S  11.8   4.2   1:30.63 postgres
   2282 postgres  20   0  122.9g  10.5g  10.5g R  11.8   4.2   1:28.78 postgres
   2285 postgres  20   0  122.9g  10.5g  10.5g S  11.8   4.2   1:30.31 postgres
   2288 postgres  20   0  122.9g  10.5g  10.5g S  11.8   4.2   1:30.16 postgres
   2289 postgres  20   0  122.9g  10.5g  10.5g S  11.8   4.2   1:30.51 postgres
   2293 postgres  20   0  122.9g  10.4g  10.4g S  11.8   4.1   1:28.85 postgres
   2294 postgres  20   0  122.9g  10.3g  10.3g S  11.8   4.1   1:26.62 postgres
   2305 postgres  20   0  122.9g  10.3g  10.3g R  11.8   4.1   1:26.69 postgres
   2306 postgres  20   0  122.9g  10.4g  10.4g R  11.8   4.1   1:27.73 postgres
   2311 postgres  20   0  122.9g  10.3g  10.3g S  11.8   4.1   1:27.80 postgres
   2313 postgres  20   0  122.9g  10.4g  10.3g S  11.8   4.1   1:27.42 postgres
   2314 postgres  20   0  122.9g  10.3g  10.3g S  11.8   4.1   1:28.44 postgres
   2321 postgres  20   0  122.9g  10.3g  10.3g S  11.8   4.1   1:27.93 postgres
   2322 postgres  20   0  122.9g  10.4g  10.4g S  11.8   4.1   1:29.77 postgres
   2325 postgres  20   0  122.9g  10.3g  10.3g S  11.8   4.1   1:29.13 postgres
   2330 postgres  20   0  122.9g  10.4g  10.3g S  11.8   4.1   1:28.79 postgres
   2341 postgres  20   0  122.9g  10.1g  10.1g S  11.8   4.0   1:27.23 postgres
   2343 postgres  20   0  122.9g  10.2g  10.2g S  11.8   4.1   1:26.69 postgres
   2352 postgres  20   0  122.9g  10.1g  10.1g R  11.8   4.0   1:26.17 postgres
   2355 postgres  20   0  122.9g  10.1g  10.1g S  11.8   4.0   1:25.29 postgres
   2360 postgres  20   0  122.9g  10.1g  10.1g S  11.8   4.0   1:25.44 postgres
   2368 postgres  20   0  123.0g   9.9g   9.9g S  11.8   3.9   1:26.78 postgres
   2370 postgres  20   0  122.9g  10.0g  10.0g S  11.8   4.0   1:26.21 postgres
   2378 postgres  20   0  122.9g  10.0g  10.0g S  11.8   4.0   1:32.55 postgres
   2379 postgres  20   0  122.9g  10.0g  10.0g S  11.8   4.0   1:27.76 postgres
   2380 postgres  20   0  123.0g  10.0g  10.0g R  11.8   4.0   1:25.51 postgres
   9008 root      20   0    9976   4572   3224 R  11.8   0.0   0:00.03 top
    835 root      20   0       0      0      0 D   5.9   0.0   0:05.55 jbd2/nv+
   1497 postgres  20   0   67652   3748   1716 S   5.9   0.0   0:36.60 postgres
   1952 postgres  20   0  122.9g  11.3g  11.3g S   5.9   4.5   1:53.80 postgres
   1953 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:51.20 postgres
   1954 postgres  20   0  122.9g  11.2g  11.1g S   5.9   4.4   1:51.57 postgres
   1959 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:49.37 postgres
   1961 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:48.44 postgres
   1962 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:47.95 postgres
   1963 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:48.05 postgres
   1964 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:49.08 postgres
   1965 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:51.20 postgres
   1968 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:48.25 postgres
   1969 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:47.74 postgres
   1970 postgres  20   0  123.0g  11.1g  11.1g S   5.9   4.4   1:48.95 postgres
   1976 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:46.46 postgres
   1977 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:47.25 postgres
   1979 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:45.93 postgres
   1984 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:45.43 postgres
   1986 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:46.64 postgres
   1989 postgres  20   0  122.9g  11.2g  11.1g S   5.9   4.4   1:49.51 postgres
   1997 postgres  20   0  122.9g  11.3g  11.3g R   5.9   4.5   1:46.57 postgres
   1998 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:45.71 postgres
   1999 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:46.75 postgres
   2000 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:47.38 postgres
   2001 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:44.51 postgres
   2002 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:45.72 postgres
   2007 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:45.12 postgres
   2008 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:43.94 postgres
   2009 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:43.23 postgres
   2010 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:44.49 postgres
   2011 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:44.50 postgres
   2013 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:45.60 postgres
   2014 postgres  20   0  122.9g  11.3g  11.2g S   5.9   4.5   1:45.43 postgres
   2015 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:44.84 postgres
   2017 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:44.56 postgres
   2018 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:44.18 postgres
   2019 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:42.96 postgres
   2020 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:44.18 postgres
   2023 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:42.74 postgres
   2026 postgres  20   0  122.9g  11.3g  11.2g S   5.9   4.5   1:43.68 postgres
   2027 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:42.55 postgres
   2028 postgres  20   0  123.0g  11.2g  11.2g S   5.9   4.5   1:43.41 postgres
   2029 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:42.70 postgres
   2030 postgres  20   0  123.0g  11.2g  11.2g S   5.9   4.4   1:42.37 postgres
   2031 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:42.19 postgres
   2032 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:44.61 postgres
   2034 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:42.29 postgres
   2035 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:41.52 postgres
   2036 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:41.79 postgres
   2037 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:43.14 postgres
   2038 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:42.05 postgres
   2040 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:42.70 postgres
   2042 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:41.33 postgres
   2043 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:42.54 postgres
   2045 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:42.08 postgres
   2046 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:42.03 postgres
   2047 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:40.24 postgres
   2048 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:42.08 postgres
   2050 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:40.13 postgres
   2054 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:39.70 postgres
   2057 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:41.43 postgres
   2064 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:41.27 postgres
   2066 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:40.86 postgres
   2074 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:49.64 postgres
   2075 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:39.45 postgres
   2078 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:40.26 postgres
   2080 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:41.78 postgres
   2083 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:40.42 postgres
   2084 postgres  20   0  123.0g  11.1g  11.1g S   5.9   4.4   1:38.98 postgres
   2085 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:38.20 postgres
   2086 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:39.43 postgres
   2088 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:39.30 postgres
   2089 postgres  20   0  122.9g  11.3g  11.3g S   5.9   4.5   1:39.85 postgres
   2090 postgres  20   0  123.0g  11.2g  11.2g S   5.9   4.4   1:40.37 postgres
   2091 postgres  20   0  123.0g  11.1g  11.1g S   5.9   4.4   1:40.16 postgres
   2093 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:39.54 postgres
   2097 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:37.68 postgres
   2099 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:37.34 postgres
   2103 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:38.84 postgres
   2104 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:37.40 postgres
   2105 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:38.53 postgres
   2106 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:37.90 postgres
   2107 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:39.70 postgres
   2112 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:35.81 postgres
   2113 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:39.50 postgres
   2114 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:38.57 postgres
   2115 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:39.41 postgres
   2116 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:39.50 postgres
   2118 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:37.96 postgres
   2120 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:38.57 postgres
   2121 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:37.21 postgres
   2122 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:37.82 postgres
   2123 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:38.86 postgres
   2124 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:38.07 postgres
   2126 postgres  20   0  122.9g  11.1g  11.0g S   5.9   4.4   1:38.25 postgres
   2129 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:35.91 postgres
   2131 postgres  20   0  122.9g  11.0g  10.9g S   5.9   4.4   1:36.57 postgres
   2134 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:37.69 postgres
   2138 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:36.45 postgres
   2139 postgres  20   0  122.9g  11.0g  11.0g R   5.9   4.4   1:37.34 postgres
   2141 postgres  20   0  122.9g  11.1g  11.0g S   5.9   4.4   1:36.57 postgres
   2144 postgres  20   0  123.0g  10.9g  10.8g S   5.9   4.3   1:35.12 postgres
   2145 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:34.63 postgres
   2146 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:36.55 postgres
   2149 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:35.84 postgres
   2150 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:37.11 postgres
   2151 postgres  20   0  122.9g  11.0g  10.9g S   5.9   4.4   1:35.37 postgres
   2152 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:35.93 postgres
   2153 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:34.75 postgres
   2154 postgres  20   0  122.9g  11.0g  11.0g R   5.9   4.4   1:35.99 postgres
   2155 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:35.81 postgres
   2157 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.4   1:35.21 postgres
   2158 postgres  20   0  123.0g  10.9g  10.9g S   5.9   4.3   1:36.08 postgres
   2160 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:37.23 postgres
   2161 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:36.83 postgres
   2162 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:34.61 postgres
   2163 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:35.20 postgres
   2164 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:34.54 postgres
   2168 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:36.61 postgres
   2169 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:34.11 postgres
   2172 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:35.39 postgres
   2173 postgres  20   0  122.9g  10.9g  10.9g R   5.9   4.3   1:34.68 postgres
   2174 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:35.47 postgres
   2176 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:35.39 postgres
   2177 postgres  20   0  123.0g  10.9g  10.9g S   5.9   4.3   1:34.04 postgres
   2178 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:34.91 postgres
   2179 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:34.43 postgres
   2182 postgres  20   0  123.0g  10.8g  10.8g S   5.9   4.3   1:33.92 postgres
   2184 postgres  20   0  123.0g  10.9g  10.9g S   5.9   4.3   1:34.21 postgres
   2187 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:35.15 postgres
   2188 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:34.00 postgres
   2189 postgres  20   0  122.9g  10.9g  10.9g R   5.9   4.4   1:33.53 postgres
   2190 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:32.12 postgres
   2193 postgres  20   0  122.9g  10.9g  10.9g R   5.9   4.3   1:33.98 postgres
   2194 postgres  20   0  122.9g  11.0g  11.0g R   5.9   4.4   1:34.64 postgres
   2196 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:32.40 postgres
   2198 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:31.58 postgres
   2199 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:32.64 postgres
   2206 postgres  20   0  122.9g  10.7g  10.7g R   5.9   4.3   1:31.93 postgres
   2207 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:31.85 postgres
   2208 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:32.38 postgres
   2209 postgres  20   0  123.0g  10.8g  10.8g S   5.9   4.3   1:33.52 postgres
   2212 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:35.32 postgres
   2213 postgres  20   0  122.9g  10.8g  10.8g R   5.9   4.3   1:33.57 postgres
   2216 postgres  20   0  122.9g  10.8g  10.7g S   5.9   4.3   1:33.10 postgres
   2217 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:33.82 postgres
   2218 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:34.15 postgres
   2220 postgres  20   0  123.0g  10.7g  10.7g S   5.9   4.3   1:31.62 postgres
   2221 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:31.86 postgres
   2222 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:33.00 postgres
   2223 postgres  20   0  122.9g  10.7g  10.7g R   5.9   4.3   1:33.11 postgres
   2224 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:31.75 postgres
   2226 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:35.15 postgres
   2228 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:33.53 postgres
   2229 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.2   1:31.87 postgres
   2231 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.2   1:31.91 postgres
   2234 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:33.11 postgres
   2235 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:30.53 postgres
   2238 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:32.70 postgres
   2239 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:30.48 postgres
   2240 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:30.59 postgres
   2242 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:31.38 postgres
   2244 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:31.43 postgres
   2245 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.2   1:30.80 postgres
   2246 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:29.66 postgres
   2247 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.2   1:31.05 postgres
   2250 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:28.69 postgres
   2251 postgres  20   0  123.0g  10.6g  10.6g S   5.9   4.2   1:30.62 postgres
   2252 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:29.73 postgres
   2254 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.2   1:31.22 postgres
   2255 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.2   1:30.77 postgres
   2256 postgres  20   0  122.9g  10.6g  10.6g R   5.9   4.2   1:31.16 postgres
   2258 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:29.83 postgres
   2259 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:28.96 postgres
   2260 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:28.41 postgres
   2262 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:41.32 postgres
   2263 postgres  20   0  122.9g  10.6g  10.6g R   5.9   4.2   1:32.17 postgres
   2269 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:30.47 postgres
   2270 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:30.81 postgres
   2271 postgres  20   0  122.9g  10.7g  10.6g R   5.9   4.2   1:31.73 postgres
   2273 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:30.53 postgres
   2274 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:30.15 postgres
   2276 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:29.50 postgres
   2280 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:30.51 postgres
   2281 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.2   1:29.50 postgres
   2283 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:29.50 postgres
   2284 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:29.10 postgres
   2286 postgres  20   0  122.9g  10.4g  10.4g R   5.9   4.1   1:29.34 postgres
   2287 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:30.37 postgres
   2290 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:28.53 postgres
   2291 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:28.19 postgres
   2292 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:28.81 postgres
   2296 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:27.79 postgres
   2299 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:27.42 postgres
   2300 postgres  20   0  123.0g  10.3g  10.3g R   5.9   4.1   1:27.29 postgres
   2301 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:27.92 postgres
   2302 postgres  20   0  122.9g  10.4g  10.3g S   5.9   4.1   1:27.86 postgres
   2303 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:27.59 postgres
   2304 postgres  20   0  123.0g  10.3g  10.3g S   5.9   4.1   1:27.26 postgres
   2307 postgres  20   0  122.9g  10.3g  10.3g R   5.9   4.1   1:25.71 postgres
   2308 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:25.76 postgres
   2310 postgres  20   0  122.9g  10.3g  10.3g D   5.9   4.1   1:27.37 postgres
   2315 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:28.61 postgres
   2316 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:29.49 postgres
   2317 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:29.45 postgres
   2318 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:27.66 postgres
   2319 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:26.15 postgres
   2320 postgres  20   0  122.9g  10.3g  10.2g S   5.9   4.1   1:27.58 postgres
   2324 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:28.07 postgres
   2327 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:28.14 postgres
   2328 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:28.52 postgres
   2329 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:27.85 postgres
   2331 postgres  20   0  122.9g  10.3g  10.3g R   5.9   4.1   1:27.94 postgres
   2332 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:27.18 postgres
   2334 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:27.26 postgres
   2335 postgres  20   0  122.9g  10.3g  10.2g S   5.9   4.1   1:26.89 postgres
   2336 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:27.74 postgres
   2337 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:26.04 postgres
   2338 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:26.88 postgres
   2340 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:27.61 postgres
   2342 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:26.24 postgres
   2345 postgres  20   0  122.9g  10.2g  10.1g S   5.9   4.0   1:27.04 postgres
   2346 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:26.41 postgres
   2347 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:27.21 postgres
   2348 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.0   1:26.39 postgres
   2349 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:26.40 postgres
   2350 postgres  20   0  122.9g  10.1g  10.0g R   5.9   4.0   1:25.02 postgres
   2353 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:24.55 postgres
   2354 postgres  20   0  122.9g  10.2g  10.1g S   5.9   4.0   1:26.21 postgres
   2356 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:24.49 postgres
   2357 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:24.82 postgres
   2358 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:26.61 postgres
   2359 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.0   1:26.51 postgres
   2361 postgres  20   0  122.9g  10.1g  10.1g R   5.9   4.0   1:26.30 postgres
   2362 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:24.26 postgres
   2363 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:24.37 postgres
   2364 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:25.27 postgres
   2365 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:24.87 postgres
   2366 postgres  20   0  122.9g  10.0g  10.0g R   5.9   4.0   1:26.27 postgres
   2369 postgres  20   0  122.9g  10.0g  10.0g R   5.9   4.0   1:26.58 postgres
   2371 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:25.77 postgres
   2372 postgres  20   0  122.9g   9.9g   9.9g S   5.9   3.9   1:26.02 postgres
   2373 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:25.49 postgres
   2374 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:25.93 postgres
   2375 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:26.75 postgres
   2376 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:26.76 postgres
   2377 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:26.83 postgres
   2381 postgres  20   0  122.9g  10.1g  10.0g S   5.9   4.0   1:27.20 postgres
   2382 postgres  20   0  122.9g  10.0g  10.0g R   5.9   4.0   1:25.78 postgres
   2383 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:27.10 postgres
   2384 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:27.00 postgres
   2385 postgres  20   0  122.9g   9.9g   9.9g S   5.9   3.9   1:25.27 postgres
   2386 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:25.87 postgres
   2387 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:25.81 postgres
   8322 postgres  20   0  123.8g   7.7g   7.7g R   5.9   3.1   0:35.25 postgres
      1 root      20   0  164304   6592   3720 S   0.0   0.0   0:03.17 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:02.77 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:56.84 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.13 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:02.97 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:01.25 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:02.58 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:02.55 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:02.54 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:02.53 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:02.53 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:02.53 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:02.53 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:02.52 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:02.52 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:02.52 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:02.50 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.25 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.23 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.23 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.25 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.25 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.26 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.26 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.24 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.25 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.24 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.25 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.25 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:02.62 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:02.63 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:02.63 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:02.62 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:02.63 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:02.64 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:02.64 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.28 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.28 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.28 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.28 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.29 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.28 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.30 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.29 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:02.81 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   0:49.20 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   0:47.31 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    374 root      20   0       0      0      0 S   0.0   0.0   3:12.27 kswapd0
    376 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    378 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    379 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    431 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    444 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.83 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    558 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    671 root      20   0       0      0      0 S   0.0   0.0   0:00.16 scsi_eh+
    672 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    673 root      20   0       0      0      0 S   0.0   0.0   0:00.05 scsi_eh+
    674 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    675 root      20   0       0      0      0 S   0.0   0.0   0:00.16 scsi_eh+
    676 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    677 root      20   0       0      0      0 S   0.0   0.0   0:00.15 scsi_eh+
    678 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    679 root      20   0       0      0      0 S   0.0   0.0   0:00.23 scsi_eh+
    680 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    681 root      20   0       0      0      0 S   0.0   0.0   0:00.19 scsi_eh+
    682 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    686 root      20   0       0      0      0 I   0.0   0.0   0:46.40 kworker+
    687 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    688 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    689 root      20   0       0      0      0 S   0.0   0.0   0:00.03 scsi_eh+
    690 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    691 root      20   0       0      0      0 S   0.0   0.0   0:00.03 scsi_eh+
    692 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    693 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    694 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    695 root      20   0       0      0      0 S   0.0   0.0   0:00.03 scsi_eh+
    696 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    697 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    698 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    699 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    700 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    701 root      20   0       0      0      0 S   0.0   0.0   0:00.03 scsi_eh+
    702 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    703 root      20   0       0      0      0 I   0.0   0.0   0:30.01 kworker+
    732 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    733 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    734 root      20   0       0      0      0 S   0.0   0.0   0:00.06 usb-sto+
    735 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    736 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    757 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    785 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    786 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    794 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    799 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    800 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    812 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    815 root      20   0       0      0      0 I   0.0   0.0   0:27.49 kworker+
    836 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    902 root      19  -1   37852   8564   7736 S   0.0   0.0   0:00.34 systemd+
    922 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    931 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    935 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    937 root      20   0   23820   4656   2968 S   0.0   0.0   0:00.21 systemd+
    973 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    976 root      20   0       0      0      0 I   0.0   0.0   0:08.14 kworker+
    979 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1042 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1045 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1056 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1061 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1098 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1099 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1103 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1113 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1116 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1120 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1122 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1135 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1258 systemd+  20   0   18560   3172   2316 S   0.0   0.0   0:00.07 systemd+
   1259 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1263 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1272 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1273 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1274 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1275 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1276 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.17 multipa+
   1289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1290 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1309 systemd+  20   0   23508   5988   2128 S   0.0   0.0   0:00.04 systemd+
   1313 systemd+  20   0   87660   2460   1868 S   0.0   0.0   0:00.03 systemd+
   1318 message+  20   0    8424   4036   3372 S   0.0   0.0   0:00.04 dbus-da+
   1323 root      20   0   27500  12056   3464 S   0.0   0.0   0:00.06 network+
   1335 root      20   0   30036   3100   2324 S   0.0   0.0   0:00.03 systemd+
   1346 root      20   0   13132   4420   3508 S   0.0   0.0   0:00.00 sshd
   1380 root      20   0    3168    904    820 S   0.0   0.0   0:00.01 agetty
   1385 root      20   0  105404  11772   3420 S   0.0   0.0   0:00.05 unatten+
   1386 root      20   0  235112   4484   3268 S   0.0   0.0   0:00.01 polkitd
   1431 root      20   0   14768   5296   3872 S   0.0   0.0   0:00.26 sshd
   1433 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1435 root      20   0   15284   3968   2576 S   0.0   0.0   0:00.07 systemd
   1436 root      20   0  167124   3316      0 S   0.0   0.0   0:00.00 (sd-pam)
   1462 root      20   0    6356   3264   2932 S   0.0   0.0   0:00.00 bash
   1477 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1491 postgres  20   0  122.9g   2.5g   2.5g S   0.0   1.0   0:10.28 postgres
   1495 postgres  20   0  122.9g  20936  19024 S   0.0   0.0   0:40.15 postgres
   1496 postgres  20   0  122.9g   5808   3516 S   0.0   0.0   0:00.03 postgres
   1498 postgres  20   0  122.9g   5144   2960 S   0.0   0.0   0:00.00 postgres
   1539 root      20   0   14560  10120   5180 S   0.0   0.0   0:00.11 python3
   1544 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1951 postgres  20   0  122.9g   9992   7372 S   0.0   0.0   0:00.00 postgres
   1978 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1981 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1982 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1983 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1985 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1987 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:48.86 postgres
   1988 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1992 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:47.05 postgres
   2004 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:46.02 postgres
   2016 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:42.86 postgres
   2022 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:44.29 postgres
   2033 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:41.99 postgres
   2100 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:38.61 postgres
   2101 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:38.80 postgres
   2137 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:37.10 postgres
   2140 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:36.76 postgres
   2148 postgres  20   0  122.9g  10.9g  10.9g R   0.0   4.3   1:34.37 postgres
   2171 root      20   0       0      0      0 I   0.0   0.0   0:28.01 kworker+
   2181 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:35.32 postgres
   2191 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:32.42 postgres
   2195 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:34.00 postgres
   2215 postgres  20   0  122.9g  10.7g  10.7g R   0.0   4.3   1:32.43 postgres
   2232 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:31.26 postgres
   2253 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:28.79 postgres
   2272 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:30.25 postgres
   2279 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:28.60 postgres
   2295 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:27.65 postgres
   2298 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:26.70 postgres
   2312 postgres  20   0  122.9g  10.4g  10.4g R   0.0   4.1   1:28.49 postgres
   2323 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:28.10 postgres
   2326 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:28.93 postgres
   2333 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:27.03 postgres
   2339 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:29.42 postgres
   2367 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:31.02 postgres
   8268 root      20   0       0      0      0 I   0.0   0.0   0:22.06 kworker+
   8271 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8278 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8292 root      20   0       0      0      0 I   0.0   0.0   0:24.93 kworker+
   8306 root      20   0       0      0      0 I   0.0   0.0   0:02.20 kworker+
   8310 root      20   0   77780  34096  29500 S   0.0   0.0   0:00.78 perf
   8317 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8998 root      20   0       0      0      0 I   0.0   0.0   0:06.30 kworker+
