nr_free_pages 2022392
nr_zone_inactive_anon 29318510
nr_zone_active_anon 3757864
nr_zone_inactive_file 9228810
nr_zone_active_file 272494
nr_zone_unevictable 4779
nr_zone_write_pending 342644
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 241601018
numa_miss 196223238
numa_foreign 196223238
numa_interleave 61438
numa_local 241528648
numa_other 196295608
nr_inactive_anon 29318510
nr_active_anon 3757864
nr_inactive_file 9228810
nr_active_file 272494
nr_unevictable 4779
nr_slab_reclaimable 529840
nr_slab_unreclaimable 203261
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 650687
workingset_refault_anon 0
workingset_refault_file 17926588
workingset_activate_anon 0
workingset_activate_file 142361
workingset_restore_anon 0
workingset_restore_file 3178
workingset_nodereclaim 2096751
nr_anon_pages 831834
nr_mapped 32184229
nr_file_pages 41751431
nr_dirty 344594
nr_writeback 120
nr_writeback_temp 0
nr_shmem 32247136
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 995730
nr_dirtied 280146715
nr_written 279803231
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22064
nr_page_table_pages 20408853
nr_swapcached 0
nr_dirty_threshold 2247159
nr_dirty_background_threshold 1122207
pgpgin 477420211
pgpgout 1121038500
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1250035
pgalloc_normal 436613551
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 3
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 442988691
pgactivate 8859907
pgdeactivate 3764059
pglazyfree 0
pgfault 349603439
pgmajfault 2711
pglazyfreed 0
pgrefill 4145823
pgreuse 161284
pgsteal_kswapd 353857961
pgsteal_direct 13609
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 354911678
pgscan_direct 13623
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 354925301
pgsteal_anon 0
pgsteal_file 353871570
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34713182
kswapd_inodesteal 10500436
kswapd_low_wmark_hit_quickly 65390
kswapd_high_wmark_hit_quickly 1409
pageoutrun 68665
pgrotated 1013067
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 153337471
numa_huge_pte_updates 0
numa_hint_faults 152913369
numa_hint_faults_local 98018864
numa_pages_migrated 2083322
pgmigrate_success 4585680
pgmigrate_fail 74358
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 22190715
compact_free_scanned 91955835
compact_isolated 5288258
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 64772
compact_daemon_migrate_scanned 5801216
compact_daemon_free_scanned 7567411
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9446
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4660
unevictable_pgs_stranded 4660
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 113
direct_map_level3_splits 2
nr_unstable 0
