nr_free_pages 473892
nr_zone_inactive_anon 25305047
nr_zone_active_anon 7785591
nr_zone_inactive_file 8829181
nr_zone_active_file 246225
nr_zone_unevictable 4779
nr_zone_write_pending 352616
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 291257319
numa_miss 254616944
numa_foreign 254616944
numa_interleave 61438
numa_local 291179799
numa_other 254694464
nr_inactive_anon 25305047
nr_active_anon 7785591
nr_inactive_file 8829181
nr_active_file 246225
nr_unevictable 4779
nr_slab_reclaimable 499267
nr_slab_unreclaimable 204716
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 512964
workingset_refault_anon 0
workingset_refault_file 31556993
workingset_activate_anon 0
workingset_activate_file 151228
workingset_restore_anon 0
workingset_restore_file 3652
workingset_nodereclaim 2149948
nr_anon_pages 846051
nr_mapped 32187818
nr_file_pages 41325644
nr_dirty 353639
nr_writeback 159
nr_writeback_temp 0
nr_shmem 32247178
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1350123
nr_dirtied 369669544
nr_written 369317404
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22048
nr_page_table_pages 22409068
nr_swapcached 0
nr_dirty_threshold 1852376
nr_dirty_background_threshold 925057
pgpgin 549073643
pgpgout 1480460076
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1343532
pgalloc_normal 544570058
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 3
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 550470726
pgactivate 13640645
pgdeactivate 4263524
pglazyfree 0
pgfault 468267344
pgmajfault 3030
pglazyfreed 0
pgrefill 4659646
pgreuse 165405
pgsteal_kswapd 454435740
pgsteal_direct 13609
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 455851058
pgscan_direct 13623
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 455864681
pgsteal_anon 0
pgsteal_file 454449349
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 55706580
kswapd_inodesteal 37025111
kswapd_low_wmark_hit_quickly 81001
kswapd_high_wmark_hit_quickly 2373
pageoutrun 86062
pgrotated 1366057
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 226058486
numa_huge_pte_updates 0
numa_hint_faults 225611891
numa_hint_faults_local 146386135
numa_pages_migrated 3986024
pgmigrate_success 7477647
pgmigrate_fail 87112
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 178787789
compact_free_scanned 257011274
compact_isolated 7289501
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 81045
compact_daemon_migrate_scanned 5816117
compact_daemon_free_scanned 7567591
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9446
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4660
unevictable_pgs_stranded 4660
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 113
direct_map_level3_splits 2
nr_unstable 0
