nr_free_pages 1097434
nr_zone_inactive_anon 5088396
nr_zone_active_anon 35862659
nr_zone_inactive_file 463700
nr_zone_active_file 73292
nr_zone_unevictable 4779
nr_zone_write_pending 64685
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 330601337
numa_miss 161903919
numa_foreign 161909904
numa_interleave 61382
numa_local 330526108
numa_other 161979148
nr_inactive_anon 5088396
nr_active_anon 35862659
nr_inactive_file 463700
nr_active_file 73292
nr_unevictable 4779
nr_slab_reclaimable 328453
nr_slab_unreclaimable 137872
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1288156
workingset_refault_anon 640
workingset_refault_file 2225664
workingset_activate_anon 0
workingset_activate_file 9055
workingset_restore_anon 640
workingset_restore_file 2186
workingset_nodereclaim 2259463
nr_anon_pages 760149
nr_mapped 40210543
nr_file_pages 40734256
nr_dirty 66308
nr_writeback 31
nr_writeback_temp 0
nr_shmem 40188248
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 189286
nr_vmscan_immediate_reclaim 360
nr_dirtied 328159341
nr_written 328284040
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22032
nr_page_table_pages 22705757
nr_swapcached 6466
nr_dirty_threshold 269781
nr_dirty_background_threshold 134726
pgpgin 474154612
pgpgout 1315268128
pswpin 11071
pswpout 189286
pgalloc_dma 1024
pgalloc_dma32 870409
pgalloc_normal 491674174
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 109
allocstall_movable 94
pgskip_dma 0
pgskip_dma32 3309092
pgskip_normal 12051513
pgskip_movable 0
pgfree 497351786
pgactivate 106283
pgdeactivate 0
pglazyfree 0
pgfault 376546930
pgmajfault 11372
pglazyfreed 0
pgrefill 79715476
pgreuse 158774
pgsteal_kswapd 392041383
pgsteal_direct 170030
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 392734161
pgscan_direct 174162
pgscan_direct_throttle 0
pgscan_anon 621090
pgscan_file 392287233
pgsteal_anon 184236
pgsteal_file 392027177
zone_reclaim_failed 0
pginodesteal 11761349
slabs_scanned 26720216
kswapd_inodesteal 15357549
kswapd_low_wmark_hit_quickly 76324
kswapd_high_wmark_hit_quickly 2360
pageoutrun 81629
pgrotated 39418807
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 168593574
numa_huge_pte_updates 0
numa_hint_faults 168116232
numa_hint_faults_local 117056627
numa_pages_migrated 8318450
pgmigrate_success 11660974
pgmigrate_fail 116316
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 147604243
compact_free_scanned 153533704
compact_isolated 6843003
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 77548
compact_daemon_migrate_scanned 7670405
compact_daemon_free_scanned 275603
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9434
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4648
unevictable_pgs_stranded 4648
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1465
swap_ra_hit 671
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
