nr_free_pages 364437
nr_zone_inactive_anon 8063074
nr_zone_active_anon 32895888
nr_zone_inactive_file 1334473
nr_zone_active_file 70898
nr_zone_unevictable 4779
nr_zone_write_pending 235533
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 324944556
numa_miss 160578015
numa_foreign 160584000
numa_interleave 61382
numa_local 324869422
numa_other 160653149
nr_inactive_anon 8063074
nr_active_anon 32895888
nr_inactive_file 1334473
nr_active_file 70898
nr_unevictable 4779
nr_slab_reclaimable 337948
nr_slab_unreclaimable 140240
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1193906
workingset_refault_anon 158
workingset_refault_file 2181404
workingset_activate_anon 0
workingset_activate_file 8332
workingset_restore_anon 158
workingset_restore_file 1898
workingset_nodereclaim 2256026
nr_anon_pages 764979
nr_mapped 40214509
nr_file_pages 41605601
nr_dirty 235337
nr_writeback 290
nr_writeback_temp 0
nr_shmem 40191992
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 176375
nr_vmscan_immediate_reclaim 358
nr_dirtied 321641449
nr_written 321582201
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22048
nr_page_table_pages 22532100
nr_swapcached 5813
nr_dirty_threshold 296851
nr_dirty_background_threshold 148244
pgpgin 472607912
pgpgout 1288335000
pswpin 7338
pswpout 176375
pgalloc_dma 1024
pgalloc_dma32 870188
pgalloc_normal 484691715
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 109
allocstall_movable 94
pgskip_dma 0
pgskip_dma32 3270923
pgskip_normal 12004258
pgskip_movable 0
pgfree 489519022
pgactivate 95433
pgdeactivate 0
pglazyfree 0
pgfault 368467545
pgmajfault 7886
pglazyfreed 0
pgrefill 78596365
pgreuse 158517
pgsteal_kswapd 385090124
pgsteal_direct 170030
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 385754762
pgscan_direct 174162
pgscan_direct_throttle 0
pgscan_anon 581616
pgscan_file 385347308
pgsteal_anon 171943
pgsteal_file 385088211
zone_reclaim_failed 0
pginodesteal 11761349
slabs_scanned 26037080
kswapd_inodesteal 15357549
kswapd_low_wmark_hit_quickly 75574
kswapd_high_wmark_hit_quickly 2253
pageoutrun 80620
pgrotated 39166861
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 163257580
numa_huge_pte_updates 0
numa_hint_faults 162763508
numa_hint_faults_local 113395583
numa_pages_migrated 7645068
pgmigrate_success 10849921
pgmigrate_fail 113709
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 111695680
compact_free_scanned 116299789
compact_isolated 6562669
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 76661
compact_daemon_migrate_scanned 7632240
compact_daemon_free_scanned 274124
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9434
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4648
unevictable_pgs_stranded 4648
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1175
swap_ra_hit 606
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
