nr_free_pages 101900
nr_zone_inactive_anon 4094637
nr_zone_active_anon 8530687
nr_zone_inactive_file 2883733
nr_zone_active_file 503608
nr_zone_unevictable 0
nr_zone_write_pending 339458
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 186154675
numa_miss 0
numa_foreign 0
numa_interleave 3618
numa_local 186138059
numa_other 0
nr_inactive_anon 4094633
nr_active_anon 8530675
nr_inactive_file 2883540
nr_active_file 503746
nr_unevictable 0
nr_slab_reclaimable 116691
nr_slab_unreclaimable 39245
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 182183
workingset_refault_anon 283550
workingset_refault_file 62155178
workingset_activate_anon 116048
workingset_activate_file 24898985
workingset_restore_anon 12977
workingset_restore_file 5566469
workingset_nodereclaim 794588
nr_anon_pages 12624340
nr_mapped 17152
nr_file_pages 3395715
nr_dirty 339048
nr_writeback 22
nr_writeback_temp 0
nr_shmem 384
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 362754
nr_vmscan_immediate_reclaim 751027
nr_dirtied 65464759
nr_written 65421881
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10448
nr_page_table_pages 27445
nr_swapcached 6338
nr_dirty_threshold 1354584
nr_dirty_background_threshold 338232
pgpgin 433680455
pgpgout 261774973
pswpin 283716
pswpout 363330
pgalloc_dma 1024
pgalloc_dma32 8121401
pgalloc_normal 178033580
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 60
allocstall_movable 4361
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 186451614
pgactivate 22115317
pgdeactivate 38120410
pglazyfree 0
pgfault 14184526
pgmajfault 243222
pglazyfreed 0
pgrefill 38196353
pgreuse 59895
pgsteal_kswapd 163249999
pgsteal_direct 4284298
pgscan_kswapd 191940003
pgscan_direct 5005785
pgscan_direct_throttle 0
pgscan_anon 27893632
pgscan_file 169052156
pgsteal_anon 363709
pgsteal_file 167170588
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1844488
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5212
kswapd_high_wmark_hit_quickly 610
pageoutrun 6215
pgrotated 965053
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 93783
pgmigrate_fail 1003
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 682940
compact_free_scanned 7285734
compact_isolated 190754
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1185
compact_daemon_migrate_scanned 460105
compact_daemon_free_scanned 3119405
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 1
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 43887
swap_ra_hit 42851
direct_map_level2_splits 166
direct_map_level3_splits 4
nr_unstable 0
