nr_free_pages 284518
nr_zone_inactive_anon 872164
nr_zone_active_anon 1458362
nr_zone_inactive_file 9743058
nr_zone_active_file 39076252
nr_zone_unevictable 13827963
nr_zone_write_pending 14993
nr_mlock 13827963
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626798280
numa_miss 116834253
numa_foreign 116834253
numa_interleave 6919933
numa_local 633457148
numa_other 110175385
nr_inactive_anon 872164
nr_active_anon 1458362
nr_inactive_file 9743058
nr_active_file 39076252
nr_unevictable 13827963
nr_slab_reclaimable 253216
nr_slab_unreclaimable 70123
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 15939
workingset_refault_anon 97170
workingset_refault_file 80229792
workingset_activate_anon 0
workingset_activate_file 40053
workingset_restore_anon 97165
workingset_restore_file 80228714
workingset_nodereclaim 1541752
nr_anon_pages 15954136
nr_mapped 34496185
nr_file_pages 49465799
nr_dirty 14993
nr_writeback 0
nr_writeback_temp 0
nr_shmem 24
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 6293196
nr_vmscan_immediate_reclaim 2
nr_dirtied 95460913
nr_written 101738510
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18288
nr_page_table_pages 182653
nr_swapcached 636844
nr_dirty_threshold 9761478
nr_dirty_background_threshold 4874779
pgpgin 2467382231
pgpgout 407015301
pswpin 8754406
pswpout 6293196
pgalloc_dma 1024
pgalloc_dma32 4292911
pgalloc_normal 739380291
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 135
allocstall_movable 1873
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 523
pgskip_movable 0
pgfree 746726788
pgactivate 25518336
pgdeactivate 0
pglazyfree 0
pgfault 123964971
pgmajfault 27241032
pglazyfreed 0
pgrefill 239823434
pgreuse 152989
pgsteal_kswapd 661416591
pgsteal_direct 2771227
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 811186816
pgscan_direct 3497485
pgscan_direct_throttle 0
pgscan_anon 20104326
pgscan_file 794579975
pgsteal_anon 10467216
pgsteal_file 653720602
zone_reclaim_failed 0
pginodesteal 31962369
slabs_scanned 45466306
kswapd_inodesteal 4381991
kswapd_low_wmark_hit_quickly 4055
kswapd_high_wmark_hit_quickly 13219
pageoutrun 18883
pgrotated 10483657
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 19915443
numa_huge_pte_updates 0
numa_hint_faults 14114000
numa_hint_faults_local 7987662
numa_pages_migrated 992456
pgmigrate_success 3508314
pgmigrate_fail 10554
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 22813518
compact_free_scanned 360028222
compact_isolated 5083735
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4272
compact_daemon_migrate_scanned 1311070
compact_daemon_free_scanned 1765404
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902056
unevictable_pgs_scanned 0
unevictable_pgs_rescued 61
unevictable_pgs_mlocked 14008722
unevictable_pgs_munlocked 61
unevictable_pgs_cleared 180698
unevictable_pgs_stranded 180698
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4872043
swap_ra_hit 2832727
direct_map_level2_splits 128
direct_map_level3_splits 2
nr_unstable 0
