nr_free_pages 233418
nr_zone_inactive_anon 807631
nr_zone_active_anon 1439959
nr_zone_inactive_file 18151348
nr_zone_active_file 30804742
nr_zone_unevictable 13827963
nr_zone_write_pending 159178
nr_mlock 13827963
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 288230066
numa_miss 83250228
numa_foreign 83250225
numa_interleave 6906621
numa_local 294920363
numa_other 76559931
nr_inactive_anon 807631
nr_active_anon 1439959
nr_inactive_file 18151310
nr_active_file 30804382
nr_unevictable 13827963
nr_slab_reclaimable 255962
nr_slab_unreclaimable 76455
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 10324
workingset_refault_anon 86289
workingset_refault_file 21013785
workingset_activate_anon 0
workingset_activate_file 40053
workingset_restore_anon 86286
workingset_restore_file 21013262
workingset_nodereclaim 1541476
nr_anon_pages 15915959
nr_mapped 37985008
nr_file_pages 49297770
nr_dirty 159178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 22
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4150710
nr_vmscan_immediate_reclaim 2
nr_dirtied 88048164
nr_written 92039674
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18144
nr_page_table_pages 169789
nr_swapcached 332600
nr_dirty_threshold 9788748
nr_dirty_background_threshold 4888398
pgpgin 1042799629
pgpgout 368204981
pswpin 3594583
pswpout 4150710
pgalloc_dma 1024
pgalloc_dma32 1624001
pgalloc_normal 369896966
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 135
allocstall_movable 1873
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 520
pgskip_movable 0
pgfree 374062705
pgactivate 6391912
pgdeactivate 0
pglazyfree 0
pgfault 56723228
pgmajfault 8006330
pglazyfreed 0
pgrefill 63377651
pgreuse 111583
pgsteal_kswapd 297574601
pgsteal_direct 2771227
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 347044672
pgscan_direct 3497485
pgscan_direct_throttle 0
pgscan_anon 9970347
pgscan_file 340571810
pgsteal_anon 4839055
pgsteal_file 295506773
zone_reclaim_failed 0
pginodesteal 31962369
slabs_scanned 14019460
kswapd_inodesteal 4043829
kswapd_low_wmark_hit_quickly 3129
kswapd_high_wmark_hit_quickly 5210
pageoutrun 9201
pgrotated 5120107
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15649143
numa_huge_pte_updates 0
numa_hint_faults 10899483
numa_hint_faults_local 6063923
numa_pages_migrated 739674
pgmigrate_success 2787680
pgmigrate_fail 7955
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 17059626
compact_free_scanned 236154316
compact_isolated 4142427
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3589
compact_daemon_migrate_scanned 1311070
compact_daemon_free_scanned 1765404
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902056
unevictable_pgs_scanned 0
unevictable_pgs_rescued 61
unevictable_pgs_mlocked 14003878
unevictable_pgs_munlocked 61
unevictable_pgs_cleared 175854
unevictable_pgs_stranded 175854
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2453949
swap_ra_hit 1801917
direct_map_level2_splits 128
direct_map_level3_splits 2
nr_unstable 0
