nr_free_pages 270636
nr_zone_inactive_anon 910686
nr_zone_active_anon 1656077
nr_zone_inactive_file 10432119
nr_zone_active_file 38030967
nr_zone_unevictable 13827963
nr_zone_write_pending 21854
nr_mlock 13827963
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 763451729
numa_miss 131169694
numa_foreign 131169694
numa_interleave 6927168
numa_local 770102404
numa_other 124519019
nr_inactive_anon 910686
nr_active_anon 1656077
nr_inactive_file 10432118
nr_active_file 38030968
nr_unevictable 13827963
nr_slab_reclaimable 270019
nr_slab_unreclaimable 70285
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 13119
workingset_refault_anon 104003
workingset_refault_file 102452472
workingset_activate_anon 0
workingset_activate_file 40053
workingset_restore_anon 103998
workingset_restore_file 102451139
workingset_nodereclaim 1541752
nr_anon_pages 16185480
nr_mapped 34247696
nr_file_pages 49093744
nr_dirty 21918
nr_writeback 0
nr_writeback_temp 0
nr_shmem 23
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7058765
nr_vmscan_immediate_reclaim 5
nr_dirtied 99464167
nr_written 106500471
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18464
nr_page_table_pages 295876
nr_swapcached 621170
nr_dirty_threshold 9690251
nr_dirty_background_threshold 4839209
pgpgin 3037724143
pgpgout 426070825
pswpin 11127599
pswpout 7058765
pgalloc_dma 1024
pgalloc_dma32 5403008
pgalloc_normal 889259104
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 144
allocstall_movable 1896
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 526
pgskip_movable 0
pgfree 897880691
pgactivate 33059126
pgdeactivate 0
pglazyfree 0
pgfault 151915041
pgmajfault 34871226
pglazyfreed 0
pgrefill 311434664
pgreuse 169815
pgsteal_kswapd 808143228
pgsteal_direct 2898716
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 997604575
pgscan_direct 3697082
pgscan_direct_throttle 0
pgscan_anon 24708746
pgscan_file 976592911
pgsteal_anon 12852744
pgsteal_file 798189200
zone_reclaim_failed 0
pginodesteal 31962369
slabs_scanned 58222155
kswapd_inodesteal 4507911
kswapd_low_wmark_hit_quickly 4420
kswapd_high_wmark_hit_quickly 16340
pageoutrun 22664
pgrotated 12526323
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22635230
numa_huge_pte_updates 0
numa_hint_faults 16238226
numa_hint_faults_local 9260098
numa_pages_migrated 1161810
pgmigrate_success 3852515
pgmigrate_fail 11807
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 25898959
compact_free_scanned 423666591
compact_isolated 5436059
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4568
compact_daemon_migrate_scanned 1313414
compact_daemon_free_scanned 1765840
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902056
unevictable_pgs_scanned 0
unevictable_pgs_rescued 61
unevictable_pgs_mlocked 14044502
unevictable_pgs_munlocked 61
unevictable_pgs_cleared 216478
unevictable_pgs_stranded 216478
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5977330
swap_ra_hit 3331027
direct_map_level2_splits 128
direct_map_level3_splits 2
nr_unstable 0
