nr_free_pages 273288
nr_zone_inactive_anon 852381
nr_zone_active_anon 1546277
nr_zone_inactive_file 13131235
nr_zone_active_file 35628923
nr_zone_unevictable 13827963
nr_zone_write_pending 166600
nr_mlock 13827963
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 649188417
numa_miss 119138686
numa_foreign 119138686
numa_interleave 6920726
numa_local 655846907
numa_other 112480196
nr_inactive_anon 852381
nr_active_anon 1546277
nr_inactive_file 13131235
nr_active_file 35628923
nr_unevictable 13827963
nr_slab_reclaimable 256443
nr_slab_unreclaimable 70142
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 12700
workingset_refault_anon 98009
workingset_refault_file 83185064
workingset_activate_anon 0
workingset_activate_file 40053
workingset_restore_anon 98004
workingset_restore_file 83183978
workingset_nodereclaim 1541752
nr_anon_pages 16039545
nr_mapped 34470459
nr_file_pages 49419359
nr_dirty 166600
nr_writeback 0
nr_writeback_temp 0
nr_shmem 24
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 6420102
nr_vmscan_immediate_reclaim 3
nr_dirtied 95920928
nr_written 102173824
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18432
nr_page_table_pages 179423
nr_swapcached 649439
nr_dirty_threshold 9749650
nr_dirty_background_threshold 4868873
pgpgin 2561534775
pgpgout 408757609
pswpin 9146562
pswpout 6420102
pgalloc_dma 1024
pgalloc_dma32 4452917
pgalloc_normal 763914857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 135
allocstall_movable 1873
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 525
pgskip_movable 0
pgfree 771413081
pgactivate 26615272
pgdeactivate 0
pglazyfree 0
pgfault 128337405
pgmajfault 28526946
pglazyfreed 0
pgrefill 251857234
pgreuse 157236
pgsteal_kswapd 685468886
pgsteal_direct 2771227
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 840988095
pgscan_direct 3497485
pgscan_direct_throttle 0
pgscan_anon 20715394
pgscan_file 823770186
pgsteal_anon 10866338
pgsteal_file 677373775
zone_reclaim_failed 0
pginodesteal 31962369
slabs_scanned 47272014
kswapd_inodesteal 4398376
kswapd_low_wmark_hit_quickly 4121
kswapd_high_wmark_hit_quickly 13750
pageoutrun 19529
pgrotated 10776865
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 20081363
numa_huge_pte_updates 0
numa_hint_faults 14196809
numa_hint_faults_local 8030524
numa_pages_migrated 1000652
pgmigrate_success 3516510
pgmigrate_fail 10554
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 22813518
compact_free_scanned 360028222
compact_isolated 5083735
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4325
compact_daemon_migrate_scanned 1311070
compact_daemon_free_scanned 1765404
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902056
unevictable_pgs_scanned 0
unevictable_pgs_rescued 61
unevictable_pgs_mlocked 14008724
unevictable_pgs_munlocked 61
unevictable_pgs_cleared 180700
unevictable_pgs_stranded 180700
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5047988
swap_ra_hit 2910571
direct_map_level2_splits 128
direct_map_level3_splits 2
nr_unstable 0
