nr_free_pages 347154
nr_zone_inactive_anon 142429
nr_zone_active_anon 30334300
nr_zone_inactive_file 17190318
nr_zone_active_file 989869
nr_zone_unevictable 4779
nr_zone_write_pending 1731433
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 173776478
numa_miss 111092156
numa_foreign 111092156
numa_interleave 61405
numa_local 173718813
numa_other 111149821
nr_inactive_anon 142429
nr_active_anon 30334300
nr_inactive_file 17190318
nr_active_file 989869
nr_unevictable 4779
nr_slab_reclaimable 651627
nr_slab_unreclaimable 235535
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 530667
workingset_refault_anon 1
workingset_refault_file 569715
workingset_activate_anon 0
workingset_activate_file 369040
workingset_restore_anon 0
workingset_restore_file 207
workingset_nodereclaim 2179701
nr_anon_pages 1184281
nr_mapped 29195007
nr_file_pages 47477690
nr_dirty 1731443
nr_writeback 396
nr_writeback_temp 0
nr_shmem 29295162
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 280
nr_vmscan_immediate_reclaim 6
nr_dirtied 149316931
nr_written 147585688
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28480
nr_page_table_pages 15849305
nr_swapcached 0
nr_dirty_threshold 3647540
nr_dirty_background_threshold 1821543
pgpgin 372412951
pgpgout 590831264
pswpin 192
pswpout 280
pgalloc_dma 1024
pgalloc_dma32 718602
pgalloc_normal 284189359
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 288465213
pgactivate 967
pgdeactivate 0
pglazyfree 0
pgfault 188562584
pgmajfault 1484
pglazyfreed 0
pgrefill 1152043
pgreuse 149727
pgsteal_kswapd 207751742
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 207755570
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 481
pgscan_file 207755089
pgsteal_anon 192
pgsteal_file 207751550
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2619136
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 20966
kswapd_high_wmark_hit_quickly 2376
pageoutrun 24270
pgrotated 767733
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 55074929
numa_huge_pte_updates 0
numa_hint_faults 54396225
numa_hint_faults_local 38054314
numa_pages_migrated 1318571
pgmigrate_success 4056463
pgmigrate_fail 2067
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11917605
compact_free_scanned 41849088
compact_isolated 5557963
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3532
compact_daemon_migrate_scanned 10450172
compact_daemon_free_scanned 14147194
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9747
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4961
unevictable_pgs_stranded 4961
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 167
swap_ra_hit 167
direct_map_level2_splits 126
direct_map_level3_splits 1
nr_unstable 0
