nr_free_pages 4101730
nr_zone_inactive_anon 284
nr_zone_active_anon 9504113
nr_zone_inactive_file 48777495
nr_zone_active_file 52299
nr_zone_unevictable 4779
nr_zone_write_pending 66724
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 110546024
numa_miss 60848319
numa_foreign 60848319
numa_interleave 61405
numa_local 110489252
numa_other 60905091
nr_inactive_anon 284
nr_active_anon 9504113
nr_inactive_file 48777495
nr_active_file 52299
nr_unevictable 4779
nr_slab_reclaimable 849487
nr_slab_unreclaimable 178865
nr_isolated_anon 378
nr_isolated_file 0
workingset_nodes 118916
workingset_refault_anon 1
workingset_refault_file 120354
workingset_activate_anon 0
workingset_activate_file 176243
workingset_restore_anon 0
workingset_restore_file 112
workingset_nodereclaim 1515334
nr_anon_pages 509644
nr_mapped 9032076
nr_file_pages 57831956
nr_dirty 67608
nr_writeback 0
nr_writeback_temp 0
nr_shmem 8997925
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 280
nr_vmscan_immediate_reclaim 0
nr_dirtied 79669434
nr_written 79602714
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22624
nr_page_table_pages 2294319
nr_swapcached 0
nr_dirty_threshold 10526696
nr_dirty_background_threshold 5256921
pgpgin 308456303
pgpgout 318454184
pswpin 192
pswpout 280
pgalloc_dma 1024
pgalloc_dma32 288120
pgalloc_normal 171145551
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 176716428
pgactivate 871
pgdeactivate 0
pglazyfree 0
pgfault 37533751
pgmajfault 1468
pglazyfreed 0
pgrefill 207777
pgreuse 62730
pgsteal_kswapd 107216183
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 107218096
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 481
pgscan_file 107217615
pgsteal_anon 192
pgsteal_file 107215991
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1531008
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4771
kswapd_high_wmark_hit_quickly 968
pageoutrun 6211
pgrotated 31723
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 5955002
numa_huge_pte_updates 0
numa_hint_faults 5735032
numa_hint_faults_local 3813957
numa_pages_migrated 3060
pgmigrate_success 827592
pgmigrate_fail 336
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1128146
compact_free_scanned 2721294
compact_isolated 1702128
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2631
compact_daemon_migrate_scanned 1128146
compact_daemon_free_scanned 2721294
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8201
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3415
unevictable_pgs_stranded 3415
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 167
swap_ra_hit 167
direct_map_level2_splits 126
direct_map_level3_splits 1
nr_unstable 0
