nr_free_pages 1831324
nr_zone_inactive_anon 142428
nr_zone_active_anon 33347871
nr_zone_inactive_file 5340762
nr_zone_active_file 1077974
nr_zone_unevictable 4779
nr_zone_write_pending 759210
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 220461361
numa_miss 149668307
numa_foreign 149668304
numa_interleave 61405
numa_local 220397045
numa_other 149732623
nr_inactive_anon 142428
nr_active_anon 33347871
nr_inactive_file 5340762
nr_active_file 1077974
nr_unevictable 4779
nr_slab_reclaimable 496941
nr_slab_unreclaimable 232510
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 891088
workingset_refault_anon 1
workingset_refault_file 2850884
workingset_activate_anon 0
workingset_activate_file 370281
workingset_restore_anon 0
workingset_restore_file 268
workingset_nodereclaim 2226053
nr_anon_pages 1190506
nr_mapped 32196152
nr_file_pages 38723537
nr_dirty 759125
nr_writeback 571
nr_writeback_temp 0
nr_shmem 32302382
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 280
nr_vmscan_immediate_reclaim 6
nr_dirtied 220475396
nr_written 219716374
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28448
nr_page_table_pages 23292696
nr_swapcached 0
nr_dirty_threshold 1592585
nr_dirty_background_threshold 795320
pgpgin 413713607
pgpgout 880039560
pswpin 192
pswpout 280
pgalloc_dma 1024
pgalloc_dma32 718773
pgalloc_normal 369450228
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 375470444
pgactivate 979
pgdeactivate 0
pglazyfree 0
pgfault 293850783
pgmajfault 1484
pglazyfreed 0
pgrefill 1336140
pgreuse 156637
pgsteal_kswapd 293643120
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 293646976
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 481
pgscan_file 293646495
pgsteal_anon 192
pgsteal_file 293642928
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 11518976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 47805
kswapd_high_wmark_hit_quickly 2550
pageoutrun 51623
pgrotated 954489
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 117257624
numa_huge_pte_updates 0
numa_hint_faults 116587397
numa_hint_faults_local 77991134
numa_pages_migrated 1409079
pgmigrate_success 4404810
pgmigrate_fail 2425
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13272827
compact_free_scanned 50603281
compact_isolated 6079872
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 30180
compact_daemon_migrate_scanned 10967387
compact_daemon_free_scanned 14721533
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9747
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4961
unevictable_pgs_stranded 4961
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 167
swap_ra_hit 167
direct_map_level2_splits 126
direct_map_level3_splits 1
nr_unstable 0
