nr_free_pages 338333
nr_zone_inactive_anon 541245
nr_zone_active_anon 2526437
nr_zone_inactive_file 11755754
nr_zone_active_file 35274222
nr_zone_unevictable 13827531
nr_zone_write_pending 87930
nr_mlock 13827531
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 487087332
numa_miss 112828091
numa_foreign 112828091
numa_interleave 13667610
numa_local 480595067
numa_other 119734677
nr_inactive_anon 541245
nr_active_anon 2526437
nr_inactive_file 11755774
nr_active_file 35274230
nr_unevictable 13827531
nr_slab_reclaimable 268017
nr_slab_unreclaimable 88089
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 18927
workingset_refault_anon 18434
workingset_refault_file 52642005
workingset_activate_anon 0
workingset_activate_file 126517
workingset_restore_anon 18433
workingset_restore_file 52641196
workingset_nodereclaim 1551027
nr_anon_pages 16775544
nr_mapped 38164618
nr_file_pages 47518058
nr_dirty 87932
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4742115
nr_vmscan_immediate_reclaim 41
nr_dirtied 101258899
nr_written 105913054
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 1145910
nr_swapcached 478954
nr_dirty_threshold 9414331
nr_dirty_background_threshold 4701418
pgpgin 1848958052
pgpgout 423714857
pswpin 5886532
pswpout 4742115
pgalloc_dma 1024
pgalloc_dma32 2613688
pgalloc_normal 597342409
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 83
allocstall_movable 391
pgskip_dma 0
pgskip_dma32 268618
pgskip_normal 854429
pgskip_movable 0
pgfree 606062616
pgactivate 21737605
pgdeactivate 0
pglazyfree 0
pgfault 100275145
pgmajfault 18727608
pglazyfreed 0
pgrefill 190368052
pgreuse 110305
pgsteal_kswapd 516314435
pgsteal_direct 1131819
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 657294977
pgscan_direct 2085606
pgscan_direct_throttle 0
pgscan_anon 16420164
pgscan_file 642960419
pgsteal_anon 7375946
pgsteal_file 510070308
zone_reclaim_failed 0
pginodesteal 34067908
slabs_scanned 27174005
kswapd_inodesteal 1468116
kswapd_low_wmark_hit_quickly 12975
kswapd_high_wmark_hit_quickly 8937
pageoutrun 23445
pgrotated 12021099
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17508508
numa_huge_pte_updates 0
numa_hint_faults 14239282
numa_hint_faults_local 8124570
numa_pages_migrated 1357145
pgmigrate_success 6837088
pgmigrate_fail 25175
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 48141611
compact_free_scanned 509037701
compact_isolated 11039953
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14118
compact_daemon_migrate_scanned 2304525
compact_daemon_free_scanned 2930316
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901569
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14160681
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 333143
unevictable_pgs_stranded 333143
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2846942
swap_ra_hit 1863075
direct_map_level2_splits 122
direct_map_level3_splits 1
nr_unstable 0
