nr_free_pages 793369
nr_zone_inactive_anon 1813567
nr_zone_active_anon 1398128
nr_zone_inactive_file 7313778
nr_zone_active_file 38934445
nr_zone_unevictable 13827531
nr_zone_write_pending 334579
nr_mlock 13827531
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 523625048
numa_miss 116619425
numa_foreign 116619425
numa_interleave 13667865
numa_local 517508367
numa_other 123526184
nr_inactive_anon 1813567
nr_active_anon 1398128
nr_inactive_file 7313770
nr_active_file 38934453
nr_unevictable 13827531
nr_slab_reclaimable 268687
nr_slab_unreclaimable 87886
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 21965
workingset_refault_anon 19333
workingset_refault_file 56422748
workingset_activate_anon 0
workingset_activate_file 126517
workingset_restore_anon 19332
workingset_restore_file 56421831
workingset_nodereclaim 1551041
nr_anon_pages 16926012
nr_mapped 38081975
nr_file_pages 46814265
nr_dirty 334579
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5077570
nr_vmscan_immediate_reclaim 44
nr_dirtied 103179798
nr_written 107922759
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18272
nr_page_table_pages 1341506
nr_swapcached 556701
nr_dirty_threshold 9348997
nr_dirty_background_threshold 4668791
pgpgin 1994948374
pgpgout 431755737
pswpin 6639626
pswpout 5077570
pgalloc_dma 1024
pgalloc_dma32 2804387
pgalloc_normal 637480756
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 96
allocstall_movable 427
pgskip_dma 0
pgskip_dma32 268618
pgskip_normal 888384
pgskip_movable 0
pgfree 647092641
pgactivate 24781129
pgdeactivate 0
pglazyfree 0
pgfault 108103036
pgmajfault 20657123
pglazyfreed 0
pgrefill 216115960
pgreuse 112682
pgsteal_kswapd 555083048
pgsteal_direct 1339078
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 715068928
pgscan_direct 2459921
pgscan_direct_throttle 0
pgscan_anon 17941169
pgscan_file 699587680
pgsteal_anon 7970157
pgsteal_file 548451969
zone_reclaim_failed 0
pginodesteal 34067908
slabs_scanned 29930050
kswapd_inodesteal 1533659
kswapd_low_wmark_hit_quickly 14134
kswapd_high_wmark_hit_quickly 9441
pageoutrun 25220
pgrotated 13474907
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18026010
numa_huge_pte_updates 0
numa_hint_faults 14632872
numa_hint_faults_local 8347340
numa_pages_migrated 1393020
pgmigrate_success 7132999
pgmigrate_fail 26511
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 57919118
compact_free_scanned 555993570
compact_isolated 11562273
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15464
compact_daemon_migrate_scanned 2315155
compact_daemon_free_scanned 2933147
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901569
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14160726
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 333188
unevictable_pgs_stranded 333188
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3261203
swap_ra_hit 2170871
direct_map_level2_splits 122
direct_map_level3_splits 1
nr_unstable 0
