top - 09:30:46 up 41 min,  0 users,  load average: 24.22, 23.88, 22.12
Tasks: 444 total,   1 running, 443 sleeping,   0 stopped,   0 zombie
%Cpu(s): 44.9 us,  3.7 sy,  0.0 ni, 41.1 id,  9.2 wa,  0.9 hi,  0.2 si,  0.0 st
MiB Mem :  64165.1 total,    432.3 free,  63101.3 used,    631.6 buff/cache
MiB Swap:  32198.0 total,  31398.5 free,    799.5 used.    419.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1700 mysql     20   0   74.6g  60.5g   5404 S  1469  96.6 513:31.34 mariadbd
   1717 root      20   0 7513824 277696   1824 S 106.2   0.4  33:49.19 tclsh8.6
      1 root      20   0  252784   4252   2704 S   0.0   0.0   0:00.99 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.05 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     44 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.48 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.17 khugepa+
    231 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:49.16 kswapd0
    304 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    305 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.99 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    423 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    425 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    460 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    512 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    530 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    534 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    545 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    548 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    582 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    585 root      20   0       0      0      0 S   0.0   0.0   0:00.03 usb-sto+
    586 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    587 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    590 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    592 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    626 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    628 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    630 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    632 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    634 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    636 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    638 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    640 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    642 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    646 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    648 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    649 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    650 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    651 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    652 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    653 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    656 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    657 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    658 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    659 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    660 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    661 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    662 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    663 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    664 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    666 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    668 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    670 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    687 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    746 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    750 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    752 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    753 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    754 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    797 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    804 root      20   0       0      0      0 S   0.0   0.0   0:00.02 jbd2/nv+
    805 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    807 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    839 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    858 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    872 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    895 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    896 root      20   0  100856   5188   2168 S   0.0   0.0   0:00.09 systemd+
    918 root      20   0  126616   1728   1460 S   0.0   0.0   0:00.27 systemd+
   1005 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1018 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1019 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1028 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1029 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1030 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1031 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1032 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1033 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1068 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1133 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1134 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1135 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1151 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1178 root      16  -4  150728   1552    864 S   0.0   0.0   0:00.00 auditd
   1180 root      16  -4   48552    340     32 S   0.0   0.0   0:00.00 sedispa+
   1203 polkitd   20   0 2037896   6364   6168 S   0.0   0.0   0:00.04 polkitd
   1204 root      20   0  218960   4412   4356 S   0.0   0.0   0:00.02 sssd
   1206 libstor+  20   0   17616    700    556 S   0.0   0.0   0:00.00 lsmd
   1208 root      20   0  125280   3344   2452 S   0.0   0.0   0:00.57 irqbala+
   1209 root      20   0   50396   2888   1832 S   0.0   0.0   0:00.01 smartd
   1211 dbus      20   0   85064   3408   2476 S   0.0   0.0   0:00.06 dbus-da+
   1216 chrony    20   0  128772   1276    920 S   0.0   0.0   0:00.01 chronyd
   1268 root      20   0  296540   6888   5936 S   0.0   0.0   0:00.31 firewal+
   1269 root      20   0  227512   4452   4384 S   0.0   0.0   0:00.05 sssd_be
   1271 root      20   0  229132   4596   4248 S   0.0   0.0   0:00.07 sssd_nss
   1277 root      20   0  105652   4060   1876 S   0.0   0.0   0:00.02 systemd+
   1288 root      20   0  470248   7588   5648 S   0.0   0.0   0:00.09 Network+
   1296 root      20   0   92320   1300   1240 S   0.0   0.0   0:00.00 sshd
   1299 root      20   0  416592   7380   4732 S   0.0   0.0   0:00.36 tuned
   1303 root      20   0   41784    540      0 S   0.0   0.0   0:00.00 rhsmcer+
   1575 root      20   0  209468   1920    916 S   0.0   0.0   0:00.11 rsyslogd
   1580 root      20   0   44004    780    576 S   0.0   0.0   0:00.00 atd
   1582 root      20   0   36952   1792    912 S   0.0   0.0   0:00.00 crond
   1587 root      20   0   13656    520    404 S   0.0   0.0   0:00.00 agetty
   1591 root      20   0  163756   4528   3236 S   0.0   0.0   0:00.00 sshd
   1595 root      20   0  100932   3724   2100 S   0.0   0.0   0:00.05 systemd
   1597 root      20   0  168888    648      0 S   0.0   0.0   0:00.00 (sd-pam)
   1602 root      20   0  163756   2848   1552 S   0.0   0.0   0:00.09 sshd
   1603 root      20   0   12724   1032    712 S   0.0   0.0   0:00.00 bash
   1614 root      20   0   12856    948    596 S   0.0   0.0   0:00.00 bash
   1637 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
   1644 root      20   0       0      0      0 S   0.0   0.0   0:00.52 jbd2/nv+
   1645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1716 root      20   0   57524   7476   1904 S   0.0   0.0   0:00.08 python3
   1842 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1848 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1879 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   2004 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
   2024 root      20   0       0      0      0 I   0.0   0.0   0:00.77 kworker+
   2041 root      20   0       0      0      0 I   0.0   0.0   0:00.74 kworker+
   2054 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
   2147 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
   2151 root      20   0       0      0      0 I   0.0   0.0   0:00.99 kworker+
   2308 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
   2357 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
   2358 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
   2362 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2365 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   2367 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
   2372 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2376 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
   2386 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   2396 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
   2424 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
   2462 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   2463 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   2476 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
   2501 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
   2504 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   2508 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   2510 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   2545 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2548 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   2549 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2555 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
   2557 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2566 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   2567 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   2570 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2572 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2575 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2576 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
   2579 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
   2616 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2620 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2622 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   2624 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2627 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
   2628 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
   2660 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2661 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   2662 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2664 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2666 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2668 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
   2669 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2672 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2673 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   2674 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2676 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2677 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   2679 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   2682 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2683 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2684 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2685 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2686 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2687 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   2689 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   2690 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2691 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   2692 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2694 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2695 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2696 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   2732 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
   2734 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2735 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
   2736 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2737 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2739 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2740 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   2741 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   2742 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2743 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   2744 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2745 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2747 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2749 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2783 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2785 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2787 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2822 root      20   0   56740  12484  11568 S   0.0   0.0   0:00.22 perf
   2824 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2825 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2826 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2827 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2828 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2829 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2830 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2831 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2832 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2833 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2835 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2836 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2837 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2838 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2839 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2840 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2841 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2843 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2844 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2845 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2846 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2847 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2851 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2852 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2853 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2854 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2855 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2856 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2857 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2858 root      20   0   65688   4620   3524 R   0.0   0.0   0:00.01 top
