nr_free_pages 100206
nr_zone_inactive_anon 8327424
nr_zone_active_anon 5850435
nr_zone_inactive_file 1536144
nr_zone_active_file 307587
nr_zone_unevictable 0
nr_zone_write_pending 167246
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 384124571
numa_miss 0
numa_foreign 0
numa_interleave 3638
numa_local 384096853
numa_other 0
nr_inactive_anon 8327424
nr_active_anon 5850435
nr_inactive_file 1536144
nr_active_file 307587
nr_unevictable 0
nr_slab_reclaimable 112037
nr_slab_unreclaimable 35503
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 291974
workingset_refault_anon 7960240
workingset_refault_file 198976037
workingset_activate_anon 2338905
workingset_activate_file 61459796
workingset_restore_anon 1660783
workingset_restore_file 14013324
workingset_nodereclaim 796602
nr_anon_pages 14159338
nr_mapped 14627
nr_file_pages 2240942
nr_dirty 167302
nr_writeback 0
nr_writeback_temp 0
nr_shmem 463
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8698816
nr_vmscan_immediate_reclaim 1866518
nr_dirtied 107324661
nr_written 115789881
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10432
nr_page_table_pages 32127
nr_swapcached 396446
nr_dirty_threshold 737312
nr_dirty_background_threshold 184103
pgpgin 1025418955
pgpgout 463360681
pswpin 7960256
pswpout 8701371
pgalloc_dma 1024
pgalloc_dma32 14986489
pgalloc_normal 369106350
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 40
allocstall_movable 4230
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 384424604
pgactivate 82597853
pgdeactivate 141509115
pglazyfree 0
pgfault 30279897
pgmajfault 6811316
pglazyfreed 0
pgrefill 141828762
pgreuse 70166
pgsteal_kswapd 356759913
pgsteal_direct 3717523
pgscan_kswapd 457483182
pgscan_direct 4224191
pgscan_direct_throttle 0
pgscan_anon 105316321
pgscan_file 356391052
pgsteal_anon 8910631
pgsteal_file 351566805
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 16686407
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7480
kswapd_high_wmark_hit_quickly 1672
pageoutrun 10378
pgrotated 10495978
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 123900
pgmigrate_fail 709
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1097187
compact_free_scanned 20484715
compact_isolated 252414
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1664
compact_daemon_migrate_scanned 347462
compact_daemon_free_scanned 308709
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 7
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 5
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1154959
swap_ra_hit 1069942
direct_map_level2_splits 239
direct_map_level3_splits 4
nr_unstable 0
