nr_free_pages 128872
nr_zone_inactive_anon 8200280
nr_zone_active_anon 5825890
nr_zone_inactive_file 1650210
nr_zone_active_file 315189
nr_zone_unevictable 0
nr_zone_write_pending 65478
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 355400103
numa_miss 0
numa_foreign 0
numa_interleave 3638
numa_local 355372385
numa_other 0
nr_inactive_anon 8200396
nr_active_anon 5826011
nr_inactive_file 1650557
nr_active_file 315162
nr_unevictable 0
nr_slab_reclaimable 111460
nr_slab_unreclaimable 35621
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 282487
workingset_refault_anon 7102128
workingset_refault_file 179285243
workingset_activate_anon 2100339
workingset_activate_file 55814654
workingset_restore_anon 1463467
workingset_restore_file 12743356
workingset_nodereclaim 796104
nr_anon_pages 14011036
nr_mapped 14023
nr_file_pages 2351833
nr_dirty 65418
nr_writeback 0
nr_writeback_temp 0
nr_shmem 447
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7801470
nr_vmscan_immediate_reclaim 1658491
nr_dirtied 99841791
nr_written 107511165
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10384
nr_page_table_pages 31674
nr_swapcached 384638
nr_dirty_threshold 791618
nr_dirty_background_threshold 197663
pgpgin 943193903
pgpgout 430229149
pswpin 7102460
pswpout 7804025
pgalloc_dma 1024
pgalloc_dma32 13863826
pgalloc_normal 341504528
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 40
allocstall_movable 4065
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 355728833
pgactivate 74576342
pgdeactivate 127577489
pglazyfree 0
pgfault 28479873
pgmajfault 6038892
pglazyfreed 0
pgrefill 127867568
pgreuse 64365
pgsteal_kswapd 328786546
pgsteal_direct 3665558
pgscan_kswapd 420746782
pgscan_direct 4147780
pgscan_direct_throttle 0
pgscan_anon 96083154
pgscan_file 328811408
pgsteal_anon 7983723
pgsteal_file 324468381
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15806147
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7012
kswapd_high_wmark_hit_quickly 1534
pageoutrun 9646
pgrotated 9399154
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 123900
pgmigrate_fail 709
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1097187
compact_free_scanned 20484715
compact_isolated 252414
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1577
compact_daemon_migrate_scanned 347462
compact_daemon_free_scanned 308709
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 7
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 5
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1068967
swap_ra_hit 992380
direct_map_level2_splits 239
direct_map_level3_splits 4
nr_unstable 0
