nr_free_pages 1748997
nr_zone_inactive_anon 2051326
nr_zone_active_anon 11820461
nr_zone_inactive_file 592571
nr_zone_active_file 15671
nr_zone_unevictable 0
nr_zone_write_pending 347
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 100629182
numa_miss 0
numa_foreign 0
numa_interleave 3633
numa_local 100629182
numa_other 0
nr_inactive_anon 2051326
nr_active_anon 11820461
nr_inactive_file 592571
nr_active_file 15671
nr_unevictable 0
nr_slab_reclaimable 15537
nr_slab_unreclaimable 29630
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1730
workingset_refault_anon 1746565
workingset_refault_file 16045221
workingset_activate_anon 0
workingset_activate_file 310
workingset_restore_anon 1746565
workingset_restore_file 29980
workingset_nodereclaim 1163
nr_anon_pages 13853393
nr_mapped 8768
nr_file_pages 631787
nr_dirty 347
nr_writeback 0
nr_writeback_temp 0
nr_shmem 164
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_vmscan_write 4096557
nr_vmscan_immediate_reclaim 1
nr_dirtied 11320958
nr_written 15416986
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10912
nr_page_table_pages 30115
nr_swapcached 23359
nr_dirty_threshold 896652
nr_dirty_background_threshold 223889
pgpgin 171000287
pgpgout 61694509
pswpin 3519490
pswpout 4098087
pgalloc_dma 1024
pgalloc_dma32 4258711
pgalloc_normal 96397914
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 32
allocstall_movable 8260
pgskip_dma 0
pgskip_dma32 12
pgskip_normal 82163
pgskip_movable 0
pgfree 104435092
pgactivate 1884548
pgdeactivate 0
pglazyfree 0
pgfault 50696769
pgmajfault 1005666
pglazyfreed 0
pgrefill 42822064
pgreuse 58163
pgsteal_kswapd 39861023
pgsteal_direct 3752860
pgscan_kswapd 45061479
pgscan_direct 19780416
pgscan_direct_throttle 0
pgscan_anon 25096434
pgscan_file 39745461
pgsteal_anon 4001464
pgsteal_file 39612419
zone_reclaim_failed 0
pginodesteal 5987
slabs_scanned 577241
kswapd_inodesteal 10313926
kswapd_low_wmark_hit_quickly 418
kswapd_high_wmark_hit_quickly 1556
pageoutrun 2164
pgrotated 3983982
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1993690
pgmigrate_fail 961
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3633231
compact_free_scanned 10508299
compact_isolated 3989453
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 252
compact_daemon_migrate_scanned 208082
compact_daemon_free_scanned 282912
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2518130
swap_ra_hit 2515886
direct_map_level2_splits 224
direct_map_level3_splits 3
nr_unstable 0
