nr_free_pages 1902808
nr_zone_inactive_anon 143713
nr_zone_active_anon 33354979
nr_zone_inactive_file 5991665
nr_zone_active_file 974435
nr_zone_unevictable 4779
nr_zone_write_pending 852441
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 211953678
numa_miss 144787902
numa_foreign 145073365
numa_interleave 61419
numa_local 211675336
numa_other 144848205
nr_inactive_anon 143713
nr_active_anon 33354979
nr_inactive_file 5991665
nr_active_file 974435
nr_unevictable 4779
nr_slab_reclaimable 478593
nr_slab_unreclaimable 229667
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 716602
workingset_refault_anon 1
workingset_refault_file 2298913
workingset_activate_anon 0
workingset_activate_file 378598
workingset_restore_anon 0
workingset_restore_file 267
workingset_nodereclaim 2219240
nr_anon_pages 1197373
nr_mapped 32198476
nr_file_pages 39272398
nr_dirty 852685
nr_writeback 126
nr_writeback_temp 0
nr_shmem 32303907
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 505
nr_vmscan_immediate_reclaim 3
nr_dirtied 209012333
nr_written 208160119
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28432
nr_page_table_pages 22688410
nr_swapcached 0
nr_dirty_threshold 1716331
nr_dirty_background_threshold 857117
pgpgin 410057112
pgpgout 833802520
pswpin 448
pswpout 505
pgalloc_dma 1024
pgalloc_dma32 629369
pgalloc_normal 355933506
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 359509054
pgactivate 1250
pgdeactivate 0
pglazyfree 0
pgfault 284336023
pgmajfault 1400
pglazyfreed 0
pgrefill 2253796
pgreuse 144959
pgsteal_kswapd 280520819
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 280523904
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 963
pgscan_file 280522941
pgsteal_anon 448
pgsteal_file 280520371
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2270464
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 47108
kswapd_high_wmark_hit_quickly 2339
pageoutrun 50655
pgrotated 1875540
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 111512513
numa_huge_pte_updates 0
numa_hint_faults 110899366
numa_hint_faults_local 74944791
numa_pages_migrated 1343714
pgmigrate_success 1982581
pgmigrate_fail 80612
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5233979
compact_free_scanned 35957127
compact_isolated 1379355
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 46385
compact_daemon_migrate_scanned 3398713
compact_daemon_free_scanned 504072
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9267
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4481
unevictable_pgs_stranded 4481
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 391
swap_ra_hit 391
direct_map_level2_splits 116
direct_map_level3_splits 3
nr_unstable 0
