nr_free_pages 339871
nr_zone_inactive_anon 150439
nr_zone_active_anon 33369562
nr_zone_inactive_file 1803567
nr_zone_active_file 1076401
nr_zone_unevictable 4779
nr_zone_write_pending 48005
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 276830398
numa_miss 201673157
numa_foreign 201958623
numa_interleave 61419
numa_local 276545419
numa_other 201740097
nr_inactive_anon 150439
nr_active_anon 33369562
nr_inactive_file 1803567
nr_active_file 1076401
nr_unevictable 4779
nr_slab_reclaimable 485440
nr_slab_unreclaimable 229737
nr_isolated_anon 216
nr_isolated_file 2
workingset_nodes 1094204
workingset_refault_anon 1
workingset_refault_file 12503310
workingset_activate_anon 0
workingset_activate_file 379727
workingset_restore_anon 0
workingset_restore_file 295
workingset_nodereclaim 2226911
nr_anon_pages 1212142
nr_mapped 32198916
nr_file_pages 35193303
nr_dirty 47891
nr_writeback 174
nr_writeback_temp 0
nr_shmem 32310668
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 505
nr_vmscan_immediate_reclaim 5
nr_dirtied 311062415
nr_written 311014825
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28464
nr_page_table_pages 28304793
nr_swapcached 0
nr_dirty_threshold 586793
nr_dirty_background_threshold 293038
pgpgin 473179804
pgpgout 1246008776
pswpin 448
pswpout 505
pgalloc_dma 1024
pgalloc_dma32 632061
pgalloc_normal 477692788
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 480190642
pgactivate 1252
pgdeactivate 0
pglazyfree 0
pgfault 414387513
pgmajfault 1400
pglazyfreed 0
pgrefill 6582647
pgreuse 162165
pgsteal_kswapd 398659521
pgsteal_direct 640
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 398663650
pgscan_direct 640
pgscan_direct_throttle 0
pgscan_anon 963
pgscan_file 398663327
pgsteal_anon 448
pgsteal_file 398659713
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6507008
kswapd_inodesteal 2240
kswapd_low_wmark_hit_quickly 83980
kswapd_high_wmark_hit_quickly 2726
pageoutrun 88461
pgrotated 6199770
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 190601608
numa_huge_pte_updates 0
numa_hint_faults 189954902
numa_hint_faults_local 124327428
numa_pages_migrated 1385158
pgmigrate_success 2494546
pgmigrate_fail 80866
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6449479
compact_free_scanned 40326687
compact_isolated 2321311
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 77823
compact_daemon_migrate_scanned 3412036
compact_daemon_free_scanned 562231
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9267
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4481
unevictable_pgs_stranded 4481
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 391
swap_ra_hit 391
direct_map_level2_splits 116
direct_map_level3_splits 3
nr_unstable 0
