nr_free_pages 6851032
nr_zone_inactive_anon 37860983
nr_zone_active_anon 20216180
nr_zone_inactive_file 14357
nr_zone_active_file 9256
nr_zone_unevictable 4785
nr_zone_write_pending 2121
nr_mlock 4785
nr_bounce 0
nr_zspages 404289
nr_free_cma 0
numa_hit 53004472
numa_miss 36202197
numa_foreign 36202197
numa_interleave 61394
numa_local 52959421
numa_other 36247248
nr_inactive_anon 37860882
nr_active_anon 20216180
nr_inactive_file 14357
nr_active_file 9256
nr_unevictable 4785
nr_slab_reclaimable 38118
nr_slab_unreclaimable 63824
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 594
workingset_refault_anon 5868689
workingset_refault_file 2632
workingset_activate_anon 2192387
workingset_activate_file 1725
workingset_restore_anon 215468
workingset_restore_file 1006
workingset_nodereclaim 675
nr_anon_pages 58080002
nr_mapped 15196
nr_file_pages 26133
nr_dirty 2121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 250
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 62433
nr_vmscan_write 1878647
nr_vmscan_immediate_reclaim 0
nr_dirtied 13618
nr_written 1913814
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12864
nr_page_table_pages 133087
nr_swapcached 12
nr_dirty_threshold 1314805
nr_dirty_background_threshold 656599
pgpgin 255148
pgpgout 52994436
pswpin 5869281
pswpout 15087349
pgalloc_dma 1024
pgalloc_dma32 359495
pgalloc_normal 88889441
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 110
allocstall_movable 84
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 128426533
pgactivate 83371512
pgdeactivate 65329367
pglazyfree 0
pgfault 49711387
pgmajfault 5870603
pglazyfreed 0
pgrefill 65334357
pgreuse 113108
pgsteal_kswapd 6757846
pgsteal_direct 8369133
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 110191937
pgscan_direct 56120240
pgscan_direct_throttle 0
pgscan_anon 166263526
pgscan_file 48651
pgsteal_anon 15087341
pgsteal_file 39638
zone_reclaim_failed 0
pginodesteal 15
slabs_scanned 111652
kswapd_inodesteal 9089
kswapd_low_wmark_hit_quickly 372
kswapd_high_wmark_hit_quickly 295
pageoutrun 698
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 276041826
numa_huge_pte_updates 449238
numa_hint_faults 20878485
numa_hint_faults_local 2944863
numa_pages_migrated 3221953
pgmigrate_success 3396796
pgmigrate_fail 1247
thp_migration_success 3296
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 618953
compact_free_scanned 9627825
compact_isolated 350216
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 133
compact_daemon_migrate_scanned 760
compact_daemon_free_scanned 39643
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5887
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1095
unevictable_pgs_stranded 1095
thp_fault_alloc 88423
thp_fault_fallback 41925
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 126
thp_split_page_failed 12
thp_deferred_split_page 128
thp_split_pmd 27143
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 25853
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 22
swap_ra_hit 17
direct_map_level2_splits 146
direct_map_level3_splits 3
nr_unstable 0
