nr_free_pages 382506
nr_zone_inactive_anon 4374142
nr_zone_active_anon 850
nr_zone_inactive_file 33409498
nr_zone_active_file 12099301
nr_zone_unevictable 13827410
nr_zone_write_pending 24987
nr_mlock 13827410
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 537129602
numa_miss 122088158
numa_foreign 122088158
numa_interleave 13685759
numa_local 530233137
numa_other 128984623
nr_inactive_anon 4374142
nr_active_anon 850
nr_inactive_file 33409495
nr_active_file 12099355
nr_unevictable 13827410
nr_slab_reclaimable 454713
nr_slab_unreclaimable 122519
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 701090
workingset_refault_anon 0
workingset_refault_file 397508197
workingset_activate_anon 0
workingset_activate_file 124734140
workingset_restore_anon 0
workingset_restore_file 62178474
workingset_nodereclaim 1544960
nr_anon_pages 18193164
nr_mapped 37901164
nr_file_pages 45519745
nr_dirty 25117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 5003
nr_dirtied 100798071
nr_written 100770740
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18336
nr_page_table_pages 1119318
nr_swapcached 0
nr_dirty_threshold 9118904
nr_dirty_background_threshold 4553885
pgpgin 2080406936
pgpgout 403147241
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 3123850
pgalloc_normal 655762129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1311
allocstall_movable 3496
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 664194198
pgactivate 161965882
pgdeactivate 274686454
pglazyfree 2063
pgfault 127690692
pgmajfault 23013746
pglazyfreed 1329
pgrefill 274695993
pgreuse 129046
pgsteal_kswapd 554974042
pgsteal_direct 20362949
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 915551194
pgscan_direct 39026170
pgscan_direct_throttle 17
pgscan_anon 0
pgscan_file 954577364
pgsteal_anon 0
pgsteal_file 575336991
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1634304
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 10592
kswapd_high_wmark_hit_quickly 4997
pageoutrun 18126
pgrotated 2309
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24476731
numa_huge_pte_updates 0
numa_hint_faults 22937711
numa_hint_faults_local 14075288
numa_pages_migrated 647553
pgmigrate_success 5142047
pgmigrate_fail 16996
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 44232430
compact_free_scanned 942318104
compact_isolated 9187649
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 12660
compact_daemon_migrate_scanned 3743131
compact_daemon_free_scanned 39948497
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901449
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14381233
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 553816
unevictable_pgs_stranded 553816
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 120
direct_map_level3_splits 3
nr_unstable 0
