nr_free_pages 258503
nr_zone_inactive_anon 3175608
nr_zone_active_anon 675
nr_zone_inactive_file 40380913
nr_zone_active_file 7183276
nr_zone_unevictable 13827410
nr_zone_write_pending 230898
nr_mlock 13827410
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 205922400
numa_miss 75814163
numa_foreign 75814162
numa_interleave 13685695
numa_local 199046429
numa_other 82690134
nr_inactive_anon 3175608
nr_active_anon 675
nr_inactive_file 40380913
nr_active_file 7183276
nr_unevictable 13827410
nr_slab_reclaimable 646505
nr_slab_unreclaimable 133874
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 666778
workingset_refault_anon 0
workingset_refault_file 53890791
workingset_activate_anon 0
workingset_activate_file 8361407
workingset_restore_anon 0
workingset_restore_file 1429261
workingset_nodereclaim 1544960
nr_anon_pages 16994552
nr_mapped 39215017
nr_file_pages 47574025
nr_dirty 230898
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1741
nr_dirtied 86843238
nr_written 86610000
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18288
nr_page_table_pages 169068
nr_swapcached 0
nr_dirty_threshold 9510515
nr_dirty_background_threshold 4749451
pgpgin 690692567
pgpgout 346484021
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1256539
pgalloc_normal 280520694
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 77
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 283869919
pgactivate 13895072
pgdeactivate 15166612
pglazyfree 1648
pgfault 39705407
pgmajfault 3549574
pglazyfreed 1032
pgrefill 15169074
pgreuse 99317
pgsteal_kswapd 211074138
pgsteal_direct 861841
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 279981735
pgscan_direct 912574
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 280894309
pgsteal_anon 0
pgsteal_file 211935979
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1610624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4819
kswapd_high_wmark_hit_quickly 2798
pageoutrun 8838
pgrotated 2076
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 10675916
numa_huge_pte_updates 0
numa_hint_faults 9203493
numa_hint_faults_local 5757753
numa_pages_migrated 455779
pgmigrate_success 1853724
pgmigrate_fail 3124
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5654295
compact_free_scanned 55339541
compact_isolated 2928399
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5123
compact_daemon_migrate_scanned 2484861
compact_daemon_free_scanned 3295406
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901449
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14032483
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 205066
unevictable_pgs_stranded 205066
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 118
direct_map_level3_splits 2
nr_unstable 0
