nr_free_pages 258475
nr_zone_inactive_anon 693
nr_zone_active_anon 4218306
nr_zone_inactive_file 4102274
nr_zone_active_file 42616400
nr_zone_unevictable 13827130
nr_zone_write_pending 303447
nr_mlock 13827130
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 818347899
numa_miss 87479529
numa_foreign 87479529
numa_interleave 13599762
numa_local 811483834
numa_other 94521741
nr_inactive_anon 693
nr_active_anon 4218306
nr_inactive_file 4102270
nr_active_file 42616404
nr_unevictable 13827130
nr_slab_reclaimable 258942
nr_slab_unreclaimable 66028
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 17343
workingset_refault_anon 0
workingset_refault_file 108174168
workingset_activate_anon 0
workingset_activate_file 43275
workingset_restore_anon 0
workingset_restore_file 108173523
workingset_nodereclaim 1545119
nr_anon_pages 18036696
nr_mapped 34587056
nr_file_pages 46728546
nr_dirty 303325
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 8
nr_dirtied 101460484
nr_written 101157010
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18176
nr_page_table_pages 422006
nr_swapcached 0
nr_dirty_threshold 9341453
nr_dirty_background_threshold 4665023
pgpgin 3076454430
pgpgout 404694205
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 4546061
pgalloc_normal 901033846
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 229
allocstall_movable 1886
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 17
pgskip_movable 0
pgfree 909064036
pgactivate 30152874
pgdeactivate 0
pglazyfree 2033
pgfault 138718865
pgmajfault 29160492
pglazyfreed 1567
pgrefill 266939424
pgreuse 93445
pgsteal_kswapd 822871926
pgsteal_direct 562004
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 996291869
pgscan_direct 1241903
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 997533772
pgsteal_anon 0
pgsteal_file 823433930
zone_reclaim_failed 0
pginodesteal 24589
slabs_scanned 51419699
kswapd_inodesteal 35599768
kswapd_low_wmark_hit_quickly 5315
kswapd_high_wmark_hit_quickly 17419
pageoutrun 24232
pgrotated 5841343
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 19015040
numa_huge_pte_updates 0
numa_hint_faults 16984299
numa_hint_faults_local 9328243
numa_pages_migrated 526088
pgmigrate_success 3488806
pgmigrate_fail 12541
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 25595365
compact_free_scanned 535079807
compact_isolated 5991826
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5360
compact_daemon_migrate_scanned 1285892
compact_daemon_free_scanned 2792819
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901168
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14091075
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 263938
unevictable_pgs_stranded 263937
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 129
direct_map_level3_splits 3
nr_unstable 0
