Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 255
      nr_active_anon 1063301
      nr_inactive_file 22521663
      nr_active_file 1654294
      nr_unevictable 6992272
      nr_slab_reclaimable 390565
      nr_slab_unreclaimable 61884
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 158010
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 15967
      nr_anon_pages 8053370
      nr_mapped    921635
      nr_file_pages 24178415
      nr_dirty     274
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     253
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   17863863
      nr_written   17863521
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5464
      nr_page_table_pages 4830
      nr_swapcached 0
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3993
        managed  3840
        cma      0
        protection: (0, 1566, 128503, 128503, 128503)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   1
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127456
        min      137
        low      538
        high     939
        spanned  1044480
        present  433324
        managed  416940
        cma      0
        protection: (0, 0, 126936, 126936, 126936)
      nr_free_pages 127456
      nr_zone_inactive_anon 0
      nr_zone_active_anon 1
      nr_zone_inactive_file 283312
      nr_zone_active_file 1
      nr_zone_unevictable 7
      nr_zone_write_pending 0
      nr_mlock     7
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     126
      numa_miss    287189
      numa_foreign 0
      numa_interleave 6
      numa_local   2
      numa_other   287313
  pagesets
    cpu: 0
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 5
              count: 114
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 7
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 31
              count: 3
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 37
              count: 152
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     43640
        min      11103
        low      43598
        high     76093
        spanned  33030144
        present  33030144
        managed  32497578
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 43640
      nr_zone_inactive_anon 255
      nr_zone_active_anon 1063300
      nr_zone_inactive_file 22238351
      nr_zone_active_file 1654293
      nr_zone_unevictable 6992265
      nr_zone_write_pending 336
      nr_mlock     6992265
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     7171857
      numa_miss    34047167
      numa_foreign 6
      numa_interleave 6836147
      numa_local   350974
      numa_other   40868050
  pagesets
    cpu: 0
              count: 276
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 193
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 208
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 254
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 170
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 164
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 146
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 305
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 269
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 189
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 312
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 81
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 151
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 302
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 49
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 150
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 296
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 113
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 71
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 16
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 292
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 34
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 307
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 144
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 78
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 62
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 236
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 158
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 313
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 284
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 276
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 218
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 138
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 222
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 288
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 54
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 295
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 22
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 19
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 80
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 357
      nr_active_anon 466080
      nr_inactive_file 24334698
      nr_active_file 690964
      nr_unevictable 6834858
      nr_slab_reclaimable 429460
      nr_slab_unreclaimable 70224
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 150482
      workingset_refault_anon 0
      workingset_refault_file 431
      workingset_activate_anon 0
      workingset_activate_file 28604
      workingset_restore_anon 0
      workingset_restore_file 214
      workingset_nodereclaim 1528448
      nr_anon_pages 7294632
      nr_mapped    505802
      nr_file_pages 25032485
      nr_dirty     184977
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     334
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   66170883
      nr_written   65985948
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6872
      nr_page_table_pages 28579
      nr_swapcached 0
  pages free     83142
        min      14357
        low      47385
        high     80413
        spanned  33554432
        present  33554432
        managed  33028031
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 83142
      nr_zone_inactive_anon 357
      nr_zone_active_anon 466080
      nr_zone_inactive_file 24334698
      nr_zone_active_file 690964
      nr_zone_unevictable 6834858
      nr_zone_write_pending 184921
      nr_mlock     6834858
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     140473282
      numa_miss    6
      numa_foreign 34334356
      numa_interleave 6749776
      numa_local   140438403
      numa_other   34885
  pagesets
    cpu: 0
              count: 59
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 47
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 83
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 100
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 127
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 124
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 122
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 124
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 122
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 122
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 122
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 124
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 124
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 108
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 122
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 123
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 124
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 85
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 197
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 122
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 124
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 105
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 123
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 122
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 121
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 122
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 216
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 174
              high:  1846
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
