nr_free_pages 85530
nr_zone_inactive_anon 35427
nr_zone_active_anon 16018551
nr_zone_inactive_file 36741
nr_zone_active_file 4717
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 44024
nr_free_cma 0
numa_hit 39922044
numa_miss 0
numa_foreign 0
numa_interleave 3649
numa_local 39922044
numa_other 0
nr_inactive_anon 35383
nr_active_anon 16018522
nr_inactive_file 36741
nr_active_file 4712
nr_unevictable 0
nr_slab_reclaimable 15435
nr_slab_unreclaimable 28193
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 120
workingset_refault_anon 1578688
workingset_refault_file 12137
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 1578686
workingset_restore_file 12112
workingset_nodereclaim 1789
nr_anon_pages 16054001
nr_mapped 7027
nr_file_pages 41707
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31052
nr_vmscan_write 29720671
nr_vmscan_immediate_reclaim 0
nr_dirtied 42066
nr_written 29762947
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7664
nr_page_table_pages 34856
nr_swapcached 253
nr_dirty_threshold 16577
nr_dirty_background_threshold 4139
pgpgin 557262
pgpgout 1220229
pswpin 29099651
pswpout 29982186
pgalloc_dma 1024
pgalloc_dma32 67924
pgalloc_normal 39881627
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 6857
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 227431
pgskip_movable 0
pgfree 56309662
pgactivate 3752224
pgdeactivate 0
pglazyfree 0
pgfault 39539774
pgmajfault 29103974
pglazyfreed 0
pgrefill 10918792867
pgreuse 1091714
pgsteal_kswapd 23303772
pgsteal_direct 6806064
pgscan_kswapd 71276041
pgscan_direct 40865178
pgscan_direct_throttle 0
pgscan_anon 111926742
pgscan_file 214477
pgsteal_anon 29982551
pgsteal_file 127285
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 242611
kswapd_inodesteal 1026
kswapd_low_wmark_hit_quickly 109
kswapd_high_wmark_hit_quickly 524
pageoutrun 650
pgrotated 6
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 311396
pgmigrate_fail 3242
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2425896
compact_free_scanned 4789772
compact_isolated 641250
compact_stall 4113
compact_fail 3999
compact_success 114
compact_daemon_wake 134
compact_daemon_migrate_scanned 37827
compact_daemon_free_scanned 118487
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31651
thp_fault_fallback 1127
thp_fault_fallback_charge 0
thp_collapse_alloc 27
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 110
thp_split_page_failed 0
thp_deferred_split_page 111
thp_split_pmd 872
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 512
thp_swpout_fallback 109
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 333
swap_ra_hit 247
direct_map_level2_splits 233
direct_map_level3_splits 4
nr_unstable 0
