nr_free_pages 82354
nr_zone_inactive_anon 724753
nr_zone_active_anon 15375675
nr_zone_inactive_file 22578
nr_zone_active_file 18209
nr_zone_unevictable 0
nr_zone_write_pending 19
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 77128655
numa_miss 0
numa_foreign 0
numa_interleave 3642
numa_local 77128655
numa_other 0
nr_inactive_anon 724753
nr_active_anon 15375675
nr_inactive_file 22578
nr_active_file 18209
nr_unevictable 0
nr_slab_reclaimable 15570
nr_slab_unreclaimable 31248
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 18918
workingset_refault_anon 425
workingset_refault_file 9884
workingset_activate_anon 425
workingset_activate_file 659
workingset_restore_anon 56
workingset_restore_file 632
workingset_nodereclaim 321
nr_anon_pages 16093433
nr_mapped 18653
nr_file_pages 47990
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1290
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29425
nr_vmscan_write 18031
nr_vmscan_immediate_reclaim 8549
nr_dirtied 36985186
nr_written 37003001
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12704
nr_page_table_pages 33781
nr_swapcached 5863
nr_dirty_threshold 16311
nr_dirty_background_threshold 4072
pgpgin 200417844
pgpgout 152563048
pswpin 425
pswpout 21093
pgalloc_dma 1024
pgalloc_dma32 2531390
pgalloc_normal 74626535
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 42
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 92329119
pgactivate 15689112
pgdeactivate 267983
pglazyfree 0
pgfault 1695612
pgmajfault 1126
pglazyfreed 0
pgrefill 274073
pgreuse 57979
pgsteal_kswapd 57712682
pgsteal_direct 17011
pgscan_kswapd 64553735
pgscan_direct 9207579
pgscan_direct_throttle 0
pgscan_anon 16000293
pgscan_file 57761021
pgsteal_anon 15516
pgsteal_file 57714177
zone_reclaim_failed 0
pginodesteal 7
slabs_scanned 158214
kswapd_inodesteal 9284
kswapd_low_wmark_hit_quickly 3193
kswapd_high_wmark_hit_quickly 316
pageoutrun 3518
pgrotated 41628
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 15570
pgmigrate_fail 155
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 233556
compact_free_scanned 115572
compact_isolated 34324
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 593
compact_daemon_migrate_scanned 188950
compact_daemon_free_scanned 52219
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29436
thp_fault_fallback 2099
thp_fault_fallback_charge 0
thp_collapse_alloc 12
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 8
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 6
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 249
swap_ra_hit 80
direct_map_level2_splits 170
direct_map_level3_splits 6
nr_unstable 0
