nr_free_pages 105281
nr_zone_inactive_anon 8661622
nr_zone_active_anon 7275709
nr_zone_inactive_file 144433
nr_zone_active_file 9518
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 93793844
numa_miss 0
numa_foreign 0
numa_interleave 3642
numa_local 93793844
numa_other 0
nr_inactive_anon 8661622
nr_active_anon 7275709
nr_inactive_file 144433
nr_active_file 9518
nr_unevictable 0
nr_slab_reclaimable 29375
nr_slab_unreclaimable 34615
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 81814
workingset_refault_anon 74049
workingset_refault_file 47702
workingset_activate_anon 72997
workingset_activate_file 34424
workingset_restore_anon 64178
workingset_restore_file 33960
workingset_nodereclaim 1798
nr_anon_pages 15934938
nr_mapped 10002
nr_file_pages 168802
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 194
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29216
nr_vmscan_write 124105
nr_vmscan_immediate_reclaim 10196
nr_dirtied 53600422
nr_written 53724248
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12544
nr_page_table_pages 33780
nr_swapcached 14657
nr_dirty_threshold 61565
nr_dirty_background_threshold 15372
pgpgin 458287624
pgpgout 584583660
pswpin 74049
pswpout 273823
pgalloc_dma 1024
pgalloc_dma32 2533269
pgalloc_normal 91289845
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 46
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 108992577
pgactivate 33377283
pgdeactivate 26134975
pglazyfree 0
pgfault 1874765
pgmajfault 59676
pglazyfreed 0
pgrefill 26259790
pgreuse 65236
pgsteal_kswapd 74120976
pgsteal_direct 17227
pgscan_kswapd 98885117
pgscan_direct 9207944
pgscan_direct_throttle 0
pgscan_anon 34083260
pgscan_file 74009801
pgsteal_anon 274299
pgsteal_file 73863904
zone_reclaim_failed 0
pginodesteal 7
slabs_scanned 40545200
kswapd_inodesteal 9285
kswapd_low_wmark_hit_quickly 3193
kswapd_high_wmark_hit_quickly 1266
pageoutrun 5214
pgrotated 294517
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 75273
pgmigrate_fail 367
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 835203
compact_free_scanned 1049807
compact_isolated 154765
compact_stall 4
compact_fail 4
compact_success 0
compact_daemon_wake 642
compact_daemon_migrate_scanned 188950
compact_daemon_free_scanned 52219
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29496
thp_fault_fallback 2099
thp_fault_fallback_charge 0
thp_collapse_alloc 137
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 67
thp_split_pmd 386
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 293
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 16982
swap_ra_hit 15776
direct_map_level2_splits 170
direct_map_level3_splits 6
nr_unstable 0
