nr_free_pages 4219719
nr_zone_inactive_anon 4336063
nr_zone_active_anon 35801277
nr_zone_inactive_file 476408
nr_zone_active_file 104046
nr_zone_unevictable 4779
nr_zone_write_pending 9442
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 254945314
numa_miss 153489799
numa_foreign 153737380
numa_interleave 61430
numa_local 254552749
numa_other 153562982
nr_inactive_anon 4336056
nr_active_anon 35801277
nr_inactive_file 476408
nr_active_file 104046
nr_unevictable 4779
nr_slab_reclaimable 321721
nr_slab_unreclaimable 130644
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1311767
workingset_refault_anon 1701
workingset_refault_file 1222187
workingset_activate_anon 0
workingset_activate_file 212300
workingset_restore_anon 1701
workingset_restore_file 1506
workingset_nodereclaim 2255630
nr_anon_pages 827341
nr_mapped 39253143
nr_file_pages 39897580
nr_dirty 11543
nr_writeback 119
nr_writeback_temp 0
nr_shmem 39309249
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 147878
nr_vmscan_immediate_reclaim 284
nr_dirtied 250884211
nr_written 251022371
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22048
nr_page_table_pages 20358845
nr_swapcached 2126
nr_dirty_threshold 902783
nr_dirty_background_threshold 450840
pgpgin 441503300
pgpgout 1005550436
pswpin 5055
pswpout 147878
pgalloc_dma 1024
pgalloc_dma32 967222
pgalloc_normal 407187838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 103
allocstall_movable 167
pgskip_dma 0
pgskip_dma32 320
pgskip_normal 1745348
pgskip_movable 0
pgfree 417392749
pgactivate 4520
pgdeactivate 0
pglazyfree 0
pgfault 300281458
pgmajfault 3797
pglazyfreed 0
pgrefill 18793035
pgreuse 165176
pgsteal_kswapd 315883189
pgsteal_direct 18538
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 316112609
pgscan_direct 19691
pgscan_direct_throttle 0
pgscan_anon 302269
pgscan_file 315830031
pgsteal_anon 147261
pgsteal_file 315754466
zone_reclaim_failed 0
pginodesteal 17847699
slabs_scanned 18342346
kswapd_inodesteal 2742099
kswapd_low_wmark_hit_quickly 49510
kswapd_high_wmark_hit_quickly 2399
pageoutrun 54198
pgrotated 7887188
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 115019082
numa_huge_pte_updates 0
numa_hint_faults 114528631
numa_hint_faults_local 80857744
numa_pages_migrated 6561100
pgmigrate_success 11105527
pgmigrate_fail 66737
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 52616940
compact_free_scanned 123868392
compact_isolated 9303611
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 35924
compact_daemon_migrate_scanned 10788075
compact_daemon_free_scanned 29494744
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9369
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4583
unevictable_pgs_stranded 4583
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2836
swap_ra_hit 1754
direct_map_level2_splits 116
direct_map_level3_splits 1
nr_unstable 0
