nr_free_pages 305375
nr_zone_inactive_anon 47357987
nr_zone_active_anon 17365062
nr_zone_inactive_file 49357
nr_zone_active_file 27970
nr_zone_unevictable 4785
nr_zone_write_pending 29
nr_mlock 4785
nr_bounce 0
nr_zspages 254352
nr_free_cma 0
numa_hit 683939147
numa_miss 383136159
numa_foreign 383136159
numa_interleave 61419
numa_local 683899121
numa_other 383924918
nr_inactive_anon 47357987
nr_active_anon 17365062
nr_inactive_file 49357
nr_active_file 27970
nr_unevictable 4785
nr_slab_reclaimable 41434
nr_slab_unreclaimable 57008
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 203
workingset_refault_anon 11642351
workingset_refault_file 27183
workingset_activate_anon 4656654
workingset_activate_file 26769
workingset_restore_anon 1821895
workingset_restore_file 8008
workingset_nodereclaim 1418
nr_anon_pages 64726543
nr_mapped 15532
nr_file_pages 79966
nr_dirty 29
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15505278
nr_vmscan_immediate_reclaim 28
nr_dirtied 127788
nr_written 15633030
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11728
nr_page_table_pages 136545
nr_swapcached 426
nr_dirty_threshold 17866
nr_dirty_background_threshold 8922
pgpgin 388818
pgpgout 521676
pswpin 11643101
pswpout 15505277
pgalloc_dma 1024
pgalloc_dma32 10052845
pgalloc_normal 1057064727
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1560
allocstall_movable 273
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1068526145
pgactivate 39544829
pgdeactivate 26821902
pglazyfree 0
pgfault 1215983637
pgmajfault 11643084
pglazyfreed 0
pgrefill 26838590
pgreuse 147470
pgsteal_kswapd 13612730
pgsteal_direct 1963760
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 79490960
pgscan_direct 46314978
pgscan_direct_throttle 0
pgscan_anon 125714903
pgscan_file 91035
pgsteal_anon 15508361
pgsteal_file 68129
zone_reclaim_failed 0
pginodesteal 2882
slabs_scanned 241991
kswapd_inodesteal 63229
kswapd_low_wmark_hit_quickly 409
kswapd_high_wmark_hit_quickly 8909
pageoutrun 9612
pgrotated 415
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1199682552
numa_huge_pte_updates 0
numa_hint_faults 1134102227
numa_hint_faults_local 950933128
numa_pages_migrated 14041140
pgmigrate_success 14963076
pgmigrate_fail 783
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4242287
compact_free_scanned 60118873
compact_isolated 1846039
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1540
compact_daemon_migrate_scanned 113146
compact_daemon_free_scanned 871659
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9531
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4739
unevictable_pgs_stranded 4739
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1785
swap_ra_hit 1211
direct_map_level2_splits 169
direct_map_level3_splits 3
nr_unstable 0
