nr_free_pages 178840
nr_zone_inactive_anon 48642722
nr_zone_active_anon 16264208
nr_zone_inactive_file 44308
nr_zone_active_file 13401
nr_zone_unevictable 4785
nr_zone_write_pending 375
nr_mlock 4785
nr_bounce 0
nr_zspages 211124
nr_free_cma 0
numa_hit 424734892
numa_miss 321314037
numa_foreign 321314037
numa_interleave 61419
numa_local 424707640
numa_other 322090022
nr_inactive_anon 48642722
nr_active_anon 16264204
nr_inactive_file 44308
nr_active_file 13401
nr_unevictable 4785
nr_slab_reclaimable 38245
nr_slab_unreclaimable 56380
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 250
workingset_refault_anon 8401676
workingset_refault_file 11018
workingset_activate_anon 2206642
workingset_activate_file 11018
workingset_restore_anon 23321
workingset_restore_file 6686
workingset_nodereclaim 1309
nr_anon_pages 64910494
nr_mapped 15902
nr_file_pages 59917
nr_dirty 375
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11636857
nr_vmscan_immediate_reclaim 23
nr_dirtied 104749
nr_written 11741227
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11776
nr_page_table_pages 135390
nr_swapcached 11
nr_dirty_threshold 11539
nr_dirty_background_threshold 5762
pgpgin 315536
pgpgout 424760
pswpin 8402489
pswpout 11637294
pgalloc_dma 1024
pgalloc_dma32 9995598
pgalloc_normal 736095589
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1427
allocstall_movable 270
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 747097196
pgactivate 19672661
pgdeactivate 5600416
pglazyfree 0
pgfault 811433532
pgmajfault 8402535
pglazyfreed 0
pgrefill 5616415
pgreuse 132695
pgsteal_kswapd 9785714
pgsteal_direct 1903254
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 50761642
pgscan_direct 45784624
pgscan_direct_throttle 0
pgscan_anon 96482894
pgscan_file 63372
pgsteal_anon 11640378
pgsteal_file 48590
zone_reclaim_failed 0
pginodesteal 2816
slabs_scanned 218185
kswapd_inodesteal 63058
kswapd_low_wmark_hit_quickly 375
kswapd_high_wmark_hit_quickly 5104
pageoutrun 5750
pgrotated 260
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 793934005
numa_huge_pte_updates 0
numa_hint_faults 733341877
numa_hint_faults_local 599792659
numa_pages_migrated 5804628
pgmigrate_success 6443054
pgmigrate_fail 553
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2966801
compact_free_scanned 46901699
compact_isolated 1278411
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1434
compact_daemon_migrate_scanned 95151
compact_daemon_free_scanned 837152
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9531
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4739
unevictable_pgs_stranded 4739
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1587
swap_ra_hit 1073
direct_map_level2_splits 169
direct_map_level3_splits 3
nr_unstable 0
