nr_free_pages 173713
nr_zone_inactive_anon 56273659
nr_zone_active_anon 8669271
nr_zone_inactive_file 73783
nr_zone_active_file 12760
nr_zone_unevictable 4785
nr_zone_write_pending 282
nr_mlock 4785
nr_bounce 0
nr_zspages 147016
nr_free_cma 0
numa_hit 271209361
numa_miss 218600127
numa_foreign 218600127
numa_interleave 61419
numa_local 271182553
numa_other 218626936
nr_inactive_anon 56273659
nr_active_anon 8669271
nr_inactive_file 73783
nr_active_file 12760
nr_unevictable 4785
nr_slab_reclaimable 40243
nr_slab_unreclaimable 55906
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 254
workingset_refault_anon 7240889
workingset_refault_file 10572
workingset_activate_anon 1632008
workingset_activate_file 10572
workingset_restore_anon 5957
workingset_restore_file 6430
workingset_nodereclaim 1306
nr_anon_pages 64946403
nr_mapped 15555
nr_file_pages 88740
nr_dirty 282
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10068831
nr_vmscan_immediate_reclaim 10
nr_dirtied 75573
nr_written 10144118
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11792
nr_page_table_pages 134428
nr_swapcached 3
nr_dirty_threshold 17304
nr_dirty_background_threshold 8641
pgpgin 312400
pgpgout 305848
pswpin 7241586
pswpout 10068831
pgalloc_dma 1024
pgalloc_dma32 7655050
pgalloc_normal 482196710
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 621
allocstall_movable 215
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 490752349
pgactivate 9236331
pgdeactivate 2196253
pglazyfree 0
pgfault 508364802
pgmajfault 7242766
pglazyfreed 0
pgrefill 2212244
pgreuse 121416
pgsteal_kswapd 8827353
pgsteal_direct 1290422
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 43333167
pgscan_direct 41181393
pgscan_direct_throttle 0
pgscan_anon 84452571
pgscan_file 61989
pgsteal_anon 10069777
pgsteal_file 47998
zone_reclaim_failed 0
pginodesteal 44
slabs_scanned 106883
kswapd_inodesteal 8980
kswapd_low_wmark_hit_quickly 129
kswapd_high_wmark_hit_quickly 2191
pageoutrun 2430
pgrotated 155
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 487214731
numa_huge_pte_updates 0
numa_hint_faults 431869405
numa_hint_faults_local 350234881
numa_pages_migrated 5079284
pgmigrate_success 5612728
pgmigrate_fail 512
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2209016
compact_free_scanned 32491448
compact_isolated 1068041
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 574
compact_daemon_migrate_scanned 95151
compact_daemon_free_scanned 837152
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9531
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4739
unevictable_pgs_stranded 4739
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 475
swap_ra_hit 280
direct_map_level2_splits 169
direct_map_level3_splits 3
nr_unstable 0
