nr_free_pages 336966
nr_zone_inactive_anon 59474846
nr_zone_active_anon 5369367
nr_zone_inactive_file 58073
nr_zone_active_file 12963
nr_zone_unevictable 4785
nr_zone_write_pending 1360
nr_mlock 4785
nr_bounce 0
nr_zspages 116414
nr_free_cma 0
numa_hit 181403559
numa_miss 155067574
numa_foreign 155067580
numa_interleave 61419
numa_local 181370927
numa_other 155100206
nr_inactive_anon 59474846
nr_active_anon 5369367
nr_inactive_file 58073
nr_active_file 12963
nr_unevictable 4785
nr_slab_reclaimable 37172
nr_slab_unreclaimable 55821
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 406
workingset_refault_anon 6397946
workingset_refault_file 10197
workingset_activate_anon 1358583
workingset_activate_file 10197
workingset_restore_anon 0
workingset_restore_file 6186
workingset_nodereclaim 1113
nr_anon_pages 64846502
nr_mapped 15679
nr_file_pages 73837
nr_dirty 1360
nr_writeback 0
nr_writeback_temp 0
nr_shmem 564
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9099865
nr_vmscan_immediate_reclaim 8
nr_dirtied 58426
nr_written 9156929
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11712
nr_page_table_pages 133851
nr_swapcached 30
nr_dirty_threshold 22925
nr_dirty_background_threshold 11448
pgpgin 304810
pgpgout 231572
pswpin 6398367
pswpout 9099865
pgalloc_dma 1024
pgalloc_dma32 6252107
pgalloc_normal 330261295
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 179
allocstall_movable 171
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 337509858
pgactivate 4633860
pgdeactivate 621425
pglazyfree 0
pgfault 311753247
pgmajfault 6399961
pglazyfreed 0
pgrefill 637260
pgreuse 116608
pgsteal_kswapd 8221303
pgsteal_direct 924017
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 39681491
pgscan_direct 38380126
pgscan_direct_throttle 0
pgscan_anon 78002438
pgscan_file 59179
pgsteal_anon 9099865
pgsteal_file 45455
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56284
kswapd_inodesteal 8235
kswapd_low_wmark_hit_quickly 28
kswapd_high_wmark_hit_quickly 316
pageoutrun 350
pgrotated 88
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 295407345
numa_huge_pte_updates 0
numa_hint_faults 236369638
numa_hint_faults_local 191130769
numa_pages_migrated 4605772
pgmigrate_success 5087794
pgmigrate_fail 490
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1843954
compact_free_scanned 24743201
compact_isolated 965055
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 55
compact_daemon_migrate_scanned 95151
compact_daemon_free_scanned 837152
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9531
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4739
unevictable_pgs_stranded 4739
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 24
swap_ra_hit 6
direct_map_level2_splits 169
direct_map_level3_splits 3
nr_unstable 0
