nr_free_pages 278092
nr_zone_inactive_anon 722
nr_zone_active_anon 3660687
nr_zone_inactive_file 13174262
nr_zone_active_file 34224926
nr_zone_unevictable 13827127
nr_zone_write_pending 126697
nr_mlock 13827127
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 282397773
numa_miss 47949428
numa_foreign 47949428
numa_interleave 13671409
numa_local 275525208
numa_other 54821993
nr_inactive_anon 722
nr_active_anon 3660687
nr_inactive_file 13174242
nr_active_file 34224926
nr_unevictable 13827127
nr_slab_reclaimable 328211
nr_slab_unreclaimable 99656
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 555237
workingset_refault_anon 0
workingset_refault_file 15639535
workingset_activate_anon 0
workingset_activate_file 89378
workingset_restore_anon 0
workingset_restore_file 15639223
workingset_nodereclaim 1551694
nr_anon_pages 17479079
nr_mapped 36677098
nr_file_pages 47408908
nr_dirty 126575
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 88544664
nr_written 88417943
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 171086
nr_swapcached 0
nr_dirty_threshold 9477519
nr_dirty_background_threshold 4732973
pgpgin 868487973
pgpgout 353717501
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 873310
pgalloc_normal 329514601
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 16
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 5
pgskip_movable 0
pgfree 333270702
pgactivate 4239394
pgdeactivate 0
pglazyfree 1406
pgfault 47076942
pgmajfault 4909288
pglazyfreed 1044
pgrefill 38121761
pgreuse 85614
pgsteal_kswapd 258163141
pgsteal_direct 62107
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 291837891
pgscan_direct 87680
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 291925571
pgsteal_anon 0
pgsteal_file 258225248
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6297556
kswapd_inodesteal 302371
kswapd_low_wmark_hit_quickly 5969
kswapd_high_wmark_hit_quickly 4906
pageoutrun 11643
pgrotated 1013387
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 12539677
numa_huge_pte_updates 0
numa_hint_faults 10638061
numa_hint_faults_local 6159357
numa_pages_migrated 1029490
pgmigrate_success 3318503
pgmigrate_fail 8751
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13468533
compact_free_scanned 207693192
compact_isolated 4631215
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6792
compact_daemon_migrate_scanned 1627368
compact_daemon_free_scanned 2674584
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901165
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14036958
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 209824
unevictable_pgs_stranded 209824
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 125
direct_map_level3_splits 1
nr_unstable 0
