nr_free_pages 237857
nr_zone_inactive_anon 36168010
nr_zone_active_anon 28655079
nr_zone_inactive_file 36893
nr_zone_active_file 11721
nr_zone_unevictable 4779
nr_zone_write_pending 755
nr_mlock 4779
nr_bounce 0
nr_zspages 312611
nr_free_cma 0
numa_hit 244939024
numa_miss 29746169
numa_foreign 29746169
numa_interleave 61358
numa_local 244891707
numa_other 29793486
nr_inactive_anon 36168019
nr_active_anon 28655079
nr_inactive_file 36893
nr_active_file 11721
nr_unevictable 4779
nr_slab_reclaimable 37081
nr_slab_unreclaimable 50316
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 249
workingset_refault_anon 16151631
workingset_refault_file 166
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 16151629
workingset_restore_file 142
workingset_nodereclaim 1297
nr_anon_pages 64825581
nr_mapped 15030
nr_file_pages 51013
nr_dirty 755
nr_writeback 0
nr_writeback_temp 0
nr_shmem 19
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 27682144
nr_vmscan_immediate_reclaim 0
nr_dirtied 37642
nr_written 27719029
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12800
nr_page_table_pages 133497
nr_swapcached 186
nr_dirty_threshold 9720
nr_dirty_background_threshold 4854
pgpgin 316259
pgpgout 149992
pswpin 25091196
pswpout 27682144
pgalloc_dma 1024
pgalloc_dma32 860258
pgalloc_normal 273867210
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 348
allocstall_movable 383
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 4992
pgskip_movable 0
pgfree 275514251
pgactivate 3087516
pgdeactivate 0
pglazyfree 0
pgfault 328546324
pgmajfault 25092793
pglazyfreed 0
pgrefill 39061381
pgreuse 118450
pgsteal_kswapd 26883580
pgsteal_direct 844936
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 88201258
pgscan_direct 3161040
pgscan_direct_throttle 0
pgscan_anon 91307527
pgscan_file 54771
pgsteal_anon 27682162
pgsteal_file 46354
zone_reclaim_failed 0
pginodesteal 9856
slabs_scanned 149545
kswapd_inodesteal 3963
kswapd_low_wmark_hit_quickly 466
kswapd_high_wmark_hit_quickly 490
pageoutrun 975
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 298359242
numa_huge_pte_updates 0
numa_hint_faults 234640783
numa_hint_faults_local 201771107
numa_pages_migrated 3155505
pgmigrate_success 3572216
pgmigrate_fail 867
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2561340
compact_free_scanned 25660459
compact_isolated 836881
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 399
compact_daemon_migrate_scanned 435877
compact_daemon_free_scanned 2422022
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9615
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4829
unevictable_pgs_stranded 4829
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 160
swap_ra_hit 108
direct_map_level2_splits 151
direct_map_level3_splits 4
nr_unstable 0
