nr_free_pages 98634
nr_zone_inactive_anon 10
nr_zone_active_anon 12660860
nr_zone_inactive_file 3292367
nr_zone_active_file 55780
nr_zone_unevictable 0
nr_zone_write_pending 320044
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 221453589
numa_miss 0
numa_foreign 0
numa_interleave 3641
numa_local 221453589
numa_other 0
nr_inactive_anon 10
nr_active_anon 12660860
nr_inactive_file 3292752
nr_active_file 55780
nr_unevictable 0
nr_slab_reclaimable 124353
nr_slab_unreclaimable 40493
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 165343
workingset_refault_anon 0
workingset_refault_file 95020900
workingset_activate_anon 0
workingset_activate_file 37259
workingset_restore_anon 0
workingset_restore_file 1210
workingset_nodereclaim 681576
nr_anon_pages 12659594
nr_mapped 37652
nr_file_pages 3350046
nr_dirty 319895
nr_writeback 186
nr_writeback_temp 0
nr_shmem 1246
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4
nr_vmscan_write 1088
nr_vmscan_immediate_reclaim 3
nr_dirtied 63885946
nr_written 63500882
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10400
nr_page_table_pages 27183
nr_swapcached 52
nr_dirty_threshold 1339086
nr_dirty_background_threshold 334362
pgpgin 576758567
pgpgout 254089625
pswpin 14
pswpout 1088
pgalloc_dma 1024
pgalloc_dma32 1195637
pgalloc_normal 220224702
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 67
allocstall_movable 1375
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 79745
pgskip_movable 0
pgfree 221745089
pgactivate 2438
pgdeactivate 0
pglazyfree 0
pgfault 13688305
pgmajfault 1307
pglazyfreed 0
pgrefill 2935613
pgreuse 58596
pgsteal_kswapd 190600631
pgsteal_direct 5130495
pgscan_kswapd 190608460
pgscan_direct 5130496
pgscan_direct_throttle 0
pgscan_anon 5277
pgscan_file 195733679
pgsteal_anon 1041
pgsteal_file 195730085
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 117666779
kswapd_inodesteal 7103175
kswapd_low_wmark_hit_quickly 4470
kswapd_high_wmark_hit_quickly 473
pageoutrun 5010
pgrotated 2825404
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 124409
pgmigrate_fail 1251
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 846627
compact_free_scanned 6484059
compact_isolated 252643
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 996
compact_daemon_migrate_scanned 590247
compact_daemon_free_scanned 858810
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 4
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 3
direct_map_level2_splits 176
direct_map_level3_splits 7
nr_unstable 0
