MemTotal:       263785560 kB
MemFree:         1110160 kB
MemAvailable:   257018236 kB
Buffers:           60644 kB
Cached:         256469872 kB
SwapCached:            0 kB
Active:           162884 kB
Inactive:       256407856 kB
Active(anon):       1736 kB
Inactive(anon):  3437220 kB
Active(file):     161148 kB
Inactive(file): 252970636 kB
Unevictable:       19116 kB
Mlocked:           19116 kB
SwapTotal:      67108860 kB
SwapFree:       67108860 kB
Dirty:            360108 kB
Writeback:             0 kB
AnonPages:         60108 kB
Mapped:          3462328 kB
Shmem:           3389420 kB
KReclaimable:    4624676 kB
Slab:            5190900 kB
SReclaimable:    4624676 kB
SUnreclaim:       566224 kB
KernelStack:        9104 kB
PageTables:        10700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    199001640 kB
Committed_AS:   162313200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      268288 kB
VmallocChunk:          0 kB
Percpu:            27840 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258732 kB
DirectMap2M:     4636672 kB
DirectMap1G:    265289728 kB
