top - 08:05:43 up 25 min,  0 users,  load average: 34.39, 46.30, 34.17
Tasks: 925 total,  80 running, 845 sleeping,   0 stopped,   0 zombie
%Cpu(s): 39.3 us,  6.5 sy,  0.0 ni, 52.8 id,  1.3 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   6798.6 free,  71992.7 used, 178811.8 buff/cache
MiB Swap:  65536.0 total,  65534.2 free,      1.8 used.  44590.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1554 root      20   0   27.1g 884108   4684 S  72.2   0.3  23:16.93 tclsh8.6
   1507 postgres  20   0  153.7g 126.5g 126.4g S  50.0  50.3   5:44.96 postgres
   1988 postgres  20   0  153.7g   8.9g   8.9g S  22.2   3.5   1:13.59 postgres
   1972 postgres  20   0  153.7g   8.9g   8.9g S  16.7   3.5   1:16.24 postgres
   2355 postgres  20   0  153.7g   7.0g   7.0g S  16.7   2.8   0:48.57 postgres
   8427 root      20   0    9976   4512   3156 R  16.7   0.0   0:00.05 top
   1551 postgres  20   0  154.7g   3.3g   3.3g S  11.1   1.3   0:58.98 postgres
   1985 postgres  20   0  153.7g   8.9g   8.9g S  11.1   3.5   1:13.29 postgres
   2019 postgres  20   0  153.7g   9.0g   8.9g S  11.1   3.6   1:10.82 postgres
   2078 postgres  20   0  153.8g   8.5g   8.5g S  11.1   3.4   1:03.75 postgres
   2108 postgres  20   0  153.7g   8.3g   8.3g S  11.1   3.3   1:01.68 postgres
   2109 postgres  20   0  153.7g   8.2g   8.2g S  11.1   3.2   1:00.13 postgres
   2123 postgres  20   0  153.7g   8.2g   8.2g S  11.1   3.2   1:00.86 postgres
   2127 postgres  20   0  153.7g   8.1g   8.1g R  11.1   3.2   1:00.96 postgres
   2142 postgres  20   0  153.7g   8.0g   8.0g R  11.1   3.2   0:58.32 postgres
   2147 postgres  20   0  153.7g   8.0g   8.0g S  11.1   3.2   0:59.55 postgres
   2152 postgres  20   0  153.7g   7.9g   7.9g S  11.1   3.2   0:57.74 postgres
   2173 postgres  20   0  153.8g   8.0g   8.0g S  11.1   3.2   0:58.07 postgres
   2176 postgres  20   0  153.7g   7.8g   7.8g S  11.1   3.1   0:57.18 postgres
   2189 postgres  20   0  153.7g   7.9g   7.9g S  11.1   3.1   0:56.85 postgres
   2232 postgres  20   0  153.8g   7.6g   7.6g S  11.1   3.0   0:53.88 postgres
   2297 postgres  20   0  153.7g   7.2g   7.2g S  11.1   2.9   0:54.10 postgres
   2308 postgres  20   0  153.7g   7.2g   7.2g S  11.1   2.9   0:50.04 postgres
   2337 postgres  20   0  153.7g   7.1g   7.1g S  11.1   2.8   0:50.33 postgres
   2344 postgres  20   0  153.7g   7.2g   7.2g R  11.1   2.9   0:49.01 postgres
   2359 postgres  20   0  153.7g   7.0g   7.0g S  11.1   2.8   0:48.13 postgres
   2387 postgres  20   0  153.7g   6.9g   6.9g S  11.1   2.7   0:49.28 postgres
   2392 postgres  20   0  153.7g   6.8g   6.8g R  11.1   2.7   0:49.27 postgres
   2395 postgres  20   0  153.7g   6.9g   6.9g S  11.1   2.7   0:49.67 postgres
   2396 postgres  20   0  153.7g   6.8g   6.8g S  11.1   2.7   0:48.03 postgres
    376 root      20   0       0      0      0 S   5.6   0.0   2:19.31 kswapd1
   1027 root      20   0       0      0      0 I   5.6   0.0   0:05.08 kworker+
   1509 postgres  20   0  153.7g  21264  19368 S   5.6   0.0   0:30.58 postgres
   1966 postgres  20   0  153.7g   8.8g   8.8g S   5.6   3.5   1:15.68 postgres
   1968 postgres  20   0  153.7g   8.8g   8.8g R   5.6   3.5   1:15.40 postgres
   1969 postgres  20   0  153.7g   8.8g   8.8g S   5.6   3.5   1:16.46 postgres
   1970 postgres  20   0  153.7g   8.9g   8.9g R   5.6   3.6   1:17.31 postgres
   1975 postgres  20   0  153.7g   8.9g   8.9g R   5.6   3.5   1:13.54 postgres
   1976 postgres  20   0  153.7g   8.9g   8.9g S   5.6   3.6   1:13.51 postgres
   1977 postgres  20   0  153.7g   8.9g   8.9g S   5.6   3.5   1:13.75 postgres
   1978 postgres  20   0  153.7g   8.9g   8.9g S   5.6   3.5   1:14.13 postgres
   1983 postgres  20   0  153.7g   8.9g   8.9g S   5.6   3.5   1:13.00 postgres
   1987 postgres  20   0  153.7g   8.9g   8.9g R   5.6   3.5   1:13.57 postgres
   1990 postgres  20   0  153.7g   8.9g   8.9g S   5.6   3.5   1:11.89 postgres
   1992 postgres  20   0  153.7g   8.9g   8.9g S   5.6   3.5   1:12.79 postgres
   2000 postgres  20   0  153.7g   8.9g   8.9g S   5.6   3.5   1:13.35 postgres
   2002 postgres  20   0  153.7g   8.8g   8.8g S   5.6   3.5   1:13.85 postgres
   2003 postgres  20   0  153.7g   9.0g   8.9g R   5.6   3.6   1:13.37 postgres
   2006 postgres  20   0  153.7g   8.9g   8.9g R   5.6   3.5   1:11.61 postgres
   2007 postgres  20   0  153.7g   9.0g   8.9g S   5.6   3.6   1:11.97 postgres
   2008 postgres  20   0  153.7g   8.9g   8.9g S   5.6   3.5   1:11.60 postgres
   2009 postgres  20   0  153.7g   9.0g   9.0g S   5.6   3.6   1:12.02 postgres
   2012 postgres  20   0  153.7g   8.9g   8.9g S   5.6   3.5   1:10.71 postgres
   2013 postgres  20   0  153.7g   9.0g   9.0g S   5.6   3.6   1:11.41 postgres
   2014 postgres  20   0  153.8g   9.0g   9.0g S   5.6   3.6   1:10.13 postgres
   2015 postgres  20   0  153.7g   8.8g   8.8g S   5.6   3.5   1:10.59 postgres
   2017 postgres  20   0  153.7g   8.9g   8.9g S   5.6   3.5   1:10.98 postgres
   2021 postgres  20   0  153.7g   8.8g   8.8g S   5.6   3.5   1:07.95 postgres
   2024 postgres  20   0  153.7g   8.8g   8.7g S   5.6   3.5   1:08.51 postgres
   2026 postgres  20   0  153.7g   8.8g   8.8g S   5.6   3.5   1:09.72 postgres
   2027 postgres  20   0  153.7g   8.9g   8.9g S   5.6   3.5   1:09.98 postgres
   2030 postgres  20   0  153.7g   8.8g   8.8g S   5.6   3.5   1:08.43 postgres
   2031 postgres  20   0  153.7g   8.8g   8.8g S   5.6   3.5   1:12.07 postgres
   2032 postgres  20   0  153.7g   8.7g   8.7g S   5.6   3.5   1:06.97 postgres
   2033 postgres  20   0  153.7g   8.8g   8.8g S   5.6   3.5   1:08.17 postgres
   2034 postgres  20   0  153.7g   8.9g   8.9g S   5.6   3.5   1:08.10 postgres
   2035 postgres  20   0  153.7g   8.8g   8.8g S   5.6   3.5   1:07.61 postgres
   2036 postgres  20   0  153.7g   8.7g   8.7g S   5.6   3.5   1:07.05 postgres
   2039 postgres  20   0  153.7g   8.7g   8.7g R   5.6   3.5   1:07.09 postgres
   2040 postgres  20   0  153.8g   8.7g   8.7g S   5.6   3.5   1:06.79 postgres
   2041 postgres  20   0  153.7g   8.7g   8.7g S   5.6   3.5   1:06.39 postgres
   2043 postgres  20   0  153.8g   8.8g   8.8g S   5.6   3.5   1:06.73 postgres
   2045 postgres  20   0  153.7g   8.6g   8.6g S   5.6   3.4   1:06.40 postgres
   2046 postgres  20   0  153.7g   8.6g   8.6g S   5.6   3.4   1:05.78 postgres
   2047 postgres  20   0  153.8g   8.7g   8.7g S   5.6   3.5   1:06.55 postgres
   2049 postgres  20   0  153.8g   8.7g   8.7g S   5.6   3.5   1:05.72 postgres
   2053 postgres  20   0  153.7g   8.5g   8.5g S   5.6   3.4   1:06.92 postgres
   2054 postgres  20   0  153.7g   8.6g   8.6g S   5.6   3.4   1:06.50 postgres
   2056 postgres  20   0  153.7g   8.5g   8.5g S   5.6   3.4   1:05.99 postgres
   2058 postgres  20   0  153.7g   8.7g   8.6g S   5.6   3.4   1:06.02 postgres
   2061 postgres  20   0  153.7g   8.8g   8.8g S   5.6   3.5   1:05.34 postgres
   2065 postgres  20   0  153.7g   8.6g   8.6g R   5.6   3.4   1:05.43 postgres
   2066 postgres  20   0  153.7g   8.6g   8.6g R   5.6   3.4   1:05.50 postgres
   2069 postgres  20   0  153.7g   8.6g   8.6g S   5.6   3.4   1:05.58 postgres
   2070 postgres  20   0  153.7g   8.6g   8.6g S   5.6   3.4   1:04.93 postgres
   2071 postgres  20   0  153.7g   8.5g   8.5g S   5.6   3.4   1:03.66 postgres
   2073 postgres  20   0  153.7g   8.5g   8.5g S   5.6   3.4   1:03.38 postgres
   2074 postgres  20   0  153.7g   8.4g   8.4g R   5.6   3.3   1:04.53 postgres
   2075 postgres  20   0  153.7g   8.4g   8.4g R   5.6   3.3   1:04.67 postgres
   2079 postgres  20   0  153.7g   8.5g   8.5g S   5.6   3.4   1:03.37 postgres
   2084 postgres  20   0  153.8g   8.4g   8.4g S   5.6   3.3   1:02.22 postgres
   2085 postgres  20   0  153.7g   8.4g   8.4g S   5.6   3.4   1:02.88 postgres
   2089 postgres  20   0  153.7g   8.4g   8.4g S   5.6   3.3   1:02.09 postgres
   2090 postgres  20   0  153.7g   8.3g   8.3g S   5.6   3.3   1:02.03 postgres
   2092 postgres  20   0  153.7g   8.3g   8.3g S   5.6   3.3   1:02.00 postgres
   2093 postgres  20   0  153.7g   8.3g   8.3g S   5.6   3.3   1:02.23 postgres
   2094 postgres  20   0  153.7g   8.4g   8.4g S   5.6   3.3   1:01.33 postgres
   2097 postgres  20   0  153.7g   8.2g   8.2g S   5.6   3.3   1:01.26 postgres
   2098 postgres  20   0  153.7g   8.3g   8.3g S   5.6   3.3   1:01.78 postgres
   2100 postgres  20   0  153.7g   8.3g   8.3g S   5.6   3.3   1:02.00 postgres
   2101 postgres  20   0  153.7g   8.3g   8.3g S   5.6   3.3   1:01.35 postgres
   2105 postgres  20   0  153.7g   8.2g   8.2g R   5.6   3.3   1:02.98 postgres
   2106 postgres  20   0  153.7g   8.2g   8.2g S   5.6   3.3   1:03.90 postgres
   2107 postgres  20   0  153.7g   8.3g   8.3g R   5.6   3.3   1:02.78 postgres
   2111 postgres  20   0  153.7g   8.3g   8.3g S   5.6   3.3   1:02.16 postgres
   2112 postgres  20   0  153.7g   8.3g   8.3g R   5.6   3.3   1:01.64 postgres
   2114 postgres  20   0  153.7g   8.3g   8.3g R   5.6   3.3   1:01.69 postgres
   2115 postgres  20   0  153.7g   8.3g   8.3g S   5.6   3.3   1:02.04 postgres
   2116 postgres  20   0  153.7g   8.4g   8.4g S   5.6   3.3   1:02.54 postgres
   2117 postgres  20   0  153.7g   8.3g   8.3g R   5.6   3.3   1:01.50 postgres
   2118 postgres  20   0  153.7g   8.2g   8.2g S   5.6   3.3   1:01.10 postgres
   2120 postgres  20   0  153.7g   8.2g   8.2g R   5.6   3.3   1:01.09 postgres
   2122 postgres  20   0  153.7g   8.2g   8.2g S   5.6   3.3   1:00.59 postgres
   2125 postgres  20   0  153.7g   8.1g   8.1g S   5.6   3.2   1:00.88 postgres
   2129 postgres  20   0  153.7g   8.1g   8.1g S   5.6   3.2   1:00.97 postgres
   2131 postgres  20   0  153.7g   8.1g   8.1g S   5.6   3.2   1:00.99 postgres
   2132 postgres  20   0  153.8g   8.1g   8.0g S   5.6   3.2   0:59.64 postgres
   2134 postgres  20   0  153.7g   8.1g   8.1g S   5.6   3.2   0:59.72 postgres
   2135 postgres  20   0  153.7g   8.0g   8.0g S   5.6   3.2   0:58.31 postgres
   2137 postgres  20   0  153.7g   8.1g   8.1g S   5.6   3.2   1:00.42 postgres
   2138 postgres  20   0  153.7g   8.0g   8.0g S   5.6   3.2   0:59.96 postgres
   2139 postgres  20   0  153.7g   8.1g   8.1g R   5.6   3.2   0:58.45 postgres
   2144 postgres  20   0  153.7g   8.0g   8.0g R   5.6   3.2   0:58.96 postgres
   2150 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   0:58.13 postgres
   2154 postgres  20   0  153.7g   8.0g   8.0g S   5.6   3.2   0:59.33 postgres
   2155 postgres  20   0  153.8g   7.9g   7.9g S   5.6   3.1   1:00.22 postgres
   2156 postgres  20   0  153.7g   8.0g   7.9g S   5.6   3.2   0:59.82 postgres
   2160 postgres  20   0  153.7g   7.9g   7.9g R   5.6   3.1   0:57.51 postgres
   2164 postgres  20   0  153.7g   8.0g   8.0g S   5.6   3.2   0:58.11 postgres
   2165 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   0:57.92 postgres
   2169 postgres  20   0  153.7g   7.9g   7.9g S   5.6   3.1   0:58.07 postgres
   2171 postgres  20   0  153.7g   7.9g   7.8g R   5.6   3.1   0:58.36 postgres
   2174 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:57.35 postgres
   2177 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:57.76 postgres
   2178 postgres  20   0  153.7g   7.9g   7.9g R   5.6   3.1   0:56.68 postgres
   2179 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:55.83 postgres
   2180 postgres  20   0  153.8g   7.8g   7.8g R   5.6   3.1   0:58.36 postgres
   2182 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:57.91 postgres
   2185 postgres  20   0  153.7g   7.7g   7.7g R   5.6   3.1   0:56.44 postgres
   2186 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.1   0:55.94 postgres
   2187 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:55.35 postgres
   2191 postgres  20   0  153.7g   7.8g   7.7g S   5.6   3.1   0:56.62 postgres
   2192 postgres  20   0  153.7g   7.8g   7.8g S   5.6   3.1   0:55.12 postgres
   2193 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.1   0:55.33 postgres
   2194 postgres  20   0  153.7g   7.8g   7.8g R   5.6   3.1   0:56.41 postgres
   2195 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.1   0:56.32 postgres
   2198 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.1   0:55.62 postgres
   2201 postgres  20   0  153.7g   7.7g   7.6g R   5.6   3.0   0:54.27 postgres
   2204 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:55.10 postgres
   2207 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.0   0:57.14 postgres
   2210 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:55.55 postgres
   2211 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:54.58 postgres
   2212 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.1   0:56.30 postgres
   2219 postgres  20   0  153.7g   7.7g   7.7g S   5.6   3.0   0:58.25 postgres
   2222 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:55.99 postgres
   2224 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:55.19 postgres
   2225 postgres  20   0  153.7g   7.6g   7.6g R   5.6   3.0   0:54.98 postgres
   2229 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:54.02 postgres
   2233 postgres  20   0  153.7g   7.5g   7.5g S   5.6   3.0   0:55.23 postgres
   2236 postgres  20   0  153.7g   7.5g   7.5g S   5.6   3.0   0:53.21 postgres
   2237 postgres  20   0  153.7g   7.5g   7.5g R   5.6   3.0   0:53.22 postgres
   2239 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:54.16 postgres
   2240 postgres  20   0  153.7g   7.6g   7.6g S   5.6   3.0   0:54.09 postgres
   2241 postgres  20   0  153.7g   7.5g   7.5g R   5.6   3.0   0:53.48 postgres
   2243 postgres  20   0  153.7g   7.6g   7.5g R   5.6   3.0   0:54.01 postgres
   2247 postgres  20   0  153.7g   7.5g   7.5g R   5.6   3.0   0:52.29 postgres
   2249 postgres  20   0  153.7g   7.5g   7.5g R   5.6   3.0   0:52.25 postgres
   2251 postgres  20   0  153.7g   7.4g   7.4g S   5.6   3.0   0:52.26 postgres
   2252 postgres  20   0  153.7g   7.4g   7.4g S   5.6   3.0   0:52.54 postgres
   2253 postgres  20   0  153.7g   7.4g   7.4g S   5.6   2.9   0:52.24 postgres
   2257 postgres  20   0  153.7g   7.4g   7.4g S   5.6   2.9   0:52.12 postgres
   2261 postgres  20   0  153.7g   7.4g   7.4g S   5.6   2.9   0:53.25 postgres
   2263 postgres  20   0  153.7g   7.4g   7.4g R   5.6   2.9   0:52.45 postgres
   2265 postgres  20   0  153.7g   7.4g   7.4g R   5.6   2.9   0:53.25 postgres
   2266 postgres  20   0  153.7g   7.4g   7.4g R   5.6   2.9   0:55.66 postgres
   2267 postgres  20   0  153.7g   7.4g   7.4g S   5.6   2.9   0:53.17 postgres
   2269 postgres  20   0  153.7g   7.4g   7.4g S   5.6   2.9   0:53.18 postgres
   2270 postgres  20   0  153.7g   7.4g   7.4g S   5.6   2.9   0:52.28 postgres
   2271 postgres  20   0  153.7g   7.4g   7.4g S   5.6   3.0   0:53.10 postgres
   2272 postgres  20   0  153.7g   7.4g   7.4g S   5.6   3.0   0:52.48 postgres
   2275 postgres  20   0  153.7g   7.4g   7.4g S   5.6   2.9   0:52.85 postgres
   2277 postgres  20   0  153.7g   7.4g   7.4g S   5.6   3.0   0:52.61 postgres
   2278 postgres  20   0  153.7g   7.3g   7.3g R   5.6   2.9   0:52.44 postgres
   2281 postgres  20   0  153.7g   7.3g   7.3g S   5.6   2.9   0:51.51 postgres
   2282 postgres  20   0  153.7g   7.3g   7.3g R   5.6   2.9   0:51.55 postgres
   2283 postgres  20   0  153.7g   7.4g   7.3g R   5.6   2.9   0:51.79 postgres
   2284 postgres  20   0  153.7g   7.3g   7.3g S   5.6   2.9   0:51.89 postgres
   2285 postgres  20   0  153.7g   7.3g   7.3g S   5.6   2.9   0:52.89 postgres
   2286 postgres  20   0  153.7g   7.3g   7.3g S   5.6   2.9   0:51.32 postgres
   2287 postgres  20   0  153.7g   7.4g   7.3g S   5.6   2.9   0:50.72 postgres
   2288 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:51.25 postgres
   2290 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:49.95 postgres
   2292 postgres  20   0  153.7g   7.3g   7.3g S   5.6   2.9   0:50.61 postgres
   2293 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:50.21 postgres
   2294 postgres  20   0  153.8g   7.3g   7.3g S   5.6   2.9   0:50.22 postgres
   2299 postgres  20   0  153.7g   7.2g   7.2g R   5.6   2.9   0:50.76 postgres
   2300 postgres  20   0  153.7g   7.3g   7.3g R   5.6   2.9   0:50.02 postgres
   2304 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:49.24 postgres
   2306 postgres  20   0  153.7g   7.2g   7.2g R   5.6   2.9   0:50.44 postgres
   2309 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:50.29 postgres
   2311 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:52.85 postgres
   2330 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:50.62 postgres
   2331 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:50.85 postgres
   2332 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:51.67 postgres
   2333 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.8   0:50.79 postgres
   2334 postgres  20   0  153.7g   7.1g   7.1g R   5.6   2.8   0:50.99 postgres
   2338 postgres  20   0  153.7g   7.2g   7.2g S   5.6   2.9   0:51.46 postgres
   2339 postgres  20   0  153.7g   7.1g   7.1g R   5.6   2.8   0:51.04 postgres
   2340 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:50.17 postgres
   2342 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:49.85 postgres
   2343 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:50.32 postgres
   2345 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:49.62 postgres
   2346 postgres  20   0  153.7g   7.0g   7.0g R   5.6   2.8   0:49.19 postgres
   2347 postgres  20   0  153.7g   7.0g   7.0g S   5.6   2.8   0:48.23 postgres
   2348 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:49.57 postgres
   2349 postgres  20   0  153.7g   7.0g   7.0g R   5.6   2.8   0:49.82 postgres
   2351 postgres  20   0  153.7g   7.1g   7.1g R   5.6   2.8   0:49.60 postgres
   2353 postgres  20   0  153.7g   7.0g   7.0g S   5.6   2.8   0:48.96 postgres
   2356 postgres  20   0  153.7g   7.0g   7.0g S   5.6   2.8   0:48.19 postgres
   2357 postgres  20   0  153.7g   7.0g   7.0g R   5.6   2.8   0:49.22 postgres
   2358 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:49.22 postgres
   2360 postgres  20   0  153.7g   7.0g   7.0g S   5.6   2.8   0:47.80 postgres
   2363 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.8   0:47.75 postgres
   2366 postgres  20   0  153.7g   7.1g   7.1g S   5.6   2.8   0:47.98 postgres
   2369 postgres  20   0  153.7g   7.0g   7.0g S   5.6   2.8   0:51.43 postgres
   2371 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:47.77 postgres
   2373 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.8   0:47.40 postgres
   2374 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:48.16 postgres
   2375 postgres  20   0  153.7g   7.0g   7.0g R   5.6   2.8   0:48.72 postgres
   2376 postgres  20   0  153.7g   6.9g   6.9g R   5.6   2.8   0:49.07 postgres
   2378 postgres  20   0  153.8g   6.9g   6.9g S   5.6   2.8   0:49.24 postgres
   2379 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:48.51 postgres
   2381 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:47.97 postgres
   2382 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:48.72 postgres
   2383 postgres  20   0  153.8g   6.9g   6.9g S   5.6   2.7   0:49.39 postgres
   2385 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:48.55 postgres
   2388 postgres  20   0  153.7g   6.9g   6.9g R   5.6   2.7   0:48.82 postgres
   2389 postgres  20   0  153.7g   7.0g   7.0g R   5.6   2.8   0:49.20 postgres
   2390 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:49.16 postgres
   2397 postgres  20   0  153.7g   6.9g   6.9g S   5.6   2.7   0:47.91 postgres
   2398 postgres  20   0  153.7g   7.0g   6.9g R   5.6   2.8   0:48.25 postgres
      1 root      20   0  164316   7208   4324 S   0.0   0.0   0:02.97 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:01.65 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.80 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:55.70 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:02.07 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.74 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:02.13 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:02.12 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:02.11 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:02.11 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:02.11 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:02.11 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:02.10 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:02.11 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:02.08 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:02.10 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:02.10 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.15 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.15 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.14 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.15 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.14 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.14 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.12 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.13 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.14 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.13 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.14 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:02.20 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:02.20 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:02.21 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:02.22 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:02.21 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:02.21 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:02.20 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:02.22 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:02.21 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:02.21 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:02.22 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.15 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.16 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.17 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.17 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.17 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.17 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.17 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.19 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.17 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.17 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.19 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.19 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   0:27.48 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   0:58.44 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    369 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    370 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    372 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    373 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    375 root      20   0       0      0      0 S   0.0   0.0   4:47.22 kswapd0
    377 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    430 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    443 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    446 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    447 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 root      20   0       0      0      0 D   0.0   0.0   0:00.20 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    552 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    664 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    670 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    671 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    672 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    673 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    674 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    675 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    676 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    677 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    678 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    679 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    680 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    681 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    682 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    709 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    710 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    713 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    714 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    715 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    716 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    717 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    718 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    719 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    720 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    721 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    722 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    723 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    724 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    725 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    731 root      20   0       0      0      0 I   0.0   0.0   0:23.77 kworker+
    735 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    737 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    738 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    739 root      20   0       0      0      0 S   0.0   0.0   0:00.04 usb-sto+
    740 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    760 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    788 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    789 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    791 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    798 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    799 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    801 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    803 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    815 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    840 root      20   0       0      0      0 S   0.0   0.0   0:03.27 jbd2/nv+
    841 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    907 root      19  -1  100272  14296  13440 S   0.0   0.0   0:00.43 systemd+
    928 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    932 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    941 root      20   0   24112   4852   2936 S   0.0   0.0   0:00.32 systemd+
   1025 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1061 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1073 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1077 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1081 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1083 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1089 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1096 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1107 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1110 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1114 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1119 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1127 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1141 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1145 root      20   0       0      0      0 I   0.0   0.0   0:15.11 kworker+
   1194 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1214 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1265 systemd+  20   0   18560   2640   1788 S   0.0   0.0   0:00.08 systemd+
   1268 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1281 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.13 multipa+
   1294 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1295 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1313 systemd+  20   0   23508   7260   3296 S   0.0   0.0   0:00.05 systemd+
   1314 systemd+  20   0   87660   4072   3416 S   0.0   0.0   0:00.03 systemd+
   1317 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1325 message+  20   0    8424   3964   3284 S   0.0   0.0   0:00.02 dbus-da+
   1330 root      20   0   27500  11940   3348 S   0.0   0.0   0:00.06 network+
   1337 root      20   0   30036   2928   2148 S   0.0   0.0   0:00.03 systemd+
   1350 root      20   0   13132   4140   3228 S   0.0   0.0   0:00.00 sshd
   1361 root      20   0    3168    924    832 S   0.0   0.0   0:00.00 agetty
   1383 root      20   0  105404  11604   3252 S   0.0   0.0   0:00.05 unatten+
   1391 root      20   0  235104   4616   3396 S   0.0   0.0   0:00.01 polkitd
   1430 root      20   0   14768   4524   3096 S   0.0   0.0   0:00.26 sshd
   1433 root      20   0   15256   3888   2500 S   0.0   0.0   0:00.07 systemd
   1434 root      20   0  167124   3224      0 S   0.0   0.0   0:00.00 (sd-pam)
   1461 root      20   0    6356   3328   2992 S   0.0   0.0   0:00.00 bash
   1482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1496 root      20   0       0      0      0 I   0.0   0.0   0:25.65 kworker+
   1505 postgres  20   0  153.7g   3.2g   3.2g S   0.0   1.3   0:09.80 postgres
   1508 postgres  20   0  153.7g   1.2g   1.2g S   0.0   0.5   0:01.01 postgres
   1510 postgres  20   0  153.7g   5444   3184 S   0.0   0.0   0:00.03 postgres
   1511 postgres  20   0   67652   4248   2244 S   0.0   0.0   0:22.65 postgres
   1512 postgres  20   0  153.7g   5048   2904 S   0.0   0.0   0:00.00 postgres
   1550 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1553 root      20   0   14632  10184   5232 S   0.0   0.0   0:00.09 python3
   1559 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1965 postgres  20   0  153.7g  10096   7480 S   0.0   0.0   0:00.00 postgres
   1967 postgres  20   0  153.7g   8.8g   8.8g S   0.0   3.5   1:17.69 postgres
   1973 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:15.24 postgres
   1974 postgres  20   0  153.7g   8.9g   8.9g S   0.0   3.5   1:15.11 postgres
   1979 postgres  20   0  153.7g   8.9g   8.9g R   0.0   3.6   1:15.19 postgres
   1980 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.6   1:15.43 postgres
   1981 postgres  20   0  153.7g   8.9g   8.9g S   0.0   3.5   1:13.00 postgres
   1982 postgres  20   0  153.7g   8.9g   8.8g S   0.0   3.5   1:13.61 postgres
   1984 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1986 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1989 postgres  20   0  153.7g   8.9g   8.9g S   0.0   3.5   1:14.20 postgres
   1991 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1993 postgres  20   0  153.7g   8.8g   8.8g S   0.0   3.5   1:12.48 postgres
   1994 postgres  20   0  153.7g   8.8g   8.8g S   0.0   3.5   1:12.66 postgres
   1995 postgres  20   0  153.7g   8.9g   8.9g S   0.0   3.5   1:10.97 postgres
   1996 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1997 postgres  20   0  153.7g   8.8g   8.8g S   0.0   3.5   1:12.33 postgres
   1998 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1999 postgres  20   0  153.7g   8.9g   8.9g S   0.0   3.5   1:12.12 postgres
   2001 postgres  20   0  153.7g   8.9g   8.9g R   0.0   3.5   1:13.80 postgres
   2004 postgres  20   0  153.7g   8.9g   8.9g S   0.0   3.6   1:11.76 postgres
   2005 postgres  20   0  153.7g   8.8g   8.8g S   0.0   3.5   1:11.46 postgres
   2010 postgres  20   0  153.7g   9.0g   9.0g S   0.0   3.6   1:11.18 postgres
   2011 postgres  20   0  153.7g   8.9g   8.9g D   0.0   3.5   1:10.57 postgres
   2018 postgres  20   0  153.8g   8.9g   8.9g D   0.0   3.5   1:10.09 postgres
   2020 postgres  20   0  153.7g   8.8g   8.8g S   0.0   3.5   1:09.67 postgres
   2022 postgres  20   0  153.7g   8.8g   8.8g S   0.0   3.5   1:08.48 postgres
   2023 postgres  20   0  153.7g   8.8g   8.8g S   0.0   3.5   1:08.29 postgres
   2025 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:07.89 postgres
   2028 postgres  20   0  153.7g   8.8g   8.8g S   0.0   3.5   1:09.67 postgres
   2029 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:08.17 postgres
   2037 postgres  20   0  153.7g   8.7g   8.7g R   0.0   3.5   1:06.41 postgres
   2038 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:07.69 postgres
   2042 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:06.52 postgres
   2044 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:06.05 postgres
   2048 postgres  20   0  153.7g   8.6g   8.6g R   0.0   3.4   1:05.38 postgres
   2050 postgres  20   0  153.7g   8.6g   8.6g S   0.0   3.4   1:07.14 postgres
   2051 postgres  20   0  153.7g   8.6g   8.6g S   0.0   3.4   1:06.71 postgres
   2052 postgres  20   0  153.7g   8.5g   8.5g S   0.0   3.4   1:07.61 postgres
   2055 postgres  20   0  153.7g   8.6g   8.6g S   0.0   3.4   1:05.81 postgres
   2059 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:05.63 postgres
   2060 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:05.21 postgres
   2062 postgres  20   0  153.7g   8.6g   8.6g S   0.0   3.4   1:05.14 postgres
   2063 postgres  20   0  153.7g   8.6g   8.6g S   0.0   3.4   1:05.11 postgres
   2064 postgres  20   0  153.7g   8.6g   8.6g S   0.0   3.4   1:05.38 postgres
   2067 postgres  20   0  153.7g   8.6g   8.6g S   0.0   3.4   1:04.33 postgres
   2068 postgres  20   0  153.7g   8.6g   8.6g S   0.0   3.4   1:05.10 postgres
   2072 postgres  20   0  153.7g   8.5g   8.5g R   0.0   3.4   1:03.86 postgres
   2076 postgres  20   0  153.7g   8.5g   8.5g S   0.0   3.4   1:04.61 postgres
   2077 postgres  20   0  153.7g   8.5g   8.5g S   0.0   3.4   1:05.70 postgres
   2080 postgres  20   0  153.7g   8.4g   8.4g S   0.0   3.4   1:03.50 postgres
   2081 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.3   1:02.44 postgres
   2082 postgres  20   0  153.7g   8.4g   8.4g S   0.0   3.3   1:02.09 postgres
   2083 postgres  20   0  153.7g   8.4g   8.4g S   0.0   3.3   1:03.10 postgres
   2086 postgres  20   0  153.7g   8.4g   8.4g R   0.0   3.4   1:03.71 postgres
   2087 postgres  20   0  153.7g   8.4g   8.4g S   0.0   3.3   1:02.21 postgres
   2088 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:01.88 postgres
   2095 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:02.53 postgres
   2096 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:01.49 postgres
   2102 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:02.16 postgres
   2103 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:02.39 postgres
   2104 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:03.39 postgres
   2110 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:01.98 postgres
   2113 postgres  20   0  153.7g   8.4g   8.4g S   0.0   3.3   1:01.62 postgres
   2119 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:01.96 postgres
   2121 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:01.37 postgres
   2124 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   0:59.56 postgres
   2126 postgres  20   0  153.7g   8.1g   8.1g R   0.0   3.2   0:59.14 postgres
   2128 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   0:59.19 postgres
   2130 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   0:59.93 postgres
   2133 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   0:58.42 postgres
   2136 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   1:00.09 postgres
   2141 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   0:57.75 postgres
   2143 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   0:59.36 postgres
   2145 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   0:58.56 postgres
   2146 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.2   1:00.65 postgres
   2148 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.2   0:58.66 postgres
   2149 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.2   0:58.37 postgres
   2151 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.1   0:58.16 postgres
   2153 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   0:57.97 postgres
   2157 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.1   0:59.82 postgres
   2158 postgres  20   0  153.7g   8.0g   7.9g S   0.0   3.2   0:59.85 postgres
   2159 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   0:57.65 postgres
   2161 postgres  20   0  153.7g   8.0g   7.9g S   0.0   3.2   0:58.45 postgres
   2162 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.2   0:58.78 postgres
   2163 postgres  20   0  153.7g   8.0g   7.9g S   0.0   3.2   0:58.95 postgres
   2166 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   0:58.09 postgres
   2167 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.2   0:57.74 postgres
   2168 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.2   0:58.25 postgres
   2170 postgres  20   0  153.7g   8.0g   7.9g S   0.0   3.2   0:58.31 postgres
   2172 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   0:58.68 postgres
   2175 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   0:56.65 postgres
   2183 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   0:57.96 postgres
   2184 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   0:56.71 postgres
   2188 postgres  20   0  153.7g   7.7g   7.7g R   0.0   3.1   0:56.43 postgres
   2190 postgres  20   0  153.7g   7.8g   7.7g S   0.0   3.1   0:56.30 postgres
   2196 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   0:54.97 postgres
   2197 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   0:56.33 postgres
   2199 postgres  20   0  153.7g   7.8g   7.7g S   0.0   3.1   0:55.62 postgres
   2200 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.0   0:55.32 postgres
   2202 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   0:55.47 postgres
   2203 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   0:55.07 postgres
   2205 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.0   0:55.13 postgres
   2206 postgres  20   0  153.7g   7.7g   7.7g R   0.0   3.1   0:57.10 postgres
   2208 postgres  20   0  153.7g   7.7g   7.6g S   0.0   3.0   0:56.96 postgres
   2209 postgres  20   0  153.7g   7.6g   7.6g S   0.0   3.0   0:55.71 postgres
   2213 postgres  20   0  153.7g   7.6g   7.6g S   0.0   3.0   0:56.23 postgres
   2214 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.0   0:55.56 postgres
   2215 postgres  20   0  153.8g   7.7g   7.7g S   0.0   3.1   0:55.09 postgres
   2217 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   0:55.00 postgres
   2218 postgres  20   0  153.7g   7.6g   7.6g S   0.0   3.0   0:55.20 postgres
   2220 postgres  20   0  153.7g   7.6g   7.6g S   0.0   3.0   0:55.07 postgres
   2221 postgres  20   0  153.7g   7.6g   7.6g S   0.0   3.0   0:54.94 postgres
   2226 postgres  20   0  153.7g   7.6g   7.6g S   0.0   3.0   0:54.20 postgres
   2227 postgres  20   0  153.7g   7.6g   7.6g S   0.0   3.0   0:53.79 postgres
   2228 postgres  20   0  153.7g   7.6g   7.5g R   0.0   3.0   0:53.89 postgres
   2230 postgres  20   0  153.7g   7.5g   7.5g R   0.0   3.0   0:53.80 postgres
   2231 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   0:53.89 postgres
   2234 postgres  20   0  153.7g   7.6g   7.6g S   0.0   3.0   0:55.03 postgres
   2235 postgres  20   0  153.7g   7.6g   7.5g S   0.0   3.0   0:54.08 postgres
   2238 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   0:53.42 postgres
   2242 postgres  20   0  153.8g   7.5g   7.5g R   0.0   3.0   0:53.43 postgres
   2244 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   0:52.95 postgres
   2245 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   0:52.37 postgres
   2246 postgres  20   0  153.8g   7.5g   7.5g S   0.0   3.0   0:53.13 postgres
   2248 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   0:52.33 postgres
   2250 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   0:53.58 postgres
   2254 postgres  20   0  153.7g   7.4g   7.4g R   0.0   2.9   0:52.42 postgres
   2255 postgres  20   0  153.8g   7.5g   7.5g S   0.0   3.0   0:52.37 postgres
   2256 postgres  20   0  153.7g   7.4g   7.4g R   0.0   3.0   0:52.13 postgres
   2258 postgres  20   0  153.7g   7.4g   7.4g S   0.0   3.0   0:53.54 postgres
   2259 postgres  20   0  153.7g   7.4g   7.4g S   0.0   2.9   0:53.86 postgres
   2260 postgres  20   0  153.7g   7.4g   7.4g S   0.0   2.9   0:53.95 postgres
   2262 postgres  20   0  153.7g   7.4g   7.3g S   0.0   2.9   0:52.50 postgres
   2268 postgres  20   0  153.7g   7.5g   7.5g S   0.0   3.0   0:53.42 postgres
   2273 postgres  20   0  153.7g   7.4g   7.4g R   0.0   2.9   0:53.13 postgres
   2274 postgres  20   0  153.7g   7.3g   7.3g S   0.0   2.9   0:52.93 postgres
   2276 postgres  20   0  153.7g   7.4g   7.4g S   0.0   2.9   0:52.76 postgres
   2279 postgres  20   0  153.7g   7.4g   7.4g R   0.0   2.9   0:52.36 postgres
   2280 postgres  20   0  153.7g   7.4g   7.4g S   0.0   2.9   0:52.12 postgres
   2289 postgres  20   0  153.7g   7.3g   7.3g R   0.0   2.9   0:52.35 postgres
   2291 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:50.50 postgres
   2295 postgres  20   0  153.7g   7.3g   7.3g S   0.0   2.9   0:50.43 postgres
   2296 postgres  20   0  153.8g   7.2g   7.2g S   0.0   2.9   0:50.22 postgres
   2298 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:50.29 postgres
   2301 postgres  20   0  153.7g   7.3g   7.3g S   0.0   2.9   0:49.80 postgres
   2302 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:50.87 postgres
   2303 postgres  20   0  153.8g   7.3g   7.3g S   0.0   2.9   0:50.34 postgres
   2307 postgres  20   0  153.7g   7.2g   7.2g R   0.0   2.8   0:49.90 postgres
   2310 postgres  20   0  153.7g   7.2g   7.2g R   0.0   2.9   0:51.89 postgres
   2318 postgres  20   0  153.7g   7.1g   7.1g S   0.0   2.8   0:51.27 postgres
   2319 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2320 postgres  20   0  153.7g   7.2g   7.1g S   0.0   2.8   0:51.11 postgres
   2328 postgres  20   0  153.7g   7.2g   7.2g R   0.0   2.8   0:50.39 postgres
   2329 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:49.34 postgres
   2335 postgres  20   0  153.7g   7.2g   7.1g S   0.0   2.8   0:51.27 postgres
   2336 postgres  20   0  153.7g   7.1g   7.1g R   0.0   2.8   0:50.79 postgres
   2341 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:50.28 postgres
   2350 postgres  20   0  153.7g   7.1g   7.1g S   0.0   2.8   0:50.10 postgres
   2352 postgres  20   0  153.7g   7.1g   7.1g S   0.0   2.8   0:49.40 postgres
   2362 postgres  20   0  153.7g   7.0g   7.0g R   0.0   2.8   0:48.42 postgres
   2364 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   0:48.03 postgres
   2365 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   0:48.07 postgres
   2367 postgres  20   0  153.7g   7.0g   6.9g S   0.0   2.8   0:47.60 postgres
   2368 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   0:48.57 postgres
   2370 postgres  20   0  153.7g   7.0g   6.9g S   0.0   2.8   0:48.19 postgres
   2372 postgres  20   0  153.7g   6.9g   6.9g R   0.0   2.7   0:47.25 postgres
   2377 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.8   0:49.12 postgres
   2380 postgres  20   0  153.7g   7.0g   6.9g S   0.0   2.8   0:48.64 postgres
   2384 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:48.94 postgres
   2386 root      20   0       0      0      0 I   0.0   0.0   0:11.56 kworker+
   2391 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.8   0:48.93 postgres
   2393 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:48.91 postgres
   2394 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:48.98 postgres
   2409 root      20   0       0      0      0 I   0.0   0.0   0:05.42 kworker+
   2418 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2424 root      20   0   77780  34384  29788 S   0.0   0.0   0:01.17 perf
   8349 root      20   0       0      0      0 I   0.0   0.0   0:10.77 kworker+
   8365 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8372 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8389 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8417 root      20   0       0      0      0 I   0.0   0.0   0:01.89 kworker+
   8421 root      20   0   24112   3820   1888 S   0.0   0.0   0:00.00 systemd+
   8423 root      20   0   24112   3884   1952 S   0.0   0.0   0:00.00 systemd+
   8424 root      20   0   24112   3884   1952 S   0.0   0.0   0:00.00 systemd+
   8425 root      20   0   24112   3948   2016 S   0.0   0.0   0:00.00 systemd+
   8426 root      20   0   24112   3876   1952 S   0.0   0.0   0:00.00 systemd+
