nr_free_pages 437159
nr_zone_inactive_anon 36649465
nr_zone_active_anon 4480321
nr_zone_inactive_file 2488283
nr_zone_active_file 17916
nr_zone_unevictable 4779
nr_zone_write_pending 260531
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 252037163
numa_miss 180852271
numa_foreign 180852267
numa_interleave 61425
numa_local 251966293
numa_other 180923141
nr_inactive_anon 36649465
nr_active_anon 4480321
nr_inactive_file 2488283
nr_active_file 17916
nr_unevictable 4779
nr_slab_reclaimable 369862
nr_slab_unreclaimable 169037
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1221356
workingset_refault_anon 23
workingset_refault_file 8555211
workingset_activate_anon 16
workingset_activate_file 1816369
workingset_restore_anon 0
workingset_restore_file 112991
workingset_nodereclaim 2167558
nr_anon_pages 834699
nr_mapped 40235262
nr_file_pages 42806409
nr_dirty 260797
nr_writeback 62
nr_writeback_temp 0
nr_shmem 40297660
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 349
nr_vmscan_immediate_reclaim 1122100
nr_dirtied 276549792
nr_written 276289520
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22128
nr_page_table_pages 21131289
nr_swapcached 39
nr_dirty_threshold 531504
nr_dirty_background_threshold 265427
pgpgin 440222381
pgpgout 1106775240
pswpin 23
pswpout 349
pgalloc_dma 1024
pgalloc_dma32 1090583
pgalloc_normal 431838185
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 262
allocstall_movable 229
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 436245106
pgactivate 9884167
pgdeactivate 5795240
pglazyfree 0
pgfault 339087577
pgmajfault 4161
pglazyfreed 0
pgrefill 6271084
pgreuse 157074
pgsteal_kswapd 342469832
pgsteal_direct 312051
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 345429820
pgscan_direct 329589
pgscan_direct_throttle 0
pgscan_anon 1541806
pgscan_file 344217603
pgsteal_anon 328
pgsteal_file 342781555
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 16149384
kswapd_inodesteal 20799682
kswapd_low_wmark_hit_quickly 70029
kswapd_high_wmark_hit_quickly 1596
pageoutrun 73748
pgrotated 1173149
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 147622007
numa_huge_pte_updates 0
numa_hint_faults 147181455
numa_hint_faults_local 94290843
numa_pages_migrated 1785009
pgmigrate_success 4085098
pgmigrate_fail 73909
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 29693692
compact_free_scanned 40643439
compact_isolated 4878845
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 70206
compact_daemon_migrate_scanned 5311776
compact_daemon_free_scanned 3374731
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9536
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4750
unevictable_pgs_stranded 4750
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 13
swap_ra_hit 4
direct_map_level2_splits 117
direct_map_level3_splits 1
nr_unstable 0
