nr_free_pages 1432827
nr_zone_inactive_anon 27204081
nr_zone_active_anon 3963923
nr_zone_inactive_file 17847527
nr_zone_active_file 589338
nr_zone_unevictable 4779
nr_zone_write_pending 295218
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 184617885
numa_miss 106330761
numa_foreign 106330761
numa_interleave 61425
numa_local 184554290
numa_other 106394356
nr_inactive_anon 27204081
nr_active_anon 3963923
nr_inactive_file 17847527
nr_active_file 589338
nr_unevictable 4779
nr_slab_reclaimable 707862
nr_slab_unreclaimable 207468
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 285099
workingset_refault_anon 15
workingset_refault_file 5501628
workingset_activate_anon 10
workingset_activate_file 1260642
workingset_restore_anon 0
workingset_restore_file 69405
workingset_nodereclaim 1950655
nr_anon_pages 820973
nr_mapped 30295920
nr_file_pages 48789008
nr_dirty 293971
nr_writeback 1107
nr_writeback_temp 0
nr_shmem 30349775
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 81
nr_vmscan_immediate_reclaim 254517
nr_dirtied 159517859
nr_written 159222634
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22048
nr_page_table_pages 13808384
nr_swapcached 12
nr_dirty_threshold 3915944
nr_dirty_background_threshold 1955581
pgpgin 378222893
pgpgout 637530748
pswpin 15
pswpout 81
pgalloc_dma 1024
pgalloc_dma32 1079294
pgalloc_normal 289908679
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 295142545
pgactivate 8180175
pgdeactivate 4315639
pglazyfree 0
pgfault 188170560
pgmajfault 2837
pglazyfreed 0
pgrefill 4767682
pgreuse 147914
pgsteal_kswapd 203403166
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 205119517
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1217594
pgscan_file 203901923
pgsteal_anon 81
pgsteal_file 203403085
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2130845
kswapd_inodesteal 20113689
kswapd_low_wmark_hit_quickly 24801
kswapd_high_wmark_hit_quickly 1578
pageoutrun 27623
pgrotated 259234
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 56996747
numa_huge_pte_updates 0
numa_hint_faults 56579865
numa_hint_faults_local 39022620
numa_pages_migrated 1584753
pgmigrate_success 3760831
pgmigrate_fail 73839
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10658776
compact_free_scanned 34436216
compact_isolated 4630248
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 24234
compact_daemon_migrate_scanned 5287449
compact_daemon_free_scanned 3374731
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9536
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4750
unevictable_pgs_stranded 4750
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 4
direct_map_level2_splits 117
direct_map_level3_splits 1
nr_unstable 0
