top - 20:27:33 up 26 min,  0 users,  load average: 27.08, 27.59, 24.23
Tasks: 422 total,   2 running, 420 sleeping,   0 stopped,   0 zombie
%Cpu(s): 35.0 us,  3.8 sy,  0.0 ni, 47.5 id, 12.2 wa,  1.3 hi,  0.2 si,  0.0 st
MiB Mem :  64165.1 total,    437.0 free,  63208.4 used,    519.7 buff/cache
MiB Swap:  32198.0 total,  26905.5 free,   5292.5 used.    290.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1702 mysql     20   0   80.0g  59.0g   3912 S  1050  94.2 340:55.77 mariadbd
   1719 root      20   0   20.7g   1.4g   1208 S  68.8   2.2  19:33.20 tclsh8.6
    303 root      20   0       0      0      0 R  25.0   0.0   1:45.15 kswapd0
      1 root      20   0  252652   2192   1928 S   0.0   0.0   0:01.10 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.17 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     54 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     84 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.49 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.03 khugepa+
    227 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    241 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker+
    277 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
    278 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    284 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    285 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    287 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    288 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    296 root      20   0       0      0      0 I   0.0   0.0   0:00.62 kworker+
    305 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    306 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.62 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.82 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    423 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    459 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    502 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    519 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    527 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    530 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    532 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    589 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    590 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    591 root      20   0       0      0      0 S   0.0   0.0   0:00.02 usb-sto+
    592 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    594 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    626 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    628 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    630 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    632 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    634 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    636 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    638 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    640 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    642 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    648 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    649 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    650 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    651 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    652 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    653 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    654 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    655 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    656 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    657 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    658 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    659 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    660 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    661 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    662 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    663 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    666 root      20   0       0      0      0 I   0.0   0.0   0:21.70 kworker+
    672 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    679 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    718 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    724 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    747 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    748 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    749 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    750 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    751 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
    752 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    794 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    798 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    800 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    801 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    803 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    808 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
    810 root      20   0       0      0      0 S   0.0   0.0   0:00.01 jbd2/nv+
    811 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    813 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    851 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    862 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    887 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    898 root      20   0  100832   2020   1832 S   0.0   0.0   0:00.08 systemd+
    916 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    918 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    922 root      20   0  126748    600    600 S   0.0   0.0   0:00.27 systemd+
    997 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
   1016 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
   1024 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1028 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1029 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1030 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1031 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1032 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1033 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1034 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1055 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1075 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1141 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1145 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1151 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1153 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1157 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1181 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1183 root      16  -4  150728    568    480 S   0.0   0.0   0:00.00 auditd
   1185 root      16  -4   48552    616    540 S   0.0   0.0   0:00.00 sedispa+
   1207 root      20   0  218960    784    784 S   0.0   0.0   0:00.02 sssd
   1209 root      20   0   50396    244    244 S   0.0   0.0   0:00.01 smartd
   1211 root      20   0  125280    756    548 S   0.0   0.0   0:00.38 irqbala+
   1214 libstor+  20   0   19740    600    444 S   0.0   0.0   0:00.00 lsmd
   1217 dbus      20   0   85064   1416   1024 S   0.0   0.0   0:00.05 dbus-da+
   1219 polkitd   20   0 2037896    900    900 S   0.0   0.0   0:00.03 polkitd
   1226 chrony    20   0  128772    460    392 S   0.0   0.0   0:00.01 chronyd
   1260 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   1273 root      20   0  296540   1408   1408 S   0.0   0.0   0:00.31 firewal+
   1274 root      20   0  227580   1092   1024 S   0.0   0.0   0:00.04 sssd_be
   1276 root      20   0  229132   1892   1648 S   0.0   0.0   0:00.12 sssd_nss
   1281 root      20   0  105652    788    624 S   0.0   0.0   0:00.03 systemd+
   1291 root      20   0  470208   2060   1820 S   0.0   0.0   0:00.08 Network+
   1298 root      20   0  416592   1656   1208 S   0.0   0.0   0:00.27 tuned
   1300 root      20   0   92320    168    168 S   0.0   0.0   0:00.00 sshd
   1304 root      20   0   41784    536      0 S   0.0   0.0   0:00.00 rhsmcer+
   1512 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1561 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1581 root      20   0  209468   1576   1384 S   0.0   0.0   0:00.16 rsyslogd
   1588 root      20   0   36956   1400    516 S   0.0   0.0   0:00.00 crond
   1589 root      20   0   44004    496    292 S   0.0   0.0   0:00.00 atd
   1594 root      20   0   13656    224    112 S   0.0   0.0   0:00.00 agetty
   1597 root      20   0  163756   1100   1028 S   0.0   0.0   0:00.01 sshd
   1601 root      20   0  100936   2200    576 S   0.0   0.0   0:00.06 systemd
   1603 root      20   0  168756   2452      0 S   0.0   0.0   0:00.00 (sd-pam)
   1608 root      20   0  163756    512    216 S   0.0   0.0   0:00.23 sshd
   1609 root      20   0   12724    660    344 S   0.0   0.0   0:00.00 bash
   1620 root      20   0   12856    652    304 S   0.0   0.0   0:00.00 bash
   1646 root      20   0       0      0      0 S   0.0   0.0   0:00.34 jbd2/nv+
   1647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1718 root      20   0   57488   7912   2316 S   0.0   0.0   0:00.06 python3
   2401 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   2570 root      20   0       0      0      0 I   0.0   0.0   0:00.62 kworker+
   2759 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
   2761 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2886 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
   3083 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
   3084 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
   3085 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
   3092 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   3126 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   3128 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
   3133 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3135 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
   3138 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3139 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
   3140 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
   3161 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
   3163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3174 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
   3176 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3177 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   3178 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
   3179 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3180 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
   3194 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3195 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
   3197 root      20   0   56740  20964  20012 S   0.0   0.0   0:00.39 perf
   3199 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
   3201 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3238 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
   3239 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   3251 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3253 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3254 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   3255 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   3309 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3311 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   3335 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   3336 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   3337 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3339 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3340 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3341 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3342 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   3343 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   3344 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   3345 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3346 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   3347 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3348 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3349 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3350 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   3386 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   3387 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   3388 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3389 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   3390 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   3391 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   3392 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3393 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3395 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3396 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3397 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3398 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3437 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3438 root      20   0   65688   4832   3740 R   0.0   0.0   0:00.01 top
