nr_free_pages 119038
nr_zone_inactive_anon 162142
nr_zone_active_anon 15803640
nr_zone_inactive_file 88885
nr_zone_active_file 7853
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 104179670
numa_miss 0
numa_foreign 0
numa_interleave 3662
numa_local 104179670
numa_other 0
nr_inactive_anon 162142
nr_active_anon 15803625
nr_inactive_file 88885
nr_active_file 7853
nr_unevictable 0
nr_slab_reclaimable 44691
nr_slab_unreclaimable 35535
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82302
workingset_refault_anon 3357855
workingset_refault_file 94257
workingset_activate_anon 0
workingset_activate_file 246
workingset_restore_anon 3357853
workingset_restore_file 35650
workingset_nodereclaim 2185
nr_anon_pages 15850640
nr_mapped 9184
nr_file_pages 574867
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 129
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 27516
nr_vmscan_write 8137519
nr_vmscan_immediate_reclaim 13
nr_dirtied 47152739
nr_written 55288652
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27440
nr_page_table_pages 35969
nr_swapcached 478000
nr_dirty_threshold 40276
nr_dirty_background_threshold 10056
pgpgin 372947985
pgpgout 420701419
pswpin 12113398
pswpout 8609874
pgalloc_dma 1024
pgalloc_dma32 936710
pgalloc_normal 103272230
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 3
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 164724
pgskip_movable 0
pgfree 118540055
pgactivate 4724658
pgdeactivate 0
pglazyfree 0
pgfault 22023967
pgmajfault 5666057
pglazyfreed 0
pgrefill 314113554
pgreuse 66210
pgsteal_kswapd 80719629
pgsteal_direct 9477
pgscan_kswapd 117359726
pgscan_direct 10490
pgscan_direct_throttle 0
pgscan_anon 49613365
pgscan_file 67756851
pgsteal_anon 12998238
pgsteal_file 67730868
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2301914
kswapd_inodesteal 3289
kswapd_low_wmark_hit_quickly 2630
kswapd_high_wmark_hit_quickly 1100
pageoutrun 4651
pgrotated 8938119
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 89392
pgmigrate_fail 725
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1313629
compact_free_scanned 3866937
compact_isolated 184478
compact_stall 4
compact_fail 4
compact_success 0
compact_daemon_wake 335
compact_daemon_migrate_scanned 109843
compact_daemon_free_scanned 280563
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28431
thp_fault_fallback 3130
thp_fault_fallback_charge 0
thp_collapse_alloc 54
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 33
thp_split_pmd 986
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 927
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6449553
swap_ra_hit 5240617
direct_map_level2_splits 197
direct_map_level3_splits 4
nr_unstable 0
