nr_free_pages 424458
nr_zone_inactive_anon 21012793
nr_zone_active_anon 41413
nr_zone_inactive_file 35562938
nr_zone_active_file 1875212
nr_zone_unevictable 4779
nr_zone_write_pending 903459
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 138120232
numa_miss 76681646
numa_foreign 76681646
numa_interleave 61432
numa_local 138060448
numa_other 76741430
nr_inactive_anon 21012793
nr_active_anon 41413
nr_inactive_file 35562938
nr_active_file 1875212
nr_unevictable 4779
nr_slab_reclaimable 839163
nr_slab_unreclaimable 171017
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 414731
workingset_refault_anon 0
workingset_refault_file 2123113
workingset_activate_anon 0
workingset_activate_file 66067
workingset_restore_anon 0
workingset_restore_file 945
workingset_nodereclaim 1719002
nr_anon_pages 404795
nr_mapped 20678975
nr_file_pages 58092638
nr_dirty 902122
nr_writeback 1581
nr_writeback_temp 0
nr_shmem 20652160
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 76728
nr_dirtied 110513753
nr_written 109610206
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15696
nr_page_table_pages 5818264
nr_swapcached 0
nr_dirty_threshold 7513649
nr_dirty_background_threshold 3752237
pgpgin 339719326
pgpgout 438657296
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 288424
pgalloc_normal 214552782
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 218482824
pgactivate 3356546
pgdeactivate 1210151
pglazyfree 0
pgfault 92862142
pgmajfault 1577
pglazyfreed 0
pgrefill 1374444
pgreuse 62056
pgsteal_kswapd 146035846
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 146155161
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 146155161
pgsteal_anon 0
pgsteal_file 146035846
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1879936
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13356
kswapd_high_wmark_hit_quickly 1185
pageoutrun 15214
pgrotated 78863
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23385352
numa_huge_pte_updates 0
numa_hint_faults 23162999
numa_hint_faults_local 13895997
numa_pages_migrated 380299
pgmigrate_success 3163172
pgmigrate_fail 5275
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14132169
compact_free_scanned 23062902
compact_isolated 5655727
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5751
compact_daemon_migrate_scanned 8086526
compact_daemon_free_scanned 7852095
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9357
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4571
unevictable_pgs_stranded 4571
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 113
direct_map_level3_splits 1
nr_unstable 0
