nr_free_pages 414360
nr_zone_inactive_anon 4462994
nr_zone_active_anon 579
nr_zone_inactive_file 32700755
nr_zone_active_file 13134485
nr_zone_unevictable 13827429
nr_zone_write_pending 49550
nr_mlock 13827429
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 512256448
numa_miss 99878083
numa_foreign 99878083
numa_interleave 13649894
numa_local 504927492
numa_other 106773527
nr_inactive_anon 4462994
nr_active_anon 579
nr_inactive_file 32700817
nr_active_file 13134513
nr_unevictable 13827429
nr_slab_reclaimable 464793
nr_slab_unreclaimable 117002
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 617978
workingset_refault_anon 90
workingset_refault_file 360229611
workingset_activate_anon 10
workingset_activate_file 147681936
workingset_restore_anon 2
workingset_restore_file 79284381
workingset_nodereclaim 1544448
nr_anon_pages 18281932
nr_mapped 36557417
nr_file_pages 45845998
nr_dirty 49490
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1111
nr_vmscan_immediate_reclaim 2682
nr_dirtied 97696846
nr_written 97646062
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18464
nr_page_table_pages 660393
nr_swapcached 81
nr_dirty_threshold 9190451
nr_dirty_background_threshold 4589614
pgpgin 1911987372
pgpgout 390648549
pswpin 90
pswpout 1111
pgalloc_dma 1024
pgalloc_dma32 2652444
pgalloc_normal 609089246
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 43
allocstall_movable 136
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 616072190
pgactivate 135694274
pgdeactivate 270324818
pglazyfree 1856
pgfault 118122950
pgmajfault 20840505
pglazyfreed 1207
pgrefill 270331795
pgreuse 104847
pgsteal_kswapd 529030876
pgsteal_direct 777030
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 832340292
pgscan_direct 1379633
pgscan_direct_throttle 0
pgscan_anon 452609
pgscan_file 833267316
pgsteal_anon 1111
pgsteal_file 529806795
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1630720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6287
kswapd_high_wmark_hit_quickly 7448
pageoutrun 15501
pgrotated 2290
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24139201
numa_huge_pte_updates 0
numa_hint_faults 22119338
numa_hint_faults_local 14237129
numa_pages_migrated 1146614
pgmigrate_success 4738339
pgmigrate_fail 29786
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 41129707
compact_free_scanned 891327734
compact_isolated 7302739
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7458
compact_daemon_migrate_scanned 2520968
compact_daemon_free_scanned 32647979
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901891
unevictable_pgs_scanned 0
unevictable_pgs_rescued 431
unevictable_pgs_mlocked 14152446
unevictable_pgs_munlocked 440
unevictable_pgs_cleared 324577
unevictable_pgs_stranded 324577
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 16
swap_ra_hit 8
direct_map_level2_splits 124
direct_map_level3_splits 3
nr_unstable 0
