nr_free_pages 3255349
nr_zone_inactive_anon 1963986
nr_zone_active_anon 30565965
nr_zone_inactive_file 19291728
nr_zone_active_file 43651
nr_zone_unevictable 4779
nr_zone_write_pending 83704
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 198339353
numa_miss 101352803
numa_foreign 101352803
numa_interleave 61379
numa_local 198276726
numa_other 101415430
nr_inactive_anon 1963986
nr_active_anon 30565965
nr_inactive_file 19291728
nr_active_file 43651
nr_unevictable 4779
nr_slab_reclaimable 673905
nr_slab_unreclaimable 150060
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 235334
workingset_refault_anon 0
workingset_refault_file 537984
workingset_activate_anon 0
workingset_activate_file 76735
workingset_restore_anon 0
workingset_restore_file 224
workingset_nodereclaim 2198369
nr_anon_pages 433217
nr_mapped 32097188
nr_file_pages 51437619
nr_dirty 86044
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32096756
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 981
nr_vmscan_immediate_reclaim 38
nr_dirtied 165910569
nr_written 165827194
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15648
nr_page_table_pages 9813477
nr_swapcached 97
nr_dirty_threshold 4460019
nr_dirty_background_threshold 2227286
pgpgin 409420724
pgpgout 664079780
pswpin 22
pswpout 981
pgalloc_dma 1024
pgalloc_dma32 601572
pgalloc_normal 299129917
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 154
allocstall_movable 421
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 230972
pgskip_movable 0
pgfree 306087763
pgactivate 3235
pgdeactivate 0
pglazyfree 0
pgfault 185773155
pgmajfault 1506
pglazyfreed 0
pgrefill 2297919
pgreuse 191284
pgsteal_kswapd 208310493
pgsteal_direct 38541
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 208317615
pgscan_direct 41116
pgscan_direct_throttle 0
pgscan_anon 2156
pgscan_file 208356575
pgsteal_anon 884
pgsteal_file 208348150
zone_reclaim_failed 0
pginodesteal 18219956
slabs_scanned 11938492
kswapd_inodesteal 2088030
kswapd_low_wmark_hit_quickly 21463
kswapd_high_wmark_hit_quickly 1812
pageoutrun 24949
pgrotated 1840288
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 53222352
numa_huge_pte_updates 0
numa_hint_faults 52990348
numa_hint_faults_local 35238891
numa_pages_migrated 2833462
pgmigrate_success 5619605
pgmigrate_fail 21730
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16901607
compact_free_scanned 44700160
compact_isolated 5618143
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 21547
compact_daemon_migrate_scanned 2858469
compact_daemon_free_scanned 2000698
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9533
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4747
unevictable_pgs_stranded 4747
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 0
direct_map_level2_splits 114
direct_map_level3_splits 1
nr_unstable 0
