nr_free_pages 920070
nr_zone_inactive_anon 301
nr_zone_active_anon 29054532
nr_zone_inactive_file 75135
nr_zone_active_file 26254142
nr_zone_unevictable 4779
nr_zone_write_pending 2132182
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 170837128
numa_miss 98146398
numa_foreign 98146399
numa_interleave 61379
numa_local 170774941
numa_other 98208585
nr_inactive_anon 301
nr_active_anon 29054771
nr_inactive_file 75135
nr_active_file 26254188
nr_unevictable 4779
nr_slab_reclaimable 788261
nr_slab_unreclaimable 155258
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 218856
workingset_refault_anon 0
workingset_refault_file 405961
workingset_activate_anon 0
workingset_activate_file 76012
workingset_restore_anon 0
workingset_restore_file 136
workingset_nodereclaim 2195644
nr_anon_pages 433648
nr_mapped 28626040
nr_file_pages 54962249
nr_dirty 2133807
nr_writeback 1491
nr_writeback_temp 0
nr_shmem 28623774
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 512
nr_vmscan_immediate_reclaim 0
nr_dirtied 141508388
nr_written 139376572
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15632
nr_page_table_pages 8503810
nr_swapcached 100
nr_dirty_threshold 5391524
nr_dirty_background_threshold 2692470
pgpgin 384001180
pgpgout 558045116
pswpin 22
pswpout 512
pgalloc_dma 1024
pgalloc_dma32 573295
pgalloc_normal 268449563
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 143
allocstall_movable 364
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 271954181
pgactivate 3047
pgdeactivate 0
pglazyfree 0
pgfault 161170061
pgmajfault 1449
pglazyfreed 0
pgrefill 791172
pgreuse 190549
pgsteal_kswapd 186477215
pgsteal_direct 37436
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 186479611
pgscan_direct 39714
pgscan_direct_throttle 0
pgscan_anon 952
pgscan_file 186518373
pgsteal_anon 424
pgsteal_file 186514227
zone_reclaim_failed 0
pginodesteal 1311462
slabs_scanned 8074339
kswapd_inodesteal 2042974
kswapd_low_wmark_hit_quickly 18374
kswapd_high_wmark_hit_quickly 1798
pageoutrun 21281
pgrotated 740075
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 43422890
numa_huge_pte_updates 0
numa_hint_faults 43182714
numa_hint_faults_local 27788904
numa_pages_migrated 1640068
pgmigrate_success 3325280
pgmigrate_fail 16233
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8861387
compact_free_scanned 34771012
compact_isolated 3408466
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 17997
compact_daemon_migrate_scanned 1664520
compact_daemon_free_scanned 292475
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8118
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3332
unevictable_pgs_stranded 3332
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 0
direct_map_level2_splits 114
direct_map_level3_splits 1
nr_unstable 0
