nr_free_pages 105513
nr_zone_inactive_anon 17
nr_zone_active_anon 14914924
nr_zone_inactive_file 1033679
nr_zone_active_file 77911
nr_zone_unevictable 0
nr_zone_write_pending 19160
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 162253434
numa_miss 0
numa_foreign 0
numa_interleave 3643
numa_local 162253434
numa_other 0
nr_inactive_anon 17
nr_active_anon 14914924
nr_inactive_file 1033919
nr_active_file 77911
nr_unevictable 0
nr_slab_reclaimable 101378
nr_slab_unreclaimable 35068
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 345645
workingset_refault_anon 0
workingset_refault_file 35989494
workingset_activate_anon 0
workingset_activate_file 16781
workingset_restore_anon 0
workingset_restore_file 2120
workingset_nodereclaim 689020
nr_anon_pages 14913461
nr_mapped 38023
nr_file_pages 1113523
nr_dirty 19216
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1239
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4
nr_vmscan_write 1095
nr_vmscan_immediate_reclaim 9
nr_dirtied 54921442
nr_written 54836912
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10400
nr_page_table_pages 31837
nr_swapcached 23
nr_dirty_threshold 444623
nr_dirty_background_threshold 111020
pgpgin 361978867
pgpgout 219426673
pswpin 15
pswpout 1095
pgalloc_dma 1024
pgalloc_dma32 1434628
pgalloc_normal 160785543
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 182
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 119381
pgskip_movable 0
pgfree 162507221
pgactivate 1641
pgdeactivate 0
pglazyfree 0
pgfault 15866991
pgmajfault 1321
pglazyfreed 0
pgrefill 2497248
pgreuse 59188
pgsteal_kswapd 136323493
pgsteal_direct 667735
pgscan_kswapd 136335986
pgscan_direct 667744
pgscan_direct_throttle 0
pgscan_anon 4750
pgscan_file 136998980
pgsteal_anon 1078
pgsteal_file 136990150
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 20422659
kswapd_inodesteal 6798881
kswapd_low_wmark_hit_quickly 4872
kswapd_high_wmark_hit_quickly 735
pageoutrun 5622
pgrotated 2256862
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 85547
pgmigrate_fail 1264
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1396934
compact_free_scanned 5139816
compact_isolated 175169
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1547
compact_daemon_migrate_scanned 1013219
compact_daemon_free_scanned 70613
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 2
direct_map_level2_splits 214
direct_map_level3_splits 4
nr_unstable 0
