nr_free_pages 288466
nr_zone_inactive_anon 10747825
nr_zone_active_anon 54031842
nr_zone_inactive_file 0
nr_zone_active_file 12111
nr_zone_unevictable 4779
nr_zone_write_pending 410
nr_mlock 4779
nr_bounce 0
nr_zspages 368559
nr_free_cma 0
numa_hit 815699058
numa_miss 91917734
numa_foreign 91917734
numa_interleave 61354
numa_local 815630997
numa_other 91985795
nr_inactive_anon 10747824
nr_active_anon 54031970
nr_inactive_file 0
nr_active_file 12111
nr_unevictable 4779
nr_slab_reclaimable 39372
nr_slab_unreclaimable 58432
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 2379
workingset_refault_anon 21448526
workingset_refault_file 559
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 21448526
workingset_restore_file 499
workingset_nodereclaim 1002
nr_anon_pages 64782408
nr_mapped 15139
nr_file_pages 14550
nr_dirty 410
nr_writeback 0
nr_writeback_temp 0
nr_shmem 19
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 54867098
nr_vmscan_immediate_reclaim 0
nr_dirtied 109871
nr_written 54976555
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11728
nr_page_table_pages 135592
nr_swapcached 228
nr_dirty_threshold 2974
nr_dirty_background_threshold 1485
pgpgin 313574
pgpgout 445376
pswpin 51428558
pswpout 54867200
pgalloc_dma 1024
pgalloc_dma32 5597693
pgalloc_normal 900868920
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 351
allocstall_movable 279
pgskip_dma 0
pgskip_dma32 58944
pgskip_normal 64064
pgskip_movable 0
pgfree 907991697
pgactivate 17568366
pgdeactivate 0
pglazyfree 0
pgfault 1022731513
pgmajfault 51430081
pglazyfreed 0
pgrefill 247055435
pgreuse 118153
pgsteal_kswapd 54123875
pgsteal_direct 895869
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 113912854
pgscan_direct 1495243
pgscan_direct_throttle 0
pgscan_anon 115237001
pgscan_file 171096
pgsteal_anon 54867389
pgsteal_file 152355
zone_reclaim_failed 0
pginodesteal 10813
slabs_scanned 115672
kswapd_inodesteal 3653
kswapd_low_wmark_hit_quickly 2476
kswapd_high_wmark_hit_quickly 4840
pageoutrun 7348
pgrotated 65
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1000222810
numa_huge_pte_updates 0
numa_hint_faults 901638339
numa_hint_faults_local 767627799
numa_pages_migrated 26158955
pgmigrate_success 27300804
pgmigrate_fail 6350
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9468034
compact_free_scanned 119056126
compact_isolated 2296160
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2177
compact_daemon_migrate_scanned 649584
compact_daemon_free_scanned 3313742
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9585
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4799
unevictable_pgs_stranded 4799
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 206
swap_ra_hit 149
direct_map_level2_splits 135
direct_map_level3_splits 7
nr_unstable 0
