nr_free_pages 3677384
nr_zone_inactive_anon 24359621
nr_zone_active_anon 37015613
nr_zone_inactive_file 36686
nr_zone_active_file 9642
nr_zone_unevictable 4779
nr_zone_write_pending 1400
nr_mlock 4779
nr_bounce 0
nr_zspages 274441
nr_free_cma 0
numa_hit 218004999
numa_miss 38378688
numa_foreign 38378686
numa_interleave 61354
numa_local 217955912
numa_other 38427775
nr_inactive_anon 24359621
nr_active_anon 37015613
nr_inactive_file 36686
nr_active_file 9642
nr_unevictable 4779
nr_slab_reclaimable 38776
nr_slab_unreclaimable 55847
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 453
workingset_refault_anon 7087290
workingset_refault_file 362
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 7087290
workingset_restore_file 311
workingset_nodereclaim 859
nr_anon_pages 61377741
nr_mapped 14610
nr_file_pages 48560
nr_dirty 1400
nr_writeback 0
nr_writeback_temp 0
nr_shmem 5
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 21135173
nr_vmscan_immediate_reclaim 0
nr_dirtied 36578
nr_written 21170349
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12736
nr_page_table_pages 133471
nr_swapcached 19
nr_dirty_threshold 687434
nr_dirty_background_threshold 343297
pgpgin 268026
pgpgout 143120
pswpin 15101664
pswpout 21135173
pgalloc_dma 1024
pgalloc_dma32 666288
pgalloc_normal 255759651
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 339
allocstall_movable 278
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 5120
pgskip_movable 0
pgfree 260742126
pgactivate 3187776
pgdeactivate 0
pglazyfree 0
pgfault 257951787
pgmajfault 15102999
pglazyfreed 0
pgrefill 19874490
pgreuse 110521
pgsteal_kswapd 20299950
pgsteal_direct 871298
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 56032480
pgscan_direct 1441291
pgscan_direct_throttle 0
pgscan_anon 57422216
pgscan_file 51555
pgsteal_anon 21135184
pgsteal_file 36064
zone_reclaim_failed 0
pginodesteal 10813
slabs_scanned 93584
kswapd_inodesteal 3599
kswapd_low_wmark_hit_quickly 142
kswapd_high_wmark_hit_quickly 420
pageoutrun 565
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 231909261
numa_huge_pte_updates 0
numa_hint_faults 174059191
numa_hint_faults_local 133405137
numa_pages_migrated 6418143
pgmigrate_success 6883945
pgmigrate_fail 611
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2335296
compact_free_scanned 30053225
compact_isolated 933816
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 150
compact_daemon_migrate_scanned 288498
compact_daemon_free_scanned 2557722
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6983
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 2197
unevictable_pgs_stranded 2197
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 31
swap_ra_hit 13
direct_map_level2_splits 135
direct_map_level3_splits 7
nr_unstable 0
