MemTotal:       65705120 kB
MemFree:          337260 kB
MemAvailable:          0 kB
Buffers:            3348 kB
Cached:            15604 kB
SwapCached:            0 kB
Active:         53942644 kB
Inactive:       10522428 kB
Active(anon):   53930532 kB
Inactive(anon): 10516804 kB
Active(file):      12112 kB
Inactive(file):     5624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8388604 kB
SwapFree:        5282044 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      64448484 kB
Mapped:            10980 kB
Shmem:              1204 kB
KReclaimable:      50788 kB
Slab:             160680 kB
SReclaimable:      50788 kB
SUnreclaim:       109892 kB
KernelStack:        8672 kB
PageTables:       141152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41241164 kB
Committed_AS:    3897700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      191184 kB
VmallocChunk:          0 kB
Percpu:            19584 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      462828 kB
DirectMap2M:    10936320 kB
DirectMap1G:    56623104 kB
