nr_free_pages 320682
nr_zone_inactive_anon 35769
nr_zone_active_anon 32626444
nr_zone_inactive_file 18628939
nr_zone_active_file 886802
nr_zone_unevictable 4779
nr_zone_write_pending 114776
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 294631604
numa_miss 221512907
numa_foreign 221512907
numa_interleave 61381
numa_local 294556852
numa_other 221587659
nr_inactive_anon 35769
nr_active_anon 32626444
nr_inactive_file 18628939
nr_active_file 886802
nr_unevictable 4779
nr_slab_reclaimable 778591
nr_slab_unreclaimable 159049
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 475767
workingset_refault_anon 0
workingset_refault_file 22785447
workingset_activate_anon 0
workingset_activate_file 590435
workingset_restore_anon 0
workingset_restore_file 649
workingset_nodereclaim 2199932
nr_anon_pages 468250
nr_mapped 32196884
nr_file_pages 51714926
nr_dirty 117575
nr_writeback 225
nr_writeback_temp 0
nr_shmem 32196554
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 497
nr_vmscan_immediate_reclaim 7
nr_dirtied 357056950
nr_written 356939473
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15632
nr_page_table_pages 12317937
nr_swapcached 0
nr_dirty_threshold 3909292
nr_dirty_background_threshold 1952259
pgpgin 537014828
pgpgout 1430290520
pswpin 384
pswpout 497
pgalloc_dma 1024
pgalloc_dma32 580846
pgalloc_normal 515602992
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 522292443
pgactivate 820
pgdeactivate 0
pglazyfree 0
pgfault 391806899
pgmajfault 1563
pglazyfreed 0
pgrefill 3737302
pgreuse 197528
pgsteal_kswapd 434703461
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 434705681
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 888
pgscan_file 434704793
pgsteal_anon 384
pgsteal_file 434703077
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44364800
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 24473
kswapd_high_wmark_hit_quickly 6306
pageoutrun 33449
pgrotated 3135645
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 178299070
numa_huge_pte_updates 0
numa_hint_faults 178010607
numa_hint_faults_local 102377056
numa_pages_migrated 827067
pgmigrate_success 6131674
pgmigrate_fail 63750
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 225579498
compact_free_scanned 166811585
compact_isolated 10792854
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15512
compact_daemon_migrate_scanned 11079984
compact_daemon_free_scanned 8870039
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9680
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4894
unevictable_pgs_stranded 4894
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 331
swap_ra_hit 331
direct_map_level2_splits 119
direct_map_level3_splits 1
nr_unstable 0
