nr_free_pages 107338
nr_zone_inactive_anon 407376
nr_zone_active_anon 15620228
nr_zone_inactive_file 51317
nr_zone_active_file 8227
nr_zone_unevictable 0
nr_zone_write_pending 282
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84268189
numa_miss 0
numa_foreign 0
numa_interleave 3626
numa_local 84268189
numa_other 0
nr_inactive_anon 407376
nr_active_anon 15620228
nr_inactive_file 51317
nr_active_file 8227
nr_unevictable 0
nr_slab_reclaimable 31292
nr_slab_unreclaimable 34889
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 73890
workingset_refault_anon 1489142
workingset_refault_file 12473
workingset_activate_anon 0
workingset_activate_file 226
workingset_restore_anon 1489140
workingset_restore_file 2866
workingset_nodereclaim 1152
nr_anon_pages 15985043
nr_mapped 9235
nr_file_pages 360030
nr_dirty 282
nr_writeback 0
nr_writeback_temp 0
nr_shmem 70
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 27834
nr_vmscan_write 2080957
nr_vmscan_immediate_reclaim 7
nr_dirtied 40554336
nr_written 42634169
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21792
nr_page_table_pages 35249
nr_swapcached 300416
nr_dirty_threshold 23812
nr_dirty_background_threshold 5945
pgpgin 251903681
pgpgout 235646063
pswpin 2374857
pswpout 2630144
pgalloc_dma 1024
pgalloc_dma32 752619
pgalloc_normal 83544840
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 9240
pgskip_movable 0
pgfree 98748435
pgactivate 843293
pgdeactivate 0
pglazyfree 0
pgfault 6178438
pgmajfault 1128670
pglazyfreed 0
pgrefill 63727222
pgreuse 62904
pgsteal_kswapd 64134375
pgsteal_direct 0
pgscan_kswapd 81264754
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 20039248
pgscan_file 61225506
pgsteal_anon 2919311
pgsteal_file 61215064
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 174208
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2629
kswapd_high_wmark_hit_quickly 262
pageoutrun 3144
pgrotated 2697619
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 64973
pgmigrate_fail 306
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1330589
compact_free_scanned 2893526
compact_isolated 136462
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 316
compact_daemon_migrate_scanned 93788
compact_daemon_free_scanned 290823
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28922
thp_fault_fallback 2641
thp_fault_fallback_charge 0
thp_collapse_alloc 22
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 24
thp_split_pmd 1126
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 1076
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1248129
swap_ra_hit 1133661
direct_map_level2_splits 153
direct_map_level3_splits 3
nr_unstable 0
