nr_free_pages 112209
nr_zone_inactive_anon 10986120
nr_zone_active_anon 5065041
nr_zone_inactive_file 33292
nr_zone_active_file 7600
nr_zone_unevictable 0
nr_zone_write_pending 490
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 80868139
numa_miss 0
numa_foreign 0
numa_interleave 3622
numa_local 80868139
numa_other 0
nr_inactive_anon 10986120
nr_active_anon 5065041
nr_inactive_file 33292
nr_active_file 7600
nr_unevictable 0
nr_slab_reclaimable 23120
nr_slab_unreclaimable 33595
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 44927
workingset_refault_anon 1165847
workingset_refault_file 70595
workingset_activate_anon 1129560
workingset_activate_file 59843
workingset_restore_anon 1056350
workingset_restore_file 59255
workingset_nodereclaim 1440
nr_anon_pages 15909384
nr_mapped 8462
nr_file_pages 281191
nr_dirty 490
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 27545
nr_vmscan_write 1077764
nr_vmscan_immediate_reclaim 2440
nr_dirtied 38703245
nr_written 39780120
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21488
nr_page_table_pages 35220
nr_swapcached 240298
nr_dirty_threshold 16353
nr_dirty_background_threshold 4083
pgpgin 220331458
pgpgout 186468243
pswpin 1165929
pswpout 1671851
pgalloc_dma 1024
pgalloc_dma32 2575296
pgalloc_normal 78322122
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 18
allocstall_movable 210
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 95156956
pgactivate 31296786
pgdeactivate 27204096
pglazyfree 0
pgfault 3962144
pgmajfault 412818
pglazyfreed 0
pgrefill 27324484
pgreuse 58082
pgsteal_kswapd 60331842
pgsteal_direct 817007
pgscan_kswapd 79613054
pgscan_direct 15228645
pgscan_direct_throttle 0
pgscan_anon 35153639
pgscan_file 59688060
pgsteal_anon 1677795
pgsteal_file 59471054
zone_reclaim_failed 0
pginodesteal 6
slabs_scanned 2555575
kswapd_inodesteal 6660
kswapd_low_wmark_hit_quickly 3071
kswapd_high_wmark_hit_quickly 2147
pageoutrun 5291
pgrotated 1668727
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 21202
pgmigrate_fail 275
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 254237
compact_free_scanned 139425
compact_isolated 47190
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 376
compact_daemon_migrate_scanned 253829
compact_daemon_free_scanned 46188
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28711
thp_fault_fallback 2889
thp_fault_fallback_charge 0
thp_collapse_alloc 9
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 3
thp_split_pmd 1191
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 1163
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 756254
swap_ra_hit 605231
direct_map_level2_splits 151
direct_map_level3_splits 7
nr_unstable 0
