nr_free_pages 113676
nr_zone_inactive_anon 6801511
nr_zone_active_anon 9183599
nr_zone_inactive_file 82401
nr_zone_active_file 7886
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99754903
numa_miss 0
numa_foreign 0
numa_interleave 3622
numa_local 99754903
numa_other 0
nr_inactive_anon 6801511
nr_active_anon 9183599
nr_inactive_file 82376
nr_active_file 7886
nr_unevictable 0
nr_slab_reclaimable 42381
nr_slab_unreclaimable 34264
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82225
workingset_refault_anon 8096728
workingset_refault_file 128316
workingset_activate_anon 7697798
workingset_activate_file 110005
workingset_restore_anon 5976961
workingset_restore_file 108209
workingset_nodereclaim 2027
nr_anon_pages 15969331
nr_mapped 8262
nr_file_pages 703226
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 25264
nr_vmscan_write 5978056
nr_vmscan_immediate_reclaim 19923
nr_dirtied 46778173
nr_written 52755637
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20976
nr_page_table_pages 35283
nr_swapcached 612962
nr_dirty_threshold 36096
nr_dirty_background_threshold 9013
pgpgin 365033938
pgpgout 421255339
pswpin 8096921
pswpout 7849014
pgalloc_dma 1024
pgalloc_dma32 2853666
pgalloc_normal 96930507
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 22
allocstall_movable 1731
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 113437226
pgactivate 88719126
pgdeactivate 83373070
pglazyfree 0
pgfault 17108257
pgmajfault 5382275
pglazyfreed 0
pgrefill 83641386
pgreuse 65050
pgsteal_kswapd 70016063
pgsteal_direct 6062773
pgscan_kswapd 115657989
pgscan_direct 62513664
pgscan_direct_throttle 0
pgscan_anon 109348388
pgscan_file 68823265
pgsteal_anon 8725319
pgsteal_file 67353517
zone_reclaim_failed 0
pginodesteal 6
slabs_scanned 42631970
kswapd_inodesteal 6713
kswapd_low_wmark_hit_quickly 3190
kswapd_high_wmark_hit_quickly 37484
pageoutrun 41321
pgrotated 7850934
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 567872
pgmigrate_fail 1323
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2469979
compact_free_scanned 12801241
compact_isolated 1143838
compact_stall 11
compact_fail 11
compact_success 0
compact_daemon_wake 619
compact_daemon_migrate_scanned 253829
compact_daemon_free_scanned 46188
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28731
thp_fault_fallback 2891
thp_fault_fallback_charge 0
thp_collapse_alloc 211
thp_collapse_alloc_failed 2
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 12
thp_split_pmd 3694
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3662
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2719097
swap_ra_hit 2604179
direct_map_level2_splits 151
direct_map_level3_splits 7
nr_unstable 0
