nr_free_pages 108069
nr_zone_inactive_anon 5
nr_zone_active_anon 14869535
nr_zone_inactive_file 960078
nr_zone_active_file 183324
nr_zone_unevictable 0
nr_zone_write_pending 101555
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 387371459
numa_miss 0
numa_foreign 0
numa_interleave 3648
numa_local 387361645
numa_other 0
nr_inactive_anon 5
nr_active_anon 14869535
nr_inactive_file 960120
nr_active_file 183324
nr_unevictable 0
nr_slab_reclaimable 111349
nr_slab_unreclaimable 35870
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 379423
workingset_refault_anon 4
workingset_refault_file 203340875
workingset_activate_anon 0
workingset_activate_file 26304
workingset_restore_anon 4
workingset_restore_file 51
workingset_nodereclaim 684829
nr_anon_pages 14868954
nr_mapped 36494
nr_file_pages 1144445
nr_dirty 101480
nr_writeback 184
nr_writeback_temp 0
nr_shmem 451
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 3003
nr_vmscan_immediate_reclaim 24
nr_dirtied 110494533
nr_written 110329471
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10400
nr_page_table_pages 32251
nr_swapcached 350
nr_dirty_threshold 457266
nr_dirty_background_threshold 114177
pgpgin 1038768739
pgpgout 441492277
pswpin 499
pswpout 3003
pgalloc_dma 1024
pgalloc_dma32 1457166
pgalloc_normal 385901538
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 59
allocstall_movable 1706
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 84121
pgskip_movable 0
pgfree 387749043
pgactivate 3428
pgdeactivate 0
pglazyfree 0
pgfault 16819547
pgmajfault 1608
pglazyfreed 0
pgrefill 8412414
pgreuse 63852
pgsteal_kswapd 354741545
pgsteal_direct 5829241
pgscan_kswapd 354757138
pgscan_direct 5831210
pgscan_direct_throttle 0
pgscan_anon 7867
pgscan_file 360580481
pgsteal_anon 2946
pgsteal_file 360567840
zone_reclaim_failed 0
pginodesteal 46
slabs_scanned 234664866
kswapd_inodesteal 7057184
kswapd_low_wmark_hit_quickly 8349
kswapd_high_wmark_hit_quickly 948
pageoutrun 9362
pgrotated 8020142
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 181356
pgmigrate_fail 1145
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1725933
compact_free_scanned 18775867
compact_isolated 366920
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1278
compact_daemon_migrate_scanned 538252
compact_daemon_free_scanned 2466851
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 246
swap_ra_hit 158
direct_map_level2_splits 249
direct_map_level3_splits 4
nr_unstable 0
