top - 02:54:20 up 12 min,  0 users,  load average: 30.07, 34.29, 21.41
Tasks: 426 total,   1 running, 425 sleeping,   0 stopped,   0 zombie
%Cpu(s): 33.7 us,  3.9 sy,  0.0 ni, 52.5 id,  8.9 wa,  0.9 hi,  0.2 si,  0.0 st
MiB Mem :  64165.1 total,    470.7 free,  63331.8 used,    362.7 buff/cache
MiB Swap:  32198.0 total,  28768.0 free,   3430.0 used.    200.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1698 mysql     20   0   80.0g  59.9g   6072 S 988.9  95.5 169:46.42 mariadbd
   1718 root      20   0   19.1g 996428   1252 S  61.1   1.5  10:25.57 tclsh8.6
      1 root      20   0  252656   1052    760 S   0.0   0.0   0:01.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.06 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     69 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     74 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    114 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    169 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.40 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.04 khugepa+
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    243 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    246 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    262 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    265 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    284 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    285 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    286 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    287 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    288 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:54.53 kswapd0
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    304 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    425 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    453 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    514 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    528 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    536 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    544 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    582 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    584 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    585 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    586 root      20   0       0      0      0 S   0.0   0.0   0:00.01 usb-sto+
    588 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    592 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    594 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    596 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    607 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    608 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    631 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    633 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    635 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    637 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    640 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    646 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    648 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    649 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    650 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    651 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    652 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    653 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    655 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    656 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    657 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    658 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    659 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    660 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    664 root      20   0       0      0      0 I   0.0   0.0   0:01.25 kworker+
    665 root      20   0       0      0      0 I   0.0   0.0   0:25.78 kworker+
    666 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    693 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    694 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    731 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    736 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    756 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    757 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    758 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    761 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    762 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    765 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    766 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    767 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    768 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    769 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    796 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    801 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    807 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    808 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    810 root      20   0       0      0      0 S   0.0   0.0   0:00.01 jbd2/nv+
    811 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    813 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    855 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    862 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    869 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    898 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    899 root      20   0  100832   2444   1444 S   0.0   0.0   0:00.08 systemd+
    921 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    922 root      20   0  126464    644    644 S   0.0   0.0   0:00.25 systemd+
    937 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    972 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1008 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1009 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1015 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1019 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1023 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1024 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1025 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1027 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1028 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1029 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1034 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1042 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1043 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1050 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1136 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1137 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1151 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1155 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1176 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1178 root      16  -4  150728    316    316 S   0.0   0.0   0:00.01 auditd
   1180 root      16  -4   48552      0      0 S   0.0   0.0   0:00.00 sedispa+
   1202 root      20   0   50396    892    892 S   0.0   0.0   0:00.01 smartd
   1203 libstor+  20   0   17616    420    276 S   0.0   0.0   0:00.00 lsmd
   1206 dbus      20   0   85064   1312   1312 S   0.0   0.0   0:00.04 dbus-da+
   1208 polkitd   20   0 2037900   4372   4372 S   0.0   0.0   0:00.03 polkitd
   1210 root      20   0  218960   2080   2080 S   0.0   0.0   0:00.01 sssd
   1212 root      20   0  125280   2052   1152 S   0.0   0.0   0:00.19 irqbala+
   1218 chrony    20   0  128772    928    572 S   0.0   0.0   0:00.00 chronyd
   1255 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1266 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1269 root      20   0  296540   3204   3204 S   0.0   0.0   0:00.31 firewal+
   1270 root      20   0  227536   2440   2368 S   0.0   0.0   0:00.04 sssd_be
   1272 root      20   0  229000   3140   2876 S   0.0   0.0   0:00.09 sssd_nss
   1277 root      20   0  105652    228    228 S   0.0   0.0   0:00.03 systemd+
   1288 root      20   0  470280   4000   3740 S   0.0   0.0   0:00.08 Network+
   1296 root      20   0  416592   4640   2156 S   0.0   0.0   0:00.20 tuned
   1299 root      20   0   92320    164    164 S   0.0   0.0   0:00.00 sshd
   1301 root      20   0   41784    540      0 S   0.0   0.0   0:00.00 rhsmcer+
   1317 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1419 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1574 root      20   0  163756   1920   1552 S   0.0   0.0   0:00.00 sshd
   1579 root      20   0  209468      0      0 S   0.0   0.0   0:00.06 rsyslogd
   1584 root      20   0   44004    444    240 S   0.0   0.0   0:00.00 atd
   1585 root      20   0   36952   1432    552 S   0.0   0.0   0:00.00 crond
   1587 root      20   0  100932   2404    784 S   0.0   0.0   0:00.06 systemd
   1592 root      20   0  168760   2512      0 S   0.0   0.0   0:00.00 (sd-pam)
   1597 root      20   0   13656    316    204 S   0.0   0.0   0:00.00 agetty
   1600 root      20   0  163756   1336    808 S   0.0   0.0   0:00.17 sshd
   1601 root      20   0   12724    688    368 S   0.0   0.0   0:00.00 bash
   1612 root      20   0   12856    656    304 S   0.0   0.0   0:00.00 bash
   1632 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1637 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1642 root      20   0       0      0      0 S   0.0   0.0   0:00.22 jbd2/nv+
   1643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1717 root      20   0   57352   7716   2208 S   0.0   0.0   0:00.03 python3
   1796 root      20   0   56740  20480  19544 S   0.0   0.0   0:00.64 perf
   2190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   2243 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   2418 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   2533 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2545 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2589 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   2612 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2614 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2615 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2616 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2617 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
   2618 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2619 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2620 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2621 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2622 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2623 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2624 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   2625 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   2626 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   2628 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   2629 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2631 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2632 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2633 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2634 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2635 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2636 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2637 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2638 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2640 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2679 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2680 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2681 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2682 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2683 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2684 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2685 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2686 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2687 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2689 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2724 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2725 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2726 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2727 root      20   0   65688   4804   3708 R   0.0   0.0   0:00.01 top
