nr_free_pages 105518
nr_zone_inactive_anon 545326
nr_zone_active_anon 15457492
nr_zone_inactive_file 76431
nr_zone_active_file 7704
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 92540790
numa_miss 0
numa_foreign 0
numa_interleave 3647
numa_local 92540790
numa_other 0
nr_inactive_anon 545326
nr_active_anon 15457492
nr_inactive_file 76431
nr_active_file 7704
nr_unevictable 0
nr_slab_reclaimable 37268
nr_slab_unreclaimable 35294
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82376
workingset_refault_anon 2461148
workingset_refault_file 23770
workingset_activate_anon 0
workingset_activate_file 2228
workingset_restore_anon 2461145
workingset_restore_file 8331
workingset_nodereclaim 2216
nr_anon_pages 15954134
nr_mapped 9731
nr_file_pages 435801
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 230
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 28014
nr_vmscan_write 4577879
nr_vmscan_immediate_reclaim 4
nr_dirtied 44359980
nr_written 48936796
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20912
nr_page_table_pages 35281
nr_swapcached 351436
nr_dirty_threshold 33646
nr_dirty_background_threshold 8401
pgpgin 321071572
pgpgout 346971015
pswpin 5549052
pswpout 5001724
pgalloc_dma 1024
pgalloc_dma32 764820
pgalloc_normal 91805240
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 13
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 223006
pgskip_movable 0
pgfree 107146386
pgactivate 2339645
pgdeactivate 0
pglazyfree 0
pgfault 11850576
pgmajfault 2931248
pglazyfreed 0
pgrefill 187141791
pgreuse 69608
pgsteal_kswapd 71017114
pgsteal_direct 36788
pgscan_kswapd 83275894
pgscan_direct 43889
pgscan_direct_throttle 0
pgscan_anon 18373704
pgscan_file 64946079
pgsteal_anon 6124885
pgsteal_file 64929017
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1396265
kswapd_inodesteal 3574
kswapd_low_wmark_hit_quickly 2756
kswapd_high_wmark_hit_quickly 434
pageoutrun 3730
pgrotated 5119525
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 96459
pgmigrate_fail 1043
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2439955
compact_free_scanned 5607992
compact_isolated 202464
compact_stall 17
compact_fail 17
compact_success 0
compact_daemon_wake 344
compact_daemon_migrate_scanned 204221
compact_daemon_free_scanned 276400
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28790
thp_fault_fallback 2837
thp_fault_fallback_charge 0
thp_collapse_alloc 98
thp_collapse_alloc_failed 4
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 33
thp_split_pmd 890
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 831
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2620187
swap_ra_hit 2374103
direct_map_level2_splits 198
direct_map_level3_splits 8
nr_unstable 0
