nr_free_pages 105644
nr_zone_inactive_anon 882633
nr_zone_active_anon 15164181
nr_zone_inactive_file 36571
nr_zone_active_file 11449
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 80644443
numa_miss 0
numa_foreign 0
numa_interleave 3647
numa_local 80644443
numa_other 0
nr_inactive_anon 882633
nr_active_anon 15164181
nr_inactive_file 36571
nr_active_file 11449
nr_unevictable 0
nr_slab_reclaimable 23369
nr_slab_unreclaimable 34812
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 46100
workingset_refault_anon 762749
workingset_refault_file 10951
workingset_activate_anon 0
workingset_activate_file 761
workingset_restore_anon 762747
workingset_restore_file 1500
workingset_nodereclaim 1194
nr_anon_pages 15963227
nr_mapped 12757
nr_file_pages 224506
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 5
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 27968
nr_vmscan_write 1056344
nr_vmscan_immediate_reclaim 3
nr_dirtied 38741439
nr_written 39797134
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21168
nr_page_table_pages 35215
nr_swapcached 176470
nr_dirty_threshold 19203
nr_dirty_background_threshold 4795
pgpgin 219397764
pgpgout 186974735
pswpin 990099
pswpout 1473545
pgalloc_dma 1024
pgalloc_dma32 742501
pgalloc_normal 79931212
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 223006
pgskip_movable 0
pgfree 95155714
pgactivate 142539
pgdeactivate 0
pglazyfree 0
pgfault 3807457
pgmajfault 382178
pglazyfreed 0
pgrefill 22914298
pgreuse 61421
pgsteal_kswapd 60948427
pgsteal_direct 0
pgscan_kswapd 68839545
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 9386430
pgscan_file 59453115
pgsteal_anon 1502678
pgsteal_file 59445749
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 202392
kswapd_inodesteal 2971
kswapd_low_wmark_hit_quickly 2756
kswapd_high_wmark_hit_quickly 135
pageoutrun 2988
pgrotated 1514878
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 31000
pgmigrate_fail 251
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 466522
compact_free_scanned 851022
compact_isolated 66412
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 335
compact_daemon_migrate_scanned 204221
compact_daemon_free_scanned 276400
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28766
thp_fault_fallback 2837
thp_fault_fallback_charge 0
thp_collapse_alloc 36
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 7
thp_split_pmd 850
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 817
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 609561
swap_ra_hit 526324
direct_map_level2_splits 198
direct_map_level3_splits 8
nr_unstable 0
