nr_free_pages 407101
nr_zone_inactive_anon 2479396
nr_zone_active_anon 36721207
nr_zone_inactive_file 12649640
nr_zone_active_file 157554
nr_zone_unevictable 4780
nr_zone_write_pending 67129
nr_mlock 4780
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 244009730
numa_miss 138191587
numa_foreign 138191587
numa_interleave 61375
numa_local 243943717
numa_other 138477346
nr_inactive_anon 2479396
nr_active_anon 36721207
nr_inactive_file 12649640
nr_active_file 157554
nr_unevictable 4780
nr_slab_reclaimable 656768
nr_slab_unreclaimable 155129
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 771665
workingset_refault_anon 236
workingset_refault_file 1666920
workingset_activate_anon 0
workingset_activate_file 4899
workingset_restore_anon 236
workingset_restore_file 1063
workingset_nodereclaim 2245844
nr_anon_pages 368434
nr_mapped 38842783
nr_file_pages 51645377
nr_dirty 68765
nr_writeback 0
nr_writeback_temp 0
nr_shmem 38831994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 77200
nr_vmscan_immediate_reclaim 437
nr_dirtied 242748161
nr_written 242757440
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15648
nr_page_table_pages 12531292
nr_swapcached 1702
nr_dirty_threshold 2585196
nr_dirty_background_threshold 1291020
pgpgin 450459176
pgpgout 972377788
pswpin 347
pswpout 77200
pgalloc_dma 1024
pgalloc_dma32 579467
pgalloc_normal 381661177
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 53
allocstall_movable 232
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1468448
pgskip_movable 0
pgfree 389253684
pgactivate 24135
pgdeactivate 0
pglazyfree 0
pgfault 264789589
pgmajfault 2064
pglazyfreed 0
pgrefill 20317609
pgreuse 176136
pgsteal_kswapd 287940954
pgsteal_direct 15659
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 288146371
pgscan_direct 17082
pgscan_direct_throttle 0
pgscan_anon 227282
pgscan_file 287936171
pgsteal_anon 75522
pgsteal_file 287881091
zone_reclaim_failed 0
pginodesteal 8466931
slabs_scanned 24945759
kswapd_inodesteal 4516924
kswapd_low_wmark_hit_quickly 31166
kswapd_high_wmark_hit_quickly 2822
pageoutrun 36316
pgrotated 8686559
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 97773058
numa_huge_pte_updates 0
numa_hint_faults 97508951
numa_hint_faults_local 63777754
numa_pages_migrated 4348406
pgmigrate_success 10544516
pgmigrate_fail 36679
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 97600892
compact_free_scanned 190978886
compact_isolated 12501594
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 26623
compact_daemon_migrate_scanned 7472993
compact_daemon_free_scanned 8569631
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 6
unevictable_pgs_mlocked 10506
unevictable_pgs_munlocked 6
unevictable_pgs_cleared 5720
unevictable_pgs_stranded 5720
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 66
swap_ra_hit 27
direct_map_level2_splits 117
direct_map_level3_splits 2
nr_unstable 0
