nr_free_pages 1068151
nr_zone_inactive_anon 29774425
nr_zone_active_anon 3727912
nr_zone_inactive_file 945331
nr_zone_active_file 18644
nr_zone_unevictable 4779
nr_zone_write_pending 7958
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 304159863
numa_miss 214049633
numa_foreign 214337253
numa_interleave 61377
numa_local 303897319
numa_other 214116885
nr_inactive_anon 29774425
nr_active_anon 3727912
nr_inactive_file 945331
nr_active_file 18644
nr_unevictable 4779
nr_slab_reclaimable 312013
nr_slab_unreclaimable 225869
nr_isolated_anon 251
nr_isolated_file 0
workingset_nodes 971000
workingset_refault_anon 0
workingset_refault_file 22717160
workingset_activate_anon 0
workingset_activate_file 113669
workingset_restore_anon 0
workingset_restore_file 2467
workingset_nodereclaim 2258737
nr_anon_pages 1193783
nr_mapped 32182242
nr_file_pages 33277864
nr_dirty 10314
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32311343
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2543459
nr_dirtied 347377558
nr_written 347369134
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28464
nr_page_table_pages 29676721
nr_swapcached 0
nr_dirty_threshold 349308
nr_dirty_background_threshold 174441
pgpgin 500074268
pgpgout 1391925608
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1311928
pgalloc_normal 516447609
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 28
allocstall_movable 58
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 519804868
pgactivate 10362163
pgdeactivate 4006796
pglazyfree 0
pgfault 462691208
pgmajfault 2141
pglazyfreed 0
pgrefill 4204577
pgreuse 132606
pgsteal_kswapd 439804661
pgsteal_direct 48865
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 442415036
pgscan_direct 48945
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 442463981
pgsteal_anon 0
pgsteal_file 439853526
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44052960
kswapd_inodesteal 20725413
kswapd_low_wmark_hit_quickly 141370
kswapd_high_wmark_hit_quickly 3206
pageoutrun 146059
pgrotated 2560021
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 226079069
numa_huge_pte_updates 0
numa_hint_faults 225507298
numa_hint_faults_local 145569523
numa_pages_migrated 2094626
pgmigrate_success 2604984
pgmigrate_fail 384753
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 32192165
compact_free_scanned 65936906
compact_isolated 1476429
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 136093
compact_daemon_migrate_scanned 19661049
compact_daemon_free_scanned 300156
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9472
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4686
unevictable_pgs_stranded 4686
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 109
direct_map_level3_splits 1
nr_unstable 0
