nr_free_pages 2926490
nr_zone_inactive_anon 17359867
nr_zone_active_anon 40446
nr_zone_inactive_file 36442965
nr_zone_active_file 1791262
nr_zone_unevictable 4779
nr_zone_write_pending 3415
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 122692214
numa_miss 72483212
numa_foreign 72483200
numa_interleave 61377
numa_local 122638619
numa_other 72536807
nr_inactive_anon 17359867
nr_active_anon 40446
nr_inactive_file 36442965
nr_active_file 1791262
nr_unevictable 4779
nr_slab_reclaimable 737482
nr_slab_unreclaimable 226658
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 299692
workingset_refault_anon 0
workingset_refault_file 1248900
workingset_activate_anon 0
workingset_activate_file 27551
workingset_restore_anon 0
workingset_restore_file 846
workingset_nodereclaim 1646787
nr_anon_pages 931685
nr_mapped 16499265
nr_file_pages 54708673
nr_dirty 3303
nr_writeback 0
nr_writeback_temp 0
nr_shmem 16471377
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 776
nr_dirtied 88108439
nr_written 88104936
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26528
nr_page_table_pages 6208850
nr_swapcached 0
nr_dirty_threshold 8173116
nr_dirty_background_threshold 4081568
pgpgin 327646648
pgpgout 352507012
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 288335
pgalloc_normal 194926436
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 198575675
pgactivate 2545491
pgdeactivate 513851
pglazyfree 0
pgfault 78745727
pgmajfault 1586
pglazyfreed 0
pgrefill 648277
pgreuse 64595
pgsteal_kswapd 129407007
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 129442504
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 129442504
pgsteal_anon 0
pgsteal_file 129407007
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1662592
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 12953
kswapd_high_wmark_hit_quickly 930
pageoutrun 14377
pgrotated 455
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17008471
numa_huge_pte_updates 0
numa_hint_faults 16693161
numa_hint_faults_local 11307262
numa_pages_migrated 18880
pgmigrate_success 40363
pgmigrate_fail 6684
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1336694
compact_free_scanned 1088675
compact_isolated 78132
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 12552
compact_daemon_migrate_scanned 1305111
compact_daemon_free_scanned 64518
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4786
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 109
direct_map_level3_splits 1
nr_unstable 0
