Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 115535
      nr_active_anon 96
      nr_inactive_file 31896535
      nr_active_file 10391
      nr_unevictable 1189
      nr_slab_reclaimable 525024
      nr_slab_unreclaimable 72806
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 257096
      workingset_refault_anon 0
      workingset_refault_file 137
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 986
      nr_mapped    121571
      nr_file_pages 32022760
      nr_dirty     54478
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     114645
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   24031762
      nr_written   23977208
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 4360
      nr_page_table_pages 285
      nr_swapcached 0
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3995
        managed  3840
        cma      0
        protection: (0, 1567, 128503, 128503, 128503)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127467
        min      137
        low      538
        high     939
        spanned  1044480
        present  433323
        managed  416939
        cma      0
        protection: (0, 0, 126936, 126936, 126936)
      nr_free_pages 127467
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 283395
      nr_zone_active_file 1
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 1
              count: 245
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     76068
        min      11103
        low      43598
        high     76093
        spanned  33030144
        present  33030144
        managed  32497579
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 76068
      nr_zone_inactive_anon 115535
      nr_zone_active_anon 96
      nr_zone_inactive_file 31613140
      nr_zone_active_file 10390
      nr_zone_unevictable 1189
      nr_zone_write_pending 54516
      nr_mlock     1189
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 172
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1693
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1176
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1488
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1604
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1239
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1734
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1778
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 837
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1759
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1802
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1783
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 4
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 253
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 422
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 173
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 568
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 447
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 421
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 784
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 506
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1554
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1637
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1788
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1141
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1704
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1239
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1660
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 84
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 1335
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1339
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1703
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1442
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 109
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 596
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 913
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 170
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 582
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 251
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 659
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 582
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 803
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 182
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1052
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 351
              high:  1816
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 557283
      nr_active_anon 338
      nr_inactive_file 31521029
      nr_active_file 27629
      nr_unevictable 3590
      nr_slab_reclaimable 632922
      nr_slab_unreclaimable 68854
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 1000717
      workingset_refault_anon 0
      workingset_refault_file 1999
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 14036
      nr_mapped    552527
      nr_file_pages 32096000
      nr_dirty     33582
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     546214
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   47925814
      nr_written   47892182
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 4744
      nr_page_table_pages 1857
      nr_swapcached 0
  pages free     93316
        min      11285
        low      44313
        high     77341
        spanned  33554432
        present  33554432
        managed  33028032
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 93316
      nr_zone_inactive_anon 557283
      nr_zone_active_anon 338
      nr_zone_inactive_file 31521029
      nr_zone_active_file 27629
      nr_zone_unevictable 3590
      nr_zone_write_pending 33582
      nr_mlock     3590
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 520
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 436
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 779
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 702
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 520
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 124
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 349
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 532
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 24
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 282
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 390
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1570
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 455
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1468
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1418
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 171
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 442
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1547
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1453
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 489
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1598
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 404
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 702
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1281
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 228
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 159
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 843
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 287
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 801
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 257
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 171
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 113
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 907
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1430
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1231
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 323
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1316
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1837
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 395
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1008
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 882
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 409
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1696
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1475
              high:  1846
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
