nr_free_pages 515245
nr_zone_inactive_anon 41512336
nr_zone_active_anon 23127966
nr_zone_inactive_file 16827
nr_zone_active_file 10946
nr_zone_unevictable 4785
nr_zone_write_pending 846
nr_mlock 4785
nr_bounce 0
nr_zspages 254319
nr_free_cma 0
numa_hit 58554018
numa_miss 27542662
numa_foreign 27542662
numa_interleave 61387
numa_local 58509705
numa_other 27586975
nr_inactive_anon 41512331
nr_active_anon 23127966
nr_inactive_file 16827
nr_active_file 10946
nr_unevictable 4785
nr_slab_reclaimable 21846
nr_slab_unreclaimable 47550
nr_isolated_anon 2
nr_isolated_file 0
workingset_nodes 354
workingset_refault_anon 6053522
workingset_refault_file 2197
workingset_activate_anon 3207603
workingset_activate_file 1946
workingset_restore_anon 10
workingset_restore_file 1294
workingset_nodereclaim 599
nr_anon_pages 64642224
nr_mapped 17794
nr_file_pages 30726
nr_dirty 846
nr_writeback 0
nr_writeback_temp 0
nr_shmem 602
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 91911
nr_vmscan_write 502151
nr_vmscan_immediate_reclaim 4
nr_dirtied 13461
nr_written 528718
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12688
nr_page_table_pages 133080
nr_swapcached 7
nr_dirty_threshold 51546
nr_dirty_background_threshold 25741
pgpgin 263520
pgpgout 32971640
pswpin 6053567
pswpout 8713794
pgalloc_dma 1024
pgalloc_dma32 668570
pgalloc_normal 85470371
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 78
allocstall_movable 44
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 133802715
pgactivate 53395744
pgdeactivate 33450597
pglazyfree 0
pgfault 33670889
pgmajfault 6054803
pglazyfreed 0
pgrefill 33489623
pgreuse 108617
pgsteal_kswapd 8272930
pgsteal_direct 473600
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 103056337
pgscan_direct 16655614
pgscan_direct_throttle 0
pgscan_anon 119664437
pgscan_file 47514
pgsteal_anon 8713784
pgsteal_file 32746
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 59583
kswapd_inodesteal 8740
kswapd_low_wmark_hit_quickly 815
kswapd_high_wmark_hit_quickly 258
pageoutrun 1086
pgrotated 4
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 283135321
numa_huge_pte_updates 497185
numa_hint_faults 14747887
numa_hint_faults_local 2858782
numa_pages_migrated 4641487
pgmigrate_success 4649710
pgmigrate_fail 18
thp_migration_success 6905
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 117315
compact_free_scanned 674097
compact_isolated 16464
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 91
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78822
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4792
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 108102
thp_fault_fallback 22260
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 73
thp_split_page_failed 1
thp_deferred_split_page 107
thp_split_pmd 17337
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 16074
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 144
direct_map_level3_splits 6
nr_unstable 0
