top - 10:14:56 up 41 min,  0 users,  load average: 62.59, 75.53, 68.86
Tasks: 1119 total,   4 running, 1115 sleeping,   0 stopped,   0 zombie
%Cpu(s): 40.4 us,  9.4 sy,  0.0 ni, 41.6 id,  8.6 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   1752.0 free, 121094.6 used, 134756.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7570.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1568 root      20   0   28.7g   1.3g   8464 S 126.3   0.5  52:13.23 tclsh8.6
   1522 postgres  20   0  122.9g 121.7g 121.6g R 100.0  48.4  12:52.27 postgres
    374 root      20   0       0      0      0 S  68.4   0.0   7:15.04 kswapd0
   8563 root      20   0       0      0      0 R  63.2   0.0   0:11.11 kworker+
   8570 root      20   0   10236   4984   3228 R  21.1   0.0   0:00.05 top
   2264 postgres  20   0  122.9g  10.6g  10.6g S  15.8   4.2   1:39.68 postgres
   2794 postgres  20   0  122.9g   8.8g   8.8g S  15.8   3.5   1:16.54 postgres
   2192 postgres  20   0  122.9g  10.4g  10.4g S  10.5   4.1   1:48.48 postgres
   2227 postgres  20   0  122.9g  10.5g  10.5g S  10.5   4.2   1:44.17 postgres
   2250 postgres  20   0  122.9g  10.4g  10.4g S  10.5   4.1   1:39.08 postgres
   2262 postgres  20   0  122.9g  10.5g  10.5g S  10.5   4.2   1:40.02 postgres
   2270 postgres  20   0  122.9g  10.6g  10.5g S  10.5   4.2   1:39.87 postgres
   2289 postgres  20   0  122.9g  10.5g  10.5g S  10.5   4.2   1:37.79 postgres
   2325 postgres  20   0  122.9g  10.5g  10.5g S  10.5   4.2   1:34.62 postgres
   2329 postgres  20   0  122.9g  10.3g  10.3g S  10.5   4.1   1:33.65 postgres
   2356 postgres  20   0  122.9g  10.2g  10.2g S  10.5   4.0   1:31.44 postgres
   2358 postgres  20   0  122.9g  10.4g  10.3g S  10.5   4.1   1:31.64 postgres
   2397 postgres  20   0  122.9g  10.3g  10.3g S  10.5   4.1   1:30.56 postgres
   2457 postgres  20   0  122.9g  10.0g  10.0g D  10.5   4.0   1:25.77 postgres
   2464 postgres  20   0  122.9g  10.0g  10.0g S  10.5   4.0   1:25.87 postgres
   2500 postgres  20   0  122.9g   9.8g   9.8g S  10.5   3.9   1:23.90 postgres
   2530 postgres  20   0  122.9g   9.8g   9.8g S  10.5   3.9   1:22.70 postgres
   2564 postgres  20   0  122.9g   9.7g   9.7g S  10.5   3.9   1:20.63 postgres
   2694 postgres  20   0  122.9g   9.4g   9.4g S  10.5   3.7   1:18.18 postgres
   2738 postgres  20   0  122.9g   9.2g   9.2g S  10.5   3.7   1:16.44 postgres
   2760 postgres  20   0  122.9g   9.0g   9.0g S  10.5   3.6   1:19.81 postgres
   2778 postgres  20   0  122.9g   9.0g   9.0g S  10.5   3.6   1:15.87 postgres
   2799 postgres  20   0  122.9g   8.9g   8.9g S  10.5   3.5   1:19.99 postgres
   7743 postgres  20   0  123.8g   9.6g   9.6g S  10.5   3.8   0:46.30 postgres
    165 root      rt   0       0      0      0 S   5.3   0.0   0:02.62 migrati+
   1524 postgres  20   0  122.9g  23516  21600 S   5.3   0.0   1:09.34 postgres
   1565 postgres  20   0  123.9g   5.3g   5.3g D   5.3   2.1   1:19.14 postgres
   2180 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:48.57 postgres
   2181 postgres  20   0  122.9g  10.5g  10.5g D   5.3   4.2   1:49.93 postgres
   2182 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:49.02 postgres
   2184 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:48.74 postgres
   2187 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:48.75 postgres
   2188 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:49.36 postgres
   2191 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:47.03 postgres
   2193 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:48.81 postgres
   2194 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.2   1:48.12 postgres
   2195 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:47.70 postgres
   2196 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:46.31 postgres
   2199 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:47.24 postgres
   2200 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:46.91 postgres
   2201 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:47.45 postgres
   2202 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:49.17 postgres
   2204 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:46.55 postgres
   2205 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:45.77 postgres
   2207 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:45.33 postgres
   2208 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:46.28 postgres
   2209 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:44.48 postgres
   2211 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:45.34 postgres
   2212 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:45.43 postgres
   2213 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:45.25 postgres
   2214 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:44.54 postgres
   2215 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:44.77 postgres
   2216 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:44.92 postgres
   2217 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:46.18 postgres
   2219 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:44.83 postgres
   2220 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:45.00 postgres
   2222 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:44.09 postgres
   2223 postgres  20   0  122.9g  10.6g  10.6g S   5.3   4.2   1:44.48 postgres
   2224 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:43.59 postgres
   2228 postgres  20   0  123.0g  10.4g  10.4g S   5.3   4.2   1:43.47 postgres
   2230 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:42.37 postgres
   2231 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:43.16 postgres
   2234 postgres  20   0  122.9g  10.5g  10.5g D   5.3   4.2   1:42.71 postgres
   2235 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:43.12 postgres
   2236 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:42.59 postgres
   2237 postgres  20   0  122.9g  10.6g  10.6g D   5.3   4.2   1:42.38 postgres
   2238 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:42.76 postgres
   2239 postgres  20   0  122.9g  10.5g  10.5g D   5.3   4.2   1:42.80 postgres
   2240 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:41.49 postgres
   2242 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:41.10 postgres
   2248 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:40.18 postgres
   2252 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:39.77 postgres
   2253 postgres  20   0  122.9g  10.5g  10.4g S   5.3   4.2   1:40.24 postgres
   2255 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:40.36 postgres
   2258 postgres  20   0  123.0g  10.5g  10.5g D   5.3   4.2   1:40.22 postgres
   2261 postgres  20   0  123.0g  10.5g  10.5g S   5.3   4.2   1:38.92 postgres
   2263 postgres  20   0  122.9g  10.5g  10.4g S   5.3   4.2   1:38.08 postgres
   2265 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:39.27 postgres
   2271 postgres  20   0  122.9g  10.6g  10.5g S   5.3   4.2   1:39.25 postgres
   2272 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:38.64 postgres
   2275 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:39.44 postgres
   2277 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:38.08 postgres
   2279 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:38.49 postgres
   2282 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:37.90 postgres
   2284 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:38.25 postgres
   2286 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:37.59 postgres
   2287 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:37.66 postgres
   2288 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:38.16 postgres
   2291 postgres  20   0  123.0g  10.4g  10.4g S   5.3   4.1   1:36.24 postgres
   2293 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:36.38 postgres
   2296 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:36.48 postgres
   2297 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:36.41 postgres
   2299 postgres  20   0  123.0g  10.5g  10.4g S   5.3   4.2   1:36.77 postgres
   2303 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:35.88 postgres
   2305 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:35.52 postgres
   2309 postgres  20   0  122.9g  10.5g  10.4g S   5.3   4.2   1:35.92 postgres
   2312 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:35.74 postgres
   2314 postgres  20   0  122.9g  10.5g  10.4g S   5.3   4.2   1:35.53 postgres
   2316 postgres  20   0  122.9g  10.5g  10.4g S   5.3   4.2   1:35.83 postgres
   2318 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.2   1:35.61 postgres
   2319 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:37.27 postgres
   2320 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:35.62 postgres
   2321 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:33.73 postgres
   2324 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:34.80 postgres
   2326 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:34.76 postgres
   2330 postgres  20   0  122.9g  10.5g  10.4g S   5.3   4.2   1:35.33 postgres
   2331 postgres  20   0  122.9g  10.5g  10.5g S   5.3   4.2   1:34.57 postgres
   2333 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:34.44 postgres
   2334 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:34.37 postgres
   2335 postgres  20   0  123.0g  10.3g  10.3g S   5.3   4.1   1:33.73 postgres
   2337 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:34.64 postgres
   2341 postgres  20   0  122.9g  10.4g  10.4g D   5.3   4.1   1:33.86 postgres
   2343 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:31.98 postgres
   2344 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.1   1:32.13 postgres
   2346 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:32.23 postgres
   2348 postgres  20   0  122.9g  10.4g  10.4g S   5.3   4.1   1:33.33 postgres
   2349 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.1   1:32.16 postgres
   2352 postgres  20   0  123.0g  10.2g  10.2g S   5.3   4.1   1:31.93 postgres
   2355 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:32.80 postgres
   2359 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:31.74 postgres
   2362 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.1   1:31.94 postgres
   2365 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:32.53 postgres
   2367 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:31.58 postgres
   2368 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:32.37 postgres
   2369 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:31.71 postgres
   2371 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.0   1:30.52 postgres
   2372 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:31.83 postgres
   2375 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:30.65 postgres
   2376 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.1   1:31.07 postgres
   2377 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.1   1:30.13 postgres
   2379 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.1   1:32.01 postgres
   2380 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:30.79 postgres
   2383 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.1   1:30.52 postgres
   2384 postgres  20   0  122.9g  10.3g  10.2g S   5.3   4.1   1:31.02 postgres
   2385 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.0   1:30.36 postgres
   2388 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:31.02 postgres
   2390 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:30.68 postgres
   2392 postgres  20   0  122.9g  10.1g  10.1g S   5.3   4.0   1:30.00 postgres
   2393 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.1   1:30.91 postgres
   2394 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.1   1:29.69 postgres
   2395 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.1   1:29.44 postgres
   2396 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.1   1:29.56 postgres
   2398 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:29.67 postgres
   2400 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:30.23 postgres
   2401 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:29.59 postgres
   2402 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.1   1:29.59 postgres
   2403 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:30.85 postgres
   2405 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.1   1:30.02 postgres
   2406 postgres  20   0  123.0g  10.1g  10.1g S   5.3   4.0   1:28.97 postgres
   2407 postgres  20   0  122.9g  10.1g  10.1g S   5.3   4.0   1:28.31 postgres
   2409 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.1   1:29.59 postgres
   2414 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.0   1:28.87 postgres
   2415 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.0   1:28.34 postgres
   2416 postgres  20   0  122.9g  10.1g  10.1g S   5.3   4.0   1:28.21 postgres
   2417 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.0   1:28.96 postgres
   2419 postgres  20   0  122.9g  10.1g  10.1g S   5.3   4.0   1:28.28 postgres
   2422 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.0   1:29.50 postgres
   2427 postgres  20   0  122.9g  10.3g  10.3g S   5.3   4.1   1:28.41 postgres
   2432 postgres  20   0  122.9g  10.2g  10.1g S   5.3   4.0   1:27.99 postgres
   2435 postgres  20   0  122.9g  10.1g  10.1g D   5.3   4.0   1:27.95 postgres
   2439 postgres  20   0  122.9g  10.1g  10.1g S   5.3   4.0   1:27.84 postgres
   2440 postgres  20   0  122.9g  10.1g  10.1g S   5.3   4.0   1:27.21 postgres
   2442 postgres  20   0  122.9g  10.0g  10.0g S   5.3   4.0   1:27.17 postgres
   2443 postgres  20   0  122.9g  10.0g  10.0g S   5.3   4.0   1:26.79 postgres
   2444 postgres  20   0  122.9g  10.1g  10.1g S   5.3   4.0   1:26.96 postgres
   2445 postgres  20   0  122.9g  10.2g  10.2g S   5.3   4.0   1:28.18 postgres
   2446 postgres  20   0  122.9g  10.1g  10.1g S   5.3   4.0   1:27.64 postgres
   2447 postgres  20   0  122.9g  10.0g  10.0g S   5.3   4.0   1:25.91 postgres
   2449 postgres  20   0  122.9g  10.1g  10.1g S   5.3   4.0   1:26.98 postgres
   2450 postgres  20   0  122.9g  10.1g  10.1g S   5.3   4.0   1:27.37 postgres
   2451 postgres  20   0  122.9g  10.1g  10.1g S   5.3   4.0   1:27.61 postgres
   2453 postgres  20   0  122.9g  10.1g  10.1g S   5.3   4.0   1:27.28 postgres
   2454 postgres  20   0  122.9g  10.0g  10.0g S   5.3   4.0   1:25.69 postgres
   2455 postgres  20   0  122.9g  10.0g  10.0g S   5.3   4.0   1:25.57 postgres
   2456 postgres  20   0  122.9g  10.0g  10.0g D   5.3   4.0   1:26.45 postgres
   2458 postgres  20   0  123.0g  10.0g  10.0g S   5.3   4.0   1:26.69 postgres
   2459 postgres  20   0  122.9g   9.9g   9.9g S   5.3   4.0   1:25.60 postgres
   2461 postgres  20   0  122.9g  10.0g  10.0g S   5.3   4.0   1:25.83 postgres
   2462 postgres  20   0  122.9g   9.9g   9.9g S   5.3   3.9   1:25.79 postgres
   2466 postgres  20   0  122.9g  10.0g  10.0g S   5.3   4.0   1:26.16 postgres
   2468 postgres  20   0  122.9g   9.8g   9.8g S   5.3   3.9   1:24.59 postgres
   2469 postgres  20   0  122.9g  10.1g  10.1g S   5.3   4.0   1:27.09 postgres
   2471 postgres  20   0  122.9g   9.9g   9.9g D   5.3   3.9   1:24.34 postgres
   2472 postgres  20   0  122.9g   9.9g   9.8g S   5.3   3.9   1:25.35 postgres
   2476 postgres  20   0  122.9g  10.0g   9.9g S   5.3   4.0   1:25.29 postgres
   2477 postgres  20   0  122.9g   9.9g   9.9g S   5.3   3.9   1:25.80 postgres
   2480 postgres  20   0  122.9g  10.0g  10.0g S   5.3   4.0   1:26.30 postgres
   2481 postgres  20   0  122.9g  10.0g  10.0g S   5.3   4.0   1:26.44 postgres
   2482 postgres  20   0  122.9g   9.9g   9.9g S   5.3   3.9   1:25.05 postgres
   2483 postgres  20   0  122.9g   9.9g   9.9g S   5.3   3.9   1:25.18 postgres
   2484 postgres  20   0  122.9g  10.0g  10.0g S   5.3   4.0   1:26.12 postgres
   2486 postgres  20   0  122.9g   9.8g   9.8g S   5.3   3.9   1:24.07 postgres
   2488 postgres  20   0  122.9g  10.1g  10.1g S   5.3   4.0   1:25.73 postgres
   2489 postgres  20   0  122.9g  10.0g  10.0g S   5.3   4.0   1:26.06 postgres
   2491 postgres  20   0  122.9g   9.8g   9.8g S   5.3   3.9   1:24.46 postgres
   2494 postgres  20   0  122.9g  10.0g   9.9g S   5.3   4.0   1:25.64 postgres
   2496 postgres  20   0  122.9g   9.9g   9.9g S   5.3   3.9   1:25.55 postgres
   2502 postgres  20   0  122.9g   9.8g   9.8g S   5.3   3.9   1:23.07 postgres
   2503 postgres  20   0  122.9g   9.9g   9.9g S   5.3   3.9   1:24.53 postgres
   2505 postgres  20   0  122.9g   9.8g   9.8g S   5.3   3.9   1:23.93 postgres
   2506 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.9   1:23.59 postgres
   2507 postgres  20   0  122.9g   9.8g   9.8g D   5.3   3.9   1:24.02 postgres
   2508 postgres  20   0  122.9g   9.9g   9.9g S   5.3   3.9   1:24.52 postgres
   2509 postgres  20   0  122.9g   9.8g   9.8g S   5.3   3.9   1:23.94 postgres
   2511 postgres  20   0  122.9g   9.8g   9.7g D   5.3   3.9   1:23.43 postgres
   2512 postgres  20   0  122.9g   9.8g   9.8g S   5.3   3.9   1:22.89 postgres
   2513 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.9   1:23.91 postgres
   2517 postgres  20   0  122.9g   9.8g   9.8g S   5.3   3.9   1:24.21 postgres
   2520 postgres  20   0  122.9g   9.8g   9.8g S   5.3   3.9   1:24.68 postgres
   2524 postgres  20   0  122.9g   9.8g   9.8g S   5.3   3.9   1:23.44 postgres
   2525 postgres  20   0  122.9g   9.8g   9.8g S   5.3   3.9   1:22.98 postgres
   2531 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.8   1:22.79 postgres
   2532 postgres  20   0  122.9g   9.8g   9.8g S   5.3   3.9   1:23.09 postgres
   2533 postgres  20   0  122.9g   9.8g   9.8g S   5.3   3.9   1:23.77 postgres
   2534 postgres  20   0  122.9g   9.8g   9.8g S   5.3   3.9   1:23.50 postgres
   2536 postgres  20   0  122.9g   9.8g   9.8g S   5.3   3.9   1:23.41 postgres
   2537 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.9   1:22.27 postgres
   2538 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.9   1:23.09 postgres
   2539 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.9   1:21.79 postgres
   2540 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.9   1:22.32 postgres
   2541 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.9   1:23.06 postgres
   2545 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.8   1:21.47 postgres
   2546 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.9   1:22.62 postgres
   2548 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.9   1:21.88 postgres
   2554 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.9   1:21.86 postgres
   2556 postgres  20   0  122.9g   9.6g   9.6g S   5.3   3.8   1:21.20 postgres
   2558 postgres  20   0  122.9g   9.6g   9.6g S   5.3   3.8   1:20.43 postgres
   2561 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.9   1:21.59 postgres
   2568 postgres  20   0  122.9g   9.7g   9.6g S   5.3   3.8   1:21.10 postgres
   2569 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:20.64 postgres
   2570 postgres  20   0  122.9g   9.6g   9.6g S   5.3   3.8   1:21.18 postgres
   2573 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.8   1:21.15 postgres
   2577 postgres  20   0  122.9g   9.6g   9.5g S   5.3   3.8   1:19.38 postgres
   2578 postgres  20   0  122.9g   9.6g   9.6g D   5.3   3.8   1:20.24 postgres
   2581 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.8   1:21.27 postgres
   2582 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.9   1:21.40 postgres
   2583 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.9   1:21.16 postgres
   2585 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:21.15 postgres
   2594 postgres  20   0  122.9g   9.6g   9.6g S   5.3   3.8   1:19.91 postgres
   2601 postgres  20   0  122.9g   9.7g   9.7g S   5.3   3.8   1:21.32 postgres
   2603 postgres  20   0  122.9g   9.6g   9.6g S   5.3   3.8   1:20.82 postgres
   2604 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:19.68 postgres
   2605 postgres  20   0  122.9g   9.6g   9.6g S   5.3   3.8   1:19.42 postgres
   2608 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:18.88 postgres
   2611 postgres  20   0  122.9g   9.6g   9.6g S   5.3   3.8   1:19.75 postgres
   2612 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:19.84 postgres
   2614 postgres  20   0  122.9g   9.6g   9.6g S   5.3   3.8   1:18.94 postgres
   2615 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:19.01 postgres
   2616 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:19.19 postgres
   2617 postgres  20   0  122.9g   9.6g   9.6g S   5.3   3.8   1:19.62 postgres
   2620 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:19.32 postgres
   2621 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:19.63 postgres
   2623 postgres  20   0  122.9g   9.6g   9.6g S   5.3   3.8   1:20.61 postgres
   2627 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:18.74 postgres
   2628 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:18.60 postgres
   2632 postgres  20   0  122.9g   9.6g   9.6g S   5.3   3.8   1:19.45 postgres
   2633 postgres  20   0  123.0g   9.6g   9.6g S   5.3   3.8   1:19.12 postgres
   2634 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:18.87 postgres
   2637 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:19.69 postgres
   2640 postgres  20   0  122.9g   9.6g   9.6g S   5.3   3.8   1:19.87 postgres
   2641 postgres  20   0  122.9g   9.6g   9.6g S   5.3   3.8   1:20.24 postgres
   2644 postgres  20   0  122.9g   9.6g   9.6g S   5.3   3.8   1:19.57 postgres
   2645 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.8   1:19.01 postgres
   2646 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:18.30 postgres
   2649 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.8   1:17.41 postgres
   2651 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:18.85 postgres
   2653 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:18.07 postgres
   2655 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:18.17 postgres
   2657 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.8   1:18.83 postgres
   2658 postgres  20   0  122.9g   9.5g   9.5g S   5.3   3.8   1:19.64 postgres
   2660 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:18.06 postgres
   2661 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:17.99 postgres
   2664 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:18.64 postgres
   2668 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:17.50 postgres
   2669 postgres  20   0  122.9g   9.5g   9.4g S   5.3   3.8   1:18.90 postgres
   2671 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:17.54 postgres
   2672 postgres  20   0  122.9g   9.3g   9.3g S   5.3   3.7   1:16.79 postgres
   2675 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:18.11 postgres
   2679 postgres  20   0  122.9g   9.3g   9.3g S   5.3   3.7   1:17.56 postgres
   2681 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:17.39 postgres
   2682 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:18.01 postgres
   2684 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:18.29 postgres
   2689 postgres  20   0  122.9g   9.3g   9.3g S   5.3   3.7   1:16.94 postgres
   2690 postgres  20   0  122.9g   9.3g   9.3g S   5.3   3.7   1:16.89 postgres
   2691 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:18.05 postgres
   2693 postgres  20   0  122.9g   9.3g   9.3g S   5.3   3.7   1:18.08 postgres
   2697 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:17.38 postgres
   2698 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:18.19 postgres
   2699 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:17.96 postgres
   2700 postgres  20   0  122.9g   9.4g   9.4g S   5.3   3.7   1:18.11 postgres
   2702 postgres  20   0  122.9g   9.3g   9.3g S   5.3   3.7   1:17.33 postgres
   2706 postgres  20   0  122.9g   9.3g   9.3g S   5.3   3.7   1:17.40 postgres
   2708 postgres  20   0  122.9g   9.2g   9.2g S   5.3   3.7   1:16.09 postgres
   2712 postgres  20   0  122.9g   9.1g   9.1g S   5.3   3.6   1:15.95 postgres
   2714 postgres  20   0  122.9g   9.2g   9.2g S   5.3   3.6   1:16.89 postgres
   2715 postgres  20   0  122.9g   9.3g   9.3g S   5.3   3.7   1:16.93 postgres
   2717 postgres  20   0  122.9g   9.2g   9.1g S   5.3   3.6   1:16.92 postgres
   2724 postgres  20   0  122.9g   9.2g   9.2g S   5.3   3.7   1:16.98 postgres
   2726 postgres  20   0  122.9g   9.2g   9.2g S   5.3   3.7   1:17.56 postgres
   2731 postgres  20   0  122.9g   9.1g   9.1g S   5.3   3.6   1:16.95 postgres
   2732 postgres  20   0  122.9g   9.1g   9.1g S   5.3   3.6   1:16.21 postgres
   2733 postgres  20   0  122.9g   9.1g   9.1g S   5.3   3.6   1:17.10 postgres
   2736 postgres  20   0  122.9g   9.2g   9.2g S   5.3   3.6   1:17.17 postgres
   2737 postgres  20   0  122.9g   9.2g   9.2g S   5.3   3.7   1:17.35 postgres
   2739 postgres  20   0  122.9g   9.2g   9.2g S   5.3   3.7   1:17.17 postgres
   2740 postgres  20   0  122.9g   9.1g   9.1g S   5.3   3.6   1:16.53 postgres
   2741 postgres  20   0  122.9g   9.2g   9.2g S   5.3   3.6   1:17.27 postgres
   2744 postgres  20   0  122.9g   9.2g   9.2g S   5.3   3.7   1:17.60 postgres
   2745 postgres  20   0  122.9g   9.1g   9.1g S   5.3   3.6   1:16.57 postgres
   2747 postgres  20   0  122.9g   9.2g   9.2g S   5.3   3.7   1:17.35 postgres
   2748 postgres  20   0  122.9g   9.3g   9.3g S   5.3   3.7   1:16.65 postgres
   2749 postgres  20   0  122.9g   9.2g   9.1g S   5.3   3.6   1:16.71 postgres
   2750 postgres  20   0  122.9g   9.1g   9.1g S   5.3   3.6   1:16.95 postgres
   2752 postgres  20   0  122.9g   9.0g   9.0g S   5.3   3.6   1:16.33 postgres
   2755 postgres  20   0  122.9g   9.1g   9.1g S   5.3   3.6   1:16.46 postgres
   2756 postgres  20   0  122.9g   9.1g   9.1g S   5.3   3.6   1:16.62 postgres
   2763 postgres  20   0  122.9g   9.0g   9.0g S   5.3   3.6   1:19.79 postgres
   2765 postgres  20   0  122.9g   8.9g   8.9g S   5.3   3.5   1:16.52 postgres
   2766 postgres  20   0  122.9g   9.0g   9.0g S   5.3   3.6   1:16.43 postgres
   2767 postgres  20   0  122.9g   9.0g   9.0g S   5.3   3.6   1:17.39 postgres
   2770 postgres  20   0  122.9g   9.0g   9.0g S   5.3   3.6   1:18.83 postgres
   2771 postgres  20   0  122.9g   9.1g   9.1g S   5.3   3.6   1:16.48 postgres
   2774 postgres  20   0  122.9g   8.9g   8.9g S   5.3   3.5   1:16.47 postgres
   2775 postgres  20   0  122.9g   8.9g   8.9g S   5.3   3.5   1:16.14 postgres
   2776 postgres  20   0  122.9g   9.0g   9.0g S   5.3   3.6   1:16.57 postgres
   2779 postgres  20   0  122.9g   8.9g   8.9g S   5.3   3.6   1:16.27 postgres
   2781 postgres  20   0  122.9g   9.0g   9.0g S   5.3   3.6   1:16.22 postgres
   2784 postgres  20   0  122.9g   9.0g   9.0g S   5.3   3.6   1:16.95 postgres
   2785 postgres  20   0  122.9g   8.9g   8.9g S   5.3   3.6   1:16.45 postgres
   2786 postgres  20   0  122.9g   8.9g   8.9g S   5.3   3.5   1:16.19 postgres
   2788 postgres  20   0  122.9g   8.9g   8.9g S   5.3   3.6   1:15.91 postgres
   2791 postgres  20   0  122.9g   8.8g   8.8g S   5.3   3.5   1:16.19 postgres
   2793 postgres  20   0  122.9g   8.9g   8.9g S   5.3   3.6   1:17.04 postgres
   2797 postgres  20   0  122.9g   9.0g   9.0g S   5.3   3.6   1:18.38 postgres
   2803 postgres  20   0  122.9g   8.8g   8.8g S   5.3   3.5   1:16.71 postgres
   8568 postgres  20   0  122.9g   4.1g   4.1g D   5.3   1.6   0:03.98 postgres
      1 root      20   0  164232  10640   7756 S   0.0   0.0   0:03.44 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:54.82 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:04.13 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:01.16 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:02.52 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:02.51 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:02.50 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:02.52 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:02.50 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:02.53 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:02.51 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:02.51 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:02.51 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:02.51 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:02.51 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:03.51 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:03.44 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:03.37 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:03.36 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:03.33 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:03.33 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:03.31 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:03.30 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:03.30 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:03.28 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:03.30 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:03.30 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:02.60 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:02.60 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:02.62 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:02.62 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:02.60 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:02.60 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:02.60 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:02.61 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:02.62 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:03.22 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:03.29 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:03.30 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:03.29 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:03.31 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:03.30 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:03.30 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:01.67 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:03.29 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:03.27 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:03.28 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:03.30 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   0:19.35 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   1:50.20 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    375 root      20   0       0      0      0 S   0.0   0.0   2:39.61 kswapd1
    376 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    378 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    379 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    430 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    431 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    444 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:01.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    551 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    663 root      20   0       0      0      0 I   0.0   0.0   0:02.36 kworker+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    680 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    681 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    682 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    683 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    685 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    686 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    687 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    688 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    690 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    691 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    692 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    694 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    714 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    715 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    716 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    717 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    718 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    719 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    720 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    721 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    722 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    723 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    724 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    725 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    727 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    728 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    729 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    730 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    738 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    739 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    740 root      20   0       0      0      0 S   0.0   0.0   0:00.07 usb-sto+
    741 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    762 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    790 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    791 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    792 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    793 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    801 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    802 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    808 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    817 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    818 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    821 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    841 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    844 root      20   0       0      0      0 S   0.0   0.0   0:06.99 jbd2/nv+
    845 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    860 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    868 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    913 root      19  -1   54424  26792  25904 S   0.0   0.0   0:00.33 systemd+
    930 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    936 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    938 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    949 root      20   0   23820   5908   4236 S   0.0   0.0   0:00.20 systemd+
   1008 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1019 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1026 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1027 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
   1031 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1032 root      20   0       0      0      0 I   0.0   0.0   0:13.88 kworker+
   1044 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1046 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1047 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1062 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1106 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1125 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1141 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1144 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1196 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1197 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1269 systemd+  20   0   18560   7556   6704 S   0.0   0.0   0:00.07 systemd+
   1270 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1274 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1284 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1286 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1287 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.23 multipa+
   1300 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1301 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1320 systemd+  20   0   23508  11896   8040 S   0.0   0.0   0:00.04 systemd+
   1324 systemd+  20   0   87660   5672   5072 S   0.0   0.0   0:00.03 systemd+
   1330 message+  20   0    8424   4320   3828 S   0.0   0.0   0:00.03 dbus-da+
   1334 root      20   0   27500  18492   9900 S   0.0   0.0   0:00.06 network+
   1342 root      20   0   30036   6708   5936 S   0.0   0.0   0:00.03 systemd+
   1357 root      20   0   13132   7660   6748 S   0.0   0.0   0:00.00 sshd
   1370 root      20   0    3168   1104   1020 S   0.0   0.0   0:00.00 agetty
   1384 root      20   0  105404  20916  12560 S   0.0   0.0   0:00.06 unatten+
   1396 root      20   0  235108   8152   6936 S   0.0   0.0   0:00.00 polkitd
   1448 root      20   0   14768   9080   7652 S   0.0   0.0   0:00.31 sshd
   1451 root      20   0   15284   8888   7504 S   0.0   0.0   0:00.08 systemd
   1452 root      20   0  167256   3240      0 S   0.0   0.0   0:00.00 (sd-pam)
   1478 root      20   0    6356   3620   3284 S   0.0   0.0   0:00.00 bash
   1509 root      20   0       0      0      0 I   0.0   0.0   0:52.87 kworker+
   1515 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1520 postgres  20   0  122.9g   2.5g   2.5g S   0.0   1.0   0:09.73 postgres
   1523 postgres  20   0  122.9g 111.0g 111.0g S   0.0  44.1   2:00.97 postgres
   1525 postgres  20   0  122.9g   8624   6412 S   0.0   0.0   0:00.02 postgres
   1526 postgres  20   0   67652   5848   3812 S   0.0   0.0   0:56.19 postgres
   1527 postgres  20   0  122.9g   8420   6220 S   0.0   0.0   0:00.00 postgres
   1567 root      20   0   14560  11052   6120 S   0.0   0.0   0:00.12 python3
   1572 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2179 postgres  20   0  122.9g 407440 404388 S   0.0   0.2   0:00.06 postgres
   2185 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:49.19 postgres
   2186 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:50.85 postgres
   2189 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:46.65 postgres
   2190 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   2197 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:47.01 postgres
   2198 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.2   1:47.42 postgres
   2203 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:46.62 postgres
   2206 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:46.22 postgres
   2210 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:46.38 postgres
   2218 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:45.00 postgres
   2221 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:43.41 postgres
   2226 postgres  20   0  122.9g  10.6g  10.5g S   0.0   4.2   1:44.46 postgres
   2229 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:42.05 postgres
   2232 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:42.32 postgres
   2233 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:42.42 postgres
   2241 postgres  20   0  122.9g  10.5g  10.4g S   0.0   4.2   1:41.70 postgres
   2243 postgres  20   0  122.9g  10.6g  10.5g S   0.0   4.2   1:42.16 postgres
   2244 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:41.52 postgres
   2245 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:41.59 postgres
   2246 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:40.96 postgres
   2247 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:41.33 postgres
   2249 postgres  20   0  122.9g  10.6g  10.5g S   0.0   4.2   1:41.80 postgres
   2251 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:41.83 postgres
   2254 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:40.96 postgres
   2256 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:40.08 postgres
   2257 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:39.76 postgres
   2259 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:39.25 postgres
   2260 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:40.29 postgres
   2267 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:39.38 postgres
   2268 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:39.46 postgres
   2269 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:38.96 postgres
   2273 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:38.05 postgres
   2274 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:39.60 postgres
   2276 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:38.92 postgres
   2278 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:38.09 postgres
   2280 postgres  20   0  123.0g  10.5g  10.4g S   0.0   4.2   1:38.31 postgres
   2281 postgres  20   0  122.9g  10.5g  10.4g D   0.0   4.2   1:38.63 postgres
   2283 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:36.70 postgres
   2285 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:37.92 postgres
   2290 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:36.08 postgres
   2292 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:35.60 postgres
   2294 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:35.78 postgres
   2295 postgres  20   0  122.9g  10.4g  10.3g S   0.0   4.1   1:35.75 postgres
   2298 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:36.95 postgres
   2301 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:36.54 postgres
   2302 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:35.91 postgres
   2304 postgres  20   0  122.9g  10.4g  10.3g S   0.0   4.1   1:35.08 postgres
   2306 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:36.17 postgres
   2307 postgres  20   0  122.9g  10.5g  10.4g S   0.0   4.2   1:36.85 postgres
   2310 postgres  20   0  122.9g  10.5g  10.4g S   0.0   4.2   1:35.46 postgres
   2311 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:35.39 postgres
   2313 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:35.42 postgres
   2315 postgres  20   0  122.9g  10.4g  10.4g D   0.0   4.1   1:35.39 postgres
   2322 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:35.13 postgres
   2323 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:35.38 postgres
   2327 postgres  20   0  122.9g  10.5g  10.4g S   0.0   4.2   1:35.04 postgres
   2328 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:35.01 postgres
   2332 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:34.12 postgres
   2336 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:35.02 postgres
   2338 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.32 postgres
   2339 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:33.33 postgres
   2340 postgres  20   0  123.0g  10.3g  10.3g S   0.0   4.1   1:33.44 postgres
   2342 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.65 postgres
   2345 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.51 postgres
   2347 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:33.42 postgres
   2351 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:32.99 postgres
   2353 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:31.53 postgres
   2354 postgres  20   0  122.9g  10.3g  10.2g S   0.0   4.1   1:32.45 postgres
   2357 postgres  20   0  122.9g  10.3g  10.2g S   0.0   4.1   1:32.48 postgres
   2360 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.37 postgres
   2361 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.15 postgres
   2363 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.59 postgres
   2364 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.11 postgres
   2366 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:31.84 postgres
   2370 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:31.85 postgres
   2373 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:31.32 postgres
   2374 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:30.56 postgres
   2378 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:31.62 postgres
   2381 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:30.44 postgres
   2382 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:31.03 postgres
   2386 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:31.30 postgres
   2387 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:31.60 postgres
   2389 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:29.58 postgres
   2399 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:29.60 postgres
   2404 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:28.85 postgres
   2408 postgres  20   0  122.9g  10.3g  10.2g S   0.0   4.1   1:30.01 postgres
   2410 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:27.35 postgres
   2411 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:28.95 postgres
   2412 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.0   1:29.23 postgres
   2413 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:28.91 postgres
   2418 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:28.45 postgres
   2420 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.0   1:28.48 postgres
   2421 postgres  20   0  122.9g  10.2g  10.1g S   0.0   4.0   1:28.54 postgres
   2423 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.0   1:28.43 postgres
   2424 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:29.28 postgres
   2426 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:28.12 postgres
   2428 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.0   1:28.51 postgres
   2429 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:27.34 postgres
   2430 postgres  20   0  122.9g  10.3g  10.2g S   0.0   4.1   1:29.41 postgres
   2431 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:27.43 postgres
   2434 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.0   1:28.38 postgres
   2436 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:26.93 postgres
   2437 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:28.12 postgres
   2438 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:28.17 postgres
   2441 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:28.39 postgres
   2448 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.0   1:27.85 postgres
   2452 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:26.03 postgres
   2460 postgres  20   0  122.9g   9.9g   9.9g S   0.0   4.0   1:25.56 postgres
   2463 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:26.11 postgres
   2465 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:25.80 postgres
   2467 postgres  20   0  122.9g   9.9g   9.9g S   0.0   4.0   1:25.56 postgres
   2470 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:25.61 postgres
   2473 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:26.16 postgres
   2475 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:25.43 postgres
   2478 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:25.30 postgres
   2479 postgres  20   0  122.9g  10.0g   9.9g S   0.0   4.0   1:25.65 postgres
   2485 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:24.97 postgres
   2487 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:24.90 postgres
   2490 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:23.82 postgres
   2492 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:24.84 postgres
   2493 postgres  20   0  122.9g   9.9g   9.9g S   0.0   4.0   1:25.55 postgres
   2495 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:24.24 postgres
   2497 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:24.85 postgres
   2498 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:25.35 postgres
   2499 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:24.87 postgres
   2501 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:25.29 postgres
   2504 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:23.64 postgres
   2510 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:23.49 postgres
   2514 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:22.96 postgres
   2516 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:23.13 postgres
   2518 postgres  20   0  122.9g   9.8g   9.8g D   0.0   3.9   1:23.53 postgres
   2519 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:23.58 postgres
   2521 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:23.34 postgres
   2522 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:22.98 postgres
   2523 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:22.72 postgres
   2526 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.8   1:23.01 postgres
   2527 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:23.28 postgres
   2528 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:22.90 postgres
   2529 postgres  20   0  122.9g   9.8g   9.8g D   0.0   3.9   1:23.54 postgres
   2535 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:23.06 postgres
   2542 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:23.08 postgres
   2543 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:21.81 postgres
   2544 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:23.57 postgres
   2547 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:22.92 postgres
   2550 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:20.50 postgres
   2551 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:21.06 postgres
   2552 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:21.81 postgres
   2553 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.8   1:22.25 postgres
   2555 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:21.55 postgres
   2559 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.8   1:22.19 postgres
   2560 postgres  20   0  123.0g   9.7g   9.6g S   0.0   3.8   1:21.65 postgres
   2562 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:20.19 postgres
   2563 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:21.20 postgres
   2565 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.8   1:21.25 postgres
   2566 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.8   1:21.98 postgres
   2567 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:21.40 postgres
   2571 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:21.30 postgres
   2572 postgres  20   0  123.0g   9.6g   9.6g S   0.0   3.8   1:20.80 postgres
   2574 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:20.21 postgres
   2575 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:21.63 postgres
   2576 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.8   1:21.71 postgres
   2579 postgres  20   0  122.9g   9.5g   9.5g R   0.0   3.8   1:20.20 postgres
   2580 postgres  20   0  123.0g   9.7g   9.7g S   0.0   3.8   1:21.57 postgres
   2584 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:20.03 postgres
   2586 postgres  20   0  122.9g   9.7g   9.6g S   0.0   3.8   1:21.78 postgres
   2587 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:19.99 postgres
   2588 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:21.45 postgres
   2589 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:20.59 postgres
   2590 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:21.36 postgres
   2591 postgres  20   0  122.9g   9.7g   9.6g S   0.0   3.8   1:20.81 postgres
   2592 postgres  20   0  122.9g   9.6g   9.5g S   0.0   3.8   1:21.08 postgres
   2593 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:20.42 postgres
   2595 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:20.79 postgres
   2596 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:20.25 postgres
   2598 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:19.56 postgres
   2599 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:20.16 postgres
   2600 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:20.03 postgres
   2602 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:20.07 postgres
   2606 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:18.91 postgres
   2607 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:19.08 postgres
   2609 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:18.95 postgres
   2610 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:18.80 postgres
   2613 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:20.32 postgres
   2618 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:18.93 postgres
   2619 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.8   1:18.83 postgres
   2622 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:19.55 postgres
   2624 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:19.09 postgres
   2625 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:19.45 postgres
   2626 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:18.83 postgres
   2629 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:18.87 postgres
   2630 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:20.18 postgres
   2631 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:19.37 postgres
   2635 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:19.39 postgres
   2636 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.7   1:18.77 postgres
   2639 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:19.41 postgres
   2642 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:18.38 postgres
   2643 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:20.37 postgres
   2647 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.7   1:18.82 postgres
   2648 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:18.19 postgres
   2650 postgres  20   0  122.9g   9.6g   9.5g S   0.0   3.8   1:18.58 postgres
   2652 postgres  20   0  123.0g   9.5g   9.5g S   0.0   3.8   1:19.36 postgres
   2654 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:19.06 postgres
   2656 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:18.89 postgres
   2659 postgres  20   0  122.9g   9.3g   9.3g S   0.0   3.7   1:17.58 postgres
   2662 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.8   1:18.95 postgres
   2663 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.7   1:17.67 postgres
   2665 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.7   1:18.35 postgres
   2666 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.7   1:17.82 postgres
   2667 postgres  20   0  122.9g   9.3g   9.3g S   0.0   3.7   1:17.84 postgres
   2670 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:18.44 postgres
   2674 postgres  20   0  122.9g   9.3g   9.3g S   0.0   3.7   1:16.80 postgres
   2676 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:18.23 postgres
   2677 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.7   1:17.99 postgres
   2678 postgres  20   0  122.9g   9.4g   9.4g D   0.0   3.8   1:19.16 postgres
   2683 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.7   1:17.84 postgres
   2685 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:18.43 postgres
   2686 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.7   1:16.89 postgres
   2687 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.7   1:18.59 postgres
   2688 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.7   1:17.94 postgres
   2692 postgres  20   0  122.9g   9.2g   9.2g S   0.0   3.7   1:16.20 postgres
   2695 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.8   1:18.13 postgres
   2696 postgres  20   0  122.9g   9.4g   9.3g S   0.0   3.7   1:17.45 postgres
   2701 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.7   1:17.53 postgres
   2703 postgres  20   0  123.0g   9.3g   9.3g S   0.0   3.7   1:16.83 postgres
   2704 postgres  20   0  122.9g   9.3g   9.3g S   0.0   3.7   1:18.58 postgres
   2705 postgres  20   0  122.9g   9.3g   9.3g S   0.0   3.7   1:17.22 postgres
   2707 postgres  20   0  122.9g   9.2g   9.2g S   0.0   3.7   1:16.36 postgres
   2709 postgres  20   0  123.0g   9.2g   9.1g S   0.0   3.6   1:17.31 postgres
   2710 postgres  20   0  122.9g   9.3g   9.3g S   0.0   3.7   1:16.94 postgres
   2711 postgres  20   0  122.9g   9.2g   9.2g S   0.0   3.7   1:17.14 postgres
   2713 postgres  20   0  122.9g   9.2g   9.2g S   0.0   3.7   1:16.36 postgres
   2718 postgres  20   0  122.9g   9.4g   9.3g S   0.0   3.7   1:18.12 postgres
   2720 postgres  20   0  122.9g   9.1g   9.1g S   0.0   3.6   1:16.18 postgres
   2721 postgres  20   0  122.9g   9.2g   9.2g S   0.0   3.7   1:17.18 postgres
   2722 postgres  20   0  122.9g   9.3g   9.2g S   0.0   3.7   1:17.03 postgres
   2725 postgres  20   0  122.9g   9.1g   9.1g S   0.0   3.6   1:16.32 postgres
   2727 postgres  20   0  122.9g   9.2g   9.2g S   0.0   3.6   1:15.87 postgres
   2728 postgres  20   0  122.9g   9.2g   9.2g S   0.0   3.7   1:16.98 postgres
   2729 postgres  20   0  122.9g   9.1g   9.1g S   0.0   3.6   1:16.62 postgres
   2730 postgres  20   0  122.9g   9.2g   9.2g S   0.0   3.7   1:16.48 postgres
   2734 postgres  20   0  122.9g   9.3g   9.3g S   0.0   3.7   1:17.56 postgres
   2735 postgres  20   0  122.9g   9.1g   9.1g S   0.0   3.6   1:16.40 postgres
   2742 postgres  20   0  122.9g   9.2g   9.1g S   0.0   3.6   1:17.42 postgres
   2743 postgres  20   0  122.9g   9.1g   9.1g S   0.0   3.6   1:16.24 postgres
   2746 postgres  20   0  122.9g   9.1g   9.1g S   0.0   3.6   1:16.98 postgres
   2751 postgres  20   0  122.9g   9.1g   9.1g S   0.0   3.6   1:16.73 postgres
   2753 postgres  20   0  122.9g   9.0g   9.0g S   0.0   3.6   1:16.23 postgres
   2754 postgres  20   0  122.9g   8.9g   8.9g S   0.0   3.5   1:15.44 postgres
   2757 postgres  20   0  122.9g   9.1g   9.0g S   0.0   3.6   1:17.40 postgres
   2758 postgres  20   0  122.9g   9.1g   9.1g S   0.0   3.6   1:18.11 postgres
   2759 postgres  20   0  122.9g   9.0g   9.0g S   0.0   3.6   1:19.88 postgres
   2761 postgres  20   0  122.9g   8.9g   8.9g S   0.0   3.6   1:19.36 postgres
   2762 postgres  20   0  122.9g   8.9g   8.9g S   0.0   3.5   1:19.08 postgres
   2768 postgres  20   0  122.9g   9.0g   9.0g S   0.0   3.6   1:16.61 postgres
   2769 postgres  20   0  122.9g   9.0g   9.0g S   0.0   3.6   1:16.24 postgres
   2772 postgres  20   0  122.9g   9.0g   9.0g S   0.0   3.6   1:16.71 postgres
   2777 postgres  20   0  122.9g   9.0g   9.0g S   0.0   3.6   1:15.91 postgres
   2780 postgres  20   0  123.0g   8.9g   8.9g S   0.0   3.5   1:16.62 postgres
   2782 postgres  20   0  122.9g   8.9g   8.9g S   0.0   3.5   1:16.19 postgres
   2783 postgres  20   0  122.9g   8.8g   8.8g S   0.0   3.5   1:15.25 postgres
   2787 postgres  20   0  122.9g   8.8g   8.8g S   0.0   3.5   1:16.28 postgres
   2789 postgres  20   0  122.9g   8.8g   8.8g S   0.0   3.5   1:15.52 postgres
   2790 postgres  20   0  122.9g   9.0g   9.0g S   0.0   3.6   1:16.57 postgres
   2792 postgres  20   0  122.9g   8.9g   8.9g S   0.0   3.5   1:15.94 postgres
   2795 postgres  20   0  122.9g   8.9g   8.9g S   0.0   3.6   1:16.59 postgres
   2796 postgres  20   0  122.9g   8.8g   8.8g S   0.0   3.5   1:16.21 postgres
   2798 postgres  20   0  122.9g   8.8g   8.8g S   0.0   3.5   1:19.54 postgres
   2801 postgres  20   0  122.9g   8.9g   8.9g S   0.0   3.5   1:16.07 postgres
   2802 postgres  20   0  122.9g   8.9g   8.9g S   0.0   3.5   1:19.23 postgres
   2804 postgres  20   0  122.9g   8.9g   8.9g S   0.0   3.5   1:16.38 postgres
   2817 root      20   0       0      0      0 I   0.0   0.0   0:52.89 kworker+
   7718 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7730 root      20   0   77780  34440  29824 S   0.0   0.0   0:01.13 perf
   7733 root      20   0       0      0      0 I   0.0   0.0   0:36.39 kworker+
   7748 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7755 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8558 root      20   0       0      0      0 I   0.0   0.0   0:16.61 kworker+
   8569 root      20   0       0      0      0 I   0.0   0.0   0:00.89 kworker+
