nr_free_pages 327724
nr_zone_inactive_anon 154108
nr_zone_active_anon 33367723
nr_zone_inactive_file 286910
nr_zone_active_file 732392
nr_zone_unevictable 4779
nr_zone_write_pending 104034
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 311373286
numa_miss 227850042
numa_foreign 227645571
numa_interleave 61434
numa_local 311306341
numa_other 227916990
nr_inactive_anon 154108
nr_active_anon 33367642
nr_inactive_file 287034
nr_active_file 732392
nr_unevictable 4779
nr_slab_reclaimable 310661
nr_slab_unreclaimable 201802
nr_isolated_anon 166
nr_isolated_file 2
workingset_nodes 1033639
workingset_refault_anon 0
workingset_refault_file 16944246
workingset_activate_anon 0
workingset_activate_file 511300
workingset_restore_anon 0
workingset_restore_file 2090
workingset_nodereclaim 2254551
nr_anon_pages 1209389
nr_mapped 32191322
nr_file_pages 33337409
nr_dirty 105195
nr_writeback 252
nr_writeback_temp 0
nr_shmem 32315121
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 497
nr_vmscan_immediate_reclaim 6
nr_dirtied 356913209
nr_written 356809353
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28448
nr_page_table_pages 30349511
nr_swapcached 0
nr_dirty_threshold 212347
nr_dirty_background_threshold 106043
pgpgin 518752272
pgpgout 1429912296
pswpin 448
pswpout 497
pgalloc_dma 1024
pgalloc_dma32 1060301
pgalloc_normal 537997887
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 160
allocstall_movable 398
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 540942639
pgactivate 2298
pgdeactivate 0
pglazyfree 0
pgfault 483977068
pgmajfault 1407
pglazyfreed 0
pgrefill 10730921
pgreuse 150398
pgsteal_kswapd 456200668
pgsteal_direct 225392
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 456220467
pgscan_direct 225766
pgscan_direct_throttle 0
pgscan_anon 951
pgscan_file 456445282
pgsteal_anon 448
pgsteal_file 456425612
zone_reclaim_failed 0
pginodesteal 165760
slabs_scanned 18515580
kswapd_inodesteal 15963511
kswapd_low_wmark_hit_quickly 126345
kswapd_high_wmark_hit_quickly 3630
pageoutrun 131734
pgrotated 9729679
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 233999875
numa_huge_pte_updates 0
numa_hint_faults 233362799
numa_hint_faults_local 153475008
numa_pages_migrated 3464796
pgmigrate_success 4548681
pgmigrate_fail 109810
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13155489
compact_free_scanned 125167469
compact_isolated 2355475
compact_stall 4
compact_fail 2
compact_success 2
compact_daemon_wake 119884
compact_daemon_migrate_scanned 5809511
compact_daemon_free_scanned 62597703
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9489
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4703
unevictable_pgs_stranded 4703
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 387
swap_ra_hit 387
direct_map_level2_splits 120
direct_map_level3_splits 1
nr_unstable 0
