nr_free_pages 1235956
nr_zone_inactive_anon 12552274
nr_zone_active_anon 2268562
nr_zone_inactive_file 57347
nr_zone_active_file 5529
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_bounce 0
nr_zspages 94279
nr_free_cma 0
numa_hit 67771198
numa_miss 0
numa_foreign 0
numa_interleave 3654
numa_local 67771198
numa_other 0
nr_inactive_anon 12552181
nr_active_anon 2268517
nr_inactive_file 57347
nr_active_file 5529
nr_unevictable 0
nr_slab_reclaimable 16284
nr_slab_unreclaimable 30980
nr_isolated_anon 192
nr_isolated_file 0
workingset_nodes 85
workingset_refault_anon 49468765
workingset_refault_file 11119
workingset_activate_anon 39885743
workingset_activate_file 5136
workingset_restore_anon 32075403
workingset_restore_file 4725
workingset_nodereclaim 1494
nr_anon_pages 14820895
nr_mapped 8596
nr_file_pages 62889
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 50082225
nr_vmscan_immediate_reclaim 19
nr_dirtied 61911
nr_written 50146739
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7584
nr_page_table_pages 34916
nr_swapcached 3
nr_dirty_threshold 472964
nr_dirty_background_threshold 118096
pgpgin 365086
pgpgout 6325701
pswpin 49468791
pswpout 51597778
pgalloc_dma 1024
pgalloc_dma32 1903868
pgalloc_normal 65894836
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 75
allocstall_movable 237800
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 89894878
pgactivate 180440409
pgdeactivate 206273850
pglazyfree 0
pgfault 77636446
pgmajfault 49469506
pglazyfreed 0
pgrefill 206325956
pgreuse 12789384
pgsteal_kswapd 191190
pgsteal_direct 51487264
pgscan_kswapd 24564192
pgscan_direct 278834347
pgscan_direct_throttle 0
pgscan_anon 303256030
pgscan_file 142509
pgsteal_anon 51599242
pgsteal_file 79212
zone_reclaim_failed 0
pginodesteal 21
slabs_scanned 1804604
kswapd_inodesteal 520
kswapd_low_wmark_hit_quickly 6624
kswapd_high_wmark_hit_quickly 177387
pageoutrun 184090
pgrotated 71
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 5844370
pgmigrate_fail 3905
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12708459
compact_free_scanned 135077367
compact_isolated 11704417
compact_stall 2072
compact_fail 2008
compact_success 64
compact_daemon_wake 142
compact_daemon_migrate_scanned 9097
compact_daemon_free_scanned 44025
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32155
thp_fault_fallback 623
thp_fault_fallback_charge 0
thp_collapse_alloc 125
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29298
thp_split_page_failed 0
thp_deferred_split_page 29298
thp_split_pmd 32513
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 2966
thp_swpout_fallback 29298
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 753
swap_ra_hit 494
direct_map_level2_splits 219
direct_map_level3_splits 3
nr_unstable 0
