nr_free_pages 98310
nr_zone_inactive_anon 6902665
nr_zone_active_anon 6122376
nr_zone_inactive_file 2569081
nr_zone_active_file 432153
nr_zone_unevictable 0
nr_zone_write_pending 597180
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 311999724
numa_miss 0
numa_foreign 0
numa_interleave 3649
numa_local 311999724
numa_other 0
nr_inactive_anon 6902665
nr_active_anon 6122376
nr_inactive_file 2569003
nr_active_file 432101
nr_unevictable 0
nr_slab_reclaimable 113406
nr_slab_unreclaimable 35088
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 192231
workingset_refault_anon 1990968
workingset_refault_file 159712761
workingset_activate_anon 696315
workingset_activate_file 45641736
workingset_restore_anon 484398
workingset_restore_file 9913092
workingset_nodereclaim 795779
nr_anon_pages 13018933
nr_mapped 11765
nr_file_pages 3033309
nr_dirty 596610
nr_writeback 570
nr_writeback_temp 0
nr_shmem 567
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2244651
nr_vmscan_immediate_reclaim 2265600
nr_dirtied 85817109
nr_written 87398234
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10416
nr_page_table_pages 28593
nr_swapcached 31291
nr_dirty_threshold 1200148
nr_dirty_background_threshold 299670
pgpgin 845488131
pgpgout 349716493
pswpin 1990973
pswpout 2246184
pgalloc_dma 1024
pgalloc_dma32 14770998
pgalloc_normal 297212372
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 78
allocstall_movable 8204
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 312322073
pgactivate 48122514
pgdeactivate 87099645
pglazyfree 0
pgfault 17975381
pgmajfault 1695247
pglazyfreed 0
pgrefill 87257074
pgreuse 61648
pgsteal_kswapd 284538174
pgsteal_direct 7071219
pgscan_kswapd 337989645
pgscan_direct 8172283
pgscan_direct_throttle 0
pgscan_anon 52416418
pgscan_file 293745510
pgsteal_anon 2253138
pgsteal_file 289356255
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 18623998
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7706
kswapd_high_wmark_hit_quickly 612
pageoutrun 8572
pgrotated 4404524
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 140213
pgmigrate_fail 615
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 707846
compact_free_scanned 12177642
compact_isolated 282824
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1626
compact_daemon_migrate_scanned 439489
compact_daemon_free_scanned 8408069
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 299377
swap_ra_hit 288390
direct_map_level2_splits 245
direct_map_level3_splits 6
nr_unstable 0
