nr_free_pages 99906
nr_zone_inactive_anon 12093993
nr_zone_active_anon 816968
nr_zone_inactive_file 2409672
nr_zone_active_file 710173
nr_zone_unevictable 0
nr_zone_write_pending 300359
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 104985020
numa_miss 0
numa_foreign 0
numa_interleave 3649
numa_local 104985020
numa_other 0
nr_inactive_anon 12093993
nr_active_anon 816968
nr_inactive_file 2409670
nr_active_file 710241
nr_unevictable 0
nr_slab_reclaimable 103424
nr_slab_unreclaimable 37953
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 174476
workingset_refault_anon 14533
workingset_refault_file 11252557
workingset_activate_anon 6347
workingset_activate_file 5258193
workingset_restore_anon 0
workingset_restore_file 676463
workingset_nodereclaim 795049
nr_anon_pages 12909500
nr_mapped 14662
nr_file_pages 3123260
nr_dirty 291743
nr_writeback 8695
nr_writeback_temp 0
nr_shmem 489
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 55573
nr_vmscan_immediate_reclaim 152860
nr_dirtied 33982591
nr_written 33671361
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11424
nr_page_table_pages 27670
nr_swapcached 2665
nr_dirty_threshold 1247660
nr_dirty_background_threshold 311534
pgpgin 226541135
pgpgout 134751805
pswpin 14538
pswpout 55573
pgalloc_dma 1024
pgalloc_dma32 4424918
pgalloc_normal 100564481
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 78
allocstall_movable 7469
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 105278187
pgactivate 3647584
pgdeactivate 7872137
pglazyfree 0
pgfault 13414477
pgmajfault 11756
pglazyfreed 0
pgrefill 7911433
pgreuse 55404
pgsteal_kswapd 80604525
pgsteal_direct 6653856
pgscan_kswapd 91546271
pgscan_direct 7639569
pgscan_direct_throttle 0
pgscan_anon 11537525
pgscan_file 87648315
pgsteal_anon 55250
pgsteal_file 87203131
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6559742
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2346
kswapd_high_wmark_hit_quickly 445
pageoutrun 2865
pgrotated 203776
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 91915
pgmigrate_fail 442
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 371386
compact_free_scanned 1695088
compact_isolated 185962
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 820
compact_daemon_migrate_scanned 369133
compact_daemon_free_scanned 1218716
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5136
swap_ra_hit 4669
direct_map_level2_splits 245
direct_map_level3_splits 6
nr_unstable 0
