nr_free_pages 276531
nr_zone_inactive_anon 222049
nr_zone_active_anon 15578222
nr_zone_inactive_file 67362
nr_zone_active_file 7808
nr_zone_unevictable 0
nr_zone_write_pending 466
nr_mlock 0
nr_bounce 0
nr_zspages 51761
nr_free_cma 0
numa_hit 64816205
numa_miss 0
numa_foreign 0
numa_interleave 3649
numa_local 64816205
numa_other 0
nr_inactive_anon 221963
nr_active_anon 15578157
nr_inactive_file 67362
nr_active_file 7808
nr_unevictable 0
nr_slab_reclaimable 17216
nr_slab_unreclaimable 30478
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 232
workingset_refault_anon 52418573
workingset_refault_file 6171
workingset_activate_anon 35788649
workingset_activate_file 1300
workingset_restore_anon 29223484
workingset_restore_file 1079
workingset_nodereclaim 1123
nr_anon_pages 15801171
nr_mapped 9885
nr_file_pages 75174
nr_dirty 406
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 26
nr_vmscan_write 52154713
nr_vmscan_immediate_reclaim 2
nr_dirtied 71036
nr_written 52227679
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7680
nr_page_table_pages 34918
nr_swapcached 3
nr_dirty_threshold 94614
nr_dirty_background_threshold 23624
pgpgin 352370
pgpgout 5761533
pswpin 52419533
pswpout 53521092
pgalloc_dma 1024
pgalloc_dma32 1749642
pgalloc_normal 63094069
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 6589
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 89925080
pgactivate 284244321
pgdeactivate 297994570
pglazyfree 0
pgfault 78192277
pgmajfault 52420124
pglazyfreed 0
pgrefill 298000914
pgreuse 16278984
pgsteal_kswapd 142189
pgsteal_direct 53450738
pgscan_kswapd 24533536
pgscan_direct 374402070
pgscan_direct_throttle 0
pgscan_anon 398824630
pgscan_file 110976
pgsteal_anon 53521442
pgsteal_file 71485
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 202316
kswapd_inodesteal 1097
kswapd_low_wmark_hit_quickly 194
kswapd_high_wmark_hit_quickly 9497
pageoutrun 9805
pgrotated 2
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 9566870
pgmigrate_fail 3468
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 17449777
compact_free_scanned 132827773
compact_isolated 19146655
compact_stall 1789
compact_fail 1732
compact_success 57
compact_daemon_wake 143
compact_daemon_migrate_scanned 39603
compact_daemon_free_scanned 38522
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32234
thp_fault_fallback 544
thp_fault_fallback_charge 0
thp_collapse_alloc 161
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29691
thp_split_page_failed 0
thp_deferred_split_page 29691
thp_split_pmd 32614
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 2673
thp_swpout_fallback 29690
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 486
swap_ra_hit 292
direct_map_level2_splits 250
direct_map_level3_splits 2
nr_unstable 0
