nr_free_pages 279988
nr_zone_inactive_anon 764
nr_zone_active_anon 3559869
nr_zone_inactive_file 11721313
nr_zone_active_file 35882463
nr_zone_unevictable 13826958
nr_zone_write_pending 66170
nr_mlock 13826958
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 502845639
numa_miss 83947229
numa_foreign 84166102
numa_interleave 7032626
numa_local 509216544
numa_other 77576324
nr_inactive_anon 764
nr_active_anon 3559869
nr_inactive_file 11721313
nr_active_file 35882463
nr_unevictable 13826958
nr_slab_reclaimable 251841
nr_slab_unreclaimable 72613
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 18673
workingset_refault_anon 0
workingset_refault_file 59448258
workingset_activate_anon 0
workingset_activate_file 39844
workingset_restore_anon 0
workingset_restore_file 59447765
workingset_nodereclaim 1546754
nr_anon_pages 17378141
nr_mapped 34025617
nr_file_pages 47613291
nr_dirty 66170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 574
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 6
nr_dirtied 94019896
nr_written 93953704
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18176
nr_page_table_pages 176642
nr_swapcached 0
nr_dirty_threshold 9518430
nr_dirty_background_threshold 4753404
pgpgin 1862659165
pgpgout 375867741
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 3486748
pgalloc_normal 583346789
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 76
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 3
pgskip_movable 0
pgfree 590190728
pgactivate 16566253
pgdeactivate 0
pglazyfree 1975
pgfault 100931296
pgmajfault 15999288
pglazyfreed 1542
pgrefill 138485100
pgreuse 91556
pgsteal_kswapd 511604281
pgsteal_direct 180033
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 613691269
pgscan_direct 258700
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 613949969
pgsteal_anon 0
pgsteal_file 511784314
zone_reclaim_failed 0
pginodesteal 4696
slabs_scanned 26652975
kswapd_inodesteal 34897650
kswapd_low_wmark_hit_quickly 4637
kswapd_high_wmark_hit_quickly 9215
pageoutrun 15236
pgrotated 5565460
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 29700928
numa_huge_pte_updates 0
numa_hint_faults 27312972
numa_hint_faults_local 15939721
numa_pages_migrated 986642
pgmigrate_success 3806823
pgmigrate_fail 13570
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 22980652
compact_free_scanned 407694095
compact_isolated 5697458
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5052
compact_daemon_migrate_scanned 1355820
compact_daemon_free_scanned 798054
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900998
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14016290
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 189325
unevictable_pgs_stranded 189325
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 139
direct_map_level3_splits 2
nr_unstable 0
