nr_free_pages 653768
nr_zone_inactive_anon 28
nr_zone_active_anon 58476008
nr_zone_inactive_file 5907501
nr_zone_active_file 347891
nr_zone_unevictable 4779
nr_zone_write_pending 566388
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 210991607
numa_miss 7250428
numa_foreign 7250428
numa_interleave 61435
numa_local 210948204
numa_other 7293831
nr_inactive_anon 28
nr_active_anon 58476008
nr_inactive_file 5907501
nr_active_file 347891
nr_unevictable 4779
nr_slab_reclaimable 177978
nr_slab_unreclaimable 61229
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 116945
workingset_refault_anon 0
workingset_refault_file 269637
workingset_activate_anon 0
workingset_activate_file 1555929
workingset_restore_anon 0
workingset_restore_file 65850
workingset_nodereclaim 850
nr_anon_pages 58478594
nr_mapped 25012
nr_file_pages 6257857
nr_dirty 565906
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 516
nr_vmscan_immediate_reclaim 0
nr_dirtied 16969684
nr_written 16403810
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 24016
nr_page_table_pages 117141
nr_swapcached 137
nr_dirty_threshold 1324477
nr_dirty_background_threshold 661430
pgpgin 9585436
pgpgout 65660520
pswpin 23
pswpout 516
pgalloc_dma 1024
pgalloc_dma32 626044
pgalloc_normal 217655326
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 221262476
pgactivate 441
pgdeactivate 0
pglazyfree 0
pgfault 530384030
pgmajfault 1518
pglazyfreed 0
pgrefill 1689691
pgreuse 87707
pgsteal_kswapd 11012093
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 11013283
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 904
pgscan_file 11012379
pgsteal_anon 384
pgsteal_file 11011709
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 87126
kswapd_inodesteal 4993115
kswapd_low_wmark_hit_quickly 72
kswapd_high_wmark_hit_quickly 119
pageoutrun 240
pgrotated 134183
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 398630450
numa_huge_pte_updates 0
numa_hint_faults 367230198
numa_hint_faults_local 291406798
numa_pages_migrated 36490861
pgmigrate_success 38705206
pgmigrate_fail 2765
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4960741
compact_free_scanned 29105693
compact_isolated 4433949
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 80
compact_daemon_migrate_scanned 117012
compact_daemon_free_scanned 151694
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8748
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3962
unevictable_pgs_stranded 3962
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 17
swap_ra_hit 10
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
