nr_free_pages 109099
nr_zone_inactive_anon 5225193
nr_zone_active_anon 10758230
nr_zone_inactive_file 79936
nr_zone_active_file 7821
nr_zone_unevictable 0
nr_zone_write_pending 238
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 111446224
numa_miss 0
numa_foreign 0
numa_interleave 3625
numa_local 111446224
numa_other 0
nr_inactive_anon 5225126
nr_active_anon 10758064
nr_inactive_file 80075
nr_active_file 7821
nr_unevictable 0
nr_slab_reclaimable 46071
nr_slab_unreclaimable 35337
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82249
workingset_refault_anon 18838294
workingset_refault_file 141587
workingset_activate_anon 12440357
workingset_activate_file 125264
workingset_restore_anon 7496013
workingset_restore_file 123941
workingset_nodereclaim 1956
nr_anon_pages 15856678
nr_mapped 8156
nr_file_pages 2091436
nr_dirty 238
nr_writeback 0
nr_writeback_temp 0
nr_shmem 86
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4393
nr_vmscan_write 12412584
nr_vmscan_immediate_reclaim 10799
nr_dirtied 45553061
nr_written 57964784
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27760
nr_page_table_pages 36008
nr_swapcached 2003328
nr_dirty_threshold 35150
nr_dirty_background_threshold 8776
pgpgin 376378631
pgpgout 409836763
pswpin 18838739
pswpout 18220691
pgalloc_dma 1024
pgalloc_dma32 3647535
pgalloc_normal 107827959
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 1217
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 121436833
pgactivate 62022370
pgdeactivate 58942090
pglazyfree 0
pgfault 36081886
pgmajfault 10391951
pglazyfreed 0
pgrefill 59274292
pgreuse 3061264
pgsteal_kswapd 68592334
pgsteal_direct 17272048
pgscan_kswapd 100267774
pgscan_direct 76511718
pgscan_direct_throttle 0
pgscan_anon 109827769
pgscan_file 66951723
pgsteal_anon 19712099
pgsteal_file 66152283
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 34073327
kswapd_inodesteal 11078
kswapd_low_wmark_hit_quickly 3531
kswapd_high_wmark_hit_quickly 13443
pageoutrun 17528
pgrotated 15263019
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1070214
pgmigrate_fail 997
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2830567
compact_free_scanned 17250212
compact_isolated 2148867
compact_stall 2
compact_fail 2
compact_success 0
compact_daemon_wake 569
compact_daemon_migrate_scanned 152604
compact_daemon_free_scanned 93765
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28414
thp_fault_fallback 3157
thp_fault_fallback_charge 0
thp_collapse_alloc 35
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 12669
thp_split_page_failed 0
thp_deferred_split_page 12680
thp_split_pmd 24073
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 11367
thp_swpout_fallback 12665
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 8450804
swap_ra_hit 7726119
direct_map_level2_splits 193
direct_map_level3_splits 4
nr_unstable 0
