nr_free_pages 263723
nr_zone_inactive_anon 996630
nr_zone_active_anon 2752269
nr_zone_inactive_file 10958208
nr_zone_active_file 36337160
nr_zone_unevictable 13826744
nr_zone_write_pending 35353
nr_mlock 13826744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 490857328
numa_miss 100880884
numa_foreign 100880884
numa_interleave 13690099
numa_local 483975922
numa_other 107762291
nr_inactive_anon 996630
nr_active_anon 2752269
nr_inactive_file 10958208
nr_active_file 36337160
nr_unevictable 13826744
nr_slab_reclaimable 271955
nr_slab_unreclaimable 77517
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 48721
workingset_refault_anon 41488
workingset_refault_file 67582089
workingset_activate_anon 0
workingset_activate_file 104461
workingset_restore_anon 41483
workingset_restore_file 67577742
workingset_nodereclaim 1543867
nr_anon_pages 17358733
nr_mapped 35894685
nr_file_pages 48435062
nr_dirty 9586
nr_writeback 25767
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5496505
nr_vmscan_immediate_reclaim 5
nr_dirtied 95851421
nr_written 101312538
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18464
nr_page_table_pages 287638
nr_swapcached 1130808
nr_dirty_threshold 9456764
nr_dirty_background_threshold 4722608
pgpgin 1842058303
pgpgout 405413965
pswpin 9040431
pswpout 5496504
pgalloc_dma 1024
pgalloc_dma32 1779905
pgalloc_normal 589476434
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 91
allocstall_movable 562
pgskip_dma 0
pgskip_dma32 133
pgskip_normal 55827
pgskip_movable 0
pgfree 595013877
pgactivate 23927533
pgdeactivate 0
pglazyfree 1822
pgfault 116405885
pgmajfault 23892602
pglazyfreed 1083
pgrefill 210336246
pgreuse 104284
pgsteal_kswapd 508878828
pgsteal_direct 552879
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 633835464
pgscan_direct 1871169
pgscan_direct_throttle 0
pgscan_anon 19821978
pgscan_file 615884655
pgsteal_anon 9873850
pgsteal_file 499557857
zone_reclaim_failed 0
pginodesteal 17529643
slabs_scanned 33601732
kswapd_inodesteal 17933159
kswapd_low_wmark_hit_quickly 14353
kswapd_high_wmark_hit_quickly 8029
pageoutrun 23668
pgrotated 9772276
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 20209862
numa_huge_pte_updates 0
numa_hint_faults 16368884
numa_hint_faults_local 10865280
numa_pages_migrated 755737
pgmigrate_success 3950450
pgmigrate_fail 12377
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 22654499
compact_free_scanned 545116265
compact_isolated 6483610
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15142
compact_daemon_migrate_scanned 1981333
compact_daemon_free_scanned 5691430
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900782
unevictable_pgs_scanned 0
unevictable_pgs_rescued 8
unevictable_pgs_mlocked 14119786
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 293035
unevictable_pgs_stranded 293035
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4047102
swap_ra_hit 2799233
direct_map_level2_splits 126
direct_map_level3_splits 2
nr_unstable 0
