top - 15:39:18 up 9 min,  0 users,  load average: 21.27, 6.37, 2.41
Tasks: 634 total,  17 running, 617 sleeping,   0 stopped,   0 zombie
%Cpu(s): 50.9 us, 10.1 sy,  0.0 ni, 29.8 id,  9.1 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   6299.4 free,   5610.1 used, 245693.5 buff/cache
MiB Swap:  65536.0 total,  65536.0 free,      0.0 used. 229996.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1546 root      20   0   28.7g 393204   7772 S 194.1   0.1   1:08.93 tclsh8.6
   2279 postgres  20   0  153.8g 270992 259080 D  41.2   0.1   0:00.16 postgres
    374 root      20   0       0      0      0 S  35.3   0.0   0:55.76 kswapd0
   2261 postgres  20   0  153.7g   1.0g   1.0g S  35.3   0.4   0:02.76 postgres
   2267 postgres  20   0  153.7g 856640 849756 R  35.3   0.3   0:01.97 postgres
   2278 postgres  20   0  153.7g 283344 277708 D  35.3   0.1   0:00.29 postgres
   2167 postgres  20   0  153.7g   2.2g   2.2g S  29.4   0.9   0:15.85 postgres
   2174 postgres  20   0  153.7g   2.1g   2.1g S  29.4   0.8   0:14.61 postgres
   2190 postgres  20   0  153.7g   2.0g   2.0g S  29.4   0.8   0:13.62 postgres
   2215 postgres  20   0  153.7g   1.8g   1.8g S  29.4   0.7   0:08.94 postgres
   2219 postgres  20   0  153.7g   1.7g   1.7g S  29.4   0.7   0:08.37 postgres
   2226 postgres  20   0  153.7g   1.6g   1.6g S  29.4   0.6   0:07.45 postgres
   2231 postgres  20   0  153.7g   1.5g   1.5g S  29.4   0.6   0:06.64 postgres
   2237 postgres  20   0  153.7g   1.4g   1.4g R  29.4   0.6   0:05.79 postgres
   2249 postgres  20   0  153.7g   1.3g   1.3g S  29.4   0.5   0:04.54 postgres
   2253 postgres  20   0  153.7g   1.2g   1.2g S  29.4   0.5   0:03.96 postgres
   2254 postgres  20   0  153.7g   1.2g   1.2g S  29.4   0.5   0:03.75 postgres
   2257 postgres  20   0  153.7g   1.1g   1.1g S  29.4   0.4   0:03.34 postgres
   2268 postgres  20   0  153.7g 878180 871264 S  29.4   0.3   0:01.90 postgres
   2270 postgres  20   0  153.7g 779944 773016 S  29.4   0.3   0:01.47 postgres
   2271 postgres  20   0  153.7g 767288 760460 S  29.4   0.3   0:01.36 postgres
   2272 postgres  20   0  153.7g 717392 710684 R  29.4   0.3   0:01.22 postgres
   2276 postgres  20   0  153.7g 503624 497216 S  29.4   0.2   0:00.58 postgres
   2277 postgres  20   0  153.7g 457536 451456 R  29.4   0.2   0:00.46 postgres
   2158 postgres  20   0  153.7g   2.1g   2.1g S  23.5   0.8   0:16.68 postgres
   2159 postgres  20   0  153.7g   2.2g   2.2g S  23.5   0.9   0:16.99 postgres
   2164 postgres  20   0  153.7g   2.2g   2.2g S  23.5   0.9   0:17.29 postgres
   2165 postgres  20   0  153.7g   2.2g   2.2g S  23.5   0.9   0:16.25 postgres
   2166 postgres  20   0  153.7g   2.2g   2.2g R  23.5   0.9   0:16.05 postgres
   2168 postgres  20   0  153.7g   2.2g   2.2g S  23.5   0.9   0:16.03 postgres
   2176 postgres  20   0  153.7g   2.2g   2.2g S  23.5   0.9   0:14.40 postgres
   2177 postgres  20   0  153.7g   2.1g   2.1g S  23.5   0.9   0:14.34 postgres
   2178 postgres  20   0  153.7g   2.1g   2.1g S  23.5   0.9   0:14.38 postgres
   2181 postgres  20   0  153.7g   2.1g   2.1g S  23.5   0.8   0:13.64 postgres
   2189 postgres  20   0  153.7g   2.0g   2.0g S  23.5   0.8   0:13.37 postgres
   2191 postgres  20   0  153.7g   2.0g   2.0g S  23.5   0.8   0:13.63 postgres
   2192 postgres  20   0  153.7g   2.0g   2.0g S  23.5   0.8   0:13.23 postgres
   2198 postgres  20   0  153.7g   2.1g   2.1g S  23.5   0.8   0:12.23 postgres
   2199 postgres  20   0  153.7g   2.1g   2.1g S  23.5   0.8   0:11.95 postgres
   2200 postgres  20   0  153.7g   2.1g   2.1g R  23.5   0.8   0:11.56 postgres
   2201 postgres  20   0  153.7g   2.1g   2.0g S  23.5   0.8   0:11.62 postgres
   2203 postgres  20   0  153.7g   2.1g   2.0g S  23.5   0.8   0:11.32 postgres
   2206 postgres  20   0  153.7g   2.0g   2.0g S  23.5   0.8   0:10.87 postgres
   2208 postgres  20   0  153.8g   2.1g   2.0g S  23.5   0.8   0:10.56 postgres
   2209 postgres  20   0  153.7g   2.0g   2.0g S  23.5   0.8   0:10.36 postgres
   2210 postgres  20   0  153.7g   1.8g   1.8g S  23.5   0.7   0:09.82 postgres
   2211 postgres  20   0  153.7g   1.9g   1.9g S  23.5   0.7   0:09.65 postgres
   2214 postgres  20   0  153.7g   1.8g   1.8g S  23.5   0.7   0:09.09 postgres
   2216 postgres  20   0  153.7g   1.8g   1.8g S  23.5   0.7   0:09.16 postgres
   2222 postgres  20   0  153.7g   1.7g   1.7g S  23.5   0.7   0:07.99 postgres
   2224 postgres  20   0  153.7g   1.7g   1.7g S  23.5   0.7   0:07.78 postgres
   2227 postgres  20   0  153.7g   1.6g   1.6g S  23.5   0.6   0:07.13 postgres
   2229 postgres  20   0  153.7g   1.5g   1.5g R  23.5   0.6   0:06.93 postgres
   2234 postgres  20   0  153.7g   1.5g   1.5g S  23.5   0.6   0:06.13 postgres
   2235 postgres  20   0  153.7g   1.4g   1.4g S  23.5   0.6   0:06.06 postgres
   2236 postgres  20   0  153.7g   1.4g   1.4g S  23.5   0.6   0:05.89 postgres
   2238 postgres  20   0  153.7g   1.4g   1.4g R  23.5   0.6   0:05.64 postgres
   2240 postgres  20   0  153.7g   1.3g   1.3g S  23.5   0.5   0:05.71 postgres
   2241 postgres  20   0  153.7g   1.3g   1.3g S  23.5   0.5   0:05.89 postgres
   2242 postgres  20   0  153.7g   1.3g   1.3g S  23.5   0.5   0:05.70 postgres
   2244 postgres  20   0  153.7g   1.3g   1.3g S  23.5   0.5   0:05.28 postgres
   2245 postgres  20   0  153.7g   1.3g   1.3g S  23.5   0.5   0:04.97 postgres
   2247 postgres  20   0  153.7g   1.3g   1.3g S  23.5   0.5   0:04.62 postgres
   2248 postgres  20   0  153.7g   1.3g   1.3g S  23.5   0.5   0:04.67 postgres
   2250 postgres  20   0  153.7g   1.2g   1.2g S  23.5   0.5   0:04.40 postgres
   2251 postgres  20   0  153.7g   1.2g   1.2g S  23.5   0.5   0:04.25 postgres
   2252 postgres  20   0  153.7g   1.2g   1.2g S  23.5   0.5   0:04.09 postgres
   2255 postgres  20   0  153.7g   1.1g   1.1g S  23.5   0.4   0:03.68 postgres
   2258 postgres  20   0  153.7g   1.1g   1.1g S  23.5   0.4   0:03.26 postgres
   2259 postgres  20   0  153.7g   1.1g   1.1g R  23.5   0.4   0:03.19 postgres
   2260 postgres  20   0  153.7g   1.0g   1.0g S  23.5   0.4   0:02.94 postgres
   2263 postgres  20   0  153.7g 966644 959832 R  23.5   0.4   0:02.44 postgres
   2266 postgres  20   0  153.7g 887060 880220 S  23.5   0.3   0:02.01 postgres
   2269 postgres  20   0  153.7g 836500 829572 S  23.5   0.3   0:01.73 postgres
   2273 postgres  20   0  153.7g 697668 690936 S  23.5   0.3   0:01.05 postgres
   2274 postgres  20   0  153.7g 659856 653140 S  23.5   0.3   0:00.93 postgres
   2275 postgres  20   0  153.7g 619960 613552 R  23.5   0.2   0:00.80 postgres
   2160 postgres  20   0  153.7g   2.2g   2.2g S  17.6   0.9   0:16.61 postgres
   2162 postgres  20   0  153.7g   2.1g   2.1g S  17.6   0.8   0:17.13 postgres
   2163 postgres  20   0  153.7g   2.2g   2.2g S  17.6   0.9   0:17.56 postgres
   2169 postgres  20   0  153.7g   2.2g   2.2g S  17.6   0.9   0:15.61 postgres
   2170 postgres  20   0  153.7g   2.2g   2.2g S  17.6   0.9   0:15.95 postgres
   2171 postgres  20   0  153.7g   2.1g   2.1g R  17.6   0.9   0:15.76 postgres
   2172 postgres  20   0  153.7g   2.2g   2.2g S  17.6   0.9   0:15.40 postgres
   2173 postgres  20   0  153.8g   2.2g   2.2g R  17.6   0.9   0:14.75 postgres
   2179 postgres  20   0  153.7g   2.1g   2.1g R  17.6   0.8   0:14.28 postgres
   2180 postgres  20   0  153.7g   2.1g   2.1g S  17.6   0.8   0:13.93 postgres
   2182 postgres  20   0  153.7g   2.1g   2.1g S  17.6   0.8   0:13.64 postgres
   2183 postgres  20   0  153.7g   2.1g   2.1g S  17.6   0.8   0:13.43 postgres
   2184 postgres  20   0  153.7g   2.1g   2.1g S  17.6   0.8   0:13.35 postgres
   2186 postgres  20   0  153.7g   2.1g   2.1g S  17.6   0.8   0:13.12 postgres
   2187 postgres  20   0  153.7g   2.1g   2.1g S  17.6   0.8   0:12.97 postgres
   2193 postgres  20   0  153.7g   2.1g   2.1g S  17.6   0.8   0:12.96 postgres
   2194 postgres  20   0  153.7g   2.1g   2.1g S  17.6   0.8   0:12.66 postgres
   2195 postgres  20   0  153.7g   2.0g   2.0g S  17.6   0.8   0:11.93 postgres
   2196 postgres  20   0  153.7g   2.1g   2.1g S  17.6   0.8   0:12.32 postgres
   2197 postgres  20   0  153.7g   2.1g   2.1g S  17.6   0.8   0:12.17 postgres
   2202 postgres  20   0  153.7g   2.1g   2.0g S  17.6   0.8   0:11.44 postgres
   2204 postgres  20   0  153.7g   2.0g   2.0g S  17.6   0.8   0:11.03 postgres
   2207 postgres  20   0  153.7g   2.0g   2.0g D  17.6   0.8   0:10.79 postgres
   2212 postgres  20   0  153.7g   1.8g   1.8g S  17.6   0.7   0:09.44 postgres
   2217 postgres  20   0  153.7g   1.8g   1.8g S  17.6   0.7   0:09.10 postgres
   2218 postgres  20   0  153.7g   1.8g   1.8g S  17.6   0.7   0:08.89 postgres
   2220 postgres  20   0  153.7g   1.7g   1.7g S  17.6   0.7   0:08.17 postgres
   2221 postgres  20   0  153.7g   1.7g   1.7g S  17.6   0.7   0:08.05 postgres
   2223 postgres  20   0  153.7g   1.6g   1.6g S  17.6   0.7   0:07.73 postgres
   2228 postgres  20   0  153.7g   1.6g   1.6g D  17.6   0.6   0:07.03 postgres
   2230 postgres  20   0  153.7g   1.5g   1.5g R  17.6   0.6   0:06.79 postgres
   2232 postgres  20   0  153.7g   1.5g   1.5g S  17.6   0.6   0:06.44 postgres
   2233 postgres  20   0  153.8g   1.5g   1.5g S  17.6   0.6   0:06.33 postgres
   2239 postgres  20   0  153.7g   1.4g   1.4g S  17.6   0.5   0:05.40 postgres
   2243 postgres  20   0  153.7g   1.3g   1.3g S  17.6   0.5   0:05.44 postgres
   2256 postgres  20   0  153.7g   1.1g   1.1g S  17.6   0.4   0:03.54 postgres
   2262 postgres  20   0  153.7g 980.8m 997440 R  17.6   0.4   0:02.58 postgres
   2264 postgres  20   0  153.7g 930288 923412 S  17.6   0.4   0:02.28 postgres
   2265 postgres  20   0  153.7g 918212 911272 S  17.6   0.3   0:02.19 postgres
   2213 postgres  20   0  153.7g   1.8g   1.8g S  11.8   0.7   0:09.23 postgres
   2225 postgres  20   0  153.7g   1.6g   1.6g S  11.8   0.6   0:07.55 postgres
   2280 root      20   0    9704   4424   3336 R  11.8   0.0   0:00.03 top
   1502 postgres  20   0  153.7g  21732  19820 S   5.9   0.0   0:00.95 postgres
   1543 postgres  20   0  154.7g 404272 401116 S   5.9   0.2   0:07.13 postgres
      1 root      20   0  164192  10684   7804 S   0.0   0.0   0:02.38 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:01.47 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.35 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:01.43 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.43 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:01.43 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:01.43 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:01.43 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:01.44 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:01.44 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:01.45 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:01.45 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:01.45 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:01.45 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:01.54 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:01.55 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:01.55 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:01.55 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:01.56 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:01.56 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:01.56 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:01.57 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:01.57 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:01.57 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:01.57 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:01.58 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:01.58 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:01.58 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:01.58 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:01.58 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:01.59 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:01.59 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:01.59 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:01.60 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:01.60 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:01.60 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:01.64 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:01.64 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:01.64 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:01.65 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:01.65 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:01.73 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   0:00.50 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    375 root      20   0       0      0      0 S   0.0   0.0   0:15.98 kswapd1
    376 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    378 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    379 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    383 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    446 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    447 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.68 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    499 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    553 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    642 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    644 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    645 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    646 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    662 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    670 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    672 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    673 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    674 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    681 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    682 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    683 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    684 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    685 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    690 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    691 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    692 root      20   0       0      0      0 S   0.0   0.0   0:00.03 usb-sto+
    693 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    717 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    718 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    719 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    720 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    721 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    722 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    723 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    724 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    725 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    727 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    728 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    729 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    730 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    731 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    732 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    735 root      20   0       0      0      0 I   0.0   0.0   0:22.14 kworker+
    736 root      20   0       0      0      0 I   0.0   0.0   0:04.12 kworker+
    737 root      20   0       0      0      0 I   0.0   0.0   0:14.54 kworker+
    738 root      20   0       0      0      0 I   0.0   0.0   0:21.36 kworker+
    741 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    762 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    790 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    798 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    804 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    808 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    811 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    815 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    817 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    819 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    820 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    823 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    843 root      20   0       0      0      0 S   0.0   0.0   0:00.09 jbd2/nv+
    844 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    864 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    907 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    912 root      19  -1   37856  19360  18504 S   0.0   0.0   0:00.31 systemd+
    933 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    945 root      20   0   24088   5876   3988 S   0.0   0.0   0:00.20 systemd+
    991 root      20   0       0      0      0 I   0.0   0.0   0:49.69 kworker+
   1046 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1048 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1049 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1073 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1079 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1080 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1084 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1121 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1153 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1194 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1269 systemd+  20   0   18560   7536   6680 S   0.0   0.0   0:00.07 systemd+
   1271 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1273 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1274 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1275 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1277 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.08 multipa+
   1290 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1291 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1309 systemd+  20   0   23508  11840   7980 S   0.0   0.0   0:00.04 systemd+
   1310 systemd+  20   0   87660   5588   4988 S   0.0   0.0   0:00.03 systemd+
   1329 message+  20   0    8424   3876   3384 S   0.0   0.0   0:00.03 dbus-da+
   1335 root      20   0   27500  14984   6392 S   0.0   0.0   0:00.05 network+
   1340 root      20   0   30032   6956   6184 S   0.0   0.0   0:00.02 systemd+
   1351 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1357 root      20   0   13132   7592   6676 S   0.0   0.0   0:00.00 sshd
   1371 root      20   0    3168   1076    992 S   0.0   0.0   0:00.01 agetty
   1388 root      20   0  105404  16160   7812 S   0.0   0.0   0:00.05 unatten+
   1395 root      20   0  235112   7412   6192 S   0.0   0.0   0:00.01 polkitd
   1440 root      20   0   14768   8700   7276 S   0.0   0.0   0:00.08 sshd
   1443 root      20   0   15252   8860   7464 S   0.0   0.0   0:00.06 systemd
   1444 root      20   0  167224   3256      0 S   0.0   0.0   0:00.00 (sd-pam)
   1467 root      20   0    6356   3640   3308 S   0.0   0.0   0:00.00 bash
   1476 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1489 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1498 postgres  20   0  153.7g   3.2g   3.2g S   0.0   1.3   0:02.02 postgres
   1500 postgres  20   0  153.7g   3168   1276 S   0.0   0.0   0:00.00 postgres
   1501 postgres  20   0  153.7g 987896 985980 S   0.0   0.4   0:00.78 postgres
   1503 postgres  20   0  153.7g   6912   4704 S   0.0   0.0   0:00.00 postgres
   1504 postgres  20   0   67652   4584   2552 S   0.0   0.0   0:00.40 postgres
   1505 postgres  20   0  153.7g   5184   3052 S   0.0   0.0   0:00.00 postgres
   1545 root      20   0   14560   9668   4784 S   0.0   0.0   0:00.05 python3
   1550 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1590 root      20   0   77780  33988  29396 S   0.0   0.0   0:00.46 perf
   2157 postgres  20   0  153.7g  13228  10608 S   0.0   0.0   0:00.00 postgres
   2175 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   2185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2188 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
