nr_free_pages 238742
nr_zone_inactive_anon 895209
nr_zone_active_anon 36296324
nr_zone_inactive_file 1907089
nr_zone_active_file 11796
nr_zone_unevictable 4779
nr_zone_write_pending 62184
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 256848017
numa_miss 157483644
numa_foreign 157483643
numa_interleave 61391
numa_local 256775724
numa_other 157555937
nr_inactive_anon 895225
nr_active_anon 36296315
nr_inactive_file 1907092
nr_active_file 11793
nr_unevictable 4779
nr_slab_reclaimable 328028
nr_slab_unreclaimable 194815
nr_isolated_anon 202
nr_isolated_file 20
workingset_nodes 830993
workingset_refault_anon 1218002
workingset_refault_file 7138078
workingset_activate_anon 1217871
workingset_activate_file 1517551
workingset_restore_anon 812321
workingset_restore_file 166320
workingset_nodereclaim 2205072
nr_anon_pages 990722
nr_mapped 36115732
nr_file_pages 38162339
nr_dirty 61420
nr_writeback 478
nr_writeback_temp 0
nr_shmem 36102668
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4981577
nr_vmscan_immediate_reclaim 900774
nr_dirtied 255004531
nr_written 259922609
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28496
nr_page_table_pages 25870306
nr_swapcached 133727
nr_dirty_threshold 383683
nr_dirty_background_threshold 191607
pgpgin 419423196
pgpgout 1041236288
pswpin 1223872
pswpout 4980876
pgalloc_dma 1024
pgalloc_dma32 1234081
pgalloc_normal 413136909
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 23884
allocstall_movable 19224
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 416039996
pgactivate 45735616
pgdeactivate 10741489
pglazyfree 0
pgfault 343975356
pgmajfault 1068493
pglazyfreed 0
pgrefill 11501037
pgreuse 150827
pgsteal_kswapd 321085534
pgsteal_direct 7149524
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 325354549
pgscan_direct 58554468
pgscan_direct_throttle 0
pgscan_anon 59314260
pgscan_file 324594757
pgsteal_anon 4944816
pgsteal_file 323290242
zone_reclaim_failed 0
pginodesteal 3399578
slabs_scanned 26894354
kswapd_inodesteal 43928220
kswapd_low_wmark_hit_quickly 72341
kswapd_high_wmark_hit_quickly 2101
pageoutrun 76029
pgrotated 5574397
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 145072478
numa_huge_pte_updates 0
numa_hint_faults 144315948
numa_hint_faults_local 99026278
numa_pages_migrated 2924351
pgmigrate_success 3973955
pgmigrate_fail 76181
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 22044830
compact_free_scanned 118173947
compact_isolated 2203202
compact_stall 3
compact_fail 3
compact_success 0
compact_daemon_wake 74090
compact_daemon_migrate_scanned 3836935
compact_daemon_free_scanned 198605
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9610
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4824
unevictable_pgs_stranded 4824
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 161774
swap_ra_hit 77388
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
