nr_free_pages 236770
nr_zone_inactive_anon 1497906
nr_zone_active_anon 35289303
nr_zone_inactive_file 903961
nr_zone_active_file 15687
nr_zone_unevictable 4779
nr_zone_write_pending 58921
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 276062020
numa_miss 162177660
numa_foreign 162216243
numa_interleave 61391
numa_local 275988037
numa_other 162251643
nr_inactive_anon 1497906
nr_active_anon 35289303
nr_inactive_file 903961
nr_active_file 15687
nr_unevictable 4779
nr_slab_reclaimable 305018
nr_slab_unreclaimable 194941
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 887269
workingset_refault_anon 5238488
workingset_refault_file 7374710
workingset_activate_anon 4882525
workingset_activate_file 1589030
workingset_restore_anon 4116449
workingset_restore_file 215922
workingset_nodereclaim 2205546
nr_anon_pages 999969
nr_mapped 35300710
nr_file_pages 36748442
nr_dirty 58976
nr_writeback 35
nr_writeback_temp 0
nr_shmem 35284806
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10065839
nr_vmscan_immediate_reclaim 1118874
nr_dirtied 272321956
nr_written 282323750
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28560
nr_page_table_pages 27296114
nr_swapcached 539216
nr_dirty_threshold 183884
nr_dirty_background_threshold 91830
pgpgin 440780872
pgpgout 1131002872
pswpin 5241967
pswpout 10061087
pgalloc_dma 1024
pgalloc_dma32 1396681
pgalloc_normal 436882334
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 33080
allocstall_movable 34100
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 441037314
pgactivate 48201840
pgdeactivate 17674217
pglazyfree 0
pgfault 375058427
pgmajfault 4370850
pglazyfreed 0
pgrefill 18481226
pgreuse 155036
pgsteal_kswapd 336904789
pgsteal_direct 13595592
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 341434326
pgscan_direct 80805452
pgscan_direct_throttle 0
pgscan_anon 80193551
pgscan_file 342046227
pgsteal_anon 10024630
pgsteal_file 340475751
zone_reclaim_failed 0
pginodesteal 7318726
slabs_scanned 29716849
kswapd_inodesteal 49050230
kswapd_low_wmark_hit_quickly 74045
kswapd_high_wmark_hit_quickly 2512
pageoutrun 78373
pgrotated 10508055
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 160279754
numa_huge_pte_updates 0
numa_hint_faults 159488162
numa_hint_faults_local 110602107
numa_pages_migrated 3858742
pgmigrate_success 5988194
pgmigrate_fail 83020
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 74602429
compact_free_scanned 247005405
compact_isolated 4375414
compact_stall 3
compact_fail 3
compact_success 0
compact_daemon_wake 75969
compact_daemon_migrate_scanned 3923349
compact_daemon_free_scanned 205561
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9613
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4827
unevictable_pgs_stranded 4827
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 880067
swap_ra_hit 375920
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
