nr_free_pages 5966294
nr_zone_inactive_anon 23976755
nr_zone_active_anon 3563243
nr_zone_inactive_file 17232068
nr_zone_active_file 930232
nr_zone_unevictable 4779
nr_zone_write_pending 36019
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 175607265
numa_miss 80937802
numa_foreign 80937802
numa_interleave 61391
numa_local 175546080
numa_other 80998987
nr_inactive_anon 23976699
nr_active_anon 3563243
nr_inactive_file 17231972
nr_active_file 930232
nr_unevictable 4779
nr_slab_reclaimable 672493
nr_slab_unreclaimable 248332
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 240210
workingset_refault_anon 9
workingset_refault_file 3878539
workingset_activate_anon 8
workingset_activate_file 1054376
workingset_restore_anon 2
workingset_restore_file 64434
workingset_nodereclaim 1928586
nr_anon_pages 1188804
nr_mapped 26241983
nr_file_pages 44522582
nr_dirty 38289
nr_writeback 0
nr_writeback_temp 0
nr_shmem 26352637
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 49
nr_vmscan_immediate_reclaim 20540
nr_dirtied 127309225
nr_written 127272979
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28480
nr_page_table_pages 13158737
nr_swapcached 7
nr_dirty_threshold 4767497
nr_dirty_background_threshold 2380838
pgpgin 361785484
pgpgout 509619384
pswpin 9
pswpout 49
pgalloc_dma 1024
pgalloc_dma32 1044153
pgalloc_normal 255540243
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263087465
pgactivate 7265182
pgdeactivate 3489394
pglazyfree 0
pgfault 159713158
pgmajfault 2671
pglazyfreed 0
pgrefill 4151307
pgreuse 132900
pgsteal_kswapd 181879303
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 182615991
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 466431
pgscan_file 182149560
pgsteal_anon 49
pgsteal_file 181879254
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5439413
kswapd_inodesteal 8984603
kswapd_low_wmark_hit_quickly 21159
kswapd_high_wmark_hit_quickly 1032
pageoutrun 23156
pgrotated 17986
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 40701026
numa_huge_pte_updates 0
numa_hint_faults 40121187
numa_hint_faults_local 29363708
numa_pages_migrated 1848219
pgmigrate_success 1990176
pgmigrate_fail 58462
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4639694
compact_free_scanned 8775587
compact_isolated 365184
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 20498
compact_daemon_migrate_scanned 3428936
compact_daemon_free_scanned 176295
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4984
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 198
unevictable_pgs_stranded 198
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 1
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
