nr_free_pages 344295
nr_zone_inactive_anon 480817
nr_zone_active_anon 15249277
nr_zone_inactive_file 95427
nr_zone_active_file 12328
nr_zone_unevictable 0
nr_zone_write_pending 214
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 110342412
numa_miss 0
numa_foreign 0
numa_interleave 3627
numa_local 110342412
numa_other 0
nr_inactive_anon 480817
nr_active_anon 15249277
nr_inactive_file 95427
nr_active_file 12328
nr_unevictable 0
nr_slab_reclaimable 45061
nr_slab_unreclaimable 34305
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82123
workingset_refault_anon 15367388
workingset_refault_file 22934
workingset_activate_anon 14716996
workingset_activate_file 6462
workingset_restore_anon 11996738
workingset_restore_file 5858
workingset_nodereclaim 1233
nr_anon_pages 15699187
nr_mapped 10382
nr_file_pages 1437711
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12846
nr_vmscan_write 9036996
nr_vmscan_immediate_reclaim 15276
nr_dirtied 46741559
nr_written 55778128
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21472
nr_page_table_pages 35300
nr_swapcached 1329955
nr_dirty_threshold 134762
nr_dirty_background_threshold 33649
pgpgin 395665160
pgpgout 453440415
pswpin 15367696
pswpout 15973289
pgalloc_dma 1024
pgalloc_dma32 4495234
pgalloc_normal 105876449
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25
allocstall_movable 2100
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 119159825
pgactivate 37831119
pgdeactivate 30151718
pglazyfree 0
pgfault 31722615
pgmajfault 9845111
pglazyfreed 0
pgrefill 30167409
pgreuse 1993385
pgsteal_kswapd 67295060
pgsteal_direct 16100904
pgscan_kswapd 74168981
pgscan_direct 73470569
pgscan_direct_throttle 0
pgscan_anon 79309615
pgscan_file 68329935
pgsteal_anon 16225319
pgsteal_file 67170645
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 51737595
kswapd_inodesteal 12980
kswapd_low_wmark_hit_quickly 3479
kswapd_high_wmark_hit_quickly 35967
pageoutrun 40133
pgrotated 14963477
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 843185
pgmigrate_fail 1217
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2978907
compact_free_scanned 22026718
compact_isolated 1695683
compact_stall 26
compact_fail 21
compact_success 5
compact_daemon_wake 655
compact_daemon_migrate_scanned 637260
compact_daemon_free_scanned 382645
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28108
thp_fault_fallback 3104
thp_fault_fallback_charge 0
thp_collapse_alloc 241
thp_collapse_alloc_failed 5
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1902
thp_split_page_failed 0
thp_deferred_split_page 1921
thp_split_pmd 15521
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 13574
thp_swpout_fallback 1898
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5525939
swap_ra_hit 5463010
direct_map_level2_splits 159
direct_map_level3_splits 4
nr_unstable 0
