nr_free_pages 388650
nr_zone_inactive_anon 378996
nr_zone_active_anon 15282137
nr_zone_inactive_file 121493
nr_zone_active_file 13550
nr_zone_unevictable 0
nr_zone_write_pending 200
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 118877767
numa_miss 0
numa_foreign 0
numa_interleave 3627
numa_local 118877767
numa_other 0
nr_inactive_anon 378996
nr_active_anon 15282137
nr_inactive_file 121493
nr_active_file 13550
nr_unevictable 0
nr_slab_reclaimable 45797
nr_slab_unreclaimable 34141
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 81950
workingset_refault_anon 18235387
workingset_refault_file 23189
workingset_activate_anon 17558118
workingset_activate_file 6467
workingset_restore_anon 14032328
workingset_restore_file 5859
workingset_nodereclaim 1233
nr_anon_pages 15644754
nr_mapped 10480
nr_file_pages 1350691
nr_dirty 200
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 11976
nr_vmscan_write 11831409
nr_vmscan_immediate_reclaim 19583
nr_dirtied 50312584
nr_written 62143580
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21296
nr_page_table_pages 35299
nr_swapcached 1215647
nr_dirty_threshold 163412
nr_dirty_background_threshold 40803
pgpgin 458289032
pgpgout 559353551
pswpin 18236306
pswpout 18767702
pgalloc_dma 1024
pgalloc_dma32 4846459
pgalloc_normal 114060578
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25
allocstall_movable 3048
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 128022489
pgactivate 45417539
pgdeactivate 38469516
pglazyfree 0
pgfault 37271300
pgmajfault 12584693
pglazyfreed 0
pgrefill 38485263
pgreuse 1999356
pgsteal_kswapd 70716149
pgsteal_direct 19080079
pgscan_kswapd 77985519
pgscan_direct 88279935
pgscan_direct_throttle 0
pgscan_anon 94067735
pgscan_file 72197719
pgsteal_anon 19168203
pgsteal_file 70628025
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 72982570
kswapd_inodesteal 12985
kswapd_low_wmark_hit_quickly 3573
kswapd_high_wmark_hit_quickly 49038
pageoutrun 53578
pgrotated 17299166
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1079972
pgmigrate_fail 2014
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4331701
compact_free_scanned 39909878
compact_isolated 2173335
compact_stall 37
compact_fail 32
compact_success 5
compact_daemon_wake 760
compact_daemon_migrate_scanned 713328
compact_daemon_free_scanned 419589
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28113
thp_fault_fallback 3107
thp_fault_fallback_charge 0
thp_collapse_alloc 336
thp_collapse_alloc_failed 7
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2869
thp_split_page_failed 0
thp_deferred_split_page 2891
thp_split_pmd 16491
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 13574
thp_swpout_fallback 2864
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5654982
swap_ra_hit 5598344
direct_map_level2_splits 159
direct_map_level3_splits 4
nr_unstable 0
