MemTotal:       263785564 kB
MemFree:         1215696 kB
MemAvailable:   199117908 kB
Buffers:          411560 kB
Cached:         196117348 kB
SwapCached:            0 kB
Active:           583216 kB
Inactive:       202026404 kB
Active(anon):       2228 kB
Inactive(anon):  6110396 kB
Active(file):     580988 kB
Inactive(file): 195916008 kB
Unevictable:    55306548 kB
Mlocked:        55306548 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            854068 kB
Writeback:             0 kB
AnonPages:      61387116 kB
Mapped:          5704232 kB
Shmem:              2348 kB
KReclaimable:    3282108 kB
Slab:            3858776 kB
SReclaimable:    3282108 kB
SUnreclaim:       576668 kB
KernelStack:       12336 kB
PageTables:       133776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    131892780 kB
Committed_AS:   64798668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      255636 kB
VmallocChunk:          0 kB
Percpu:            31104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      283312 kB
DirectMap2M:     6709248 kB
DirectMap1G:    263192576 kB
