nr_free_pages 483104
nr_zone_inactive_anon 776
nr_zone_active_anon 3489659
nr_zone_inactive_file 10467938
nr_zone_active_file 36785254
nr_zone_unevictable 13827458
nr_zone_write_pending 97515
nr_mlock 13827458
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 209557896
numa_miss 37654806
numa_foreign 37654806
numa_interleave 13648157
numa_local 202688550
numa_other 44524152
nr_inactive_anon 776
nr_active_anon 3489659
nr_inactive_file 10467938
nr_active_file 36785254
nr_unevictable 13827458
nr_slab_reclaimable 440786
nr_slab_unreclaimable 113482
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 572630
workingset_refault_anon 0
workingset_refault_file 1880992
workingset_activate_anon 0
workingset_activate_file 66648
workingset_restore_anon 0
workingset_restore_file 1880852
workingset_nodereclaim 1549245
nr_anon_pages 17308420
nr_mapped 37119439
nr_file_pages 47262732
nr_dirty 97517
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1
nr_dirtied 85534049
nr_written 85436514
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18128
nr_page_table_pages 169270
nr_swapcached 0
nr_dirty_threshold 9487700
nr_dirty_background_threshold 4738057
pgpgin 559700612
pgpgout 341788701
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 596659
pgalloc_normal 246656713
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 7
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2
pgskip_movable 0
pgfree 248916809
pgactivate 1029080
pgdeactivate 0
pglazyfree 1443
pgfault 33242095
pgmajfault 1779238
pglazyfreed 1099
pgrefill 10558642
pgreuse 83095
pgsteal_kswapd 178176255
pgsteal_direct 5032
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 191787729
pgscan_direct 6336
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 191794065
pgsteal_anon 0
pgsteal_file 178181287
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1879699
kswapd_inodesteal 4852
kswapd_low_wmark_hit_quickly 4317
kswapd_high_wmark_hit_quickly 3681
pageoutrun 8437
pgrotated 147484
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 11371047
numa_huge_pte_updates 0
numa_hint_faults 8865565
numa_hint_faults_local 5167859
numa_pages_migrated 848947
pgmigrate_success 1714358
pgmigrate_fail 5270
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4833872
compact_free_scanned 36553617
compact_isolated 1768894
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4564
compact_daemon_migrate_scanned 1834448
compact_daemon_free_scanned 2923148
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901554
unevictable_pgs_scanned 0
unevictable_pgs_rescued 64
unevictable_pgs_mlocked 14059228
unevictable_pgs_munlocked 64
unevictable_pgs_cleared 231706
unevictable_pgs_stranded 231706
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 123
direct_map_level3_splits 2
nr_unstable 0
