nr_free_pages 208623
nr_zone_inactive_anon 57832286
nr_zone_active_anon 7407058
nr_zone_inactive_file 4756
nr_zone_active_file 12743
nr_zone_unevictable 4779
nr_zone_write_pending 146
nr_mlock 4779
nr_bounce 0
nr_zspages 54776
nr_free_cma 0
numa_hit 72633190
numa_miss 12364538
numa_foreign 12364538
numa_interleave 61359
numa_local 72595488
numa_other 12402240
nr_inactive_anon 57832286
nr_active_anon 7407058
nr_inactive_file 4756
nr_active_file 12743
nr_unevictable 4779
nr_slab_reclaimable 16543
nr_slab_unreclaimable 45240
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 664
workingset_refault_anon 98700
workingset_refault_file 175
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 98694
workingset_restore_file 175
workingset_nodereclaim 766
nr_anon_pages 65242147
nr_mapped 11125
nr_file_pages 19752
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 11
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2065410
nr_vmscan_immediate_reclaim 0
nr_dirtied 4484
nr_written 2069746
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12768
nr_page_table_pages 132954
nr_swapcached 10
nr_dirty_threshold 3499
nr_dirty_background_threshold 1747
pgpgin 281260
pgpgout 18532
pswpin 121054
pswpout 2065522
pgalloc_dma 1024
pgalloc_dma32 359752
pgalloc_normal 84680249
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 429
allocstall_movable 389
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 512
pgskip_movable 0
pgfree 85378237
pgactivate 22313
pgdeactivate 0
pglazyfree 0
pgfault 70663345
pgmajfault 122535
pglazyfreed 0
pgrefill 90404
pgreuse 106838
pgsteal_kswapd 1052972
pgsteal_direct 1048453
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1415905
pgscan_direct 1759866
pgscan_direct_throttle 0
pgscan_anon 3135773
pgscan_file 39998
pgsteal_anon 2065464
pgsteal_file 35961
zone_reclaim_failed 0
pginodesteal 7468
slabs_scanned 49008
kswapd_inodesteal 6315
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 15
pageoutrun 21
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 45806197
numa_huge_pte_updates 0
numa_hint_faults 1991931
numa_hint_faults_local 1781872
numa_pages_migrated 24546
pgmigrate_success 100070
pgmigrate_fail 10
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 207395
compact_free_scanned 2582172
compact_isolated 151134
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7
compact_daemon_migrate_scanned 39373
compact_daemon_free_scanned 416192
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6158
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1372
unevictable_pgs_stranded 1372
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 14
swap_ra_hit 4
direct_map_level2_splits 161
direct_map_level3_splits 2
nr_unstable 0
