nr_free_pages 993995
nr_zone_inactive_anon 33624240
nr_zone_active_anon 30333029
nr_zone_inactive_file 84156
nr_zone_active_file 7789
nr_zone_unevictable 4779
nr_zone_write_pending 227
nr_mlock 4779
nr_bounce 0
nr_zspages 378436
nr_free_cma 0
numa_hit 597548982
numa_miss 73080928
numa_foreign 73080928
numa_interleave 61382
numa_local 597489793
numa_other 73140117
nr_inactive_anon 33624240
nr_active_anon 30333029
nr_inactive_file 84156
nr_active_file 7789
nr_unevictable 4779
nr_slab_reclaimable 39942
nr_slab_unreclaimable 53838
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 298
workingset_refault_anon 38161644
workingset_refault_file 1111
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 38161631
workingset_restore_file 803
workingset_nodereclaim 1460
nr_anon_pages 63959968
nr_mapped 16047
nr_file_pages 94484
nr_dirty 227
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 67636895
nr_vmscan_immediate_reclaim 0
nr_dirtied 82430
nr_written 67719094
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11760
nr_page_table_pages 134667
nr_swapcached 324
nr_dirty_threshold 159804
nr_dirty_background_threshold 79804
pgpgin 382518
pgpgout 333656
pswpin 63745277
pswpout 67636910
pgalloc_dma 1024
pgalloc_dma32 3153989
pgalloc_normal 667518202
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1181
allocstall_movable 747
pgskip_dma 0
pgskip_dma32 127728
pgskip_normal 171330
pgskip_movable 0
pgfree 673481502
pgactivate 15461618
pgdeactivate 0
pglazyfree 0
pgfault 824289232
pgmajfault 63747114
pglazyfreed 0
pgrefill 242555350
pgreuse 128421
pgsteal_kswapd 65898933
pgsteal_direct 1801411
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 273673515
pgscan_direct 22529564
pgscan_direct_throttle 0
pgscan_anon 296123279
pgscan_file 79800
pgsteal_anon 67637393
pgsteal_file 62951
zone_reclaim_failed 0
pginodesteal 9828
slabs_scanned 164522
kswapd_inodesteal 4080
kswapd_low_wmark_hit_quickly 2553
kswapd_high_wmark_hit_quickly 1273
pageoutrun 3891
pgrotated 4
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 773236315
numa_huge_pte_updates 0
numa_hint_faults 691195603
numa_hint_faults_local 532373387
numa_pages_migrated 26553630
pgmigrate_success 28240359
pgmigrate_fail 5355
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8977497
compact_free_scanned 144961662
compact_isolated 3384478
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2511
compact_daemon_migrate_scanned 754264
compact_daemon_free_scanned 7616046
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9495
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4709
unevictable_pgs_stranded 4709
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 460
swap_ra_hit 363
direct_map_level2_splits 158
direct_map_level3_splits 4
nr_unstable 0
