nr_free_pages 800829
nr_zone_inactive_anon 18170710
nr_zone_active_anon 45921728
nr_zone_inactive_file 354817
nr_zone_active_file 290519
nr_zone_unevictable 4779
nr_zone_write_pending 85452
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 199872825
numa_miss 12242206
numa_foreign 12242206
numa_interleave 61381
numa_local 199829025
numa_other 12286006
nr_inactive_anon 18170710
nr_active_anon 45921728
nr_inactive_file 354817
nr_active_file 290519
nr_unevictable 4779
nr_slab_reclaimable 32507
nr_slab_unreclaimable 41100
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 31930
workingset_refault_anon 1065699
workingset_refault_file 4885625
workingset_activate_anon 971387
workingset_activate_file 4884436
workingset_restore_anon 27148
workingset_restore_file 4256712
workingset_nodereclaim 2283
nr_anon_pages 64089776
nr_mapped 11530
nr_file_pages 653969
nr_dirty 85076
nr_writeback 22
nr_writeback_temp 0
nr_shmem 211
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3225030
nr_vmscan_immediate_reclaim 127922
nr_dirtied 23451361
nr_written 26590817
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22896
nr_page_table_pages 132436
nr_swapcached 6102
nr_dirty_threshold 232145
nr_dirty_background_threshold 115930
pgpgin 32698124
pgpgout 106423312
pswpin 1065998
pswpout 3224910
pgalloc_dma 1024
pgalloc_dma32 759304
pgalloc_normal 211395068
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 299
allocstall_movable 15223
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 215798886
pgactivate 56678244
pgdeactivate 16183761
pglazyfree 0
pgfault 689304397
pgmajfault 153557
pglazyfreed 0
pgrefill 16373449
pgreuse 101212
pgsteal_kswapd 29948785
pgsteal_direct 1011686
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 136542335
pgscan_direct 18618750
pgscan_direct_throttle 0
pgscan_anon 127013574
pgscan_file 28147511
pgsteal_anon 3220830
pgsteal_file 27739641
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 161680
kswapd_inodesteal 22955387
kswapd_low_wmark_hit_quickly 144
kswapd_high_wmark_hit_quickly 1166
pageoutrun 1460
pgrotated 3372361
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 581014161
numa_huge_pte_updates 0
numa_hint_faults 541728713
numa_hint_faults_local 452312291
numa_pages_migrated 35217333
pgmigrate_success 37983420
pgmigrate_fail 7371
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9631984
compact_free_scanned 89147124
compact_isolated 5548387
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 218
compact_daemon_migrate_scanned 225113
compact_daemon_free_scanned 233913
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9387
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4601
unevictable_pgs_stranded 4601
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 919650
swap_ra_hit 916586
direct_map_level2_splits 125
direct_map_level3_splits 1
nr_unstable 0
