nr_free_pages 2129817
nr_zone_inactive_anon 1778317
nr_zone_active_anon 11757044
nr_zone_inactive_file 425731
nr_zone_active_file 128685
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 153068258
numa_miss 0
numa_foreign 0
numa_interleave 3655
numa_local 153068258
numa_other 0
nr_inactive_anon 1778317
nr_active_anon 11757044
nr_inactive_file 425731
nr_active_file 128685
nr_unevictable 0
nr_slab_reclaimable 21723
nr_slab_unreclaimable 29267
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1565
workingset_refault_anon 32160326
workingset_refault_file 17158621
workingset_activate_anon 26661669
workingset_activate_file 3009186
workingset_restore_anon 1381591
workingset_restore_file 84511
workingset_nodereclaim 1986
nr_anon_pages 13531774
nr_mapped 8828
nr_file_pages 651288
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 8
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 40658729
nr_vmscan_immediate_reclaim 5758
nr_dirtied 11337767
nr_written 51996014
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10944
nr_page_table_pages 29459
nr_swapcached 96568
nr_dirty_threshold 1027417
nr_dirty_background_threshold 256540
pgpgin 298548175
pgpgout 208012321
pswpin 32160401
pswpout 40659958
pgalloc_dma 1024
pgalloc_dma32 7193443
pgalloc_normal 145722531
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 40
allocstall_movable 13490
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 160343454
pgactivate 11482032
pgdeactivate 7417336
pglazyfree 0
pgfault 113010037
pgmajfault 9582625
pglazyfreed 0
pgrefill 7493781
pgreuse 5168205
pgsteal_kswapd 50229871
pgsteal_direct 42043427
pgscan_kswapd 64292249
pgscan_direct 155373150
pgscan_direct_throttle 0
pgscan_anon 167224246
pgscan_file 52441153
pgsteal_anon 40554592
pgsteal_file 51718706
zone_reclaim_failed 0
pginodesteal 8075
slabs_scanned 949209
kswapd_inodesteal 1519459
kswapd_low_wmark_hit_quickly 1359
kswapd_high_wmark_hit_quickly 2282
pageoutrun 3963
pgrotated 40188904
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 5250778
pgmigrate_fail 1965
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9552864
compact_free_scanned 69055121
compact_isolated 10507555
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 260
compact_daemon_migrate_scanned 87732
compact_daemon_free_scanned 142745
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 22631551
swap_ra_hit 22538987
direct_map_level2_splits 190
direct_map_level3_splits 5
nr_unstable 0
