nr_free_pages 102914
nr_zone_inactive_anon 150660
nr_zone_active_anon 15808064
nr_zone_inactive_file 113929
nr_zone_active_file 7659
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 121170956
numa_miss 0
numa_foreign 0
numa_interleave 3639
numa_local 121170956
numa_other 0
nr_inactive_anon 150660
nr_active_anon 15808064
nr_inactive_file 113929
nr_active_file 7659
nr_unevictable 0
nr_slab_reclaimable 45294
nr_slab_unreclaimable 35107
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82343
workingset_refault_anon 5578889
workingset_refault_file 220252
workingset_activate_anon 0
workingset_activate_file 1513
workingset_restore_anon 5578887
workingset_restore_file 79141
workingset_nodereclaim 2693
nr_anon_pages 15832935
nr_mapped 9055
nr_file_pages 606422
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 129
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 27694
nr_vmscan_write 12983070
nr_vmscan_immediate_reclaim 27
nr_dirtied 52756138
nr_written 65737552
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28016
nr_page_table_pages 36009
nr_swapcached 484584
nr_dirty_threshold 48623
nr_dirty_background_threshold 12141
pgpgin 488561869
pgpgout 592148595
pswpin 20961951
pswpout 13438643
pgalloc_dma 1024
pgalloc_dma32 922738
pgalloc_normal 120277488
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 23
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 233410
pgskip_movable 0
pgfree 135646601
pgactivate 8270312
pgdeactivate 0
pglazyfree 0
pgfault 35754186
pgmajfault 9698363
pglazyfreed 0
pgrefill 568836811
pgreuse 91017
pgsteal_kswapd 95159174
pgsteal_direct 67823
pgscan_kswapd 129259908
pgscan_direct 79212
pgscan_direct_throttle 0
pgscan_anon 55934642
pgscan_file 73404478
pgsteal_anon 21860355
pgsteal_file 73366642
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4231721
kswapd_inodesteal 5914
kswapd_low_wmark_hit_quickly 2689
kswapd_high_wmark_hit_quickly 2099
pageoutrun 6236
pgrotated 13836555
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 129162
pgmigrate_fail 3481
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4098418
compact_free_scanned 8077113
compact_isolated 272202
compact_stall 37
compact_fail 37
compact_success 0
compact_daemon_wake 361
compact_daemon_migrate_scanned 66504
compact_daemon_free_scanned 294044
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28495
thp_fault_fallback 3086
thp_fault_fallback_charge 0
thp_collapse_alloc 169
thp_collapse_alloc_failed 14
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 54
thp_split_pmd 979
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 894
thp_swpout_fallback 4
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11266128
swap_ra_hit 9008494
direct_map_level2_splits 178
direct_map_level3_splits 3
nr_unstable 0
