MemTotal:       65705112 kB
MemFree:          475032 kB
MemAvailable:      64588 kB
Buffers:            3152 kB
Cached:            49792 kB
SwapCached:       216048 kB
Active:         40423172 kB
Inactive:       23897560 kB
Active(anon):   40387700 kB
Inactive(anon): 23880540 kB
Active(file):      35472 kB
Inactive(file):    17020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8388604 kB
SwapFree:        4961276 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      64059408 kB
Mapped:            42392 kB
Shmem:               932 kB
KReclaimable:      47048 kB
Slab:             155980 kB
SReclaimable:      47048 kB
SUnreclaim:       108932 kB
KernelStack:        8672 kB
PageTables:       141036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41241160 kB
Committed_AS:    3592388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      191136 kB
VmallocChunk:          0 kB
Percpu:            19712 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      442348 kB
DirectMap2M:     7811072 kB
DirectMap1G:    59768832 kB
