nr_free_pages 122506
nr_zone_inactive_anon 11757551
nr_zone_active_anon 4210751
nr_zone_inactive_file 75559
nr_zone_active_file 5180
nr_zone_unevictable 0
nr_zone_write_pending 1844
nr_mlock 0
nr_bounce 0
nr_zspages 48107
nr_free_cma 0
numa_hit 146247129
numa_miss 0
numa_foreign 0
numa_interleave 3643
numa_local 146247129
numa_other 0
nr_inactive_anon 11757402
nr_active_anon 4210645
nr_inactive_file 75559
nr_active_file 5180
nr_unevictable 0
nr_slab_reclaimable 15739
nr_slab_unreclaimable 28285
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 159
workingset_refault_anon 74027516
workingset_refault_file 1261
workingset_activate_anon 0
workingset_activate_file 33
workingset_restore_anon 74027516
workingset_restore_file 1255
workingset_nodereclaim 1139
nr_anon_pages 15956973
nr_mapped 7623
nr_file_pages 101777
nr_dirty 1844
nr_writeback 0
nr_writeback_temp 0
nr_shmem 171
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 94935072
nr_vmscan_immediate_reclaim 0
nr_dirtied 78920
nr_written 95011436
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 35481
nr_swapcached 20867
nr_dirty_threshold 35264
nr_dirty_background_threshold 8805
pgpgin 361698
pgpgout 318793
pswpin 94264950
pswpout 94936828
pgalloc_dma 1024
pgalloc_dma32 4254841
pgalloc_normal 142018802
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 21
allocstall_movable 27726
pgskip_dma 0
pgskip_dma32 315
pgskip_normal 377228
pgskip_movable 0
pgfree 146458047
pgactivate 24679484
pgdeactivate 0
pglazyfree 0
pgfault 176217098
pgmajfault 94264276
pglazyfreed 0
pgrefill 137606538
pgreuse 30189591
pgsteal_kswapd 41538638
pgsteal_direct 53471957
pgscan_kswapd 49470011
pgscan_direct 70557623
pgscan_direct_throttle 0
pgscan_anon 119931778
pgscan_file 95856
pgsteal_anon 94936767
pgsteal_file 73828
zone_reclaim_failed 0
pginodesteal 4
slabs_scanned 166011
kswapd_inodesteal 2951
kswapd_low_wmark_hit_quickly 223
kswapd_high_wmark_hit_quickly 754
pageoutrun 1231
pgrotated 26
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 27043
pgmigrate_fail 131
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 304894
compact_free_scanned 2383233
compact_isolated 55043
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 150
compact_daemon_migrate_scanned 135949
compact_daemon_free_scanned 56089
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 1
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1852
swap_ra_hit 1734
direct_map_level2_splits 203
direct_map_level3_splits 3
nr_unstable 0
