top - 16:50:56 up 28 min,  0 users,  load average: 21.94, 20.72, 19.80
Tasks: 404 total,   1 running, 403 sleeping,   0 stopped,   0 zombie
%Cpu(s): 31.3 us,  2.9 sy,  0.0 ni, 51.3 id, 13.8 wa,  0.6 hi,  0.0 si,  0.0 st
MiB Mem :  64165.1 total,    493.4 free,  56284.9 used,   7386.9 buff/cache
MiB Swap:  32198.0 total,  32193.2 free,      4.8 used.   7164.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1704 mysql     20   0   69.9g  52.7g  23068 S  1019  84.0 347:08.01 mariadbd
   1724 root      20   0   20.7g   1.4g   5680 S  56.2   2.2  19:35.27 tclsh8.6
   3449 root      20   0   65688   4632   3780 R   6.2   0.0   0:00.01 top
      1 root      20   0  252652  14696   9336 S   0.0   0.0   0:01.07 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.05 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    149 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.29 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.08 khugepa+
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    232 root      20   0       0      0      0 I   0.0   0.0   0:00.65 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    300 root      20   0       0      0      0 S   0.0   0.0   0:42.86 kswapd0
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    304 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.62 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.65 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    386 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    420 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    457 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    508 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    527 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    543 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    545 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    587 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    588 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.02 usb-sto+
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    592 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    626 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    628 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    630 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    632 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    634 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    636 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    638 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    640 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    642 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    648 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    649 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    650 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    651 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    652 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    653 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    654 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    655 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    656 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    657 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    658 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    659 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    660 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    661 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    662 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    663 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    682 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    683 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    723 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    744 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    750 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    751 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    752 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    753 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    796 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    801 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    803 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    805 root      20   0       0      0      0 S   0.0   0.0   0:00.02 jbd2/nv+
    806 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    809 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
    848 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    872 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    873 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    892 root      20   0  100832  12820  11828 S   0.0   0.0   0:00.08 systemd+
    914 root      20   0  126328  11852   8728 S   0.0   0.0   0:00.27 systemd+
   1005 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1010 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
   1012 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1019 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1020 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1023 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1024 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1025 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1026 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1033 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1034 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1035 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1036 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1052 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1059 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1060 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1075 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1140 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1141 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1142 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1151 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1157 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1158 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1184 root      16  -4  150728   1932   1328 S   0.0   0.0   0:00.00 auditd
   1186 root      16  -4   48552   2304   1992 S   0.0   0.0   0:00.00 sedispa+
   1208 dbus      20   0   85056   5992   5196 S   0.0   0.0   0:00.06 dbus-da+
   1209 polkitd   20   0 2037900  27296  17188 S   0.0   0.0   0:00.03 polkitd
   1211 libstor+  20   0   17616   1808   1656 S   0.0   0.0   0:00.00 lsmd
   1212 root      20   0   50396   5288   4228 S   0.0   0.0   0:00.01 smartd
   1215 root      20   0  218960  14180  12132 S   0.0   0.0   0:00.01 sssd
   1216 root      20   0  125280   5636   4744 S   0.0   0.0   0:00.41 irqbala+
   1221 chrony    20   0  128772   3380   3024 S   0.0   0.0   0:00.01 chronyd
   1274 root      20   0  296540  40428  18272 S   0.0   0.1   0:00.30 firewal+
   1275 root      20   0  227520  14908  12336 S   0.0   0.0   0:00.05 sssd_be
   1277 root      20   0  229132  40784  39120 S   0.0   0.1   0:00.12 sssd_nss
   1282 root      20   0  105652  10280   8100 S   0.0   0.0   0:00.03 systemd+
   1294 root      20   0  470252  18548  16092 S   0.0   0.0   0:00.08 Network+
   1301 root      20   0  416592  28460  15076 S   0.0   0.0   0:00.29 tuned
   1302 root      20   0   92320   6864   5972 S   0.0   0.0   0:00.00 sshd
   1308 root      20   0   41784    536      0 S   0.0   0.0   0:00.00 rhsmcer+
   1330 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1331 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
   1519 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1584 root      20   0  163756  10392   9092 S   0.0   0.0   0:00.00 sshd
   1590 root      20   0  209468   4296   3528 S   0.0   0.0   0:00.09 rsyslogd
   1595 root      20   0  100932  10212   8596 S   0.0   0.0   0:00.08 systemd
   1596 root      20   0   44004   2412   2204 S   0.0   0.0   0:00.00 atd
   1597 root      20   0   36952   3628   2748 S   0.0   0.0   0:00.00 crond
   1603 root      20   0  168756   5592     12 S   0.0   0.0   0:00.00 (sd-pam)
   1607 root      20   0   13656   1596   1484 S   0.0   0.0   0:00.00 agetty
   1610 root      20   0  163756   5704   4404 S   0.0   0.0   0:00.22 sshd
   1611 root      20   0   12724   3168   2844 S   0.0   0.0   0:00.00 bash
   1622 root      20   0   12856   2132   1776 S   0.0   0.0   0:00.00 bash
   1648 root      20   0       0      0      0 S   0.0   0.0   0:00.33 jbd2/nv+
   1649 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1723 root      20   0   57352  11724   6184 S   0.0   0.0   0:00.07 python3
   2392 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   2860 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
   2937 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   3012 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
   3058 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3061 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   3062 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
   3063 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
   3069 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
   3077 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
   3082 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
   3122 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
   3125 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   3126 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
   3127 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   3129 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
   3140 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   3172 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   3183 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   3184 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3191 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3192 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   3198 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   3203 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   3223 root      20   0   56740  20980  20024 S   0.0   0.0   0:00.41 perf
   3227 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   3232 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   3233 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   3236 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   3238 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   3259 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3261 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3262 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   3264 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3265 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3266 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   3268 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   3269 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   3289 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3290 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   3298 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   3303 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3305 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   3306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3307 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3308 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   3310 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   3311 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   3313 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3337 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   3338 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3372 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3373 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3411 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3412 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3413 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3414 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3415 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3447 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3448 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
