top - 06:35:44 up 22 min,  0 users,  load average: 74.94, 71.17, 43.25
Tasks: 1117 total,  48 running, 1069 sleeping,   0 stopped,   0 zombie
%Cpu(s): 65.5 us, 12.4 sy,  0.0 ni, 17.8 id,  4.2 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem : 257603.1 total,  19165.8 free,  78480.3 used, 159957.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  50255.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1571 root      20   0   28.7g   1.3g   6232 S 210.5   0.5  19:34.24 tclsh8.6
   1525 postgres  20   0  122.9g 981.6m 979.7m S  21.1   0.4   0:00.95 postgres
    375 root      20   0       0      0      0 S  15.8   0.0   1:41.04 kswapd1
   1524 postgres  20   0  122.9g  99.8g  99.8g D  15.8  39.7   3:32.19 postgres
   2294 postgres  20   0  122.9g   6.2g   6.2g S  15.8   2.5   0:45.13 postgres
   2358 postgres  20   0  123.0g   5.9g   5.9g R  15.8   2.3   0:40.31 postgres
   2625 postgres  20   0  122.9g   4.4g   4.4g S  15.8   1.8   0:28.76 postgres
   2192 postgres  20   0  122.9g   6.5g   6.5g S  10.5   2.6   0:53.95 postgres
   2193 postgres  20   0  122.9g   6.5g   6.5g S  10.5   2.6   0:53.28 postgres
   2196 postgres  20   0  122.9g   6.5g   6.5g S  10.5   2.6   0:54.89 postgres
   2200 postgres  20   0  122.9g   6.5g   6.5g S  10.5   2.6   0:53.05 postgres
   2210 postgres  20   0  122.9g   6.5g   6.5g S  10.5   2.6   0:52.03 postgres
   2212 postgres  20   0  122.9g   6.5g   6.5g S  10.5   2.6   0:51.48 postgres
   2227 postgres  20   0  122.9g   6.6g   6.6g S  10.5   2.6   0:51.10 postgres
   2230 postgres  20   0  122.9g   6.6g   6.6g S  10.5   2.6   0:50.59 postgres
   2231 postgres  20   0  123.0g   6.7g   6.6g R  10.5   2.6   0:51.17 postgres
   2255 postgres  20   0  122.9g   6.5g   6.4g S  10.5   2.6   0:48.22 postgres
   2256 postgres  20   0  122.9g   6.5g   6.5g S  10.5   2.6   0:48.53 postgres
   2261 postgres  20   0  122.9g   6.5g   6.5g S  10.5   2.6   0:47.26 postgres
   2285 postgres  20   0  122.9g   6.3g   6.3g S  10.5   2.5   0:45.46 postgres
   2288 postgres  20   0  122.9g   6.4g   6.4g S  10.5   2.5   0:45.41 postgres
   2290 postgres  20   0  122.9g   6.3g   6.3g S  10.5   2.5   0:45.14 postgres
   2291 postgres  20   0  122.9g   6.2g   6.2g S  10.5   2.5   0:45.06 postgres
   2296 postgres  20   0  122.9g   6.2g   6.2g S  10.5   2.5   0:44.66 postgres
   2302 postgres  20   0  122.9g   6.1g   6.1g S  10.5   2.4   0:43.36 postgres
   2324 postgres  20   0  122.9g   6.0g   6.0g S  10.5   2.4   0:43.95 postgres
   2351 postgres  20   0  122.9g   5.9g   5.9g S  10.5   2.3   0:41.02 postgres
   2352 postgres  20   0  122.9g   5.8g   5.8g S  10.5   2.3   0:40.80 postgres
   2362 postgres  20   0  122.9g   5.7g   5.7g S  10.5   2.3   0:39.22 postgres
   2366 postgres  20   0  122.9g   5.8g   5.8g S  10.5   2.3   0:39.62 postgres
   2367 postgres  20   0  122.9g   5.7g   5.7g S  10.5   2.3   0:39.86 postgres
   2368 postgres  20   0  122.9g   5.7g   5.7g S  10.5   2.3   0:39.24 postgres
   2375 postgres  20   0  122.9g   5.6g   5.6g R  10.5   2.2   0:39.36 postgres
   2376 postgres  20   0  122.9g   5.6g   5.6g R  10.5   2.2   0:40.50 postgres
   2378 postgres  20   0  122.9g   5.6g   5.6g R  10.5   2.2   0:40.33 postgres
   2385 postgres  20   0  122.9g   5.7g   5.6g S  10.5   2.2   0:39.11 postgres
   2391 postgres  20   0  122.9g   5.6g   5.6g S  10.5   2.2   0:38.63 postgres
   2392 postgres  20   0  122.9g   5.6g   5.6g S  10.5   2.2   0:38.08 postgres
   2409 postgres  20   0  122.9g   5.5g   5.5g S  10.5   2.2   0:37.79 postgres
   2422 postgres  20   0  122.9g   5.4g   5.4g S  10.5   2.1   0:36.45 postgres
   2423 postgres  20   0  122.9g   5.4g   5.4g S  10.5   2.1   0:35.89 postgres
   2428 postgres  20   0  122.9g   5.3g   5.3g S  10.5   2.1   0:36.93 postgres
   2439 postgres  20   0  122.9g   5.3g   5.3g S  10.5   2.1   0:35.86 postgres
   2440 postgres  20   0  122.9g   5.4g   5.4g S  10.5   2.1   0:35.41 postgres
   2441 postgres  20   0  122.9g   5.3g   5.3g S  10.5   2.1   0:35.96 postgres
   2444 postgres  20   0  122.9g   5.3g   5.3g S  10.5   2.1   0:35.98 postgres
   2451 postgres  20   0  122.9g   5.2g   5.2g S  10.5   2.1   0:34.29 postgres
   2457 postgres  20   0  122.9g   5.2g   5.2g S  10.5   2.1   0:34.30 postgres
   2463 postgres  20   0  122.9g   5.1g   5.1g S  10.5   2.0   0:33.63 postgres
   2476 postgres  20   0  122.9g   5.1g   5.1g S  10.5   2.0   0:33.52 postgres
   2503 postgres  20   0  122.9g   4.9g   4.9g S  10.5   1.9   0:31.83 postgres
   2510 postgres  20   0  122.9g   4.9g   4.9g S  10.5   1.9   0:31.09 postgres
   2523 postgres  20   0  122.9g   4.9g   4.9g R  10.5   1.9   0:30.25 postgres
   2530 postgres  20   0  122.9g   4.8g   4.8g S  10.5   1.9   0:31.18 postgres
   2535 postgres  20   0  122.9g   4.8g   4.8g S  10.5   1.9   0:29.66 postgres
   2536 postgres  20   0  122.9g   4.8g   4.8g S  10.5   1.9   0:30.56 postgres
   2550 postgres  20   0  122.9g   4.8g   4.8g S  10.5   1.9   0:29.49 postgres
   2560 postgres  20   0  122.9g   4.7g   4.7g S  10.5   1.9   0:28.78 postgres
   2569 postgres  20   0  122.9g   4.6g   4.6g S  10.5   1.8   0:28.20 postgres
   2571 postgres  20   0  123.0g   4.7g   4.7g S  10.5   1.9   0:28.87 postgres
   2572 postgres  20   0  122.9g   4.6g   4.6g S  10.5   1.8   0:27.93 postgres
   2585 postgres  20   0  122.9g   4.6g   4.6g S  10.5   1.8   0:29.19 postgres
   2587 postgres  20   0  122.9g   4.5g   4.5g S  10.5   1.8   0:28.15 postgres
   2591 postgres  20   0  122.9g   4.7g   4.7g D  10.5   1.9   0:29.06 postgres
   2593 postgres  20   0  122.9g   4.6g   4.6g S  10.5   1.8   0:28.38 postgres
   2602 postgres  20   0  122.9g   4.6g   4.6g S  10.5   1.8   0:27.65 postgres
   2634 postgres  20   0  122.9g   4.5g   4.5g S  10.5   1.8   0:26.74 postgres
   2649 postgres  20   0  123.0g   4.4g   4.4g S  10.5   1.8   0:26.46 postgres
   2657 postgres  20   0  122.9g   4.4g   4.4g S  10.5   1.7   0:25.09 postgres
   2665 postgres  20   0  122.9g   4.4g   4.4g S  10.5   1.8   0:25.71 postgres
   2676 postgres  20   0  122.9g   4.4g   4.4g S  10.5   1.7   0:25.32 postgres
   2680 postgres  20   0  122.9g   4.3g   4.3g S  10.5   1.7   0:24.72 postgres
   2687 postgres  20   0  122.9g   4.3g   4.3g S  10.5   1.7   0:25.19 postgres
   2702 postgres  20   0  122.9g   4.3g   4.3g S  10.5   1.7   0:25.38 postgres
   2704 postgres  20   0  122.9g   4.3g   4.3g S  10.5   1.7   0:25.44 postgres
   2707 postgres  20   0  122.9g   4.3g   4.3g S  10.5   1.7   0:24.25 postgres
   2723 postgres  20   0  122.9g   4.1g   4.1g S  10.5   1.6   0:23.12 postgres
   2733 postgres  20   0  122.9g   4.2g   4.2g S  10.5   1.7   0:23.75 postgres
   2747 postgres  20   0  122.9g   4.1g   4.1g S  10.5   1.6   0:25.01 postgres
   2750 postgres  20   0  122.9g   4.1g   4.1g S  10.5   1.6   0:24.34 postgres
   2763 postgres  20   0  122.9g   4.1g   4.1g S  10.5   1.6   0:23.80 postgres
   2764 postgres  20   0  122.9g   4.1g   4.1g S  10.5   1.6   0:23.76 postgres
   2784 postgres  20   0  122.9g   4.0g   4.0g S  10.5   1.6   0:22.76 postgres
   2793 postgres  20   0  122.9g   4.0g   4.0g S  10.5   1.6   0:22.85 postgres
   2799 postgres  20   0  122.9g   3.9g   3.9g S  10.5   1.6   0:23.00 postgres
   2801 postgres  20   0  122.9g   4.0g   4.0g S  10.5   1.6   0:23.35 postgres
   2802 postgres  20   0  122.9g   4.0g   4.0g S  10.5   1.6   0:23.04 postgres
   2803 postgres  20   0  122.9g   4.0g   4.0g S  10.5   1.6   0:22.80 postgres
   2810 postgres  20   0  122.9g   4.0g   4.0g S  10.5   1.6   0:22.04 postgres
   6618 root      20   0   10248   4756   3140 R  10.5   0.0   0:00.05 top
     27 root      20   0       0      0      0 S   5.3   0.0   0:00.05 ksoftir+
     56 root      rt   0       0      0      0 S   5.3   0.0   0:02.16 migrati+
    838 root      20   0       0      0      0 D   5.3   0.0   0:02.73 jbd2/nv+
   1567 postgres  20   0  123.9g   1.8g   1.8g S   5.3   0.7   0:39.19 postgres
   2183 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:54.87 postgres
   2184 postgres  20   0  122.9g   6.4g   6.4g R   5.3   2.6   0:54.95 postgres
   2185 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.6   0:54.94 postgres
   2188 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:56.01 postgres
   2189 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:55.67 postgres
   2190 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:53.76 postgres
   2191 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:54.13 postgres
   2194 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:53.46 postgres
   2195 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:54.75 postgres
   2197 postgres  20   0  122.9g   6.5g   6.5g R   5.3   2.6   0:54.00 postgres
   2198 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:52.58 postgres
   2201 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:52.71 postgres
   2203 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:52.74 postgres
   2204 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:52.80 postgres
   2206 postgres  20   0  122.9g   6.6g   6.6g S   5.3   2.6   0:52.68 postgres
   2207 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:51.97 postgres
   2209 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:52.22 postgres
   2214 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:51.11 postgres
   2218 postgres  20   0  122.9g   6.6g   6.6g S   5.3   2.6   0:52.97 postgres
   2220 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:52.60 postgres
   2221 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:52.82 postgres
   2223 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:50.85 postgres
   2224 postgres  20   0  122.9g   6.5g   6.5g R   5.3   2.6   0:52.77 postgres
   2228 postgres  20   0  122.9g   6.6g   6.6g R   5.3   2.6   0:51.22 postgres
   2229 postgres  20   0  122.9g   6.6g   6.6g S   5.3   2.6   0:51.74 postgres
   2233 postgres  20   0  122.9g   6.6g   6.6g S   5.3   2.6   0:50.84 postgres
   2237 postgres  20   0  122.9g   6.6g   6.6g R   5.3   2.6   0:50.09 postgres
   2238 postgres  20   0  123.0g   6.6g   6.6g S   5.3   2.6   0:50.22 postgres
   2239 postgres  20   0  122.9g   6.6g   6.6g R   5.3   2.6   0:49.31 postgres
   2240 postgres  20   0  122.9g   6.6g   6.6g S   5.3   2.6   0:49.99 postgres
   2241 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.6   0:49.32 postgres
   2242 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:49.41 postgres
   2243 postgres  20   0  122.9g   6.5g   6.4g S   5.3   2.6   0:50.12 postgres
   2244 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:49.08 postgres
   2245 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.5   0:50.44 postgres
   2246 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.5   0:49.37 postgres
   2248 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:49.88 postgres
   2249 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:48.75 postgres
   2250 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:48.13 postgres
   2251 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:48.48 postgres
   2252 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.6   0:48.29 postgres
   2253 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:48.25 postgres
   2254 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.6   0:48.27 postgres
   2257 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.5   0:47.43 postgres
   2258 postgres  20   0  122.9g   6.5g   6.5g S   5.3   2.6   0:46.86 postgres
   2259 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.5   0:47.30 postgres
   2262 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.6   0:46.91 postgres
   2263 postgres  20   0  123.0g   6.4g   6.4g S   5.3   2.5   0:46.77 postgres
   2264 postgres  20   0  122.9g   6.3g   6.3g S   5.3   2.5   0:46.94 postgres
   2265 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.6   0:46.73 postgres
   2267 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.5   0:46.41 postgres
   2268 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.5   0:46.10 postgres
   2269 postgres  20   0  122.9g   6.4g   6.3g S   5.3   2.5   0:46.33 postgres
   2270 postgres  20   0  122.9g   6.3g   6.3g S   5.3   2.5   0:46.44 postgres
   2273 postgres  20   0  122.9g   6.3g   6.3g S   5.3   2.5   0:47.47 postgres
   2274 postgres  20   0  122.9g   6.2g   6.2g R   5.3   2.5   0:47.82 postgres
   2275 postgres  20   0  122.9g   6.3g   6.3g S   5.3   2.5   0:46.95 postgres
   2277 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.5   0:46.53 postgres
   2278 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.5   0:46.47 postgres
   2279 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.5   0:46.01 postgres
   2280 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.5   0:46.39 postgres
   2282 postgres  20   0  122.9g   6.3g   6.3g S   5.3   2.5   0:45.33 postgres
   2283 postgres  20   0  122.9g   6.3g   6.3g S   5.3   2.5   0:44.98 postgres
   2284 postgres  20   0  122.9g   6.3g   6.3g S   5.3   2.5   0:45.29 postgres
   2286 postgres  20   0  122.9g   6.4g   6.4g S   5.3   2.5   0:45.34 postgres
   2289 postgres  20   0  122.9g   6.4g   6.4g R   5.3   2.5   0:45.43 postgres
   2292 postgres  20   0  122.9g   6.2g   6.2g R   5.3   2.5   0:44.93 postgres
   2293 postgres  20   0  122.9g   6.2g   6.2g R   5.3   2.5   0:44.64 postgres
   2295 postgres  20   0  122.9g   6.2g   6.2g S   5.3   2.5   0:44.62 postgres
   2297 postgres  20   0  122.9g   6.2g   6.2g S   5.3   2.5   0:44.92 postgres
   2298 postgres  20   0  122.9g   6.3g   6.3g S   5.3   2.5   0:44.93 postgres
   2299 postgres  20   0  123.0g   6.3g   6.3g S   5.3   2.5   0:45.39 postgres
   2300 postgres  20   0  122.9g   6.2g   6.2g S   5.3   2.5   0:43.95 postgres
   2301 postgres  20   0  123.0g   6.2g   6.2g S   5.3   2.5   0:43.82 postgres
   2303 postgres  20   0  122.9g   6.2g   6.2g S   5.3   2.5   0:43.62 postgres
   2304 postgres  20   0  122.9g   6.2g   6.2g S   5.3   2.5   0:43.53 postgres
   2306 postgres  20   0  122.9g   6.2g   6.1g S   5.3   2.4   0:43.58 postgres
   2307 postgres  20   0  122.9g   6.1g   6.1g S   5.3   2.4   0:43.47 postgres
   2308 postgres  20   0  122.9g   6.1g   6.1g S   5.3   2.4   0:42.88 postgres
   2309 postgres  20   0  123.0g   6.2g   6.2g S   5.3   2.4   0:42.70 postgres
   2311 postgres  20   0  122.9g   6.1g   6.1g S   5.3   2.4   0:42.90 postgres
   2312 postgres  20   0  122.9g   6.1g   6.1g S   5.3   2.4   0:43.20 postgres
   2313 postgres  20   0  122.9g   6.1g   6.1g S   5.3   2.4   0:42.55 postgres
   2314 postgres  20   0  122.9g   6.1g   6.1g S   5.3   2.4   0:42.31 postgres
   2315 postgres  20   0  122.9g   6.1g   6.1g S   5.3   2.4   0:42.57 postgres
   2316 postgres  20   0  122.9g   6.1g   6.1g S   5.3   2.4   0:42.62 postgres
   2317 postgres  20   0  122.9g   6.0g   6.0g S   5.3   2.4   0:42.67 postgres
   2319 postgres  20   0  122.9g   6.0g   6.0g S   5.3   2.4   0:42.36 postgres
   2320 postgres  20   0  122.9g   6.1g   6.1g S   5.3   2.4   0:43.03 postgres
   2321 postgres  20   0  122.9g   6.1g   6.1g S   5.3   2.4   0:42.34 postgres
   2322 postgres  20   0  122.9g   6.0g   6.0g S   5.3   2.4   0:43.14 postgres
   2323 postgres  20   0  122.9g   6.0g   6.0g S   5.3   2.4   0:43.03 postgres
   2325 postgres  20   0  122.9g   6.0g   6.0g S   5.3   2.4   0:44.13 postgres
   2326 postgres  20   0  122.9g   5.9g   5.9g S   5.3   2.4   0:44.43 postgres
   2328 postgres  20   0  122.9g   6.0g   6.0g S   5.3   2.4   0:42.78 postgres
   2329 postgres  20   0  122.9g   6.1g   6.1g S   5.3   2.4   0:42.03 postgres
   2330 postgres  20   0  122.9g   6.1g   6.1g S   5.3   2.4   0:41.60 postgres
   2331 postgres  20   0  122.9g   6.1g   6.1g S   5.3   2.4   0:42.35 postgres
   2332 postgres  20   0  122.9g   6.0g   6.0g S   5.3   2.4   0:42.35 postgres
   2333 postgres  20   0  122.9g   6.1g   6.0g S   5.3   2.4   0:42.05 postgres
   2334 postgres  20   0  122.9g   6.0g   6.0g S   5.3   2.4   0:41.95 postgres
   2335 postgres  20   0  122.9g   6.0g   6.0g S   5.3   2.4   0:42.17 postgres
   2336 postgres  20   0  122.9g   6.0g   6.0g S   5.3   2.4   0:41.92 postgres
   2337 postgres  20   0  122.9g   6.0g   6.0g S   5.3   2.4   0:42.15 postgres
   2338 postgres  20   0  122.9g   6.0g   6.0g S   5.3   2.4   0:41.60 postgres
   2340 postgres  20   0  122.9g   6.0g   6.0g S   5.3   2.4   0:41.27 postgres
   2341 postgres  20   0  123.0g   6.0g   6.0g S   5.3   2.4   0:41.41 postgres
   2342 postgres  20   0  122.9g   6.0g   6.0g S   5.3   2.4   0:41.33 postgres
   2343 postgres  20   0  122.9g   5.9g   5.9g S   5.3   2.3   0:40.86 postgres
   2344 postgres  20   0  123.0g   6.0g   6.0g S   5.3   2.4   0:40.86 postgres
   2346 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:41.22 postgres
   2347 postgres  20   0  122.9g   5.9g   5.9g S   5.3   2.3   0:40.81 postgres
   2348 postgres  20   0  122.9g   5.9g   5.9g S   5.3   2.3   0:41.06 postgres
   2349 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:40.92 postgres
   2350 postgres  20   0  122.9g   5.9g   5.9g S   5.3   2.3   0:41.10 postgres
   2354 postgres  20   0  122.9g   5.8g   5.8g R   5.3   2.3   0:40.30 postgres
   2355 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:40.59 postgres
   2356 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:40.69 postgres
   2360 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:40.37 postgres
   2361 postgres  20   0  123.0g   5.8g   5.8g R   5.3   2.3   0:39.35 postgres
   2363 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:40.01 postgres
   2365 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:39.25 postgres
   2369 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:40.02 postgres
   2370 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:39.83 postgres
   2371 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:39.62 postgres
   2372 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:39.44 postgres
   2373 postgres  20   0  122.9g   5.7g   5.7g R   5.3   2.3   0:39.46 postgres
   2374 postgres  20   0  122.9g   5.7g   5.6g S   5.3   2.2   0:39.51 postgres
   2377 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.2   0:40.79 postgres
   2379 postgres  20   0  122.9g   5.6g   5.6g S   5.3   2.2   0:39.33 postgres
   2380 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:38.36 postgres
   2381 postgres  20   0  122.9g   5.6g   5.6g S   5.3   2.2   0:38.94 postgres
   2382 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:39.18 postgres
   2383 postgres  20   0  122.9g   5.7g   5.6g S   5.3   2.2   0:37.99 postgres
   2384 postgres  20   0  122.9g   5.6g   5.6g S   5.3   2.2   0:38.13 postgres
   2386 postgres  20   0  122.9g   5.7g   5.6g S   5.3   2.2   0:38.33 postgres
   2387 postgres  20   0  122.9g   5.6g   5.6g S   5.3   2.2   0:38.80 postgres
   2390 postgres  20   0  122.9g   5.6g   5.6g S   5.3   2.2   0:38.47 postgres
   2395 postgres  20   0  122.9g   5.6g   5.5g S   5.3   2.2   0:37.74 postgres
   2396 postgres  20   0  122.9g   5.6g   5.6g S   5.3   2.2   0:37.41 postgres
   2397 postgres  20   0  122.9g   5.5g   5.5g S   5.3   2.2   0:37.61 postgres
   2399 postgres  20   0  122.9g   5.6g   5.6g S   5.3   2.2   0:38.00 postgres
   2402 postgres  20   0  122.9g   5.5g   5.5g S   5.3   2.2   0:38.17 postgres
   2404 postgres  20   0  122.9g   5.5g   5.5g S   5.3   2.2   0:36.42 postgres
   2405 postgres  20   0  122.9g   5.5g   5.5g R   5.3   2.2   0:37.10 postgres
   2406 postgres  20   0  122.9g   5.5g   5.5g S   5.3   2.2   0:37.03 postgres
   2407 postgres  20   0  122.9g   5.5g   5.5g S   5.3   2.2   0:36.92 postgres
   2410 postgres  20   0  122.9g   5.5g   5.5g S   5.3   2.2   0:36.96 postgres
   2411 postgres  20   0  122.9g   5.4g   5.4g S   5.3   2.2   0:37.63 postgres
   2412 postgres  20   0  122.9g   5.4g   5.4g S   5.3   2.2   0:36.65 postgres
   2413 postgres  20   0  122.9g   5.4g   5.4g S   5.3   2.1   0:36.50 postgres
   2414 postgres  20   0  122.9g   5.4g   5.4g S   5.3   2.1   0:36.34 postgres
   2416 postgres  20   0  122.9g   5.4g   5.4g S   5.3   2.1   0:35.72 postgres
   2418 postgres  20   0  122.9g   5.4g   5.4g S   5.3   2.1   0:36.81 postgres
   2419 postgres  20   0  122.9g   5.4g   5.4g R   5.3   2.1   0:35.70 postgres
   2420 postgres  20   0  122.9g   5.4g   5.4g S   5.3   2.1   0:36.58 postgres
   2421 postgres  20   0  122.9g   5.4g   5.4g S   5.3   2.1   0:36.41 postgres
   2424 postgres  20   0  122.9g   5.3g   5.3g S   5.3   2.1   0:36.04 postgres
   2425 postgres  20   0  122.9g   5.3g   5.3g S   5.3   2.1   0:35.63 postgres
   2427 postgres  20   0  122.9g   5.3g   5.3g S   5.3   2.1   0:37.83 postgres
   2429 postgres  20   0  122.9g   5.3g   5.3g S   5.3   2.1   0:37.19 postgres
   2430 postgres  20   0  122.9g   5.3g   5.3g S   5.3   2.1   0:36.70 postgres
   2431 postgres  20   0  122.9g   5.3g   5.3g S   5.3   2.1   0:35.73 postgres
   2432 postgres  20   0  122.9g   5.4g   5.4g D   5.3   2.1   0:35.93 postgres
   2433 postgres  20   0  122.9g   5.3g   5.3g S   5.3   2.1   0:36.16 postgres
   2436 postgres  20   0  122.9g   5.4g   5.4g S   5.3   2.1   0:36.13 postgres
   2437 postgres  20   0  122.9g   5.3g   5.3g S   5.3   2.1   0:35.47 postgres
   2438 postgres  20   0  122.9g   5.3g   5.3g S   5.3   2.1   0:35.50 postgres
   2443 postgres  20   0  122.9g   5.3g   5.3g S   5.3   2.1   0:35.66 postgres
   2445 postgres  20   0  122.9g   5.3g   5.3g S   5.3   2.1   0:34.80 postgres
   2446 postgres  20   0  122.9g   5.4g   5.4g S   5.3   2.1   0:35.23 postgres
   2447 postgres  20   0  122.9g   5.3g   5.3g S   5.3   2.1   0:35.08 postgres
   2448 postgres  20   0  122.9g   5.3g   5.2g S   5.3   2.1   0:35.05 postgres
   2450 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:35.17 postgres
   2452 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:33.83 postgres
   2453 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:35.08 postgres
   2454 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:34.72 postgres
   2455 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:34.85 postgres
   2456 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:33.98 postgres
   2458 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:34.26 postgres
   2459 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:34.22 postgres
   2460 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:34.33 postgres
   2462 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:34.18 postgres
   2464 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:33.32 postgres
   2465 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:34.11 postgres
   2466 postgres  20   0  122.9g   5.2g   5.1g S   5.3   2.0   0:33.84 postgres
   2467 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:33.06 postgres
   2468 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:33.61 postgres
   2469 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:33.02 postgres
   2470 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:33.64 postgres
   2471 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:33.38 postgres
   2472 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:33.27 postgres
   2473 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:32.98 postgres
   2475 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:33.36 postgres
   2477 postgres  20   0  122.9g   5.1g   5.0g S   5.3   2.0   0:32.81 postgres
   2479 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:33.92 postgres
   2480 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:33.74 postgres
   2481 postgres  20   0  122.9g   5.1g   5.0g R   5.3   2.0   0:34.42 postgres
   2485 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:33.49 postgres
   2486 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:33.19 postgres
   2488 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:32.84 postgres
   2489 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:33.11 postgres
   2490 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:33.49 postgres
   2491 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:33.06 postgres
   2492 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:32.82 postgres
   2493 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:33.21 postgres
   2495 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:32.17 postgres
   2497 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:32.57 postgres
   2498 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:32.11 postgres
   2500 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:32.07 postgres
   2501 postgres  20   0  122.9g   4.9g   4.9g S   5.3   2.0   0:31.91 postgres
   2504 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:32.65 postgres
   2505 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:32.92 postgres
   2506 postgres  20   0  122.9g   4.9g   4.9g S   5.3   1.9   0:32.08 postgres
   2507 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:32.02 postgres
   2511 postgres  20   0  122.9g   4.9g   4.9g S   5.3   1.9   0:31.56 postgres
   2512 postgres  20   0  122.9g   5.0g   4.9g S   5.3   2.0   0:32.05 postgres
   2513 postgres  20   0  122.9g   4.9g   4.9g S   5.3   1.9   0:30.98 postgres
   2514 postgres  20   0  122.9g   4.9g   4.9g S   5.3   1.9   0:31.41 postgres
   2516 postgres  20   0  122.9g   4.9g   4.9g S   5.3   2.0   0:30.99 postgres
   2517 postgres  20   0  122.9g   4.9g   4.9g S   5.3   2.0   0:31.15 postgres
   2518 postgres  20   0  122.9g   4.9g   4.9g S   5.3   2.0   0:30.79 postgres
   2519 postgres  20   0  122.9g   4.9g   4.9g S   5.3   2.0   0:31.20 postgres
   2520 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:30.48 postgres
   2521 postgres  20   0  122.9g   4.9g   4.9g S   5.3   1.9   0:30.84 postgres
   2525 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:30.23 postgres
   2526 postgres  20   0  122.9g   4.9g   4.9g S   5.3   1.9   0:31.01 postgres
   2527 postgres  20   0  122.9g   4.9g   4.9g S   5.3   1.9   0:30.86 postgres
   2528 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:30.91 postgres
   2529 postgres  20   0  122.9g   4.9g   4.9g R   5.3   1.9   0:30.71 postgres
   2532 postgres  20   0  122.9g   4.9g   4.9g S   5.3   1.9   0:32.13 postgres
   2533 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:31.61 postgres
   2537 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:30.03 postgres
   2538 postgres  20   0  122.9g   4.8g   4.8g R   5.3   1.9   0:30.50 postgres
   2539 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:30.66 postgres
   2540 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:30.50 postgres
   2541 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:31.07 postgres
   2542 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:30.08 postgres
   2543 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:30.74 postgres
   2544 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:30.07 postgres
   2547 postgres  20   0  122.9g   4.8g   4.8g R   5.3   1.9   0:30.42 postgres
   2548 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:29.77 postgres
   2549 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:30.18 postgres
   2552 postgres  20   0  122.9g   4.7g   4.7g R   5.3   1.9   0:29.12 postgres
   2553 postgres  20   0  122.9g   4.7g   4.7g S   5.3   1.9   0:29.73 postgres
   2554 postgres  20   0  122.9g   4.7g   4.7g R   5.3   1.9   0:29.31 postgres
   2555 postgres  20   0  122.9g   4.7g   4.7g S   5.3   1.9   0:30.32 postgres
   2556 postgres  20   0  122.9g   4.7g   4.7g S   5.3   1.9   0:30.04 postgres
   2558 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:28.89 postgres
   2561 postgres  20   0  122.9g   4.7g   4.7g S   5.3   1.9   0:29.40 postgres
   2562 postgres  20   0  122.9g   4.7g   4.7g S   5.3   1.9   0:29.27 postgres
   2563 postgres  20   0  122.9g   4.7g   4.7g S   5.3   1.9   0:28.92 postgres
   2565 postgres  20   0  122.9g   4.7g   4.7g S   5.3   1.9   0:28.86 postgres
   2567 postgres  20   0  122.9g   4.7g   4.7g S   5.3   1.9   0:29.02 postgres
   2568 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:28.81 postgres
   2570 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:28.81 postgres
   2573 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:29.23 postgres
   2574 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:29.32 postgres
   2575 postgres  20   0  122.9g   4.7g   4.7g S   5.3   1.9   0:28.86 postgres
   2576 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:28.12 postgres
   2577 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:28.60 postgres
   2578 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:27.83 postgres
   2579 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:27.86 postgres
   2580 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:27.85 postgres
   2581 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:28.45 postgres
   2582 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:28.79 postgres
   2583 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:28.87 postgres
   2584 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:28.63 postgres
   2586 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:28.16 postgres
   2589 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:28.65 postgres
   2590 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:28.50 postgres
   2592 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:28.40 postgres
   2595 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:28.15 postgres
   2596 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:28.58 postgres
   2597 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:28.08 postgres
   2598 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:27.86 postgres
   2599 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:28.40 postgres
   2600 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:28.40 postgres
   2601 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:27.29 postgres
   2604 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:26.77 postgres
   2605 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:27.39 postgres
   2607 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:26.71 postgres
   2608 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:27.59 postgres
   2609 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:27.61 postgres
   2610 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:27.82 postgres
   2611 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:26.66 postgres
   2612 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:27.42 postgres
   2613 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:26.51 postgres
   2614 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:26.37 postgres
   2615 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:26.55 postgres
   2618 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:27.68 postgres
   2620 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:26.60 postgres
   2621 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:26.51 postgres
   2622 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:26.17 postgres
   2623 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:26.56 postgres
   2624 postgres  20   0  122.9g   4.5g   4.4g S   5.3   1.8   0:26.20 postgres
   2626 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:26.79 postgres
   2627 postgres  20   0  122.9g   4.5g   4.5g R   5.3   1.8   0:26.84 postgres
   2628 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:26.00 postgres
   2629 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:25.49 postgres
   2630 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:26.30 postgres
   2631 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:26.03 postgres
   2632 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:26.34 postgres
   2633 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:26.39 postgres
   2636 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.7   0:26.81 postgres
   2638 postgres  20   0  122.9g   4.5g   4.4g S   5.3   1.8   0:26.21 postgres
   2639 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.7   0:26.22 postgres
   2640 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:26.56 postgres
   2641 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:26.89 postgres
   2642 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:27.08 postgres
   2643 postgres  20   0  123.0g   4.5g   4.5g S   5.3   1.8   0:27.26 postgres
   2644 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:26.15 postgres
   2645 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:26.98 postgres
   2647 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:26.33 postgres
   2650 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:26.81 postgres
   2651 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:26.56 postgres
   2652 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.7   0:26.63 postgres
   2653 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:25.93 postgres
   2656 postgres  20   0  122.9g   4.4g   4.4g R   5.3   1.8   0:25.48 postgres
   2658 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:26.29 postgres
   2659 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:25.09 postgres
   2661 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.7   0:26.19 postgres
   2662 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.7   0:25.66 postgres
   2664 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.7   0:25.56 postgres
   2666 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.7   0:25.31 postgres
   2667 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:25.80 postgres
   2668 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:25.59 postgres
   2669 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.7   0:25.19 postgres
   2670 postgres  20   0  122.9g   4.4g   4.4g R   5.3   1.7   0:25.29 postgres
   2671 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.7   0:25.42 postgres
   2672 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:25.13 postgres
   2673 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:24.51 postgres
   2674 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:25.43 postgres
   2675 postgres  20   0  122.9g   4.3g   4.3g R   5.3   1.7   0:24.79 postgres
   2677 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.7   0:24.97 postgres
   2678 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:24.63 postgres
   2679 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:24.59 postgres
   2681 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:25.27 postgres
   2682 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:24.09 postgres
   2684 postgres  20   0  122.9g   4.4g   4.3g S   5.3   1.7   0:24.22 postgres
   2685 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:24.61 postgres
   2688 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:25.25 postgres
   2689 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:24.94 postgres
   2691 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:24.87 postgres
   2692 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.7   0:24.86 postgres
   2693 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:25.11 postgres
   2694 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:25.46 postgres
   2696 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:24.51 postgres
   2698 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:25.84 postgres
   2699 postgres  20   0  123.0g   4.3g   4.3g S   5.3   1.7   0:25.43 postgres
   2700 postgres  20   0  122.9g   4.3g   4.2g S   5.3   1.7   0:24.72 postgres
   2701 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:25.22 postgres
   2703 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:25.21 postgres
   2706 postgres  20   0  122.9g   4.3g   4.2g S   5.3   1.7   0:24.61 postgres
   2708 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:24.41 postgres
   2710 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:24.47 postgres
   2711 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:24.36 postgres
   2712 postgres  20   0  122.9g   4.3g   4.3g R   5.3   1.7   0:25.06 postgres
   2713 postgres  20   0  123.0g   4.3g   4.2g S   5.3   1.7   0:24.57 postgres
   2714 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:24.56 postgres
   2715 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:23.94 postgres
   2716 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:24.07 postgres
   2717 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:23.87 postgres
   2718 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:23.58 postgres
   2719 postgres  20   0  123.0g   4.2g   4.2g R   5.3   1.7   0:23.63 postgres
   2720 postgres  20   0  122.9g   4.2g   4.2g R   5.3   1.7   0:24.18 postgres
   2721 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:23.94 postgres
   2722 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:23.71 postgres
   2724 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:23.66 postgres
   2725 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:23.53 postgres
   2726 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:23.72 postgres
   2727 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:23.70 postgres
   2728 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.59 postgres
   2729 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:23.70 postgres
   2730 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.24 postgres
   2732 postgres  20   0  122.9g   4.1g   4.1g R   5.3   1.6   0:23.43 postgres
   2734 postgres  20   0  122.9g   4.2g   4.2g R   5.3   1.7   0:23.22 postgres
   2735 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.18 postgres
   2736 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:23.53 postgres
   2737 postgres  20   0  122.9g   4.2g   4.2g R   5.3   1.7   0:22.90 postgres
   2738 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.82 postgres
   2739 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:24.18 postgres
   2740 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:24.07 postgres
   2741 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.84 postgres
   2742 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:23.56 postgres
   2743 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.02 postgres
   2744 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:24.26 postgres
   2745 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:24.14 postgres
   2746 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:24.09 postgres
   2748 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.90 postgres
   2749 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:24.17 postgres
   2751 postgres  20   0  122.9g   4.2g   4.1g S   5.3   1.7   0:23.84 postgres
   2752 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:24.23 postgres
   2753 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.45 postgres
   2754 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.96 postgres
   2755 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.80 postgres
   2757 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:22.99 postgres
   2758 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:23.43 postgres
   2759 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.01 postgres
   2761 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:22.89 postgres
   2762 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:22.66 postgres
   2765 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:23.60 postgres
   2766 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.43 postgres
   2767 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:22.79 postgres
   2768 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.21 postgres
   2770 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.10 postgres
   2772 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:22.95 postgres
   2773 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.70 postgres
   2774 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:22.97 postgres
   2775 postgres  20   0  122.9g   4.1g   4.0g S   5.3   1.6   0:22.54 postgres
   2778 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:22.85 postgres
   2780 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:23.83 postgres
   2781 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.42 postgres
   2782 postgres  20   0  122.9g   4.1g   4.1g R   5.3   1.6   0:22.51 postgres
   2783 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:22.95 postgres
   2785 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:22.65 postgres
   2786 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:22.64 postgres
   2787 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:22.26 postgres
   2788 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:22.38 postgres
   2789 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:23.77 postgres
   2790 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:22.79 postgres
   2791 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:23.06 postgres
   2792 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:23.16 postgres
   2794 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:22.05 postgres
   2796 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:23.55 postgres
   2797 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:23.69 postgres
   2798 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:23.19 postgres
   2800 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:23.05 postgres
   2804 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:22.98 postgres
   2805 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:23.10 postgres
   2808 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:22.97 postgres
   2809 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:22.70 postgres
   2811 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:22.16 postgres
      1 root      20   0  164252   7196   4324 S   0.0   0.0   0:03.07 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:02.23 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:05.06 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:01.80 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.86 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:02.22 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:02.20 migrati+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:02.17 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:02.17 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:02.16 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.24 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.23 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.24 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.23 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.24 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.23 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.24 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.22 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.23 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.24 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.24 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.23 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:02.26 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:02.26 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:02.28 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:02.26 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:02.26 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:02.29 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.23 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.26 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.26 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.26 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.26 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.27 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   1:20.29 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   0:20.16 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    374 root      20   0       0      0      0 S   0.0   0.0   3:05.35 kswapd0
    376 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    378 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    379 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    430 root      20   0       0      0      0 I   0.0   0.0   0:01.08 kworker+
    431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    446 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
    447 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    499 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    559 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    642 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    670 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    673 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    674 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    675 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    676 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    677 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    678 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    679 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    680 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    681 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    682 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    683 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    684 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    689 root      20   0       0      0      0 I   0.0   0.0   0:23.26 kworker+
    715 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    716 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    717 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    718 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    719 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    720 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    721 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    722 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    723 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    724 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    726 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    727 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    728 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    729 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    730 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    731 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    735 root      20   0       0      0      0 I   0.0   0.0   0:36.50 kworker+
    740 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    741 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    742 root      20   0       0      0      0 S   0.0   0.0   0:00.04 usb-sto+
    743 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    763 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    782 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    814 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    816 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    819 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    839 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    852 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    855 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    907 root      19  -1   50144   9792   8896 S   0.0   0.0   0:00.40 systemd+
    939 root      20   0   23816   3844   2128 S   0.0   0.0   0:00.22 systemd+
    978 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    979 root      20   0       0      0      0 I   0.0   0.0   0:50.35 kworker+
   1030 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1035 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1039 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1097 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1101 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1103 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1114 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1117 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1125 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1130 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1190 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1191 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1216 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1217 root      20   0       0      0      0 I   0.0   0.0   0:02.83 kworker+
   1219 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1223 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1257 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1259 systemd+  20   0   18560   3520   2668 S   0.0   0.0   0:00.07 systemd+
   1262 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1266 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1267 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1268 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.12 multipa+
   1281 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1305 systemd+  20   0   23508   6928   3064 S   0.0   0.0   0:00.03 systemd+
   1306 systemd+  20   0   87660   2704   2108 S   0.0   0.0   0:00.02 systemd+
   1321 message+  20   0    8424   3504   3016 S   0.0   0.0   0:00.04 dbus-da+
   1326 root      20   0   27500  12404   3816 S   0.0   0.0   0:00.06 network+
   1331 root      20   0   30036   3452   2676 S   0.0   0.0   0:00.03 systemd+
   1345 root      20   0   13132   4760   3848 S   0.0   0.0   0:00.00 sshd
   1368 root      20   0    3168    900    816 S   0.0   0.0   0:00.01 agetty
   1379 root      20   0  105404  12280   3932 S   0.0   0.0   0:00.06 unatten+
   1385 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1386 root      20   0  235116   4608   3396 S   0.0   0.0   0:00.01 polkitd
   1435 root      20   0   14772   5724   4296 S   0.0   0.0   0:00.33 sshd
   1438 root      20   0   15284   4192   2808 S   0.0   0.0   0:00.08 systemd
   1439 root      20   0  167276   3228      0 S   0.0   0.0   0:00.00 (sd-pam)
   1465 root      20   0    6356   2868   2540 S   0.0   0.0   0:00.00 bash
   1488 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1493 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1498 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1504 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1522 postgres  20   0  122.9g   2.5g   2.5g S   0.0   1.0   0:07.64 postgres
   1526 postgres  20   0  122.9g  21772  19860 S   0.0   0.0   0:30.89 postgres
   1527 postgres  20   0  122.9g   5536   3328 S   0.0   0.0   0:00.02 postgres
   1528 postgres  20   0   67652   4440   2408 S   0.0   0.0   0:20.95 postgres
   1529 postgres  20   0  122.9g   4016   1884 S   0.0   0.0   0:00.00 postgres
   1570 root      20   0   14560  10148   5212 S   0.0   0.0   0:00.08 python3
   1575 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2182 postgres  20   0  122.9g  11772   9152 S   0.0   0.0   0:00.00 postgres
   2187 postgres  20   0  122.9g   6.5g   6.5g S   0.0   2.6   0:55.90 postgres
   2199 postgres  20   0  122.9g   6.6g   6.6g S   0.0   2.6   0:53.20 postgres
   2202 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2205 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2208 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2211 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2213 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2215 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2216 postgres  20   0  122.9g   6.5g   6.5g R   0.0   2.6   0:51.62 postgres
   2217 postgres  20   0  122.9g   6.5g   6.5g R   0.0   2.6   0:51.55 postgres
   2219 postgres  20   0  122.9g   6.5g   6.5g S   0.0   2.6   0:53.01 postgres
   2222 postgres  20   0  122.9g   6.5g   6.5g S   0.0   2.6   0:51.52 postgres
   2226 root      20   0       0      0      0 I   0.0   0.0   0:07.98 kworker+
   2232 postgres  20   0  122.9g   6.6g   6.6g S   0.0   2.6   0:50.69 postgres
   2234 postgres  20   0  122.9g   6.6g   6.6g S   0.0   2.6   0:50.41 postgres
   2236 postgres  20   0  122.9g   6.6g   6.6g S   0.0   2.6   0:50.56 postgres
   2247 postgres  20   0  122.9g   6.5g   6.5g S   0.0   2.6   0:49.18 postgres
   2260 postgres  20   0  122.9g   6.5g   6.4g S   0.0   2.6   0:47.75 postgres
   2266 postgres  20   0  122.9g   6.4g   6.4g S   0.0   2.5   0:46.94 postgres
   2271 postgres  20   0  122.9g   6.3g   6.3g S   0.0   2.5   0:47.72 postgres
   2272 postgres  20   0  122.9g   6.3g   6.3g R   0.0   2.5   0:48.22 postgres
   2281 postgres  20   0  122.9g   6.4g   6.4g S   0.0   2.5   0:45.71 postgres
   2287 postgres  20   0  122.9g   6.4g   6.4g S   0.0   2.5   0:45.55 postgres
   2305 postgres  20   0  122.9g   6.2g   6.2g S   0.0   2.5   0:43.19 postgres
   2327 postgres  20   0  122.9g   6.0g   6.0g S   0.0   2.4   0:44.59 postgres
   2339 postgres  20   0  122.9g   6.0g   6.0g S   0.0   2.4   0:41.65 postgres
   2345 postgres  20   0  122.9g   6.0g   6.0g S   0.0   2.4   0:41.65 postgres
   2353 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:40.37 postgres
   2357 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:40.17 postgres
   2364 postgres  20   0  122.9g   5.8g   5.7g R   0.0   2.3   0:39.25 postgres
   2388 postgres  20   0  122.9g   5.7g   5.7g S   0.0   2.3   0:38.74 postgres
   2389 postgres  20   0  122.9g   5.7g   5.6g S   0.0   2.2   0:38.70 postgres
   2393 postgres  20   0  122.9g   5.6g   5.6g S   0.0   2.2   0:37.77 postgres
   2394 postgres  20   0  122.9g   5.6g   5.6g R   0.0   2.2   0:37.81 postgres
   2398 postgres  20   0  122.9g   5.6g   5.6g S   0.0   2.2   0:37.59 postgres
   2401 postgres  20   0  122.9g   5.5g   5.5g R   0.0   2.2   0:37.97 postgres
   2403 postgres  20   0  122.9g   5.6g   5.5g S   0.0   2.2   0:37.79 postgres
   2408 postgres  20   0  122.9g   5.5g   5.5g S   0.0   2.2   0:37.74 postgres
   2415 postgres  20   0  122.9g   5.4g   5.4g S   0.0   2.2   0:36.38 postgres
   2417 postgres  20   0  122.9g   5.4g   5.4g S   0.0   2.1   0:36.15 postgres
   2426 postgres  20   0  122.9g   5.4g   5.4g S   0.0   2.1   0:37.62 postgres
   2435 postgres  20   0  122.9g   5.3g   5.3g S   0.0   2.1   0:35.40 postgres
   2449 postgres  20   0  122.9g   5.2g   5.2g S   0.0   2.1   0:34.39 postgres
   2461 postgres  20   0  122.9g   5.2g   5.2g S   0.0   2.1   0:34.15 postgres
   2474 postgres  20   0  122.9g   5.1g   5.1g S   0.0   2.0   0:33.34 postgres
   2478 postgres  20   0  122.9g   5.1g   5.1g R   0.0   2.0   0:34.07 postgres
   2482 postgres  20   0  122.9g   5.0g   5.0g S   0.0   2.0   0:33.46 postgres
   2484 postgres  20   0  122.9g   5.0g   5.0g S   0.0   2.0   0:32.72 postgres
   2487 postgres  20   0  122.9g   5.1g   5.1g S   0.0   2.0   0:33.13 postgres
   2494 postgres  20   0  122.9g   5.0g   5.0g S   0.0   2.0   0:32.74 postgres
   2496 postgres  20   0  122.9g   5.0g   5.0g S   0.0   2.0   0:32.75 postgres
   2499 postgres  20   0  122.9g   5.0g   5.0g S   0.0   2.0   0:31.93 postgres
   2502 postgres  20   0  122.9g   4.9g   4.9g S   0.0   2.0   0:31.83 postgres
   2508 postgres  20   0  122.9g   4.9g   4.9g S   0.0   1.9   0:31.16 postgres
   2509 postgres  20   0  122.9g   4.9g   4.9g S   0.0   1.9   0:31.86 postgres
   2515 postgres  20   0  122.9g   4.9g   4.9g S   0.0   2.0   0:31.25 postgres
   2522 postgres  20   0  122.9g   4.8g   4.8g S   0.0   1.9   0:30.48 postgres
   2531 postgres  20   0  122.9g   4.8g   4.8g S   0.0   1.9   0:31.50 postgres
   2534 postgres  20   0  122.9g   4.8g   4.8g S   0.0   1.9   0:30.88 postgres
   2545 postgres  20   0  122.9g   4.8g   4.8g S   0.0   1.9   0:30.85 postgres
   2546 postgres  20   0  122.9g   4.8g   4.8g S   0.0   1.9   0:30.52 postgres
   2551 postgres  20   0  122.9g   4.7g   4.7g R   0.0   1.9   0:28.88 postgres
   2557 postgres  20   0  122.9g   4.7g   4.7g S   0.0   1.9   0:29.68 postgres
   2564 postgres  20   0  122.9g   4.7g   4.7g S   0.0   1.9   0:29.31 postgres
   2588 postgres  20   0  122.9g   4.6g   4.6g S   0.0   1.8   0:28.33 postgres
   2594 postgres  20   0  122.9g   4.5g   4.5g S   0.0   1.8   0:28.07 postgres
   2603 postgres  20   0  122.9g   4.5g   4.5g S   0.0   1.8   0:26.90 postgres
   2617 postgres  20   0  122.9g   4.5g   4.5g S   0.0   1.8   0:26.62 postgres
   2619 postgres  20   0  122.9g   4.6g   4.6g S   0.0   1.8   0:26.80 postgres
   2635 postgres  20   0  122.9g   4.5g   4.4g S   0.0   1.8   0:27.27 postgres
   2637 postgres  20   0  122.9g   4.4g   4.4g S   0.0   1.8   0:26.36 postgres
   2646 postgres  20   0  122.9g   4.4g   4.4g S   0.0   1.8   0:26.45 postgres
   2654 postgres  20   0  122.9g   4.4g   4.4g S   0.0   1.7   0:25.55 postgres
   2655 postgres  20   0  122.9g   4.4g   4.4g S   0.0   1.8   0:25.18 postgres
   2660 postgres  20   0  122.9g   4.4g   4.4g S   0.0   1.8   0:26.26 postgres
   2663 postgres  20   0  123.0g   4.4g   4.4g S   0.0   1.8   0:25.52 postgres
   2686 postgres  20   0  122.9g   4.3g   4.3g R   0.0   1.7   0:25.12 postgres
   2695 postgres  20   0  122.9g   4.3g   4.3g S   0.0   1.7   0:24.61 postgres
   2697 postgres  20   0  122.9g   4.3g   4.3g S   0.0   1.7   0:25.66 postgres
   2705 postgres  20   0  122.9g   4.3g   4.3g S   0.0   1.7   0:24.97 postgres
   2709 postgres  20   0  122.9g   4.2g   4.2g S   0.0   1.7   0:24.00 postgres
   2756 postgres  20   0  122.9g   4.2g   4.2g S   0.0   1.7   0:24.18 postgres
   2760 postgres  20   0  122.9g   4.0g   4.0g S   0.0   1.6   0:22.57 postgres
   2769 postgres  20   0  122.9g   4.1g   4.1g S   0.0   1.6   0:22.83 postgres
   2776 postgres  20   0  122.9g   4.1g   4.1g S   0.0   1.6   0:22.97 postgres
   2777 postgres  20   0  122.9g   4.0g   4.0g S   0.0   1.6   0:22.37 postgres
   2779 postgres  20   0  122.9g   4.1g   4.1g S   0.0   1.6   0:22.77 postgres
   2795 postgres  20   0  122.9g   4.0g   4.0g S   0.0   1.6   0:23.49 postgres
   2806 postgres  20   0  122.9g   4.0g   4.0g S   0.0   1.6   0:23.52 postgres
   2815 root      20   0       0      0      0 I   0.0   0.0   0:12.24 kworker+
   2823 root      20   0   77780  34108  29488 S   0.0   0.0   0:01.13 perf
   2826 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2827 root      20   0       0      0      0 I   0.0   0.0   0:03.04 kworker+
   6605 root      20   0       0      0      0 I   0.0   0.0   0:00.62 kworker+
