nr_free_pages 366235
nr_zone_inactive_anon 30531914
nr_zone_active_anon 2984060
nr_zone_inactive_file 1805087
nr_zone_active_file 111241
nr_zone_unevictable 4779
nr_zone_write_pending 195082
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 287883899
numa_miss 219372929
numa_foreign 219372927
numa_interleave 61376
numa_local 287811611
numa_other 219445217
nr_inactive_anon 30531914
nr_active_anon 2984060
nr_inactive_file 1805087
nr_active_file 111241
nr_unevictable 4779
nr_slab_reclaimable 337043
nr_slab_unreclaimable 233042
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1002190
workingset_refault_anon 0
workingset_refault_file 22771570
workingset_activate_anon 0
workingset_activate_file 131883
workingset_restore_anon 0
workingset_restore_file 3185
workingset_nodereclaim 2188775
nr_anon_pages 1212964
nr_mapped 32182078
nr_file_pages 34224515
nr_dirty 195729
nr_writeback 55
nr_writeback_temp 0
nr_shmem 32305598
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 42130
nr_vmscan_immediate_reclaim 2609746
nr_dirtied 333982309
nr_written 333786384
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28464
nr_page_table_pages 29393713
nr_swapcached 0
nr_dirty_threshold 399377
nr_dirty_background_threshold 199445
pgpgin 495969168
pgpgout 1337646104
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1175395
pgalloc_normal 506120771
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 23
allocstall_movable 47
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 510208636
pgactivate 9672877
pgdeactivate 3960366
pglazyfree 0
pgfault 442807336
pgmajfault 2480
pglazyfreed 0
pgrefill 4502287
pgreuse 129126
pgsteal_kswapd 422022287
pgsteal_direct 51369
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 424941917
pgscan_direct 51378
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 424993295
pgsteal_anon 0
pgsteal_file 422073656
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38006763
kswapd_inodesteal 33355105
kswapd_low_wmark_hit_quickly 106113
kswapd_high_wmark_hit_quickly 3642
pageoutrun 112035
pgrotated 2715071
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 213455658
numa_huge_pte_updates 0
numa_hint_faults 212811564
numa_hint_faults_local 141383077
numa_pages_migrated 3625079
pgmigrate_success 5585865
pgmigrate_fail 85668
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 40445762
compact_free_scanned 116505790
compact_isolated 4207661
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 106500
compact_daemon_migrate_scanned 5642250
compact_daemon_free_scanned 4455000
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9541
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4755
unevictable_pgs_stranded 4755
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 120
direct_map_level3_splits 1
nr_unstable 0
