MemTotal:       263785560 kB
MemFree:         1134492 kB
MemAvailable:   257807156 kB
Buffers:           60724 kB
Cached:         256479588 kB
SwapCached:            0 kB
Active:           157316 kB
Inactive:       256422800 kB
Active(anon):       1732 kB
Inactive(anon):  2690812 kB
Active(file):     155584 kB
Inactive(file): 253731988 kB
Unevictable:       19116 kB
Mlocked:           19116 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            365080 kB
Writeback:             0 kB
AnonPages:         59672 kB
Mapped:          2696508 kB
Shmem:           2643436 kB
KReclaimable:    4633312 kB
Slab:            5198292 kB
SReclaimable:    4633312 kB
SUnreclaim:       564980 kB
KernelStack:        9056 kB
PageTables:         8588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    131892780 kB
Committed_AS:   130033044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      251760 kB
VmallocChunk:          0 kB
Percpu:            27264 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287404 kB
DirectMap2M:     5656576 kB
DirectMap1G:    264241152 kB
