nr_free_pages 393021
nr_zone_inactive_anon 28967943
nr_zone_active_anon 4150205
nr_zone_inactive_file 10581022
nr_zone_active_file 269418
nr_zone_unevictable 4779
nr_zone_write_pending 270029
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 268071935
numa_miss 180486933
numa_foreign 180486932
numa_interleave 61439
numa_local 267998798
numa_other 180560070
nr_inactive_anon 28967943
nr_active_anon 4150205
nr_inactive_file 10581022
nr_active_file 269418
nr_unevictable 4779
nr_slab_reclaimable 512173
nr_slab_unreclaimable 203640
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 570866
workingset_refault_anon 0
workingset_refault_file 18858296
workingset_activate_anon 0
workingset_activate_file 169187
workingset_restore_anon 0
workingset_restore_file 3458
workingset_nodereclaim 2101618
nr_anon_pages 868088
nr_mapped 32181602
nr_file_pages 43106135
nr_dirty 271647
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32252650
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 97874
nr_vmscan_immediate_reclaim 2846171
nr_dirtied 287712974
nr_written 287442481
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22080
nr_page_table_pages 20697398
nr_swapcached 0
nr_dirty_threshold 2191126
nr_dirty_background_threshold 1094225
pgpgin 485507674
pgpgout 1151964188
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1105743
pgalloc_normal 447492455
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 59
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 457137380
pgactivate 11427163
pgdeactivate 4248551
pglazyfree 0
pgfault 359533196
pgmajfault 3581
pglazyfreed 0
pgrefill 4761234
pgreuse 169158
pgsteal_kswapd 356591792
pgsteal_direct 176686
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 359679720
pgscan_direct 180406
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 359860126
pgsteal_anon 0
pgsteal_file 356768478
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37831292
kswapd_inodesteal 27751742
kswapd_low_wmark_hit_quickly 53129
kswapd_high_wmark_hit_quickly 3313
pageoutrun 58826
pgrotated 2872551
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 155927267
numa_huge_pte_updates 0
numa_hint_faults 155442686
numa_hint_faults_local 101018949
numa_pages_migrated 2667499
pgmigrate_success 10020803
pgmigrate_fail 61973
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 62233407
compact_free_scanned 247410399
compact_isolated 15208891
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 44111
compact_daemon_migrate_scanned 11242516
compact_daemon_free_scanned 96883584
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9257
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4471
unevictable_pgs_stranded 4471
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 129
direct_map_level3_splits 2
nr_unstable 0
