nr_free_pages 365027
nr_zone_inactive_anon 25794055
nr_zone_active_anon 3550031
nr_zone_inactive_file 21290950
nr_zone_active_file 977206
nr_zone_unevictable 4779
nr_zone_write_pending 1036496
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 177607986
numa_miss 92854546
numa_foreign 92854546
numa_interleave 61439
numa_local 177543578
numa_other 92918954
nr_inactive_anon 25794055
nr_active_anon 3550031
nr_inactive_file 21290950
nr_active_file 977206
nr_unevictable 4779
nr_slab_reclaimable 729457
nr_slab_unreclaimable 203750
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 261919
workingset_refault_anon 0
workingset_refault_file 4592331
workingset_activate_anon 0
workingset_activate_file 139988
workingset_restore_anon 0
workingset_restore_file 1540
workingset_nodereclaim 1884609
nr_anon_pages 850022
nr_mapped 28435956
nr_file_pages 50767825
nr_dirty 1036639
nr_writeback 105
nr_writeback_temp 0
nr_shmem 28496816
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3
nr_vmscan_immediate_reclaim 127737
nr_dirtied 138807263
nr_written 137770491
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22048
nr_page_table_pages 12826707
nr_swapcached 0
nr_dirty_threshold 4468514
nr_dirty_background_threshold 2231529
pgpgin 368989258
pgpgout 551604692
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1099106
pgalloc_normal 269402753
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273565430
pgactivate 7381431
pgdeactivate 2608751
pglazyfree 0
pgfault 169735562
pgmajfault 2843
pglazyfreed 0
pgrefill 3026805
pgreuse 150460
pgsteal_kswapd 186332884
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 186506620
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 186506620
pgsteal_anon 0
pgsteal_file 186332884
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6035443
kswapd_inodesteal 12442984
kswapd_low_wmark_hit_quickly 26788
kswapd_high_wmark_hit_quickly 1280
pageoutrun 29349
pgrotated 114957
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 46486551
numa_huge_pte_updates 0
numa_hint_faults 46063374
numa_hint_faults_local 32502731
numa_pages_migrated 1895339
pgmigrate_success 3864811
pgmigrate_fail 53056
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6579766
compact_free_scanned 30862566
compact_isolated 4340124
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 25871
compact_daemon_migrate_scanned 5812128
compact_daemon_free_scanned 6208632
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9257
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4471
unevictable_pgs_stranded 4471
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 129
direct_map_level3_splits 2
nr_unstable 0
