nr_free_pages 152695
nr_zone_inactive_anon 6729331
nr_zone_active_anon 32861833
nr_zone_inactive_file 174721
nr_zone_active_file 10951
nr_zone_unevictable 4779
nr_zone_write_pending 1848
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240503981
numa_miss 157914480
numa_foreign 157914480
numa_interleave 61382
numa_local 240435837
numa_other 157982624
nr_inactive_anon 6729331
nr_active_anon 32861833
nr_inactive_file 174811
nr_active_file 10951
nr_unevictable 4779
nr_slab_reclaimable 284726
nr_slab_unreclaimable 194004
nr_isolated_anon 299
nr_isolated_file 115
workingset_nodes 897491
workingset_refault_anon 325669
workingset_refault_file 7268852
workingset_activate_anon 325645
workingset_activate_file 1607726
workingset_restore_anon 271623
workingset_restore_file 173662
workingset_nodereclaim 2249715
nr_anon_pages 1780543
nr_mapped 37751998
nr_file_pages 38007187
nr_dirty 1723
nr_writeback 1020
nr_writeback_temp 0
nr_shmem 37744438
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1901392
nr_vmscan_immediate_reclaim 812043
nr_dirtied 244946665
nr_written 246835920
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28464
nr_page_table_pages 25363294
nr_swapcached 73406
nr_dirty_threshold 37143
nr_dirty_background_threshold 18549
pgpgin 413738162
pgpgout 988715864
pswpin 326505
pswpout 1890822
pgalloc_dma 1024
pgalloc_dma32 1014148
pgalloc_normal 397443640
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 74924
allocstall_movable 69904
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 399893923
pgactivate 42568895
pgdeactivate 10518695
pglazyfree 0
pgfault 336152575
pgmajfault 301964
pglazyfreed 0
pgrefill 11318692
pgreuse 122428
pgsteal_kswapd 300479413
pgsteal_direct 7828609
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 308567219
pgscan_direct 41330626
pgscan_direct_throttle 0
pgscan_anon 41986558
pgscan_file 307911287
pgsteal_anon 1818705
pgsteal_file 306489317
zone_reclaim_failed 0
pginodesteal 961979
slabs_scanned 19663419
kswapd_inodesteal 49054381
kswapd_low_wmark_hit_quickly 60858
kswapd_high_wmark_hit_quickly 5695
pageoutrun 68147
pgrotated 2580433
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 144618061
numa_huge_pte_updates 0
numa_hint_faults 143811160
numa_hint_faults_local 97758697
numa_pages_migrated 2227042
pgmigrate_success 3120114
pgmigrate_fail 147427
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 25180952
compact_free_scanned 106467004
compact_isolated 1989420
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 58490
compact_daemon_migrate_scanned 7033822
compact_daemon_free_scanned 156998
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9503
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4717
unevictable_pgs_stranded 4717
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 31558
swap_ra_hit 12602
direct_map_level2_splits 115
direct_map_level3_splits 2
nr_unstable 0
