nr_free_pages 2027591
nr_zone_inactive_anon 965832
nr_zone_active_anon 34331350
nr_zone_inactive_file 1078268
nr_zone_active_file 35401
nr_zone_unevictable 4779
nr_zone_write_pending 252489
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 255494357
numa_miss 167384336
numa_foreign 167384336
numa_interleave 61382
numa_local 255424915
numa_other 167453778
nr_inactive_anon 965832
nr_active_anon 34331350
nr_inactive_file 1078268
nr_active_file 35401
nr_unevictable 4779
nr_slab_reclaimable 302429
nr_slab_unreclaimable 194539
nr_isolated_anon 584
nr_isolated_file 3
workingset_nodes 693145
workingset_refault_anon 3362429
workingset_refault_file 7560638
workingset_activate_anon 3301351
workingset_activate_file 1739583
workingset_restore_anon 2685256
workingset_restore_file 236653
workingset_nodereclaim 2250627
nr_anon_pages 1088618
nr_mapped 33962406
nr_file_pages 35351706
nr_dirty 252290
nr_writeback 33
nr_writeback_temp 0
nr_shmem 34011714
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 10472283
nr_vmscan_immediate_reclaim 1063448
nr_dirtied 260508118
nr_written 270713010
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28464
nr_page_table_pages 26794423
nr_swapcached 223565
nr_dirty_threshold 571075
nr_dirty_background_threshold 285188
pgpgin 432793782
pgpgout 1084581184
pswpin 3362680
pswpout 10457645
pgalloc_dma 1024
pgalloc_dma32 1107784
pgalloc_normal 421810236
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 80217
allocstall_movable 76818
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427786173
pgactivate 50046307
pgdeactivate 19327006
pglazyfree 0
pgfault 380045176
pgmajfault 3058266
pglazyfreed 0
pgrefill 20259249
pgreuse 143176
pgsteal_kswapd 312087694
pgsteal_direct 16744106
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 320861275
pgscan_direct 71590525
pgscan_direct_throttle 0
pgscan_anon 72252797
pgscan_file 320199003
pgsteal_anon 10373124
pgsteal_file 318458676
zone_reclaim_failed 0
pginodesteal 2084320
slabs_scanned 20433134
kswapd_inodesteal 54789849
kswapd_low_wmark_hit_quickly 61752
kswapd_high_wmark_hit_quickly 6198
pageoutrun 69763
pgrotated 10786995
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 161488015
numa_huge_pte_updates 0
numa_hint_faults 160568446
numa_hint_faults_local 110057609
numa_pages_migrated 3236169
pgmigrate_success 5644964
pgmigrate_fail 155841
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 58891057
compact_free_scanned 160475282
compact_isolated 5032465
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 59629
compact_daemon_migrate_scanned 7111524
compact_daemon_free_scanned 158453
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9503
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4717
unevictable_pgs_stranded 4717
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 315074
swap_ra_hit 125762
direct_map_level2_splits 115
direct_map_level3_splits 2
nr_unstable 0
