nr_free_pages 2934675
nr_zone_inactive_anon 605642
nr_zone_active_anon 34795197
nr_zone_inactive_file 146043
nr_zone_active_file 10392
nr_zone_unevictable 4779
nr_zone_write_pending 3092
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 254086162
numa_miss 167064348
numa_foreign 167064348
numa_interleave 61382
numa_local 254016747
numa_other 167133763
nr_inactive_anon 605642
nr_active_anon 34795197
nr_inactive_file 146043
nr_active_file 10392
nr_unevictable 4779
nr_slab_reclaimable 284782
nr_slab_unreclaimable 194347
nr_isolated_anon 1159
nr_isolated_file 0
workingset_nodes 916753
workingset_refault_anon 2924837
workingset_refault_file 7507722
workingset_activate_anon 2922534
workingset_activate_file 1717412
workingset_restore_anon 2556741
workingset_restore_file 234679
workingset_nodereclaim 2250627
nr_anon_pages 1085550
nr_mapped 34009835
nr_file_pages 34501454
nr_dirty 1367
nr_writeback 2039
nr_writeback_temp 0
nr_shmem 34143614
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 9935347
nr_vmscan_immediate_reclaim 889795
nr_dirtied 259571374
nr_written 269488395
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28480
nr_page_table_pages 26762817
nr_swapcached 198831
nr_dirty_threshold 561047
nr_dirty_background_threshold 280181
pgpgin 429853538
pgpgout 1079553300
pswpin 2924837
pswpout 9921567
pgalloc_dma 1024
pgalloc_dma32 1107773
pgalloc_normal 420082064
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 80217
allocstall_movable 76818
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 426485511
pgactivate 49812634
pgdeactivate 18419967
pglazyfree 0
pgfault 378897885
pgmajfault 2670369
pglazyfreed 0
pgrefill 19351194
pgreuse 142935
pgsteal_kswapd 311943987
pgsteal_direct 16217404
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 320466686
pgscan_direct 68073191
pgscan_direct_throttle 0
pgscan_anon 68646412
pgscan_file 319893465
pgsteal_anon 9833003
pgsteal_file 318328388
zone_reclaim_failed 0
pginodesteal 2083290
slabs_scanned 20326166
kswapd_inodesteal 54789849
kswapd_low_wmark_hit_quickly 61752
kswapd_high_wmark_hit_quickly 6198
pageoutrun 69726
pgrotated 10104666
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 161141107
numa_huge_pte_updates 0
numa_hint_faults 160180261
numa_hint_faults_local 109820274
numa_pages_migrated 3108594
pgmigrate_success 5040550
pgmigrate_fail 152759
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 41191446
compact_free_scanned 142848558
compact_isolated 4074477
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 59594
compact_daemon_migrate_scanned 7111524
compact_daemon_free_scanned 158453
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9503
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4717
unevictable_pgs_stranded 4717
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 265081
swap_ra_hit 104571
direct_map_level2_splits 115
direct_map_level3_splits 2
nr_unstable 0
