nr_free_pages 268200
nr_zone_inactive_anon 64489161
nr_zone_active_anon 165
nr_zone_inactive_file 679341
nr_zone_active_file 15298
nr_zone_unevictable 4779
nr_zone_write_pending 65463
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279198968
numa_miss 39474787
numa_foreign 39474787
numa_interleave 61397
numa_local 279149774
numa_other 39523981
nr_inactive_anon 64489161
nr_active_anon 165
nr_inactive_file 679341
nr_active_file 15298
nr_unevictable 4779
nr_slab_reclaimable 124789
nr_slab_unreclaimable 47809
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 662664
workingset_refault_anon 0
workingset_refault_file 20756224
workingset_activate_anon 0
workingset_activate_file 549439
workingset_restore_anon 0
workingset_restore_file 120392
workingset_nodereclaim 1816
nr_anon_pages 64491578
nr_mapped 11341
nr_file_pages 697697
nr_dirty 53067
nr_writeback 11874
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 53164
nr_vmscan_immediate_reclaim 744041
nr_dirtied 67618157
nr_written 67552692
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21888
nr_page_table_pages 128824
nr_swapcached 0
nr_dirty_threshold 138894
nr_dirty_background_threshold 69362
pgpgin 173922859
pgpgout 270358900
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1888472
pgalloc_normal 316824612
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 166
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 321119922
pgactivate 4846265
pgdeactivate 4618729
pglazyfree 0
pgfault 822043722
pgmajfault 2506
pglazyfreed 0
pgrefill 4626322
pgreuse 103177
pgsteal_kswapd 108198133
pgsteal_direct 74604
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 110175832
pgscan_direct 74781
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 110250613
pgsteal_anon 0
pgsteal_file 108272737
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 262571
kswapd_inodesteal 47249362
kswapd_low_wmark_hit_quickly 802
kswapd_high_wmark_hit_quickly 6662
pageoutrun 8254
pgrotated 759182
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 720705930
numa_huge_pte_updates 0
numa_hint_faults 646259831
numa_hint_faults_local 506382924
numa_pages_migrated 33929386
pgmigrate_success 35911001
pgmigrate_fail 12562
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 19678037
compact_free_scanned 231711033
compact_isolated 4002113
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 569
compact_daemon_migrate_scanned 399012
compact_daemon_free_scanned 174685
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9386
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4600
unevictable_pgs_stranded 4600
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 118
direct_map_level3_splits 1
nr_unstable 0
