nr_free_pages 297903
nr_zone_inactive_anon 23803061
nr_zone_active_anon 40895825
nr_zone_inactive_file 87418
nr_zone_active_file 15918
nr_zone_unevictable 4785
nr_zone_write_pending 166
nr_mlock 4785
nr_bounce 0
nr_zspages 268770
nr_free_cma 0
numa_hit 525126517
numa_miss 145813346
numa_foreign 145813346
numa_interleave 61349
numa_local 525065842
numa_other 145874021
nr_inactive_anon 23803061
nr_active_anon 40895825
nr_inactive_file 87418
nr_active_file 15918
nr_unevictable 4785
nr_slab_reclaimable 41083
nr_slab_unreclaimable 58873
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 272
workingset_refault_anon 4508747
workingset_refault_file 176
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 4508747
workingset_restore_file 176
workingset_nodereclaim 994
nr_anon_pages 64701536
nr_mapped 17649
nr_file_pages 105650
nr_dirty 166
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13789890
nr_vmscan_immediate_reclaim 0
nr_dirtied 86199
nr_written 13875898
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11632
nr_page_table_pages 134832
nr_swapcached 104
nr_dirty_threshold 22897
nr_dirty_background_threshold 11434
pgpgin 284136
pgpgout 349416
pswpin 10551385
pswpout 13789867
pgalloc_dma 1024
pgalloc_dma32 1781240
pgalloc_normal 669200894
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 325
allocstall_movable 306
pgskip_dma 0
pgskip_dma32 704
pgskip_normal 14528
pgskip_movable 0
pgfree 672488846
pgactivate 2030458
pgdeactivate 0
pglazyfree 0
pgfault 662186150
pgmajfault 10552746
pglazyfreed 0
pgrefill 11202157
pgreuse 116762
pgsteal_kswapd 12644488
pgsteal_direct 1176837
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 41589615
pgscan_direct 2753493
pgscan_direct_throttle 0
pgscan_anon 44305495
pgscan_file 37613
pgsteal_anon 13789867
pgsteal_file 31458
zone_reclaim_failed 0
pginodesteal 10405
slabs_scanned 53950
kswapd_inodesteal 4007
kswapd_low_wmark_hit_quickly 69
kswapd_high_wmark_hit_quickly 1483
pageoutrun 1570
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 642861658
numa_huge_pte_updates 0
numa_hint_faults 582287724
numa_hint_faults_local 470706698
numa_pages_migrated 22438940
pgmigrate_success 23474813
pgmigrate_fail 1458
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4243435
compact_free_scanned 55413807
compact_isolated 2074146
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 111
compact_daemon_migrate_scanned 299739
compact_daemon_free_scanned 5878771
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9630
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4838
unevictable_pgs_stranded 4838
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 54
swap_ra_hit 23
direct_map_level2_splits 151
direct_map_level3_splits 5
nr_unstable 0
