nr_free_pages 819820
nr_zone_inactive_anon 26975167
nr_zone_active_anon 37189349
nr_zone_inactive_file 59037
nr_zone_active_file 20070
nr_zone_unevictable 4785
nr_zone_write_pending 1299
nr_mlock 4785
nr_bounce 0
nr_zspages 299744
nr_free_cma 0
numa_hit 169339616
numa_miss 129507477
numa_foreign 129507477
numa_interleave 61416
numa_local 169289581
numa_other 129557512
nr_inactive_anon 26975167
nr_active_anon 37189349
nr_inactive_file 59037
nr_active_file 20070
nr_unevictable 4785
nr_slab_reclaimable 38153
nr_slab_unreclaimable 53866
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 195
workingset_refault_anon 6257586
workingset_refault_file 6500
workingset_activate_anon 2591426
workingset_activate_file 6067
workingset_restore_anon 1328310
workingset_restore_file 3108
workingset_nodereclaim 1057
nr_anon_pages 64166719
nr_mapped 21175
nr_file_pages 82108
nr_dirty 1299
nr_writeback 0
nr_writeback_temp 0
nr_shmem 335
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 89353
nr_vmscan_write 4408077
nr_vmscan_immediate_reclaim 1
nr_dirtied 59700
nr_written 4474031
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11616
nr_page_table_pages 133850
nr_swapcached 433
nr_dirty_threshold 119947
nr_dirty_background_threshold 59900
pgpgin 281158
pgpgout 21394536
pswpin 6258190
pswpout 9684442
pgalloc_dma 1024
pgalloc_dma32 2088526
pgalloc_normal 296800819
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 71
allocstall_movable 50
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 345755621
pgactivate 197165419
pgdeactivate 162533958
pglazyfree 0
pgfault 103887258
pgmajfault 6259400
pglazyfreed 0
pgrefill 162569636
pgreuse 110007
pgsteal_kswapd 6530622
pgsteal_direct 3190657
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 217624193
pgscan_direct 57776710
pgscan_direct_throttle 0
pgscan_anon 275348289
pgscan_file 52614
pgsteal_anon 9684446
pgsteal_file 36833
zone_reclaim_failed 0
pginodesteal 38
slabs_scanned 100453
kswapd_inodesteal 8651
kswapd_low_wmark_hit_quickly 268
kswapd_high_wmark_hit_quickly 40019
pageoutrun 40302
pgrotated 1
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 746543753
numa_huge_pte_updates 1276584
numa_hint_faults 80172513
numa_hint_faults_local 13479404
numa_pages_migrated 3465259
pgmigrate_success 3606393
pgmigrate_fail 120
thp_migration_success 3296
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 515397
compact_free_scanned 3307637
compact_isolated 283345
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 86
compact_daemon_migrate_scanned 2466
compact_daemon_free_scanned 27776
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9453
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4661
unevictable_pgs_stranded 4661
thp_fault_alloc 99816
thp_fault_fallback 30505
thp_fault_fallback_charge 0
thp_collapse_alloc 4
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 119
thp_split_page_failed 7
thp_deferred_split_page 122
thp_split_pmd 11635
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 10331
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 282
swap_ra_hit 182
direct_map_level2_splits 162
direct_map_level3_splits 4
nr_unstable 0
