nr_free_pages 299395
nr_zone_inactive_anon 270191
nr_zone_active_anon 1558040
nr_zone_inactive_file 13011204
nr_zone_active_file 36295291
nr_zone_unevictable 13827202
nr_zone_write_pending 45952
nr_mlock 13827202
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 479919123
numa_miss 69393816
numa_foreign 69393816
numa_interleave 13655618
numa_local 473290972
numa_other 76283137
nr_inactive_anon 270191
nr_active_anon 1558040
nr_inactive_file 13011204
nr_active_file 36295291
nr_unevictable 13827202
nr_slab_reclaimable 258906
nr_slab_unreclaimable 71988
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 16489
workingset_refault_anon 83806
workingset_refault_file 58694860
workingset_activate_anon 0
workingset_activate_file 39914
workingset_restore_anon 83803
workingset_restore_file 58694280
workingset_nodereclaim 1543973
nr_anon_pages 15470011
nr_mapped 36085292
nr_file_pages 49795937
nr_dirty 45890
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4005280
nr_vmscan_immediate_reclaim 5
nr_dirtied 92347736
nr_written 96306451
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18288
nr_page_table_pages 171548
nr_swapcached 479929
nr_dirty_threshold 9861732
nr_dirty_background_threshold 4924845
pgpgin 1722536723
pgpgout 385278597
pswpin 3951812
pswpout 4005280
pgalloc_dma 1024
pgalloc_dma32 2320518
pgalloc_normal 547033090
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 10
allocstall_movable 105
pgskip_dma 0
pgskip_dma32 13452
pgskip_normal 22115
pgskip_movable 0
pgfree 552695653
pgactivate 16166955
pgdeactivate 0
pglazyfree 1778
pgfault 85769407
pgmajfault 16590538
pglazyfreed 1146
pgrefill 137395897
pgreuse 95122
pgsteal_kswapd 474762156
pgsteal_direct 469758
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 576258208
pgscan_direct 726400
pgscan_direct_throttle 0
pgscan_anon 12083914
pgscan_file 564900694
pgsteal_anon 5707379
pgsteal_file 469524535
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 24916295
kswapd_inodesteal 35104660
kswapd_low_wmark_hit_quickly 4050
kswapd_high_wmark_hit_quickly 9344
pageoutrun 14487
pgrotated 6517657
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15066749
numa_huge_pte_updates 0
numa_hint_faults 11583521
numa_hint_faults_local 6644497
numa_pages_migrated 871835
pgmigrate_success 3636372
pgmigrate_fail 19367
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 25317721
compact_free_scanned 335747553
compact_isolated 5598539
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4767
compact_daemon_migrate_scanned 1451089
compact_daemon_free_scanned 3011251
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901241
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14025669
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 198460
unevictable_pgs_stranded 198460
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2159813
swap_ra_hit 1286006
direct_map_level2_splits 123
direct_map_level3_splits 3
nr_unstable 0
