nr_free_pages 277294
nr_zone_inactive_anon 518251
nr_zone_active_anon 1290263
nr_zone_inactive_file 12895821
nr_zone_active_file 36449631
nr_zone_unevictable 13827202
nr_zone_write_pending 179058
nr_mlock 13827202
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 431739286
numa_miss 66377094
numa_foreign 66377094
numa_interleave 13654375
numa_local 424856738
numa_other 73259642
nr_inactive_anon 518251
nr_active_anon 1290263
nr_inactive_file 12895821
nr_active_file 36449631
nr_unevictable 13827202
nr_slab_reclaimable 262573
nr_slab_unreclaimable 72227
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 13709
workingset_refault_anon 83041
workingset_refault_file 49887835
workingset_activate_anon 0
workingset_activate_file 39914
workingset_restore_anon 83038
workingset_restore_file 49887326
workingset_nodereclaim 1543973
nr_anon_pages 15430220
nr_mapped 36862295
nr_file_pages 49876914
nr_dirty 178996
nr_writeback 0
nr_writeback_temp 0
nr_shmem 24
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3742886
nr_vmscan_immediate_reclaim 5
nr_dirtied 91230912
nr_written 94794129
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18304
nr_page_table_pages 170243
nr_swapcached 522157
nr_dirty_threshold 9866681
nr_dirty_background_threshold 4927316
pgpgin 1527260235
pgpgout 379227429
pswpin 3276787
pswpout 3742886
pgalloc_dma 1024
pgalloc_dma32 2028829
pgalloc_normal 496128225
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 10
allocstall_movable 105
pgskip_dma 0
pgskip_dma32 13452
pgskip_normal 22115
pgskip_movable 0
pgfree 501404007
pgactivate 13494645
pgdeactivate 0
pglazyfree 1778
pgfault 76491213
pgmajfault 13967707
pglazyfreed 1146
pgrefill 113453636
pgreuse 94255
pgsteal_kswapd 424653640
pgsteal_direct 469758
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 512235304
pgscan_direct 726400
pgscan_direct_throttle 0
pgscan_anon 10839228
pgscan_file 502122476
pgsteal_anon 4880890
pgsteal_file 420242508
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 20442771
kswapd_inodesteal 35055507
kswapd_low_wmark_hit_quickly 3978
kswapd_high_wmark_hit_quickly 8173
pageoutrun 13157
pgrotated 5780612
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 14508214
numa_huge_pte_updates 0
numa_hint_faults 11165375
numa_hint_faults_local 6368351
numa_pages_migrated 851124
pgmigrate_success 3542687
pgmigrate_fail 18596
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 23964902
compact_free_scanned 313549130
compact_isolated 5451016
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4722
compact_daemon_migrate_scanned 1451089
compact_daemon_free_scanned 3011251
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901241
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14025605
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 198396
unevictable_pgs_stranded 198396
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1842724
swap_ra_hit 1153242
direct_map_level2_splits 123
direct_map_level3_splits 3
nr_unstable 0
