nr_free_pages 1558220
nr_zone_inactive_anon 29393818
nr_zone_active_anon 3660636
nr_zone_inactive_file 13201985
nr_zone_active_file 369337
nr_zone_unevictable 4779
nr_zone_write_pending 872836
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 198155399
numa_miss 131979573
numa_foreign 132287790
numa_interleave 61381
numa_local 198092409
numa_other 132042563
nr_inactive_anon 29393818
nr_active_anon 3660636
nr_inactive_file 13201970
nr_active_file 369337
nr_unevictable 4779
nr_slab_reclaimable 657189
nr_slab_unreclaimable 203452
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 652731
workingset_refault_anon 0
workingset_refault_file 5964107
workingset_activate_anon 0
workingset_activate_file 164905
workingset_restore_anon 0
workingset_restore_file 2578
workingset_nodereclaim 2023867
nr_anon_pages 817633
nr_mapped 32188942
nr_file_pages 45812995
nr_dirty 873298
nr_writeback 205
nr_writeback_temp 0
nr_shmem 32239422
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 573116
nr_dirtied 195588281
nr_written 194714994
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22080
nr_page_table_pages 16709737
nr_swapcached 0
nr_dirty_threshold 2968143
nr_dirty_background_threshold 1482259
pgpgin 393781543
pgpgout 779907660
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1142238
pgalloc_normal 329032063
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 338724398
pgactivate 8612179
pgdeactivate 3929216
pglazyfree 0
pgfault 240979311
pgmajfault 2495
pglazyfreed 0
pgrefill 4117897
pgreuse 150297
pgsteal_kswapd 250115571
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 250832214
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 250832214
pgsteal_anon 0
pgsteal_file 250115571
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15851761
kswapd_inodesteal 16744929
kswapd_low_wmark_hit_quickly 33475
kswapd_high_wmark_hit_quickly 1546
pageoutrun 36147
pgrotated 580372
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 87450643
numa_huge_pte_updates 0
numa_hint_faults 87031026
numa_hint_faults_local 56321300
numa_pages_migrated 961507
pgmigrate_success 7144443
pgmigrate_fail 23880
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16735976
compact_free_scanned 68786112
compact_isolated 12829698
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13301
compact_daemon_migrate_scanned 9026922
compact_daemon_free_scanned 33383357
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9454
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4668
unevictable_pgs_stranded 4668
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 105
direct_map_level3_splits 1
nr_unstable 0
