nr_free_pages 2514951
nr_zone_inactive_anon 10699532
nr_zone_active_anon 51644225
nr_zone_inactive_file 48451
nr_zone_active_file 13904
nr_zone_unevictable 4785
nr_zone_write_pending 125
nr_mlock 4785
nr_bounce 0
nr_zspages 431322
nr_free_cma 0
numa_hit 211279694
numa_miss 57244006
numa_foreign 57244006
numa_interleave 61392
numa_local 211237040
numa_other 57286660
nr_inactive_anon 10699532
nr_active_anon 51644225
nr_inactive_file 48451
nr_active_file 13904
nr_unevictable 4785
nr_slab_reclaimable 37441
nr_slab_unreclaimable 61930
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 377
workingset_refault_anon 13882843
workingset_refault_file 6334
workingset_activate_anon 12161294
workingset_activate_file 5588
workingset_restore_anon 10661639
workingset_restore_file 3582
workingset_nodereclaim 557
nr_anon_pages 62346480
nr_mapped 17391
nr_file_pages 64778
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 95259
nr_vmscan_write 3140675
nr_vmscan_immediate_reclaim 1
nr_dirtied 48907
nr_written 3219170
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11920
nr_page_table_pages 133635
nr_swapcached 211
nr_dirty_threshold 455649
nr_dirty_background_threshold 227546
pgpgin 266015
pgpgout 63995140
pswpin 13882998
pswpout 19057400
pgalloc_dma 1024
pgalloc_dma32 208651
pgalloc_normal 268357306
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 515
allocstall_movable 237
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 321156574
pgactivate 137112601
pgdeactivate 97579524
pglazyfree 0
pgfault 49761718
pgmajfault 13884106
pglazyfreed 0
pgrefill 97599174
pgreuse 133546
pgsteal_kswapd 7341529
pgsteal_direct 11753579
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 134994490
pgscan_direct 90161379
pgscan_direct_throttle 0
pgscan_anon 225106277
pgscan_file 49592
pgsteal_anon 19057680
pgsteal_file 37428
zone_reclaim_failed 0
pginodesteal 85
slabs_scanned 67055
kswapd_inodesteal 9603
kswapd_low_wmark_hit_quickly 460
kswapd_high_wmark_hit_quickly 873
pageoutrun 1364
pgrotated 1
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 536001321
numa_huge_pte_updates 970341
numa_hint_faults 33324198
numa_hint_faults_local 29311379
numa_pages_migrated 909582
pgmigrate_success 928749
pgmigrate_fail 1
thp_migration_success 161
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 71910
compact_free_scanned 340921
compact_isolated 38562
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 337
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78822
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4792
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 128756
thp_fault_fallback 1610
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2331
thp_split_page_failed 4
thp_deferred_split_page 2336
thp_split_pmd 34633
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 31151
thp_swpout_fallback 2168
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 363
swap_ra_hit 236
direct_map_level2_splits 156
direct_map_level3_splits 5
nr_unstable 0
