nr_free_pages 302209
nr_zone_inactive_anon 10924974
nr_zone_active_anon 53689386
nr_zone_inactive_file 71970
nr_zone_active_file 15136
nr_zone_unevictable 4785
nr_zone_write_pending 32
nr_mlock 4785
nr_bounce 0
nr_zspages 361452
nr_free_cma 0
numa_hit 314460070
numa_miss 145296263
numa_foreign 145296260
numa_interleave 61392
numa_local 314409797
numa_other 145346536
nr_inactive_anon 10924974
nr_active_anon 53689386
nr_inactive_file 71970
nr_active_file 15136
nr_unevictable 4785
nr_slab_reclaimable 29132
nr_slab_unreclaimable 54497
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 362
workingset_refault_anon 15929182
workingset_refault_file 7685
workingset_activate_anon 14207540
workingset_activate_file 5779
workingset_restore_anon 12707068
workingset_restore_file 3763
workingset_nodereclaim 557
nr_anon_pages 64616767
nr_mapped 17838
nr_file_pages 89706
nr_dirty 32
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 95254
nr_vmscan_write 3140675
nr_vmscan_immediate_reclaim 1
nr_dirtied 71024
nr_written 3241378
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11744
nr_page_table_pages 134213
nr_swapcached 389
nr_dirty_threshold 18158
nr_dirty_background_threshold 9068
pgpgin 278947
pgpgout 64085380
pswpin 15929363
pswpout 19057400
pgalloc_dma 1024
pgalloc_dma32 672577
pgalloc_normal 459126010
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 515
allocstall_movable 237
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 510174040
pgactivate 137113005
pgdeactivate 97579524
pglazyfree 0
pgfault 87191604
pgmajfault 15930451
pglazyfreed 0
pgrefill 97599174
pgreuse 143782
pgsteal_kswapd 7341529
pgsteal_direct 11753579
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 134994490
pgscan_direct 90161379
pgscan_direct_throttle 0
pgscan_anon 225106277
pgscan_file 49592
pgsteal_anon 19057680
pgsteal_file 37428
zone_reclaim_failed 0
pginodesteal 85
slabs_scanned 67055
kswapd_inodesteal 9603
kswapd_low_wmark_hit_quickly 460
kswapd_high_wmark_hit_quickly 873
pageoutrun 1364
pgrotated 1
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 754386725
numa_huge_pte_updates 1323329
numa_hint_faults 68435723
numa_hint_faults_local 62755538
numa_pages_migrated 929825
pgmigrate_success 948992
pgmigrate_fail 1
thp_migration_success 168
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 71910
compact_free_scanned 340921
compact_isolated 38562
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 337
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78822
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4792
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 128757
thp_fault_fallback 1610
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2331
thp_split_page_failed 4
thp_deferred_split_page 2342
thp_split_pmd 34639
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 31151
thp_swpout_fallback 2168
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 439
swap_ra_hit 288
direct_map_level2_splits 156
direct_map_level3_splits 5
nr_unstable 0
