nr_free_pages 269752
nr_zone_inactive_anon 42
nr_zone_active_anon 62849184
nr_zone_inactive_file 2008143
nr_zone_active_file 350702
nr_zone_unevictable 4779
nr_zone_write_pending 180888
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 154326976
numa_miss 4443103
numa_foreign 4443103
numa_interleave 61379
numa_local 154284189
numa_other 4485890
nr_inactive_anon 42
nr_active_anon 62849184
nr_inactive_file 2008143
nr_active_file 350702
nr_unevictable 4779
nr_slab_reclaimable 93993
nr_slab_unreclaimable 48284
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 322860
workingset_refault_anon 0
workingset_refault_file 566827
workingset_activate_anon 0
workingset_activate_file 2019057
workingset_restore_anon 0
workingset_restore_file 23758
workingset_nodereclaim 768
nr_anon_pages 62851743
nr_mapped 26098
nr_file_pages 2361225
nr_dirty 180164
nr_writeback 0
nr_writeback_temp 0
nr_shmem 31
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 483
nr_vmscan_immediate_reclaim 0
nr_dirtied 20425808
nr_written 20245401
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 25152
nr_page_table_pages 125683
nr_swapcached 98
nr_dirty_threshold 471654
nr_dirty_background_threshold 235539
pgpgin 14617774
pgpgout 81039576
pswpin 0
pswpout 483
pgalloc_dma 1024
pgalloc_dma32 365323
pgalloc_normal 158444083
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 160558791
pgactivate 1491
pgdeactivate 0
pglazyfree 0
pgfault 572992343
pgmajfault 1668
pglazyfreed 0
pgrefill 2262971
pgreuse 99414
pgsteal_kswapd 21724601
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 21727318
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 876
pgscan_file 21726442
pgsteal_anon 384
pgsteal_file 21724217
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 20480
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7
kswapd_high_wmark_hit_quickly 211
pageoutrun 548
pgrotated 244243
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 487794285
numa_huge_pte_updates 0
numa_hint_faults 478569470
numa_hint_faults_local 378547437
numa_pages_migrated 41437691
pgmigrate_success 42796232
pgmigrate_fail 10969
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11069392
compact_free_scanned 132492588
compact_isolated 2746267
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 108
compact_daemon_migrate_scanned 293507
compact_daemon_free_scanned 101917
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6218
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1432
unevictable_pgs_stranded 1432
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 111
direct_map_level3_splits 1
nr_unstable 0
