nr_free_pages 100542
nr_zone_inactive_anon 1128140
nr_zone_active_anon 14828808
nr_zone_inactive_file 109236
nr_zone_active_file 14371
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 124140663
numa_miss 0
numa_foreign 0
numa_interleave 3641
numa_local 124140663
numa_other 0
nr_inactive_anon 1128140
nr_active_anon 14828808
nr_inactive_file 109236
nr_active_file 14371
nr_unevictable 0
nr_slab_reclaimable 47429
nr_slab_unreclaimable 35412
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 81999
workingset_refault_anon 24628060
workingset_refault_file 32270
workingset_activate_anon 20793291
workingset_activate_file 18491
workingset_restore_anon 15719101
workingset_restore_file 17502
workingset_nodereclaim 1334
nr_anon_pages 15927401
nr_mapped 10588
nr_file_pages 1770231
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3076
nr_vmscan_write 19364149
nr_vmscan_immediate_reclaim 14535
nr_dirtied 48633066
nr_written 67996771
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27904
nr_page_table_pages 36027
nr_swapcached 1646623
nr_dirty_threshold 49431
nr_dirty_background_threshold 12342
pgpgin 444324138
pgpgout 520364547
pswpin 24628325
pswpout 24294708
pgalloc_dma 1024
pgalloc_dma32 3246534
pgalloc_normal 120923526
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 3182
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 135038085
pgactivate 54224067
pgdeactivate 50349719
pglazyfree 0
pgfault 49279063
pgmajfault 15476549
pglazyfreed 0
pgrefill 50391224
pgreuse 4129619
pgsteal_kswapd 69566600
pgsteal_direct 24992104
pgscan_kswapd 84122920
pgscan_direct 103624252
pgscan_direct_throttle 0
pgscan_anon 117451349
pgscan_file 70295823
pgsteal_anon 25557561
pgsteal_file 69001143
zone_reclaim_failed 0
pginodesteal 11
slabs_scanned 52626856
kswapd_inodesteal 12765
kswapd_low_wmark_hit_quickly 3424
kswapd_high_wmark_hit_quickly 38821
pageoutrun 42962
pgrotated 16920460
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1145480
pgmigrate_fail 1224
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3636819
compact_free_scanned 51547421
compact_isolated 2301537
compact_stall 64
compact_fail 23
compact_success 41
compact_daemon_wake 694
compact_daemon_migrate_scanned 106027
compact_daemon_free_scanned 261711
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28305
thp_fault_fallback 3312
thp_fault_fallback_charge 0
thp_collapse_alloc 299
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 15631
thp_split_page_failed 0
thp_deferred_split_page 15646
thp_split_pmd 25313
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 9649
thp_swpout_fallback 15625
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9157383
swap_ra_hit 8782635
direct_map_level2_splits 180
direct_map_level3_splits 10
nr_unstable 0
