nr_free_pages 224966
nr_zone_inactive_anon 923307
nr_zone_active_anon 14566723
nr_zone_inactive_file 436600
nr_zone_active_file 13151
nr_zone_unevictable 0
nr_zone_write_pending 196
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 113806856
numa_miss 0
numa_foreign 0
numa_interleave 3641
numa_local 113806856
numa_other 0
nr_inactive_anon 923307
nr_active_anon 14566723
nr_inactive_file 436600
nr_active_file 13151
nr_unevictable 0
nr_slab_reclaimable 59677
nr_slab_unreclaimable 35391
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 76637
workingset_refault_anon 20552693
workingset_refault_file 32172
workingset_activate_anon 16953623
workingset_activate_file 18487
workingset_restore_anon 13577937
workingset_restore_file 17502
workingset_nodereclaim 1334
nr_anon_pages 15267649
nr_mapped 10482
nr_file_pages 2036408
nr_dirty 196
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3027
nr_vmscan_write 15871998
nr_vmscan_immediate_reclaim 7424
nr_dirtied 45118050
nr_written 60989581
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27088
nr_page_table_pages 35999
nr_swapcached 1586655
nr_dirty_threshold 223807
nr_dirty_background_threshold 55883
pgpgin 377769758
pgpgout 410999327
pswpin 20552831
pswpout 20802049
pgalloc_dma 1024
pgalloc_dma32 3018097
pgalloc_normal 110818156
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 1797
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 124504105
pgactivate 49810900
pgdeactivate 45089320
pglazyfree 0
pgfault 40283897
pgmajfault 11823267
pglazyfreed 0
pgrefill 45130825
pgreuse 3141730
pgsteal_kswapd 65884210
pgsteal_direct 21316023
pgscan_kswapd 79956926
pgscan_direct 89682274
pgscan_direct_throttle 0
pgscan_anon 103598057
pgscan_file 66041143
pgsteal_anon 21945637
pgsteal_file 65254596
zone_reclaim_failed 0
pginodesteal 11
slabs_scanned 29533744
kswapd_inodesteal 12759
kswapd_low_wmark_hit_quickly 3344
kswapd_high_wmark_hit_quickly 22895
pageoutrun 26665
pgrotated 13698398
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 840472
pgmigrate_fail 710
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2348111
compact_free_scanned 23075430
compact_isolated 1688468
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 615
compact_daemon_migrate_scanned 75407
compact_daemon_free_scanned 114573
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28302
thp_fault_fallback 3302
thp_fault_fallback_charge 0
thp_collapse_alloc 19
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 15631
thp_split_page_failed 0
thp_deferred_split_page 15644
thp_split_pmd 25311
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 9648
thp_swpout_fallback 15625
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 8735154
swap_ra_hit 8208300
direct_map_level2_splits 180
direct_map_level3_splits 10
nr_unstable 0
