nr_free_pages 3250235
nr_zone_inactive_anon 22426451
nr_zone_active_anon 39271314
nr_zone_inactive_file 25611
nr_zone_active_file 10881
nr_zone_unevictable 4785
nr_zone_write_pending 534
nr_mlock 4785
nr_bounce 0
nr_zspages 372075
nr_free_cma 0
numa_hit 96184559
numa_miss 45457587
numa_foreign 45457593
numa_interleave 61397
numa_local 96151628
numa_other 45490518
nr_inactive_anon 22426451
nr_active_anon 39271314
nr_inactive_file 25611
nr_active_file 10881
nr_unevictable 4785
nr_slab_reclaimable 29570
nr_slab_unreclaimable 56437
nr_isolated_anon 1024
nr_isolated_file 0
workingset_nodes 379
workingset_refault_anon 10369462
workingset_refault_file 5472
workingset_activate_anon 7472830
workingset_activate_file 5302
workingset_restore_anon 4931527
workingset_restore_file 3171
workingset_nodereclaim 1082
nr_anon_pages 61700108
nr_mapped 16054
nr_file_pages 40223
nr_dirty 534
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 82449
nr_vmscan_write 2439168
nr_vmscan_immediate_reclaim 16
nr_dirtied 25890
nr_written 2490422
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12672
nr_page_table_pages 133272
nr_swapcached 1536
nr_dirty_threshold 600161
nr_dirty_background_threshold 299714
pgpgin 276852
pgpgout 54643632
pswpin 10369653
pswpout 16047013
pgalloc_dma 1024
pgalloc_dma32 1996631
pgalloc_normal 139687775
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 91
allocstall_movable 50
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 187505923
pgactivate 99235661
pgdeactivate 67390504
pglazyfree 0
pgfault 62591753
pgmajfault 10371102
pglazyfreed 0
pgrefill 67403704
pgreuse 111896
pgsteal_kswapd 11282787
pgsteal_direct 4806838
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 125987719
pgscan_direct 57150363
pgscan_direct_throttle 0
pgscan_anon 183079731
pgscan_file 58351
pgsteal_anon 16045552
pgsteal_file 44073
zone_reclaim_failed 0
pginodesteal 596
slabs_scanned 116760
kswapd_inodesteal 8512
kswapd_low_wmark_hit_quickly 1097
kswapd_high_wmark_hit_quickly 2762
pageoutrun 3879
pgrotated 27
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 422656229
numa_huge_pte_updates 715643
numa_hint_faults 39790428
numa_hint_faults_local 12925538
numa_pages_migrated 1876433
pgmigrate_success 2034207
pgmigrate_fail 113
thp_migration_success 512
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 407000
compact_free_scanned 1673688
compact_isolated 315696
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 232
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9528
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4736
unevictable_pgs_stranded 4736
thp_fault_alloc 109162
thp_fault_fallback 21167
thp_fault_fallback_charge 0
thp_collapse_alloc 104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 173
thp_split_page_failed 11
thp_deferred_split_page 175
thp_split_pmd 27987
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 26631
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 43
swap_ra_hit 18
direct_map_level2_splits 150
direct_map_level3_splits 2
nr_unstable 0
