nr_free_pages 94054
nr_zone_inactive_anon 5189729
nr_zone_active_anon 10825520
nr_zone_inactive_file 66549
nr_zone_active_file 4890
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_bounce 0
nr_zspages 42668
nr_free_cma 0
numa_hit 83614999
numa_miss 0
numa_foreign 0
numa_interleave 3643
numa_local 83614999
numa_other 0
nr_inactive_anon 5189677
nr_active_anon 10825955
nr_inactive_file 66549
nr_active_file 4890
nr_unevictable 0
nr_slab_reclaimable 16836
nr_slab_unreclaimable 27924
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 171
workingset_refault_anon 27056048
workingset_refault_file 1305
workingset_activate_anon 0
workingset_activate_file 250
workingset_restore_anon 27056047
workingset_restore_file 1175
workingset_nodereclaim 1198
nr_anon_pages 16014166
nr_mapped 7192
nr_file_pages 71762
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 50
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 51285733
nr_vmscan_immediate_reclaim 0
nr_dirtied 69729
nr_written 51355273
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 35448
nr_swapcached 273
nr_dirty_threshold 28569
nr_dirty_background_threshold 7133
pgpgin 375975
pgpgout 289305
pswpin 50339340
pswpout 51287500
pgalloc_dma 1024
pgalloc_dma32 1774838
pgalloc_normal 81866646
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 42
allocstall_movable 30553
pgskip_dma 0
pgskip_dma32 663
pgskip_normal 346943
pgskip_movable 0
pgfree 83767917
pgactivate 87061173
pgdeactivate 0
pglazyfree 0
pgfault 95775277
pgmajfault 50340522
pglazyfreed 0
pgrefill 246968082
pgreuse 12479463
pgsteal_kswapd 33500478
pgsteal_direct 17865795
pgscan_kswapd 57284811
pgscan_direct 35542258
pgscan_direct_throttle 0
pgscan_anon 92723197
pgscan_file 103872
pgsteal_anon 51287873
pgsteal_file 78400
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 216251
kswapd_inodesteal 2682
kswapd_low_wmark_hit_quickly 144
kswapd_high_wmark_hit_quickly 604
pageoutrun 757
pgrotated 11
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2117
pgmigrate_fail 56
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 41249
compact_free_scanned 515711
compact_isolated 4563
compact_stall 2
compact_fail 2
compact_success 0
compact_daemon_wake 112
compact_daemon_migrate_scanned 38359
compact_daemon_free_scanned 32219
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 1
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 190
swap_ra_hit 104
direct_map_level2_splits 217
direct_map_level3_splits 7
nr_unstable 0
