nr_free_pages 107957
nr_zone_inactive_anon 5041067
nr_zone_active_anon 7055376
nr_zone_inactive_file 3298372
nr_zone_active_file 614975
nr_zone_unevictable 0
nr_zone_write_pending 184139
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 223923621
numa_miss 0
numa_foreign 0
numa_interleave 3636
numa_local 223923621
numa_other 0
nr_inactive_anon 5041131
nr_active_anon 7055326
nr_inactive_file 3298340
nr_active_file 614958
nr_unevictable 0
nr_slab_reclaimable 113181
nr_slab_unreclaimable 43441
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 126245
workingset_refault_anon 394704
workingset_refault_file 91054965
workingset_activate_anon 175263
workingset_activate_file 27082315
workingset_restore_anon 66631
workingset_restore_file 5599831
workingset_nodereclaim 795332
nr_anon_pages 12093049
nr_mapped 17641
nr_file_pages 3931431
nr_dirty 182958
nr_writeback 1380
nr_writeback_temp 0
nr_shmem 416
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4
nr_vmscan_write 532882
nr_vmscan_immediate_reclaim 1272650
nr_dirtied 71638799
nr_written 71921111
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10432
nr_page_table_pages 26730
nr_swapcached 17468
nr_dirty_threshold 1564937
nr_dirty_background_threshold 390756
pgpgin 563143339
pgpgout 287805337
pswpin 394710
pswpout 533454
pgalloc_dma 1024
pgalloc_dma32 9544670
pgalloc_normal 214406401
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 96
allocstall_movable 11212
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 224340199
pgactivate 25732291
pgdeactivate 44447954
pglazyfree 0
pgfault 14320480
pgmajfault 318733
pglazyfreed 0
pgrefill 44543401
pgreuse 61418
pgsteal_kswapd 194235727
pgsteal_direct 10480266
pgscan_kswapd 225407350
pgscan_direct 12467406
pgscan_direct_throttle 0
pgscan_anon 30911017
pgscan_file 206963739
pgsteal_anon 534482
pgsteal_file 204181511
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6787968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5498
kswapd_high_wmark_hit_quickly 1248
pageoutrun 7520
pgrotated 1771614
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 176135
pgmigrate_fail 2291
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1115337
compact_free_scanned 7059291
compact_isolated 358131
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 1911
compact_daemon_migrate_scanned 820829
compact_daemon_free_scanned 3131571
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 5
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 3
thp_split_pmd 7
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 1
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 78982
swap_ra_hit 76037
direct_map_level2_splits 201
direct_map_level3_splits 6
nr_unstable 0
