top - 02:29:56 up 20 min,  0 users,  load average: 50.54, 48.66, 29.00
Tasks: 920 total,   3 running, 917 sleeping,   0 stopped,   0 zombie
%Cpu(s): 38.6 us,  7.1 sy,  0.0 ni, 53.3 id,  0.9 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   1158.5 free,  59258.1 used, 197186.5 buff/cache
MiB Swap:  65536.0 total,  65529.7 free,      6.2 used.  76299.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1552 root      20   0   27.1g 884144   5000 S 117.6   0.3  15:34.40 tclsh8.6
   1504 postgres  20   0  153.7g 105.3g 105.3g R  41.2  41.8   3:28.79 postgres
   1998 postgres  20   0  153.7g   7.2g   7.1g D  29.4   2.8   0:56.08 postgres
    375 root      20   0       0      0      0 S  23.5   0.0   1:10.09 kswapd0
   2273 postgres  20   0  153.7g   5.4g   5.4g S  23.5   2.2   0:33.25 postgres
   2084 postgres  20   0  153.7g   6.5g   6.5g S  17.6   2.6   0:43.77 postgres
   1506 postgres  20   0  153.7g  21128  19236 S  11.8   0.0   0:25.94 postgres
   1973 postgres  20   0  153.7g   7.2g   7.2g S  11.8   2.9   0:57.13 postgres
   2004 postgres  20   0  153.7g   7.3g   7.3g S  11.8   2.9   0:53.68 postgres
   2025 postgres  20   0  153.7g   7.1g   7.1g S  11.8   2.8   0:50.20 postgres
   2035 postgres  20   0  153.7g   6.9g   6.9g S  11.8   2.8   0:48.95 postgres
   2047 postgres  20   0  153.7g   6.8g   6.8g S  11.8   2.7   0:49.79 postgres
   2057 postgres  20   0  153.7g   6.9g   6.9g S  11.8   2.7   0:46.53 postgres
   2059 postgres  20   0  153.7g   6.9g   6.9g S  11.8   2.7   0:46.65 postgres
   2061 postgres  20   0  153.7g   6.8g   6.8g S  11.8   2.7   0:47.25 postgres
   2069 postgres  20   0  153.7g   6.7g   6.7g S  11.8   2.6   0:45.06 postgres
   2070 postgres  20   0  153.7g   6.6g   6.6g S  11.8   2.6   0:45.48 postgres
   2072 postgres  20   0  153.7g   6.6g   6.6g S  11.8   2.6   0:45.56 postgres
   2076 postgres  20   0  153.7g   6.6g   6.6g S  11.8   2.6   0:44.49 postgres
   2077 postgres  20   0  153.8g   6.6g   6.6g S  11.8   2.6   0:44.25 postgres
   2082 postgres  20   0  153.7g   6.5g   6.5g S  11.8   2.6   0:44.31 postgres
   2091 postgres  20   0  153.7g   6.4g   6.4g S  11.8   2.5   0:43.10 postgres
   2097 postgres  20   0  153.7g   6.4g   6.4g S  11.8   2.5   0:42.83 postgres
   2106 postgres  20   0  153.7g   6.4g   6.4g S  11.8   2.5   0:42.89 postgres
   2107 postgres  20   0  153.7g   6.4g   6.4g S  11.8   2.5   0:43.06 postgres
   2110 postgres  20   0  153.7g   6.4g   6.4g S  11.8   2.6   0:42.28 postgres
   2112 postgres  20   0  153.7g   6.3g   6.3g S  11.8   2.5   0:43.05 postgres
   2115 postgres  20   0  153.7g   6.3g   6.3g S  11.8   2.5   0:42.42 postgres
   2128 postgres  20   0  153.7g   6.2g   6.2g S  11.8   2.5   0:40.61 postgres
   2144 postgres  20   0  153.7g   6.0g   6.0g S  11.8   2.4   0:39.66 postgres
   2156 postgres  20   0  153.7g   5.9g   5.9g S  11.8   2.4   0:38.97 postgres
   2167 postgres  20   0  153.7g   6.0g   6.0g S  11.8   2.4   0:39.57 postgres
   2181 postgres  20   0  153.7g   5.7g   5.7g S  11.8   2.3   0:37.17 postgres
   2185 postgres  20   0  153.7g   5.7g   5.7g S  11.8   2.3   0:37.24 postgres
   2188 postgres  20   0  153.8g   5.7g   5.7g S  11.8   2.3   0:37.09 postgres
   2194 postgres  20   0  153.7g   5.7g   5.7g S  11.8   2.3   0:36.97 postgres
   2195 postgres  20   0  153.7g   5.7g   5.7g S  11.8   2.3   0:36.91 postgres
   2208 postgres  20   0  153.7g   5.6g   5.6g S  11.8   2.2   0:35.99 postgres
   2210 postgres  20   0  153.7g   5.7g   5.7g S  11.8   2.3   0:36.42 postgres
   2224 postgres  20   0  153.7g   5.6g   5.6g S  11.8   2.2   0:35.61 postgres
   2225 postgres  20   0  153.7g   5.5g   5.5g S  11.8   2.2   0:35.43 postgres
   2229 postgres  20   0  153.8g   5.6g   5.5g S  11.8   2.2   0:35.06 postgres
   2235 postgres  20   0  153.7g   5.5g   5.5g S  11.8   2.2   0:34.57 postgres
   2239 postgres  20   0  153.7g   5.5g   5.5g S  11.8   2.2   0:33.84 postgres
   2242 postgres  20   0  153.8g   5.6g   5.6g S  11.8   2.2   0:34.19 postgres
   2250 postgres  20   0  153.8g   5.4g   5.4g S  11.8   2.2   0:33.27 postgres
   2253 postgres  20   0  153.7g   5.4g   5.4g S  11.8   2.1   0:33.60 postgres
   2258 postgres  20   0  153.7g   5.4g   5.4g S  11.8   2.1   0:34.40 postgres
   2263 postgres  20   0  153.7g   5.4g   5.4g S  11.8   2.1   0:33.68 postgres
   2277 postgres  20   0  153.7g   5.3g   5.3g S  11.8   2.1   0:32.49 postgres
   2287 postgres  20   0  153.7g   5.2g   5.2g S  11.8   2.1   0:31.01 postgres
   2288 postgres  20   0  153.7g   5.3g   5.3g S  11.8   2.1   0:31.90 postgres
   2303 postgres  20   0  153.7g   5.1g   5.1g S  11.8   2.0   0:31.06 postgres
   2319 postgres  20   0  153.7g   5.2g   5.1g S  11.8   2.0   0:31.47 postgres
   2324 postgres  20   0  153.7g   5.1g   5.1g S  11.8   2.0   0:30.69 postgres
   2331 postgres  20   0  153.7g   5.0g   5.0g S  11.8   2.0   0:30.49 postgres
   2346 postgres  20   0  153.7g   4.9g   4.9g S  11.8   2.0   0:28.50 postgres
   2349 postgres  20   0  153.7g   4.9g   4.9g S  11.8   2.0   0:28.85 postgres
   2352 postgres  20   0  153.7g   4.9g   4.9g S  11.8   2.0   0:29.62 postgres
   2360 postgres  20   0  153.7g   4.8g   4.8g S  11.8   1.9   0:29.98 postgres
   2368 postgres  20   0  153.7g   4.9g   4.9g S  11.8   1.9   0:29.36 postgres
   2373 postgres  20   0  153.7g   4.9g   4.9g S  11.8   1.9   0:28.82 postgres
   8224 root      20   0    9976   4536   3184 R  11.8   0.0   0:00.03 top
    195 root      rt   0       0      0      0 S   5.9   0.0   0:02.07 migrati+
   1549 postgres  20   0  154.7g   2.1g   2.1g S   5.9   0.8   0:40.28 postgres
   1964 postgres  20   0  153.7g   7.2g   7.1g S   5.9   2.8   0:58.01 postgres
   1966 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:57.75 postgres
   1970 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:59.67 postgres
   1972 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:57.09 postgres
   1974 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:56.42 postgres
   1975 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:55.84 postgres
   1976 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:55.94 postgres
   1977 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:56.22 postgres
   1979 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:56.69 postgres
   1980 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:55.94 postgres
   1981 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:55.32 postgres
   1982 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:55.87 postgres
   1984 postgres  20   0  153.8g   7.3g   7.3g S   5.9   2.9   0:55.56 postgres
   1985 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:55.96 postgres
   1986 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:55.49 postgres
   1988 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:54.35 postgres
   1990 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:53.66 postgres
   1991 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:54.48 postgres
   1992 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:53.79 postgres
   1994 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:55.01 postgres
   1996 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:55.47 postgres
   1999 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:54.84 postgres
   2000 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:54.25 postgres
   2001 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:53.40 postgres
   2002 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:54.71 postgres
   2003 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:54.19 postgres
   2005 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:53.75 postgres
   2006 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:53.87 postgres
   2009 postgres  20   0  153.7g   7.3g   7.3g S   5.9   2.9   0:52.73 postgres
   2011 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:52.83 postgres
   2013 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:52.93 postgres
   2014 postgres  20   0  153.8g   7.3g   7.3g S   5.9   2.9   0:51.79 postgres
   2016 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:51.29 postgres
   2017 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:50.39 postgres
   2018 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:50.28 postgres
   2019 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:50.14 postgres
   2020 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:50.70 postgres
   2021 postgres  20   0  153.8g   7.1g   7.1g S   5.9   2.8   0:50.10 postgres
   2023 postgres  20   0  153.7g   7.2g   7.2g S   5.9   2.9   0:51.01 postgres
   2024 postgres  20   0  153.7g   7.2g   7.1g S   5.9   2.8   0:51.25 postgres
   2026 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:50.20 postgres
   2027 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:50.21 postgres
   2028 postgres  20   0  153.8g   7.1g   7.1g S   5.9   2.8   0:49.62 postgres
   2029 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:49.00 postgres
   2030 postgres  20   0  153.7g   7.1g   7.1g S   5.9   2.8   0:49.02 postgres
   2031 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:49.78 postgres
   2032 postgres  20   0  153.7g   7.0g   7.0g S   5.9   2.8   0:48.88 postgres
   2033 postgres  20   0  153.8g   7.0g   7.0g S   5.9   2.8   0:48.81 postgres
   2036 postgres  20   0  153.8g   7.0g   7.0g S   5.9   2.8   0:49.73 postgres
   2038 postgres  20   0  153.8g   7.0g   7.0g S   5.9   2.8   0:48.98 postgres
   2040 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.8   0:47.96 postgres
   2042 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.8   0:48.78 postgres
   2043 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:48.05 postgres
   2044 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:47.66 postgres
   2046 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:50.08 postgres
   2049 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:49.09 postgres
   2050 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:47.36 postgres
   2051 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:46.74 postgres
   2052 postgres  20   0  153.7g   6.9g   6.8g S   5.9   2.7   0:47.50 postgres
   2054 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:47.91 postgres
   2055 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:47.13 postgres
   2056 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:47.01 postgres
   2058 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:47.03 postgres
   2062 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:47.05 postgres
   2063 postgres  20   0  153.7g   6.9g   6.9g S   5.9   2.7   0:46.15 postgres
   2064 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:46.76 postgres
   2065 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:46.63 postgres
   2066 postgres  20   0  153.7g   6.8g   6.8g S   5.9   2.7   0:46.42 postgres
   2067 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:46.13 postgres
   2073 postgres  20   0  153.7g   6.7g   6.6g S   5.9   2.6   0:47.25 postgres
   2074 postgres  20   0  153.8g   6.7g   6.7g S   5.9   2.7   0:45.48 postgres
   2075 postgres  20   0  153.7g   6.7g   6.7g S   5.9   2.7   0:45.12 postgres
   2079 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:45.04 postgres
   2080 postgres  20   0  153.8g   6.6g   6.6g S   5.9   2.6   0:44.37 postgres
   2081 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:43.92 postgres
   2083 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:43.82 postgres
   2085 postgres  20   0  153.7g   6.5g   6.5g S   5.9   2.6   0:43.22 postgres
   2086 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.6   0:43.97 postgres
   2088 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:43.71 postgres
   2090 postgres  20   0  153.8g   6.6g   6.5g S   5.9   2.6   0:43.43 postgres
   2093 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.6   0:43.55 postgres
   2094 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.6   0:43.51 postgres
   2098 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:44.15 postgres
   2099 postgres  20   0  153.7g   6.4g   6.3g S   5.9   2.5   0:45.17 postgres
   2100 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:44.77 postgres
   2102 postgres  20   0  153.7g   6.4g   6.3g S   5.9   2.5   0:45.26 postgres
   2103 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:43.63 postgres
   2104 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.6   0:43.60 postgres
   2105 postgres  20   0  153.7g   6.4g   6.3g S   5.9   2.5   0:42.16 postgres
   2109 postgres  20   0  153.7g   6.4g   6.3g S   5.9   2.5   0:42.78 postgres
   2111 postgres  20   0  153.7g   6.5g   6.4g S   5.9   2.6   0:43.06 postgres
   2113 postgres  20   0  153.7g   6.4g   6.3g S   5.9   2.5   0:42.65 postgres
   2116 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:42.66 postgres
   2117 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:42.10 postgres
   2118 postgres  20   0  153.7g   6.4g   6.4g S   5.9   2.5   0:42.07 postgres
   2119 postgres  20   0  153.7g   6.3g   6.3g S   5.9   2.5   0:42.03 postgres
   2120 postgres  20   0  153.8g   6.2g   6.2g S   5.9   2.5   0:41.31 postgres
   2121 postgres  20   0  153.7g   6.2g   6.2g S   5.9   2.5   0:41.96 postgres
   2122 postgres  20   0  153.7g   6.1g   6.1g S   5.9   2.4   0:40.56 postgres
   2123 postgres  20   0  153.7g   6.2g   6.2g S   5.9   2.5   0:41.66 postgres
   2124 postgres  20   0  153.7g   6.2g   6.2g S   5.9   2.5   0:40.97 postgres
   2126 postgres  20   0  153.7g   6.2g   6.2g S   5.9   2.5   0:41.27 postgres
   2127 postgres  20   0  153.7g   6.2g   6.2g S   5.9   2.5   0:42.16 postgres
   2129 postgres  20   0  153.7g   6.1g   6.1g S   5.9   2.4   0:39.93 postgres
   2131 postgres  20   0  153.7g   6.1g   6.1g S   5.9   2.4   0:40.48 postgres
   2132 postgres  20   0  153.7g   6.1g   6.0g S   5.9   2.4   0:40.69 postgres
   2133 postgres  20   0  153.7g   6.1g   6.1g S   5.9   2.4   0:40.52 postgres
   2134 postgres  20   0  153.7g   6.2g   6.1g S   5.9   2.4   0:41.01 postgres
   2135 postgres  20   0  153.7g   6.1g   6.1g S   5.9   2.4   0:39.28 postgres
   2137 postgres  20   0  153.8g   6.1g   6.1g S   5.9   2.4   0:39.81 postgres
   2139 postgres  20   0  153.7g   6.0g   6.0g S   5.9   2.4   0:40.26 postgres
   2140 postgres  20   0  153.7g   6.1g   6.1g S   5.9   2.4   0:40.71 postgres
   2142 postgres  20   0  153.7g   6.0g   6.0g S   5.9   2.4   0:40.38 postgres
   2143 postgres  20   0  153.7g   6.1g   6.1g S   5.9   2.4   0:40.34 postgres
   2145 postgres  20   0  153.7g   6.1g   6.1g S   5.9   2.4   0:39.60 postgres
   2146 postgres  20   0  153.7g   6.0g   6.0g S   5.9   2.4   0:39.66 postgres
   2149 postgres  20   0  153.8g   6.0g   6.0g S   5.9   2.4   0:40.58 postgres
   2151 postgres  20   0  153.8g   6.0g   6.0g S   5.9   2.4   0:41.16 postgres
   2152 postgres  20   0  153.7g   6.0g   6.0g S   5.9   2.4   0:41.08 postgres
   2153 postgres  20   0  153.7g   6.0g   5.9g S   5.9   2.4   0:41.13 postgres
   2154 postgres  20   0  153.7g   6.0g   6.0g S   5.9   2.4   0:39.67 postgres
   2157 postgres  20   0  153.7g   5.9g   5.9g S   5.9   2.4   0:38.67 postgres
   2160 postgres  20   0  153.7g   5.9g   5.9g S   5.9   2.4   0:38.61 postgres
   2161 postgres  20   0  153.7g   5.9g   5.9g S   5.9   2.4   0:39.51 postgres
   2162 postgres  20   0  153.7g   6.0g   6.0g S   5.9   2.4   0:39.02 postgres
   2163 postgres  20   0  153.7g   5.9g   5.9g S   5.9   2.3   0:38.72 postgres
   2164 postgres  20   0  153.7g   6.0g   6.0g S   5.9   2.4   0:39.47 postgres
   2165 postgres  20   0  153.7g   6.0g   6.0g S   5.9   2.4   0:39.55 postgres
   2168 postgres  20   0  153.7g   6.0g   5.9g S   5.9   2.4   0:39.29 postgres
   2169 postgres  20   0  153.7g   6.0g   6.0g S   5.9   2.4   0:38.38 postgres
   2170 postgres  20   0  153.7g   5.8g   5.8g S   5.9   2.3   0:37.54 postgres
   2171 postgres  20   0  153.7g   5.9g   5.9g S   5.9   2.4   0:38.43 postgres
   2172 postgres  20   0  153.7g   5.8g   5.8g S   5.9   2.3   0:38.09 postgres
   2173 postgres  20   0  153.7g   5.8g   5.8g S   5.9   2.3   0:38.06 postgres
   2174 postgres  20   0  153.7g   5.8g   5.8g S   5.9   2.3   0:37.63 postgres
   2175 postgres  20   0  153.7g   5.8g   5.8g S   5.9   2.3   0:37.64 postgres
   2176 postgres  20   0  153.7g   5.8g   5.8g S   5.9   2.3   0:38.56 postgres
   2178 postgres  20   0  153.7g   5.8g   5.8g S   5.9   2.3   0:38.91 postgres
   2179 postgres  20   0  153.7g   5.9g   5.9g S   5.9   2.3   0:38.02 postgres
   2180 postgres  20   0  153.7g   5.8g   5.8g S   5.9   2.3   0:37.39 postgres
   2183 postgres  20   0  153.7g   5.7g   5.7g S   5.9   2.3   0:37.07 postgres
   2184 postgres  20   0  153.7g   5.8g   5.8g S   5.9   2.3   0:37.63 postgres
   2186 postgres  20   0  153.7g   5.7g   5.7g S   5.9   2.3   0:36.88 postgres
   2189 postgres  20   0  153.7g   5.7g   5.7g S   5.9   2.3   0:37.08 postgres
   2190 postgres  20   0  153.7g   5.8g   5.8g S   5.9   2.3   0:36.88 postgres
   2191 postgres  20   0  153.7g   5.7g   5.7g S   5.9   2.3   0:37.19 postgres
   2196 postgres  20   0  153.7g   5.8g   5.8g S   5.9   2.3   0:36.94 postgres
   2197 postgres  20   0  153.7g   5.7g   5.7g S   5.9   2.3   0:36.90 postgres
   2201 postgres  20   0  153.7g   5.7g   5.7g S   5.9   2.3   0:37.56 postgres
   2203 postgres  20   0  153.7g   5.6g   5.6g S   5.9   2.2   0:38.10 postgres
   2205 postgres  20   0  153.7g   5.7g   5.7g S   5.9   2.3   0:38.14 postgres
   2206 postgres  20   0  153.7g   5.7g   5.7g S   5.9   2.3   0:36.52 postgres
   2207 postgres  20   0  153.7g   5.7g   5.6g S   5.9   2.2   0:35.93 postgres
   2209 postgres  20   0  153.7g   5.6g   5.6g S   5.9   2.2   0:36.28 postgres
   2213 postgres  20   0  153.8g   5.7g   5.7g S   5.9   2.3   0:36.08 postgres
   2215 postgres  20   0  153.7g   5.7g   5.7g S   5.9   2.3   0:36.58 postgres
   2216 postgres  20   0  153.7g   5.7g   5.7g S   5.9   2.2   0:36.65 postgres
   2217 postgres  20   0  153.7g   5.6g   5.6g S   5.9   2.2   0:35.26 postgres
   2218 postgres  20   0  153.7g   5.7g   5.7g S   5.9   2.3   0:36.18 postgres
   2219 postgres  20   0  153.7g   5.6g   5.6g S   5.9   2.2   0:35.92 postgres
   2221 postgres  20   0  153.7g   5.7g   5.7g S   5.9   2.3   0:36.53 postgres
   2222 postgres  20   0  153.7g   5.6g   5.6g S   5.9   2.2   0:35.02 postgres
   2226 postgres  20   0  153.7g   5.6g   5.6g S   5.9   2.2   0:35.28 postgres
   2227 postgres  20   0  153.7g   5.5g   5.5g S   5.9   2.2   0:35.20 postgres
   2228 postgres  20   0  153.7g   5.5g   5.5g S   5.9   2.2   0:34.61 postgres
   2230 postgres  20   0  153.7g   5.5g   5.5g S   5.9   2.2   0:35.88 postgres
   2231 postgres  20   0  153.7g   5.6g   5.6g S   5.9   2.2   0:35.87 postgres
   2233 postgres  20   0  153.7g   5.5g   5.5g S   5.9   2.2   0:34.57 postgres
   2236 postgres  20   0  153.7g   5.6g   5.5g S   5.9   2.2   0:34.74 postgres
   2237 postgres  20   0  153.7g   5.5g   5.5g S   5.9   2.2   0:34.64 postgres
   2238 postgres  20   0  153.7g   5.5g   5.5g S   5.9   2.2   0:34.48 postgres
   2240 postgres  20   0  153.7g   5.5g   5.5g S   5.9   2.2   0:34.75 postgres
   2243 postgres  20   0  153.7g   5.5g   5.5g S   5.9   2.2   0:33.43 postgres
   2244 postgres  20   0  153.7g   5.4g   5.4g S   5.9   2.2   0:33.65 postgres
   2245 postgres  20   0  153.7g   5.5g   5.5g S   5.9   2.2   0:33.80 postgres
   2246 postgres  20   0  153.7g   5.4g   5.4g S   5.9   2.2   0:33.50 postgres
   2247 postgres  20   0  153.7g   5.4g   5.4g S   5.9   2.2   0:34.18 postgres
   2249 postgres  20   0  153.7g   5.4g   5.4g S   5.9   2.1   0:33.42 postgres
   2251 postgres  20   0  153.7g   5.4g   5.4g S   5.9   2.1   0:33.70 postgres
   2252 postgres  20   0  153.7g   5.4g   5.4g S   5.9   2.2   0:33.00 postgres
   2254 postgres  20   0  153.7g   5.4g   5.3g S   5.9   2.1   0:34.61 postgres
   2256 postgres  20   0  153.7g   5.4g   5.3g S   5.9   2.1   0:34.61 postgres
   2259 postgres  20   0  153.7g   5.4g   5.4g S   5.9   2.1   0:33.34 postgres
   2260 postgres  20   0  153.7g   5.3g   5.3g S   5.9   2.1   0:33.64 postgres
   2262 postgres  20   0  153.7g   5.4g   5.4g S   5.9   2.1   0:34.00 postgres
   2265 postgres  20   0  153.7g   5.4g   5.4g S   5.9   2.2   0:33.53 postgres
   2266 postgres  20   0  153.7g   5.4g   5.4g S   5.9   2.1   0:33.77 postgres
   2267 postgres  20   0  153.7g   5.3g   5.3g S   5.9   2.1   0:33.33 postgres
   2268 postgres  20   0  153.7g   5.3g   5.3g S   5.9   2.1   0:32.96 postgres
   2269 postgres  20   0  153.7g   5.4g   5.4g S   5.9   2.2   0:33.43 postgres
   2271 postgres  20   0  153.7g   5.4g   5.3g S   5.9   2.1   0:33.17 postgres
   2274 postgres  20   0  153.8g   5.4g   5.4g S   5.9   2.2   0:33.17 postgres
   2275 postgres  20   0  153.7g   5.3g   5.3g S   5.9   2.1   0:32.41 postgres
   2276 postgres  20   0  153.7g   5.3g   5.3g S   5.9   2.1   0:32.65 postgres
   2280 postgres  20   0  153.7g   5.3g   5.3g S   5.9   2.1   0:32.75 postgres
   2281 postgres  20   0  153.7g   5.2g   5.2g S   5.9   2.1   0:32.84 postgres
   2283 postgres  20   0  153.7g   5.3g   5.3g S   5.9   2.1   0:32.67 postgres
   2284 postgres  20   0  153.7g   5.3g   5.2g S   5.9   2.1   0:31.90 postgres
   2285 postgres  20   0  153.7g   5.3g   5.3g S   5.9   2.1   0:32.22 postgres
   2286 postgres  20   0  153.7g   5.2g   5.2g S   5.9   2.1   0:32.14 postgres
   2290 postgres  20   0  153.7g   5.2g   5.2g S   5.9   2.1   0:31.14 postgres
   2291 postgres  20   0  153.7g   5.2g   5.2g S   5.9   2.1   0:31.25 postgres
   2293 postgres  20   0  153.8g   5.2g   5.2g S   5.9   2.1   0:31.12 postgres
   2294 postgres  20   0  153.7g   5.2g   5.1g S   5.9   2.0   0:31.65 postgres
   2296 postgres  20   0  153.7g   5.2g   5.2g S   5.9   2.1   0:31.18 postgres
   2297 postgres  20   0  153.7g   5.2g   5.2g S   5.9   2.1   0:30.99 postgres
   2301 postgres  20   0  153.7g   5.2g   5.2g S   5.9   2.1   0:30.58 postgres
   2304 postgres  20   0  153.7g   5.1g   5.1g S   5.9   2.0   0:31.58 postgres
   2306 postgres  20   0  153.7g   5.1g   5.1g S   5.9   2.0   0:32.10 postgres
   2308 postgres  20   0  153.7g   5.1g   5.1g S   5.9   2.0   0:32.08 postgres
   2311 postgres  20   0  153.7g   5.1g   5.1g S   5.9   2.0   0:31.41 postgres
   2312 postgres  20   0  153.7g   5.1g   5.1g S   5.9   2.0   0:29.96 postgres
   2313 postgres  20   0  153.7g   5.1g   5.0g S   5.9   2.0   0:30.70 postgres
   2314 postgres  20   0  153.7g   5.1g   5.1g S   5.9   2.0   0:31.70 postgres
   2315 postgres  20   0  153.7g   5.1g   5.1g S   5.9   2.0   0:31.29 postgres
   2316 postgres  20   0  153.7g   5.1g   5.1g S   5.9   2.0   0:31.52 postgres
   2317 postgres  20   0  153.7g   5.1g   5.1g S   5.9   2.0   0:31.55 postgres
   2318 postgres  20   0  153.7g   5.1g   5.1g S   5.9   2.0   0:32.22 postgres
   2320 postgres  20   0  153.8g   5.1g   5.1g S   5.9   2.0   0:31.42 postgres
   2321 postgres  20   0  153.7g   5.1g   5.1g S   5.9   2.0   0:31.85 postgres
   2322 postgres  20   0  153.7g   5.1g   5.1g S   5.9   2.0   0:31.46 postgres
   2326 postgres  20   0  153.7g   5.1g   5.1g S   5.9   2.0   0:30.17 postgres
   2327 postgres  20   0  153.7g   5.1g   5.0g S   5.9   2.0   0:30.20 postgres
   2328 postgres  20   0  153.7g   5.1g   5.1g S   5.9   2.0   0:30.26 postgres
   2329 postgres  20   0  153.7g   5.1g   5.1g S   5.9   2.0   0:31.30 postgres
   2330 postgres  20   0  153.8g   5.0g   5.0g S   5.9   2.0   0:29.83 postgres
   2332 postgres  20   0  153.7g   5.0g   5.0g S   5.9   2.0   0:30.48 postgres
   2334 postgres  20   0  153.7g   5.0g   5.0g S   5.9   2.0   0:30.47 postgres
   2335 postgres  20   0  153.7g   5.0g   5.0g S   5.9   2.0   0:30.03 postgres
   2336 postgres  20   0  153.7g   5.0g   5.0g S   5.9   2.0   0:29.84 postgres
   2339 postgres  20   0  153.7g   5.0g   5.0g S   5.9   2.0   0:29.56 postgres
   2340 postgres  20   0  153.7g   5.0g   5.0g S   5.9   2.0   0:29.42 postgres
   2342 postgres  20   0  153.7g   5.0g   5.0g S   5.9   2.0   0:29.02 postgres
   2343 postgres  20   0  153.7g   5.0g   5.0g S   5.9   2.0   0:29.28 postgres
   2347 postgres  20   0  153.7g   4.9g   4.9g S   5.9   1.9   0:29.24 postgres
   2348 postgres  20   0  153.7g   5.0g   4.9g S   5.9   2.0   0:28.80 postgres
   2351 postgres  20   0  153.7g   4.9g   4.9g S   5.9   1.9   0:29.16 postgres
   2355 postgres  20   0  153.7g   4.9g   4.8g S   5.9   1.9   0:28.66 postgres
   2356 postgres  20   0  153.7g   4.9g   4.9g S   5.9   1.9   0:28.28 postgres
   2357 postgres  20   0  153.7g   4.9g   4.9g S   5.9   1.9   0:29.64 postgres
   2358 postgres  20   0  153.7g   4.9g   4.9g S   5.9   1.9   0:29.73 postgres
   2359 postgres  20   0  153.7g   4.9g   4.9g S   5.9   1.9   0:29.91 postgres
   2361 postgres  20   0  153.7g   4.9g   4.8g S   5.9   1.9   0:29.40 postgres
   2364 postgres  20   0  153.7g   4.9g   4.9g S   5.9   1.9   0:29.25 postgres
   2365 postgres  20   0  153.7g   4.9g   4.9g S   5.9   1.9   0:29.43 postgres
   2366 postgres  20   0  153.7g   4.9g   4.8g S   5.9   1.9   0:29.23 postgres
   2367 postgres  20   0  153.7g   4.8g   4.8g S   5.9   1.9   0:29.40 postgres
   2369 postgres  20   0  153.7g   4.9g   4.9g S   5.9   2.0   0:30.46 postgres
   2371 postgres  20   0  153.7g   4.8g   4.8g S   5.9   1.9   0:30.21 postgres
   2375 postgres  20   0  153.7g   4.8g   4.8g S   5.9   1.9   0:29.20 postgres
   2377 postgres  20   0  153.7g   4.9g   4.9g S   5.9   2.0   0:29.40 postgres
   2379 postgres  20   0  153.7g   4.8g   4.8g S   5.9   1.9   0:28.42 postgres
   2380 postgres  20   0  153.7g   4.8g   4.8g S   5.9   1.9   0:28.97 postgres
      1 root      20   0  164232   7272   4392 S   0.0   0.0   0:03.12 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:01.34 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:57.09 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:01.53 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.54 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:01.96 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:01.95 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:01.93 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:01.93 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.06 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.03 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.02 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.02 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.02 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.02 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.01 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.01 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.02 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.02 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.02 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.02 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:02.05 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:02.05 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:02.03 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:02.05 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:02.05 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:02.06 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:02.05 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:02.06 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:02.06 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:02.07 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:02.08 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.04 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.04 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.04 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.05 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.05 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.04 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.04 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.04 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.04 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.06 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.05 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.05 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   0:12.28 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   5:39.36 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    376 root      20   0       0      0      0 S   0.0   0.0   5:04.02 kswapd1
    377 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    430 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    431 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    444 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    549 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    558 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    559 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    560 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    674 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    675 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    676 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    678 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    679 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    680 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    681 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    682 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    683 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    684 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    685 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    714 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    715 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    716 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    717 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    718 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    719 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    720 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    721 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    722 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    723 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    724 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    725 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    727 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    728 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    729 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    730 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    734 root      20   0       0      0      0 I   0.0   0.0   0:28.29 kworker+
    735 root      20   0       0      0      0 I   0.0   0.0   0:24.89 kworker+
    759 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    760 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    761 root      20   0       0      0      0 S   0.0   0.0   0:00.05 usb-sto+
    762 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    763 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    791 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    799 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    811 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    814 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    815 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    816 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    818 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    840 root      20   0       0      0      0 S   0.0   0.0   0:02.05 jbd2/nv+
    841 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    865 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    895 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    905 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    912 root      19  -1   95200  20268  19424 S   0.0   0.0   0:00.32 systemd+
    929 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    934 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    945 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    947 root      20   0   23952   4468   2652 S   0.0   0.0   0:00.20 systemd+
   1014 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1019 root      20   0       0      0      0 R   0.0   0.0   0:03.98 kworker+
   1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1077 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1080 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1084 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1093 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1109 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1110 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1111 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1125 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1266 systemd+  20   0   18560   4588   3728 S   0.0   0.0   0:00.08 systemd+
   1267 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1269 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1271 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1284 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.12 multipa+
   1297 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1298 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1299 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1316 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1323 systemd+  20   0   23508   7232   3440 S   0.0   0.0   0:00.04 systemd+
   1324 systemd+  20   0   87660   3736   3136 S   0.0   0.0   0:00.02 systemd+
   1329 message+  20   0    8424   4136   3464 S   0.0   0.0   0:00.04 dbus-da+
   1333 root      20   0   27500  12036   3584 S   0.0   0.0   0:00.06 network+
   1341 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1342 root      20   0   30032   4516   3744 S   0.0   0.0   0:00.02 systemd+
   1358 root      20   0   13132   4656   3740 S   0.0   0.0   0:00.00 sshd
   1370 root      20   0    3168    932    844 S   0.0   0.0   0:00.00 agetty
   1390 root      20   0  105404  11824   3484 S   0.0   0.0   0:00.04 unatten+
   1396 root      20   0  235112   4620   3412 S   0.0   0.0   0:00.01 polkitd
   1445 root      20   0   14772   5020   3596 S   0.0   0.0   0:00.27 sshd
   1448 root      20   0   15288   5604   4204 S   0.0   0.0   0:00.07 systemd
   1449 root      20   0  167256   3216      0 S   0.0   0.0   0:00.00 (sd-pam)
   1473 root      20   0    6356   3488   3152 S   0.0   0.0   0:00.00 bash
   1486 root      20   0       0      0      0 I   0.0   0.0   0:43.49 kworker+
   1493 root      20   0       0      0      0 I   0.0   0.0   0:14.26 kworker+
   1502 postgres  20   0  153.7g   3.2g   3.2g S   0.0   1.3   0:09.59 postgres
   1505 postgres  20   0  153.7g   1.2g   1.2g S   0.0   0.5   0:01.00 postgres
   1507 postgres  20   0  153.7g   5264   2996 S   0.0   0.0   0:00.01 postgres
   1508 postgres  20   0   67652   3908   1904 S   0.0   0.0   0:14.88 postgres
   1509 postgres  20   0  153.7g   5688   3532 S   0.0   0.0   0:00.00 postgres
   1547 root      20   0       0      0      0 I   0.0   0.0   0:05.09 kworker+
   1548 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1551 root      20   0   14560  10148   5220 S   0.0   0.0   0:00.08 python3
   1556 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1963 postgres  20   0  153.7g   9848   7228 S   0.0   0.0   0:00.00 postgres
   1965 postgres  20   0  153.7g   7.2g   7.1g S   0.0   2.8   0:57.47 postgres
   1967 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.8   0:59.00 postgres
   1968 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1971 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:58.97 postgres
   1978 root      20   0       0      0      0 I   0.0   0.0   0:05.43 kworker+
   1983 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:55.27 postgres
   1987 postgres  20   0  153.7g   7.3g   7.3g S   0.0   2.9   0:55.57 postgres
   1989 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:54.92 postgres
   1993 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1995 postgres  20   0  153.7g   7.1g   7.1g S   0.0   2.8   0:55.73 postgres
   1997 postgres  20   0  153.7g   7.2g   7.2g S   0.0   2.9   0:56.49 postgres
   2007 postgres  20   0  153.7g   7.3g   7.2g S   0.0   2.9   0:52.78 postgres
   2008 postgres  20   0  153.7g   7.3g   7.3g S   0.0   2.9   0:53.52 postgres
   2010 postgres  20   0  153.8g   7.3g   7.3g S   0.0   2.9   0:52.16 postgres
   2015 postgres  20   0  153.7g   7.3g   7.3g S   0.0   2.9   0:52.32 postgres
   2022 postgres  20   0  153.7g   7.1g   7.0g S   0.0   2.8   0:51.52 postgres
   2034 postgres  20   0  153.7g   7.0g   7.0g S   0.0   2.8   0:49.43 postgres
   2037 postgres  20   0  153.8g   7.0g   7.0g S   0.0   2.8   0:49.41 postgres
   2039 postgres  20   0  153.8g   6.9g   6.9g S   0.0   2.8   0:48.44 postgres
   2041 postgres  20   0  153.7g   6.9g   6.8g S   0.0   2.7   0:48.30 postgres
   2045 postgres  20   0  153.7g   6.9g   6.9g S   0.0   2.7   0:47.84 postgres
   2048 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:50.19 postgres
   2060 postgres  20   0  153.7g   6.8g   6.8g S   0.0   2.7   0:46.95 postgres
   2068 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:45.39 postgres
   2071 postgres  20   0  153.7g   6.7g   6.7g S   0.0   2.7   0:46.07 postgres
   2078 postgres  20   0  153.7g   6.6g   6.6g S   0.0   2.6   0:44.42 postgres
   2089 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   0:43.99 postgres
   2092 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.6   0:43.49 postgres
   2096 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:42.98 postgres
   2101 postgres  20   0  153.7g   6.3g   6.3g S   0.0   2.5   0:44.13 postgres
   2108 postgres  20   0  153.7g   6.4g   6.4g S   0.0   2.5   0:43.37 postgres
   2114 postgres  20   0  153.8g   6.5g   6.4g S   0.0   2.6   0:42.41 postgres
   2125 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:41.28 postgres
   2130 postgres  20   0  153.7g   6.1g   6.1g S   0.0   2.4   0:40.76 postgres
   2138 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:39.84 postgres
   2141 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:39.08 postgres
   2147 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:39.82 postgres
   2148 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.4   0:39.94 postgres
   2150 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:41.84 postgres
   2155 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.4   0:38.81 postgres
   2158 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:39.59 postgres
   2159 postgres  20   0  153.7g   6.0g   6.0g S   0.0   2.4   0:39.59 postgres
   2166 postgres  20   0  153.7g   5.9g   5.9g S   0.0   2.4   0:39.42 postgres
   2182 postgres  20   0  153.7g   5.8g   5.8g S   0.0   2.3   0:36.61 postgres
   2187 postgres  20   0  153.7g   5.8g   5.8g S   0.0   2.3   0:37.53 postgres
   2192 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:36.10 postgres
   2193 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2198 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:36.11 postgres
   2199 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:36.58 postgres
   2200 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:36.38 postgres
   2202 postgres  20   0  153.7g   5.7g   5.6g S   0.0   2.2   0:37.50 postgres
   2204 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:38.03 postgres
   2211 postgres  20   0  153.7g   5.7g   5.7g S   0.0   2.3   0:36.70 postgres
   2214 postgres  20   0  153.8g   5.7g   5.7g S   0.0   2.3   0:36.32 postgres
   2223 postgres  20   0  153.7g   5.7g   5.6g S   0.0   2.2   0:35.39 postgres
   2232 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:34.95 postgres
   2234 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:35.08 postgres
   2241 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:34.53 postgres
   2248 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.2   0:34.03 postgres
   2255 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.1   0:35.03 postgres
   2257 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.2   0:35.48 postgres
   2264 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:34.26 postgres
   2270 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.1   0:33.61 postgres
   2272 postgres  20   0  153.8g   5.4g   5.4g S   0.0   2.2   0:33.23 postgres
   2278 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:32.76 postgres
   2279 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:32.48 postgres
   2282 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:33.48 postgres
   2289 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   0:31.19 postgres
   2292 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   0:31.55 postgres
   2295 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   0:31.36 postgres
   2298 postgres  20   0  153.8g   5.2g   5.2g S   0.0   2.1   0:31.47 postgres
   2299 postgres  20   0  153.7g   5.2g   5.1g S   0.0   2.0   0:31.14 postgres
   2300 postgres  20   0  153.7g   5.1g   5.1g S   0.0   2.0   0:30.63 postgres
   2305 postgres  20   0  153.7g   5.2g   5.1g S   0.0   2.0   0:31.78 postgres
   2307 postgres  20   0  153.7g   5.1g   5.1g S   0.0   2.0   0:31.68 postgres
   2309 postgres  20   0  153.7g   5.2g   5.1g S   0.0   2.0   0:32.12 postgres
   2310 postgres  20   0  153.7g   5.1g   5.1g S   0.0   2.0   0:31.89 postgres
   2323 postgres  20   0  153.7g   5.1g   5.1g S   0.0   2.0   0:31.16 postgres
   2325 postgres  20   0  153.7g   5.1g   5.1g S   0.0   2.0   0:30.43 postgres
   2333 postgres  20   0  153.7g   5.0g   5.0g S   0.0   2.0   0:31.16 postgres
   2338 postgres  20   0  153.7g   5.0g   5.0g S   0.0   2.0   0:29.85 postgres
   2341 postgres  20   0  153.7g   5.0g   5.0g S   0.0   2.0   0:29.45 postgres
   2345 postgres  20   0  153.7g   4.9g   4.9g S   0.0   1.9   0:29.35 postgres
   2350 postgres  20   0  153.7g   4.9g   4.9g S   0.0   2.0   0:28.68 postgres
   2353 postgres  20   0  153.7g   4.9g   4.9g S   0.0   2.0   0:29.39 postgres
   2354 postgres  20   0  153.7g   4.9g   4.9g S   0.0   1.9   0:29.21 postgres
   2362 postgres  20   0  153.8g   4.9g   4.9g S   0.0   1.9   0:30.32 postgres
   2363 postgres  20   0  153.7g   4.9g   4.9g S   0.0   1.9   0:29.48 postgres
   2370 postgres  20   0  153.7g   4.8g   4.8g S   0.0   1.9   0:29.54 postgres
   2372 postgres  20   0  153.7g   4.8g   4.8g S   0.0   1.9   0:29.51 postgres
   2374 postgres  20   0  153.7g   4.8g   4.8g S   0.0   1.9   0:29.71 postgres
   2376 postgres  20   0  153.7g   4.9g   4.9g S   0.0   1.9   0:29.38 postgres
   2378 postgres  20   0  153.7g   4.8g   4.8g S   0.0   1.9   0:28.21 postgres
   2392 root      20   0       0      0      0 I   0.0   0.0   0:05.62 kworker+
   2397 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2401 root      20   0   77780  33992  29396 S   0.0   0.0   0:00.94 perf
   4399 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8213 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
