top - 02:20:52 up 11 min,  0 users,  load average: 56.44, 23.50, 9.09
Tasks: 878 total,  78 running, 800 sleeping,   0 stopped,   0 zombie
%Cpu(s): 59.8 us, 16.6 sy,  0.0 ni, 17.9 id,  5.7 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   4224.6 free,  23714.7 used, 229663.8 buff/cache
MiB Swap:  65536.0 total,  65536.0 free,      0.0 used. 171791.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1552 root      20   0   27.1g 755424   7876 S 183.3   0.3   5:28.98 tclsh8.6
    312 root      20   0       0      0      0 R  94.4   0.0   1:45.10 kcompac+
    376 root      20   0       0      0      0 R  55.6   0.0   1:52.13 kswapd1
   2325 postgres  20   0  153.7g 586136 579716 R  22.2   0.2   0:00.80 postgres
   2327 postgres  20   0  153.7g 452196 446072 D  22.2   0.2   0:00.63 postgres
   2331 postgres  20   0  153.7g 419344 413404 R  22.2   0.2   0:00.46 postgres
   2334 postgres  20   0  153.7g 255448 249632 R  22.2   0.1   0:00.21 postgres
   1982 postgres  20   0  153.7g   4.2g   4.2g S  16.7   1.7   0:28.82 postgres
   2003 postgres  20   0  153.7g   4.2g   4.2g S  16.7   1.7   0:26.72 postgres
   2054 postgres  20   0  153.7g   3.6g   3.6g S  16.7   1.4   0:19.93 postgres
   2098 postgres  20   0  153.7g   2.9g   2.9g S  16.7   1.2   0:15.84 postgres
   2149 postgres  20   0  153.7g   2.4g   2.4g S  16.7   0.9   0:11.81 postgres
   2175 postgres  20   0  153.7g   2.2g   2.2g S  16.7   0.9   0:09.61 postgres
   2181 postgres  20   0  153.7g   2.1g   2.1g S  16.7   0.8   0:09.10 postgres
   2215 postgres  20   0  153.7g   1.9g   1.9g S  16.7   0.7   0:07.12 postgres
   2235 postgres  20   0  153.7g   1.7g   1.7g S  16.7   0.7   0:06.04 postgres
   2236 postgres  20   0  153.7g   1.7g   1.7g R  16.7   0.7   0:05.97 postgres
   2256 postgres  20   0  153.7g   1.5g   1.5g S  16.7   0.6   0:05.17 postgres
   2260 postgres  20   0  153.7g   1.4g   1.4g S  16.7   0.6   0:04.43 postgres
   2263 postgres  20   0  153.7g   1.5g   1.5g R  16.7   0.6   0:04.19 postgres
   2280 postgres  20   0  153.7g   1.3g   1.3g S  16.7   0.5   0:03.44 postgres
   2283 postgres  20   0  153.7g   1.2g   1.2g R  16.7   0.5   0:03.23 postgres
   2303 postgres  20   0  153.7g 996.1m 989.3m S  16.7   0.4   0:02.06 postgres
   2310 postgres  20   0  153.7g 998.4m 991.7m R  16.7   0.4   0:01.83 postgres
   2312 postgres  20   0  153.7g 910356 903572 R  16.7   0.3   0:01.58 postgres
   2318 postgres  20   0  153.7g 862396 855664 S  16.7   0.3   0:01.22 postgres
   2320 postgres  20   0  153.7g 833496 826824 S  16.7   0.3   0:01.16 postgres
   2335 postgres  20   0  153.7g 171172 165952 S  16.7   0.1   0:00.12 postgres
   2337 root      20   0    9976   4600   3248 R  16.7   0.0   0:00.05 top
   1506 postgres  20   0  153.7g  21720  19808 S  11.1   0.0   0:04.79 postgres
   1966 postgres  20   0  153.7g   4.1g   4.1g S  11.1   1.6   0:31.02 postgres
   1973 postgres  20   0  153.7g   4.1g   4.1g S  11.1   1.6   0:29.99 postgres
   1981 postgres  20   0  153.7g   4.2g   4.2g S  11.1   1.7   0:28.80 postgres
   1984 postgres  20   0  153.7g   4.2g   4.2g S  11.1   1.7   0:28.70 postgres
   1987 postgres  20   0  153.7g   4.2g   4.2g S  11.1   1.7   0:28.10 postgres
   1988 postgres  20   0  153.7g   4.1g   4.1g S  11.1   1.6   0:27.80 postgres
   1997 postgres  20   0  153.7g   4.0g   4.0g S  11.1   1.6   0:28.85 postgres
   2002 postgres  20   0  153.7g   4.2g   4.2g S  11.1   1.7   0:26.79 postgres
   2011 postgres  20   0  153.7g   4.1g   4.1g S  11.1   1.6   0:25.42 postgres
   2013 postgres  20   0  153.7g   4.1g   4.1g S  11.1   1.6   0:25.53 postgres
   2015 postgres  20   0  153.7g   4.1g   4.1g S  11.1   1.6   0:24.79 postgres
   2016 postgres  20   0  153.7g   4.0g   4.0g S  11.1   1.6   0:24.17 postgres
   2018 postgres  20   0  153.7g   4.0g   4.0g S  11.1   1.6   0:23.72 postgres
   2019 postgres  20   0  153.7g   3.9g   3.9g S  11.1   1.6   0:23.45 postgres
   2020 postgres  20   0  153.7g   3.9g   3.9g S  11.1   1.5   0:23.46 postgres
   2023 postgres  20   0  153.7g   4.0g   4.0g S  11.1   1.6   0:23.72 postgres
   2027 postgres  20   0  153.7g   3.8g   3.8g S  11.1   1.5   0:22.90 postgres
   2028 postgres  20   0  153.7g   3.9g   3.8g S  11.1   1.5   0:22.66 postgres
   2029 postgres  20   0  153.7g   3.8g   3.8g S  11.1   1.5   0:22.46 postgres
   2031 postgres  20   0  153.7g   3.8g   3.8g R  11.1   1.5   0:22.52 postgres
   2041 postgres  20   0  153.7g   3.6g   3.6g S  11.1   1.4   0:21.01 postgres
   2044 postgres  20   0  153.7g   3.6g   3.6g S  11.1   1.4   0:20.35 postgres
   2046 postgres  20   0  153.7g   3.5g   3.5g S  11.1   1.4   0:22.05 postgres
   2048 postgres  20   0  153.7g   3.5g   3.5g S  11.1   1.4   0:21.99 postgres
   2051 postgres  20   0  153.7g   3.6g   3.6g S  11.1   1.4   0:19.86 postgres
   2052 postgres  20   0  153.7g   3.5g   3.5g S  11.1   1.4   0:19.71 postgres
   2055 postgres  20   0  153.7g   3.6g   3.6g S  11.1   1.4   0:19.90 postgres
   2056 postgres  20   0  153.7g   3.6g   3.6g S  11.1   1.4   0:19.60 postgres
   2058 postgres  20   0  153.7g   3.5g   3.5g S  11.1   1.4   0:19.25 postgres
   2059 postgres  20   0  153.7g   3.5g   3.5g R  11.1   1.4   0:19.40 postgres
   2060 postgres  20   0  153.7g   3.5g   3.5g S  11.1   1.4   0:19.22 postgres
   2061 postgres  20   0  153.7g   3.5g   3.5g S  11.1   1.4   0:19.25 postgres
   2066 postgres  20   0  153.7g   3.5g   3.5g S  11.1   1.4   0:18.65 postgres
   2067 postgres  20   0  153.7g   3.3g   3.3g S  11.1   1.3   0:18.26 postgres
   2070 postgres  20   0  153.7g   3.3g   3.3g S  11.1   1.3   0:18.01 postgres
   2073 postgres  20   0  153.7g   3.2g   3.2g S  11.1   1.3   0:18.68 postgres
   2076 postgres  20   0  153.7g   3.2g   3.2g S  11.1   1.3   0:17.12 postgres
   2081 postgres  20   0  153.7g   3.1g   3.1g S  11.1   1.2   0:16.82 postgres
   2088 postgres  20   0  153.7g   3.0g   3.0g S  11.1   1.2   0:15.95 postgres
   2089 postgres  20   0  153.7g   3.0g   3.0g R  11.1   1.2   0:16.01 postgres
   2091 postgres  20   0  153.7g   3.0g   3.0g S  11.1   1.2   0:15.61 postgres
   2096 postgres  20   0  153.7g   2.9g   2.9g S  11.1   1.2   0:15.36 postgres
   2099 postgres  20   0  153.7g   2.9g   2.9g S  11.1   1.1   0:16.61 postgres
   2101 postgres  20   0  153.7g   2.9g   2.8g S  11.1   1.1   0:16.47 postgres
   2103 postgres  20   0  153.7g   2.9g   2.9g S  11.1   1.2   0:15.32 postgres
   2105 postgres  20   0  153.7g   2.9g   2.8g D  11.1   1.1   0:14.51 postgres
   2111 postgres  20   0  153.7g   2.9g   2.9g R  11.1   1.2   0:14.41 postgres
   2112 postgres  20   0  153.7g   2.9g   2.8g S  11.1   1.1   0:14.25 postgres
   2113 postgres  20   0  153.7g   2.9g   2.9g S  11.1   1.1   0:14.14 postgres
   2114 postgres  20   0  153.7g   2.9g   2.9g S  11.1   1.1   0:14.09 postgres
   2115 postgres  20   0  153.7g   2.8g   2.8g S  11.1   1.1   0:13.96 postgres
   2116 postgres  20   0  153.7g   2.8g   2.8g S  11.1   1.1   0:13.88 postgres
   2117 postgres  20   0  153.7g   2.8g   2.8g S  11.1   1.1   0:13.76 postgres
   2119 postgres  20   0  153.7g   2.7g   2.7g S  11.1   1.1   0:13.50 postgres
   2120 postgres  20   0  153.8g   2.7g   2.7g S  11.1   1.1   0:13.34 postgres
   2121 postgres  20   0  153.7g   2.7g   2.7g R  11.1   1.1   0:13.35 postgres
   2122 postgres  20   0  153.7g   2.6g   2.6g S  11.1   1.0   0:13.01 postgres
   2124 postgres  20   0  153.7g   2.6g   2.6g D  11.1   1.0   0:13.03 postgres
   2127 postgres  20   0  153.7g   2.7g   2.7g R  11.1   1.1   0:13.07 postgres
   2130 postgres  20   0  153.7g   2.6g   2.6g S  11.1   1.0   0:12.58 postgres
   2131 postgres  20   0  153.7g   2.6g   2.6g S  11.1   1.0   0:12.70 postgres
   2132 postgres  20   0  153.7g   2.5g   2.5g S  11.1   1.0   0:12.42 postgres
   2133 postgres  20   0  153.7g   2.5g   2.5g D  11.1   1.0   0:12.31 postgres
   2134 postgres  20   0  153.7g   2.6g   2.6g S  11.1   1.0   0:12.35 postgres
   2135 postgres  20   0  153.7g   2.6g   2.6g S  11.1   1.0   0:12.29 postgres
   2138 postgres  20   0  153.7g   2.4g   2.4g S  11.1   1.0   0:11.97 postgres
   2143 postgres  20   0  153.7g   2.5g   2.5g S  11.1   1.0   0:11.79 postgres
   2151 postgres  20   0  153.7g   2.4g   2.4g S  11.1   0.9   0:12.33 postgres
   2153 postgres  20   0  153.7g   2.4g   2.4g S  11.1   0.9   0:12.26 postgres
   2157 postgres  20   0  153.7g   2.4g   2.4g S  11.1   0.9   0:10.76 postgres
   2158 postgres  20   0  153.7g   2.4g   2.4g S  11.1   0.9   0:10.77 postgres
   2159 postgres  20   0  153.7g   2.4g   2.4g S  11.1   0.9   0:10.65 postgres
   2161 postgres  20   0  153.7g   2.3g   2.3g S  11.1   0.9   0:10.54 postgres
   2164 postgres  20   0  153.7g   2.3g   2.3g S  11.1   0.9   0:10.51 postgres
   2165 postgres  20   0  153.7g   2.3g   2.3g S  11.1   0.9   0:10.38 postgres
   2170 postgres  20   0  153.7g   2.2g   2.2g R  11.1   0.9   0:09.85 postgres
   2171 postgres  20   0  153.7g   2.2g   2.2g S  11.1   0.9   0:09.73 postgres
   2173 postgres  20   0  153.7g   2.2g   2.2g D  11.1   0.9   0:09.61 postgres
   2176 postgres  20   0  153.7g   2.2g   2.2g D  11.1   0.9   0:09.98 postgres
   2178 postgres  20   0  153.7g   2.2g   2.2g S  11.1   0.9   0:09.57 postgres
   2179 postgres  20   0  153.7g   2.2g   2.2g S  11.1   0.9   0:09.36 postgres
   2180 postgres  20   0  153.7g   2.1g   2.1g D  11.1   0.8   0:09.11 postgres
   2185 postgres  20   0  153.7g   2.1g   2.1g S  11.1   0.8   0:08.97 postgres
   2188 postgres  20   0  153.7g   2.1g   2.1g S  11.1   0.8   0:08.72 postgres
   2191 postgres  20   0  153.7g   2.0g   2.0g S  11.1   0.8   0:08.51 postgres
   2195 postgres  20   0  153.7g   2.0g   2.0g S  11.1   0.8   0:08.27 postgres
   2196 postgres  20   0  153.7g   2.0g   2.0g S  11.1   0.8   0:08.22 postgres
   2197 postgres  20   0  153.7g   2.0g   2.0g S  11.1   0.8   0:08.16 postgres
   2200 postgres  20   0  153.7g   2.0g   2.0g S  11.1   0.8   0:07.91 postgres
   2201 postgres  20   0  153.7g   2.0g   1.9g R  11.1   0.8   0:08.24 postgres
   2204 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.8   0:08.48 postgres
   2205 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.8   0:08.46 postgres
   2206 postgres  20   0  153.7g   2.0g   2.0g S  11.1   0.8   0:07.68 postgres
   2207 postgres  20   0  153.7g   1.9g   1.9g R  11.1   0.8   0:07.64 postgres
   2208 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.8   0:07.34 postgres
   2210 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.8   0:07.35 postgres
   2211 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.8   0:07.26 postgres
   2216 postgres  20   0  153.7g   1.9g   1.9g R  11.1   0.8   0:06.92 postgres
   2219 postgres  20   0  153.7g   1.8g   1.8g S  11.1   0.7   0:06.88 postgres
   2221 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.7   0:06.81 postgres
   2222 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.7   0:06.74 postgres
   2223 postgres  20   0  153.7g   1.8g   1.8g S  11.1   0.7   0:06.71 postgres
   2224 postgres  20   0  153.7g   1.8g   1.8g R  11.1   0.7   0:06.61 postgres
   2225 postgres  20   0  153.7g   1.8g   1.8g S  11.1   0.7   0:06.53 postgres
   2226 postgres  20   0  153.7g   1.8g   1.8g S  11.1   0.7   0:06.53 postgres
   2228 postgres  20   0  153.7g   1.8g   1.8g S  11.1   0.7   0:06.39 postgres
   2232 postgres  20   0  153.7g   1.8g   1.7g R  11.1   0.7   0:06.18 postgres
   2239 postgres  20   0  153.7g   1.7g   1.7g S  11.1   0.7   0:05.61 postgres
   2241 postgres  20   0  153.7g   1.7g   1.7g R  11.1   0.7   0:05.48 postgres
   2242 postgres  20   0  153.7g   1.6g   1.6g S  11.1   0.6   0:05.42 postgres
   2245 postgres  20   0  153.7g   1.6g   1.6g S  11.1   0.6   0:05.38 postgres
   2246 postgres  20   0  153.7g   1.6g   1.6g R  11.1   0.6   0:05.24 postgres
   2247 postgres  20   0  153.7g   1.6g   1.6g S  11.1   0.6   0:05.13 postgres
   2248 postgres  20   0  153.7g   1.6g   1.6g R  11.1   0.6   0:05.21 postgres
   2249 postgres  20   0  153.7g   1.5g   1.5g S  11.1   0.6   0:05.02 postgres
   2251 postgres  20   0  153.7g   1.6g   1.5g S  11.1   0.6   0:04.99 postgres
   2253 postgres  20   0  153.7g   1.5g   1.5g S  11.1   0.6   0:04.95 postgres
   2254 postgres  20   0  153.7g   1.5g   1.5g S  11.1   0.6   0:05.38 postgres
   2255 postgres  20   0  153.7g   1.5g   1.5g R  11.1   0.6   0:05.24 postgres
   2257 postgres  20   0  153.7g   1.5g   1.5g S  11.1   0.6   0:05.18 postgres
   2259 postgres  20   0  153.7g   1.5g   1.5g S  11.1   0.6   0:04.51 postgres
   2262 postgres  20   0  153.7g   1.5g   1.5g S  11.1   0.6   0:04.38 postgres
   2264 postgres  20   0  153.7g   1.5g   1.5g S  11.1   0.6   0:04.23 postgres
   2268 postgres  20   0  153.7g   1.4g   1.4g S  11.1   0.6   0:04.03 postgres
   2270 postgres  20   0  153.7g   1.4g   1.4g S  11.1   0.6   0:03.86 postgres
   2271 postgres  20   0  153.7g   1.4g   1.4g S  11.1   0.6   0:03.86 postgres
   2275 postgres  20   0  153.7g   1.3g   1.3g S  11.1   0.5   0:03.56 postgres
   2277 postgres  20   0  153.7g   1.3g   1.3g R  11.1   0.5   0:03.46 postgres
   2281 postgres  20   0  153.7g   1.2g   1.2g S  11.1   0.5   0:03.52 postgres
   2284 postgres  20   0  153.7g   1.2g   1.2g R  11.1   0.5   0:03.08 postgres
   2286 postgres  20   0  153.7g   1.2g   1.2g S  11.1   0.5   0:02.93 postgres
   2287 postgres  20   0  153.7g   1.2g   1.2g S  11.1   0.5   0:02.92 postgres
   2288 postgres  20   0  153.7g   1.2g   1.2g S  11.1   0.5   0:02.87 postgres
   2289 postgres  20   0  153.7g   1.2g   1.2g S  11.1   0.5   0:02.85 postgres
   2290 postgres  20   0  153.7g   1.2g   1.2g R  11.1   0.5   0:02.75 postgres
   2292 postgres  20   0  153.7g   1.2g   1.2g D  11.1   0.5   0:02.65 postgres
   2293 postgres  20   0  153.8g   1.1g   1.1g S  11.1   0.5   0:02.58 postgres
   2294 postgres  20   0  153.7g   1.1g   1.1g S  11.1   0.4   0:02.50 postgres
   2296 postgres  20   0  153.7g   1.1g   1.1g R  11.1   0.4   0:02.41 postgres
   2297 postgres  20   0  153.7g   1.1g   1.1g R  11.1   0.4   0:02.37 postgres
   2298 postgres  20   0  153.7g   1.0g   1.0g S  11.1   0.4   0:02.27 postgres
   2299 postgres  20   0  153.7g   1.1g   1.0g R  11.1   0.4   0:02.22 postgres
   2305 postgres  20   0  153.7g   1.0g   1.0g S  11.1   0.4   0:02.10 postgres
   2306 postgres  20   0  153.7g 977.0m 993516 R  11.1   0.4   0:02.15 postgres
   2307 postgres  20   0  153.7g 972676 965780 S  11.1   0.4   0:02.11 postgres
   2308 postgres  20   0  153.7g 939732 932856 S  11.1   0.4   0:01.99 postgres
   2309 postgres  20   0  153.7g 982.3m 999012 R  11.1   0.4   0:02.01 postgres
   2311 postgres  20   0  153.7g 952140 945428 S  11.1   0.4   0:01.64 postgres
   2313 postgres  20   0  153.7g 930260 923524 S  11.1   0.4   0:01.58 postgres
   2314 postgres  20   0  153.7g 849180 842468 R  11.1   0.3   0:01.46 postgres
   2316 postgres  20   0  153.7g 847576 840696 S  11.1   0.3   0:01.32 postgres
   2319 postgres  20   0  153.7g 787944 781220 S  11.1   0.3   0:01.20 postgres
   2321 postgres  20   0  153.7g 676260 669820 R  11.1   0.3   0:01.03 postgres
   2324 postgres  20   0  153.7g 705660 699296 R  11.1   0.3   0:00.87 postgres
   2326 postgres  20   0  153.7g 565124 558844 S  11.1   0.2   0:00.73 postgres
   2329 postgres  20   0  153.7g 404844 398504 R  11.1   0.2   0:00.57 postgres
   2332 postgres  20   0  153.7g 277556 271448 S  11.1   0.1   0:00.36 postgres
   2333 postgres  20   0  153.7g 395636 389980 D  11.1   0.1   0:00.31 postgres
   2336 postgres  20   0  153.7g  96448  92488 S  11.1   0.0   0:00.03 postgres
   1549 postgres  20   0  154.7g 770940 767696 S   5.6   0.3   0:16.36 postgres
   1964 postgres  20   0  153.7g   4.1g   4.1g S   5.6   1.6   0:31.03 postgres
   1965 postgres  20   0  153.7g   4.1g   4.1g S   5.6   1.6   0:30.76 postgres
   1967 postgres  20   0  153.7g   4.1g   4.1g R   5.6   1.6   0:31.89 postgres
   1970 postgres  20   0  153.7g   4.2g   4.2g S   5.6   1.7   0:31.80 postgres
   1971 postgres  20   0  153.7g   4.2g   4.2g S   5.6   1.7   0:31.49 postgres
   1972 postgres  20   0  153.7g   4.1g   4.1g S   5.6   1.6   0:30.29 postgres
   1974 postgres  20   0  153.7g   4.1g   4.1g S   5.6   1.6   0:29.93 postgres
   1975 postgres  20   0  153.7g   4.2g   4.2g R   5.6   1.7   0:29.69 postgres
   1976 postgres  20   0  153.7g   4.2g   4.2g S   5.6   1.7   0:29.68 postgres
   1977 postgres  20   0  153.7g   4.2g   4.2g S   5.6   1.7   0:29.57 postgres
   1979 postgres  20   0  153.7g   4.2g   4.2g S   5.6   1.7   0:29.56 postgres
   1980 postgres  20   0  153.7g   4.2g   4.2g S   5.6   1.7   0:29.45 postgres
   1983 postgres  20   0  153.7g   4.2g   4.2g S   5.6   1.7   0:28.61 postgres
   1985 postgres  20   0  153.7g   4.2g   4.2g S   5.6   1.7   0:28.43 postgres
   1986 postgres  20   0  153.7g   4.2g   4.2g S   5.6   1.7   0:28.26 postgres
   1989 postgres  20   0  153.7g   4.1g   4.1g S   5.6   1.6   0:27.75 postgres
   1990 postgres  20   0  153.7g   4.1g   4.1g S   5.6   1.6   0:27.52 postgres
   1992 postgres  20   0  153.7g   4.1g   4.1g R   5.6   1.6   0:27.23 postgres
   1994 postgres  20   0  153.7g   4.1g   4.1g S   5.6   1.6   0:27.67 postgres
   1995 postgres  20   0  153.7g   4.1g   4.0g S   5.6   1.6   0:29.09 postgres
   1996 postgres  20   0  153.7g   4.1g   4.1g S   5.6   1.6   0:28.75 postgres
   1999 postgres  20   0  153.7g   4.2g   4.2g S   5.6   1.7   0:27.45 postgres
   2000 postgres  20   0  153.7g   4.1g   4.1g S   5.6   1.6   0:26.69 postgres
   2001 postgres  20   0  153.7g   4.1g   4.1g S   5.6   1.6   0:26.01 postgres
   2004 postgres  20   0  153.7g   4.2g   4.2g R   5.6   1.7   0:26.29 postgres
   2005 postgres  20   0  153.7g   4.2g   4.2g S   5.6   1.7   0:26.49 postgres
   2006 postgres  20   0  153.7g   4.2g   4.2g R   5.6   1.7   0:26.05 postgres
   2007 postgres  20   0  153.7g   4.2g   4.2g S   5.6   1.7   0:25.83 postgres
   2008 postgres  20   0  153.7g   4.2g   4.1g S   5.6   1.7   0:25.76 postgres
   2009 postgres  20   0  153.7g   4.1g   4.1g S   5.6   1.6   0:25.51 postgres
   2010 postgres  20   0  153.7g   4.1g   4.1g S   5.6   1.6   0:25.37 postgres
   2014 postgres  20   0  153.8g   4.2g   4.2g R   5.6   1.7   0:24.97 postgres
   2017 postgres  20   0  153.7g   4.0g   4.0g S   5.6   1.6   0:24.04 postgres
   2021 postgres  20   0  153.7g   3.9g   3.9g S   5.6   1.5   0:23.18 postgres
   2022 postgres  20   0  153.7g   3.9g   3.9g R   5.6   1.5   0:24.25 postgres
   2024 postgres  20   0  153.7g   4.0g   4.0g S   5.6   1.6   0:23.49 postgres
   2025 postgres  20   0  153.7g   3.9g   3.9g S   5.6   1.5   0:23.16 postgres
   2026 postgres  20   0  153.7g   3.9g   3.9g S   5.6   1.5   0:22.65 postgres
   2030 postgres  20   0  153.7g   3.8g   3.8g S   5.6   1.5   0:22.26 postgres
   2032 postgres  20   0  153.7g   3.8g   3.8g S   5.6   1.5   0:22.09 postgres
   2033 postgres  20   0  153.7g   3.8g   3.8g S   5.6   1.5   0:21.85 postgres
   2034 postgres  20   0  153.7g   3.7g   3.7g S   5.6   1.5   0:21.98 postgres
   2036 postgres  20   0  153.7g   3.7g   3.7g S   5.6   1.5   0:21.43 postgres
   2037 postgres  20   0  153.7g   3.7g   3.7g R   5.6   1.5   0:21.48 postgres
   2038 postgres  20   0  153.7g   3.7g   3.7g S   5.6   1.5   0:21.41 postgres
   2039 postgres  20   0  153.8g   3.7g   3.7g S   5.6   1.5   0:21.31 postgres
   2040 postgres  20   0  153.7g   3.6g   3.6g S   5.6   1.4   0:20.72 postgres
   2042 postgres  20   0  153.7g   3.6g   3.6g S   5.6   1.4   0:20.87 postgres
   2043 postgres  20   0  153.7g   3.6g   3.6g S   5.6   1.4   0:20.56 postgres
   2045 postgres  20   0  153.7g   3.6g   3.6g S   5.6   1.4   0:20.92 postgres
   2047 postgres  20   0  153.7g   3.5g   3.5g S   5.6   1.4   0:22.22 postgres
   2049 postgres  20   0  153.7g   3.5g   3.5g R   5.6   1.4   0:21.59 postgres
   2050 postgres  20   0  153.7g   3.6g   3.6g S   5.6   1.4   0:20.31 postgres
   2057 postgres  20   0  153.7g   3.6g   3.6g R   5.6   1.4   0:19.57 postgres
   2062 postgres  20   0  153.7g   3.5g   3.5g S   5.6   1.4   0:19.22 postgres
   2063 postgres  20   0  153.7g   3.6g   3.6g R   5.6   1.4   0:19.05 postgres
   2064 postgres  20   0  153.7g   3.5g   3.5g R   5.6   1.4   0:18.63 postgres
   2065 postgres  20   0  153.7g   3.5g   3.4g S   5.6   1.4   0:18.54 postgres
   2068 postgres  20   0  153.7g   3.3g   3.3g S   5.6   1.3   0:18.02 postgres
   2069 postgres  20   0  153.7g   3.3g   3.3g S   5.6   1.3   0:17.84 postgres
   2072 postgres  20   0  153.7g   3.2g   3.2g S   5.6   1.3   0:17.77 postgres
   2074 postgres  20   0  153.8g   3.3g   3.3g S   5.6   1.3   0:17.85 postgres
   2075 postgres  20   0  153.7g   3.3g   3.3g S   5.6   1.3   0:17.58 postgres
   2077 postgres  20   0  153.8g   3.2g   3.2g S   5.6   1.3   0:17.03 postgres
   2078 postgres  20   0  153.7g   3.2g   3.2g S   5.6   1.3   0:17.04 postgres
   2079 postgres  20   0  153.7g   3.1g   3.1g S   5.6   1.2   0:17.01 postgres
   2080 postgres  20   0  153.8g   3.2g   3.1g D   5.6   1.3   0:16.87 postgres
   2082 postgres  20   0  153.7g   3.1g   3.1g S   5.6   1.2   0:16.58 postgres
   2084 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:16.12 postgres
   2085 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:15.99 postgres
   2090 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:15.71 postgres
   2092 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:15.85 postgres
   2093 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:15.71 postgres
   2094 postgres  20   0  153.7g   2.9g   2.9g S   5.6   1.2   0:15.63 postgres
   2097 postgres  20   0  153.7g   2.9g   2.9g R   5.6   1.2   0:15.27 postgres
   2100 postgres  20   0  153.7g   2.9g   2.8g S   5.6   1.1   0:16.64 postgres
   2102 postgres  20   0  153.7g   2.8g   2.8g S   5.6   1.1   0:16.25 postgres
   2104 postgres  20   0  153.7g   3.0g   2.9g S   5.6   1.2   0:15.03 postgres
   2106 postgres  20   0  153.7g   2.9g   2.9g S   5.6   1.1   0:14.66 postgres
   2107 postgres  20   0  153.7g   2.9g   2.9g S   5.6   1.2   0:14.56 postgres
   2108 postgres  20   0  153.7g   2.9g   2.9g D   5.6   1.2   0:14.63 postgres
   2109 postgres  20   0  153.7g   2.9g   2.9g S   5.6   1.1   0:14.33 postgres
   2110 postgres  20   0  153.7g   2.9g   2.9g S   5.6   1.1   0:14.23 postgres
   2118 postgres  20   0  153.7g   2.8g   2.8g S   5.6   1.1   0:13.61 postgres
   2123 postgres  20   0  153.7g   2.7g   2.7g S   5.6   1.1   0:13.24 postgres
   2125 postgres  20   0  153.7g   2.6g   2.6g S   5.6   1.0   0:13.58 postgres
   2126 postgres  20   0  153.7g   2.7g   2.7g S   5.6   1.1   0:13.12 postgres
   2128 postgres  20   0  153.7g   2.6g   2.6g D   5.6   1.0   0:12.65 postgres
   2129 postgres  20   0  153.7g   2.5g   2.5g D   5.6   1.0   0:12.32 postgres
   2137 postgres  20   0  153.8g   2.5g   2.5g S   5.6   1.0   0:12.13 postgres
   2140 postgres  20   0  153.7g   2.5g   2.5g S   5.6   1.0   0:12.04 postgres
   2141 postgres  20   0  153.7g   2.5g   2.5g S   5.6   1.0   0:11.75 postgres
   2142 postgres  20   0  153.7g   2.5g   2.5g D   5.6   1.0   0:11.77 postgres
   2144 postgres  20   0  153.7g   2.5g   2.4g R   5.6   1.0   0:11.75 postgres
   2145 postgres  20   0  153.7g   2.4g   2.4g S   5.6   1.0   0:11.57 postgres
   2146 postgres  20   0  153.7g   2.4g   2.4g S   5.6   1.0   0:11.39 postgres
   2147 postgres  20   0  153.7g   2.4g   2.4g R   5.6   1.0   0:11.44 postgres
   2148 postgres  20   0  153.7g   2.4g   2.4g S   5.6   1.0   0:11.23 postgres
   2150 postgres  20   0  153.7g   2.4g   2.4g S   5.6   1.0   0:12.62 postgres
   2152 postgres  20   0  153.7g   2.4g   2.4g S   5.6   0.9   0:12.35 postgres
   2154 postgres  20   0  153.7g   2.4g   2.4g R   5.6   1.0   0:11.08 postgres
   2155 postgres  20   0  153.7g   2.4g   2.4g S   5.6   0.9   0:10.81 postgres
   2156 postgres  20   0  153.7g   2.4g   2.3g S   5.6   0.9   0:10.85 postgres
   2160 postgres  20   0  153.7g   2.3g   2.3g S   5.6   0.9   0:10.47 postgres
   2162 postgres  20   0  153.7g   2.4g   2.3g S   5.6   0.9   0:10.43 postgres
   2163 postgres  20   0  153.7g   2.3g   2.3g S   5.6   0.9   0:10.28 postgres
   2166 postgres  20   0  153.7g   2.3g   2.3g R   5.6   0.9   0:10.31 postgres
   2167 postgres  20   0  153.7g   2.3g   2.3g S   5.6   0.9   0:10.32 postgres
   2168 postgres  20   0  153.7g   2.3g   2.3g S   5.6   0.9   0:09.95 postgres
   2169 postgres  20   0  153.7g   2.3g   2.3g S   5.6   0.9   0:09.78 postgres
   2172 postgres  20   0  153.7g   2.2g   2.2g S   5.6   0.9   0:09.58 postgres
   2174 postgres  20   0  153.7g   2.2g   2.2g S   5.6   0.9   0:09.47 postgres
   2182 postgres  20   0  153.7g   2.1g   2.1g S   5.6   0.8   0:08.92 postgres
   2183 postgres  20   0  153.7g   2.1g   2.1g R   5.6   0.8   0:09.10 postgres
   2184 postgres  20   0  153.7g   2.1g   2.1g S   5.6   0.8   0:08.93 postgres
   2186 postgres  20   0  153.7g   2.1g   2.1g R   5.6   0.8   0:08.87 postgres
   2187 postgres  20   0  153.7g   2.0g   2.0g R   5.6   0.8   0:08.71 postgres
   2189 postgres  20   0  153.7g   2.1g   2.1g S   5.6   0.8   0:08.60 postgres
   2190 postgres  20   0  153.7g   2.1g   2.1g R   5.6   0.8   0:08.50 postgres
   2192 postgres  20   0  153.7g   2.0g   2.0g S   5.6   0.8   0:08.27 postgres
   2194 postgres  20   0  153.7g   2.0g   2.0g S   5.6   0.8   0:08.32 postgres
   2198 postgres  20   0  153.7g   2.0g   2.0g S   5.6   0.8   0:07.99 postgres
   2199 postgres  20   0  153.7g   2.0g   2.0g S   5.6   0.8   0:07.93 postgres
   2202 postgres  20   0  153.7g   1.9g   1.9g S   5.6   0.8   0:08.77 postgres
   2203 postgres  20   0  153.7g   1.9g   1.9g R   5.6   0.8   0:08.62 postgres
   2209 postgres  20   0  153.7g   1.9g   1.9g R   5.6   0.8   0:07.38 postgres
   2213 postgres  20   0  153.8g   2.0g   2.0g S   5.6   0.8   0:07.38 postgres
   2214 postgres  20   0  153.7g   1.9g   1.9g S   5.6   0.7   0:07.12 postgres
   2217 postgres  20   0  153.7g   1.9g   1.9g R   5.6   0.8   0:06.91 postgres
   2218 postgres  20   0  153.7g   1.9g   1.9g S   5.6   0.8   0:06.92 postgres
   2227 postgres  20   0  153.7g   1.8g   1.8g S   5.6   0.7   0:06.40 postgres
   2229 postgres  20   0  153.7g   1.8g   1.7g R   5.6   0.7   0:06.19 postgres
   2230 postgres  20   0  153.7g   1.7g   1.7g S   5.6   0.7   0:06.49 postgres
   2231 postgres  20   0  153.7g   1.8g   1.8g S   5.6   0.7   0:06.31 postgres
   2233 postgres  20   0  153.7g   1.7g   1.7g S   5.6   0.7   0:05.94 postgres
   2234 postgres  20   0  153.7g   1.7g   1.7g S   5.6   0.7   0:05.94 postgres
   2237 postgres  20   0  153.7g   1.7g   1.7g S   5.6   0.7   0:05.84 postgres
   2238 postgres  20   0  153.7g   1.7g   1.7g D   5.6   0.7   0:05.71 postgres
   2240 postgres  20   0  153.7g   1.7g   1.7g S   5.6   0.7   0:05.56 postgres
   2243 postgres  20   0  153.7g   1.6g   1.6g S   5.6   0.6   0:05.26 postgres
   2244 postgres  20   0  153.7g   1.6g   1.6g R   5.6   0.6   0:05.27 postgres
   2250 postgres  20   0  153.7g   1.6g   1.6g S   5.6   0.6   0:04.83 postgres
   2252 postgres  20   0  153.7g   1.5g   1.5g S   5.6   0.6   0:04.79 postgres
   2258 postgres  20   0  153.7g   1.5g   1.5g R   5.6   0.6   0:04.59 postgres
   2265 postgres  20   0  153.7g   1.5g   1.5g R   5.6   0.6   0:04.19 postgres
   2266 postgres  20   0  153.7g   1.4g   1.4g S   5.6   0.6   0:04.06 postgres
   2267 postgres  20   0  153.7g   1.4g   1.4g S   5.6   0.6   0:04.10 postgres
   2269 postgres  20   0  153.7g   1.5g   1.4g R   5.6   0.6   0:03.94 postgres
   2272 postgres  20   0  153.7g   1.4g   1.4g S   5.6   0.6   0:03.90 postgres
   2273 postgres  20   0  153.7g   1.4g   1.4g S   5.6   0.6   0:03.78 postgres
   2274 postgres  20   0  153.7g   1.4g   1.4g S   5.6   0.5   0:03.63 postgres
   2276 postgres  20   0  153.7g   1.3g   1.3g S   5.6   0.5   0:03.54 postgres
   2278 postgres  20   0  153.7g   1.3g   1.2g R   5.6   0.5   0:03.40 postgres
   2279 postgres  20   0  153.7g   1.3g   1.3g R   5.6   0.5   0:03.39 postgres
   2282 postgres  20   0  153.7g   1.2g   1.2g S   5.6   0.5   0:03.31 postgres
   2285 postgres  20   0  153.7g   1.2g   1.2g S   5.6   0.5   0:03.03 postgres
   2291 postgres  20   0  153.7g   1.2g   1.2g R   5.6   0.5   0:02.69 postgres
   2295 postgres  20   0  153.7g   1.1g   1.1g S   5.6   0.4   0:02.47 postgres
   2300 postgres  20   0  153.7g   1.0g   1.0g R   5.6   0.4   0:02.21 postgres
   2301 postgres  20   0  153.7g   1.0g   1.0g S   5.6   0.4   0:02.14 postgres
   2304 postgres  20   0  153.7g   1.0g   1.0g R   5.6   0.4   0:02.01 postgres
   2315 postgres  20   0  153.7g 905108 898344 R   5.6   0.3   0:01.45 postgres
   2317 postgres  20   0  153.7g 842688 836052 R   5.6   0.3   0:01.36 postgres
   2322 postgres  20   0  153.7g 708812 702216 R   5.6   0.3   0:00.98 postgres
   2323 postgres  20   0  153.7g 719172 712800 S   5.6   0.3   0:00.97 postgres
   2328 postgres  20   0  153.7g 568392 562056 S   5.6   0.2   0:00.64 postgres
   2330 postgres  20   0  153.7g 393240 386992 S   5.6   0.1   0:00.47 postgres
      1 root      20   0  164232  10636   7756 S   0.0   0.0   0:03.11 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:00.92 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:53.16 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.56 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.12 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:01.55 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.54 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:01.55 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:01.55 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:01.55 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:01.56 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:01.56 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:01.56 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:01.57 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:01.57 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:01.57 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:01.69 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:01.70 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:01.68 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:01.70 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:01.70 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:01.71 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:01.71 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:01.71 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:01.72 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:01.72 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:01.72 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:01.73 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:01.67 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:01.67 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:01.67 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:01.68 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:01.68 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:01.68 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:01.68 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:01.69 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:01.69 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:01.69 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:01.69 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:01.70 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    375 root      20   0       0      0      0 S   0.0   0.0   0:15.46 kswapd0
    377 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    430 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    431 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    444 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    549 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    558 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    559 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    560 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    674 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    675 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    676 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    678 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    679 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    680 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    681 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    682 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    683 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    684 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    685 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    714 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    715 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    716 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    717 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    718 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    719 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    720 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    721 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    722 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    723 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    724 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    725 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    727 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    728 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    729 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    730 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    734 root      20   0       0      0      0 I   0.0   0.0   0:19.90 kworker+
    735 root      20   0       0      0      0 I   0.0   0.0   0:18.69 kworker+
    759 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    760 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    761 root      20   0       0      0      0 S   0.0   0.0   0:00.03 usb-sto+
    762 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    763 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    791 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    799 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    811 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    814 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    815 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    816 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    818 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    840 root      20   0       0      0      0 S   0.0   0.0   0:00.12 jbd2/nv+
    841 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    857 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    865 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    895 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    905 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    912 root      19  -1   95200  47392  46548 S   0.0   0.0   0:00.31 systemd+
    929 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    934 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    945 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    947 root      20   0   23952   6068   4252 S   0.0   0.0   0:00.20 systemd+
   1014 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1019 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1077 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1080 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1084 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1093 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1110 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1111 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1125 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1266 systemd+  20   0   18560   7668   6808 S   0.0   0.0   0:00.07 systemd+
   1267 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1269 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1271 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1284 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.08 multipa+
   1297 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1298 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1299 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1316 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1323 systemd+  20   0   23508  12008   8152 S   0.0   0.0   0:00.04 systemd+
   1324 systemd+  20   0   87660   5656   5056 S   0.0   0.0   0:00.02 systemd+
   1329 message+  20   0    8424   4412   3920 S   0.0   0.0   0:00.02 dbus-da+
   1333 root      20   0   27500  18312   9724 S   0.0   0.0   0:00.06 network+
   1341 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1342 root      20   0   30032   6944   6172 S   0.0   0.0   0:00.02 systemd+
   1358 root      20   0   13132   7604   6688 S   0.0   0.0   0:00.00 sshd
   1370 root      20   0    3168   1088   1000 S   0.0   0.0   0:00.00 agetty
   1390 root      20   0  105404  19328  10988 S   0.0   0.0   0:00.04 unatten+
   1396 root      20   0  235112   8000   6780 S   0.0   0.0   0:00.01 polkitd
   1445 root      20   0   14772   9060   7636 S   0.0   0.0   0:00.24 sshd
   1448 root      20   0   15288   8768   7368 S   0.0   0.0   0:00.07 systemd
   1449 root      20   0  167256   3248     12 S   0.0   0.0   0:00.00 (sd-pam)
   1473 root      20   0    6356   3652   3316 S   0.0   0.0   0:00.00 bash
   1486 root      20   0       0      0      0 I   0.0   0.0   0:20.81 kworker+
   1493 root      20   0       0      0      0 I   0.0   0.0   0:04.63 kworker+
   1502 postgres  20   0  153.7g   3.2g   3.2g S   0.0   1.3   0:02.43 postgres
   1504 postgres  20   0  153.7g   3016   1124 S   0.0   0.0   0:00.00 postgres
   1505 postgres  20   0  153.7g   1.2g   1.2g S   0.0   0.5   0:00.92 postgres
   1507 postgres  20   0  153.7g   6424   4212 S   0.0   0.0   0:00.00 postgres
   1508 postgres  20   0   67652   4448   2416 S   0.0   0.0   0:03.37 postgres
   1509 postgres  20   0  153.7g   4900   2768 S   0.0   0.0   0:00.00 postgres
   1547 root      20   0       0      0      0 I   0.0   0.0   0:00.67 kworker+
   1548 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1551 root      20   0   14560  10952   6032 S   0.0   0.0   0:00.04 python3
   1556 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1606 root      20   0   77780  33976  29384 S   0.0   0.0   0:00.67 perf
   1963 postgres  20   0  153.7g  12816  10196 S   0.0   0.0   0:00.00 postgres
   1968 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1978 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   1991 postgres  20   0  153.7g   4.1g   4.1g S   0.0   1.6   0:27.42 postgres
   1993 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1998 postgres  20   0  153.7g   4.1g   4.1g R   0.0   1.6   0:28.72 postgres
   2035 postgres  20   0  153.7g   3.7g   3.7g R   0.0   1.5   0:21.55 postgres
   2071 postgres  20   0  153.7g   3.3g   3.3g S   0.0   1.3   0:17.88 postgres
   2083 postgres  20   0  153.7g   3.1g   3.1g S   0.0   1.2   0:16.40 postgres
   2086 postgres  20   0  153.7g   3.0g   3.0g D   0.0   1.2   0:16.35 postgres
   2139 postgres  20   0  153.7g   2.5g   2.5g S   0.0   1.0   0:11.83 postgres
   2193 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
