nr_free_pages 796588
nr_zone_inactive_anon 28739956
nr_zone_active_anon 4104808
nr_zone_inactive_file 16007232
nr_zone_active_file 394773
nr_zone_unevictable 4779
nr_zone_write_pending 166514
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 189443015
numa_miss 111259249
numa_foreign 111259252
numa_interleave 61400
numa_local 189379648
numa_other 111322616
nr_inactive_anon 28739956
nr_active_anon 4104808
nr_inactive_file 16007014
nr_active_file 394681
nr_unevictable 4779
nr_slab_reclaimable 686164
nr_slab_unreclaimable 214620
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 335934
workingset_refault_anon 21
workingset_refault_file 5558272
workingset_activate_anon 21
workingset_activate_file 1290069
workingset_restore_anon 2
workingset_restore_file 70318
workingset_nodereclaim 2019313
nr_anon_pages 833184
nr_mapped 31961355
nr_file_pages 48421070
nr_dirty 168746
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32014294
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 638
nr_vmscan_immediate_reclaim 505246
nr_dirtied 166945943
nr_written 166779415
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22064
nr_page_table_pages 14810790
nr_swapcached 35
nr_dirty_threshold 3381793
nr_dirty_background_threshold 1688832
pgpgin 383135070
pgpgout 667901600
pswpin 21
pswpout 638
pgalloc_dma 1024
pgalloc_dma32 820717
pgalloc_normal 299920885
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307115637
pgactivate 9205799
pgdeactivate 5329162
pglazyfree 0
pgfault 203354715
pgmajfault 2952
pglazyfreed 0
pgrefill 5798697
pgreuse 139783
pgsteal_kswapd 219109514
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 221641767
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1393247
pgscan_file 220248520
pgsteal_anon 618
pgsteal_file 219108896
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9050449
kswapd_inodesteal 15411279
kswapd_low_wmark_hit_quickly 22189
kswapd_high_wmark_hit_quickly 1385
pageoutrun 24892
pgrotated 363332
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 64698166
numa_huge_pte_updates 0
numa_hint_faults 64254759
numa_hint_faults_local 43744283
numa_pages_migrated 1419850
pgmigrate_success 6512206
pgmigrate_fail 23379
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13739011
compact_free_scanned 50830320
compact_isolated 10340818
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9329
compact_daemon_migrate_scanned 6503769
compact_daemon_free_scanned 28568439
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9485
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4699
unevictable_pgs_stranded 4699
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 14
swap_ra_hit 4
direct_map_level2_splits 125
direct_map_level3_splits 2
nr_unstable 0
