nr_free_pages 1498664
nr_zone_inactive_anon 26411811
nr_zone_active_anon 1713371
nr_zone_inactive_file 22102826
nr_zone_active_file 1233168
nr_zone_unevictable 4779
nr_zone_write_pending 110733
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 166140014
numa_miss 88029951
numa_foreign 88029952
numa_interleave 61400
numa_local 166077148
numa_other 88092817
nr_inactive_anon 26411766
nr_active_anon 1713290
nr_inactive_file 22102843
nr_active_file 1233126
nr_unevictable 4779
nr_slab_reclaimable 754839
nr_slab_unreclaimable 217702
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 183146
workingset_refault_anon 17
workingset_refault_file 3725798
workingset_activate_anon 17
workingset_activate_file 1030329
workingset_restore_anon 2
workingset_restore_file 56564
workingset_nodereclaim 1898535
nr_anon_pages 826930
nr_mapped 27251649
nr_file_pages 50643361
nr_dirty 112429
nr_writeback 6
nr_writeback_temp 0
nr_shmem 27300461
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 614
nr_vmscan_immediate_reclaim 249834
nr_dirtied 131117779
nr_written 131007196
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22000
nr_page_table_pages 11805825
nr_swapcached 27
nr_dirty_threshold 4908690
nr_dirty_background_threshold 2451348
pgpgin 363300770
pgpgout 524574160
pswpin 17
pswpout 614
pgalloc_dma 1024
pgalloc_dma32 541306
pgalloc_normal 253667992
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 261171164
pgactivate 6310944
pgdeactivate 4011927
pglazyfree 0
pgfault 148471201
pgmajfault 2913
pglazyfreed 0
pgrefill 4471807
pgreuse 90361
pgsteal_kswapd 181710429
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 183723101
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1130620
pgscan_file 182592481
pgsteal_anon 599
pgsteal_file 181709830
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3394523
kswapd_inodesteal 10741398
kswapd_low_wmark_hit_quickly 19458
kswapd_high_wmark_hit_quickly 1046
pageoutrun 21474
pgrotated 100346
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 41062586
numa_huge_pte_updates 0
numa_hint_faults 40628755
numa_hint_faults_local 28430220
numa_pages_migrated 1335630
pgmigrate_success 6297625
pgmigrate_fail 14349
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8704337
compact_free_scanned 34539920
compact_isolated 10066913
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6758
compact_daemon_migrate_scanned 6313221
compact_daemon_free_scanned 28557219
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9485
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4699
unevictable_pgs_stranded 4699
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 4
direct_map_level2_splits 125
direct_map_level3_splits 2
nr_unstable 0
