nr_free_pages 979582
nr_zone_inactive_anon 31472786
nr_zone_active_anon 9664101
nr_zone_inactive_file 606411
nr_zone_active_file 15266
nr_zone_unevictable 4779
nr_zone_write_pending 99660
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 275171045
numa_miss 198924807
numa_foreign 198924809
numa_interleave 61400
numa_local 275099349
numa_other 198996503
nr_inactive_anon 31472786
nr_active_anon 9664101
nr_inactive_file 606411
nr_active_file 15266
nr_unevictable 4779
nr_slab_reclaimable 320886
nr_slab_unreclaimable 157316
nr_isolated_anon 32
nr_isolated_file 20
workingset_nodes 1209074
workingset_refault_anon 102
workingset_refault_file 9218880
workingset_activate_anon 91
workingset_activate_file 1997102
workingset_restore_anon 2
workingset_restore_file 127169
workingset_nodereclaim 2247867
nr_anon_pages 839989
nr_mapped 40239840
nr_file_pages 40923884
nr_dirty 99901
nr_writeback 931
nr_writeback_temp 0
nr_shmem 40299400
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2510
nr_vmscan_immediate_reclaim 904871
nr_dirtied 317256486
nr_written 317158867
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22032
nr_page_table_pages 22544033
nr_swapcached 204
nr_dirty_threshold 263150
nr_dirty_background_threshold 131414
pgpgin 451694674
pgpgout 1270908892
pswpin 102
pswpout 2505
pgalloc_dma 1024
pgalloc_dma32 1230110
pgalloc_normal 472905089
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 493
allocstall_movable 527
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 480908301
pgactivate 15512199
pgdeactivate 6844874
pglazyfree 0
pgfault 386258860
pgmajfault 5099
pglazyfreed 0
pgrefill 7370454
pgreuse 144265
pgsteal_kswapd 388487218
pgsteal_direct 553536
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 395661114
pgscan_direct 585345
pgscan_direct_throttle 0
pgscan_anon 5641878
pgscan_file 390604581
pgsteal_anon 2359
pgsteal_file 389038395
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30395025
kswapd_inodesteal 45484783
kswapd_low_wmark_hit_quickly 110621
kswapd_high_wmark_hit_quickly 1919
pageoutrun 114714
pgrotated 772371
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 179346271
numa_huge_pte_updates 0
numa_hint_faults 178859210
numa_hint_faults_local 115302980
numa_pages_migrated 1760363
pgmigrate_success 7056468
pgmigrate_fail 292512
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 37775415
compact_free_scanned 84563497
compact_isolated 11037828
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 91413
compact_daemon_migrate_scanned 14331603
compact_daemon_free_scanned 35526936
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9485
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4699
unevictable_pgs_stranded 4699
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 30
swap_ra_hit 18
direct_map_level2_splits 125
direct_map_level3_splits 2
nr_unstable 0
