nr_free_pages 292397
nr_zone_inactive_anon 3144267
nr_zone_active_anon 536
nr_zone_inactive_file 36489605
nr_zone_active_file 11105880
nr_zone_unevictable 13826626
nr_zone_write_pending 97629
nr_mlock 13826626
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 230622491
numa_miss 37713663
numa_foreign 37713663
numa_interleave 13644430
numa_local 223752680
numa_other 44583474
nr_inactive_anon 3144267
nr_active_anon 536
nr_inactive_file 36489605
nr_active_file 11105880
nr_unevictable 13826626
nr_slab_reclaimable 590316
nr_slab_unreclaimable 141922
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 585140
workingset_refault_anon 8
workingset_refault_file 45911379
workingset_activate_anon 8
workingset_activate_file 14211734
workingset_restore_anon 3
workingset_restore_file 1369587
workingset_nodereclaim 1541120
nr_anon_pages 16962568
nr_mapped 38785521
nr_file_pages 47605829
nr_dirty 97631
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 32
nr_vmscan_immediate_reclaim 8048
nr_dirtied 86233746
nr_written 86136127
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18096
nr_page_table_pages 168956
nr_swapcached 6
nr_dirty_threshold 9518221
nr_dirty_background_threshold 4753299
pgpgin 639794653
pgpgout 344587157
pswpin 8
pswpout 32
pgalloc_dma 1024
pgalloc_dma32 578265
pgalloc_normal 267798559
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 30
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269569413
pgactivate 13125429
pgdeactivate 16319698
pglazyfree 1442
pgfault 40486529
pgmajfault 3018240
pglazyfreed 676
pgrefill 16322596
pgreuse 81634
pgsteal_kswapd 198257652
pgsteal_direct 314607
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 255386077
pgscan_direct 345621
pgscan_direct_throttle 0
pgscan_anon 53933
pgscan_file 255677765
pgsteal_anon 32
pgsteal_file 198572227
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1601408
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3463
kswapd_high_wmark_hit_quickly 4191
pageoutrun 8041
pgrotated 7800
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 14008464
numa_huge_pte_updates 0
numa_hint_faults 12065958
numa_hint_faults_local 6468328
numa_pages_migrated 986834
pgmigrate_success 1561665
pgmigrate_fail 3719
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4980244
compact_free_scanned 69149549
compact_isolated 1167235
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3531
compact_daemon_migrate_scanned 1419256
compact_daemon_free_scanned 2494603
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900664
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14054898
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 228265
unevictable_pgs_stranded 228265
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6
swap_ra_hit 0
direct_map_level2_splits 129
direct_map_level3_splits 2
nr_unstable 0
