nr_free_pages 280563
nr_zone_inactive_anon 3301296
nr_zone_active_anon 569
nr_zone_inactive_file 45499032
nr_zone_active_file 1895829
nr_zone_unevictable 13826626
nr_zone_write_pending 146572
nr_mlock 13826626
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 185640327
numa_miss 35239469
numa_foreign 35239469
numa_interleave 13644430
numa_local 178777214
numa_other 42102582
nr_inactive_anon 3301296
nr_active_anon 569
nr_inactive_file 45499032
nr_active_file 1895829
nr_unevictable 13826626
nr_slab_reclaimable 658370
nr_slab_unreclaimable 145212
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 514300
workingset_refault_anon 6
workingset_refault_file 13223835
workingset_activate_anon 6
workingset_activate_file 2396082
workingset_restore_anon 2
workingset_restore_file 17032
workingset_nodereclaim 1541120
nr_anon_pages 17119974
nr_mapped 28671659
nr_file_pages 47404909
nr_dirty 146520
nr_writeback 0
nr_writeback_temp 0
nr_shmem 577
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 28
nr_vmscan_immediate_reclaim 8040
nr_dirtied 84803903
nr_written 84657339
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18000
nr_page_table_pages 165580
nr_swapcached 5
nr_dirty_threshold 9476658
nr_dirty_background_threshold 4732543
pgpgin 460474827
pgpgout 338669813
pswpin 6
pswpout 28
pgalloc_dma 1024
pgalloc_dma32 288484
pgalloc_normal 220631982
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 30
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 221789351
pgactivate 524844
pgdeactivate 1112494
pglazyfree 1350
pgfault 27478887
pgmajfault 992643
pglazyfreed 275
pgrefill 1114679
pgreuse 78744
pgsteal_kswapd 152198683
pgsteal_direct 314607
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 166757726
pgscan_direct 345621
pgscan_direct_throttle 0
pgscan_anon 14522
pgscan_file 167088825
pgsteal_anon 28
pgsteal_file 152513262
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1586944
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1811
kswapd_high_wmark_hit_quickly 3727
pageoutrun 5860
pgrotated 7788
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 8951598
numa_huge_pte_updates 0
numa_hint_faults 6149341
numa_hint_faults_local 3261374
numa_pages_migrated 725223
pgmigrate_success 1012072
pgmigrate_fail 2558
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2994638
compact_free_scanned 32703680
compact_isolated 584547
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1887
compact_daemon_migrate_scanned 1097781
compact_daemon_free_scanned 519397
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900664
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 13995465
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 168832
unevictable_pgs_stranded 168832
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5
swap_ra_hit 0
direct_map_level2_splits 129
direct_map_level3_splits 2
nr_unstable 0
