nr_free_pages 334939
nr_zone_inactive_anon 1534655
nr_zone_active_anon 535
nr_zone_inactive_file 48947715
nr_zone_active_file 146790
nr_zone_unevictable 13826626
nr_zone_write_pending 342772
nr_mlock 13826626
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 152705531
numa_miss 33112543
numa_foreign 33112543
numa_interleave 13641582
numa_local 145850334
numa_other 39967740
nr_inactive_anon 1534655
nr_active_anon 535
nr_inactive_file 48947715
nr_active_file 146790
nr_unevictable 13826626
nr_slab_reclaimable 820999
nr_slab_unreclaimable 143742
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 310542
workingset_refault_anon 0
workingset_refault_file 114556
workingset_activate_anon 0
workingset_activate_file 18143
workingset_restore_anon 0
workingset_restore_file 1278
workingset_nodereclaim 1540992
nr_anon_pages 15353573
nr_mapped 1430971
nr_file_pages 49102748
nr_dirty 342772
nr_writeback 0
nr_writeback_temp 0
nr_shmem 579
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8
nr_vmscan_immediate_reclaim 10
nr_dirtied 84042327
nr_written 83699543
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12720
nr_page_table_pages 33651
nr_swapcached 0
nr_dirty_threshold 9826458
nr_dirty_background_threshold 4907230
pgpgin 334530291
pgpgout 334837709
pswpin 0
pswpout 8
pgalloc_dma 1024
pgalloc_dma32 288461
pgalloc_normal 185570288
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 186590697
pgactivate 45610
pgdeactivate 11945
pglazyfree 1350
pgfault 16586551
pgmajfault 1608
pglazyfreed 0
pgrefill 12786
pgreuse 78171
pgsteal_kswapd 118569514
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 118654423
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 340
pgscan_file 118654083
pgsteal_anon 8
pgsteal_file 118569506
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1562496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1183
kswapd_high_wmark_hit_quickly 3426
pageoutrun 4885
pgrotated 13
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1897687
numa_huge_pte_updates 0
numa_hint_faults 677117
numa_hint_faults_local 468889
numa_pages_migrated 95955
pgmigrate_success 237506
pgmigrate_fail 2163
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1784960
compact_free_scanned 20375996
compact_isolated 290762
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1444
compact_daemon_migrate_scanned 972903
compact_daemon_free_scanned 408156
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900664
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 13934269
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 107636
unevictable_pgs_stranded 107636
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 129
direct_map_level3_splits 2
nr_unstable 0
