nr_free_pages 450591
nr_zone_inactive_anon 4476889
nr_zone_active_anon 564
nr_zone_inactive_file 31765086
nr_zone_active_file 13300638
nr_zone_unevictable 13826626
nr_zone_write_pending 65260
nr_mlock 13826626
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 679491648
numa_miss 109614933
numa_foreign 109614933
numa_interleave 13644582
numa_local 672589682
numa_other 116516899
nr_inactive_anon 4476889
nr_active_anon 564
nr_inactive_file 31765067
nr_active_file 13300645
nr_unevictable 13826626
nr_slab_reclaimable 351663
nr_slab_unreclaimable 104832
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 637213
workingset_refault_anon 59
workingset_refault_file 520658886
workingset_activate_anon 8
workingset_activate_file 217071770
workingset_restore_anon 3
workingset_restore_file 120289550
workingset_nodereclaim 1541120
nr_anon_pages 18295034
nr_mapped 37546662
nr_file_pages 45077111
nr_dirty 65214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 283
nr_vmscan_immediate_reclaim 8097
nr_dirtied 105092157
nr_written 105027011
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 1508715
nr_swapcached 51
nr_dirty_threshold 9044021
nr_dirty_background_threshold 4516489
pgpgin 2552181861
pgpgout 420179589
pswpin 59
pswpout 283
pgalloc_dma 1024
pgalloc_dma32 3386862
pgalloc_normal 785760390
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3893
allocstall_movable 8797
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 793773003
pgactivate 205182481
pgdeactivate 409027386
pglazyfree 2309
pgfault 180796813
pgmajfault 30290713
pglazyfreed 1686
pgrefill 409039501
pgreuse 121052
pgsteal_kswapd 647012334
pgsteal_direct 50999802
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1058118935
pgscan_direct 97312983
pgscan_direct_throttle 0
pgscan_anon 691395
pgscan_file 1154740523
pgsteal_anon 283
pgsteal_file 698011853
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1629824
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 12701
kswapd_high_wmark_hit_quickly 6440
pageoutrun 21133
pgrotated 8183
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 48383882
numa_huge_pte_updates 0
numa_hint_faults 46810197
numa_hint_faults_local 27024587
numa_pages_migrated 1589767
pgmigrate_success 5475424
pgmigrate_fail 18553
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 40174274
compact_free_scanned 740028746
compact_isolated 7834506
compact_stall 2
compact_fail 2
compact_success 0
compact_daemon_wake 14444
compact_daemon_migrate_scanned 2732783
compact_daemon_free_scanned 27107312
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900664
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14161309
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 334676
unevictable_pgs_stranded 334676
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 3
direct_map_level2_splits 129
direct_map_level3_splits 2
nr_unstable 0
