nr_free_pages 106764
nr_zone_inactive_anon 13751675
nr_zone_active_anon 119574
nr_zone_inactive_file 1592366
nr_zone_active_file 595950
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66366246
numa_miss 0
numa_foreign 0
numa_interleave 3646
numa_local 66366246
numa_other 0
nr_inactive_anon 13751675
nr_active_anon 119574
nr_inactive_file 1592124
nr_active_file 596192
nr_unevictable 0
nr_slab_reclaimable 75466
nr_slab_unreclaimable 29868
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 360858
workingset_refault_anon 279
workingset_refault_file 24934232
workingset_activate_anon 136
workingset_activate_file 4519927
workingset_restore_anon 85
workingset_restore_file 12719
workingset_nodereclaim 640
nr_anon_pages 13869649
nr_mapped 13230
nr_file_pages 2189618
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 431
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 28828
nr_vmscan_immediate_reclaim 2174
nr_dirtied 11330655
nr_written 11359217
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9904
nr_page_table_pages 29254
nr_swapcached 707
nr_dirty_threshold 875113
nr_dirty_background_threshold 218511
pgpgin 159880543
pgpgout 45455893
pswpin 279
pswpout 28828
pgalloc_dma 1024
pgalloc_dma32 2771523
pgalloc_normal 63622166
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 850
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 66788138
pgactivate 2564352
pgdeactivate 6376815
pglazyfree 0
pgfault 14329475
pgmajfault 1505
pglazyfreed 0
pgrefill 6397332
pgreuse 59453
pgsteal_kswapd 47820747
pgsteal_direct 1307917
pgscan_kswapd 52679607
pgscan_direct 1352191
pgscan_direct_throttle 0
pgscan_anon 4640860
pgscan_file 49390938
pgsteal_anon 28197
pgsteal_file 49100467
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 63104
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1179
kswapd_high_wmark_hit_quickly 1388
pageoutrun 3201
pgrotated 28440
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 201289
pgmigrate_fail 600
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1547942
compact_free_scanned 16248547
compact_isolated 407868
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 358
compact_daemon_migrate_scanned 192327
compact_daemon_free_scanned 85349
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 90
swap_ra_hit 27
direct_map_level2_splits 249
direct_map_level3_splits 4
nr_unstable 0
