top - 15:12:57 up 38 min,  0 users,  load average: 22.22, 21.81, 22.14
Tasks: 408 total,   1 running, 407 sleeping,   0 stopped,   0 zombie
%Cpu(s): 34.3 us,  3.5 sy,  0.0 ni, 48.0 id, 13.1 wa,  0.9 hi,  0.2 si,  0.0 st
MiB Mem :  64165.2 total,    391.0 free,  63105.2 used,    668.9 buff/cache
MiB Swap:  32198.0 total,  26024.5 free,   6173.5 used.    385.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1623 mysql     20   0   79.7g  59.8g   4444 S  1035  95.4 456:47.20 mariadbd
   1641 root      20   0   19.1g   1.0g   1776 S  64.7   1.6  26:34.65 tclsh8.6
   2725 root      20   0       0      0      0 I   5.9   0.0   0:00.81 kworker+
   3069 root      20   0   65688   4572   3724 R   5.9   0.0   0:00.01 top
      1 root      20   0  252648   3356   3172 S   0.0   0.0   0:01.13 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.30 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    134 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    149 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:05.39 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.92 khugepa+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    269 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    282 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    284 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    298 root      20   0       0      0      0 S   0.0   0.0   1:35.37 kswapd0
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    301 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.68 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:01.26 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.72 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.83 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    441 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    442 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    506 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    536 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    542 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    543 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    544 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    545 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    546 root      20   0       0      0      0 S   0.0   0.0   0:00.03 usb-sto+
    547 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    564 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    566 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    567 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    568 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    569 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    570 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    571 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    572 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    573 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    574 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    575 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    576 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    577 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    578 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    579 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    580 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    581 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    582 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    583 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    585 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    586 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    587 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    588 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    589 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    590 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    591 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    592 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    593 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    594 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    595 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    597 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    598 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    599 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    600 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    601 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    603 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    605 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    606 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    607 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    608 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    609 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    610 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    611 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    617 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    619 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    621 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    631 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    637 root      20   0       0      0      0 I   0.0   0.0   0:02.52 kworker+
    674 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    682 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    683 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    685 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    686 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    687 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    704 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    718 root      20   0       0      0      0 S   0.0   0.0   0:00.02 jbd2/nv+
    719 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    722 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    769 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    781 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    786 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    789 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    808 root      20   0  100860   2132   2132 S   0.0   0.0   0:00.10 systemd+
    817 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    828 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    832 root      20   0  126592    452    452 S   0.0   0.0   0:00.30 systemd+
    833 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    857 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    882 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    904 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    941 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    945 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    946 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    947 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    948 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    949 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    950 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    952 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    975 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
    978 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    979 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    986 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    993 root      20   0       0      0      0 I   0.0   0.0   0:01.12 kworker+
    994 root      39  19       0      0      0 S   0.0   0.0   0:00.01 kipmi0
   1061 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
   1062 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
   1064 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
   1073 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1075 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1076 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1078 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1079 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1080 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1082 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1083 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1105 root      16  -4  150728    676    676 S   0.0   0.0   0:00.01 auditd
   1107 root      16  -4   48552    460    460 S   0.0   0.0   0:00.00 sedispa+
   1128 root      20   0  125280   1012    696 S   0.0   0.0   0:00.66 irqbala+
   1129 libstor+  20   0   17616    272    272 S   0.0   0.0   0:00.01 lsmd
   1133 root      20   0   50396    312    312 S   0.0   0.0   0:00.01 smartd
   1134 polkitd   20   0 2037896    316    316 S   0.0   0.0   0:00.03 polkitd
   1138 dbus      20   0   85064   1572   1572 S   0.0   0.0   0:00.06 dbus-da+
   1139 root      20   0  218960    248    248 S   0.0   0.0   0:00.01 sssd
   1141 chrony    20   0  128772   1568   1568 S   0.0   0.0   0:00.00 chronyd
   1192 root      20   0  296540    172    172 S   0.0   0.0   0:00.31 firewal+
   1195 root      20   0  227548    324    324 S   0.0   0.0   0:00.05 sssd_be
   1197 root      20   0  229132   2828   2672 S   0.0   0.0   0:00.13 sssd_nss
   1202 root      20   0  105652    980    980 S   0.0   0.0   0:00.04 systemd+
   1212 root      20   0  396524   1396   1396 S   0.0   0.0   0:00.66 Network+
   1221 root      20   0   92320      0      0 S   0.0   0.0   0:00.00 sshd
   1223 root      20   0  416592   1972   1652 S   0.0   0.0   0:00.36 tuned
   1226 root      20   0   41784      0      0 S   0.0   0.0   0:00.00 rhsmcer+
   1234 root      20   0       0      0      0 I   0.0   0.0   0:01.21 kworker+
   1235 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1498 root      20   0  209468   1636   1636 S   0.0   0.0   0:00.17 rsyslogd
   1504 root      20   0   44004     76     76 S   0.0   0.0   0:00.00 atd
   1505 root      20   0   36956   1120   1120 S   0.0   0.0   0:00.01 crond
   1511 root      20   0   13656      0      0 S   0.0   0.0   0:00.00 agetty
   1514 root      20   0  163756    268    220 S   0.0   0.0   0:00.00 sshd
   1518 root      20   0  100948   1816    200 S   0.0   0.0   0:00.06 systemd
   1520 root      20   0  168752   2460      0 S   0.0   0.0   0:00.00 (sd-pam)
   1525 root      20   0  163756    848    660 S   0.0   0.0   0:00.20 sshd
   1526 root      20   0   12724    480    156 S   0.0   0.0   0:00.00 bash
   1537 root      20   0   12856    496    140 S   0.0   0.0   0:00.00 bash
   1567 root      20   0       0      0      0 S   0.0   0.0   0:00.45 jbd2/nv+
   1568 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1624 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1640 root      20   0   57900   8928   2900 S   0.0   0.0   0:00.08 python3
   2112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   2508 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2514 root      20   0       0      0      0 I   0.0   0.0   0:00.67 kworker+
   2548 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   2559 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2560 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
   2634 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
   2635 root      20   0       0      0      0 I   0.0   0.0   0:00.76 kworker+
   2671 root      20   0   56740  20980  20040 S   0.0   0.0   0:00.56 perf
   2716 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
   2717 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
   2720 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   2837 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   2839 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2845 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2848 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker+
   2851 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
   2855 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
   2860 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
   2863 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
   2864 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
   2908 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
   2909 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   2912 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2913 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   2915 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
   2917 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2932 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2935 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2936 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   2940 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
   2945 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
   2946 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
   2947 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
   2948 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2950 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
   2951 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2952 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   2953 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
   2954 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   2955 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
   2956 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2994 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2996 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2999 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3000 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   3005 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3006 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3007 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   3009 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   3011 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3012 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   3053 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   3054 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   3055 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3057 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3058 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   3062 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3063 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3064 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3067 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3068 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
