nr_free_pages 99110
nr_zone_inactive_anon 913031
nr_zone_active_anon 15028489
nr_zone_inactive_file 130131
nr_zone_active_file 10045
nr_zone_unevictable 0
nr_zone_write_pending 193
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 101814990
numa_miss 0
numa_foreign 0
numa_interleave 3646
numa_local 101814990
numa_other 0
nr_inactive_anon 912930
nr_active_anon 15028447
nr_inactive_file 130138
nr_active_file 10045
nr_unevictable 0
nr_slab_reclaimable 49053
nr_slab_unreclaimable 33790
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 81407
workingset_refault_anon 9966152
workingset_refault_file 170876
workingset_activate_anon 9481591
workingset_activate_file 153141
workingset_restore_anon 8242194
workingset_restore_file 151756
workingset_nodereclaim 2359
nr_anon_pages 15853269
nr_mapped 9875
nr_file_pages 1459437
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 121
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 22691
nr_vmscan_write 6442912
nr_vmscan_immediate_reclaim 12197
nr_dirtied 46632904
nr_written 53074226
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21056
nr_page_table_pages 35268
nr_swapcached 1319133
nr_dirty_threshold 56059
nr_dirty_background_threshold 13997
pgpgin 370563016
pgpgout 420965679
pswpin 9966350
pswpout 9446879
pgalloc_dma 1024
pgalloc_dma32 3348300
pgalloc_normal 98495705
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 27
allocstall_movable 966
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 114176513
pgactivate 87835672
pgdeactivate 78406975
pglazyfree 0
pgfault 19594870
pgmajfault 6856970
pglazyfreed 0
pgrefill 78798409
pgreuse 65027
pgsteal_kswapd 70815020
pgsteal_direct 7004859
pgscan_kswapd 119147289
pgscan_direct 60158431
pgscan_direct_throttle 0
pgscan_anon 111185144
pgscan_file 68120576
pgsteal_anon 10623933
pgsteal_file 67195946
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 32559013
kswapd_inodesteal 2688
kswapd_low_wmark_hit_quickly 3277
kswapd_high_wmark_hit_quickly 16128
pageoutrun 20018
pgrotated 9366182
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 446370
pgmigrate_fail 1036
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2687105
compact_free_scanned 9903249
compact_isolated 901466
compact_stall 24
compact_fail 24
compact_success 0
compact_daemon_wake 591
compact_daemon_migrate_scanned 147240
compact_daemon_free_scanned 89733
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28650
thp_fault_fallback 3039
thp_fault_fallback_charge 0
thp_collapse_alloc 193
thp_collapse_alloc_failed 6
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 251
thp_split_page_failed 0
thp_deferred_split_page 261
thp_split_pmd 6168
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 5881
thp_swpout_fallback 247
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3115026
swap_ra_hit 2952487
direct_map_level2_splits 165
direct_map_level3_splits 5
nr_unstable 0
