top - 10:21:50 up 4 min,  0 users,  load average: 78.16, 30.09, 11.09
Tasks: 451 total,   2 running, 449 sleeping,   0 stopped,   0 zombie
%Cpu(s): 51.2 us, 17.5 sy,  0.0 ni,  6.4 id, 23.5 wa,  1.2 hi,  0.2 si,  0.0 st
MiB Mem :  64165.2 total,    425.2 free,  51118.9 used,  12621.1 buff/cache
MiB Swap:  32198.0 total,  32111.0 free,     87.0 used.  12331.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1548 mongod    20   0   47.3g  45.1g   5568 S  1447  71.9  39:02.78 mongod
   1592 root      20   0   24.7g   4.0g  17636 S 464.7   6.4  13:18.61 java
    298 root      20   0       0      0      0 S  52.9   0.0   1:03.98 kswapd0
    647 root      20   0       0      0      0 D  29.4   0.0   0:02.21 kworker+
    651 root      20   0       0      0      0 I  29.4   0.0   0:13.37 kworker+
      1 root      20   0  249964   6076   2712 S   0.0   0.0   0:00.78 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     13 root      20   0       0      0      0 R   0.0   0.0   0:00.05 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     19 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     39 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     44 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     54 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     59 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     64 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     69 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     74 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     79 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     84 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     89 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     94 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     99 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    104 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    114 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    129 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    134 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    139 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    149 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    159 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    164 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    169 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    173 root      20   0       0      0      0 I   0.0   0.0   0:01.19 kworker+
    174 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    175 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    176 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    177 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    178 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    179 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    180 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    181 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    182 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    183 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    184 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    185 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    186 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    187 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    188 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    189 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    190 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    191 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    192 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    193 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    194 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    195 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    196 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    197 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    198 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    199 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    200 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    201 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    202 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:01.00 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    222 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    232 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    273 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    285 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    299 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    301 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    302 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    303 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    304 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    420 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    447 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    506 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    558 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    559 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    560 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    561 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    562 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    578 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    580 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    582 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    584 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    585 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    586 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    587 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    588 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    592 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    594 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    596 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    626 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    628 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    629 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    630 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    632 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    634 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    636 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    638 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    640 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    642 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    646 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    648 root      20   0       0      0      0 I   0.0   0.0   0:07.33 kworker+
    649 root      20   0       0      0      0 I   0.0   0.0   0:01.81 kworker+
    650 root      20   0       0      0      0 I   0.0   0.0   0:06.64 kworker+
    652 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    653 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    655 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    656 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    657 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    660 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    661 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    695 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    702 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    703 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    705 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    709 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    712 root      20   0       0      0      0 S   0.0   0.0   0:00.03 jbd2/nv+
    713 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    715 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    716 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    747 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    765 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    772 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    773 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    775 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    784 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    785 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    786 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    787 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    788 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    806 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    807 root      20   0  100856   5616   4624 S   0.0   0.0   0:00.06 systemd+
    827 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    830 root      20   0  124880   5052   2804 S   0.0   0.0   0:00.30 systemd+
    831 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    877 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    896 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    904 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    931 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    935 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    941 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    942 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    943 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    944 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    945 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    946 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    947 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    963 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    971 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    988 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1054 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1055 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1056 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1057 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1075 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1076 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1094 root      16  -4  150728   1512    904 S   0.0   0.0   0:00.00 auditd
   1096 root      16  -4   48552   1648   1340 S   0.0   0.0   0:00.00 sedispa+
   1117 root      20   0  218960   9404   7356 S   0.0   0.0   0:00.01 sssd
   1118 polkitd   20   0 2037900  17676   9012 S   0.0   0.0   0:00.03 polkitd
   1119 root      20   0   50400   4492   3432 S   0.0   0.0   0:00.01 smartd
   1122 root      20   0  125280   4888   3992 S   0.0   0.0   0:00.07 irqbala+
   1123 dbus      20   0   76808   4312   3504 S   0.0   0.0   0:00.04 dbus-da+
   1127 libstor+  20   0   19740   1516   1360 S   0.0   0.0   0:00.00 lsmd
   1137 chrony    20   0  128772   2584   2232 S   0.0   0.0   0:00.00 chronyd
   1181 root      20   0  296540  29508   7484 S   0.0   0.0   0:00.30 firewal+
   1182 root      20   0  227600  10044   7396 S   0.0   0.0   0:00.04 sssd_be
   1184 root      20   0  229128   9312   7648 S   0.0   0.0   0:00.02 sssd_nss
   1189 root      20   0  103980   3908   2924 S   0.0   0.0   0:00.02 systemd+
   1196 root      20   0  470228  13684   9076 S   0.0   0.0   0:00.06 Network+
   1203 root      20   0   92320   3856   2964 S   0.0   0.0   0:00.00 sshd
   1205 root      20   0  416620  22816   7400 S   0.0   0.0   0:00.15 tuned
   1209 root      20   0   41784    536      0 S   0.0   0.0   0:00.00 rhsmcer+
   1231 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1460 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1475 root      20   0  209468   3032   2292 S   0.0   0.0   0:00.04 rsyslogd
   1480 root      20   0   44004   1768   1564 S   0.0   0.0   0:00.00 atd
   1483 root      20   0   36952   2676   1800 S   0.0   0.0   0:00.00 crond
   1491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1492 root      20   0   13656   1200   1088 S   0.0   0.0   0:00.00 agetty
   1503 root      20   0  163756   7268   5972 S   0.0   0.0   0:00.00 sshd
   1506 root      20   0  100820   4332   2744 S   0.0   0.0   0:00.02 systemd
   1507 root      20   0  166068   2948      0 S   0.0   0.0   0:00.00 (sd-pam)
   1512 root      20   0  163756   3876   2580 S   0.0   0.0   0:00.00 sshd
   1513 root      20   0   12856   2000   1652 S   0.0   0.0   0:00.00 bash
   1531 root      20   0       0      0      0 D   0.0   0.0   0:00.15 jbd2/nv+
   1532 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1536 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1546 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1590 root      20   0   57732   9036   3340 S   0.0   0.0   0:00.05 python3
   1591 root      20   0   51912   8332   3248 S   0.0   0.0   0:00.01 python2
   1709 root      20   0   56704  20684  19768 S   0.0   0.0   0:00.42 perf
   1780 root      20   0   65684   4804   3708 R   0.0   0.0   0:00.01 top
