nr_free_pages 102092
nr_zone_inactive_anon 8394791
nr_zone_active_anon 5838339
nr_zone_inactive_file 1458182
nr_zone_active_file 325968
nr_zone_unevictable 0
nr_zone_write_pending 87770
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 359024980
numa_miss 0
numa_foreign 0
numa_interleave 3647
numa_local 359014502
numa_other 0
nr_inactive_anon 8394791
nr_active_anon 5838339
nr_inactive_file 1458182
nr_active_file 325968
nr_unevictable 0
nr_slab_reclaimable 112177
nr_slab_unreclaimable 36879
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 298880
workingset_refault_anon 7714052
workingset_refault_file 181845526
workingset_activate_anon 2261319
workingset_activate_file 56578068
workingset_restore_anon 1598372
workingset_restore_file 12725828
workingset_nodereclaim 796287
nr_anon_pages 14207116
nr_mapped 13640
nr_file_pages 2160996
nr_dirty 86959
nr_writeback 811
nr_writeback_temp 0
nr_shmem 272
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_vmscan_write 8421713
nr_vmscan_immediate_reclaim 1345182
nr_dirtied 99955851
nr_written 108223443
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10384
nr_page_table_pages 32044
nr_swapcached 376373
nr_dirty_threshold 713486
nr_dirty_background_threshold 178153
pgpgin 955335639
pgpgout 433079217
pswpin 7714063
pswpout 8423245
pgalloc_dma 1024
pgalloc_dma32 14484579
pgalloc_normal 344514805
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 20
allocstall_movable 4766
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 359372727
pgactivate 75212908
pgdeactivate 129509851
pglazyfree 0
pgfault 29708671
pgmajfault 6534706
pglazyfreed 0
pgrefill 129803253
pgreuse 64621
pgsteal_kswapd 332120450
pgsteal_direct 3815076
pgscan_kswapd 425951493
pgscan_direct 4365372
pgscan_direct_throttle 0
pgscan_anon 99045444
pgscan_file 331271421
pgsteal_anon 8687077
pgsteal_file 327248449
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15479594
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6978
kswapd_high_wmark_hit_quickly 1382
pageoutrun 9482
pgrotated 9698398
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 160550
pgmigrate_fail 874
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1421862
compact_free_scanned 30785987
compact_isolated 326052
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1569
compact_daemon_migrate_scanned 432132
compact_daemon_free_scanned 4374632
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 7
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1184689
swap_ra_hit 1078813
direct_map_level2_splits 203
direct_map_level3_splits 3
nr_unstable 0
