nr_free_pages 2341236
nr_zone_inactive_anon 50924386
nr_zone_active_anon 163
nr_zone_inactive_file 10713549
nr_zone_active_file 1230585
nr_zone_unevictable 4779
nr_zone_write_pending 588500
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 180987731
numa_miss 4351300
numa_foreign 4351300
numa_interleave 61434
numa_local 180944275
numa_other 4394756
nr_inactive_anon 50924386
nr_active_anon 163
nr_inactive_file 10713549
nr_active_file 1230585
nr_unevictable 4779
nr_slab_reclaimable 329551
nr_slab_unreclaimable 76692
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 79455
workingset_refault_anon 0
workingset_refault_file 4773
workingset_activate_anon 0
workingset_activate_file 4773
workingset_restore_anon 0
workingset_restore_file 151
workingset_nodereclaim 0
nr_anon_pages 50920319
nr_mapped 35263
nr_file_pages 11946896
nr_dirty 588402
nr_writeback 0
nr_writeback_temp 0
nr_shmem 506
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7
nr_vmscan_immediate_reclaim 3
nr_dirtied 15662481
nr_written 15073986
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22864
nr_page_table_pages 105690
nr_swapcached 0
nr_dirty_threshold 2799359
nr_dirty_background_threshold 1397970
pgpgin 6010658
pgpgout 60334976
pswpin 0
pswpout 7
pgalloc_dma 1024
pgalloc_dma32 554516
pgalloc_normal 184823842
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 188496475
pgactivate 1306155
pgdeactivate 103756
pglazyfree 0
pgfault 440509019
pgmajfault 1990
pglazyfreed 0
pgrefill 104298
pgreuse 82550
pgsteal_kswapd 5226454
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 5243280
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 14222
pgscan_file 5229058
pgsteal_anon 7
pgsteal_file 5226447
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 38912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 30
kswapd_high_wmark_hit_quickly 58
pageoutrun 106
pgrotated 8
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 356311896
numa_huge_pte_updates 0
numa_hint_faults 297843500
numa_hint_faults_local 240834510
numa_pages_migrated 26535454
pgmigrate_success 27158831
pgmigrate_fail 514
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1109240
compact_free_scanned 6675042
compact_isolated 1249851
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 27
compact_daemon_migrate_scanned 14479
compact_daemon_free_scanned 70655
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8292
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3506
unevictable_pgs_stranded 3506
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 114
direct_map_level3_splits 1
nr_unstable 0
