nr_free_pages 131838
nr_zone_inactive_anon 12351215
nr_zone_active_anon 1092
nr_zone_inactive_file 2926733
nr_zone_active_file 679169
nr_zone_unevictable 0
nr_zone_write_pending 349527
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 80634505
numa_miss 0
numa_foreign 0
numa_interleave 3641
numa_local 80634505
numa_other 0
nr_inactive_anon 12351215
nr_active_anon 1092
nr_inactive_file 2926940
nr_active_file 679289
nr_unevictable 0
nr_slab_reclaimable 142771
nr_slab_unreclaimable 44035
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 124095
workingset_refault_anon 327
workingset_refault_file 2435955
workingset_activate_anon 165
workingset_activate_file 1656974
workingset_restore_anon 6
workingset_restore_file 34184
workingset_nodereclaim 739488
nr_anon_pages 12351916
nr_mapped 20342
nr_file_pages 3608706
nr_dirty 349606
nr_writeback 0
nr_writeback_temp 0
nr_shmem 276
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 13423
nr_vmscan_immediate_reclaim 13600
nr_dirtied 29153055
nr_written 28750529
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11472
nr_page_table_pages 26844
nr_swapcached 201
nr_dirty_threshold 1448848
nr_dirty_background_threshold 361769
pgpgin 150649927
pgpgout 115024065
pswpin 327
pswpout 13423
pgalloc_dma 1024
pgalloc_dma32 2974217
pgalloc_normal 77687731
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 40
allocstall_movable 2632
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 80942052
pgactivate 1033197
pgdeactivate 2081531
pglazyfree 0
pgfault 12731100
pgmajfault 2336
pglazyfreed 0
pgrefill 2104245
pgreuse 55456
pgsteal_kswapd 60439773
pgsteal_direct 2695830
pgscan_kswapd 62792060
pgscan_direct 3117642
pgscan_direct_throttle 0
pgscan_anon 2642719
pgscan_file 63266983
pgsteal_anon 13327
pgsteal_file 63122276
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3007872
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2158
kswapd_high_wmark_hit_quickly 433
pageoutrun 2662
pgrotated 25487
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 58300
pgmigrate_fail 548
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 357048
compact_free_scanned 944901
compact_isolated 119322
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 692
compact_daemon_migrate_scanned 356640
compact_daemon_free_scanned 468370
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 113
swap_ra_hit 76
direct_map_level2_splits 223
direct_map_level3_splits 4
nr_unstable 0
