nr_free_pages 99289
nr_zone_inactive_anon 638433
nr_zone_active_anon 15306677
nr_zone_inactive_file 96607
nr_zone_active_file 34767
nr_zone_unevictable 0
nr_zone_write_pending 336
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 109078216
numa_miss 0
numa_foreign 0
numa_interleave 3634
numa_local 109078216
numa_other 0
nr_inactive_anon 638433
nr_active_anon 15306677
nr_inactive_file 96607
nr_active_file 34767
nr_unevictable 0
nr_slab_reclaimable 50034
nr_slab_unreclaimable 34726
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 81853
workingset_refault_anon 18958155
workingset_refault_file 11370
workingset_activate_anon 8491976
workingset_activate_file 288
workingset_restore_anon 6035872
workingset_restore_file 68
workingset_nodereclaim 108
nr_anon_pages 15919068
nr_mapped 25265
nr_file_pages 1639891
nr_dirty 336
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 46
nr_vmscan_write 12504087
nr_vmscan_immediate_reclaim 7378
nr_dirtied 43935749
nr_written 56439306
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27168
nr_page_table_pages 36183
nr_swapcached 1508514
nr_dirty_threshold 52537
nr_dirty_background_threshold 13118
pgpgin 357548874
pgpgout 375888099
pswpin 18958538
pswpout 18736753
pgalloc_dma 1024
pgalloc_dma32 4563008
pgalloc_normal 104544478
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 659
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 119367535
pgactivate 55372024
pgdeactivate 45621766
pglazyfree 0
pgfault 35878930
pgmajfault 12451650
pglazyfreed 0
pgrefill 45621931
pgreuse 3923680
pgsteal_kswapd 64365039
pgsteal_direct 19909670
pgscan_kswapd 64538576
pgscan_direct 101793879
pgscan_direct_throttle 0
pgscan_anon 101779674
pgscan_file 64552781
pgsteal_anon 19884235
pgsteal_file 64390474
zone_reclaim_failed 0
pginodesteal 12
slabs_scanned 27099729
kswapd_inodesteal 13515
kswapd_low_wmark_hit_quickly 3474
kswapd_high_wmark_hit_quickly 8674
pageoutrun 12521
pgrotated 17809303
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1729554
pgmigrate_fail 1103
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3731452
compact_free_scanned 36240868
compact_isolated 3468647
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 578
compact_daemon_migrate_scanned 192621
compact_daemon_free_scanned 386243
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28559
thp_fault_fallback 2995
thp_fault_fallback_charge 0
thp_collapse_alloc 40
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 16329
thp_split_page_failed 0
thp_deferred_split_page 16349
thp_split_pmd 28570
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 12197
thp_swpout_fallback 16315
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6512317
swap_ra_hit 5757297
direct_map_level2_splits 159
direct_map_level3_splits 6
nr_unstable 0
