nr_free_pages 4988851
nr_zone_inactive_anon 6522970
nr_zone_active_anon 4556824
nr_zone_inactive_file 62944
nr_zone_active_file 30579
nr_zone_unevictable 0
nr_zone_write_pending 403
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 95764182
numa_miss 0
numa_foreign 0
numa_interleave 3634
numa_local 95764182
numa_other 0
nr_inactive_anon 6522847
nr_active_anon 4556830
nr_inactive_file 62944
nr_active_file 30579
nr_unevictable 0
nr_slab_reclaimable 45595
nr_slab_unreclaimable 34442
nr_isolated_anon 128
nr_isolated_file 0
workingset_nodes 82119
workingset_refault_anon 10942979
workingset_refault_file 10484
workingset_activate_anon 2979722
workingset_activate_file 287
workingset_restore_anon 1454157
workingset_restore_file 68
workingset_nodereclaim 108
nr_anon_pages 10437134
nr_mapped 22642
nr_file_pages 1486744
nr_dirty 211
nr_writeback 398
nr_writeback_temp 0
nr_shmem 7
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 44
nr_vmscan_write 9988807
nr_vmscan_immediate_reclaim 5732
nr_dirtied 41220640
nr_written 51208891
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27008
nr_page_table_pages 35973
nr_swapcached 1393211
nr_dirty_threshold 1986440
nr_dirty_background_threshold 496003
pgpgin 286518538
pgpgout 289477455
pswpin 10942990
pswpout 16221425
pgalloc_dma 1024
pgalloc_dma32 3795014
pgalloc_normal 91998438
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 383
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 109795046
pgactivate 46768046
pgdeactivate 44105296
pglazyfree 0
pgfault 20523847
pgmajfault 6091864
pglazyfreed 0
pgrefill 44105483
pgreuse 1869624
pgsteal_kswapd 61790315
pgsteal_direct 16722574
pgscan_kswapd 61906338
pgscan_direct 85668554
pgscan_direct_throttle 0
pgscan_anon 85667895
pgscan_file 61906997
pgsteal_anon 16708566
pgsteal_file 61804323
zone_reclaim_failed 0
pginodesteal 12
slabs_scanned 11121565
kswapd_inodesteal 13360
kswapd_low_wmark_hit_quickly 3352
kswapd_high_wmark_hit_quickly 4927
pageoutrun 8475
pgrotated 15430299
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 570545
pgmigrate_fail 573
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1461190
compact_free_scanned 16345575
compact_isolated 1147350
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 515
compact_daemon_migrate_scanned 176492
compact_daemon_free_scanned 385648
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28537
thp_fault_fallback 2993
thp_fault_fallback_charge 0
thp_collapse_alloc 37
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 16316
thp_split_page_failed 0
thp_deferred_split_page 16327
thp_split_pmd 28548
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 12197
thp_swpout_fallback 16310
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4854855
swap_ra_hit 4166172
direct_map_level2_splits 159
direct_map_level3_splits 6
nr_unstable 0
