nr_free_pages 101231
nr_zone_inactive_anon 11739306
nr_zone_active_anon 4255552
nr_zone_inactive_file 76124
nr_zone_active_file 15966
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 83197116
numa_miss 0
numa_foreign 0
numa_interleave 3664
numa_local 83197116
numa_other 0
nr_inactive_anon 11739306
nr_active_anon 4255551
nr_inactive_file 76124
nr_active_file 15966
nr_unevictable 0
nr_slab_reclaimable 28806
nr_slab_unreclaimable 34700
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 83336
workingset_refault_anon 3391
workingset_refault_file 10742
workingset_activate_anon 0
workingset_activate_file 271
workingset_restore_anon 3391
workingset_restore_file 1719
workingset_nodereclaim 640
nr_anon_pages 15991286
nr_mapped 17662
nr_file_pages 95017
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1271
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29434
nr_vmscan_write 22109
nr_vmscan_immediate_reclaim 1
nr_dirtied 43013163
nr_written 43034934
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12176
nr_page_table_pages 33787
nr_swapcached 1656
nr_dirty_threshold 36827
nr_dirty_background_threshold 9195
pgpgin 300602012
pgpgout 307066747
pswpin 3399
pswpout 147304
pgalloc_dma 1024
pgalloc_dma32 706188
pgalloc_normal 82520198
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 15
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 175067
pgskip_movable 0
pgfree 98508766
pgactivate 3780
pgdeactivate 0
pglazyfree 0
pgfault 1714648
pgmajfault 2229
pglazyfreed 0
pgrefill 327307
pgreuse 64080
pgsteal_kswapd 63700019
pgsteal_direct 3324
pgscan_kswapd 63935569
pgscan_direct 8415
pgscan_direct_throttle 0
pgscan_anon 382026
pgscan_file 63561958
pgsteal_anon 146374
pgsteal_file 63556969
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 22400
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2577
kswapd_high_wmark_hit_quickly 2
pageoutrun 2804
pgrotated 149450
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 75220
pgmigrate_fail 591
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 982892
compact_free_scanned 1280696
compact_isolated 154065
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 345
compact_daemon_migrate_scanned 242378
compact_daemon_free_scanned 286927
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29494
thp_fault_fallback 1966
thp_fault_fallback_charge 0
thp_collapse_alloc 220
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 25
thp_split_pmd 297
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 245
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2239
swap_ra_hit 2170
direct_map_level2_splits 172
direct_map_level3_splits 6
nr_unstable 0
