nr_free_pages 402893
nr_zone_inactive_anon 16554091
nr_zone_active_anon 48083678
nr_zone_inactive_file 59436
nr_zone_active_file 16175
nr_zone_unevictable 4785
nr_zone_write_pending 964
nr_mlock 4785
nr_bounce 0
nr_zspages 298274
nr_free_cma 0
numa_hit 268312485
numa_miss 91715267
numa_foreign 91715267
numa_interleave 61401
numa_local 268261429
numa_other 91766323
nr_inactive_anon 16554091
nr_active_anon 48083678
nr_inactive_file 59436
nr_active_file 16175
nr_unevictable 4785
nr_slab_reclaimable 30225
nr_slab_unreclaimable 51331
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 412
workingset_refault_anon 11747112
workingset_refault_file 551
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 11747101
workingset_restore_file 551
workingset_nodereclaim 992
nr_anon_pages 64640038
nr_mapped 17836
nr_file_pages 78180
nr_dirty 964
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 71181
nr_vmscan_write 29739546
nr_vmscan_immediate_reclaim 0
nr_dirtied 61519
nr_written 29815934
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11776
nr_page_table_pages 133865
nr_swapcached 334
nr_dirty_threshold 38653
nr_dirty_background_threshold 19303
pgpgin 317282
pgpgout 32675788
pswpin 34872475
pswpout 37831231
pgalloc_dma 1024
pgalloc_dma32 2485400
pgalloc_normal 357584618
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 163
allocstall_movable 123
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 19201
pgskip_movable 0
pgfree 400246591
pgactivate 4162964
pgdeactivate 0
pglazyfree 0
pgfault 229689271
pgmajfault 34874061
pglazyfreed 0
pgrefill 430899370
pgreuse 126329
pgsteal_kswapd 37218563
pgsteal_direct 654339
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 101737873
pgscan_direct 827218
pgscan_direct_throttle 0
pgscan_anon 102514595
pgscan_file 50496
pgsteal_anon 37831346
pgsteal_file 41556
zone_reclaim_failed 0
pginodesteal 10584
slabs_scanned 92876
kswapd_inodesteal 4231
kswapd_low_wmark_hit_quickly 645
kswapd_high_wmark_hit_quickly 1352
pageoutrun 2042
pgrotated 5
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 901086270
numa_huge_pte_updates 1338249
numa_hint_faults 170783585
numa_hint_faults_local 45948902
numa_pages_migrated 16338096
pgmigrate_success 19539168
pgmigrate_fail 37355
thp_migration_success 8353
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9791400
compact_free_scanned 218732791
compact_isolated 6408185
compact_stall 2
compact_fail 2
compact_success 0
compact_daemon_wake 175
compact_daemon_migrate_scanned 101437
compact_daemon_free_scanned 276206
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4954
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 162
unevictable_pgs_stranded 162
thp_fault_alloc 87149
thp_fault_fallback 43184
thp_fault_fallback_charge 0
thp_collapse_alloc 4
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 112
thp_split_page_failed 3
thp_deferred_split_page 122
thp_split_pmd 17139
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 15835
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 231
swap_ra_hit 170
direct_map_level2_splits 144
direct_map_level3_splits 4
nr_unstable 0
