nr_free_pages 305340
nr_zone_inactive_anon 26286795
nr_zone_active_anon 38497660
nr_zone_inactive_file 37343
nr_zone_active_file 13734
nr_zone_unevictable 4785
nr_zone_write_pending 649
nr_mlock 4785
nr_bounce 0
nr_zspages 287305
nr_free_cma 0
numa_hit 156261216
numa_miss 71419123
numa_foreign 71419123
numa_interleave 61401
numa_local 156213228
numa_other 71467111
nr_inactive_anon 26286788
nr_active_anon 38497760
nr_inactive_file 37343
nr_active_file 13734
nr_unevictable 4785
nr_slab_reclaimable 28099
nr_slab_unreclaimable 50161
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 432
workingset_refault_anon 6889956
workingset_refault_file 551
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 6889945
workingset_restore_file 551
workingset_nodereclaim 940
nr_anon_pages 64787009
nr_mapped 17137
nr_file_pages 53477
nr_dirty 649
nr_writeback 0
nr_writeback_temp 0
nr_shmem 19
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 71312
nr_vmscan_write 14790598
nr_vmscan_immediate_reclaim 0
nr_dirtied 38333
nr_written 14843983
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12928
nr_page_table_pages 133611
nr_swapcached 185
nr_dirty_threshold 14242
nr_dirty_background_threshold 7112
pgpgin 304714
pgpgout 32312840
pswpin 20147607
pswpout 22814867
pgalloc_dma 1024
pgalloc_dma32 1665740
pgalloc_normal 226056853
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 163
allocstall_movable 122
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 8001
pgskip_movable 0
pgfree 266696605
pgactivate 2270091
pgdeactivate 0
pglazyfree 0
pgfault 143434813
pgmajfault 20149128
pglazyfreed 0
pgrefill 239483033
pgreuse 119813
pgsteal_kswapd 22201172
pgsteal_direct 654339
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 74405829
pgscan_direct 827218
pgscan_direct_throttle 0
pgscan_anon 75184837
pgscan_file 48210
pgsteal_anon 22814816
pgsteal_file 40695
zone_reclaim_failed 0
pginodesteal 10584
slabs_scanned 77537
kswapd_inodesteal 4230
kswapd_low_wmark_hit_quickly 645
kswapd_high_wmark_hit_quickly 932
pageoutrun 1621
pgrotated 5
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 638665005
numa_huge_pte_updates 984352
numa_hint_faults 99457907
numa_hint_faults_local 22095296
numa_pages_migrated 9815129
pgmigrate_success 11856709
pgmigrate_fail 24647
thp_migration_success 5809
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5042889
compact_free_scanned 117219329
compact_isolated 4086169
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 174
compact_daemon_migrate_scanned 68248
compact_daemon_free_scanned 264996
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4954
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 162
unevictable_pgs_stranded 162
thp_fault_alloc 87149
thp_fault_fallback 43184
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 112
thp_split_page_failed 3
thp_deferred_split_page 121
thp_split_pmd 17006
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 15703
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 142
swap_ra_hit 105
direct_map_level2_splits 144
direct_map_level3_splits 4
nr_unstable 0
