nr_free_pages 103797
nr_zone_inactive_anon 5530085
nr_zone_active_anon 6885038
nr_zone_inactive_file 2944814
nr_zone_active_file 650885
nr_zone_unevictable 0
nr_zone_write_pending 197306
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 257505620
numa_miss 0
numa_foreign 0
numa_interleave 3627
numa_local 257505620
numa_other 0
nr_inactive_anon 5530277
nr_active_anon 6884990
nr_inactive_file 2945057
nr_active_file 650720
nr_unevictable 0
nr_slab_reclaimable 116210
nr_slab_unreclaimable 39894
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 164922
workingset_refault_anon 830949
workingset_refault_file 109332360
workingset_activate_anon 355339
workingset_activate_file 41924827
workingset_restore_anon 207682
workingset_restore_file 9546528
workingset_nodereclaim 795366
nr_anon_pages 12411557
nr_mapped 17344
nr_file_pages 3636631
nr_dirty 197346
nr_writeback 72
nr_writeback_temp 0
nr_shmem 607
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 1008233
nr_vmscan_immediate_reclaim 799956
nr_dirtied 89396440
nr_written 90140656
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10416
nr_page_table_pages 27641
nr_swapcached 38683
nr_dirty_threshold 1437960
nr_dirty_background_threshold 359051
pgpgin 626448563
pgpgout 360688905
pswpin 831533
pswpout 1008351
pgalloc_dma 1024
pgalloc_dma32 12616536
pgalloc_normal 244916527
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 35
allocstall_movable 3888
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 257854024
pgactivate 36344229
pgdeactivate 71037013
pglazyfree 0
pgfault 15419895
pgmajfault 689590
pglazyfreed 0
pgrefill 71187490
pgreuse 61510
pgsteal_kswapd 235091266
pgsteal_direct 2896166
pgscan_kswapd 276438945
pgscan_direct 3662453
pgscan_direct_throttle 0
pgscan_anon 40427781
pgscan_file 239673617
pgsteal_anon 1012128
pgsteal_file 236975304
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5615872
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7597
kswapd_high_wmark_hit_quickly 942
pageoutrun 9280
pgrotated 1704472
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 114275
pgmigrate_fail 1135
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 883782
compact_free_scanned 12306964
compact_isolated 232533
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1459
compact_daemon_migrate_scanned 513470
compact_daemon_free_scanned 2332320
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 145918
swap_ra_hit 141424
direct_map_level2_splits 200
direct_map_level3_splits 4
nr_unstable 0
