nr_free_pages 115270
nr_zone_inactive_anon 5
nr_zone_active_anon 14923619
nr_zone_inactive_file 854474
nr_zone_active_file 229158
nr_zone_unevictable 0
nr_zone_write_pending 98750
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 405279718
numa_miss 0
numa_foreign 0
numa_interleave 3633
numa_local 405279718
numa_other 0
nr_inactive_anon 5
nr_active_anon 14923619
nr_inactive_file 854633
nr_active_file 229197
nr_unevictable 0
nr_slab_reclaimable 110426
nr_slab_unreclaimable 35394
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 378561
workingset_refault_anon 0
workingset_refault_file 216182633
workingset_activate_anon 0
workingset_activate_file 35148
workingset_restore_anon 0
workingset_restore_file 84
workingset_nodereclaim 683451
nr_anon_pages 14922355
nr_mapped 37836
nr_file_pages 1085320
nr_dirty 98745
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1247
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 1091
nr_vmscan_immediate_reclaim 16
nr_dirtied 115525048
nr_written 115360765
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10416
nr_page_table_pages 31947
nr_swapcached 29
nr_dirty_threshold 433509
nr_dirty_background_threshold 108245
pgpgin 1090089727
pgpgout 461625893
pswpin 20
pswpout 1091
pgalloc_dma 1024
pgalloc_dma32 1454720
pgalloc_normal 403824335
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 10
allocstall_movable 1991
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 91929
pgskip_movable 0
pgfree 405625369
pgactivate 2171
pgdeactivate 0
pglazyfree 0
pgfault 16943323
pgmajfault 1306
pglazyfreed 0
pgrefill 8702812
pgreuse 64470
pgsteal_kswapd 371459431
pgsteal_direct 6804078
pgscan_kswapd 371473736
pgscan_direct 6804237
pgscan_direct_throttle 0
pgscan_anon 4312
pgscan_file 378273661
pgsteal_anon 1069
pgsteal_file 378262440
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 267101679
kswapd_inodesteal 7145213
kswapd_low_wmark_hit_quickly 9472
kswapd_high_wmark_hit_quickly 1066
pageoutrun 10679
pgrotated 8280081
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 131245
pgmigrate_fail 2929
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1526355
compact_free_scanned 10250293
compact_isolated 268178
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3302
compact_daemon_migrate_scanned 965159
compact_daemon_free_scanned 107796
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 14
swap_ra_hit 4
direct_map_level2_splits 215
direct_map_level3_splits 4
nr_unstable 0
