nr_free_pages 283288
nr_zone_inactive_anon 21340020
nr_zone_active_anon 43433253
nr_zone_inactive_file 77913
nr_zone_active_file 17673
nr_zone_unevictable 4785
nr_zone_write_pending 27
nr_mlock 4785
nr_bounce 0
nr_zspages 229774
nr_free_cma 0
numa_hit 422052789
numa_miss 127598550
numa_foreign 127598545
numa_interleave 61418
numa_local 421988479
numa_other 127662860
nr_inactive_anon 21340020
nr_active_anon 43433208
nr_inactive_file 77913
nr_active_file 17673
nr_unevictable 4785
nr_slab_reclaimable 38627
nr_slab_unreclaimable 53598
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 456
workingset_refault_anon 2502589
workingset_refault_file 29
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 2502589
workingset_restore_file 12
workingset_nodereclaim 1167
nr_anon_pages 64774716
nr_mapped 19589
nr_file_pages 98107
nr_dirty 27
nr_writeback 0
nr_writeback_temp 0
nr_shmem 31
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 97843
nr_vmscan_write 25424754
nr_vmscan_immediate_reclaim 0
nr_dirtied 79348
nr_written 25508445
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11696
nr_page_table_pages 134474
nr_swapcached 299
nr_dirty_threshold 19112
nr_dirty_background_threshold 9544
pgpgin 401337
pgpgout 9280060
pswpin 24613197
pswpout 27659868
pgalloc_dma 1024
pgalloc_dma32 2735414
pgalloc_normal 546958187
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 229
allocstall_movable 202
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2112
pgskip_movable 0
pgfree 604302883
pgactivate 8737666
pgdeactivate 0
pglazyfree 0
pgfault 168603576
pgmajfault 24615049
pglazyfreed 0
pgrefill 1440791624
pgreuse 112710
pgsteal_kswapd 27121211
pgsteal_direct 588392
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 44519970
pgscan_direct 892866
pgscan_direct_throttle 0
pgscan_anon 45350259
pgscan_file 62577
pgsteal_anon 27659870
pgsteal_file 49733
zone_reclaim_failed 0
pginodesteal 11072
slabs_scanned 72191
kswapd_inodesteal 3913
kswapd_low_wmark_hit_quickly 144
kswapd_high_wmark_hit_quickly 2158
pageoutrun 2326
pgrotated 14
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1187298625
numa_huge_pte_updates 2009871
numa_hint_faults 127502991
numa_hint_faults_local 42855397
numa_pages_migrated 21077279
pgmigrate_success 25167698
pgmigrate_fail 30699
thp_migration_success 13342
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14088378
compact_free_scanned 161295154
compact_isolated 8193355
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 54
compact_daemon_migrate_scanned 189679
compact_daemon_free_scanned 49853
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5249
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 457
unevictable_pgs_stranded 457
thp_fault_alloc 102366
thp_fault_fallback 27960
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 131
thp_split_page_failed 5
thp_deferred_split_page 138
thp_split_pmd 5697
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 4374
thp_swpout_fallback 3
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 213
swap_ra_hit 138
direct_map_level2_splits 145
direct_map_level3_splits 3
nr_unstable 0
