nr_free_pages 1027664
nr_zone_inactive_anon 667279
nr_zone_active_anon 14407755
nr_zone_inactive_file 20777
nr_zone_active_file 5111
nr_zone_unevictable 0
nr_zone_write_pending 608
nr_mlock 0
nr_bounce 0
nr_zspages 80309
nr_free_cma 0
numa_hit 28557089
numa_miss 0
numa_foreign 0
numa_interleave 3650
numa_local 28557089
numa_other 0
nr_inactive_anon 667279
nr_active_anon 14407755
nr_inactive_file 20777
nr_active_file 5111
nr_unevictable 0
nr_slab_reclaimable 15181
nr_slab_unreclaimable 29961
nr_isolated_anon 192
nr_isolated_file 0
workingset_nodes 106
workingset_refault_anon 21995082
workingset_refault_file 8349
workingset_activate_anon 20867894
workingset_activate_file 4965
workingset_restore_anon 18881897
workingset_restore_file 3931
workingset_nodereclaim 1376
nr_anon_pages 15075421
nr_mapped 8096
nr_file_pages 25895
nr_dirty 608
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 691
nr_vmscan_write 22192671
nr_vmscan_immediate_reclaim 30
nr_dirtied 25208
nr_written 22220173
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7696
nr_page_table_pages 34828
nr_swapcached 3
nr_dirty_threshold 375286
nr_dirty_background_threshold 93707
pgpgin 361750
pgpgout 6439993
pswpin 21995427
pswpout 23774458
pgalloc_dma 1024
pgalloc_dma32 825127
pgalloc_normal 27759467
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 12
allocstall_movable 31657
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 46186001
pgactivate 64516738
pgdeactivate 66817836
pglazyfree 0
pgfault 31631664
pgmajfault 21996312
pglazyfreed 0
pgrefill 66828125
pgreuse 4498013
pgsteal_kswapd 174537
pgsteal_direct 23676896
pgscan_kswapd 24823169
pgscan_direct 90057894
pgscan_direct_throttle 0
pgscan_anon 114752098
pgscan_file 128965
pgsteal_anon 23774763
pgsteal_file 76670
zone_reclaim_failed 0
pginodesteal 6
slabs_scanned 265446
kswapd_inodesteal 2295
kswapd_low_wmark_hit_quickly 471
kswapd_high_wmark_hit_quickly 29715
pageoutrun 30239
pgrotated 16
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1614909
pgmigrate_fail 1889
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3616337
compact_free_scanned 14983176
compact_isolated 3240601
compact_stall 1930
compact_fail 1877
compact_success 53
compact_daemon_wake 124
compact_daemon_migrate_scanned 12230
compact_daemon_free_scanned 54040
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32171
thp_fault_fallback 604
thp_fault_fallback_charge 0
thp_collapse_alloc 105
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 28489
thp_split_page_failed 0
thp_deferred_split_page 28489
thp_split_pmd 31834
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3095
thp_swpout_fallback 28488
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 349
swap_ra_hit 191
direct_map_level2_splits 214
direct_map_level3_splits 6
nr_unstable 0
