nr_free_pages 81631
nr_zone_inactive_anon 722209
nr_zone_active_anon 15312968
nr_zone_inactive_file 58427
nr_zone_active_file 6349
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 41003
nr_free_cma 0
numa_hit 69826810
numa_miss 0
numa_foreign 0
numa_interleave 3650
numa_local 69826810
numa_other 0
nr_inactive_anon 721971
nr_active_anon 15312987
nr_inactive_file 58427
nr_active_file 6349
nr_unevictable 0
nr_slab_reclaimable 16513
nr_slab_unreclaimable 30375
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 96
workingset_refault_anon 55347526
workingset_refault_file 10121
workingset_activate_anon 53789364
workingset_activate_file 5133
workingset_restore_anon 45828352
workingset_restore_file 3959
workingset_nodereclaim 1384
nr_anon_pages 16035637
nr_mapped 6964
nr_file_pages 64779
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 131
nr_vmscan_write 54581635
nr_vmscan_immediate_reclaim 38
nr_dirtied 61814
nr_written 54646357
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7696
nr_page_table_pages 34925
nr_swapcached 2
nr_dirty_threshold 25904
nr_dirty_background_threshold 6468
pgpgin 376766
pgpgout 6615045
pswpin 55349535
pswpout 56170254
pgalloc_dma 1024
pgalloc_dma32 2400749
pgalloc_normal 67453566
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 35
allocstall_movable 73412
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 91111665
pgactivate 85510662
pgdeactivate 113278402
pglazyfree 0
pgfault 81844161
pgmajfault 55350202
pglazyfreed 0
pgrefill 113289867
pgreuse 14806101
pgsteal_kswapd 182420
pgsteal_direct 56066854
pgscan_kswapd 24833393
pgscan_direct 156507922
pgscan_direct_throttle 0
pgscan_anon 181208205
pgscan_file 133110
pgsteal_anon 56171196
pgsteal_file 78078
zone_reclaim_failed 0
pginodesteal 6
slabs_scanned 10721995
kswapd_inodesteal 2295
kswapd_low_wmark_hit_quickly 1459
kswapd_high_wmark_hit_quickly 71563
pageoutrun 73186
pgrotated 48
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 6098229
pgmigrate_fail 3412
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11888770
compact_free_scanned 90363448
compact_isolated 12209623
compact_stall 1938
compact_fail 1885
compact_success 53
compact_daemon_wake 125
compact_daemon_migrate_scanned 12230
compact_daemon_free_scanned 54040
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32171
thp_fault_fallback 604
thp_fault_fallback_charge 0
thp_collapse_alloc 381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29309
thp_split_page_failed 0
thp_deferred_split_page 29309
thp_split_pmd 32666
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3107
thp_swpout_fallback 29308
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 641
swap_ra_hit 342
direct_map_level2_splits 214
direct_map_level3_splits 6
nr_unstable 0
