nr_free_pages 100371
nr_zone_inactive_anon 14470079
nr_zone_active_anon 234625
nr_zone_inactive_file 1084197
nr_zone_active_file 248568
nr_zone_unevictable 0
nr_zone_write_pending 80603
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 94147373
numa_miss 0
numa_foreign 0
numa_interleave 3642
numa_local 94147373
numa_other 0
nr_inactive_anon 14470079
nr_active_anon 234625
nr_inactive_file 1084263
nr_active_file 248627
nr_unevictable 0
nr_slab_reclaimable 88663
nr_slab_unreclaimable 39847
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 293098
workingset_refault_anon 7279
workingset_refault_file 2869821
workingset_activate_anon 2975
workingset_activate_file 1609270
workingset_restore_anon 0
workingset_restore_file 68659
workingset_nodereclaim 795422
nr_anon_pages 14703228
nr_mapped 14650
nr_file_pages 1336857
nr_dirty 80825
nr_writeback 0
nr_writeback_temp 0
nr_shmem 478
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 40848
nr_vmscan_immediate_reclaim 43444
nr_dirtied 33123134
nr_written 33016765
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11392
nr_page_table_pages 31624
nr_swapcached 1416
nr_dirty_threshold 533026
nr_dirty_background_threshold 133093
pgpgin 179264303
pgpgout 132098837
pswpin 7281
pswpout 40848
pgalloc_dma 1024
pgalloc_dma32 3456201
pgalloc_normal 90712954
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 115
allocstall_movable 10204
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 94518872
pgactivate 1381550
pgdeactivate 2660148
pglazyfree 0
pgfault 15174982
pgmajfault 7126
pglazyfreed 0
pgrefill 2707458
pgreuse 56100
pgsteal_kswapd 70542663
pgsteal_direct 5929935
pgscan_kswapd 78179093
pgscan_direct 7062115
pgscan_direct_throttle 0
pgscan_anon 8421001
pgscan_file 76820207
pgsteal_anon 40672
pgsteal_file 76431926
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7042944
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3069
kswapd_high_wmark_hit_quickly 348
pageoutrun 3569
pgrotated 76912
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 153259
pgmigrate_fail 1642
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 652601
compact_free_scanned 3589205
compact_isolated 310312
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1352
compact_daemon_migrate_scanned 650626
compact_daemon_free_scanned 3112737
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2703
swap_ra_hit 2419
direct_map_level2_splits 228
direct_map_level3_splits 4
nr_unstable 0
