nr_free_pages 99352
nr_zone_inactive_anon 8338054
nr_zone_active_anon 6106052
nr_zone_inactive_file 1349065
nr_zone_active_file 238957
nr_zone_unevictable 0
nr_zone_write_pending 156349
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 146480451
numa_miss 0
numa_foreign 0
numa_interleave 3642
numa_local 146480451
numa_other 0
nr_inactive_anon 8338086
nr_active_anon 6106037
nr_inactive_file 1349122
nr_active_file 238970
nr_unevictable 0
nr_slab_reclaimable 99593
nr_slab_unreclaimable 38715
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 281294
workingset_refault_anon 1085130
workingset_refault_file 31446536
workingset_activate_anon 336107
workingset_activate_file 11020877
workingset_restore_anon 6095
workingset_restore_file 1784522
workingset_nodereclaim 795735
nr_anon_pages 14420519
nr_mapped 14241
nr_file_pages 1750274
nr_dirty 154934
nr_writeback 1353
nr_writeback_temp 0
nr_shmem 476
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 1571034
nr_vmscan_immediate_reclaim 269728
nr_dirtied 48955348
nr_written 50303762
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10400
nr_page_table_pages 31674
nr_swapcached 161579
nr_dirty_threshold 635082
nr_dirty_background_threshold 158576
pgpgin 322473483
pgpgout 201290733
pswpin 1085132
pswpout 1571575
pgalloc_dma 1024
pgalloc_dma32 5311970
pgalloc_normal 141190269
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 115
allocstall_movable 10204
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 146875017
pgactivate 16922161
pgdeactivate 22236723
pglazyfree 0
pgfault 17481282
pgmajfault 870582
pglazyfreed 0
pgrefill 22341626
pgreuse 58142
pgsteal_kswapd 121939210
pgsteal_direct 5929935
pgscan_kswapd 151492713
pgscan_direct 7062115
pgscan_direct_throttle 0
pgscan_anon 31032453
pgscan_file 127522375
pgsteal_anon 1571244
pgsteal_file 126297901
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7044352
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4315
kswapd_high_wmark_hit_quickly 646
pageoutrun 5272
pgrotated 1818178
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 172967
pgmigrate_fail 1750
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1145289
compact_free_scanned 14473222
compact_isolated 351263
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1503
compact_daemon_migrate_scanned 664350
compact_daemon_free_scanned 3576321
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 1
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 217621
swap_ra_hit 194092
direct_map_level2_splits 228
direct_map_level3_splits 4
nr_unstable 0
