nr_free_pages 1985591
nr_zone_inactive_anon 112027
nr_zone_active_anon 29900128
nr_zone_inactive_file 17487061
nr_zone_active_file 152797
nr_zone_unevictable 4779
nr_zone_write_pending 1308879
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 197221509
numa_miss 82940164
numa_foreign 82940164
numa_interleave 61382
numa_local 197157138
numa_other 83004535
nr_inactive_anon 112027
nr_active_anon 29900128
nr_inactive_file 17487061
nr_active_file 152797
nr_unevictable 4779
nr_slab_reclaimable 635315
nr_slab_unreclaimable 175629
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 265162
workingset_refault_anon 0
workingset_refault_file 313032
workingset_activate_anon 0
workingset_activate_file 272732
workingset_restore_anon 0
workingset_restore_file 323
workingset_nodereclaim 2243801
nr_anon_pages 1201862
nr_mapped 28698760
nr_file_pages 46455450
nr_dirty 1310402
nr_writeback 378
nr_writeback_temp 0
nr_shmem 28810696
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 614
nr_vmscan_immediate_reclaim 2
nr_dirtied 146141032
nr_written 144831828
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28464
nr_page_table_pages 15303777
nr_swapcached 162
nr_dirty_threshold 3867108
nr_dirty_background_threshold 1931193
pgpgin 383326469
pgpgout 579827552
pswpin 12
pswpout 614
pgalloc_dma 1024
pgalloc_dma32 852208
pgalloc_normal 279348795
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 235
allocstall_movable 151
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1711
pgskip_movable 0
pgfree 282943714
pgactivate 4088
pgdeactivate 0
pglazyfree 0
pgfault 178695175
pgmajfault 1449
pglazyfreed 0
pgrefill 2420762
pgreuse 126889
pgsteal_kswapd 195480215
pgsteal_direct 23977
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 195484078
pgscan_direct 27290
pgscan_direct_throttle 0
pgscan_anon 1252
pgscan_file 195510116
pgsteal_anon 456
pgsteal_file 195503736
zone_reclaim_failed 0
pginodesteal 10378923
slabs_scanned 5567287
kswapd_inodesteal 4937200
kswapd_low_wmark_hit_quickly 20920
kswapd_high_wmark_hit_quickly 2267
pageoutrun 24672
pgrotated 2100577
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 49097488
numa_huge_pte_updates 0
numa_hint_faults 48517020
numa_hint_faults_local 35919753
numa_pages_migrated 3305947
pgmigrate_success 3736493
pgmigrate_fail 17274
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6186838
compact_free_scanned 29837677
compact_isolated 906690
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 21190
compact_daemon_migrate_scanned 2272388
compact_daemon_free_scanned 176940
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8307
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3521
unevictable_pgs_stranded 3521
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 1
direct_map_level2_splits 108
direct_map_level3_splits 1
nr_unstable 0
