nr_free_pages 2274664
nr_zone_inactive_anon 5
nr_zone_active_anon 27019692
nr_zone_inactive_file 64321
nr_zone_active_file 22709676
nr_zone_unevictable 4779
nr_zone_write_pending 31033
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 181043238
numa_miss 74190085
numa_foreign 74190085
numa_interleave 61382
numa_local 180979430
numa_other 74253893
nr_inactive_anon 5
nr_active_anon 27019692
nr_inactive_file 64321
nr_active_file 22709676
nr_unevictable 4779
nr_slab_reclaimable 685210
nr_slab_unreclaimable 178217
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82516
workingset_refault_anon 0
workingset_refault_file 228172
workingset_activate_anon 0
workingset_activate_file 271624
workingset_restore_anon 0
workingset_restore_file 136
workingset_nodereclaim 2241050
nr_anon_pages 1202408
nr_mapped 25704747
nr_file_pages 48598386
nr_dirty 30983
nr_writeback 1260
nr_writeback_temp 0
nr_shmem 25818374
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 501
nr_vmscan_immediate_reclaim 2
nr_dirtied 127159072
nr_written 127128074
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28752
nr_page_table_pages 12815177
nr_swapcached 168
nr_dirty_threshold 4951485
nr_dirty_background_threshold 2472719
pgpgin 370241369
pgpgout 508966000
pswpin 12
pswpout 501
pgalloc_dma 1024
pgalloc_dma32 830072
pgalloc_normal 254442585
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 179
allocstall_movable 120
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2
pgskip_movable 0
pgfree 258256803
pgactivate 1936
pgdeactivate 0
pglazyfree 0
pgfault 153563021
pgmajfault 1424
pglazyfreed 0
pgrefill 695224
pgreuse 124760
pgsteal_kswapd 175181029
pgsteal_direct 20299
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 175183413
pgscan_direct 21432
pgscan_direct_throttle 0
pgscan_anon 850
pgscan_file 175203995
pgsteal_anon 338
pgsteal_file 175200990
zone_reclaim_failed 0
pginodesteal 5106012
slabs_scanned 2870283
kswapd_inodesteal 4937200
kswapd_low_wmark_hit_quickly 17710
kswapd_high_wmark_hit_quickly 2250
pageoutrun 21326
pgrotated 443653
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 37936421
numa_huge_pte_updates 0
numa_hint_faults 37405623
numa_hint_faults_local 27492649
numa_pages_migrated 2346406
pgmigrate_success 2725031
pgmigrate_fail 10645
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4591789
compact_free_scanned 25059398
compact_isolated 793100
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 17997
compact_daemon_migrate_scanned 1889399
compact_daemon_free_scanned 160355
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8307
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3521
unevictable_pgs_stranded 3521
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 1
direct_map_level2_splits 108
direct_map_level3_splits 1
nr_unstable 0
