Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 1
      nr_active_anon 752625
      nr_inactive_file 31247696
      nr_active_file 17088
      nr_unevictable 1298
      nr_slab_reclaimable 517659
      nr_slab_unreclaimable 71417
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 253045
      workingset_refault_anon 0
      workingset_refault_file 8
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 3
      workingset_nodereclaim 512
      nr_anon_pages 3011
      nr_mapped    758353
      nr_file_pages 32015723
      nr_dirty     8
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     749576
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 249
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   23512549
      nr_written   23512790
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 4984
      nr_page_table_pages 2208
      nr_swapcached 57
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3995
        managed  3840
        cma      0
        protection: (0, 1567, 128541, 128541, 128541)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127468
        min      137
        low      538
        high     939
        spanned  1044480
        present  433323
        managed  416939
        cma      0
        protection: (0, 0, 126974, 126974, 126974)
      nr_free_pages 127468
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 283381
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 1
              count: 251
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     79155
        min      11107
        low      43612
        high     76117
        spanned  33030144
        present  33030144
        managed  32505546
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 79155
      nr_zone_inactive_anon 1
      nr_zone_active_anon 752625
      nr_zone_inactive_file 30964315
      nr_zone_active_file 17088
      nr_zone_unevictable 1298
      nr_zone_write_pending 8
      nr_mlock     1298
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1141
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1336
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1802
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 948
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1803
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1808
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 987
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1252
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1471
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1372
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1125
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 477
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 859
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 863
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 700
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 751
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1440
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 841
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 847
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1120
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 119
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 909
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1115
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1464
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 776
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1346
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1304
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1656
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1099
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1754
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 105
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 459
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1326
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1221
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1786
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 685
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1234
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 555
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 1389
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1646
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 277
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 63
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 210
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 631
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 317
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 361
              high:  1817
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 260
      nr_active_anon 106516
      nr_inactive_file 31970609
      nr_active_file 21247
      nr_unevictable 3481
      nr_slab_reclaimable 638256
      nr_slab_unreclaimable 70576
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 1008561
      workingset_refault_anon 0
      workingset_refault_file 74
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 53
      workingset_nodereclaim 0
      nr_anon_pages 11847
      nr_mapped    104459
      nr_file_pages 32090405
      nr_dirty     88154
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     97522
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 9
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   48445903
      nr_written   48357748
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 4088
      nr_page_table_pages 412
      nr_swapcached 8
  pages free     91376
        min      11282
        low      44300
        high     77318
        spanned  33554432
        present  33554432
        managed  33020063
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 91376
      nr_zone_inactive_anon 260
      nr_zone_active_anon 106516
      nr_zone_inactive_file 31970609
      nr_zone_active_file 21247
      nr_zone_unevictable 3481
      nr_zone_write_pending 88076
      nr_mlock     3481
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1410
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 988
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 105
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 184
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 382
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 601
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 330
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 183
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 86
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 269
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 116
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 212
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1207
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1128
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1776
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1059
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 328
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1658
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 690
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1583
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 263
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 700
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1599
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 80
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 623
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 20
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 210
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 191
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 549
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 93
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 273
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1050
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 57
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 751
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1540
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1105
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1841
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 922
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 719
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1207
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 352
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 519
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 122
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 198
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 317
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1048
              high:  1845
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
