nr_free_pages 83006
nr_zone_inactive_anon 738483
nr_zone_active_anon 15260781
nr_zone_inactive_file 85571
nr_zone_active_file 7043
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 46620
nr_free_cma 0
numa_hit 122091609
numa_miss 0
numa_foreign 0
numa_interleave 3649
numa_local 122091609
numa_other 0
nr_inactive_anon 738707
nr_active_anon 15260827
nr_inactive_file 85571
nr_active_file 7043
nr_unevictable 0
nr_slab_reclaimable 17349
nr_slab_unreclaimable 30948
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 76
workingset_refault_anon 76831613
workingset_refault_file 11480
workingset_activate_anon 75991321
workingset_activate_file 8275
workingset_restore_anon 59812311
workingset_restore_file 7750
workingset_nodereclaim 1561
nr_anon_pages 15999802
nr_mapped 9133
nr_file_pages 92614
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 77812304
nr_vmscan_immediate_reclaim 42
nr_dirtied 89564
nr_written 77901597
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7696
nr_page_table_pages 35511
nr_swapcached 0
nr_dirty_threshold 37036
nr_dirty_background_threshold 9247
pgpgin 391192
pgpgout 373605
pswpin 76832506
pswpout 77815216
pgalloc_dma 1024
pgalloc_dma32 4540306
pgalloc_normal 117577786
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 507
allocstall_movable 1473377
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 123480131
pgactivate 39971668
pgdeactivate 78633413
pglazyfree 0
pgfault 137856859
pgmajfault 76832490
pglazyfreed 0
pgrefill 78660351
pgreuse 20997248
pgsteal_kswapd 417497
pgsteal_direct 77484177
pgscan_kswapd 7321931
pgscan_direct 163883053
pgscan_direct_throttle 0
pgscan_anon 171040075
pgscan_file 164909
pgsteal_anon 77818590
pgsteal_file 83084
zone_reclaim_failed 0
pginodesteal 6
slabs_scanned 701148414
kswapd_inodesteal 179
kswapd_low_wmark_hit_quickly 25489
kswapd_high_wmark_hit_quickly 954046
pageoutrun 979604
pgrotated 35
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1249140
pgmigrate_fail 350
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2733800
compact_free_scanned 20715977
compact_isolated 2499803
compact_stall 14
compact_fail 14
compact_success 0
compact_daemon_wake 74
compact_daemon_migrate_scanned 236563
compact_daemon_free_scanned 126954
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 16
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 5
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1544
swap_ra_hit 793
direct_map_level2_splits 204
direct_map_level3_splits 5
nr_unstable 0
