nr_free_pages 754863
nr_zone_inactive_anon 29913693
nr_zone_active_anon 3571707
nr_zone_inactive_file 608926
nr_zone_active_file 76114
nr_zone_unevictable 4779
nr_zone_write_pending 65295
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 301198216
numa_miss 233309501
numa_foreign 233309501
numa_interleave 61411
numa_local 301125188
numa_other 233382529
nr_inactive_anon 29913693
nr_active_anon 3571707
nr_inactive_file 608926
nr_active_file 76114
nr_unevictable 4779
nr_slab_reclaimable 317386
nr_slab_unreclaimable 214078
nr_isolated_anon 104
nr_isolated_file 6
workingset_nodes 1194736
workingset_refault_anon 0
workingset_refault_file 25634890
workingset_activate_anon 0
workingset_activate_file 154778
workingset_restore_anon 0
workingset_restore_file 2994
workingset_nodereclaim 2251672
nr_anon_pages 1199635
nr_mapped 32187009
nr_file_pages 32976176
nr_dirty 67187
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32288461
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 59699
nr_vmscan_immediate_reclaim 3098021
nr_dirtied 356746009
nr_written 356680436
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28432
nr_page_table_pages 30317152
nr_swapcached 0
nr_dirty_threshold 230886
nr_dirty_background_threshold 115302
pgpgin 516291932
pgpgout 1429573352
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1163873
pgalloc_normal 533383172
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 79
allocstall_movable 133
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 537104250
pgactivate 10799241
pgdeactivate 4144778
pglazyfree 0
pgfault 477118846
pgmajfault 2611
pglazyfreed 0
pgrefill 4667203
pgreuse 130700
pgsteal_kswapd 454504176
pgsteal_direct 170880
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 457923288
pgscan_direct 178313
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 458101601
pgsteal_anon 0
pgsteal_file 454675056
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 55437903
kswapd_inodesteal 17307344
kswapd_low_wmark_hit_quickly 134760
kswapd_high_wmark_hit_quickly 6529
pageoutrun 143231
pgrotated 3167725
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 235309611
numa_huge_pte_updates 0
numa_hint_faults 234681233
numa_hint_faults_local 156040283
numa_pages_migrated 3328512
pgmigrate_success 4584349
pgmigrate_fail 361892
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 36462552
compact_free_scanned 117691199
compact_isolated 3062915
compact_stall 2
compact_fail 2
compact_success 0
compact_daemon_wake 166248
compact_daemon_migrate_scanned 11222993
compact_daemon_free_scanned 1492452
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9481
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4695
unevictable_pgs_stranded 4695
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 113
direct_map_level3_splits 2
nr_unstable 0
