nr_free_pages 1995447
nr_zone_inactive_anon 30702635
nr_zone_active_anon 2769004
nr_zone_inactive_file 8928088
nr_zone_active_file 411507
nr_zone_unevictable 4779
nr_zone_write_pending 496617
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 196689357
numa_miss 130145935
numa_foreign 130145937
numa_interleave 61411
numa_local 196628457
numa_other 130206835
nr_inactive_anon 30702635
nr_active_anon 2769004
nr_inactive_file 8928082
nr_active_file 411507
nr_unevictable 4779
nr_slab_reclaimable 562864
nr_slab_unreclaimable 249007
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 689813
workingset_refault_anon 0
workingset_refault_file 6404421
workingset_activate_anon 0
workingset_activate_file 135180
workingset_restore_anon 0
workingset_restore_file 1893
workingset_nodereclaim 2102039
nr_anon_pages 1186201
nr_mapped 32190795
nr_file_pages 41630210
nr_dirty 496380
nr_writeback 365
nr_writeback_temp 0
nr_shmem 32288026
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 582213
nr_dirtied 186986389
nr_written 186489682
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28400
nr_page_table_pages 20113396
nr_swapcached 0
nr_dirty_threshold 2209430
nr_dirty_background_threshold 1103366
pgpgin 392143060
pgpgout 746738416
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1051264
pgalloc_normal 325823362
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 27
allocstall_movable 12
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 330175456
pgactivate 7139580
pgdeactivate 3282595
pglazyfree 0
pgfault 241614276
pgmajfault 2024
pglazyfreed 0
pgrefill 3526843
pgreuse 125569
pgsteal_kswapd 252608553
pgsteal_direct 100294
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 253281624
pgscan_direct 107707
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 253389331
pgsteal_anon 0
pgsteal_file 252708847
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 16693340
kswapd_inodesteal 8
kswapd_low_wmark_hit_quickly 37897
kswapd_high_wmark_hit_quickly 1488
pageoutrun 40626
pgrotated 581622
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 86986663
numa_huge_pte_updates 0
numa_hint_faults 86386590
numa_hint_faults_local 59175085
numa_pages_migrated 1636909
pgmigrate_success 2378968
pgmigrate_fail 62023
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6865952
compact_free_scanned 37442429
compact_isolated 1689299
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 36734
compact_daemon_migrate_scanned 3626252
compact_daemon_free_scanned 984960
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9481
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4695
unevictable_pgs_stranded 4695
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 113
direct_map_level3_splits 2
nr_unstable 0
