nr_free_pages 3064784
nr_zone_inactive_anon 9439801
nr_zone_active_anon 23388
nr_zone_inactive_file 48939800
nr_zone_active_file 960428
nr_zone_unevictable 4779
nr_zone_write_pending 11740
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 111086418
numa_miss 60190171
numa_foreign 60190170
numa_interleave 61411
numa_local 111028309
numa_other 60248280
nr_inactive_anon 9439801
nr_active_anon 23388
nr_inactive_file 48939800
nr_active_file 960428
nr_unevictable 4779
nr_slab_reclaimable 863686
nr_slab_unreclaimable 178753
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 111171
workingset_refault_anon 0
workingset_refault_file 572583
workingset_activate_anon 0
workingset_activate_file 8974
workingset_restore_anon 0
workingset_restore_file 330
workingset_nodereclaim 1506582
nr_anon_pages 510988
nr_mapped 8983582
nr_file_pages 58858245
nr_dirty 11998
nr_writeback 0
nr_writeback_temp 0
nr_shmem 8954961
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 196
nr_dirtied 79621887
nr_written 79610059
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22624
nr_page_table_pages 2278144
nr_swapcached 0
nr_dirty_threshold 10533392
nr_dirty_background_threshold 5260265
pgpgin 308397168
pgpgout 318482940
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 288327
pgalloc_normal 171027589
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 174726762
pgactivate 1318040
pgdeactivate 114420
pglazyfree 0
pgfault 37240261
pgmajfault 1503
pglazyfreed 0
pgrefill 161720
pgreuse 62003
pgsteal_kswapd 106106837
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 106116964
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 106116964
pgsteal_anon 0
pgsteal_file 106106837
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1522176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4448
kswapd_high_wmark_hit_quickly 924
pageoutrun 5895
pgrotated 45
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 5881479
numa_huge_pte_updates 0
numa_hint_faults 5666241
numa_hint_faults_local 3780773
numa_pages_migrated 4735
pgmigrate_success 25413
pgmigrate_fail 2530
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 897247
compact_free_scanned 2140528
compact_isolated 51577
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4033
compact_daemon_migrate_scanned 819003
compact_daemon_free_scanned 78095
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5060
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 274
unevictable_pgs_stranded 274
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 113
direct_map_level3_splits 2
nr_unstable 0
