nr_free_pages 241654
nr_zone_inactive_anon 7964778
nr_zone_active_anon 56811050
nr_zone_inactive_file 100379
nr_zone_active_file 11919
nr_zone_unevictable 4785
nr_zone_write_pending 13
nr_mlock 4785
nr_bounce 0
nr_zspages 243281
nr_free_cma 0
numa_hit 782253803
numa_miss 164191624
numa_foreign 164191629
numa_interleave 61418
numa_local 781474956
numa_other 164251539
nr_inactive_anon 7964778
nr_active_anon 56811050
nr_inactive_file 100379
nr_active_file 11919
nr_unevictable 4785
nr_slab_reclaimable 41200
nr_slab_unreclaimable 55535
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 576
workingset_refault_anon 4162553
workingset_refault_file 3722
workingset_activate_anon 0
workingset_activate_file 101
workingset_restore_anon 4162553
workingset_restore_file 3706
workingset_nodereclaim 1212
nr_anon_pages 64778237
nr_mapped 18366
nr_file_pages 114691
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 29
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 95570
nr_vmscan_write 41720658
nr_vmscan_immediate_reclaim 0
nr_dirtied 115587
nr_written 41841498
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11712
nr_page_table_pages 135605
nr_swapcached 172
nr_dirty_threshold 22454
nr_dirty_background_threshold 11213
pgpgin 326904
pgpgout 11288524
pswpin 40936950
pswpout 44420258
pgalloc_dma 1024
pgalloc_dma32 651273
pgalloc_normal 944307438
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 175
allocstall_movable 134
pgskip_dma 0
pgskip_dma32 1792
pgskip_normal 8448
pgskip_movable 0
pgfree 997298318
pgactivate 24324500
pgdeactivate 0
pglazyfree 0
pgfault 273492855
pgmajfault 40938541
pglazyfreed 0
pgrefill 4209434022
pgreuse 114721
pgsteal_kswapd 44238819
pgsteal_direct 237362
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 82502413
pgscan_direct 447971
pgscan_direct_throttle 0
pgscan_anon 82872416
pgscan_file 77968
pgsteal_anon 44420262
pgsteal_file 55919
zone_reclaim_failed 0
pginodesteal 11717
slabs_scanned 94334
kswapd_inodesteal 3551
kswapd_low_wmark_hit_quickly 73
kswapd_high_wmark_hit_quickly 4844
pageoutrun 4965
pgrotated 170
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1970380228
numa_huge_pte_updates 3356729
numa_hint_faults 215071004
numa_hint_faults_local 88965286
numa_pages_migrated 20504988
pgmigrate_success 23458516
pgmigrate_fail 93943
thp_migration_success 9996
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 22680541
compact_free_scanned 208570224
compact_isolated 5925520
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 71
compact_daemon_migrate_scanned 259912
compact_daemon_free_scanned 20817
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 7064
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 2272
unevictable_pgs_stranded 2272
thp_fault_alloc 101134
thp_fault_fallback 29188
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 256
thp_split_page_failed 2
thp_deferred_split_page 270
thp_split_pmd 6751
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 5283
thp_swpout_fallback 120
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 116
swap_ra_hit 50
direct_map_level2_splits 160
direct_map_level3_splits 3
nr_unstable 0
