nr_free_pages 1511760
nr_zone_inactive_anon 30091386
nr_zone_active_anon 33565968
nr_zone_inactive_file 19726
nr_zone_active_file 7321
nr_zone_unevictable 4785
nr_zone_write_pending 12
nr_mlock 4785
nr_bounce 0
nr_zspages 232332
nr_free_cma 0
numa_hit 60875320
numa_miss 33009734
numa_foreign 33009734
numa_interleave 61418
numa_local 60834840
numa_other 33050214
nr_inactive_anon 30091134
nr_active_anon 33565968
nr_inactive_file 19726
nr_active_file 7321
nr_unevictable 4785
nr_slab_reclaimable 27540
nr_slab_unreclaimable 51095
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 215
workingset_refault_anon 537975
workingset_refault_file 1468
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 537975
workingset_restore_file 1468
workingset_nodereclaim 1161
nr_anon_pages 63659769
nr_mapped 17408
nr_file_pages 29271
nr_dirty 0
nr_writeback 12
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 95711
nr_vmscan_write 3085668
nr_vmscan_immediate_reclaim 0
nr_dirtied 14180
nr_written 3105104
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12800
nr_page_table_pages 133147
nr_swapcached 18
nr_dirty_threshold 250662
nr_dirty_background_threshold 125178
pgpgin 290512
pgpgout 10877812
pswpin 2136889
pswpout 5785324
pgalloc_dma 1024
pgalloc_dma32 361227
pgalloc_normal 93566099
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 175
allocstall_movable 134
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 144678931
pgactivate 1579042
pgdeactivate 0
pglazyfree 0
pgfault 37860259
pgmajfault 2138315
pglazyfreed 0
pgrefill 364401864
pgreuse 105054
pgsteal_kswapd 5582930
pgsteal_direct 237362
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 18675989
pgscan_direct 447971
pgscan_direct_throttle 0
pgscan_anon 19082512
pgscan_file 41448
pgsteal_anon 5785288
pgsteal_file 35004
zone_reclaim_failed 0
pginodesteal 11717
slabs_scanned 70977
kswapd_inodesteal 3526
kswapd_low_wmark_hit_quickly 43
kswapd_high_wmark_hit_quickly 400
pageoutrun 452
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 294167946
numa_huge_pte_updates 510708
numa_hint_faults 19299047
numa_hint_faults_local 2025407
numa_pages_migrated 3064644
pgmigrate_success 3205013
pgmigrate_fail 137
thp_migration_success 2042
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 814035
compact_free_scanned 7485519
compact_isolated 281000
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13
compact_daemon_migrate_scanned 1557
compact_daemon_free_scanned 12135
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6298
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1506
unevictable_pgs_stranded 1506
thp_fault_alloc 101131
thp_fault_fallback 29188
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 124
thp_split_page_failed 2
thp_deferred_split_page 127
thp_split_pmd 6608
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 5283
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 3
direct_map_level2_splits 160
direct_map_level3_splits 3
nr_unstable 0
