nr_free_pages 305509
nr_zone_inactive_anon 62715025
nr_zone_active_anon 163
nr_zone_inactive_file 1812676
nr_zone_active_file 611280
nr_zone_unevictable 4779
nr_zone_write_pending 220839
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 180226423
numa_miss 6844421
numa_foreign 6844421
numa_interleave 61396
numa_local 180182933
numa_other 6887911
nr_inactive_anon 62715025
nr_active_anon 163
nr_inactive_file 1812676
nr_active_file 611280
nr_unevictable 4779
nr_slab_reclaimable 125170
nr_slab_unreclaimable 53540
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 398733
workingset_refault_anon 0
workingset_refault_file 151308
workingset_activate_anon 0
workingset_activate_file 66950
workingset_restore_anon 0
workingset_restore_file 10570
workingset_nodereclaim 768
nr_anon_pages 62717304
nr_mapped 13646
nr_file_pages 2426665
nr_dirty 221033
nr_writeback 0
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 97
nr_dirtied 25264083
nr_written 25043242
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22912
nr_page_table_pages 125567
nr_swapcached 0
nr_dirty_threshold 488736
nr_dirty_background_threshold 244069
pgpgin 10709935
pgpgout 100237292
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 655352
pgalloc_normal 186454830
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 189856921
pgactivate 2678910
pgdeactivate 2159624
pglazyfree 0
pgfault 725295119
pgmajfault 2352
pglazyfreed 0
pgrefill 2163702
pgreuse 91088
pgsteal_kswapd 25521319
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 25536960
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 25536960
pgsteal_anon 0
pgsteal_file 25521319
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 122880
kswapd_inodesteal 44
kswapd_low_wmark_hit_quickly 92
kswapd_high_wmark_hit_quickly 582
pageoutrun 952
pgrotated 22
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 614304871
numa_huge_pte_updates 0
numa_hint_faults 593963365
numa_hint_faults_local 515973940
numa_pages_migrated 28776431
pgmigrate_success 31074600
pgmigrate_fail 6661
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11767337
compact_free_scanned 181893443
compact_isolated 4627442
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 233
compact_daemon_migrate_scanned 325494
compact_daemon_free_scanned 107043
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9265
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4479
unevictable_pgs_stranded 4479
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 114
direct_map_level3_splits 1
nr_unstable 0
