top - 13:12:00 up 9 min,  0 users,  load average: 19.76, 15.69, 8.26
Tasks: 391 total,   3 running, 388 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.8 us, 46.9 sy,  0.0 ni, 38.8 id,  0.0 wa,  2.3 hi,  0.2 si,  0.0 st
MiB Mem :  64165.2 total,    321.6 free,  63532.7 used,    310.9 buff/cache
MiB Swap:   8192.0 total,   4711.9 free,   3480.1 used.     27.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1541 memcach+  20   0   66.2g  61.0g    224 S  1069  97.3  90:37.28 memcach+
   1586 root      20   0 1211392 211780   2416 S 687.5   0.3  55:15.87 memtier+
    302 root      20   0       0      0      0 R  81.2   0.0   5:33.06 kswapd0
    313 root      20   0       0      0      0 I   6.2   0.0   0:01.39 kworker+
    326 root      20   0       0      0      0 R   6.2   0.0   0:02.17 kworker+
    913 root      20   0       0      0      0 I   6.2   0.0   0:02.00 kworker+
   1218 root      20   0  416620   1584   1584 S   6.2   0.0   0:02.73 tuned
      1 root      20   0  250220   3144   3144 S   0.0   0.0   0:00.84 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.21 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     39 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     79 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    129 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    134 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    149 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.84 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.87 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:06.65 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 I   0.0   0.0   0:01.57 kworker+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    233 root      20   0       0      0      0 I   0.0   0.0   0:01.88 kworker+
    263 root      20   0       0      0      0 I   0.0   0.0   0:01.78 kworker+
    278 root      20   0       0      0      0 I   0.0   0.0   0:02.10 kworker+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    284 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    286 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    290 root      20   0       0      0      0 I   0.0   0.0   0:01.59 kworker+
    304 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    305 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.94 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:01.07 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:01.24 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:01.25 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:01.44 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:01.66 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:01.70 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:01.79 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:01.84 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:02.13 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:02.15 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:02.12 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.90 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    441 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    456 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    506 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    507 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    509 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    549 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    562 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    564 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    565 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    566 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    567 root      20   0       0      0      0 S   0.0   0.0   0:00.04 usb-sto+
    568 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    569 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    570 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    572 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    573 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    574 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    575 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    576 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    578 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    580 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    582 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    584 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    585 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    586 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    587 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    588 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    592 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    594 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    596 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    626 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    628 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    630 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    632 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    634 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    637 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    638 root      20   0       0      0      0 I   0.0   0.0   0:01.59 kworker+
    640 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    644 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    647 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    654 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    657 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    663 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    664 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    706 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    711 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    715 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    718 root      20   0       0      0      0 S   0.0   0.0   0:00.12 jbd2/nv+
    719 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    720 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
    721 root      20   0       0      0      0 I   0.0   0.0   0:02.10 kworker+
    723 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    754 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    772 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    779 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    785 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    788 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    790 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    792 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    793 root      20   0       0      0      0 I   0.0   0.0   0:00.96 kworker+
    803 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    812 root      20   0  100856   2340   2340 S   0.0   0.0   0:00.08 systemd+
    829 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    835 root      20   0  124920    184    184 S   0.0   0.0   0:00.26 systemd+
    837 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    880 root      20   0       0      0      0 I   0.0   0.0   0:01.04 kworker+
    931 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    933 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    944 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    947 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    948 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    949 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    950 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    951 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    952 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    954 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    973 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    984 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    995 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1000 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1075 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1076 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1078 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1079 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1080 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1081 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1082 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1084 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1085 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1089 root      20   0       0      0      0 I   0.0   0.0   0:01.51 kworker+
   1104 root      16  -4  150728    568    568 S   0.0   0.0   0:00.02 auditd
   1106 root      16  -4   48552    712    712 S   0.0   0.0   0:00.00 sedispa+
   1126 root      20   0       0      0      0 I   0.0   0.0   0:01.73 kworker+
   1129 root      20   0  125280    996    996 S   0.0   0.0   0:00.27 irqbala+
   1131 libstor+  20   0   19740    340    340 S   0.0   0.0   0:00.01 lsmd
   1134 dbus      20   0   76812    512    512 S   0.0   0.0   0:00.04 dbus-da+
   1136 polkitd   20   0 2037896    128    128 S   0.0   0.0   0:00.03 polkitd
   1137 root      20   0  218960    236    236 S   0.0   0.0   0:00.01 sssd
   1140 root      20   0   50400      0      0 S   0.0   0.0   0:00.01 smartd
   1142 chrony    20   0  128772    724    724 S   0.0   0.0   0:00.08 chronyd
   1144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1163 root      20   0       0      0      0 I   0.0   0.0   0:01.98 kworker+
   1194 root      20   0  296540     72     72 S   0.0   0.0   0:00.31 firewal+
   1195 root      20   0  227620    304    304 S   0.0   0.0   0:00.26 sssd_be
   1197 root      20   0  229000   1612   1612 S   0.0   0.0   0:02.18 sssd_nss
   1202 root      20   0  103980   1416   1416 S   0.0   0.0   0:00.02 systemd+
   1210 root      20   0  470232    244    244 S   0.0   0.0   0:00.28 Network+
   1220 root      20   0   92320      0      0 S   0.0   0.0   0:00.00 sshd
   1223 root      20   0   41784      0      0 S   0.0   0.0   0:00.00 rhsmcer+
   1245 root      20   0       0      0      0 I   0.0   0.0   0:01.39 kworker+
   1488 root      20   0  163756    168    112 S   0.0   0.0   0:00.00 sshd
   1493 root      20   0  209468    900    900 S   0.0   0.0   0:00.59 rsyslogd
   1494 root      20   0   36956    608    608 S   0.0   0.0   0:00.02 crond
   1495 root      20   0  100932   1616      0 S   0.0   0.0   0:00.04 systemd
   1500 root      20   0   44004      0      0 S   0.0   0.0   0:00.00 atd
   1502 root      20   0  166324    760      0 S   0.0   0.0   0:00.00 (sd-pam)
   1509 root      20   0   13656      0      0 S   0.0   0.0   0:00.00 agetty
   1512 root      20   0  163756    796    736 S   0.0   0.0   0:00.28 sshd
   1513 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1514 root      20   0   12856    548    204 S   0.0   0.0   0:00.00 bash
   1535 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1583 root      20   0       0      0      0 I   0.0   0.0   0:01.15 kworker+
   1585 root      20   0   57376  10680   5152 S   0.0   0.0   0:00.06 python3
   1608 root      20   0   56740  20840  19916 S   0.0   0.0   0:02.33 perf
   1614 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
   1618 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1619 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1620 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1622 root      20   0   65684   4516   3668 R   0.0   0.0   0:00.01 top
