nr_free_pages 81689
nr_zone_inactive_anon 726714
nr_zone_active_anon 15283333
nr_zone_inactive_file 77847
nr_zone_active_file 6800
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_bounce 0
nr_zspages 45723
nr_free_cma 0
numa_hit 104835362
numa_miss 0
numa_foreign 0
numa_interleave 3666
numa_local 104835362
numa_other 0
nr_inactive_anon 726744
nr_active_anon 15283282
nr_inactive_file 77847
nr_active_file 6800
nr_unevictable 0
nr_slab_reclaimable 16900
nr_slab_unreclaimable 30484
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 96
workingset_refault_anon 64004223
workingset_refault_file 12141
workingset_activate_anon 62542888
workingset_activate_file 9940
workingset_restore_anon 49419920
workingset_restore_file 8916
workingset_nodereclaim 1477
nr_anon_pages 16010286
nr_mapped 8684
nr_file_pages 84649
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 64955338
nr_vmscan_immediate_reclaim 211
nr_dirtied 81713
nr_written 65036784
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 35480
nr_swapcached 1
nr_dirty_threshold 33850
nr_dirty_background_threshold 8452
pgpgin 382816
pgpgout 337345
pswpin 64005266
pswpout 64957772
pgalloc_dma 1024
pgalloc_dma32 3865687
pgalloc_normal 100996158
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 458
allocstall_movable 1315273
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 106086236
pgactivate 36577371
pgdeactivate 65715882
pglazyfree 0
pgfault 117557361
pgmajfault 64005607
pglazyfreed 0
pgrefill 65738741
pgreuse 17262414
pgsteal_kswapd 973091
pgsteal_direct 64065326
pgscan_kswapd 6559470
pgscan_direct 144068298
pgscan_direct_throttle 0
pgscan_anon 150447004
pgscan_file 180764
pgsteal_anon 64960322
pgsteal_file 78095
zone_reclaim_failed 0
pginodesteal 4
slabs_scanned 52952550
kswapd_inodesteal 3899
kswapd_low_wmark_hit_quickly 16954
kswapd_high_wmark_hit_quickly 800526
pageoutrun 817525
pgrotated 32
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1112749
pgmigrate_fail 158
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2407528
compact_free_scanned 12006151
compact_isolated 2226338
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 136
compact_daemon_migrate_scanned 172856
compact_daemon_free_scanned 258264
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1196
swap_ra_hit 552
direct_map_level2_splits 244
direct_map_level3_splits 4
nr_unstable 0
