nr_free_pages 260365
nr_zone_inactive_anon 60550481
nr_zone_active_anon 162
nr_zone_inactive_file 4173692
nr_zone_active_file 399615
nr_zone_unevictable 4779
nr_zone_write_pending 224118
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 217407879
numa_miss 16645049
numa_foreign 16645052
numa_interleave 61427
numa_local 217357514
numa_other 16695414
nr_inactive_anon 60550499
nr_active_anon 162
nr_inactive_file 4173757
nr_active_file 399615
nr_unevictable 4779
nr_slab_reclaimable 184942
nr_slab_unreclaimable 63340
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 514456
workingset_refault_anon 0
workingset_refault_file 21781825
workingset_activate_anon 0
workingset_activate_file 599452
workingset_restore_anon 0
workingset_restore_file 24161
workingset_nodereclaim 460
nr_anon_pages 60552716
nr_mapped 13993
nr_file_pages 4576231
nr_dirty 224137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 667875
nr_dirtied 44942979
nr_written 44718950
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22448
nr_page_table_pages 121226
nr_swapcached 0
nr_dirty_threshold 914451
nr_dirty_background_threshold 456667
pgpgin 107302972
pgpgout 178971504
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 791725
pgalloc_normal 233300540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 188
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235977737
pgactivate 3696024
pgdeactivate 3152525
pglazyfree 0
pgfault 702714553
pgmajfault 1932
pglazyfreed 0
pgrefill 3158064
pgreuse 100234
pgsteal_kswapd 66236110
pgsteal_direct 288054
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 66994195
pgscan_direct 288065
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 67282260
pgsteal_anon 0
pgsteal_file 66524164
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 164576
kswapd_inodesteal 12224969
kswapd_low_wmark_hit_quickly 220
kswapd_high_wmark_hit_quickly 1106
pageoutrun 1911
pgrotated 722038
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 635371329
numa_huge_pte_updates 0
numa_hint_faults 584633404
numa_hint_faults_local 462795970
numa_pages_migrated 45689176
pgmigrate_success 47152892
pgmigrate_fail 6327
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8193105
compact_free_scanned 75514856
compact_isolated 2941545
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 322
compact_daemon_migrate_scanned 520353
compact_daemon_free_scanned 94165
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9454
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4668
unevictable_pgs_stranded 4668
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 109
direct_map_level3_splits 1
nr_unstable 0
