nr_free_pages 680725
nr_zone_inactive_anon 59524494
nr_zone_active_anon 162
nr_zone_inactive_file 4553319
nr_zone_active_file 671081
nr_zone_unevictable 4779
nr_zone_write_pending 93853
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 199664714
numa_miss 10965256
numa_foreign 10965256
numa_interleave 61427
numa_local 199614384
numa_other 11015586
nr_inactive_anon 59524494
nr_active_anon 162
nr_inactive_file 4553319
nr_active_file 671081
nr_unevictable 4779
nr_slab_reclaimable 145094
nr_slab_unreclaimable 63780
nr_isolated_anon 286
nr_isolated_file 0
workingset_nodes 361914
workingset_refault_anon 0
workingset_refault_file 17432296
workingset_activate_anon 0
workingset_activate_file 596880
workingset_restore_anon 0
workingset_restore_file 24143
workingset_nodereclaim 128
nr_anon_pages 59527201
nr_mapped 13585
nr_file_pages 5227313
nr_dirty 83404
nr_writeback 10117
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 56677
nr_dirtied 34429475
nr_written 34335620
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23024
nr_page_table_pages 119199
nr_swapcached 0
nr_dirty_threshold 1123713
nr_dirty_background_threshold 561170
pgpgin 84451744
pgpgout 137472764
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 717419
pgalloc_normal 209951903
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 158
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 212851897
pgactivate 2974314
pgdeactivate 2848285
pglazyfree 0
pgfault 666956109
pgmajfault 1907
pglazyfreed 0
pgrefill 2852237
pgreuse 98425
pgsteal_kswapd 49621365
pgsteal_direct 255256
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 49698438
pgscan_direct 255267
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 49953705
pgsteal_anon 0
pgsteal_file 49876621
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 144128
kswapd_inodesteal 9449973
kswapd_low_wmark_hit_quickly 104
kswapd_high_wmark_hit_quickly 801
pageoutrun 1378
pgrotated 56445
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 591346319
numa_huge_pte_updates 0
numa_hint_faults 555789853
numa_hint_faults_local 443803560
numa_pages_migrated 44830041
pgmigrate_success 46186204
pgmigrate_fail 6030
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6979092
compact_free_scanned 64005375
compact_isolated 2726835
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 254
compact_daemon_migrate_scanned 509864
compact_daemon_free_scanned 88324
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9454
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4668
unevictable_pgs_stranded 4668
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 109
direct_map_level3_splits 1
nr_unstable 0
