nr_free_pages 267073
nr_zone_inactive_anon 14178722
nr_zone_active_anon 51076929
nr_zone_inactive_file 29555
nr_zone_active_file 2972
nr_zone_unevictable 4779
nr_zone_write_pending 1234
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 207034377
numa_miss 15845255
numa_foreign 15845255
numa_interleave 61378
numa_local 206985727
numa_other 15893905
nr_inactive_anon 14178554
nr_active_anon 51077132
nr_inactive_file 29555
nr_active_file 2972
nr_unevictable 4779
nr_slab_reclaimable 31116
nr_slab_unreclaimable 40498
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 40858
workingset_refault_anon 7784352
workingset_refault_file 17161849
workingset_activate_anon 7097412
workingset_activate_file 17095278
workingset_restore_anon 5510492
workingset_restore_file 15536517
workingset_nodereclaim 2013
nr_anon_pages 65252223
nr_mapped 6969
nr_file_pages 47378
nr_dirty 914
nr_writeback 202
nr_writeback_temp 0
nr_shmem 200
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11766588
nr_vmscan_immediate_reclaim 476384
nr_dirtied 29436749
nr_written 41200350
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22864
nr_page_table_pages 138139
nr_swapcached 12141
nr_dirty_threshold 6504
nr_dirty_background_threshold 3248
pgpgin 141049092
pgpgout 164884068
pswpin 7786075
pswpout 11764859
pgalloc_dma 1024
pgalloc_dma32 439552
pgalloc_normal 222479433
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 23
allocstall_movable 2325
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 224517659
pgactivate 114972404
pgdeactivate 87350021
pglazyfree 0
pgfault 827660976
pgmajfault 1170891
pglazyfreed 0
pgrefill 88289926
pgreuse 155779
pgsteal_kswapd 64482761
pgsteal_direct 217260
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 256403915
pgscan_direct 1145676
pgscan_direct_throttle 0
pgscan_anon 202816656
pgscan_file 54732935
pgsteal_anon 11747865
pgsteal_file 52952156
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10683055
kswapd_inodesteal 37035136
kswapd_low_wmark_hit_quickly 152
kswapd_high_wmark_hit_quickly 7287
pageoutrun 7765
pgrotated 12481415
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 733157338
numa_huge_pte_updates 0
numa_hint_faults 690067788
numa_hint_faults_local 577711503
numa_pages_migrated 31539258
pgmigrate_success 32809666
pgmigrate_fail 11585
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10156041
compact_free_scanned 89479542
compact_isolated 2561922
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 154
compact_daemon_migrate_scanned 261620
compact_daemon_free_scanned 79497
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9416
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4630
unevictable_pgs_stranded 4630
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6643886
swap_ra_hit 6633619
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
