nr_free_pages 230653
nr_zone_inactive_anon 13696573
nr_zone_active_anon 51584731
nr_zone_inactive_file 21384
nr_zone_active_file 25429
nr_zone_unevictable 4779
nr_zone_write_pending 4033
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 175376115
numa_miss 11804021
numa_foreign 11804021
numa_interleave 61378
numa_local 175333679
numa_other 11846457
nr_inactive_anon 13696512
nr_active_anon 51584731
nr_inactive_file 21387
nr_active_file 25412
nr_unevictable 4779
nr_slab_reclaimable 27335
nr_slab_unreclaimable 40492
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 37811
workingset_refault_anon 1724561
workingset_refault_file 9906624
workingset_activate_anon 1599055
workingset_activate_file 9893916
workingset_restore_anon 694089
workingset_restore_file 8654904
workingset_nodereclaim 1944
nr_anon_pages 65273925
nr_mapped 10414
nr_file_pages 61255
nr_dirty 4137
nr_writeback 158
nr_writeback_temp 0
nr_shmem 213
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4904003
nr_vmscan_immediate_reclaim 330957
nr_dirtied 24087908
nr_written 28987126
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22880
nr_page_table_pages 136539
nr_swapcached 11501
nr_dirty_threshold 9357
nr_dirty_background_threshold 4673
pgpgin 56061448
pgpgout 116011948
pswpin 1724834
pswpout 4903403
pgalloc_dma 1024
pgalloc_dma32 407193
pgalloc_normal 186812282
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 14
allocstall_movable 1316
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 188725711
pgactivate 76457988
pgdeactivate 35871977
pglazyfree 0
pgfault 715734987
pgmajfault 262533
pglazyfreed 0
pgrefill 36252743
pgreuse 121686
pgsteal_kswapd 37927495
pgsteal_direct 122881
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 182908634
pgscan_direct 617848
pgscan_direct_throttle 0
pgscan_anon 149504668
pgscan_file 34021814
pgsteal_anon 4893449
pgsteal_file 33156927
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3417153
kswapd_inodesteal 23970950
kswapd_low_wmark_hit_quickly 111
kswapd_high_wmark_hit_quickly 2823
pageoutrun 3170
pgrotated 5375922
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 627080618
numa_huge_pte_updates 0
numa_hint_faults 594073829
numa_hint_faults_local 494619970
numa_pages_migrated 30946226
pgmigrate_success 32162182
pgmigrate_fail 10729
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9379213
compact_free_scanned 85317782
compact_isolated 2451895
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 146
compact_daemon_migrate_scanned 261620
compact_daemon_free_scanned 79497
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9416
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4630
unevictable_pgs_stranded 4630
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1473401
swap_ra_hit 1468633
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
