nr_free_pages 433564
nr_zone_inactive_anon 4607165
nr_zone_active_anon 710
nr_zone_inactive_file 33939817
nr_zone_active_file 10796618
nr_zone_unevictable 13828674
nr_zone_write_pending 126873
nr_mlock 13828674
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 599386699
numa_miss 94531163
numa_foreign 94531163
numa_interleave 13660426
numa_local 592473819
numa_other 101440747
nr_inactive_anon 4607165
nr_active_anon 710
nr_inactive_file 33939822
nr_active_file 10796614
nr_unevictable 13828674
nr_slab_reclaimable 369856
nr_slab_unreclaimable 122229
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 574066
workingset_refault_anon 98
workingset_refault_file 427207055
workingset_activate_anon 45
workingset_activate_file 129935576
workingset_restore_anon 2
workingset_restore_file 47863923
workingset_nodereclaim 1549220
nr_anon_pages 18427197
nr_mapped 35756165
nr_file_pages 44746675
nr_dirty 126753
nr_writeback 0
nr_writeback_temp 0
nr_shmem 579
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 365
nr_vmscan_immediate_reclaim 5371
nr_dirtied 106616369
nr_written 106489838
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18272
nr_page_table_pages 1689546
nr_swapcached 68
nr_dirty_threshold 8974770
nr_dirty_background_threshold 4481906
pgpgin 2180787936
pgpgout 426025913
pswpin 98
pswpout 365
pgalloc_dma 1024
pgalloc_dma32 4272815
pgalloc_normal 689324899
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2264
allocstall_movable 4412
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 698049168
pgactivate 98574529
pgdeactivate 217810541
pglazyfree 1791
pgfault 114843752
pgmajfault 19542423
pglazyfreed 1319
pgrefill 217818064
pgreuse 91551
pgsteal_kswapd 575178314
pgsteal_direct 31821154
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 899219366
pgscan_direct 55326019
pgscan_direct_throttle 0
pgscan_anon 463551
pgscan_file 954081834
pgsteal_anon 365
pgsteal_file 606999103
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4985472
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 15898
kswapd_high_wmark_hit_quickly 5226
pageoutrun 23379
pgrotated 1167
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23018643
numa_huge_pte_updates 0
numa_hint_faults 21449857
numa_hint_faults_local 12428514
numa_pages_migrated 1079503
pgmigrate_success 4758531
pgmigrate_fail 34556
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 66253507
compact_free_scanned 632239271
compact_isolated 7475376
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18244
compact_daemon_migrate_scanned 2230189
compact_daemon_free_scanned 4874132
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902710
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14165025
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 336344
unevictable_pgs_stranded 336344
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 35
swap_ra_hit 26
direct_map_level2_splits 129
direct_map_level3_splits 4
nr_unstable 0
