nr_free_pages 563949
nr_zone_inactive_anon 4192571
nr_zone_active_anon 675
nr_zone_inactive_file 35494793
nr_zone_active_file 10377011
nr_zone_unevictable 13828674
nr_zone_write_pending 158451
nr_mlock 13828674
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 437262806
numa_miss 78152108
numa_foreign 78152108
numa_interleave 13660388
numa_local 429993364
numa_other 85060733
nr_inactive_anon 4192571
nr_active_anon 675
nr_inactive_file 35494786
nr_active_file 10377004
nr_unevictable 13828674
nr_slab_reclaimable 366514
nr_slab_unreclaimable 122247
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 563499
workingset_refault_anon 52
workingset_refault_file 268144747
workingset_activate_anon 44
workingset_activate_file 80746296
workingset_restore_anon 2
workingset_restore_file 27273768
workingset_nodereclaim 1549220
nr_anon_pages 18012815
nr_mapped 35986545
nr_file_pages 45882223
nr_dirty 158267
nr_writeback 0
nr_writeback_temp 0
nr_shmem 579
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 229
nr_vmscan_immediate_reclaim 2485
nr_dirtied 97614961
nr_written 97456717
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18176
nr_page_table_pages 839647
nr_swapcached 25
nr_dirty_threshold 9227856
nr_dirty_background_threshold 4608294
pgpgin 1544545876
pgpgout 389883153
pswpin 52
pswpout 229
pgalloc_dma 1024
pgalloc_dma32 3048760
pgalloc_normal 512046006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 19
allocstall_movable 83
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 518796750
pgactivate 55128578
pgdeactivate 125594375
pglazyfree 1791
pgfault 81300947
pgmajfault 12671258
pglazyfreed 1139
pgrefill 125599583
pgreuse 87064
pgsteal_kswapd 437059597
pgsteal_direct 757994
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 653198584
pgscan_direct 1004149
pgscan_direct_throttle 0
pgscan_anon 248581
pgscan_file 653954152
pgsteal_anon 229
pgsteal_file 437817362
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1625600
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13105
kswapd_high_wmark_hit_quickly 5088
pageoutrun 20173
pgrotated 917
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17847442
numa_huge_pte_updates 0
numa_hint_faults 16221997
numa_hint_faults_local 9587752
numa_pages_migrated 939607
pgmigrate_success 3738015
pgmigrate_fail 28933
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 37851124
compact_free_scanned 481372868
compact_isolated 5706105
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15154
compact_daemon_migrate_scanned 2194166
compact_daemon_free_scanned 4850088
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902710
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14156909
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 328228
unevictable_pgs_stranded 328228
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 32
swap_ra_hit 22
direct_map_level2_splits 128
direct_map_level3_splits 3
nr_unstable 0
