nr_free_pages 103371
nr_zone_inactive_anon 800555
nr_zone_active_anon 15155022
nr_zone_inactive_file 123329
nr_zone_active_file 7427
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 87626306
numa_miss 0
numa_foreign 0
numa_interleave 3648
numa_local 87626306
numa_other 0
nr_inactive_anon 800555
nr_active_anon 15155022
nr_inactive_file 123329
nr_active_file 7427
nr_unevictable 0
nr_slab_reclaimable 28385
nr_slab_unreclaimable 34448
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82073
workingset_refault_anon 6499
workingset_refault_file 40916
workingset_activate_anon 6443
workingset_activate_file 27621
workingset_restore_anon 862
workingset_restore_file 26157
workingset_nodereclaim 1599
nr_anon_pages 15951614
nr_mapped 9166
nr_file_pages 135235
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 693
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29142
nr_vmscan_write 49926
nr_vmscan_immediate_reclaim 11641
nr_dirtied 47422212
nr_written 47471825
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12672
nr_page_table_pages 33790
nr_swapcached 3784
nr_dirty_threshold 52290
nr_dirty_background_threshold 13056
pgpgin 367078210
pgpgout 422812151
pswpin 6501
pswpout 173076
pgalloc_dma 1024
pgalloc_dma32 2543589
pgalloc_normal 85111987
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 97
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 102727529
pgactivate 24589307
pgdeactivate 9417473
pglazyfree 0
pgfault 1792386
pgmajfault 5588
pglazyfreed 0
pgrefill 9485939
pgreuse 67525
pgsteal_kswapd 68003143
pgsteal_direct 19812
pgscan_kswapd 88893440
pgscan_direct 4215998
pgscan_direct_throttle 0
pgscan_anon 25126107
pgscan_file 67983331
pgsteal_anon 170653
pgsteal_file 67852302
zone_reclaim_failed 0
pginodesteal 11
slabs_scanned 14265122
kswapd_inodesteal 9085
kswapd_low_wmark_hit_quickly 3219
kswapd_high_wmark_hit_quickly 1041
pageoutrun 4737
pgrotated 203517
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 15053
pgmigrate_fail 59
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 126887
compact_free_scanned 96766
compact_isolated 32972
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 666
compact_daemon_migrate_scanned 89731
compact_daemon_free_scanned 34145
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29417
thp_fault_fallback 2131
thp_fault_fallback_charge 0
thp_collapse_alloc 7
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 31
thp_split_pmd 297
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 241
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3129
swap_ra_hit 2152
direct_map_level2_splits 178
direct_map_level3_splits 4
nr_unstable 0
