nr_free_pages 99876
nr_zone_inactive_anon 392008
nr_zone_active_anon 15561214
nr_zone_inactive_file 133766
nr_zone_active_file 7055
nr_zone_unevictable 0
nr_zone_write_pending 240
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 92082561
numa_miss 0
numa_foreign 0
numa_interleave 3648
numa_local 92082561
numa_other 0
nr_inactive_anon 392008
nr_active_anon 15561214
nr_inactive_file 133766
nr_active_file 7055
nr_unevictable 0
nr_slab_reclaimable 28586
nr_slab_unreclaimable 34492
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82096
workingset_refault_anon 8213
workingset_refault_file 49099
workingset_activate_anon 7645
workingset_activate_file 35588
workingset_restore_anon 1114
workingset_restore_file 34086
workingset_nodereclaim 1979
nr_anon_pages 15950126
nr_mapped 8576
nr_file_pages 144039
nr_dirty 240
nr_writeback 0
nr_writeback_temp 0
nr_shmem 292
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29137
nr_vmscan_write 51463
nr_vmscan_immediate_reclaim 12149
nr_dirtied 51895659
nr_written 51946690
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12256
nr_page_table_pages 33779
nr_swapcached 2925
nr_dirty_threshold 56315
nr_dirty_background_threshold 14061
pgpgin 433444682
pgpgout 539167627
pswpin 8216
pswpout 175124
pgalloc_dma 1024
pgalloc_dma32 2543589
pgalloc_normal 89568242
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 97
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 107173930
pgactivate 30662584
pgdeactivate 15090813
pglazyfree 0
pgfault 1803941
pgmajfault 6754
pglazyfreed 0
pgrefill 15191876
pgreuse 69341
pgsteal_kswapd 72373428
pgsteal_direct 19812
pgscan_kswapd 99328719
pgscan_direct 4215998
pgscan_direct_throttle 0
pgscan_anon 31166566
pgscan_file 72378151
pgsteal_anon 173683
pgsteal_file 72219557
zone_reclaim_failed 0
pginodesteal 11
slabs_scanned 20941360
kswapd_inodesteal 9085
kswapd_low_wmark_hit_quickly 3219
kswapd_high_wmark_hit_quickly 1153
pageoutrun 5073
pgrotated 205687
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 15053
pgmigrate_fail 59
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 126887
compact_free_scanned 96766
compact_isolated 32972
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 676
compact_daemon_migrate_scanned 89731
compact_daemon_free_scanned 34145
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29424
thp_fault_fallback 2131
thp_fault_fallback_charge 0
thp_collapse_alloc 7
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 42
thp_split_pmd 309
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 242
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4033
swap_ra_hit 2979
direct_map_level2_splits 178
direct_map_level3_splits 4
nr_unstable 0
