nr_free_pages 430880
nr_zone_inactive_anon 4289946
nr_zone_active_anon 650
nr_zone_inactive_file 36726286
nr_zone_active_file 8940543
nr_zone_unevictable 13827631
nr_zone_write_pending 88172
nr_mlock 13827631
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 466885539
numa_miss 88073255
numa_foreign 88126448
numa_interleave 13651845
numa_local 459990765
numa_other 94968029
nr_inactive_anon 4289946
nr_active_anon 650
nr_inactive_file 36726250
nr_active_file 8940543
nr_unevictable 13827631
nr_slab_reclaimable 374438
nr_slab_unreclaimable 122539
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 582371
workingset_refault_anon 0
workingset_refault_file 303049509
workingset_activate_anon 0
workingset_activate_file 59155821
workingset_restore_anon 0
workingset_restore_file 17012678
workingset_nodereclaim 1535382
nr_anon_pages 18108931
nr_mapped 36506221
nr_file_pages 45677428
nr_dirty 88110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2317
nr_dirtied 99908961
nr_written 99820761
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18368
nr_page_table_pages 1079554
nr_swapcached 0
nr_dirty_threshold 9160266
nr_dirty_background_threshold 4574540
pgpgin 1685554690
pgpgout 399343265
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 3100274
pgalloc_normal 551486124
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 172
allocstall_movable 515
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 558704053
pgactivate 68412018
pgdeactivate 118724609
pglazyfree 1469
pgfault 100719345
pgmajfault 14309389
pglazyfreed 1126
pgrefill 118731634
pgreuse 90726
pgsteal_kswapd 471727930
pgsteal_direct 3835717
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 733877865
pgscan_direct 6436037
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 740313902
pgsteal_anon 0
pgsteal_file 475563647
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1634048
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 11462
kswapd_high_wmark_hit_quickly 5232
pageoutrun 18793
pgrotated 897
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 30966483
numa_huge_pte_updates 0
numa_hint_faults 29575995
numa_hint_faults_local 17312883
numa_pages_migrated 1149150
pgmigrate_success 4497701
pgmigrate_fail 18463
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 32172086
compact_free_scanned 435352640
compact_isolated 6784772
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13721
compact_daemon_migrate_scanned 2476130
compact_daemon_free_scanned 3971891
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901756
unevictable_pgs_scanned 0
unevictable_pgs_rescued 95
unevictable_pgs_mlocked 14183665
unevictable_pgs_munlocked 95
unevictable_pgs_cleared 355939
unevictable_pgs_stranded 355939
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 125
direct_map_level3_splits 2
nr_unstable 0
