nr_free_pages 296667
nr_zone_inactive_anon 3688382
nr_zone_active_anon 629
nr_zone_inactive_file 37731311
nr_zone_active_file 9461252
nr_zone_unevictable 13827630
nr_zone_write_pending 49416
nr_mlock 13827631
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279041534
numa_miss 52532715
numa_foreign 52585908
numa_interleave 13651781
numa_local 272153538
numa_other 59420711
nr_inactive_anon 3688382
nr_active_anon 629
nr_inactive_file 37731311
nr_active_file 9461252
nr_unevictable 13827630
nr_slab_reclaimable 473351
nr_slab_unreclaimable 125471
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 574694
workingset_refault_anon 0
workingset_refault_file 100602568
workingset_activate_anon 0
workingset_activate_file 14401635
workingset_restore_anon 0
workingset_restore_file 2009691
workingset_nodereclaim 1535382
nr_anon_pages 17507458
nr_mapped 36030970
nr_file_pages 47202278
nr_dirty 49416
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1193
nr_dirtied 88395637
nr_written 88346197
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18208
nr_page_table_pages 169662
nr_swapcached 0
nr_dirty_threshold 9438510
nr_dirty_background_threshold 4713492
pgpgin 875350396
pgpgout 353430857
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1873769
pgalloc_normal 329741149
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 13
allocstall_movable 130
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 333552802
pgactivate 20082586
pgdeactivate 25119834
pglazyfree 1374
pgfault 56808828
pgmajfault 5302691
pglazyfreed 1006
pgrefill 25123803
pgreuse 83425
pgsteal_kswapd 258887228
pgsteal_direct 1133595
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 357002721
pgscan_direct 1590587
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 358593308
pgsteal_anon 0
pgsteal_file 260020823
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1600384
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6689
kswapd_high_wmark_hit_quickly 4465
pageoutrun 12245
pgrotated 732
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23393472
numa_huge_pte_updates 0
numa_hint_faults 20221881
numa_hint_faults_local 11817791
numa_pages_migrated 780519
pgmigrate_success 2078381
pgmigrate_fail 8235
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9535964
compact_free_scanned 111880910
compact_isolated 2653438
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7760
compact_daemon_migrate_scanned 2313255
compact_daemon_free_scanned 3849174
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901756
unevictable_pgs_scanned 0
unevictable_pgs_rescued 95
unevictable_pgs_mlocked 14071292
unevictable_pgs_munlocked 95
unevictable_pgs_cleared 243566
unevictable_pgs_stranded 243566
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 125
direct_map_level3_splits 2
nr_unstable 0
