nr_free_pages 490535
nr_zone_inactive_anon 4553264
nr_zone_active_anon 651
nr_zone_inactive_file 35400605
nr_zone_active_file 9360492
nr_zone_unevictable 13827631
nr_zone_write_pending 5905
nr_mlock 13827631
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 592966730
numa_miss 99938951
numa_foreign 99992144
numa_interleave 13651845
numa_local 586071287
numa_other 106834394
nr_inactive_anon 4553264
nr_active_anon 651
nr_inactive_file 35400574
nr_active_file 9360484
nr_unevictable 13827631
nr_slab_reclaimable 376498
nr_slab_unreclaimable 122545
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 592516
workingset_refault_anon 0
workingset_refault_file 426140493
workingset_activate_anon 0
workingset_activate_file 85051896
workingset_restore_anon 0
workingset_restore_file 25917656
workingset_nodereclaim 1535382
nr_anon_pages 18372258
nr_mapped 36158341
nr_file_pages 44771738
nr_dirty 5843
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 4867
nr_dirtied 106697156
nr_written 106691223
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18336
nr_page_table_pages 1660665
nr_swapcached 0
nr_dirty_threshold 8991091
nr_dirty_background_threshold 4490056
pgpgin 2177912310
pgpgout 426832249
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 4159634
pgalloc_normal 688373654
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2431
allocstall_movable 4664
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 697380358
pgactivate 105048182
pgdeactivate 180838019
pglazyfree 1843
pgfault 125318494
pgmajfault 19661439
pglazyfreed 1476
pgrefill 180846832
pgreuse 94888
pgsteal_kswapd 572066867
pgsteal_direct 34280935
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 918906452
pgscan_direct 61886666
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 980793118
pgsteal_anon 0
pgsteal_file 606347802
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5781120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13166
kswapd_high_wmark_hit_quickly 5305
pageoutrun 20778
pgrotated 1007
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33520932
numa_huge_pte_updates 0
numa_hint_faults 32166381
numa_hint_faults_local 18656367
numa_pages_migrated 1316876
pgmigrate_success 5334592
pgmigrate_fail 21445
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 51049215
compact_free_scanned 538676075
compact_isolated 8128037
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15595
compact_daemon_migrate_scanned 2499121
compact_daemon_free_scanned 3984370
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901756
unevictable_pgs_scanned 0
unevictable_pgs_rescued 95
unevictable_pgs_mlocked 14202824
unevictable_pgs_munlocked 95
unevictable_pgs_cleared 375098
unevictable_pgs_stranded 375098
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 125
direct_map_level3_splits 2
nr_unstable 0
