Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 1487671
      nr_active_anon 277
      nr_inactive_file 23571540
      nr_active_file 117220
      nr_unevictable 6903339
      nr_slab_reclaimable 410893
      nr_slab_unreclaimable 78639
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 193039
      workingset_refault_anon 0
      workingset_refault_file 140619
      workingset_activate_anon 0
      workingset_activate_file 1407
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 1466951
      nr_anon_pages 8382641
      nr_mapped    1071432
      nr_file_pages 23697537
      nr_dirty     112257
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     289
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 1
      nr_dirtied   65312709
      nr_written   65200442
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 8184
      nr_page_table_pages 32944
      nr_swapcached 0
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3993
        managed  3840
        cma      0
        protection: (0, 1566, 128503, 128503, 128503)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   1
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127448
        min      137
        low      538
        high     939
        spanned  1044480
        present  433324
        managed  416940
        cma      0
        protection: (0, 0, 126936, 126936, 126936)
      nr_free_pages 127448
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 280278
      nr_zone_active_file 556
      nr_zone_unevictable 883
      nr_zone_write_pending 0
      nr_mlock     883
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1140469
      numa_miss    0
      numa_foreign 0
      numa_interleave 884
      numa_local   1140469
      numa_other   0
  pagesets
    cpu: 0
              count: 239
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 1
              count: 247
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 2
              count: 58
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 6
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 8
              count: 89
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 24
              count: 77
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 25
              count: 241
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 26
              count: 238
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 29
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 30
              count: 56
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 35
              count: 61
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     83783
        min      13663
        low      46158
        high     78653
        spanned  33030144
        present  33030144
        managed  32497579
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 83783
      nr_zone_inactive_anon 1487671
      nr_zone_active_anon 277
      nr_zone_inactive_file 23291262
      nr_zone_active_file 116664
      nr_zone_unevictable 6902456
      nr_zone_write_pending 112247
      nr_mlock     6902456
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     135738123
      numa_miss    0
      numa_foreign 38061980
      numa_interleave 6801271
      numa_local   135737880
      numa_other   243
  pagesets
    cpu: 0
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 112
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 66
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 63
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 94
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 174
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 60
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 119
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 172
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 89
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 134
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 158
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 3
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1125
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 47
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 92
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 97
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 184
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 122
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 123
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 109
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 123
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 94
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 132
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 64
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 35044
      nr_active_anon 290
      nr_inactive_file 25417911
      nr_active_file 23662
      nr_unevictable 6924292
      nr_slab_reclaimable 410428
      nr_slab_unreclaimable 64672
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 120180
      workingset_refault_anon 0
      workingset_refault_file 89636
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 68047
      nr_anon_pages 6960103
      nr_mapped    346000
      nr_file_pages 25441096
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     298
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   18715803
      nr_written   18715803
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 4072
      nr_page_table_pages 477
      nr_swapcached 0
  pages free     102998
        min      11285
        low      44313
        high     77341
        spanned  33554432
        present  33554432
        managed  33028032
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 102998
      nr_zone_inactive_anon 35044
      nr_zone_active_anon 290
      nr_zone_inactive_file 25417911
      nr_zone_active_file 23662
      nr_zone_unevictable 6924292
      nr_zone_write_pending 0
      nr_mlock     6924292
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     6998884
      numa_miss    38061980
      numa_foreign 0
      numa_interleave 6835536
      numa_local   143860
      numa_other   44917004
  pagesets
    cpu: 0
              count: 79
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 13
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 182
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 129
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 4
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 3
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 3
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1386
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 456
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 71
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 138
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 58
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 55
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 95
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 116
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 124
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1538
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 62
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 49
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 123
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 23
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 938
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 476
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 275
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 215
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 57
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1774
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 566
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 62
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 66
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1404
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 99
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 31
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 62
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 62
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 212
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
