nr_free_pages 300291
nr_zone_inactive_anon 4047006
nr_zone_active_anon 695
nr_zone_inactive_file 32713275
nr_zone_active_file 14167162
nr_zone_unevictable 13827765
nr_zone_write_pending 7603
nr_mlock 13827765
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 393640701
numa_miss 95224195
numa_foreign 95026574
numa_interleave 13599229
numa_local 386242741
numa_other 101920834
nr_inactive_anon 4047006
nr_active_anon 695
nr_inactive_file 32713275
nr_active_file 14167162
nr_unevictable 13827765
nr_slab_reclaimable 419191
nr_slab_unreclaimable 112003
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 635464
workingset_refault_anon 0
workingset_refault_file 244877990
workingset_activate_anon 0
workingset_activate_file 76515961
workingset_restore_anon 0
workingset_restore_file 35335949
workingset_nodereclaim 1533869
nr_anon_pages 17866068
nr_mapped 32716299
nr_file_pages 46890773
nr_dirty 7603
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2485
nr_dirtied 93376936
nr_written 93369313
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18304
nr_page_table_pages 182379
nr_swapcached 0
nr_dirty_threshold 9376716
nr_dirty_background_threshold 4682633
pgpgin 1455591075
pgpgout 373531361
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1450076
pgalloc_normal 486754168
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 46
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 490205829
pgactivate 97435518
pgdeactivate 159874707
pglazyfree 1618
pgfault 86939484
pgmajfault 14819004
pglazyfreed 1211
pgrefill 159880019
pgreuse 85896
pgsteal_kswapd 409913140
pgsteal_direct 450063
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 641676959
pgscan_direct 542012
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 642218971
pgsteal_anon 0
pgsteal_file 410363203
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1609088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 11936
kswapd_high_wmark_hit_quickly 4917
pageoutrun 18536
pgrotated 1299
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16135130
numa_huge_pte_updates 0
numa_hint_faults 15150002
numa_hint_faults_local 8754679
numa_pages_migrated 876821
pgmigrate_success 2268545
pgmigrate_fail 25641
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11535248
compact_free_scanned 267001017
compact_isolated 2838521
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 12819
compact_daemon_migrate_scanned 2793196
compact_daemon_free_scanned 11196830
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901802
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14076899
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 249127
unevictable_pgs_stranded 249127
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 123
direct_map_level3_splits 3
nr_unstable 0
