nr_free_pages 374642
nr_zone_inactive_anon 4438444
nr_zone_active_anon 644
nr_zone_inactive_file 35497354
nr_zone_active_file 10198120
nr_zone_unevictable 13826666
nr_zone_write_pending 120056
nr_mlock 13826666
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 462356233
numa_miss 76912249
numa_foreign 76912249
numa_interleave 13679894
numa_local 455446699
numa_other 83821783
nr_inactive_anon 4438444
nr_active_anon 644
nr_inactive_file 35497354
nr_active_file 10198120
nr_unevictable 13826666
nr_slab_reclaimable 358547
nr_slab_unreclaimable 119442
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 561254
workingset_refault_anon 85
workingset_refault_file 290328691
workingset_activate_anon 81
workingset_activate_file 81869777
workingset_restore_anon 3
workingset_restore_file 26553612
workingset_nodereclaim 1548672
nr_anon_pages 18256655
nr_mapped 35647083
nr_file_pages 45706179
nr_dirty 119996
nr_writeback 0
nr_writeback_temp 0
nr_shmem 580
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 301
nr_vmscan_immediate_reclaim 2508
nr_dirtied 98781247
nr_written 98661468
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18320
nr_page_table_pages 967336
nr_swapcached 77
nr_dirty_threshold 9154750
nr_dirty_background_threshold 4571786
pgpgin 1631931338
pgpgout 394704625
pswpin 85
pswpout 301
pgalloc_dma 1024
pgalloc_dma32 1699670
pgalloc_normal 537609488
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 34
allocstall_movable 168
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 543030757
pgactivate 57419104
pgdeactivate 129189790
pglazyfree 1634
pgfault 85642009
pgmajfault 13566654
pglazyfreed 912
pgrefill 129194241
pgreuse 107679
pgsteal_kswapd 460031472
pgsteal_direct 993964
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 689196072
pgscan_direct 1728633
pgscan_direct_throttle 0
pgscan_anon 196172
pgscan_file 690728533
pgsteal_anon 301
pgsteal_file 461025135
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1642240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 16049
kswapd_high_wmark_hit_quickly 4570
pageoutrun 22536
pgrotated 538
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 19303398
numa_huge_pte_updates 0
numa_hint_faults 17528789
numa_hint_faults_local 11110309
numa_pages_migrated 1198742
pgmigrate_success 4157134
pgmigrate_fail 16153
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14995637
compact_free_scanned 275462487
compact_isolated 6041327
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18090
compact_daemon_migrate_scanned 2431316
compact_daemon_free_scanned 5078851
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900704
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14147354
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 320681
unevictable_pgs_stranded 320681
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 30
swap_ra_hit 14
direct_map_level2_splits 135
direct_map_level3_splits 3
nr_unstable 0
