nr_free_pages 241977
nr_zone_inactive_anon 4500954
nr_zone_active_anon 722
nr_zone_inactive_file 34709581
nr_zone_active_file 11648365
nr_zone_unevictable 13827383
nr_zone_write_pending 81640
nr_mlock 13827383
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 795066489
numa_miss 144990846
numa_foreign 144990846
numa_interleave 13678837
numa_local 788355316
numa_other 151878019
nr_inactive_anon 4500954
nr_active_anon 722
nr_inactive_file 34709633
nr_active_file 11648419
nr_unevictable 13827383
nr_slab_reclaimable 313903
nr_slab_unreclaimable 83269
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 564631
workingset_refault_anon 208
workingset_refault_file 682720238
workingset_activate_anon 32
workingset_activate_file 235532690
workingset_restore_anon 3
workingset_restore_file 98006224
workingset_nodereclaim 1543048
nr_anon_pages 18320144
nr_mapped 32212220
nr_file_pages 46367642
nr_dirty 81640
nr_writeback 0
nr_writeback_temp 0
nr_shmem 580
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2172
nr_vmscan_immediate_reclaim 4875
nr_dirtied 103171624
nr_written 103086792
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18368
nr_page_table_pages 445637
nr_swapcached 22
nr_dirty_threshold 9269347
nr_dirty_background_threshold 4629014
pgpgin 3202131776
pgpgout 412419421
pswpin 208
pswpout 2172
pgalloc_dma 1024
pgalloc_dma32 4636018
pgalloc_normal 935224900
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 31
allocstall_movable 201
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 944787945
pgactivate 138981894
pgdeactivate 362951304
pglazyfree 2306
pgfault 150913651
pgmajfault 31463535
pglazyfreed 1357
pgrefill 362961742
pgreuse 144396
pgsteal_kswapd 856051308
pgsteal_direct 1227472
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1295646846
pgscan_direct 2066231
pgscan_direct_throttle 0
pgscan_anon 691278
pgscan_file 1297021799
pgsteal_anon 2171
pgsteal_file 857276609
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1626624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4135
kswapd_high_wmark_hit_quickly 8544
pageoutrun 16069
pgrotated 2883
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24907479
numa_huge_pte_updates 0
numa_hint_faults 22843159
numa_hint_faults_local 14278048
numa_pages_migrated 1275299
pgmigrate_success 5656089
pgmigrate_fail 36347
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 52652534
compact_free_scanned 1248264511
compact_isolated 8926398
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7328
compact_daemon_migrate_scanned 1970251
compact_daemon_free_scanned 4330968
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901421
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14134579
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 307189
unevictable_pgs_stranded 307189
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 155
swap_ra_hit 142
direct_map_level2_splits 128
direct_map_level3_splits 2
nr_unstable 0
