nr_free_pages 220532
nr_zone_inactive_anon 4577286
nr_zone_active_anon 707
nr_zone_inactive_file 34136280
nr_zone_active_file 12450263
nr_zone_unevictable 13827383
nr_zone_write_pending 141888
nr_mlock 13827383
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 645537500
numa_miss 115084698
numa_foreign 115084698
numa_interleave 13678746
numa_local 638826751
numa_other 121971447
nr_inactive_anon 4577286
nr_active_anon 707
nr_inactive_file 34136471
nr_active_file 12450389
nr_unevictable 13827383
nr_slab_reclaimable 292581
nr_slab_unreclaimable 83053
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 566159
workingset_refault_anon 138
workingset_refault_file 513354488
workingset_activate_anon 32
workingset_activate_file 174654518
workingset_restore_anon 3
workingset_restore_file 69840488
workingset_nodereclaim 1543048
nr_anon_pages 18396507
nr_mapped 29927510
nr_file_pages 46598554
nr_dirty 141888
nr_writeback 0
nr_writeback_temp 0
nr_shmem 580
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2087
nr_vmscan_immediate_reclaim 3547
nr_dirtied 97867151
nr_written 97721989
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18320
nr_page_table_pages 183960
nr_swapcached 16
nr_dirty_threshold 9315097
nr_dirty_background_threshold 4651861
pgpgin 2524684439
pgpgout 390951845
pswpin 138
pswpout 2087
pgalloc_dma 1024
pgalloc_dma32 3834412
pgalloc_normal 756591350
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 31
allocstall_movable 201
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 764721545
pgactivate 100106979
pgdeactivate 262397909
pglazyfree 2205
pgfault 121242316
pgmajfault 23852780
pglazyfreed 1218
pgrefill 262406762
pgreuse 141046
pgsteal_kswapd 681155644
pgsteal_direct 1227472
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1024976956
pgscan_direct 2066231
pgscan_direct_throttle 0
pgscan_anon 496348
pgscan_file 1026546839
pgsteal_anon 2086
pgsteal_file 682381030
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1624704
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3808
kswapd_high_wmark_hit_quickly 7488
pageoutrun 13950
pgrotated 2699
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22599712
numa_huge_pte_updates 0
numa_hint_faults 20530428
numa_hint_faults_local 12829233
numa_pages_migrated 1127564
pgmigrate_success 4905684
pgmigrate_fail 28860
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 41491639
compact_free_scanned 964796534
compact_isolated 7693354
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6348
compact_daemon_migrate_scanned 1894011
compact_daemon_free_scanned 3947938
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901421
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14078837
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 251447
unevictable_pgs_stranded 251447
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 102
swap_ra_hit 96
direct_map_level2_splits 128
direct_map_level3_splits 2
nr_unstable 0
