nr_free_pages 2314758
nr_zone_inactive_anon 56448981
nr_zone_active_anon 6331654
nr_zone_inactive_file 37518
nr_zone_active_file 13040
nr_zone_unevictable 4785
nr_zone_write_pending 2013
nr_mlock 4785
nr_bounce 0
nr_zspages 223687
nr_free_cma 0
numa_hit 153777785
numa_miss 82098417
numa_foreign 82098414
numa_interleave 61353
numa_local 153747196
numa_other 82129006
nr_inactive_anon 56448981
nr_active_anon 6331654
nr_inactive_file 37518
nr_active_file 13040
nr_unevictable 4785
nr_slab_reclaimable 40098
nr_slab_unreclaimable 57866
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 472
workingset_refault_anon 6478320
workingset_refault_file 10906
workingset_activate_anon 1515802
workingset_activate_file 10906
workingset_restore_anon 1
workingset_restore_file 6832
workingset_nodereclaim 865
nr_anon_pages 62783677
nr_mapped 16475
nr_file_pages 53360
nr_dirty 2013
nr_writeback 0
nr_writeback_temp 0
nr_shmem 551
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11097631
nr_vmscan_immediate_reclaim 6
nr_dirtied 37096
nr_written 11132712
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12608
nr_page_table_pages 133488
nr_swapcached 60
nr_dirty_threshold 409781
nr_dirty_background_threshold 204640
pgpgin 298332
pgpgout 142864
pswpin 6479424
pswpout 11097631
pgalloc_dma 1024
pgalloc_dma32 334167
pgalloc_normal 235584287
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 245
allocstall_movable 219
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 239211259
pgactivate 6546369
pgdeactivate 1729443
pglazyfree 0
pgfault 213947083
pgmajfault 6481045
pglazyfreed 0
pgrefill 1743945
pgreuse 116399
pgsteal_kswapd 9841970
pgsteal_direct 1302018
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 44607284
pgscan_direct 38401537
pgscan_direct_throttle 0
pgscan_anon 82941156
pgscan_file 67665
pgsteal_anon 11097631
pgsteal_file 46357
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 51937
kswapd_inodesteal 9406
kswapd_low_wmark_hit_quickly 137
kswapd_high_wmark_hit_quickly 50
pageoutrun 192
pgrotated 6
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 190939198
numa_huge_pte_updates 0
numa_hint_faults 138630131
numa_hint_faults_local 113270850
numa_pages_migrated 5757945
pgmigrate_success 6561240
pgmigrate_fail 658
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1976832
compact_free_scanned 22210942
compact_isolated 1609639
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 115
compact_daemon_migrate_scanned 256135
compact_daemon_free_scanned 1783607
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 7880
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3088
unevictable_pgs_stranded 3088
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 37
swap_ra_hit 24
direct_map_level2_splits 136
direct_map_level3_splits 5
nr_unstable 0
