nr_free_pages 1385531
nr_zone_inactive_anon 11222886
nr_zone_active_anon 28947290
nr_zone_inactive_file 9915738
nr_zone_active_file 146290
nr_zone_unevictable 4779
nr_zone_write_pending 109587
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 296746579
numa_miss 137308568
numa_foreign 137308568
numa_interleave 61392
numa_local 296671792
numa_other 137383355
nr_inactive_anon 11222886
nr_active_anon 28947290
nr_inactive_file 9915738
nr_active_file 146290
nr_unevictable 4779
nr_slab_reclaimable 579088
nr_slab_unreclaimable 154525
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 726982
workingset_refault_anon 70301
workingset_refault_file 2080194
workingset_activate_anon 0
workingset_activate_file 30898
workingset_restore_anon 70301
workingset_restore_file 2022
workingset_nodereclaim 2245572
nr_anon_pages 377445
nr_mapped 39700540
nr_file_pages 49861691
nr_dirty 110975
nr_writeback 0
nr_writeback_temp 0
nr_shmem 39680927
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1033061
nr_vmscan_immediate_reclaim 21
nr_dirtied 284072203
nr_written 284994717
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15600
nr_page_table_pages 13391754
nr_swapcached 116203
nr_dirty_threshold 2231935
nr_dirty_background_threshold 1114605
pgpgin 462289954
pgpgout 1141738656
pswpin 418117
pswpout 1033061
pgalloc_dma 1024
pgalloc_dma32 1198045
pgalloc_normal 432896429
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 149
allocstall_movable 334
pgskip_dma 0
pgskip_dma32 185745
pgskip_normal 284588
pgskip_movable 0
pgfree 446366576
pgactivate 200197
pgdeactivate 0
pglazyfree 0
pgfault 296083882
pgmajfault 316373
pglazyfreed 0
pgrefill 26370873
pgreuse 174796
pgsteal_kswapd 339915876
pgsteal_direct 56892
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 341387877
pgscan_direct 59955
pgscan_direct_throttle 0
pgscan_anon 2358096
pgscan_file 339089736
pgsteal_anon 928192
pgsteal_file 339044576
zone_reclaim_failed 0
pginodesteal 3308029
slabs_scanned 31181575
kswapd_inodesteal 21722631
kswapd_low_wmark_hit_quickly 30941
kswapd_high_wmark_hit_quickly 3585
pageoutrun 37844
pgrotated 5522961
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 115314444
numa_huge_pte_updates 0
numa_hint_faults 115019186
numa_hint_faults_local 77627076
numa_pages_migrated 7808590
pgmigrate_success 18284292
pgmigrate_fail 53168
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 244825486
compact_free_scanned 428755156
compact_isolated 21079665
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 25619
compact_daemon_migrate_scanned 7084843
compact_daemon_free_scanned 8470364
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 10321
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5535
unevictable_pgs_stranded 5535
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 103758
swap_ra_hit 41788
direct_map_level2_splits 117
direct_map_level3_splits 2
nr_unstable 0
