nr_free_pages 326997
nr_zone_inactive_anon 3352250
nr_zone_active_anon 639
nr_zone_inactive_file 42377258
nr_zone_active_file 5067539
nr_zone_unevictable 13827717
nr_zone_write_pending 40619
nr_mlock 13827717
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 233848880
numa_miss 41500159
numa_foreign 41500159
numa_interleave 13678001
numa_local 226995445
numa_other 48353594
nr_inactive_anon 3352250
nr_active_anon 639
nr_inactive_file 42377258
nr_active_file 5067539
nr_unevictable 13827717
nr_slab_reclaimable 529360
nr_slab_unreclaimable 129931
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 556183
workingset_refault_anon 0
workingset_refault_file 51279062
workingset_activate_anon 0
workingset_activate_file 3098450
workingset_restore_anon 0
workingset_restore_file 65534
workingset_nodereclaim 1544192
nr_anon_pages 17171456
nr_mapped 38439799
nr_file_pages 47455454
nr_dirty 30094
nr_writeback 10619
nr_writeback_temp 0
nr_shmem 586
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 463
nr_dirtied 86161181
nr_written 86120542
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18160
nr_page_table_pages 167556
nr_swapcached 0
nr_dirty_threshold 9494906
nr_dirty_background_threshold 4741656
pgpgin 671275790
pgpgout 344566613
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1392029
pgalloc_normal 273997685
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 22
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 277130072
pgactivate 6724672
pgdeactivate 4849670
pglazyfree 1463
pgfault 36801939
pgmajfault 3012239
pglazyfreed 898
pgrefill 4853105
pgreuse 86875
pgsteal_kswapd 206208899
pgsteal_direct 308421
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 262086655
pgscan_direct 329500
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 262416155
pgsteal_anon 0
pgsteal_file 206517320
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1602560
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2795
kswapd_high_wmark_hit_quickly 4199
pageoutrun 7572
pgrotated 33
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 12209695
numa_huge_pte_updates 0
numa_hint_faults 9243775
numa_hint_faults_local 4860886
numa_pages_migrated 841481
pgmigrate_success 1933351
pgmigrate_fail 5361
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7313928
compact_free_scanned 76391583
compact_isolated 2218805
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3292
compact_daemon_migrate_scanned 1801244
compact_daemon_free_scanned 3008783
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901755
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14047381
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 219657
unevictable_pgs_stranded 219657
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 145
direct_map_level3_splits 14
nr_unstable 0
