nr_free_pages 259966
nr_zone_inactive_anon 4958853
nr_zone_active_anon 649
nr_zone_inactive_file 36050796
nr_zone_active_file 10115931
nr_zone_unevictable 13827717
nr_zone_write_pending 6570
nr_mlock 13827717
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 543917443
numa_miss 105328733
numa_foreign 105236870
numa_interleave 13678065
numa_local 536494841
numa_other 112192443
nr_inactive_anon 4958853
nr_active_anon 649
nr_inactive_file 36051113
nr_active_file 10115935
nr_unevictable 13827717
nr_slab_reclaimable 297886
nr_slab_unreclaimable 89357
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 561095
workingset_refault_anon 0
workingset_refault_file 406414981
workingset_activate_anon 0
workingset_activate_file 92221363
workingset_restore_anon 0
workingset_restore_file 30123937
workingset_nodereclaim 1544192
nr_anon_pages 18777865
nr_mapped 31370605
nr_file_pages 46178312
nr_dirty 6570
nr_writeback 0
nr_writeback_temp 0
nr_shmem 588
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2359
nr_dirtied 95148070
nr_written 95141478
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18640
nr_page_table_pages 174158
nr_swapcached 0
nr_dirty_threshold 9231155
nr_dirty_background_threshold 4609942
pgpgin 2096900968
pgpgout 380622737
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 3183588
pgalloc_normal 645452500
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 71
allocstall_movable 414
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 652260969
pgactivate 85158511
pgdeactivate 167359284
pglazyfree 1656
pgfault 112865431
pgmajfault 19541152
pglazyfreed 1269
pgrefill 167369806
pgreuse 106855
pgsteal_kswapd 570477151
pgsteal_direct 2700832
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 880529723
pgscan_direct 4624637
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 885154360
pgsteal_anon 0
pgsteal_file 573177983
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1617536
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4140
kswapd_high_wmark_hit_quickly 6564
pageoutrun 12810
pgrotated 204
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31187515
numa_huge_pte_updates 0
numa_hint_faults 27913992
numa_hint_faults_local 15426481
numa_pages_migrated 1119317
pgmigrate_success 4186850
pgmigrate_fail 15994
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 26676778
compact_free_scanned 547285014
compact_isolated 6217905
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5847
compact_daemon_migrate_scanned 2442009
compact_daemon_free_scanned 8144460
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901755
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14097202
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 269478
unevictable_pgs_stranded 269478
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 221
direct_map_level3_splits 50
nr_unstable 0
