nr_free_pages 219254
nr_zone_inactive_anon 32368785
nr_zone_active_anon 32353549
nr_zone_inactive_file 97235
nr_zone_active_file 10855
nr_zone_unevictable 4785
nr_zone_write_pending 310
nr_mlock 4785
nr_bounce 0
nr_zspages 359088
nr_free_cma 0
numa_hit 350458924
numa_miss 315294922
numa_foreign 315294925
numa_interleave 61388
numa_local 349779471
numa_other 315351035
nr_inactive_anon 32368765
nr_active_anon 32353562
nr_inactive_file 97235
nr_active_file 10855
nr_unevictable 4785
nr_slab_reclaimable 37601
nr_slab_unreclaimable 57216
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 337
workingset_refault_anon 13906721
workingset_refault_file 13699
workingset_activate_anon 3480079
workingset_activate_file 6610
workingset_restore_anon 1188641
workingset_restore_file 3462
workingset_nodereclaim 1023
nr_anon_pages 64725267
nr_mapped 14823
nr_file_pages 110287
nr_dirty 310
nr_writeback 0
nr_writeback_temp 0
nr_shmem 3
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 84164
nr_vmscan_write 12620230
nr_vmscan_immediate_reclaim 29
nr_dirtied 99305
nr_written 12726860
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11792
nr_page_table_pages 135205
nr_swapcached 3
nr_dirty_threshold 21612
nr_dirty_background_threshold 10793
pgpgin 313277
pgpgout 19150204
pswpin 13907079
pswpout 17296639
pgalloc_dma 1024
pgalloc_dma32 826849
pgalloc_normal 664345946
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1676
allocstall_movable 482
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 713443054
pgactivate 580647196
pgdeactivate 551746143
pglazyfree 0
pgfault 271255112
pgmajfault 13907727
pglazyfreed 0
pgrefill 551865103
pgreuse 130375
pgsteal_kswapd 9447443
pgsteal_direct 7900735
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 390635276
pgscan_direct 433544975
pgscan_direct_throttle 0
pgscan_anon 824098724
pgscan_file 81527
pgsteal_anon 17298813
pgsteal_file 49365
zone_reclaim_failed 0
pginodesteal 141
slabs_scanned 255140
kswapd_inodesteal 11035
kswapd_low_wmark_hit_quickly 687
kswapd_high_wmark_hit_quickly 13679
pageoutrun 14727
pgrotated 293
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1580594173
numa_huge_pte_updates 2577535
numa_hint_faults 238351510
numa_hint_faults_local 58105946
numa_pages_migrated 11001959
pgmigrate_success 13490194
pgmigrate_fail 7193
thp_migration_success 7333
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7237179
compact_free_scanned 146777527
compact_isolated 4983354
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 448
compact_daemon_migrate_scanned 288043
compact_daemon_free_scanned 201901
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6460
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1668
unevictable_pgs_stranded 1668
thp_fault_alloc 98061
thp_fault_fallback 32257
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 4730
thp_split_page_failed 8
thp_deferred_split_page 4734
thp_split_pmd 15077
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 9154
thp_swpout_fallback 4608
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1204
swap_ra_hit 810
direct_map_level2_splits 154
direct_map_level3_splits 4
nr_unstable 0
