nr_free_pages 1398389
nr_zone_inactive_anon 34611202
nr_zone_active_anon 28820467
nr_zone_inactive_file 102784
nr_zone_active_file 10934
nr_zone_unevictable 4785
nr_zone_write_pending 187
nr_mlock 4785
nr_bounce 0
nr_zspages 406364
nr_free_cma 0
numa_hit 383272865
numa_miss 337527923
numa_foreign 337527917
numa_interleave 61388
numa_local 382593296
numa_other 337584152
nr_inactive_anon 34611202
nr_active_anon 28820467
nr_inactive_file 102784
nr_active_file 10934
nr_unevictable 4785
nr_slab_reclaimable 39316
nr_slab_unreclaimable 56874
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 335
workingset_refault_anon 15116239
workingset_refault_file 13789
workingset_activate_anon 4287330
workingset_activate_file 6636
workingset_restore_anon 1957884
workingset_restore_file 3476
workingset_nodereclaim 1023
nr_anon_pages 63434384
nr_mapped 14908
nr_file_pages 116130
nr_dirty 187
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 79961
nr_vmscan_write 13815334
nr_vmscan_immediate_reclaim 29
nr_dirtied 105160
nr_written 13930641
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11776
nr_page_table_pages 135393
nr_swapcached 201
nr_dirty_threshold 241433
nr_dirty_background_threshold 120569
pgpgin 313731
pgpgout 24694112
pswpin 15116717
pswpout 19868662
pgalloc_dma 1024
pgalloc_dma32 965766
pgalloc_normal 719253945
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1717
allocstall_movable 486
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 768865060
pgactivate 583224335
pgdeactivate 558638017
pglazyfree 0
pgfault 294406192
pgmajfault 15117250
pglazyfreed 0
pgrefill 558756977
pgreuse 135790
pgsteal_kswapd 9447443
pgsteal_direct 10472758
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 390635276
pgscan_direct 438947730
pgscan_direct_throttle 0
pgscan_anon 829501478
pgscan_file 81528
pgsteal_anon 19870836
pgsteal_file 49365
zone_reclaim_failed 0
pginodesteal 141
slabs_scanned 259170
kswapd_inodesteal 11035
kswapd_low_wmark_hit_quickly 707
kswapd_high_wmark_hit_quickly 13883
pageoutrun 14961
pgrotated 293
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1690057645
numa_huge_pte_updates 2752665
numa_hint_faults 260180013
numa_hint_faults_local 70287715
numa_pages_migrated 13815882
pgmigrate_success 16819953
pgmigrate_fail 7193
thp_migration_success 8212
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8097608
compact_free_scanned 153503285
compact_isolated 6015047
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 462
compact_daemon_migrate_scanned 288043
compact_daemon_free_scanned 201901
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6460
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1668
unevictable_pgs_stranded 1668
thp_fault_alloc 98061
thp_fault_fallback 32257
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 6238
thp_split_page_failed 8
thp_deferred_split_page 6242
thp_split_pmd 19280
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 11849
thp_swpout_fallback 6116
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1318
swap_ra_hit 901
direct_map_level2_splits 154
direct_map_level3_splits 4
nr_unstable 0
