nr_free_pages 165321
nr_zone_inactive_anon 26980778
nr_zone_active_anon 37834917
nr_zone_inactive_file 57144
nr_zone_active_file 9127
nr_zone_unevictable 4785
nr_zone_write_pending 1823
nr_mlock 4785
nr_bounce 0
nr_zspages 325800
nr_free_cma 0
numa_hit 163425405
numa_miss 128483939
numa_foreign 128483939
numa_interleave 61388
numa_local 163378192
numa_other 128531153
nr_inactive_anon 26980782
nr_active_anon 37834918
nr_inactive_file 57144
nr_active_file 9127
nr_unevictable 4785
nr_slab_reclaimable 36151
nr_slab_unreclaimable 51769
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 322
workingset_refault_anon 9906965
workingset_refault_file 11151
workingset_activate_anon 2724298
workingset_activate_file 5284
workingset_restore_anon 590228
workingset_restore_file 2424
workingset_nodereclaim 1019
nr_anon_pages 64819434
nr_mapped 13731
nr_file_pages 68485
nr_dirty 1822
nr_writeback 1
nr_writeback_temp 0
nr_shmem 3
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 89893
nr_vmscan_write 8604585
nr_vmscan_immediate_reclaim 22
nr_dirtied 57918
nr_written 8667287
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11808
nr_page_table_pages 133862
nr_swapcached 3
nr_dirty_threshold 13251
nr_dirty_background_threshold 6617
pgpgin 296545
pgpgout 16586768
pswpin 9908275
pswpout 12685108
pgalloc_dma 1024
pgalloc_dma32 377999
pgalloc_normal 291573626
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1049
allocstall_movable 335
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 338681678
pgactivate 395879646
pgdeactivate 360756852
pglazyfree 0
pgfault 126524363
pgmajfault 9909357
pglazyfreed 0
pgrefill 360873805
pgreuse 112027
pgsteal_kswapd 9331699
pgsteal_direct 3402009
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 387929309
pgscan_direct 94668819
pgscan_direct_throttle 0
pgscan_anon 482519392
pgscan_file 78736
pgsteal_anon 12686223
pgsteal_file 47485
zone_reclaim_failed 0
pginodesteal 132
slabs_scanned 181340
kswapd_inodesteal 11027
kswapd_low_wmark_hit_quickly 466
kswapd_high_wmark_hit_quickly 10556
pageoutrun 11241
pgrotated 137
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 813341242
numa_huge_pte_updates 1356764
numa_hint_faults 98274787
numa_hint_faults_local 14018248
numa_pages_migrated 3819329
pgmigrate_success 4188293
pgmigrate_fail 906
thp_migration_success 1112
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2248214
compact_free_scanned 18924766
compact_isolated 739847
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 295
compact_daemon_migrate_scanned 274652
compact_daemon_free_scanned 143650
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5196
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 404
unevictable_pgs_stranded 404
thp_fault_alloc 98060
thp_fault_fallback 32257
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 165
thp_split_page_failed 8
thp_deferred_split_page 169
thp_split_pmd 9346
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 7988
thp_swpout_fallback 45
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 671
swap_ra_hit 413
direct_map_level2_splits 154
direct_map_level3_splits 4
nr_unstable 0
