Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 21186440
      nr_active_anon 11055779
      nr_inactive_file 9951
      nr_active_file 9394
      nr_unevictable 4785
      nr_slab_reclaimable 11607
      nr_slab_unreclaimable 29980
      nr_isolated_anon 512
      nr_isolated_file 0
      workingset_nodes 103
      workingset_refault_anon 5939
      workingset_refault_file 464
      workingset_activate_anon 3657
      workingset_activate_file 464
      workingset_restore_anon 310
      workingset_restore_file 447
      workingset_nodereclaim 332
      nr_anon_pages 32243032
      nr_mapped    13989
      nr_file_pages 22203
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     279
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 62351
      nr_vmscan_write 128408
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   2796
      nr_written   133555
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 8168
      nr_page_table_pages 65211
      nr_swapcached 512
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3995
        managed  3840
        cma      0
        protection: (0, 1566, 128503, 128503, 128503)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127437
        min      142
        low      558
        high     974
        spanned  1044480
        present  433324
        managed  416940
        cma      0
        protection: (0, 0, 126936, 126936, 126936)
      nr_free_pages 127437
      nr_zone_inactive_anon 254508
      nr_zone_active_anon 29185
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   35
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 236
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 1
              count: 160
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 2
              count: 517
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 3
              count: 229
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 4
              count: 209
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 5
              count: 168
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 6
              count: 128
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 7
              count: 208
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 8
              count: 112
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 9
              count: 145
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 10
              count: 183
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 11
              count: 199
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 16
              count: 234
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 24
              count: 98
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 25
              count: 84
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 26
              count: 57
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 27
              count: 68
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 28
              count: 139
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 29
              count: 187
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 30
              count: 215
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 31
              count: 71
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 32
              count: 178
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 33
              count: 181
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 34
              count: 48
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 35
              count: 137
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     196449
        min      23389
        low      55886
        high     88383
        spanned  33030144
        present  33030144
        managed  32497579
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 196449
      nr_zone_inactive_anon 20931933
      nr_zone_active_anon 11026594
      nr_zone_inactive_file 9951
      nr_zone_active_file 9394
      nr_zone_unevictable 4785
      nr_zone_write_pending 0
      nr_mlock     4785
      nr_bounce    0
      nr_zspages   35184
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 102
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 215
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 92
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 158
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 216
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 211
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 249
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 88
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 167
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 667
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 140
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 182
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 171
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 153
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 178
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 197
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 138
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 92
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 111
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 212
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 244
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 150
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 167
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 141
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 110
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 183
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 97
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 248
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 160
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 245
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 216
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 251
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 160
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 245
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 96
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 162
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 119
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 205
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 250
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 91
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 218
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 98
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 223
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 238
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 243
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 83
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 246
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 170
              high:  1816
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 31874162
      nr_active_anon 11432
      nr_inactive_file 2275
      nr_active_file 6054
      nr_unevictable 0
      nr_slab_reclaimable 8525
      nr_slab_unreclaimable 17028
      nr_isolated_anon 515
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 1796
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 31885526
      nr_mapped    1528
      nr_file_pages 8650
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     321
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 29860
      nr_vmscan_write 25624
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   186
      nr_written   27925
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 3912
      nr_page_table_pages 67604
      nr_swapcached 0
  pages free     860183
        min      18450
        low      51478
        high     84506
        spanned  33554432
        present  33554432
        managed  33028032
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 860183
      nr_zone_inactive_anon 31874162
      nr_zone_active_anon 11432
      nr_zone_inactive_file 2275
      nr_zone_active_file 6054
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   111960
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1695
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1533
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 202
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1287
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 813
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 277
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1294
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 61
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 356
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1344
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 682
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1788
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 254
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 353
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 716
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 377
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 336
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 723
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 180
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 225
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 300
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 152
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 375
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 426
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1822
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 194
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 419
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1485
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 99
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 164
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1302
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 353
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 893
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1804
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 142
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 939
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 808
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 485
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 178
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 246
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 407
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 248
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 179
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 357
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 449
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 690
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 227
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1035
              high:  1846
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
