nr_free_pages 1282561
nr_zone_inactive_anon 6290883
nr_zone_active_anon 8626590
nr_zone_inactive_file 624
nr_zone_active_file 1807
nr_zone_unevictable 0
nr_zone_write_pending 2362
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 98146768
numa_miss 0
numa_foreign 0
numa_interleave 3649
numa_local 98146768
numa_other 0
nr_inactive_anon 6290883
nr_active_anon 8626590
nr_inactive_file 624
nr_active_file 1807
nr_unevictable 0
nr_slab_reclaimable 19408
nr_slab_unreclaimable 30809
nr_isolated_anon 672
nr_isolated_file 0
workingset_nodes 1467
workingset_refault_anon 13045825
workingset_refault_file 16845642
workingset_activate_anon 4754036
workingset_activate_file 2700328
workingset_restore_anon 246942
workingset_restore_file 63224
workingset_nodereclaim 1924
nr_anon_pages 14857235
nr_mapped 6620
nr_file_pages 82617
nr_dirty 99
nr_writeback 3797
nr_writeback_temp 0
nr_shmem 891
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17036549
nr_vmscan_immediate_reclaim 3637
nr_dirtied 11316779
nr_written 28350804
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10944
nr_page_table_pages 34421
nr_swapcached 79285
nr_dirty_threshold 467858
nr_dirty_background_threshold 116821
pgpgin 199474091
pgpgout 113438701
pswpin 13045829
pswpout 17038099
pgalloc_dma 1024
pgalloc_dma32 4670582
pgalloc_normal 93503629
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 20
allocstall_movable 9962
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 102131398
pgactivate 13161031
pgdeactivate 5926597
pglazyfree 0
pgfault 54005742
pgmajfault 3301855
pglazyfreed 0
pgrefill 5979838
pgreuse 1290340
pgsteal_kswapd 45229246
pgsteal_direct 18961689
pgscan_kswapd 61974038
pgscan_direct 66499949
pgscan_direct_throttle 0
pgscan_anon 80620817
pgscan_file 47853170
pgsteal_anon 16933554
pgsteal_file 47257381
zone_reclaim_failed 0
pginodesteal 824
slabs_scanned 461308
kswapd_inodesteal 867110
kswapd_low_wmark_hit_quickly 1059
kswapd_high_wmark_hit_quickly 1858
pageoutrun 3178
pgrotated 16938979
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2615357
pgmigrate_fail 1043
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4356917
compact_free_scanned 27201584
compact_isolated 5233857
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 229
compact_daemon_migrate_scanned 196762
compact_daemon_free_scanned 201312
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9751531
swap_ra_hit 9743440
direct_map_level2_splits 192
direct_map_level3_splits 5
nr_unstable 0
