nr_free_pages 245491
nr_zone_inactive_anon 26927
nr_zone_active_anon 32613990
nr_zone_inactive_file 19465629
nr_zone_active_file 163095
nr_zone_unevictable 4779
nr_zone_write_pending 245569
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 319696002
numa_miss 203689962
numa_foreign 203368004
numa_interleave 61426
numa_local 319636039
numa_other 203955336
nr_inactive_anon 26927
nr_active_anon 32613990
nr_inactive_file 19465629
nr_active_file 163095
nr_unevictable 4779
nr_slab_reclaimable 765505
nr_slab_unreclaimable 159002
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 532847
workingset_refault_anon 1
workingset_refault_file 15858950
workingset_activate_anon 0
workingset_activate_file 704734
workingset_restore_anon 0
workingset_restore_file 424
workingset_nodereclaim 2196389
nr_anon_pages 456164
nr_mapped 32190424
nr_file_pages 51818454
nr_dirty 246261
nr_writeback 1027
nr_writeback_temp 0
nr_shmem 32187229
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 494
nr_vmscan_immediate_reclaim 76
nr_dirtied 356919581
nr_written 356672749
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15600
nr_page_table_pages 12305762
nr_swapcached 0
nr_dirty_threshold 3924786
nr_dirty_background_threshold 1959997
pgpgin 546339545
pgpgout 1429159480
pswpin 384
pswpout 494
pgalloc_dma 1024
pgalloc_dma32 589110
pgalloc_normal 522514223
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 532932711
pgactivate 928
pgdeactivate 0
pglazyfree 0
pgfault 369499597
pgmajfault 1343
pglazyfreed 0
pgrefill 4976037
pgreuse 176630
pgsteal_kswapd 434746160
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 434750036
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 887
pgscan_file 434749149
pgsteal_anon 384
pgsteal_file 434745776
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52337792
kswapd_inodesteal 158
kswapd_low_wmark_hit_quickly 25529
kswapd_high_wmark_hit_quickly 8617
pageoutrun 37091
pgrotated 4341889
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 157514063
numa_huge_pte_updates 0
numa_hint_faults 157217475
numa_hint_faults_local 104178647
numa_pages_migrated 7417319
pgmigrate_success 16507455
pgmigrate_fail 62482
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 402377769
compact_free_scanned 645580986
compact_isolated 18410606
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 17375
compact_daemon_migrate_scanned 9252186
compact_daemon_free_scanned 20528985
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 10245
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5459
unevictable_pgs_stranded 5459
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334
swap_ra_hit 334
direct_map_level2_splits 124
direct_map_level3_splits 2
nr_unstable 0
