nr_free_pages 9289242
nr_zone_inactive_anon 3906
nr_zone_active_anon 32343346
nr_zone_inactive_file 20121624
nr_zone_active_file 175610
nr_zone_unevictable 4779
nr_zone_write_pending 392478
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 354638843
numa_miss 216399674
numa_foreign 216077716
numa_interleave 61426
numa_local 354578410
numa_other 216665518
nr_inactive_anon 3906
nr_active_anon 32343346
nr_inactive_file 20121624
nr_active_file 175610
nr_unevictable 4779
nr_slab_reclaimable 771799
nr_slab_unreclaimable 155133
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 552310
workingset_refault_anon 1
workingset_refault_file 19196787
workingset_activate_anon 0
workingset_activate_file 705025
workingset_restore_anon 0
workingset_restore_file 493
workingset_nodereclaim 2196389
nr_anon_pages 185626
nr_mapped 32189380
nr_file_pages 52463870
nr_dirty 394587
nr_writeback 113
nr_writeback_temp 0
nr_shmem 32164224
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 494
nr_vmscan_immediate_reclaim 77
nr_dirtied 397054427
nr_written 396659539
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 13248
nr_page_table_pages 2833431
nr_swapcached 0
nr_dirty_threshold 5858833
nr_dirty_background_threshold 2925839
pgpgin 579371193
pgpgout 1589531384
pswpin 384
pswpout 494
pgalloc_dma 1024
pgalloc_dma32 589408
pgalloc_normal 570166478
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 590886748
pgactivate 930
pgdeactivate 0
pglazyfree 0
pgfault 407253442
pgmajfault 1343
pglazyfreed 0
pgrefill 6199771
pgreuse 177888
pgsteal_kswapd 479743352
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 479747604
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 887
pgscan_file 479746717
pgsteal_anon 384
pgsteal_file 479742968
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 61691776
kswapd_inodesteal 12446
kswapd_low_wmark_hit_quickly 25577
kswapd_high_wmark_hit_quickly 10247
pageoutrun 39054
pgrotated 5608632
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 179827258
numa_huge_pte_updates 0
numa_hint_faults 179545726
numa_hint_faults_local 118975345
numa_pages_migrated 8975327
pgmigrate_success 19265051
pgmigrate_fail 74202
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 526517171
compact_free_scanned 791169342
compact_isolated 20829179
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 17478
compact_daemon_migrate_scanned 9262858
compact_daemon_free_scanned 20529200
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 10245
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5459
unevictable_pgs_stranded 5459
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334
swap_ra_hit 334
direct_map_level2_splits 124
direct_map_level3_splits 2
nr_unstable 0
