nr_free_pages 242598
nr_zone_inactive_anon 73
nr_zone_active_anon 21310265
nr_zone_inactive_file 37199551
nr_zone_active_file 56621
nr_zone_unevictable 4779
nr_zone_write_pending 1490151
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 137656901
numa_miss 79307585
numa_foreign 79307585
numa_interleave 61426
numa_local 137599185
numa_other 79365301
nr_inactive_anon 73
nr_active_anon 21310265
nr_inactive_file 37199551
nr_active_file 56621
nr_unevictable 4779
nr_slab_reclaimable 852470
nr_slab_unreclaimable 166419
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 381962
workingset_refault_anon 1
workingset_refault_file 379188
workingset_activate_anon 0
workingset_activate_file 538002
workingset_restore_anon 0
workingset_restore_file 118
workingset_nodereclaim 1814217
nr_anon_pages 402964
nr_mapped 20938505
nr_file_pages 58168799
nr_dirty 1490175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20910140
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 494
nr_vmscan_immediate_reclaim 75
nr_dirtied 111274402
nr_written 109784657
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15616
nr_page_table_pages 5911167
nr_swapcached 0
nr_dirty_threshold 7449415
nr_dirty_background_threshold 3720159
pgpgin 340556497
pgpgout 439353512
pswpin 384
pswpout 494
pgalloc_dma 1024
pgalloc_dma32 325649
pgalloc_normal 216678164
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 220206164
pgactivate 910
pgdeactivate 0
pglazyfree 0
pgfault 94390228
pgmajfault 1328
pglazyfreed 0
pgrefill 989519
pgreuse 61927
pgsteal_kswapd 147851972
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 147854084
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 887
pgscan_file 147853197
pgsteal_anon 384
pgsteal_file 147851588
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1880832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13659
kswapd_high_wmark_hit_quickly 1345
pageoutrun 15691
pgrotated 349251
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24096363
numa_huge_pte_updates 0
numa_hint_faults 23876271
numa_hint_faults_local 14270000
numa_pages_migrated 382275
pgmigrate_success 2889284
pgmigrate_fail 5792
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6414038
compact_free_scanned 14429826
compact_isolated 5120665
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4616
compact_daemon_migrate_scanned 3210448
compact_daemon_free_scanned 7420399
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9251
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4465
unevictable_pgs_stranded 4465
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334
swap_ra_hit 334
direct_map_level2_splits 124
direct_map_level3_splits 2
nr_unstable 0
