nr_free_pages 254737
nr_zone_inactive_anon 3577038
nr_zone_active_anon 675
nr_zone_inactive_file 35603970
nr_zone_active_file 11938303
nr_zone_unevictable 13827866
nr_zone_write_pending 17509
nr_mlock 13827866
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 477757504
numa_miss 100682354
numa_foreign 100682354
numa_interleave 13654507
numa_local 470869329
numa_other 107570529
nr_inactive_anon 3577038
nr_active_anon 675
nr_inactive_file 35603970
nr_active_file 11938337
nr_unevictable 13827866
nr_slab_reclaimable 300647
nr_slab_unreclaimable 89809
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 567583
workingset_refault_anon 52
workingset_refault_file 339956442
workingset_activate_anon 12
workingset_activate_file 108303982
workingset_restore_anon 2
workingset_restore_file 40016784
workingset_nodereclaim 1545651
nr_anon_pages 17396119
nr_mapped 33044264
nr_file_pages 47553979
nr_dirty 17447
nr_writeback 0
nr_writeback_temp 0
nr_shmem 579
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 426
nr_vmscan_immediate_reclaim 30616
nr_dirtied 93531378
nr_written 93514272
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18176
nr_page_table_pages 176798
nr_swapcached 37
nr_dirty_threshold 9506140
nr_dirty_background_threshold 4747266
pgpgin 1833863487
pgpgout 374109545
pswpin 52
pswpout 426
pgalloc_dma 1024
pgalloc_dma32 1917709
pgalloc_normal 576562824
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 40
allocstall_movable 216
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 581900569
pgactivate 66046332
pgdeactivate 162480331
pglazyfree 1563
pgfault 86980091
pgmajfault 16402422
pglazyfreed 1165
pgrefill 162485827
pgreuse 87133
pgsteal_kswapd 503005003
pgsteal_direct 1420852
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 752663031
pgscan_direct 2332682
pgscan_direct_throttle 0
pgscan_anon 316379
pgscan_file 754679334
pgsteal_anon 426
pgsteal_file 504425429
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1612288
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3754
kswapd_high_wmark_hit_quickly 5425
pageoutrun 11032
pgrotated 29673
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15446133
numa_huge_pte_updates 0
numa_hint_faults 13516704
numa_hint_faults_local 7707905
numa_pages_migrated 965034
pgmigrate_success 3812627
pgmigrate_fail 13026
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 25521575
compact_free_scanned 542338424
compact_isolated 5792480
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5320
compact_daemon_migrate_scanned 2486588
compact_daemon_free_scanned 12333349
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901904
unevictable_pgs_scanned 0
unevictable_pgs_rescued 8
unevictable_pgs_mlocked 14062662
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 234789
unevictable_pgs_stranded 234789
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15
swap_ra_hit 8
direct_map_level2_splits 125
direct_map_level3_splits 3
nr_unstable 0
