nr_free_pages 2126732
nr_zone_inactive_anon 1835194
nr_zone_active_anon 38201959
nr_zone_inactive_file 1264610
nr_zone_active_file 156115
nr_zone_unevictable 4779
nr_zone_write_pending 200042
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283940853
numa_miss 164664856
numa_foreign 164664857
numa_interleave 61376
numa_local 283868500
numa_other 164737209
nr_inactive_anon 1835194
nr_active_anon 38201959
nr_inactive_file 1264610
nr_active_file 156115
nr_unevictable 4779
nr_slab_reclaimable 351289
nr_slab_unreclaimable 148749
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1131847
workingset_refault_anon 448721
workingset_refault_file 2058280
workingset_activate_anon 0
workingset_activate_file 148004
workingset_restore_anon 448721
workingset_restore_file 2092
workingset_nodereclaim 2256729
nr_anon_pages 723176
nr_mapped 38519619
nr_file_pages 40751950
nr_dirty 200204
nr_writeback 0
nr_writeback_temp 0
nr_shmem 38639254
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4956167
nr_vmscan_immediate_reclaim 294
nr_dirtied 286471276
nr_written 291224803
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22112
nr_page_table_pages 21649539
nr_swapcached 688905
nr_dirty_threshold 652301
nr_dirty_background_threshold 325752
pgpgin 471650176
pgpgout 1166895276
pswpin 3447137
pswpout 4956167
pgalloc_dma 1024
pgalloc_dma32 927889
pgalloc_normal 447717154
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1333
allocstall_movable 2443
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 3790201
pgskip_movable 0
pgfree 457557267
pgactivate 1426315
pgdeactivate 0
pglazyfree 0
pgfault 354564149
pgmajfault 2239809
pglazyfreed 0
pgrefill 99609686
pgreuse 175064
pgsteal_kswapd 338685654
pgsteal_direct 6077326
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 344434301
pgscan_direct 9862195
pgscan_direct_throttle 0
pgscan_anon 13702550
pgscan_file 340593946
pgsteal_anon 4531705
pgsteal_file 340231275
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 24644848
kswapd_inodesteal 54173536
kswapd_low_wmark_hit_quickly 49875
kswapd_high_wmark_hit_quickly 2373
pageoutrun 54801
pgrotated 16351154
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 146368648
numa_huge_pte_updates 0
numa_hint_faults 145826200
numa_hint_faults_local 103101904
numa_pages_migrated 7121926
pgmigrate_success 13414890
pgmigrate_fail 80179
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 82970183
compact_free_scanned 175791500
compact_isolated 12804752
compact_stall 2
compact_fail 2
compact_success 0
compact_daemon_wake 33310
compact_daemon_migrate_scanned 11587509
compact_daemon_free_scanned 63508105
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9267
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4481
unevictable_pgs_stranded 4481
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1212410
swap_ra_hit 653101
direct_map_level2_splits 117
direct_map_level3_splits 3
nr_unstable 0
