nr_free_pages 567704
nr_zone_inactive_anon 1211153
nr_zone_active_anon 36682786
nr_zone_inactive_file 7014848
nr_zone_active_file 288775
nr_zone_unevictable 4779
nr_zone_write_pending 746418
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240942176
numa_miss 138421158
numa_foreign 138421159
numa_interleave 61376
numa_local 240870536
numa_other 138492798
nr_inactive_anon 1211153
nr_active_anon 36682786
nr_inactive_file 7014848
nr_active_file 288775
nr_unevictable 4779
nr_slab_reclaimable 455176
nr_slab_unreclaimable 155119
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 735664
workingset_refault_anon 134461
workingset_refault_file 1301223
workingset_activate_anon 0
workingset_activate_file 142955
workingset_restore_anon 134461
workingset_restore_file 1534
workingset_nodereclaim 2245489
nr_anon_pages 700533
nr_mapped 36863040
nr_file_pages 44514474
nr_dirty 746563
nr_writeback 641
nr_writeback_temp 0
nr_shmem 36887901
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2791278
nr_vmscan_immediate_reclaim 106
nr_dirtied 226349840
nr_written 228392076
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22032
nr_page_table_pages 19380543
nr_swapcached 317764
nr_dirty_threshold 1516863
nr_dirty_background_threshold 757505
pgpgin 434651300
pgpgout 914917040
pswpin 1355066
pswpout 2791267
pgalloc_dma 1024
pgalloc_dma32 626035
pgalloc_normal 378776630
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 392
allocstall_movable 488
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 3273441
pgskip_movable 0
pgfree 385892716
pgactivate 737229
pgdeactivate 0
pglazyfree 0
pgfault 289640752
pgmajfault 1010082
pglazyfreed 0
pgrefill 59232448
pgreuse 170863
pgsteal_kswapd 278014826
pgsteal_direct 2398014
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 282050983
pgscan_direct 3207588
pgscan_direct_throttle 0
pgscan_anon 7194493
pgscan_file 278064078
pgsteal_anon 2544936
pgsteal_file 277867904
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 18568304
kswapd_inodesteal 42898331
kswapd_low_wmark_hit_quickly 38527
kswapd_high_wmark_hit_quickly 2263
pageoutrun 42648
pgrotated 8473492
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 106657698
numa_huge_pte_updates 0
numa_hint_faults 106152158
numa_hint_faults_local 74512003
numa_pages_migrated 4839108
pgmigrate_success 10306557
pgmigrate_fail 45583
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 25381487
compact_free_scanned 103186941
compact_isolated 11113385
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 21826
compact_daemon_migrate_scanned 9948393
compact_daemon_free_scanned 31783470
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9265
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4479
unevictable_pgs_stranded 4479
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 349357
swap_ra_hit 149413
direct_map_level2_splits 117
direct_map_level3_splits 3
nr_unstable 0
