nr_free_pages 1296537
nr_zone_inactive_anon 1831136
nr_zone_active_anon 38549826
nr_zone_inactive_file 1455033
nr_zone_active_file 160459
nr_zone_unevictable 4779
nr_zone_write_pending 33566
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 292360244
numa_miss 172116090
numa_foreign 172116090
numa_interleave 61376
numa_local 292287680
numa_other 172188654
nr_inactive_anon 1831136
nr_active_anon 38549826
nr_inactive_file 1455033
nr_active_file 160459
nr_unevictable 4779
nr_slab_reclaimable 365078
nr_slab_unreclaimable 142792
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 1189138
workingset_refault_anon 454471
workingset_refault_file 2118235
workingset_activate_anon 0
workingset_activate_file 151465
workingset_restore_anon 454471
workingset_restore_file 2092
workingset_nodereclaim 2256729
nr_anon_pages 720452
nr_mapped 38938361
nr_file_pages 41293429
nr_dirty 34454
nr_writeback 126
nr_writeback_temp 0
nr_shmem 39043598
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4956167
nr_vmscan_immediate_reclaim 298
nr_dirtied 304444032
nr_written 309364035
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22080
nr_page_table_pages 21928076
nr_swapcached 631422
nr_dirty_threshold 525246
nr_dirty_background_threshold 262302
pgpgin 476671284
pgpgout 1239590252
pswpin 3798816
pswpout 4956167
pgalloc_dma 1024
pgalloc_dma32 1020638
pgalloc_normal 463495023
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1333
allocstall_movable 2443
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 3790201
pgskip_movable 0
pgfree 472753021
pgactivate 1426320
pgdeactivate 0
pglazyfree 0
pgfault 367940644
pgmajfault 2402263
pglazyfreed 0
pgrefill 101524457
pgreuse 175545
pgsteal_kswapd 353260275
pgsteal_direct 6077326
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 359009848
pgscan_direct 9862195
pgscan_direct_throttle 0
pgscan_anon 13702550
pgscan_file 355169493
pgsteal_anon 4531705
pgsteal_file 354805896
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 26415472
kswapd_inodesteal 54173536
kswapd_low_wmark_hit_quickly 51874
kswapd_high_wmark_hit_quickly 2412
pageoutrun 57035
pgrotated 18266664
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 155159720
numa_huge_pte_updates 0
numa_hint_faults 154626680
numa_hint_faults_local 109339153
numa_pages_migrated 7254053
pgmigrate_success 13692939
pgmigrate_fail 88767
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 116659063
compact_free_scanned 192867496
compact_isolated 13106378
compact_stall 2
compact_fail 2
compact_success 0
compact_daemon_wake 35459
compact_daemon_migrate_scanned 11619660
compact_daemon_free_scanned 63508750
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9267
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4481
unevictable_pgs_stranded 4481
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1401743
swap_ra_hit 855068
direct_map_level2_splits 117
direct_map_level3_splits 3
nr_unstable 0
