MemTotal:       263785552 kB
MemFree:         1259040 kB
MemAvailable:   257804564 kB
Buffers:           10780 kB
Cached:         256403708 kB
SwapCached:            0 kB
Active:          2819496 kB
Inactive:       253635260 kB
Active(anon):    2692752 kB
Inactive(anon):      304 kB
Active(file):     126744 kB
Inactive(file): 253634956 kB
Unevictable:       19116 kB
Mlocked:           19116 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            362624 kB
Writeback:             0 kB
AnonPages:         60148 kB
Mapped:          2699712 kB
Shmem:           2643436 kB
KReclaimable:    4632208 kB
Slab:            5198588 kB
SReclaimable:    4632208 kB
SUnreclaim:       566380 kB
KernelStack:        9104 kB
PageTables:         8600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    131892776 kB
Committed_AS:   130032816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      251808 kB
VmallocChunk:          0 kB
Percpu:            27648 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254636 kB
DirectMap2M:     4640768 kB
DirectMap1G:    265289728 kB
