nr_free_pages 1692623
nr_zone_inactive_anon 25221411
nr_zone_active_anon 7870064
nr_zone_inactive_file 7657806
nr_zone_active_file 247570
nr_zone_unevictable 4779
nr_zone_write_pending 668
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 298086240
numa_miss 248668087
numa_foreign 248668087
numa_interleave 61391
numa_local 298006418
numa_other 248747909
nr_inactive_anon 25221411
nr_active_anon 7870064
nr_inactive_file 7657806
nr_active_file 247570
nr_unevictable 4779
nr_slab_reclaimable 467047
nr_slab_unreclaimable 203945
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 414616
workingset_refault_anon 0
workingset_refault_file 31302509
workingset_activate_anon 0
workingset_activate_file 152343
workingset_restore_anon 0
workingset_restore_file 4732
workingset_nodereclaim 2139242
nr_anon_pages 843122
nr_mapped 32188131
nr_file_pages 40159588
nr_dirty 3419
nr_writeback 323
nr_writeback_temp 0
nr_shmem 32250973
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 25621
nr_vmscan_immediate_reclaim 2112769
nr_dirtied 369347413
nr_written 369346845
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22016
nr_page_table_pages 22389605
nr_swapcached 0
nr_dirty_threshold 1862114
nr_dirty_background_threshold 929920
pgpgin 548622420
pgpgout 1480523980
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1352746
pgalloc_normal 545405273
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 7
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 553510664
pgactivate 14590470
pgdeactivate 4499907
pglazyfree 0
pgfault 467000648
pgmajfault 3083
pglazyfreed 0
pgrefill 4842807
pgreuse 166246
pgsteal_kswapd 441677926
pgsteal_direct 24069
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 443936916
pgscan_direct 24503
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 443961419
pgsteal_anon 0
pgsteal_file 441701995
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56953795
kswapd_inodesteal 54148049
kswapd_low_wmark_hit_quickly 78028
kswapd_high_wmark_hit_quickly 3304
pageoutrun 83995
pgrotated 2142204
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 225064548
numa_huge_pte_updates 0
numa_hint_faults 224607474
numa_hint_faults_local 147210667
numa_pages_migrated 4826574
pgmigrate_success 9281748
pgmigrate_fail 92234
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 272545391
compact_free_scanned 318495702
compact_isolated 9237914
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 78389
compact_daemon_migrate_scanned 6501037
compact_daemon_free_scanned 4038155
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9304
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4518
unevictable_pgs_stranded 4518
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 101
direct_map_level3_splits 1
nr_unstable 0
