nr_free_pages 480300
nr_zone_inactive_anon 5586783
nr_zone_active_anon 29816338
nr_zone_inactive_file 17900477
nr_zone_active_file 144824
nr_zone_unevictable 4779
nr_zone_write_pending 1519883
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 236298843
numa_miss 119384189
numa_foreign 119617723
numa_interleave 61393
numa_local 209825898
numa_other 119450981
nr_inactive_anon 5586783
nr_active_anon 29816338
nr_inactive_file 17900477
nr_active_file 144824
nr_unevictable 4779
nr_slab_reclaimable 726320
nr_slab_unreclaimable 158281
nr_isolated_anon 0
nr_isolated_file 104
workingset_nodes 567268
workingset_refault_anon 0
workingset_refault_file 1189364
workingset_activate_anon 0
workingset_activate_file 6398
workingset_restore_anon 0
workingset_restore_file 632
workingset_nodereclaim 2219946
nr_anon_pages 433861
nr_mapped 34968000
nr_file_pages 53020777
nr_dirty 1519352
nr_writeback 577
nr_writeback_temp 0
nr_shmem 34971518
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3907
nr_vmscan_immediate_reclaim 9
nr_dirtied 197740031
nr_written 196223967
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15632
nr_page_table_pages 10919392
nr_swapcached 501
nr_dirty_threshold 3647198
nr_dirty_background_threshold 1821372
pgpgin 433152050
pgpgout 785725896
pswpin 110
pswpout 3907
pgalloc_dma 1024
pgalloc_dma32 921134
pgalloc_normal 328395072
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 166
allocstall_movable 302
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 5120
pgskip_movable 0
pgfree 334735381
pgactivate 2985
pgdeactivate 0
pglazyfree 0
pgfault 209440447
pgmajfault 1686
pglazyfreed 0
pgrefill 2329318
pgreuse 150843
pgsteal_kswapd 243630918
pgsteal_direct 40304
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 243643633
pgscan_direct 42360
pgscan_direct_throttle 0
pgscan_anon 7488
pgscan_file 243678505
pgsteal_anon 3478
pgsteal_file 243667744
zone_reclaim_failed 0
pginodesteal 9780846
slabs_scanned 18725249
kswapd_inodesteal 562654
kswapd_low_wmark_hit_quickly 22277
kswapd_high_wmark_hit_quickly 2882
pageoutrun 26762
pgrotated 2368461
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 66900141
numa_huge_pte_updates 0
numa_hint_faults 66646936
numa_hint_faults_local 43403763
numa_pages_migrated 2849901
pgmigrate_success 7384439
pgmigrate_fail 35428
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 43311472
compact_free_scanned 97023567
compact_isolated 9154467
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16128
compact_daemon_migrate_scanned 7408348
compact_daemon_free_scanned 6454745
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9503
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4717
unevictable_pgs_stranded 4717
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 74
swap_ra_hit 52
direct_map_level2_splits 114
direct_map_level3_splits 1
nr_unstable 0
