nr_free_pages 413886
nr_zone_inactive_anon 5591390
nr_zone_active_anon 29402726
nr_zone_inactive_file 18514677
nr_zone_active_file 144163
nr_zone_unevictable 4779
nr_zone_write_pending 1748242
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 232302203
numa_miss 112722817
numa_foreign 112956351
numa_interleave 61393
numa_local 205829325
numa_other 112789542
nr_inactive_anon 5591390
nr_active_anon 29402726
nr_inactive_file 18514677
nr_active_file 144163
nr_unevictable 4779
nr_slab_reclaimable 710540
nr_slab_unreclaimable 158616
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 558711
workingset_refault_anon 0
workingset_refault_file 1115952
workingset_activate_anon 0
workingset_activate_file 6238
workingset_restore_anon 0
workingset_restore_file 632
workingset_nodereclaim 2218282
nr_anon_pages 436304
nr_mapped 34559644
nr_file_pages 53221681
nr_dirty 1748203
nr_writeback 35
nr_writeback_temp 0
nr_shmem 34560125
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1754
nr_vmscan_immediate_reclaim 9
nr_dirtied 186269407
nr_written 184522831
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15616
nr_page_table_pages 10805363
nr_swapcached 386
nr_dirty_threshold 3756596
nr_dirty_background_threshold 1876005
pgpgin 430757922
pgpgout 738868688
pswpin 15
pswpout 1754
pgalloc_dma 1024
pgalloc_dma32 920856
pgalloc_normal 317737338
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 166
allocstall_movable 302
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 5120
pgskip_movable 0
pgfree 323653030
pgactivate 2974
pgdeactivate 0
pglazyfree 0
pgfault 204180539
pgmajfault 1594
pglazyfreed 0
pgrefill 2291404
pgreuse 149823
pgsteal_kswapd 233242344
pgsteal_direct 40304
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 233252863
pgscan_direct 42360
pgscan_direct_throttle 0
pgscan_anon 3200
pgscan_file 233292023
pgsteal_anon 1353
pgsteal_file 233281295
zone_reclaim_failed 0
pginodesteal 9780846
slabs_scanned 17221121
kswapd_inodesteal 562654
kswapd_low_wmark_hit_quickly 21928
kswapd_high_wmark_hit_quickly 2661
pageoutrun 26119
pgrotated 2321914
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 63849304
numa_huge_pte_updates 0
numa_hint_faults 63599945
numa_hint_faults_local 41341490
numa_pages_migrated 2670838
pgmigrate_success 6857236
pgmigrate_fail 34228
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 31844418
compact_free_scanned 70736332
compact_isolated 8454302
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15721
compact_daemon_migrate_scanned 7408110
compact_daemon_free_scanned 6454745
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9503
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4717
unevictable_pgs_stranded 4717
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 114
direct_map_level3_splits 1
nr_unstable 0
