nr_free_pages 283587
nr_zone_inactive_anon 744794
nr_zone_active_anon 39468831
nr_zone_inactive_file 10277389
nr_zone_active_file 145040
nr_zone_unevictable 4779
nr_zone_write_pending 113639
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 339321725
numa_miss 198794340
numa_foreign 199027874
numa_interleave 61393
numa_local 312841460
numa_other 198868452
nr_inactive_anon 744794
nr_active_anon 39468831
nr_inactive_file 10277389
nr_active_file 145040
nr_unevictable 4779
nr_slab_reclaimable 556788
nr_slab_unreclaimable 153705
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 577523
workingset_refault_anon 102115
workingset_refault_file 2776104
workingset_activate_anon 0
workingset_activate_file 73155
workingset_restore_anon 102115
workingset_restore_file 1120
workingset_nodereclaim 2250573
nr_anon_pages 387608
nr_mapped 39747004
nr_file_pages 50254668
nr_dirty 115803
nr_writeback 872
nr_writeback_temp 0
nr_shmem 39724756
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 906367
nr_vmscan_immediate_reclaim 67
nr_dirtied 357517819
nr_written 358308419
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15648
nr_page_table_pages 14111348
nr_swapcached 105010
nr_dirty_threshold 2083977
nr_dirty_background_threshold 1040716
pgpgin 475641354
pgpgout 1435701140
pswpin 358323
pswpout 906367
pgalloc_dma 1024
pgalloc_dma32 1159695
pgalloc_normal 510589547
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 166
allocstall_movable 302
pgskip_dma 0
pgskip_dma32 607017
pgskip_normal 1401544
pgskip_movable 0
pgfree 524844529
pgactivate 434988
pgdeactivate 0
pglazyfree 0
pgfault 357716423
pgmajfault 230973
pglazyfreed 0
pgrefill 49800596
pgreuse 158135
pgsteal_kswapd 407955695
pgsteal_direct 40304
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 409748163
pgscan_direct 42360
pgscan_direct_throttle 0
pgscan_anon 2577693
pgscan_file 407212830
pgsteal_anon 849170
pgsteal_file 407146829
zone_reclaim_failed 0
pginodesteal 9780846
slabs_scanned 42955437
kswapd_inodesteal 47385333
kswapd_low_wmark_hit_quickly 37857
kswapd_high_wmark_hit_quickly 4982
pageoutrun 46309
pgrotated 7439341
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 160227715
numa_huge_pte_updates 0
numa_hint_faults 159941214
numa_hint_faults_local 105753407
numa_pages_migrated 9457254
pgmigrate_success 21858390
pgmigrate_fail 120763
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 883720219
compact_free_scanned 869387796
compact_isolated 25019310
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 33165
compact_daemon_migrate_scanned 8843654
compact_daemon_free_scanned 6469094
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9503
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4717
unevictable_pgs_stranded 4717
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 129308
swap_ra_hit 60157
direct_map_level2_splits 114
direct_map_level3_splits 1
nr_unstable 0
