nr_free_pages 113828
nr_zone_inactive_anon 463944
nr_zone_active_anon 15492748
nr_zone_inactive_file 109159
nr_zone_active_file 8020
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 115454050
numa_miss 0
numa_foreign 0
numa_interleave 3659
numa_local 115454050
numa_other 0
nr_inactive_anon 463944
nr_active_anon 15492738
nr_inactive_file 109159
nr_active_file 8020
nr_unevictable 0
nr_slab_reclaimable 42580
nr_slab_unreclaimable 35445
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82904
workingset_refault_anon 5524325
workingset_refault_file 40006
workingset_activate_anon 144
workingset_activate_file 1599
workingset_restore_anon 5524323
workingset_restore_file 17842
workingset_nodereclaim 2662
nr_anon_pages 15891303
nr_mapped 5548
nr_file_pages 495819
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 200
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 28059
nr_vmscan_write 11256461
nr_vmscan_immediate_reclaim 11
nr_dirtied 54601083
nr_written 65857073
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21216
nr_page_table_pages 35316
nr_swapcached 378318
nr_dirty_threshold 46860
nr_dirty_background_threshold 11700
pgpgin 505588781
pgpgout 652971387
pswpin 14943701
pswpout 11691090
pgalloc_dma 1024
pgalloc_dma32 757857
pgalloc_normal 114725463
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 47
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 198925
pgskip_movable 0
pgfree 130227621
pgactivate 7043034
pgdeactivate 0
pglazyfree 0
pgfault 28159946
pgmajfault 8095948
pglazyfreed 0
pgrefill 485141228
pgreuse 73865
pgsteal_kswapd 90392788
pgsteal_direct 137747
pgscan_kswapd 122154191
pgscan_direct 160367
pgscan_direct_throttle 0
pgscan_anon 47335838
pgscan_file 74978720
pgsteal_anon 15579124
pgsteal_file 74951411
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 772207
kswapd_inodesteal 221
kswapd_low_wmark_hit_quickly 2695
kswapd_high_wmark_hit_quickly 1251
pageoutrun 5313
pgrotated 11945718
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 232321
pgmigrate_fail 4698
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7818605
compact_free_scanned 16053415
compact_isolated 485604
compact_stall 79
compact_fail 79
compact_success 0
compact_daemon_wake 355
compact_daemon_migrate_scanned 145071
compact_daemon_free_scanned 247029
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28766
thp_fault_fallback 2877
thp_fault_fallback_charge 0
thp_collapse_alloc 186
thp_collapse_alloc_failed 32
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 35
thp_split_pmd 911
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 851
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6850819
swap_ra_hit 6204923
direct_map_level2_splits 176
direct_map_level3_splits 9
nr_unstable 0
