nr_free_pages 3311384
nr_zone_inactive_anon 822888
nr_zone_active_anon 1776132
nr_zone_inactive_file 7506067
nr_zone_active_file 37716774
nr_zone_unevictable 13826086
nr_zone_write_pending 355086
nr_mlock 13826464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 369563600
numa_miss 78325367
numa_foreign 78192494
numa_interleave 13669647
numa_local 363080456
numa_other 85053643
nr_inactive_anon 822888
nr_active_anon 1776132
nr_inactive_file 7506067
nr_active_file 37716774
nr_unevictable 13826086
nr_slab_reclaimable 282705
nr_slab_unreclaimable 86842
nr_isolated_anon 378
nr_isolated_file 0
workingset_nodes 21835
workingset_refault_anon 19878
workingset_refault_file 32427444
workingset_activate_anon 0
workingset_activate_file 244340
workingset_restore_anon 19877
workingset_restore_file 32426798
workingset_nodereclaim 1544378
nr_anon_pages 16272418
nr_mapped 35914949
nr_file_pages 45775193
nr_dirty 355086
nr_writeback 0
nr_writeback_temp 0
nr_shmem 22
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3456817
nr_vmscan_immediate_reclaim 19
nr_dirtied 93672910
nr_written 96774615
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18160
nr_page_table_pages 448358
nr_swapcached 543416
nr_dirty_threshold 9647253
nr_dirty_background_threshold 4817737
pgpgin 1298300220
pgpgout 387151101
pswpin 3276269
pswpout 3456816
pgalloc_dma 1024
pgalloc_dma32 1684557
pgalloc_normal 446112206
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 68
allocstall_movable 411
pgskip_dma 0
pgskip_dma32 1633
pgskip_normal 118383
pgskip_movable 0
pgfree 454557683
pgactivate 11553185
pgdeactivate 0
pglazyfree 0
pgfault 76200089
pgmajfault 11480047
pglazyfreed 0
pgrefill 114469674
pgreuse 92140
pgsteal_kswapd 373611237
pgsteal_direct 673656
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 454374947
pgscan_direct 1461875
pgscan_direct_throttle 0
pgscan_anon 10986299
pgscan_file 444850523
pgsteal_anon 4786995
pgsteal_file 369497898
zone_reclaim_failed 0
pginodesteal 21492704
slabs_scanned 15708448
kswapd_inodesteal 13561342
kswapd_low_wmark_hit_quickly 12507
kswapd_high_wmark_hit_quickly 7137
pageoutrun 20652
pgrotated 6691342
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 21077555
numa_huge_pte_updates 0
numa_hint_faults 17726319
numa_hint_faults_local 9940212
numa_pages_migrated 1171717
pgmigrate_success 4330830
pgmigrate_fail 24354
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 28232974
compact_free_scanned 344996813
compact_isolated 6394416
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13307
compact_daemon_migrate_scanned 2631820
compact_daemon_free_scanned 3018082
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900504
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9
unevictable_pgs_mlocked 14148897
unevictable_pgs_munlocked 9
unevictable_pgs_cleared 322424
unevictable_pgs_stranded 322424
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1565578
swap_ra_hit 920478
direct_map_level2_splits 131
direct_map_level3_splits 4
nr_unstable 0
