nr_free_pages 582439
nr_zone_inactive_anon 1626731
nr_zone_active_anon 4270722
nr_zone_inactive_file 14154195
nr_zone_active_file 29196073
nr_zone_unevictable 13826464
nr_zone_write_pending 30010
nr_mlock 13826464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 647715514
numa_miss 119766900
numa_foreign 119634027
numa_interleave 13682665
numa_local 641226776
numa_other 126500770
nr_inactive_anon 1626731
nr_active_anon 4270722
nr_inactive_file 14154195
nr_active_file 29196073
nr_unevictable 13826464
nr_slab_reclaimable 261935
nr_slab_unreclaimable 78389
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 39882
workingset_refault_anon 52219
workingset_refault_file 64927580
workingset_activate_anon 0
workingset_activate_file 245267
workingset_restore_anon 52218
workingset_restore_file 64925801
workingset_nodereclaim 1544457
nr_anon_pages 19606755
nr_mapped 35831473
nr_file_pages 43967694
nr_dirty 21906
nr_writeback 8160
nr_writeback_temp 0
nr_shmem 17
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 6729369
nr_vmscan_immediate_reclaim 54
nr_dirtied 108907517
nr_written 115606848
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18256
nr_page_table_pages 1788135
nr_swapcached 608301
nr_dirty_threshold 8727174
nr_dirty_background_threshold 4358259
pgpgin 2446210624
pgpgout 462530893
pswpin 9306129
pswpout 6729368
pgalloc_dma 1024
pgalloc_dma32 3364982
pgalloc_normal 763566915
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 139
allocstall_movable 583
pgskip_dma 0
pgskip_dma32 40972
pgskip_normal 804873
pgskip_movable 0
pgfree 774799626
pgactivate 34438997
pgdeactivate 0
pglazyfree 0
pgfault 141417485
pgmajfault 26922722
pglazyfreed 0
pgrefill 321347856
pgreuse 100939
pgsteal_kswapd 675631687
pgsteal_direct 1834451
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 900101335
pgscan_direct 3778743
pgscan_direct_throttle 0
pgscan_anon 28034147
pgscan_file 875845931
pgsteal_anon 10823916
pgsteal_file 666642222
zone_reclaim_failed 0
pginodesteal 21492704
slabs_scanned 37766788
kswapd_inodesteal 14559876
kswapd_low_wmark_hit_quickly 18667
kswapd_high_wmark_hit_quickly 10650
pageoutrun 31077
pgrotated 18250298
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 27593903
numa_huge_pte_updates 0
numa_hint_faults 23318233
numa_hint_faults_local 13562609
numa_pages_migrated 1305285
pgmigrate_success 8325933
pgmigrate_fail 42025
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 131407075
compact_free_scanned 861109735
compact_isolated 14149890
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 20293
compact_daemon_migrate_scanned 2869535
compact_daemon_free_scanned 3042154
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900504
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9
unevictable_pgs_mlocked 14276240
unevictable_pgs_munlocked 9
unevictable_pgs_cleared 449767
unevictable_pgs_stranded 449767
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4465354
swap_ra_hit 2956240
direct_map_level2_splits 131
direct_map_level3_splits 4
nr_unstable 0
