nr_free_pages 939199
nr_zone_inactive_anon 911253
nr_zone_active_anon 2446422
nr_zone_inactive_file 9365702
nr_zone_active_file 36950983
nr_zone_unevictable 13826464
nr_zone_write_pending 441735
nr_mlock 13826464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 441998063
numa_miss 101448844
numa_foreign 101315970
numa_interleave 13671577
numa_local 435514335
numa_other 108177704
nr_inactive_anon 911253
nr_active_anon 2446422
nr_inactive_file 9365702
nr_active_file 36950983
nr_unevictable 13826464
nr_slab_reclaimable 280731
nr_slab_unreclaimable 86979
nr_isolated_anon 19
nr_isolated_file 336
workingset_nodes 22622
workingset_refault_anon 25026
workingset_refault_file 43613573
workingset_activate_anon 0
workingset_activate_file 245225
workingset_restore_anon 25025
workingset_restore_file 43612571
workingset_nodereclaim 1544399
nr_anon_pages 17061245
nr_mapped 37567565
nr_file_pages 47135422
nr_dirty 441735
nr_writeback 0
nr_writeback_temp 0
nr_shmem 22
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4256485
nr_vmscan_immediate_reclaim 28
nr_dirtied 98643970
nr_written 102458694
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18288
nr_page_table_pages 929394
nr_swapcached 809092
nr_dirty_threshold 9391647
nr_dirty_background_threshold 4690090
pgpgin 1644487202
pgpgout 409893309
pswpin 5213352
pswpout 4256484
pgalloc_dma 1024
pgalloc_dma32 2304331
pgalloc_normal 541050377
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 85
allocstall_movable 457
pgskip_dma 0
pgskip_dma32 37987
pgskip_normal 485431
pgskip_movable 0
pgfree 550092673
pgactivate 17872911
pgdeactivate 0
pglazyfree 0
pgfault 94956809
pgmajfault 16220265
pglazyfreed 0
pgrefill 170822273
pgreuse 96572
pgsteal_kswapd 463276666
pgsteal_direct 890245
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 582342192
pgscan_direct 2052448
pgscan_direct_throttle 0
pgscan_anon 14716911
pgscan_file 569677729
pgsteal_anon 6340902
pgsteal_file 457826009
zone_reclaim_failed 0
pginodesteal 21492704
slabs_scanned 22376040
kswapd_inodesteal 13725259
kswapd_low_wmark_hit_quickly 15095
kswapd_high_wmark_hit_quickly 8157
pageoutrun 24479
pgrotated 10933982
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22745801
numa_huge_pte_updates 0
numa_hint_faults 19129200
numa_hint_faults_local 10761117
numa_pages_migrated 1174496
pgmigrate_success 6647633
pgmigrate_fail 29765
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 44857826
compact_free_scanned 513523594
compact_isolated 11032722
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16138
compact_daemon_migrate_scanned 2770141
compact_daemon_free_scanned 3040905
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900504
unevictable_pgs_scanned 0
unevictable_pgs_rescued 9
unevictable_pgs_mlocked 14275284
unevictable_pgs_munlocked 9
unevictable_pgs_cleared 448811
unevictable_pgs_stranded 448811
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2534776
swap_ra_hit 1624411
direct_map_level2_splits 131
direct_map_level3_splits 4
nr_unstable 0
