nr_free_pages 101611
nr_zone_inactive_anon 576481
nr_zone_active_anon 15263374
nr_zone_inactive_file 220708
nr_zone_active_file 12475
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 117127958
numa_miss 0
numa_foreign 0
numa_interleave 3640
numa_local 117127958
numa_other 0
nr_inactive_anon 576587
nr_active_anon 15263374
nr_inactive_file 220708
nr_active_file 12475
nr_unevictable 0
nr_slab_reclaimable 52712
nr_slab_unreclaimable 34730
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 80092
workingset_refault_anon 20625769
workingset_refault_file 180485
workingset_activate_anon 11697558
workingset_activate_file 159450
workingset_restore_anon 7947317
workingset_restore_file 157505
workingset_nodereclaim 1782
nr_anon_pages 15703478
nr_mapped 10515
nr_file_pages 2247955
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 136
nr_vmscan_write 15056751
nr_vmscan_immediate_reclaim 19772
nr_dirtied 48066819
nr_written 63122605
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27248
nr_page_table_pages 35986
nr_swapcached 2014881
nr_dirty_threshold 93250
nr_dirty_background_threshold 23284
pgpgin 420650723
pgpgout 481868264
pswpin 20625796
pswpout 19125155
pgalloc_dma 1024
pgalloc_dma32 3092067
pgalloc_normal 114065161
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 1588
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 128778160
pgactivate 115886330
pgdeactivate 106982122
pglazyfree 0
pgfault 38613338
pgmajfault 12628629
pglazyfreed 0
pgrefill 107389662
pgreuse 2501528
pgsteal_kswapd 72310971
pgsteal_direct 17819760
pgscan_kswapd 124700650
pgscan_direct 115017233
pgscan_direct_throttle 0
pgscan_anon 170126588
pgscan_file 69591295
pgsteal_anon 21655904
pgsteal_file 68474827
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 47315864
kswapd_inodesteal 10022
kswapd_low_wmark_hit_quickly 3297
kswapd_high_wmark_hit_quickly 22247
pageoutrun 26243
pgrotated 16322447
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 950819
pgmigrate_fail 915
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3219355
compact_free_scanned 32180628
compact_isolated 1914012
compact_stall 11
compact_fail 7
compact_success 4
compact_daemon_wake 723
compact_daemon_migrate_scanned 248059
compact_daemon_free_scanned 795072
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28427
thp_fault_fallback 3170
thp_fault_fallback_charge 0
thp_collapse_alloc 123
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 20419
thp_split_page_failed 0
thp_deferred_split_page 20441
thp_split_pmd 28440
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 7963
thp_swpout_fallback 20410
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 8005653
swap_ra_hit 6943280
direct_map_level2_splits 171
direct_map_level3_splits 7
nr_unstable 0
