nr_free_pages 113293
nr_zone_inactive_anon 1097555
nr_zone_active_anon 14749847
nr_zone_inactive_file 204812
nr_zone_active_file 10746
nr_zone_unevictable 0
nr_zone_write_pending 126
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 106573417
numa_miss 0
numa_foreign 0
numa_interleave 3640
numa_local 106573417
numa_other 0
nr_inactive_anon 1097555
nr_active_anon 14749847
nr_inactive_file 204812
nr_active_file 10746
nr_unevictable 0
nr_slab_reclaimable 52789
nr_slab_unreclaimable 34523
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 80186
workingset_refault_anon 16193254
workingset_refault_file 179636
workingset_activate_anon 7348790
workingset_activate_file 159438
workingset_restore_anon 4888325
workingset_restore_file 157505
workingset_nodereclaim 1779
nr_anon_pages 15757683
nr_mapped 9934
nr_file_pages 1687309
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 35
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 68
nr_vmscan_write 10643027
nr_vmscan_immediate_reclaim 14971
nr_dirtied 44749873
nr_written 55391894
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26928
nr_page_table_pages 35957
nr_swapcached 1471716
nr_dirty_threshold 86202
nr_dirty_background_threshold 21524
pgpgin 356346551
pgpgout 378597420
pswpin 16193296
pswpout 14711431
pgalloc_dma 1024
pgalloc_dma32 2986653
pgalloc_normal 103616034
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 792
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 117623162
pgactivate 111952552
pgdeactivate 102025277
pglazyfree 0
pgfault 29610765
pgmajfault 9261883
pglazyfreed 0
pgrefill 102432810
pgreuse 2100904
pgsteal_kswapd 69141564
pgsteal_direct 13344551
pgscan_kswapd 121196940
pgscan_direct 98707557
pgscan_direct_throttle 0
pgscan_anon 153859662
pgscan_file 66044835
pgsteal_anon 17208906
pgsteal_file 65277209
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 24546415
kswapd_inodesteal 9964
kswapd_low_wmark_hit_quickly 3234
kswapd_high_wmark_hit_quickly 11189
pageoutrun 14907
pgrotated 12200511
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 380649
pgmigrate_fail 231
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1643624
compact_free_scanned 13717451
compact_isolated 768365
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 622
compact_daemon_migrate_scanned 93386
compact_daemon_free_scanned 151440
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28417
thp_fault_fallback 3165
thp_fault_fallback_charge 0
thp_collapse_alloc 55
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 20414
thp_split_page_failed 0
thp_deferred_split_page 20431
thp_split_pmd 28430
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 7963
thp_swpout_fallback 20405
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6939110
swap_ra_hit 5962911
direct_map_level2_splits 171
direct_map_level3_splits 7
nr_unstable 0
