nr_free_pages 439399
nr_zone_inactive_anon 1206187
nr_zone_active_anon 14363063
nr_zone_inactive_file 153564
nr_zone_active_file 12627
nr_zone_unevictable 0
nr_zone_write_pending 335
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 118868477
numa_miss 0
numa_foreign 0
numa_interleave 3640
numa_local 118868477
numa_other 0
nr_inactive_anon 1206106
nr_active_anon 14362298
nr_inactive_file 153631
nr_active_file 12627
nr_unevictable 0
nr_slab_reclaimable 48672
nr_slab_unreclaimable 34585
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 81254
workingset_refault_anon 21404555
workingset_refault_file 180487
workingset_activate_anon 12466022
workingset_activate_file 159452
workingset_restore_anon 8490888
workingset_restore_file 157505
workingset_nodereclaim 1782
nr_anon_pages 15364663
nr_mapped 10515
nr_file_pages 2382689
nr_dirty 335
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 156
nr_vmscan_write 16158993
nr_vmscan_immediate_reclaim 20631
nr_dirtied 48562021
nr_written 64719799
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27184
nr_page_table_pages 35983
nr_swapcached 2215946
nr_dirty_threshold 196190
nr_dirty_background_threshold 48987
pgpgin 430821215
pgpgout 499116272
pswpin 21405270
pswpout 20227397
pgalloc_dma 1024
pgalloc_dma32 3176087
pgalloc_normal 115721660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 1726
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 130973559
pgactivate 116216257
pgdeactivate 108512933
pglazyfree 0
pgfault 40141269
pgmajfault 13166358
pglazyfreed 0
pgrefill 108920500
pgreuse 2526494
pgsteal_kswapd 72853083
pgsteal_direct 18874635
pgscan_kswapd 125283934
pgscan_direct 117830931
pgscan_direct_throttle 0
pgscan_anon 172932839
pgscan_file 70182026
pgsteal_anon 22705814
pgsteal_file 69021904
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 51937411
kswapd_inodesteal 10022
kswapd_low_wmark_hit_quickly 3306
kswapd_high_wmark_hit_quickly 23605
pageoutrun 27639
pgrotated 17296284
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1053800
pgmigrate_fail 930
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3473585
compact_free_scanned 38617222
compact_isolated 2120427
compact_stall 11
compact_fail 7
compact_success 4
compact_daemon_wake 730
compact_daemon_migrate_scanned 250693
compact_daemon_free_scanned 796323
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28427
thp_fault_fallback 3170
thp_fault_fallback_charge 0
thp_collapse_alloc 144
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 20420
thp_split_page_failed 0
thp_deferred_split_page 20442
thp_split_pmd 28441
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 7963
thp_swpout_fallback 20410
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 8247398
swap_ra_hit 7165489
direct_map_level2_splits 171
direct_map_level3_splits 7
nr_unstable 0
