nr_free_pages 455107
nr_zone_inactive_anon 397576
nr_zone_active_anon 15200157
nr_zone_inactive_file 115988
nr_zone_active_file 12323
nr_zone_unevictable 0
nr_zone_write_pending 354
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 115386611
numa_miss 0
numa_foreign 0
numa_interleave 3640
numa_local 115386611
numa_other 0
nr_inactive_anon 397576
nr_active_anon 15200157
nr_inactive_file 115988
nr_active_file 12323
nr_unevictable 0
nr_slab_reclaimable 47174
nr_slab_unreclaimable 34653
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 81778
workingset_refault_anon 19831413
workingset_refault_file 180483
workingset_activate_anon 10914086
workingset_activate_file 159448
workingset_restore_anon 7371005
workingset_restore_file 157505
workingset_nodereclaim 1782
nr_anon_pages 15493226
nr_mapped 10515
nr_file_pages 1951413
nr_dirty 354
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 115
nr_vmscan_write 14508273
nr_vmscan_immediate_reclaim 19182
nr_dirtied 47557866
nr_written 62064905
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27504
nr_page_table_pages 35991
nr_swapcached 1822496
nr_dirty_threshold 187297
nr_dirty_background_threshold 46767
pgpgin 410253651
pgpgout 466781996
pswpin 19831784
pswpout 18576677
pgalloc_dma 1024
pgalloc_dma32 3090131
pgalloc_normal 112325751
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 1509
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 127375299
pgactivate 115727495
pgdeactivate 106544435
pglazyfree 0
pgfault 37128924
pgmajfault 12068483
pglazyfreed 0
pgrefill 106951975
pgreuse 2471567
pgsteal_kswapd 71923362
pgsteal_direct 17265108
pgscan_kswapd 124280081
pgscan_direct 113515858
pgscan_direct_throttle 0
pgscan_anon 168629175
pgscan_file 69166764
pgsteal_anon 21103024
pgsteal_file 68085446
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 44871810
kswapd_inodesteal 10022
kswapd_low_wmark_hit_quickly 3292
kswapd_high_wmark_hit_quickly 21131
pageoutrun 25107
pgrotated 15853692
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 949323
pgmigrate_fail 811
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3148847
compact_free_scanned 31695409
compact_isolated 1910610
compact_stall 11
compact_fail 7
compact_success 4
compact_daemon_wake 718
compact_daemon_migrate_scanned 218591
compact_daemon_free_scanned 794513
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28427
thp_fault_fallback 3170
thp_fault_fallback_charge 0
thp_collapse_alloc 101
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 20419
thp_split_page_failed 0
thp_deferred_split_page 20440
thp_split_pmd 28439
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 7963
thp_swpout_fallback 20410
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7771784
swap_ra_hit 6741460
direct_map_level2_splits 171
direct_map_level3_splits 7
nr_unstable 0
