top - 06:35:01 up 45 min,  0 users,  load average: 86.91, 84.79, 74.76
Tasks: 1121 total,  60 running, 1061 sleeping,   0 stopped,   0 zombie
%Cpu(s): 50.6 us,  8.9 sy,  0.0 ni, 38.5 id,  1.9 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   1237.1 free, 125513.7 used, 130852.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   4074.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1555 root      20   0   28.7g   1.3g   7352 S 122.2   0.5  58:03.75 tclsh8.6
    374 root      20   0       0      0      0 S  33.3   0.0   2:54.79 kswapd0
   8712 root      20   0   10240   4768   3152 R  22.2   0.0   0:00.06 top
   2180 postgres  20   0  122.9g  11.1g  11.1g S  16.7   4.4   1:58.96 postgres
   2266 postgres  20   0  122.9g  11.2g  11.2g S  16.7   4.4   1:49.01 postgres
   7631 postgres  20   0  123.8g  18.7g  18.7g S  16.7   7.4   1:07.75 postgres
   1552 postgres  20   0  123.9g   9.3g   9.3g S  11.1   3.7   1:41.88 postgres
   2190 postgres  20   0  122.9g  11.0g  11.0g S  11.1   4.4   1:56.04 postgres
   2216 postgres  20   0  122.9g  11.2g  11.2g S  11.1   4.4   1:55.62 postgres
   2221 postgres  20   0  122.9g  11.1g  11.1g S  11.1   4.4   1:53.51 postgres
   2222 postgres  20   0  122.9g  11.1g  11.1g S  11.1   4.4   1:53.57 postgres
   2253 postgres  20   0  122.9g  11.3g  11.2g S  11.1   4.5   1:50.18 postgres
   2263 postgres  20   0  122.9g  11.1g  11.1g S  11.1   4.4   1:48.10 postgres
   2275 postgres  20   0  122.9g  11.1g  11.0g S  11.1   4.4   1:48.71 postgres
   2294 postgres  20   0  122.9g  11.2g  11.2g S  11.1   4.4   1:46.29 postgres
   2361 postgres  20   0  122.9g  11.1g  11.1g S  11.1   4.4   1:41.89 postgres
   2383 postgres  20   0  122.9g  11.1g  11.1g S  11.1   4.4   1:41.21 postgres
   2408 postgres  20   0  122.9g  11.0g  11.0g S  11.1   4.4   1:39.96 postgres
   2449 postgres  20   0  122.9g  10.9g  10.9g S  11.1   4.3   1:37.26 postgres
   2458 postgres  20   0  122.9g  10.8g  10.8g S  11.1   4.3   1:35.86 postgres
   2487 postgres  20   0  122.9g  10.7g  10.7g S  11.1   4.3   1:34.67 postgres
   2508 postgres  20   0  122.9g  10.7g  10.7g S  11.1   4.2   1:33.92 postgres
   2516 postgres  20   0  122.9g  10.6g  10.6g S  11.1   4.2   1:33.40 postgres
   2531 postgres  20   0  122.9g  10.7g  10.7g R  11.1   4.2   1:32.61 postgres
   2572 postgres  20   0  122.9g  10.4g  10.3g S  11.1   4.1   1:30.34 postgres
   2577 postgres  20   0  122.9g  10.5g  10.4g S  11.1   4.2   1:30.42 postgres
   2579 postgres  20   0  122.9g  10.6g  10.6g S  11.1   4.2   1:31.07 postgres
   2580 postgres  20   0  123.0g  10.4g  10.4g S  11.1   4.2   1:30.18 postgres
   2587 postgres  20   0  122.9g  10.6g  10.6g S  11.1   4.2   1:30.07 postgres
   2610 postgres  20   0  122.9g  10.4g  10.4g S  11.1   4.1   1:29.33 postgres
   2623 postgres  20   0  122.9g  10.5g  10.4g S  11.1   4.2   1:29.19 postgres
   2639 postgres  20   0  122.9g  10.4g  10.4g S  11.1   4.1   1:29.00 postgres
   2642 postgres  20   0  123.0g  10.4g  10.4g S  11.1   4.1   1:27.98 postgres
   2643 postgres  20   0  122.9g  10.5g  10.5g S  11.1   4.2   1:29.04 postgres
   2690 postgres  20   0  122.9g  10.4g  10.4g D  11.1   4.1   1:28.60 postgres
   2696 postgres  20   0  122.9g  10.3g  10.3g S  11.1   4.1   1:27.41 postgres
   2698 postgres  20   0  122.9g  10.3g  10.3g S  11.1   4.1   1:27.18 postgres
   2716 postgres  20   0  122.9g  10.1g  10.1g S  11.1   4.0   1:26.43 postgres
   2730 postgres  20   0  122.9g  10.1g  10.1g R  11.1   4.0   1:27.52 postgres
   2741 postgres  20   0  122.9g  10.2g  10.1g S  11.1   4.0   1:26.82 postgres
   2742 postgres  20   0  122.9g   9.9g   9.9g S  11.1   3.9   1:25.76 postgres
   2767 postgres  20   0  122.9g   9.9g   9.9g S  11.1   3.9   1:27.06 postgres
   2778 postgres  20   0  122.9g   9.8g   9.8g S  11.1   3.9   1:26.45 postgres
   2790 postgres  20   0  122.9g   9.7g   9.7g S  11.1   3.9   1:26.26 postgres
   2796 postgres  20   0  122.9g   9.7g   9.7g S  11.1   3.9   1:26.64 postgres
   2800 postgres  20   0  122.9g   9.7g   9.7g S  11.1   3.9   1:26.57 postgres
    123 root      rt   0       0      0      0 S   5.6   0.0   0:02.89 migrati+
    274 root      20   0       0      0      0 S   5.6   0.0   0:00.06 ksoftir+
    383 root      20   0       0      0      0 I   5.6   0.0   0:00.41 kworker+
    397 root      20   0       0      0      0 I   5.6   0.0   0:00.38 kworker+
    489 root      20   0       0      0      0 I   5.6   0.0   0:00.50 kworker+
   1508 postgres  20   0  122.9g 121.7g 121.6g S   5.6  48.4  14:28.41 postgres
   1509 postgres  20   0  122.9g 116.5g 116.5g R   5.6  46.3   2:39.14 postgres
   1510 postgres  20   0  122.9g  23504  21592 R   5.6   0.0   1:19.73 postgres
   1512 postgres  20   0   67652   6016   3984 S   5.6   0.0   1:03.29 postgres
   2167 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   2:00.10 postgres
   2168 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   2:00.11 postgres
   2169 postgres  20   0  122.9g  11.0g  11.0g R   5.6   4.4   1:58.65 postgres
   2171 postgres  20   0  122.9g  11.1g  11.0g S   5.6   4.4   1:59.42 postgres
   2173 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   2:00.36 postgres
   2174 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:58.38 postgres
   2176 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:57.37 postgres
   2178 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:59.29 postgres
   2181 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:57.60 postgres
   2184 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:57.39 postgres
   2186 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:56.79 postgres
   2187 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:56.66 postgres
   2188 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:56.55 postgres
   2191 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:56.54 postgres
   2195 postgres  20   0  123.0g  11.2g  11.2g S   5.6   4.4   1:57.07 postgres
   2196 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:56.36 postgres
   2199 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.4   1:54.63 postgres
   2200 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:55.17 postgres
   2202 postgres  20   0  122.9g  11.1g  11.0g S   5.6   4.4   1:55.16 postgres
   2203 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:54.57 postgres
   2204 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:54.56 postgres
   2207 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:54.77 postgres
   2208 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:55.87 postgres
   2209 postgres  20   0  122.9g  11.2g  11.1g S   5.6   4.4   1:55.67 postgres
   2212 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:53.82 postgres
   2213 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:54.46 postgres
   2214 postgres  20   0  122.9g  11.1g  11.0g S   5.6   4.4   1:54.21 postgres
   2217 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:54.09 postgres
   2224 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:52.63 postgres
   2230 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:52.25 postgres
   2231 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:51.84 postgres
   2232 postgres  20   0  122.9g  11.2g  11.1g S   5.6   4.4   1:51.95 postgres
   2233 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:51.36 postgres
   2237 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:51.79 postgres
   2238 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:50.95 postgres
   2239 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:49.87 postgres
   2240 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:50.87 postgres
   2241 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:49.38 postgres
   2242 postgres  20   0  122.9g  11.2g  11.2g R   5.6   4.5   1:52.15 postgres
   2243 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:50.09 postgres
   2244 postgres  20   0  123.0g  11.1g  11.1g S   5.6   4.4   1:50.23 postgres
   2245 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:49.45 postgres
   2247 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:49.19 postgres
   2248 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:49.67 postgres
   2255 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:51.04 postgres
   2258 postgres  20   0  122.9g  11.2g  11.2g R   5.6   4.5   1:49.57 postgres
   2259 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:49.23 postgres
   2262 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:50.01 postgres
   2265 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:48.39 postgres
   2267 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:48.90 postgres
   2268 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:49.09 postgres
   2269 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:50.17 postgres
   2271 postgres  20   0  122.9g  11.1g  11.0g S   5.6   4.4   1:47.22 postgres
   2272 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:47.79 postgres
   2273 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:47.97 postgres
   2274 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:47.95 postgres
   2277 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:48.02 postgres
   2278 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:47.82 postgres
   2281 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:45.84 postgres
   2283 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:46.33 postgres
   2285 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:46.62 postgres
   2286 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:45.13 postgres
   2287 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:47.41 postgres
   2288 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:46.38 postgres
   2290 postgres  20   0  123.0g  11.1g  11.1g S   5.6   4.4   1:45.67 postgres
   2297 postgres  20   0  122.9g  11.2g  11.2g R   5.6   4.5   1:46.13 postgres
   2298 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:45.53 postgres
   2300 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:46.07 postgres
   2301 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:45.75 postgres
   2303 postgres  20   0  122.9g  11.3g  11.2g S   5.6   4.5   1:45.72 postgres
   2304 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:45.65 postgres
   2305 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:46.39 postgres
   2306 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:46.70 postgres
   2307 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:45.01 postgres
   2314 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:44.86 postgres
   2315 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:45.16 postgres
   2316 postgres  20   0  122.9g  11.2g  11.1g S   5.6   4.4   1:44.30 postgres
   2317 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:44.90 postgres
   2319 postgres  20   0  123.0g  11.2g  11.2g S   5.6   4.5   1:45.35 postgres
   2320 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:44.45 postgres
   2321 postgres  20   0  122.9g  11.2g  11.1g R   5.6   4.4   1:44.71 postgres
   2322 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:43.54 postgres
   2323 postgres  20   0  122.9g  11.3g  11.3g S   5.6   4.5   1:45.41 postgres
   2324 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:43.60 postgres
   2325 postgres  20   0  123.0g  11.0g  11.0g S   5.6   4.4   1:43.44 postgres
   2331 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:44.52 postgres
   2336 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:43.81 postgres
   2346 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:43.25 postgres
   2348 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.5   1:44.03 postgres
   2350 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:43.26 postgres
   2352 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:42.54 postgres
   2354 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:42.48 postgres
   2355 postgres  20   0  123.0g  11.1g  11.1g R   5.6   4.4   1:41.88 postgres
   2358 postgres  20   0  122.9g  11.2g  11.1g S   5.6   4.4   1:42.95 postgres
   2360 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:41.44 postgres
   2363 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:41.43 postgres
   2364 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:41.01 postgres
   2367 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:42.17 postgres
   2368 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:42.29 postgres
   2370 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:42.47 postgres
   2371 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:41.46 postgres
   2373 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:41.62 postgres
   2374 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:41.51 postgres
   2377 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:40.34 postgres
   2381 postgres  20   0  122.9g  11.2g  11.2g S   5.6   4.4   1:41.01 postgres
   2382 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:41.36 postgres
   2384 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:40.96 postgres
   2385 postgres  20   0  122.9g  11.1g  11.1g R   5.6   4.4   1:41.82 postgres
   2387 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:39.62 postgres
   2388 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:39.46 postgres
   2389 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:40.09 postgres
   2390 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:40.53 postgres
   2391 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:41.65 postgres
   2392 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:39.53 postgres
   2393 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:40.50 postgres
   2398 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:37.64 postgres
   2400 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:39.97 postgres
   2403 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:40.46 postgres
   2404 postgres  20   0  122.9g  11.2g  11.2g R   5.6   4.4   1:39.97 postgres
   2407 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:39.04 postgres
   2409 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:39.46 postgres
   2410 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:38.90 postgres
   2411 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:38.96 postgres
   2413 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:38.70 postgres
   2415 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:40.32 postgres
   2416 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:39.15 postgres
   2421 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:39.17 postgres
   2423 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:39.88 postgres
   2427 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:38.17 postgres
   2429 postgres  20   0  122.9g  11.2g  11.1g S   5.6   4.4   1:38.82 postgres
   2430 postgres  20   0  122.9g  11.2g  11.1g S   5.6   4.4   1:39.57 postgres
   2433 postgres  20   0  122.9g  11.1g  11.0g S   5.6   4.4   1:37.85 postgres
   2434 postgres  20   0  122.9g  11.0g  11.0g S   5.6   4.4   1:38.06 postgres
   2435 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:38.59 postgres
   2437 postgres  20   0  122.9g  11.1g  11.1g S   5.6   4.4   1:38.00 postgres
   2439 postgres  20   0  123.0g  11.1g  11.0g S   5.6   4.4   1:38.53 postgres
   2443 postgres  20   0  123.0g  11.0g  10.9g S   5.6   4.4   1:37.13 postgres
   2445 postgres  20   0  123.0g  10.8g  10.8g S   5.6   4.3   1:37.70 postgres
   2447 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.4   1:36.78 postgres
   2448 postgres  20   0  122.9g  11.0g  11.0g R   5.6   4.4   1:37.55 postgres
   2451 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:36.38 postgres
   2452 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:36.64 postgres
   2453 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.4   1:36.69 postgres
   2455 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:35.23 postgres
   2457 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:36.39 postgres
   2459 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.4   1:37.40 postgres
   2462 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:35.45 postgres
   2463 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:35.22 postgres
   2465 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:35.92 postgres
   2466 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:35.28 postgres
   2468 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:36.35 postgres
   2470 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:35.72 postgres
   2473 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:36.43 postgres
   2474 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:34.20 postgres
   2480 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:35.34 postgres
   2481 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:36.19 postgres
   2482 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:35.43 postgres
   2483 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:35.61 postgres
   2484 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:35.75 postgres
   2485 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:36.82 postgres
   2488 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:35.65 postgres
   2489 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:34.74 postgres
   2490 postgres  20   0  122.9g  10.9g  10.9g S   5.6   4.3   1:35.04 postgres
   2491 postgres  20   0  122.9g  10.9g  10.8g S   5.6   4.3   1:36.11 postgres
   2492 postgres  20   0  122.9g  10.7g  10.6g S   5.6   4.2   1:34.90 postgres
   2494 postgres  20   0  122.9g  10.7g  10.6g S   5.6   4.2   1:33.99 postgres
   2495 postgres  20   0  122.9g  10.8g  10.8g R   5.6   4.3   1:35.77 postgres
   2498 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:34.72 postgres
   2499 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:34.63 postgres
   2500 postgres  20   0  122.9g  10.8g  10.7g S   5.6   4.3   1:35.03 postgres
   2503 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:34.83 postgres
   2505 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:34.52 postgres
   2506 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:34.16 postgres
   2507 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:33.29 postgres
   2509 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:34.06 postgres
   2510 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:34.57 postgres
   2512 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:33.75 postgres
   2520 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:32.67 postgres
   2521 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:33.95 postgres
   2522 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:33.38 postgres
   2525 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:31.84 postgres
   2527 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:33.72 postgres
   2528 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:33.66 postgres
   2532 postgres  20   0  122.9g  10.7g  10.6g S   5.6   4.2   1:32.55 postgres
   2533 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:32.57 postgres
   2534 postgres  20   0  122.9g  10.7g  10.6g R   5.6   4.2   1:32.97 postgres
   2535 postgres  20   0  122.9g  10.7g  10.7g R   5.6   4.2   1:32.19 postgres
   2539 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:34.00 postgres
   2541 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:32.50 postgres
   2542 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:31.29 postgres
   2543 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:32.12 postgres
   2544 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:32.14 postgres
   2545 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:32.87 postgres
   2546 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:32.86 postgres
   2548 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:32.38 postgres
   2549 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.83 postgres
   2553 postgres  20   0  122.9g  10.5g  10.5g D   5.6   4.2   1:31.95 postgres
   2554 postgres  20   0  123.0g  10.6g  10.6g S   5.6   4.2   1:31.43 postgres
   2556 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:32.04 postgres
   2557 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:32.15 postgres
   2558 postgres  20   0  122.9g  10.6g  10.6g R   5.6   4.2   1:31.56 postgres
   2559 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:30.87 postgres
   2561 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.43 postgres
   2562 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.73 postgres
   2564 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:32.85 postgres
   2565 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:31.30 postgres
   2566 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:30.41 postgres
   2567 postgres  20   0  122.9g  10.6g  10.5g R   5.6   4.2   1:31.36 postgres
   2569 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:31.66 postgres
   2573 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.07 postgres
   2575 postgres  20   0  123.0g  10.5g  10.5g S   5.6   4.2   1:31.76 postgres
   2578 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:30.21 postgres
   2581 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:31.29 postgres
   2582 postgres  20   0  122.9g  10.4g  10.4g D   5.6   4.1   1:29.64 postgres
   2583 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:31.01 postgres
   2584 postgres  20   0  122.9g  10.5g  10.5g R   5.6   4.2   1:30.34 postgres
   2585 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:30.84 postgres
   2586 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:30.35 postgres
   2588 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:31.75 postgres
   2589 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:30.58 postgres
   2590 postgres  20   0  122.9g  10.6g  10.5g S   5.6   4.2   1:30.66 postgres
   2591 postgres  20   0  122.9g  10.5g  10.5g R   5.6   4.2   1:31.19 postgres
   2593 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:31.60 postgres
   2594 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:30.72 postgres
   2595 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:30.61 postgres
   2597 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:29.75 postgres
   2602 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:30.68 postgres
   2603 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:30.22 postgres
   2604 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.2   1:30.89 postgres
   2606 postgres  20   0  122.9g  10.5g  10.5g R   5.6   4.2   1:30.42 postgres
   2607 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:28.43 postgres
   2611 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:29.85 postgres
   2612 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.2   1:29.42 postgres
   2614 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:29.40 postgres
   2618 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:29.49 postgres
   2619 postgres  20   0  122.9g  10.6g  10.5g S   5.6   4.2   1:30.08 postgres
   2620 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:29.96 postgres
   2624 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:29.71 postgres
   2625 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:29.45 postgres
   2627 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:27.84 postgres
   2628 postgres  20   0  122.9g  10.4g  10.4g R   5.6   4.1   1:29.64 postgres
   2630 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:29.62 postgres
   2631 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:28.52 postgres
   2632 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:29.22 postgres
   2635 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:29.42 postgres
   2637 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:28.56 postgres
   2638 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:28.01 postgres
   2644 postgres  20   0  122.9g  10.5g  10.5g R   5.6   4.2   1:30.20 postgres
   2646 postgres  20   0  122.9g  10.5g  10.4g R   5.6   4.2   1:29.43 postgres
   2650 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:28.61 postgres
   2651 postgres  20   0  122.9g  10.5g  10.4g S   5.6   4.2   1:28.97 postgres
   2652 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:29.28 postgres
   2654 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:29.08 postgres
   2655 postgres  20   0  123.0g  10.5g  10.4g S   5.6   4.2   1:30.13 postgres
   2656 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:28.18 postgres
   2658 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:28.42 postgres
   2659 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:28.09 postgres
   2660 postgres  20   0  122.9g  10.5g  10.4g R   5.6   4.2   1:28.88 postgres
   2661 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:29.05 postgres
   2662 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:27.82 postgres
   2663 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:28.89 postgres
   2664 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:29.34 postgres
   2665 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:28.69 postgres
   2666 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:26.79 postgres
   2667 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:28.27 postgres
   2668 postgres  20   0  122.9g  10.4g  10.4g R   5.6   4.1   1:28.67 postgres
   2669 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:27.29 postgres
   2672 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:27.05 postgres
   2678 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:28.60 postgres
   2679 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:28.55 postgres
   2682 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:28.05 postgres
   2685 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:28.15 postgres
   2686 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:28.07 postgres
   2687 postgres  20   0  122.9g  10.4g  10.3g S   5.6   4.1   1:28.38 postgres
   2691 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:28.42 postgres
   2692 postgres  20   0  122.9g  10.2g  10.2g R   5.6   4.0   1:26.86 postgres
   2693 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.0   1:26.64 postgres
   2694 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:27.67 postgres
   2695 postgres  20   0  122.9g  10.3g  10.3g R   5.6   4.1   1:27.30 postgres
   2699 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:27.30 postgres
   2700 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:27.07 postgres
   2706 postgres  20   0  123.0g  10.1g  10.1g S   5.6   4.0   1:27.45 postgres
   2708 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.0   1:27.27 postgres
   2710 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:27.09 postgres
   2711 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:26.14 postgres
   2712 postgres  20   0  123.0g  10.0g  10.0g S   5.6   4.0   1:26.37 postgres
   2713 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:26.40 postgres
   2715 postgres  20   0  123.0g  10.1g  10.1g S   5.6   4.0   1:26.89 postgres
   2717 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:26.41 postgres
   2718 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:26.92 postgres
   2719 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:26.71 postgres
   2720 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.0   1:27.23 postgres
   2723 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:26.15 postgres
   2724 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:26.81 postgres
   2726 postgres  20   0  122.9g  10.1g  10.1g R   5.6   4.0   1:27.32 postgres
   2727 postgres  20   0  122.9g  10.0g   9.9g S   5.6   4.0   1:26.62 postgres
   2728 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:26.82 postgres
   2731 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:26.96 postgres
   2732 postgres  20   0  122.9g  10.1g  10.1g R   5.6   4.0   1:27.58 postgres
   2734 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:25.70 postgres
   2739 postgres  20   0  122.9g   9.9g   9.9g S   5.6   4.0   1:27.40 postgres
   2743 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:26.64 postgres
   2746 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:26.01 postgres
   2747 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:27.73 postgres
   2750 postgres  20   0  122.9g  10.1g  10.1g R   5.6   4.0   1:26.82 postgres
   2753 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:26.12 postgres
   2754 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:26.70 postgres
   2755 postgres  20   0  122.9g   9.8g   9.7g S   5.6   3.9   1:25.86 postgres
   2756 postgres  20   0  122.9g   9.9g   9.9g R   5.6   3.9   1:25.80 postgres
   2757 postgres  20   0  122.9g  10.0g   9.9g S   5.6   4.0   1:27.62 postgres
   2759 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:26.10 postgres
   2760 postgres  20   0  122.9g   9.8g   9.8g R   5.6   3.9   1:25.83 postgres
   2761 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:26.55 postgres
   2764 postgres  20   0  122.9g   9.9g   9.8g S   5.6   3.9   1:26.92 postgres
   2765 postgres  20   0  122.9g   9.8g   9.8g R   5.6   3.9   1:27.61 postgres
   2768 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:27.25 postgres
   2769 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:28.58 postgres
   2770 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:29.67 postgres
   2771 postgres  20   0  122.9g   9.8g   9.8g R   5.6   3.9   1:26.47 postgres
   2772 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:27.44 postgres
   2773 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:26.59 postgres
   2776 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:25.31 postgres
   2779 postgres  20   0  122.9g   9.7g   9.7g S   5.6   3.8   1:26.26 postgres
   2781 postgres  20   0  122.9g   9.7g   9.7g R   5.6   3.9   1:25.73 postgres
   2782 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:26.39 postgres
   2784 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:26.04 postgres
   2785 postgres  20   0  122.9g   9.7g   9.7g S   5.6   3.8   1:26.19 postgres
   2789 postgres  20   0  122.9g   9.7g   9.7g R   5.6   3.9   1:27.24 postgres
   2791 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:27.60 postgres
   2792 postgres  20   0  123.0g   9.8g   9.8g S   5.6   3.9   1:26.81 postgres
   2797 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:24.91 postgres
   2798 postgres  20   0  122.9g   9.6g   9.6g R   5.6   3.8   1:26.39 postgres
   2802 postgres  20   0  122.9g   9.7g   9.7g S   5.6   3.8   1:28.42 postgres
   2803 postgres  20   0  122.9g   9.7g   9.7g S   5.6   3.9   1:25.85 postgres
   2804 postgres  20   0  122.9g   9.7g   9.7g R   5.6   3.8   1:26.09 postgres
   2805 postgres  20   0  122.9g   9.6g   9.5g S   5.6   3.8   1:26.40 postgres
      1 root      20   0  164188   7472   4584 S   0.0   0.0   0:03.09 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:13.26 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.15 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:04.58 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:02.52 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:03.77 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:03.68 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:03.66 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:03.64 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:03.61 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:03.61 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:03.58 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:03.57 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:03.57 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:03.55 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:03.56 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.95 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.90 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.91 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.90 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.90 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.88 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.89 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.89 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.88 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.86 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.88 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:03.63 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:03.63 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:03.64 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:03.61 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:03.63 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:03.63 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:03.63 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:03.61 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:03.61 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:03.63 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:03.63 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:03.64 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.89 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.89 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.89 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.89 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.89 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.89 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.91 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.91 migrati+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.89 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.87 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.89 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.90 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   2:39.70 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   4:51.93 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    329 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    375 root      20   0       0      0      0 S   0.0   0.0   7:49.57 kswapd1
    376 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    378 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    379 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    431 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    444 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
    492 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    552 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    553 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    554 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    555 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    660 root      20   0       0      0      0 I   0.0   0.0   0:02.48 kworker+
    663 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    670 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    672 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    674 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    675 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    676 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    678 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    679 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    680 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    681 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    712 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    713 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    714 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    715 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    716 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    717 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    718 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    719 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    720 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    721 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    722 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    723 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    724 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    726 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    727 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    732 root      20   0       0      0      0 I   0.0   0.0   1:18.60 kworker+
    736 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    737 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    738 root      20   0       0      0      0 S   0.0   0.0   0:00.06 usb-sto+
    740 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    760 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    777 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    807 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    810 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    812 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    814 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    834 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    837 root      20   0       0      0      0 S   0.0   0.0   0:08.35 jbd2/nv+
    838 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    853 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    861 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    901 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    908 root      19  -1   37852   6476   5648 S   0.0   0.0   0:00.30 systemd+
    940 root      20   0   24100   4596   2748 S   0.0   0.0   0:00.30 systemd+
    979 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    980 root      20   0       0      0      0 I   0.0   0.0   1:04.89 kworker+
    994 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1044 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1064 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1075 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1081 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1102 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1109 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1113 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1122 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1133 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1186 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1209 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1222 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1223 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1225 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1227 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1266 systemd+  20   0   18560   5364   4508 S   0.0   0.0   0:00.08 systemd+
   1267 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1270 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1283 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.22 multipa+
   1296 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1297 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1315 systemd+  20   0   23508   9716   5856 S   0.0   0.0   0:00.04 systemd+
   1316 systemd+  20   0   87660   3744   3152 S   0.0   0.0   0:00.03 systemd+
   1326 message+  20   0    8424   3844   3352 S   0.0   0.0   0:00.03 dbus-da+
   1330 root      20   0   27500  14440   5844 S   0.0   0.0   0:00.06 network+
   1338 root      20   0   30032   4712   3940 S   0.0   0.0   0:00.04 systemd+
   1351 root      20   0   13132   6196   5280 S   0.0   0.0   0:00.00 sshd
   1366 root      20   0    3168    952    864 S   0.0   0.0   0:00.01 agetty
   1385 root      20   0  105404  16636   8280 S   0.0   0.0   0:00.04 unatten+
   1393 root      20   0  235108   5972   4748 S   0.0   0.0   0:00.01 polkitd
   1417 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1446 root      20   0   14768   7472   6044 S   0.0   0.0   0:00.33 sshd
   1449 root      20   0   15256   5852   4464 S   0.0   0.0   0:00.06 systemd
   1450 root      20   0  167084   3264      0 S   0.0   0.0   0:00.00 (sd-pam)
   1476 root      20   0    6356   2520   2184 S   0.0   0.0   0:00.00 bash
   1485 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
   1506 postgres  20   0  122.9g   2.5g   2.5g S   0.0   1.0   0:09.68 postgres
   1511 postgres  20   0  122.9g   8796   6588 S   0.0   0.0   0:00.03 postgres
   1513 postgres  20   0  122.9g   8528   6332 S   0.0   0.0   0:00.00 postgres
   1554 root      20   0   14560   8352   3424 S   0.0   0.0   0:00.13 python3
   1559 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2166 postgres  20   0  122.9g 437952 434904 S   0.0   0.2   0:00.08 postgres
   2172 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   2:00.99 postgres
   2175 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:58.34 postgres
   2177 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:57.22 postgres
   2179 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:58.02 postgres
   2182 postgres  20   0  122.9g  11.0g  10.9g S   0.0   4.4   1:56.01 postgres
   2183 postgres  20   0  122.9g  11.0g  11.0g R   0.0   4.4   1:57.63 postgres
   2185 postgres  20   0  122.9g  11.1g  11.0g S   0.0   4.4   1:59.14 postgres
   2189 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2192 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:56.66 postgres
   2193 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:56.44 postgres
   2194 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2197 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2198 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2201 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:55.95 postgres
   2205 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:55.58 postgres
   2206 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:55.45 postgres
   2210 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:54.04 postgres
   2211 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:53.02 postgres
   2218 postgres  20   0  123.0g  11.0g  11.0g S   0.0   4.4   1:53.45 postgres
   2219 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:52.33 postgres
   2220 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:53.81 postgres
   2223 postgres  20   0  122.9g  11.1g  11.0g R   0.0   4.4   1:53.22 postgres
   2225 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:52.85 postgres
   2226 postgres  20   0  122.9g  11.1g  11.1g R   0.0   4.4   1:52.11 postgres
   2227 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:53.01 postgres
   2229 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:54.09 postgres
   2234 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:51.98 postgres
   2235 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:51.52 postgres
   2236 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:51.80 postgres
   2246 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:50.76 postgres
   2249 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:48.87 postgres
   2250 postgres  20   0  122.9g  11.1g  11.1g R   0.0   4.4   1:49.24 postgres
   2251 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:50.35 postgres
   2252 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:48.84 postgres
   2254 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:48.34 postgres
   2256 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:49.70 postgres
   2260 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:49.45 postgres
   2261 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:49.52 postgres
   2264 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:47.45 postgres
   2270 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:48.54 postgres
   2276 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:47.80 postgres
   2279 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:47.39 postgres
   2280 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:48.16 postgres
   2282 postgres  20   0  122.9g  11.1g  11.0g S   0.0   4.4   1:45.79 postgres
   2284 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:46.63 postgres
   2289 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:45.86 postgres
   2292 postgres  20   0  122.9g  11.3g  11.2g S   0.0   4.5   1:47.12 postgres
   2293 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:46.13 postgres
   2295 postgres  20   0  122.9g  11.1g  11.1g R   0.0   4.4   1:44.20 postgres
   2296 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:46.13 postgres
   2302 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:45.91 postgres
   2308 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:45.41 postgres
   2309 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:45.66 postgres
   2310 postgres  20   0  122.9g  11.2g  11.2g R   0.0   4.5   1:46.22 postgres
   2311 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:44.55 postgres
   2312 postgres  20   0  122.9g  11.3g  11.2g S   0.0   4.5   1:44.75 postgres
   2313 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:44.49 postgres
   2318 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:45.11 postgres
   2326 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:43.35 postgres
   2327 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:44.49 postgres
   2328 postgres  20   0  122.9g  11.1g  11.0g S   0.0   4.4   1:43.20 postgres
   2337 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:44.10 postgres
   2345 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:43.93 postgres
   2347 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:42.70 postgres
   2349 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:43.20 postgres
   2351 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:43.64 postgres
   2356 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:41.78 postgres
   2357 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:42.26 postgres
   2359 postgres  20   0  122.9g  11.1g  11.1g R   0.0   4.4   1:42.12 postgres
   2362 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:42.14 postgres
   2365 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:42.26 postgres
   2366 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:41.83 postgres
   2369 postgres  20   0  122.9g  11.1g  11.0g S   0.0   4.4   1:41.08 postgres
   2372 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:40.29 postgres
   2375 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:41.61 postgres
   2376 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:42.06 postgres
   2378 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:40.59 postgres
   2379 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:41.24 postgres
   2380 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:41.17 postgres
   2386 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:41.11 postgres
   2395 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:39.39 postgres
   2396 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:39.26 postgres
   2397 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:39.59 postgres
   2399 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:39.29 postgres
   2401 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:39.44 postgres
   2402 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:41.50 postgres
   2405 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:39.29 postgres
   2406 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:39.84 postgres
   2412 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:39.55 postgres
   2414 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:39.26 postgres
   2417 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:38.96 postgres
   2418 postgres  20   0  122.9g  11.1g  11.0g S   0.0   4.4   1:40.18 postgres
   2419 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:38.55 postgres
   2420 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:39.33 postgres
   2422 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:38.81 postgres
   2424 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:38.97 postgres
   2425 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:38.33 postgres
   2426 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:37.86 postgres
   2431 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:38.42 postgres
   2432 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:37.50 postgres
   2438 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:37.70 postgres
   2440 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:37.96 postgres
   2441 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:37.12 postgres
   2442 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:38.27 postgres
   2444 postgres  20   0  122.9g  10.9g  10.9g R   0.0   4.3   1:37.63 postgres
   2446 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:37.82 postgres
   2450 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:36.14 postgres
   2454 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.4   1:37.50 postgres
   2456 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:36.54 postgres
   2460 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:36.10 postgres
   2461 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:35.89 postgres
   2464 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:35.65 postgres
   2467 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:35.35 postgres
   2469 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:36.16 postgres
   2471 postgres  20   0  122.9g  10.7g  10.7g R   0.0   4.3   1:34.97 postgres
   2472 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:35.76 postgres
   2475 postgres  20   0  122.9g  10.9g  10.8g D   0.0   4.3   1:35.17 postgres
   2476 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:36.26 postgres
   2478 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:36.84 postgres
   2479 postgres  20   0  122.9g  10.9g  10.8g R   0.0   4.3   1:35.82 postgres
   2486 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:34.57 postgres
   2493 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:34.64 postgres
   2496 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:34.53 postgres
   2497 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:34.93 postgres
   2501 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:35.37 postgres
   2502 postgres  20   0  122.9g  10.8g  10.8g R   0.0   4.3   1:34.30 postgres
   2504 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:34.34 postgres
   2511 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:34.82 postgres
   2513 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:33.52 postgres
   2514 postgres  20   0  122.9g  10.7g  10.6g S   0.0   4.2   1:32.05 postgres
   2515 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:31.83 postgres
   2517 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:32.13 postgres
   2519 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:32.09 postgres
   2523 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:34.19 postgres
   2524 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:32.08 postgres
   2526 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:33.16 postgres
   2529 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:31.37 postgres
   2530 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:33.36 postgres
   2536 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:32.87 postgres
   2537 postgres  20   0  122.9g  10.7g  10.7g R   0.0   4.3   1:33.07 postgres
   2538 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:31.66 postgres
   2540 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:32.06 postgres
   2547 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:32.18 postgres
   2550 postgres  20   0  122.9g  10.6g  10.6g R   0.0   4.2   1:32.70 postgres
   2551 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:32.95 postgres
   2555 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:31.16 postgres
   2563 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:31.82 postgres
   2568 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:30.94 postgres
   2570 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:32.11 postgres
   2571 postgres  20   0  122.9g  10.7g  10.6g S   0.0   4.2   1:31.59 postgres
   2574 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:30.74 postgres
   2576 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:30.79 postgres
   2592 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:30.09 postgres
   2596 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:30.42 postgres
   2598 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:31.01 postgres
   2599 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:30.38 postgres
   2601 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:29.25 postgres
   2605 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:30.25 postgres
   2608 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.2   1:28.76 postgres
   2609 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:29.34 postgres
   2613 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:29.14 postgres
   2615 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:30.02 postgres
   2616 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:29.18 postgres
   2617 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:29.70 postgres
   2621 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:29.56 postgres
   2622 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:28.76 postgres
   2626 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:28.94 postgres
   2629 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:28.79 postgres
   2633 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:29.11 postgres
   2634 postgres  20   0  122.9g  10.4g  10.4g R   0.0   4.1   1:29.26 postgres
   2636 postgres  20   0  123.0g  10.3g  10.3g S   0.0   4.1   1:28.19 postgres
   2640 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:30.09 postgres
   2645 postgres  20   0  122.9g  10.3g  10.3g D   0.0   4.1   1:28.51 postgres
   2647 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:28.94 postgres
   2648 postgres  20   0  122.9g  10.4g  10.4g D   0.0   4.1   1:29.13 postgres
   2649 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:27.54 postgres
   2653 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:28.47 postgres
   2657 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:28.53 postgres
   2670 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:28.75 postgres
   2671 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:28.85 postgres
   2673 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:28.20 postgres
   2674 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:27.43 postgres
   2675 postgres  20   0  123.0g  10.3g  10.3g S   0.0   4.1   1:27.22 postgres
   2676 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:27.78 postgres
   2680 postgres  20   0  122.9g  10.3g  10.3g R   0.0   4.1   1:28.82 postgres
   2681 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:29.23 postgres
   2684 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:27.07 postgres
   2688 postgres  20   0  122.9g  10.3g  10.2g S   0.0   4.1   1:27.75 postgres
   2689 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:28.12 postgres
   2697 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:28.27 postgres
   2701 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:27.33 postgres
   2702 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:27.64 postgres
   2703 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:27.63 postgres
   2704 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:27.78 postgres
   2705 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:27.48 postgres
   2707 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:27.53 postgres
   2709 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:26.70 postgres
   2714 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:26.91 postgres
   2722 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:27.14 postgres
   2729 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:26.09 postgres
   2733 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:27.53 postgres
   2735 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:26.45 postgres
   2736 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:27.08 postgres
   2737 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:26.60 postgres
   2738 postgres  20   0  122.9g  10.0g   9.9g S   0.0   4.0   1:26.78 postgres
   2740 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:26.96 postgres
   2744 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:27.18 postgres
   2745 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:25.08 postgres
   2748 postgres  20   0  122.9g  10.0g  10.0g R   0.0   4.0   1:26.62 postgres
   2749 postgres  20   0  122.9g  10.1g  10.1g R   0.0   4.0   1:27.29 postgres
   2751 postgres  20   0  122.9g  10.1g  10.1g R   0.0   4.0   1:26.82 postgres
   2752 postgres  20   0  122.9g  10.1g  10.1g R   0.0   4.0   1:25.79 postgres
   2758 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:26.42 postgres
   2762 postgres  20   0  122.9g   9.9g   9.9g S   0.0   4.0   1:26.83 postgres
   2763 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:26.28 postgres
   2774 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:29.02 postgres
   2775 postgres  20   0  122.9g   9.8g   9.8g R   0.0   3.9   1:26.27 postgres
   2777 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:26.11 postgres
   2780 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:26.21 postgres
   2783 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.8   1:25.39 postgres
   2786 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:25.86 postgres
   2787 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:25.82 postgres
   2788 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.8   1:26.00 postgres
   2793 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:26.98 postgres
   2794 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:26.93 postgres
   2795 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:25.90 postgres
   2799 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:29.86 postgres
   2817 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2819 root      20   0       0      0      0 I   0.0   0.0   0:47.44 kworker+
   7541 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7552 root      20   0       0      0      0 I   0.0   0.0   0:57.68 kworker+
   7571 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7624 root      20   0   77780  34296  29676 S   0.0   0.0   0:01.30 perf
   8619 root      20   0       0      0      0 I   0.0   0.0   0:24.95 kworker+
   8627 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8635 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8642 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8653 root      20   0       0      0      0 I   0.0   0.0   0:01.03 kworker+
   8660 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8684 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8691 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8706 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8708 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
