nr_free_pages 1565444
nr_zone_inactive_anon 145865
nr_zone_active_anon 33362042
nr_zone_inactive_file 3272766
nr_zone_active_file 1060404
nr_zone_unevictable 4779
nr_zone_write_pending 421641
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 242181583
numa_miss 172057267
numa_foreign 172057267
numa_interleave 61415
numa_local 242113927
numa_other 172124923
nr_inactive_anon 145865
nr_active_anon 33362042
nr_inactive_file 3272766
nr_active_file 1060404
nr_unevictable 4779
nr_slab_reclaimable 419753
nr_slab_unreclaimable 222333
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 1010119
workingset_refault_anon 1
workingset_refault_file 5179448
workingset_activate_anon 0
workingset_activate_file 440793
workingset_restore_anon 0
workingset_restore_file 1050
workingset_nodereclaim 2234787
nr_anon_pages 1204120
nr_mapped 32192809
nr_file_pages 36642042
nr_dirty 421693
nr_writeback 504
nr_writeback_temp 0
nr_shmem 32306391
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 503
nr_vmscan_immediate_reclaim 4
nr_dirtied 256151676
nr_written 255728504
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28448
nr_page_table_pages 25697723
nr_swapcached 0
nr_dirty_threshold 1122411
nr_dirty_background_threshold 560520
pgpgin 438369932
pgpgout 1024424732
pswpin 448
pswpout 503
pgalloc_dma 1024
pgalloc_dma32 678469
pgalloc_normal 413599710
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 9
allocstall_movable 30
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 416867309
pgactivate 1849
pgdeactivate 0
pglazyfree 0
pgfault 345641238
pgmajfault 1368
pglazyfreed 0
pgrefill 3227049
pgreuse 165476
pgsteal_kswapd 335964281
pgsteal_direct 42668
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 335969396
pgscan_direct 42880
pgscan_direct_throttle 0
pgscan_anon 961
pgscan_file 336011315
pgsteal_anon 448
pgsteal_file 336006501
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3577114
kswapd_inodesteal 208
kswapd_low_wmark_hit_quickly 62389
kswapd_high_wmark_hit_quickly 2377
pageoutrun 66307
pgrotated 2641112
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 147886630
numa_huge_pte_updates 0
numa_hint_faults 147266113
numa_hint_faults_local 97778363
numa_pages_migrated 1951100
pgmigrate_success 2537411
pgmigrate_fail 89972
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10022127
compact_free_scanned 52949067
compact_isolated 1303098
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 62558
compact_daemon_migrate_scanned 4873623
compact_daemon_free_scanned 109932
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9547
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4761
unevictable_pgs_stranded 4761
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 391
swap_ra_hit 391
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
