nr_free_pages 3922288
nr_zone_inactive_anon 76
nr_zone_active_anon 17742749
nr_zone_inactive_file 36840662
nr_zone_active_file 49710
nr_zone_unevictable 4779
nr_zone_write_pending 108821
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 122265685
numa_miss 74342935
numa_foreign 74342935
numa_interleave 61415
numa_local 122211661
numa_other 74396959
nr_inactive_anon 76
nr_active_anon 17742749
nr_inactive_file 36840662
nr_active_file 49710
nr_unevictable 4779
nr_slab_reclaimable 718086
nr_slab_unreclaimable 221288
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 343358
workingset_refault_anon 1
workingset_refault_file 336519
workingset_activate_anon 0
workingset_activate_file 290582
workingset_restore_anon 0
workingset_restore_file 114
workingset_nodereclaim 1659862
nr_anon_pages 927860
nr_mapped 16846592
nr_file_pages 53710399
nr_dirty 105063
nr_writeback 3654
nr_writeback_temp 0
nr_shmem 16817717
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 503
nr_vmscan_immediate_reclaim 0
nr_dirtied 88931751
nr_written 88823345
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26464
nr_page_table_pages 6270085
nr_swapcached 0
nr_dirty_threshold 8103515
nr_dirty_background_threshold 4046810
pgpgin 329714288
pgpgout 355394896
pswpin 448
pswpout 503
pgalloc_dma 1024
pgalloc_dma32 288121
pgalloc_normal 196359826
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 200972029
pgactivate 1126
pgdeactivate 0
pglazyfree 0
pgfault 80883146
pgmajfault 1325
pglazyfreed 0
pgrefill 417356
pgreuse 64476
pgsteal_kswapd 131770527
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 131772874
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 961
pgscan_file 131771913
pgsteal_anon 448
pgsteal_file 131770079
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1675776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 15537
kswapd_high_wmark_hit_quickly 892
pageoutrun 16906
pgrotated 127123
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17591715
numa_huge_pte_updates 0
numa_hint_faults 17295778
numa_hint_faults_local 11672974
numa_pages_migrated 27395
pgmigrate_success 48304
pgmigrate_fail 58186
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3241299
compact_free_scanned 2204755
compact_isolated 127685
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15203
compact_daemon_migrate_scanned 3083672
compact_daemon_free_scanned 97089
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4883
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 97
unevictable_pgs_stranded 97
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 391
swap_ra_hit 391
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
