nr_free_pages 106969
nr_zone_inactive_anon 5
nr_zone_active_anon 14463190
nr_zone_inactive_file 1431048
nr_zone_active_file 118069
nr_zone_unevictable 0
nr_zone_write_pending 142379
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 290110583
numa_miss 0
numa_foreign 0
numa_interleave 3657
numa_local 290110583
numa_other 0
nr_inactive_anon 5
nr_active_anon 14463190
nr_inactive_file 1431100
nr_active_file 118069
nr_unevictable 0
nr_slab_reclaimable 113685
nr_slab_unreclaimable 36285
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 322484
workingset_refault_anon 2
workingset_refault_file 117091670
workingset_activate_anon 0
workingset_activate_file 7530
workingset_restore_anon 1
workingset_restore_file 30
workingset_nodereclaim 688969
nr_anon_pages 14461251
nr_mapped 29266
nr_file_pages 1551615
nr_dirty 140818
nr_writeback 1403
nr_writeback_temp 0
nr_shmem 704
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4
nr_vmscan_write 4393
nr_vmscan_immediate_reclaim 23
nr_dirtied 104202589
nr_written 103998357
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10432
nr_page_table_pages 31646
nr_swapcached 1506
nr_dirty_threshold 619516
nr_dirty_background_threshold 154690
pgpgin 677495327
pgpgout 416154925
pswpin 193
pswpout 4393
pgalloc_dma 1024
pgalloc_dma32 1394985
pgalloc_normal 288743041
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 46
allocstall_movable 573
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 109999
pgskip_movable 0
pgfree 290499914
pgactivate 3712
pgdeactivate 0
pglazyfree 0
pgfault 16311335
pgmajfault 1529
pglazyfreed 0
pgrefill 3471561
pgreuse 62602
pgsteal_kswapd 262702241
pgsteal_direct 911841
pgscan_kswapd 262714647
pgscan_direct 919668
pgscan_direct_throttle 0
pgscan_anon 12170
pgscan_file 263622145
pgsteal_anon 2776
pgsteal_file 263611306
zone_reclaim_failed 0
pginodesteal 46
slabs_scanned 30502211
kswapd_inodesteal 6795456
kswapd_low_wmark_hit_quickly 5927
kswapd_high_wmark_hit_quickly 2903
pageoutrun 8889
pgrotated 3168631
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 153511
pgmigrate_fail 2811
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2985659
compact_free_scanned 30710763
compact_isolated 314938
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1624
compact_daemon_migrate_scanned 952271
compact_daemon_free_scanned 72255
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 80
swap_ra_hit 10
direct_map_level2_splits 201
direct_map_level3_splits 4
nr_unstable 0
