nr_free_pages 242293
nr_zone_inactive_anon 4165713
nr_zone_active_anon 673
nr_zone_inactive_file 34679408
nr_zone_active_file 12289878
nr_zone_unevictable 13827107
nr_zone_write_pending 247853
nr_mlock 13827107
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 696683916
numa_miss 137678879
numa_foreign 137678879
numa_interleave 13679879
numa_local 690816297
numa_other 144573525
nr_inactive_anon 4165713
nr_active_anon 673
nr_inactive_file 34679392
nr_active_file 12289894
nr_unevictable 13827107
nr_slab_reclaimable 296883
nr_slab_unreclaimable 89137
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 564309
workingset_refault_anon 19
workingset_refault_file 583962400
workingset_activate_anon 8
workingset_activate_file 193708208
workingset_restore_anon 3
workingset_restore_file 78432386
workingset_nodereclaim 1542144
nr_anon_pages 17984386
nr_mapped 29418027
nr_file_pages 46980730
nr_dirty 247853
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1774
nr_vmscan_immediate_reclaim 1123
nr_dirtied 99230064
nr_written 98983961
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18256
nr_page_table_pages 177736
nr_swapcached 16
nr_dirty_threshold 9391563
nr_dirty_background_threshold 4690048
pgpgin 2807027423
pgpgout 395997437
pswpin 19
pswpout 1774
pgalloc_dma 1024
pgalloc_dma32 3970927
pgalloc_normal 830432540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 47
allocstall_movable 374
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 837836501
pgactivate 122489014
pgdeactivate 304001183
pglazyfree 1823
pgfault 149738488
pgmajfault 27574993
pglazyfreed 1078
pgrefill 304009838
pgreuse 97863
pgsteal_kswapd 751743599
pgsteal_direct 2253010
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1144552021
pgscan_direct 3746096
pgscan_direct_throttle 0
pgscan_anon 546224
pgscan_file 1147751893
pgsteal_anon 1774
pgsteal_file 753994835
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1611136
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4086
kswapd_high_wmark_hit_quickly 8188
pageoutrun 14803
pgrotated 3736
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 38851649
numa_huge_pte_updates 0
numa_hint_faults 35908767
numa_hint_faults_local 20475005
numa_pages_migrated 1274990
pgmigrate_success 4174573
pgmigrate_fail 17671
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 30612306
compact_free_scanned 712685766
compact_isolated 5886149
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5932
compact_daemon_migrate_scanned 1674315
compact_daemon_free_scanned 5492781
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901301
unevictable_pgs_scanned 0
unevictable_pgs_rescued 162
unevictable_pgs_mlocked 14079284
unevictable_pgs_munlocked 162
unevictable_pgs_cleared 252015
unevictable_pgs_stranded 252015
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9
swap_ra_hit 3
direct_map_level2_splits 120
direct_map_level3_splits 2
nr_unstable 0
