top - 03:22:43 up 3 min,  0 users,  load average: 14.33, 5.61, 2.12
Tasks: 451 total,   1 running, 450 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.8 us, 45.9 sy,  0.0 ni, 40.5 id,  0.0 wa,  1.6 hi,  0.2 si,  0.0 st
MiB Mem :  64165.2 total,    322.9 free,  63714.4 used,    127.9 buff/cache
MiB Swap:   8192.0 total,   5112.2 free,   3079.8 used.    303.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1530 memcach+  20   0   65.6g  61.3g    852 S 923.5  97.9  18:19.36 memcach+
   1576 root      20   0 1211392  32040   4996 S 835.3   0.0   8:11.81 memtier+
    298 root      20   0       0      0      0 S  29.4   0.0   0:23.43 kswapd0
   1601 root      20   0   65684   4860   3760 R   5.9   0.0   0:00.02 top
      1 root      20   0  250076   4080   4080 S   0.0   0.0   0:00.76 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.05 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     19 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     39 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     44 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     54 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     59 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     64 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     69 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     74 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     79 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     84 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     89 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     94 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     99 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    104 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    114 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    129 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    134 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    139 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    149 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    159 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    164 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    169 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root      20   0       0      0      0 I   0.0   0.0   0:01.18 kworker+
    173 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    174 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    175 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    176 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    177 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    178 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    179 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    180 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    181 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    182 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    183 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    184 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    185 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    186 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    187 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    188 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    189 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    190 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    191 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    192 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    193 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    194 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    195 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    196 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    197 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    198 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    199 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    200 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    201 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    202 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:05.17 khugepa+
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    223 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    226 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    236 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    285 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    300 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    301 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    302 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    303 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    304 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    423 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    442 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    464 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    505 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    506 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    508 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    520 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    567 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    568 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    569 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    570 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    573 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    576 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    578 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    580 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    582 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    584 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    585 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    586 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    587 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    588 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    592 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    594 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    596 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    600 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    601 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    603 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    615 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    617 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    619 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    621 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    626 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    628 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    631 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    632 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    634 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    636 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    638 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    640 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    642 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    646 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    648 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    649 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    650 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    651 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    652 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    653 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    654 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    655 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    656 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    657 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    658 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    659 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    668 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    669 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    670 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    674 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    675 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    699 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    705 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    710 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    713 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
    714 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    757 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    777 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    778 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    779 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    781 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    782 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    783 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    785 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    803 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    804 root      20   0  100860   3108   3108 S   0.0   0.0   0:00.06 systemd+
    826 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    827 root      20   0  124840   2224   2224 S   0.0   0.0   0:00.27 systemd+
    828 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    866 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    888 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    900 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    920 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    924 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    926 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    935 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    936 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    937 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    938 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    939 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    940 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    941 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    959 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    960 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    961 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    969 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    973 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    975 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    982 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    987 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1052 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1054 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1055 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1064 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1073 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1077 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1092 root      16  -4  150728     84     84 S   0.0   0.0   0:00.00 auditd
   1094 root      16  -4   48552      0      0 S   0.0   0.0   0:00.00 sedispa+
   1115 root      20   0  125280   3312   3312 S   0.0   0.0   0:00.12 irqbala+
   1117 polkitd   20   0 2037900   3672   3672 S   0.0   0.0   0:00.03 polkitd
   1118 dbus      20   0   76808   1276   1276 S   0.0   0.0   0:00.04 dbus-da+
   1120 libstor+  20   0   19740    176    176 S   0.0   0.0   0:00.00 lsmd
   1121 root      20   0   50400    244    244 S   0.0   0.0   0:00.00 smartd
   1122 root      20   0  218960   3620   3620 S   0.0   0.0   0:00.02 sssd
   1135 chrony    20   0  128772   2388   2388 S   0.0   0.0   0:00.00 chronyd
   1179 root      20   0  296540   3652   3652 S   0.0   0.0   0:00.30 firewal+
   1180 root      20   0  227608   3740   3740 S   0.0   0.0   0:00.05 sssd_be
   1182 root      20   0  229128   5648   5648 S   0.0   0.0   0:00.03 sssd_nss
   1187 root      20   0  103980   1516   1516 S   0.0   0.0   0:00.02 systemd+
   1194 root      20   0  470272   5040   5040 S   0.0   0.0   0:00.06 Network+
   1202 root      20   0   92320    296    296 S   0.0   0.0   0:00.00 sshd
   1203 root      20   0  416620   4508   4508 S   0.0   0.0   0:00.42 tuned
   1211 root      20   0   41784      0      0 S   0.0   0.0   0:00.00 rhsmcer+
   1212 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1223 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1227 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1463 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1478 root      20   0  209468   1744   1744 S   0.0   0.0   0:00.35 rsyslogd
   1484 root      20   0   44004    140    140 S   0.0   0.0   0:00.00 atd
   1485 root      20   0   36956    184    184 S   0.0   0.0   0:00.00 crond
   1490 root      20   0   13656      0      0 S   0.0   0.0   0:00.00 agetty
   1493 root      20   0  163756   1632   1580 S   0.0   0.0   0:00.00 sshd
   1496 root      20   0  100840   2916   1336 S   0.0   0.0   0:00.03 systemd
   1497 root      20   0  166180   2432      0 S   0.0   0.0   0:00.00 (sd-pam)
   1502 root      20   0  163756   1444   1320 S   0.0   0.0   0:00.07 sshd
   1503 root      20   0   12856   1928   1580 S   0.0   0.0   0:00.00 bash
   1573 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1575 root      20   0   57372  11748   6196 S   0.0   0.0   0:00.04 python3
   1598 root      20   0   56740  20808  19892 S   0.0   0.0   0:00.42 perf
