nr_free_pages 275268
nr_zone_inactive_anon 4035891
nr_zone_active_anon 566
nr_zone_inactive_file 36247518
nr_zone_active_file 10237735
nr_zone_unevictable 13827147
nr_zone_write_pending 66410
nr_mlock 13827147
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 411154313
numa_miss 67905321
numa_foreign 67905321
numa_interleave 13651268
numa_local 404246121
numa_other 74813513
nr_inactive_anon 4035891
nr_active_anon 566
nr_inactive_file 36247644
nr_active_file 10237808
nr_unevictable 13827147
nr_slab_reclaimable 358975
nr_slab_unreclaimable 119661
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 566228
workingset_refault_anon 5
workingset_refault_file 236267791
workingset_activate_anon 1
workingset_activate_file 70942035
workingset_restore_anon 1
workingset_restore_file 23468525
workingset_nodereclaim 1541772
nr_anon_pages 17854542
nr_mapped 36177413
nr_file_pages 46495176
nr_dirty 66416
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 312
nr_vmscan_immediate_reclaim 11529
nr_dirtied 95564243
nr_written 95497534
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18160
nr_page_table_pages 671788
nr_swapcached 3
nr_dirty_threshold 9294820
nr_dirty_background_threshold 4641735
pgpgin 1416335908
pgpgout 382041017
pswpin 5
pswpout 312
pgalloc_dma 1024
pgalloc_dma32 2748168
pgalloc_normal 476352152
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 13
allocstall_movable 85
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 482957914
pgactivate 46944843
pgdeactivate 107732900
pglazyfree 1814
pgfault 72952238
pgmajfault 11271190
pglazyfreed 1129
pgrefill 107737432
pgreuse 95973
pgsteal_kswapd 402401425
pgsteal_direct 714153
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 591897831
pgscan_direct 953003
pgscan_direct_throttle 0
pgscan_anon 210136
pgscan_file 592640698
pgsteal_anon 312
pgsteal_file 403115266
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1613312
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 12695
kswapd_high_wmark_hit_quickly 4669
pageoutrun 19104
pgrotated 11788
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15365955
numa_huge_pte_updates 0
numa_hint_faults 13722324
numa_hint_faults_local 7873955
numa_pages_migrated 773945
pgmigrate_success 4005896
pgmigrate_fail 9930
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 26293740
compact_free_scanned 409656167
compact_isolated 6551186
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14492
compact_daemon_migrate_scanned 2420351
compact_daemon_free_scanned 6885911
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901186
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14114982
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 287828
unevictable_pgs_stranded 287828
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3
swap_ra_hit 0
direct_map_level2_splits 121
direct_map_level3_splits 2
nr_unstable 0
