nr_free_pages 395731
nr_zone_inactive_anon 6968354
nr_zone_active_anon 756
nr_zone_inactive_file 34635458
nr_zone_active_file 8160862
nr_zone_unevictable 13826906
nr_zone_write_pending 24225
nr_mlock 13826906
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533145747
numa_miss 86663215
numa_foreign 86663215
numa_interleave 13653142
numa_local 526236792
numa_other 93572170
nr_inactive_anon 6968354
nr_active_anon 756
nr_inactive_file 34635453
nr_active_file 8160757
nr_unevictable 13826906
nr_slab_reclaimable 357014
nr_slab_unreclaimable 117104
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 588452
workingset_refault_anon 0
workingset_refault_file 361447288
workingset_activate_anon 0
workingset_activate_file 68519256
workingset_restore_anon 0
workingset_restore_file 19911432
workingset_nodereclaim 1538013
nr_anon_pages 20786949
nr_mapped 34657327
nr_file_pages 42806251
nr_dirty 24225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 3293
nr_dirtied 102621251
nr_written 102597000
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18336
nr_page_table_pages 1326602
nr_swapcached 0
nr_dirty_threshold 8579262
nr_dirty_background_threshold 4284393
pgpgin 1916193269
pgpgout 410451621
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 3654127
pgalloc_normal 615947070
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1041
allocstall_movable 2439
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 623699999
pgactivate 82024307
pgdeactivate 142478281
pglazyfree 1841
pgfault 103709954
pgmajfault 16657662
pglazyfreed 1077
pgrefill 142487160
pgreuse 113005
pgsteal_kswapd 521637906
pgsteal_direct 17177053
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 821681881
pgscan_direct 29955095
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 851636976
pgsteal_anon 0
pgsteal_file 538814959
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1706880
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13005
kswapd_high_wmark_hit_quickly 5371
pageoutrun 20340
pgrotated 827
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23397185
numa_huge_pte_updates 0
numa_hint_faults 21531039
numa_hint_faults_local 13145153
numa_pages_migrated 1145851
pgmigrate_success 4539444
pgmigrate_fail 25903
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 46845968
compact_free_scanned 523740841
compact_isolated 6858439
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15181
compact_daemon_migrate_scanned 2199281
compact_daemon_free_scanned 4260118
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901001
unevictable_pgs_scanned 0
unevictable_pgs_rescued 64
unevictable_pgs_mlocked 14157052
unevictable_pgs_munlocked 64
unevictable_pgs_cleared 330082
unevictable_pgs_stranded 330082
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 128
direct_map_level3_splits 3
nr_unstable 0
