nr_free_pages 297774
nr_zone_inactive_anon 3337492
nr_zone_active_anon 583
nr_zone_inactive_file 45600576
nr_zone_active_file 1766669
nr_zone_unevictable 13826906
nr_zone_write_pending 59852
nr_mlock 13826906
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 211440275
numa_miss 37301602
numa_foreign 37301602
numa_interleave 13653014
numa_local 204571040
numa_other 44170837
nr_inactive_anon 3337492
nr_active_anon 583
nr_inactive_file 45600576
nr_active_file 1766669
nr_unevictable 13826906
nr_slab_reclaimable 635172
nr_slab_unreclaimable 145348
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 544038
workingset_refault_anon 0
workingset_refault_file 29209791
workingset_activate_anon 0
workingset_activate_file 770355
workingset_restore_anon 0
workingset_restore_file 4564
workingset_nodereclaim 1538013
nr_anon_pages 17156531
nr_mapped 36159206
nr_file_pages 47376227
nr_dirty 59728
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 890
nr_dirtied 85511852
nr_written 85451980
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18144
nr_page_table_pages 167483
nr_swapcached 0
nr_dirty_threshold 9473659
nr_dirty_background_threshold 4731045
pgpgin 567098187
pgpgout 341849357
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1344371
pgalloc_normal 247438175
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 33
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 250004510
pgactivate 2248485
pgdeactivate 1345128
pglazyfree 1477
pgfault 32090507
pgmajfault 1932084
pglazyfreed 316
pgrefill 1347282
pgreuse 84285
pgsteal_kswapd 179558308
pgsteal_direct 348165
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 211796275
pgscan_direct 383977
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 212180252
pgsteal_anon 0
pgsteal_file 179906473
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1580800
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2969
kswapd_high_wmark_hit_quickly 3971
pageoutrun 7275
pgrotated 635
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 9709716
numa_huge_pte_updates 0
numa_hint_faults 7850038
numa_hint_faults_local 4800008
numa_pages_migrated 741546
pgmigrate_success 1344755
pgmigrate_fail 5226
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4640623
compact_free_scanned 47551922
compact_isolated 1227146
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3199
compact_daemon_migrate_scanned 1421250
compact_daemon_free_scanned 1190535
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901001
unevictable_pgs_scanned 0
unevictable_pgs_rescued 64
unevictable_pgs_mlocked 14018708
unevictable_pgs_munlocked 64
unevictable_pgs_cleared 191738
unevictable_pgs_stranded 191738
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 128
direct_map_level3_splits 3
nr_unstable 0
