nr_free_pages 426446
nr_zone_inactive_anon 3457662
nr_zone_active_anon 635
nr_zone_inactive_file 39796998
nr_zone_active_file 7450431
nr_zone_unevictable 13826906
nr_zone_write_pending 12776
nr_mlock 13826906
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 250776414
numa_miss 42276728
numa_foreign 42276728
numa_interleave 13653078
numa_local 243894177
numa_other 49158965
nr_inactive_anon 3457662
nr_active_anon 635
nr_inactive_file 39796998
nr_active_file 7450431
nr_unevictable 13826906
nr_slab_reclaimable 513639
nr_slab_unreclaimable 130414
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 558188
workingset_refault_anon 0
workingset_refault_file 66174896
workingset_activate_anon 0
workingset_activate_file 6364768
workingset_restore_anon 0
workingset_restore_file 321175
workingset_nodereclaim 1538013
nr_anon_pages 17276475
nr_mapped 37497075
nr_file_pages 47257379
nr_dirty 12716
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1049
nr_dirtied 87000115
nr_written 86987317
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18272
nr_page_table_pages 170157
nr_swapcached 0
nr_dirty_threshold 9475430
nr_dirty_background_threshold 4731930
pgpgin 732603883
pgpgout 347992873
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1599386
pgalloc_normal 291494449
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 43
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 294695631
pgactivate 11349679
pgdeactivate 10358427
pglazyfree 1477
pgfault 40581438
pgmajfault 3690604
pglazyfreed 542
pgrefill 10360954
pgreuse 88247
pgsteal_kswapd 222463525
pgsteal_direct 425960
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 292160520
pgscan_direct 525803
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 292686323
pgsteal_anon 0
pgsteal_file 222889485
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1594880
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5717
kswapd_high_wmark_hit_quickly 4218
pageoutrun 10506
pgrotated 659
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 11535217
numa_huge_pte_updates 0
numa_hint_faults 10021969
numa_hint_faults_local 6158623
numa_pages_migrated 827734
pgmigrate_success 1687382
pgmigrate_fail 7507
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6665659
compact_free_scanned 73107668
compact_isolated 1745540
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6218
compact_daemon_migrate_scanned 1823975
compact_daemon_free_scanned 2803030
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901001
unevictable_pgs_scanned 0
unevictable_pgs_rescued 64
unevictable_pgs_mlocked 14067086
unevictable_pgs_munlocked 64
unevictable_pgs_cleared 240116
unevictable_pgs_stranded 240116
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 128
direct_map_level3_splits 3
nr_unstable 0
