nr_free_pages 427804
nr_zone_inactive_anon 6943653
nr_zone_active_anon 710
nr_zone_inactive_file 35224065
nr_zone_active_file 7928087
nr_zone_unevictable 13826906
nr_zone_write_pending 154335
nr_mlock 13826906
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 457236670
numa_miss 78851406
numa_foreign 78851406
numa_interleave 13653142
numa_local 450328145
numa_other 85759931
nr_inactive_anon 6943653
nr_active_anon 710
nr_inactive_file 35224103
nr_active_file 7927913
nr_unevictable 13826906
nr_slab_reclaimable 365498
nr_slab_unreclaimable 119366
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 581312
workingset_refault_anon 0
workingset_refault_file 285150228
workingset_activate_anon 0
workingset_activate_file 54702442
workingset_restore_anon 0
workingset_restore_file 15580075
workingset_nodereclaim 1538013
nr_anon_pages 20762216
nr_mapped 34614966
nr_file_pages 43162535
nr_dirty 154155
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2248
nr_dirtied 98534765
nr_written 98380405
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18352
nr_page_table_pages 955134
nr_swapcached 0
nr_dirty_threshold 8656819
nr_dirty_background_threshold 4323124
pgpgin 1611002625
pgpgout 393580285
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 3019331
pgalloc_normal 532860991
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 81
allocstall_movable 285
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 539558086
pgactivate 62679816
pgdeactivate 109548883
pglazyfree 1683
pgfault 87864554
pgmajfault 13447789
pglazyfreed 982
pgrefill 109556031
pgreuse 108182
pgsteal_kswapd 456065427
pgsteal_direct 2020823
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 702565752
pgscan_direct 3306880
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 705872632
pgsteal_anon 0
pgsteal_file 458086250
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1625728
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 12126
kswapd_high_wmark_hit_quickly 5319
pageoutrun 19232
pgrotated 782
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 19289924
numa_huge_pte_updates 0
numa_hint_faults 17807753
numa_hint_faults_local 10867931
numa_pages_migrated 971671
pgmigrate_success 3913552
pgmigrate_fail 23454
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 35483008
compact_free_scanned 463704373
compact_isolated 5952140
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14100
compact_daemon_migrate_scanned 2195259
compact_daemon_free_scanned 4235161
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901001
unevictable_pgs_scanned 0
unevictable_pgs_rescued 64
unevictable_pgs_mlocked 14141691
unevictable_pgs_munlocked 64
unevictable_pgs_cleared 314721
unevictable_pgs_stranded 314721
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 128
direct_map_level3_splits 3
nr_unstable 0
