nr_free_pages 119390
nr_zone_inactive_anon 333374
nr_zone_active_anon 15644744
nr_zone_inactive_file 79567
nr_zone_active_file 16896
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85936840
numa_miss 0
numa_foreign 0
numa_interleave 3628
numa_local 85936840
numa_other 0
nr_inactive_anon 333374
nr_active_anon 15644744
nr_inactive_file 79567
nr_active_file 16896
nr_unevictable 0
nr_slab_reclaimable 28335
nr_slab_unreclaimable 35069
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82917
workingset_refault_anon 12620
workingset_refault_file 11433
workingset_activate_anon 0
workingset_activate_file 872
workingset_restore_anon 5888
workingset_restore_file 1886
workingset_nodereclaim 1094
nr_anon_pages 15973887
nr_mapped 16051
nr_file_pages 105812
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 559
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29294
nr_vmscan_write 43717
nr_vmscan_immediate_reclaim 11
nr_dirtied 45789291
nr_written 45832646
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12448
nr_page_table_pages 33797
nr_swapcached 8790
nr_dirty_threshold 40307
nr_dirty_background_threshold 10064
pgpgin 340914671
pgpgout 379556252
pswpin 13131
pswpout 170336
pgalloc_dma 1024
pgalloc_dma32 698734
pgalloc_normal 85267376
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 9
allocstall_movable 15
pgskip_dma 0
pgskip_dma32 108550
pgskip_normal 259750
pgskip_movable 0
pgfree 101167749
pgactivate 35639
pgdeactivate 0
pglazyfree 0
pgfault 1743193
pgmajfault 10822
pglazyfreed 0
pgrefill 14139088
pgreuse 65145
pgsteal_kswapd 66401369
pgsteal_direct 32829
pgscan_kswapd 67669641
pgscan_direct 65966
pgscan_direct_throttle 0
pgscan_anon 1465422
pgscan_file 66270185
pgsteal_anon 169544
pgsteal_file 66264654
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 208915
kswapd_inodesteal 2770
kswapd_low_wmark_hit_quickly 2567
kswapd_high_wmark_hit_quickly 193
pageoutrun 3138
pgrotated 204970
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 54233
pgmigrate_fail 813
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1162766
compact_free_scanned 1728287
compact_isolated 113852
compact_stall 7
compact_fail 7
compact_success 0
compact_daemon_wake 405
compact_daemon_migrate_scanned 250755
compact_daemon_free_scanned 364133
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29487
thp_fault_fallback 2009
thp_fault_fallback_charge 0
thp_collapse_alloc 242
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 33
thp_split_pmd 307
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 248
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3356
swap_ra_hit 2966
direct_map_level2_splits 180
direct_map_level3_splits 7
nr_unstable 0
