nr_free_pages 112321
nr_zone_inactive_anon 8562062
nr_zone_active_anon 5812184
nr_zone_inactive_file 1239790
nr_zone_active_file 396180
nr_zone_unevictable 0
nr_zone_write_pending 3436
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 223280735
numa_miss 0
numa_foreign 0
numa_interleave 3630
numa_local 223280735
numa_other 0
nr_inactive_anon 8562020
nr_active_anon 5812318
nr_inactive_file 1239833
nr_active_file 396260
nr_unevictable 0
nr_slab_reclaimable 108143
nr_slab_unreclaimable 38237
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 283703
workingset_refault_anon 3488285
workingset_refault_file 80359001
workingset_activate_anon 998685
workingset_activate_file 25844854
workingset_restore_anon 547864
workingset_restore_file 4816777
workingset_nodereclaim 795810
nr_anon_pages 14343649
nr_mapped 14575
nr_file_pages 1893037
nr_dirty 3028
nr_writeback 497
nr_writeback_temp 0
nr_shmem 429
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_vmscan_write 4211098
nr_vmscan_immediate_reclaim 555366
nr_dirtied 72045937
nr_written 76187297
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10432
nr_page_table_pages 32104
nr_swapcached 256261
nr_dirty_threshold 654277
nr_dirty_background_threshold 163369
pgpgin 532739387
pgpgout 304875421
pswpin 3488428
pswpout 4212179
pgalloc_dma 1024
pgalloc_dma32 8356801
pgalloc_normal 214907311
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 194
allocstall_movable 6700
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 223710048
pgactivate 37604442
pgdeactivate 58631224
pglazyfree 0
pgfault 22293792
pgmajfault 2812628
pglazyfreed 0
pgrefill 58815642
pgreuse 61176
pgsteal_kswapd 197973159
pgsteal_direct 4805570
pgscan_kswapd 251577400
pgscan_direct 5733891
pgscan_direct_throttle 0
pgscan_anon 56462847
pgscan_file 200848444
pgsteal_anon 4261025
pgsteal_file 198517704
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4063360
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5898
kswapd_high_wmark_hit_quickly 1123
pageoutrun 7674
pgrotated 4718522
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 228711
pgmigrate_fail 2098
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1379268
compact_free_scanned 18378939
compact_isolated 464408
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1687
compact_daemon_migrate_scanned 642547
compact_daemon_free_scanned 2044053
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 679197
swap_ra_hit 623091
direct_map_level2_splits 200
direct_map_level3_splits 5
nr_unstable 0
