top - 19:44:04 up 8 min,  0 users,  load average: 1.19, 1.33, 0.72
Tasks: 517 total,   1 running, 516 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.6 us,  0.5 sy,  0.0 ni, 97.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   1133.0 free,   1463.8 used, 255006.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 251744.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1553 root      20   0 3121620  19976   4348 S  93.8   0.0   0:00.23 tclsh8.6
   1507 postgres  20   0  122.9g 309472 307556 S   6.2   0.1   0:00.31 postgres
   1550 postgres  20   0  123.9g 153812 150660 S   6.2   0.1   0:01.90 postgres
   1558 root      20   0    9572   4376   3280 R   6.2   0.0   0:00.02 top
      1 root      20   0  164308  10676   7796 S   0.0   0.0   0:02.91 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:01.36 kworker+
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.19 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:01.42 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.42 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:01.43 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:01.43 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:01.43 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:01.44 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:01.44 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:01.44 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:01.44 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:01.44 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:01.45 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:01.54 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:01.54 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:01.54 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:01.54 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:01.55 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:01.55 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:01.55 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:01.55 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:01.56 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:01.56 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:01.57 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:01.57 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:01.57 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:01.58 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:01.58 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:01.59 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:01.58 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:01.58 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:01.59 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:01.59 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:01.60 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:01.60 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:01.60 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:01.60 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:01.60 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:01.64 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:01.64 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    370 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    373 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    375 root      20   0       0      0      0 S   0.0   0.0   0:15.28 kswapd0
    376 root      20   0       0      0      0 S   0.0   0.0   0:48.28 kswapd1
    377 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    430 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    444 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.96 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    557 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    639 root      20   0       0      0      0 S   0.0   0.0   0:00.18 scsi_eh+
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    641 root      20   0       0      0      0 S   0.0   0.0   0:00.05 scsi_eh+
    642 root      20   0       0      0      0 I   0.0   0.0   0:01.28 kworker+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root      20   0       0      0      0 S   0.0   0.0   0:00.20 scsi_eh+
    646 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    654 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    655 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    656 root      20   0       0      0      0 S   0.0   0.0   0:00.19 scsi_eh+
    657 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    676 root      20   0       0      0      0 S   0.0   0.0   0:00.21 scsi_eh+
    677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    679 root      20   0       0      0      0 S   0.0   0.0   0:00.26 scsi_eh+
    680 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    683 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    685 root      20   0       0      0      0 I   0.0   0.0   0:55.03 kworker+
    686 root      20   0       0      0      0 S   0.0   0.0   0:00.24 scsi_eh+
    687 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    688 root      20   0       0      0      0 S   0.0   0.0   0:00.24 scsi_eh+
    689 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    690 root      20   0       0      0      0 S   0.0   0.0   0:00.33 scsi_eh+
    691 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    692 root      20   0       0      0      0 S   0.0   0.0   0:00.69 scsi_eh+
    693 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    694 root      20   0       0      0      0 S   0.0   0.0   0:00.24 scsi_eh+
    695 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    696 root      20   0       0      0      0 S   0.0   0.0   0:00.24 scsi_eh+
    697 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    698 root      20   0       0      0      0 S   0.0   0.0   0:00.08 scsi_eh+
    699 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    700 root      20   0       0      0      0 S   0.0   0.0   0:00.04 scsi_eh+
    701 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    704 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    737 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    738 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    739 root      20   0       0      0      0 S   0.0   0.0   0:00.01 usb-sto+
    740 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    760 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    788 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    789 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    810 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    811 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    812 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    813 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    816 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    836 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    839 root      20   0       0      0      0 S   0.0   0.0   0:00.08 jbd2/nv+
    840 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    860 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    892 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    904 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    909 root      19  -1   66528  35160  34220 S   0.0   0.0   0:00.32 systemd+
    941 root      20   0   24088   6108   4212 S   0.0   0.0   0:00.25 systemd+
    973 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    996 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    998 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1016 root      20   0       0      0      0 I   0.0   0.0   0:48.64 kworker+
   1051 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1064 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1084 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1133 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1136 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1223 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1226 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1264 systemd+  20   0   18560   7556   6704 S   0.0   0.0   0:00.07 systemd+
   1267 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1280 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.08 multipa+
   1293 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1314 systemd+  20   0   23508  12048   8188 S   0.0   0.0   0:00.04 systemd+
   1318 systemd+  20   0   87660   5568   4976 S   0.0   0.0   0:00.02 systemd+
   1323 message+  20   0    8424   4244   3752 S   0.0   0.0   0:00.02 dbus-da+
   1327 root      20   0   27500  18696  10104 S   0.0   0.0   0:00.06 network+
   1335 root      20   0   30032   6964   6196 S   0.0   0.0   0:00.03 systemd+
   1348 root      20   0   13132   7624   6712 S   0.0   0.0   0:00.00 sshd
   1360 root      20   0    3168   1084    996 S   0.0   0.0   0:00.01 agetty
   1376 root      20   0  105404  20912  12556 S   0.0   0.0   0:00.05 unatten+
   1389 root      20   0  235108   8192   6980 S   0.0   0.0   0:00.00 polkitd
   1428 root      20   0   14768   9120   7692 S   0.0   0.0   0:00.01 sshd
   1435 root      20   0   15288   8932   7536 S   0.0   0.0   0:00.07 systemd
   1436 root      20   0  167084   3244     12 S   0.0   0.0   0:00.00 (sd-pam)
   1459 root      20   0    6356   3652   3320 S   0.0   0.0   0:00.00 bash
   1468 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1493 root      20   0       0      0      0 I   0.0   0.0   0:04.87 kworker+
   1499 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1504 postgres  20   0  122.9g   2.5g   2.5g S   0.0   1.0   0:01.46 postgres
   1506 postgres  20   0  122.9g   6196   4300 S   0.0   0.0   0:00.00 postgres
   1508 postgres  20   0  122.9g  22640  20728 S   0.0   0.0   0:00.02 postgres
   1509 postgres  20   0  122.9g   8588   6380 S   0.0   0.0   0:00.00 postgres
   1510 postgres  20   0   67652   5884   3852 S   0.0   0.0   0:00.00 postgres
   1511 postgres  20   0  122.9g   6516   4384 S   0.0   0.0   0:00.00 postgres
   1549 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1552 root      20   0   14560  10984   6112 S   0.0   0.0   0:00.03 python3
   1557 root      20   0   24088   3844   1932 S   0.0   0.0   0:00.00 systemd+
