nr_free_pages 339966
nr_zone_inactive_anon 76030
nr_zone_active_anon 32960994
nr_zone_inactive_file 14539808
nr_zone_active_file 874588
nr_zone_unevictable 4779
nr_zone_write_pending 890275
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 192382209
numa_miss 127738966
numa_foreign 127738966
numa_interleave 61414
numa_local 192319659
numa_other 127801516
nr_inactive_anon 76030
nr_active_anon 32960994
nr_inactive_file 14539808
nr_active_file 874588
nr_unevictable 4779
nr_slab_reclaimable 645533
nr_slab_unreclaimable 193825
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 551211
workingset_refault_anon 0
workingset_refault_file 802549
workingset_activate_anon 0
workingset_activate_file 347198
workingset_restore_anon 0
workingset_restore_file 221
workingset_nodereclaim 2210302
nr_anon_pages 803157
nr_mapped 32196678
nr_file_pages 47653713
nr_dirty 892242
nr_writeback 129
nr_writeback_temp 0
nr_shmem 32236457
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 496
nr_vmscan_immediate_reclaim 4
nr_dirtied 183468022
nr_written 182577777
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22032
nr_page_table_pages 16132075
nr_swapcached 0
nr_dirty_threshold 3093079
nr_dirty_background_threshold 1544651
pgpgin 391582270
pgpgout 731237092
pswpin 384
pswpout 496
pgalloc_dma 1024
pgalloc_dma32 288272
pgalloc_normal 319872233
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 324279482
pgactivate 1153
pgdeactivate 0
pglazyfree 0
pgfault 227830508
pgmajfault 1402
pglazyfreed 0
pgrefill 1608944
pgreuse 146668
pgsteal_kswapd 241687181
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 241689694
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 888
pgscan_file 241688806
pgsteal_anon 384
pgsteal_file 241686797
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12533632
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 26128
kswapd_high_wmark_hit_quickly 2540
pageoutrun 29985
pgrotated 1250183
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 78292605
numa_huge_pte_updates 0
numa_hint_faults 77835920
numa_hint_faults_local 51513968
numa_pages_migrated 1301341
pgmigrate_success 4614757
pgmigrate_fail 17098
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8758585
compact_free_scanned 35788093
compact_isolated 6752595
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8995
compact_daemon_migrate_scanned 6570195
compact_daemon_free_scanned 18444851
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8184
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3398
unevictable_pgs_stranded 3398
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 334
swap_ra_hit 334
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
