nr_free_pages 5071023
nr_zone_inactive_anon 54023091
nr_zone_active_anon 155
nr_zone_inactive_file 6274056
nr_zone_active_file 13733
nr_zone_unevictable 4779
nr_zone_write_pending 686155
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 305544111
numa_miss 31371625
numa_foreign 31371625
numa_interleave 61392
numa_local 305494376
numa_other 31421360
nr_inactive_anon 54023091
nr_active_anon 155
nr_inactive_file 6274056
nr_active_file 13733
nr_unevictable 4779
nr_slab_reclaimable 209498
nr_slab_unreclaimable 50979
nr_isolated_anon 138
nr_isolated_file 0
workingset_nodes 662094
workingset_refault_anon 0
workingset_refault_file 30241202
workingset_activate_anon 0
workingset_activate_file 197369
workingset_restore_anon 0
workingset_restore_file 76589
workingset_nodereclaim 2025
nr_anon_pages 54025521
nr_mapped 13601
nr_file_pages 6290641
nr_dirty 685661
nr_writeback 0
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 516857
nr_dirtied 83478287
nr_written 82792124
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 19792
nr_page_table_pages 107915
nr_swapcached 0
nr_dirty_threshold 2214190
nr_dirty_background_threshold 1105743
pgpgin 230056015
pgpgout 331279692
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1378078
pgalloc_normal 335576985
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 21
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 346959762
pgactivate 3890410
pgdeactivate 3512414
pglazyfree 0
pgfault 907965589
pgmajfault 3380
pglazyfreed 0
pgrefill 3529301
pgreuse 129363
pgsteal_kswapd 133757484
pgsteal_direct 5754
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 134487856
pgscan_direct 5758
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 134493614
pgsteal_anon 0
pgsteal_file 133763238
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 825136
kswapd_inodesteal 57731508
kswapd_low_wmark_hit_quickly 417
kswapd_high_wmark_hit_quickly 3178
pageoutrun 4363
pgrotated 574893
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 820185649
numa_huge_pte_updates 0
numa_hint_faults 745748743
numa_hint_faults_local 634457827
numa_pages_migrated 34893544
pgmigrate_success 39653801
pgmigrate_fail 18076
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 27626777
compact_free_scanned 341849769
compact_isolated 9582392
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 609
compact_daemon_migrate_scanned 349779
compact_daemon_free_scanned 111534
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9286
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4500
unevictable_pgs_stranded 4500
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 112
direct_map_level3_splits 2
nr_unstable 0
