nr_free_pages 265430
nr_zone_inactive_anon 548
nr_zone_active_anon 59557026
nr_zone_inactive_file 5562013
nr_zone_active_file 36437
nr_zone_unevictable 4779
nr_zone_write_pending 478417
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 179962713
numa_miss 7181132
numa_foreign 7181132
numa_interleave 61406
numa_local 178244810
numa_other 7223281
nr_inactive_anon 548
nr_active_anon 59557026
nr_inactive_file 5562013
nr_active_file 36437
nr_unevictable 4779
nr_slab_reclaimable 155736
nr_slab_unreclaimable 59229
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 160533
workingset_refault_anon 0
workingset_refault_file 26797
workingset_activate_anon 0
workingset_activate_file 1152903
workingset_restore_anon 0
workingset_restore_file 7487
workingset_nodereclaim 1596
nr_anon_pages 59559920
nr_mapped 24207
nr_file_pages 5601243
nr_dirty 478381
nr_writeback 0
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 18398049
nr_written 17919630
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22896
nr_page_table_pages 119103
nr_swapcached 0
nr_dirty_threshold 1119416
nr_dirty_background_threshold 559025
pgpgin 7339144
pgpgout 71731820
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 301398
pgalloc_normal 185206020
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 187247439
pgactivate 1031
pgdeactivate 0
pglazyfree 0
pgfault 503537344
pgmajfault 1474
pglazyfreed 0
pgrefill 1153289
pgreuse 85735
pgsteal_kswapd 11997309
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 11999055
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 11999055
pgsteal_anon 0
pgsteal_file 11997309
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 96635
kswapd_inodesteal 4264923
kswapd_low_wmark_hit_quickly 56
kswapd_high_wmark_hit_quickly 324
pageoutrun 476
pgrotated 240
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 393833573
numa_huge_pte_updates 0
numa_hint_faults 372208232
numa_hint_faults_local 287527999
numa_pages_migrated 34156312
pgmigrate_success 35515282
pgmigrate_fail 3144
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5879130
compact_free_scanned 49851081
compact_isolated 2730456
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 128
compact_daemon_migrate_scanned 327579
compact_daemon_free_scanned 434671
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8952
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4166
unevictable_pgs_stranded 4166
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 120
direct_map_level3_splits 1
nr_unstable 0
