nr_free_pages 243200
nr_zone_inactive_anon 16614800
nr_zone_active_anon 48102373
nr_zone_inactive_file 54886
nr_zone_active_file 8599
nr_zone_unevictable 4779
nr_zone_write_pending 0
nr_mlock 4779
nr_bounce 0
nr_zspages 382305
nr_free_cma 0
numa_hit 888105606
numa_miss 161819088
numa_foreign 161819088
numa_interleave 61369
numa_local 885663684
numa_other 161887167
nr_inactive_anon 16614811
nr_active_anon 48102380
nr_inactive_file 54886
nr_active_file 8599
nr_unevictable 4779
nr_slab_reclaimable 39321
nr_slab_unreclaimable 52828
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1793
workingset_refault_anon 14226290
workingset_refault_file 2364
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 14226290
workingset_restore_file 2318
workingset_nodereclaim 952
nr_anon_pages 64720107
nr_mapped 12161
nr_file_pages 66080
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 36875786
nr_vmscan_immediate_reclaim 0
nr_dirtied 118521
nr_written 36994303
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11648
nr_page_table_pages 136175
nr_swapcached 383
nr_dirty_threshold 12694
nr_dirty_background_threshold 6339
pgpgin 540866
pgpgout 482272
pswpin 33160442
pswpout 36875909
pgalloc_dma 1024
pgalloc_dma32 2279202
pgalloc_normal 1045313916
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 648
allocstall_movable 597
pgskip_dma 0
pgskip_dma32 9216
pgskip_normal 23808
pgskip_movable 0
pgfree 1048577295
pgactivate 20273948
pgdeactivate 0
pglazyfree 0
pgfault 1353884655
pgmajfault 33161808
pglazyfreed 0
pgrefill 329551849
pgreuse 119035
pgsteal_kswapd 35934973
pgsteal_direct 1104623
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 139410874
pgscan_direct 2807811
pgscan_direct_throttle 0
pgscan_anon 142046008
pgscan_file 172677
pgsteal_anon 36876049
pgsteal_file 163547
zone_reclaim_failed 0
pginodesteal 9927
slabs_scanned 72094
kswapd_inodesteal 4071
kswapd_low_wmark_hit_quickly 3203
kswapd_high_wmark_hit_quickly 8643
pageoutrun 11918
pgrotated 3473
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1331844542
numa_huge_pte_updates 0
numa_hint_faults 1250811860
numa_hint_faults_local 1028462179
numa_pages_migrated 21679764
pgmigrate_success 22278797
pgmigrate_fail 2796
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13081397
compact_free_scanned 172110267
compact_isolated 1210155
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1074
compact_daemon_migrate_scanned 319452
compact_daemon_free_scanned 2832680
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9623
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4837
unevictable_pgs_stranded 4837
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 292
swap_ra_hit 171
direct_map_level2_splits 144
direct_map_level3_splits 4
nr_unstable 0
