nr_free_pages 387927
nr_zone_inactive_anon 1603055
nr_zone_active_anon 1875789
nr_zone_inactive_file 19950654
nr_zone_active_file 27461574
nr_zone_unevictable 13827199
nr_zone_write_pending 295079
nr_mlock 13827199
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 206949671
numa_miss 39668117
numa_foreign 39668117
numa_interleave 13678702
numa_local 200086958
numa_other 46530830
nr_inactive_anon 1603055
nr_active_anon 1875789
nr_inactive_file 19950654
nr_active_file 27461574
nr_unevictable 13827199
nr_slab_reclaimable 397540
nr_slab_unreclaimable 107867
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 34263
workingset_refault_anon 142
workingset_refault_file 1511035
workingset_activate_anon 0
workingset_activate_file 64696
workingset_restore_anon 142
workingset_restore_file 1510854
workingset_nodereclaim 1544778
nr_anon_pages 17296769
nr_mapped 34355934
nr_file_pages 47422470
nr_dirty 295081
nr_writeback 0
nr_writeback_temp 0
nr_shmem 10
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8872
nr_vmscan_immediate_reclaim 0
nr_dirtied 85485302
nr_written 85199066
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18000
nr_page_table_pages 168259
nr_swapcached 753
nr_dirty_threshold 9500673
nr_dirty_background_threshold 4744536
pgpgin 558402479
pgpgout 340838741
pswpin 619
pswpout 8872
pgalloc_dma 1024
pgalloc_dma32 521678
pgalloc_normal 246136796
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 336
allocstall_movable 1879
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 6913
pgskip_movable 0
pgfree 247939209
pgactivate 577181
pgdeactivate 0
pglazyfree 1713
pgfault 32270786
pgmajfault 1731803
pglazyfreed 1213
pgrefill 6738163
pgreuse 78198
pgsteal_kswapd 177285472
pgsteal_direct 351839
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 184652989
pgscan_direct 408487
pgscan_direct_throttle 0
pgscan_anon 18843
pgscan_file 185042633
pgsteal_anon 8503
pgsteal_file 177628808
zone_reclaim_failed 0
pginodesteal 850198
slabs_scanned 2499231
kswapd_inodesteal 33901009
kswapd_low_wmark_hit_quickly 4205
kswapd_high_wmark_hit_quickly 3736
pageoutrun 8378
pgrotated 103925
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 9600066
numa_huge_pte_updates 0
numa_hint_faults 7936498
numa_hint_faults_local 4797209
numa_pages_migrated 626381
pgmigrate_success 1242019
pgmigrate_fail 5039
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4632035
compact_free_scanned 44493324
compact_isolated 1255113
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4437
compact_daemon_migrate_scanned 1674038
compact_daemon_free_scanned 2178313
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901239
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 13999723
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 172517
unevictable_pgs_stranded 172517
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 207
swap_ra_hit 81
direct_map_level2_splits 133
direct_map_level3_splits 2
nr_unstable 0
