nr_free_pages 370142
nr_zone_inactive_anon 500550
nr_zone_active_anon 2574046
nr_zone_inactive_file 11360974
nr_zone_active_file 35978556
nr_zone_unevictable 13827199
nr_zone_write_pending 38628
nr_mlock 13827199
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 423759126
numa_miss 98056370
numa_foreign 98056372
numa_interleave 13682457
numa_local 416860653
numa_other 104954843
nr_inactive_anon 500550
nr_active_anon 2574046
nr_inactive_file 11360972
nr_active_file 35978563
nr_unevictable 13827199
nr_slab_reclaimable 275034
nr_slab_unreclaimable 84587
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 22709
workingset_refault_anon 11666
workingset_refault_file 43786563
workingset_activate_anon 0
workingset_activate_file 161165
workingset_restore_anon 11663
workingset_restore_file 43785453
workingset_nodereclaim 1544882
nr_anon_pages 16781546
nr_mapped 38448876
nr_file_pages 47954618
nr_dirty 38566
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3909216
nr_vmscan_immediate_reclaim 20
nr_dirtied 97304881
nr_written 101175429
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18336
nr_page_table_pages 805434
nr_swapcached 605841
nr_dirty_threshold 9482582
nr_dirty_background_threshold 4735502
pgpgin 1567784355
pgpgout 404760997
pswpin 4424843
pswpout 3909216
pgalloc_dma 1024
pgalloc_dma32 2203399
pgalloc_normal 519237034
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 340
allocstall_movable 1912
pgskip_dma 0
pgskip_dma32 13062
pgskip_normal 110242
pgskip_movable 0
pgfree 525138450
pgactivate 16479462
pgdeactivate 0
pglazyfree 2103
pgfault 85318863
pgmajfault 14952002
pglazyfreed 1609
pgrefill 147504232
pgreuse 90382
pgsteal_kswapd 442433677
pgsteal_direct 468768
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 552949566
pgscan_direct 650791
pgscan_direct_throttle 0
pgscan_anon 13035723
pgscan_file 540564634
pgsteal_anon 5736063
pgsteal_file 437166382
zone_reclaim_failed 0
pginodesteal 850198
slabs_scanned 21705145
kswapd_inodesteal 34352557
kswapd_low_wmark_hit_quickly 10165
kswapd_high_wmark_hit_quickly 8091
pageoutrun 19444
pgrotated 9369632
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16815139
numa_huge_pte_updates 0
numa_hint_faults 13746531
numa_hint_faults_local 8463120
numa_pages_migrated 791607
pgmigrate_success 3851668
pgmigrate_fail 21043
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 34675815
compact_free_scanned 355066195
compact_isolated 6178149
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 11142
compact_daemon_migrate_scanned 2344698
compact_daemon_free_scanned 3138501
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901239
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14071126
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 243920
unevictable_pgs_stranded 243920
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2153329
swap_ra_hit 1407400
direct_map_level2_splits 133
direct_map_level3_splits 2
nr_unstable 0
