nr_free_pages 317250
nr_zone_inactive_anon 1071673
nr_zone_active_anon 1742691
nr_zone_inactive_file 32193164
nr_zone_active_file 16007900
nr_zone_unevictable 13827199
nr_zone_write_pending 14516
nr_mlock 13827199
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229029406
numa_miss 41127374
numa_foreign 41127374
numa_interleave 13678859
numa_local 222160202
numa_other 47996578
nr_inactive_anon 1071673
nr_active_anon 1742691
nr_inactive_file 32193164
nr_active_file 16007900
nr_unevictable 13827199
nr_slab_reclaimable 334826
nr_slab_unreclaimable 102716
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 22546
workingset_refault_anon 992
workingset_refault_file 5590114
workingset_activate_anon 0
workingset_activate_file 64696
workingset_restore_anon 991
workingset_restore_file 5589907
workingset_nodereclaim 1544778
nr_anon_pages 16621691
nr_mapped 36550170
nr_file_pages 48245503
nr_dirty 14516
nr_writeback 0
nr_writeback_temp 0
nr_shmem 9
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 827626
nr_vmscan_immediate_reclaim 1
nr_dirtied 86213995
nr_written 87027074
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18080
nr_page_table_pages 167602
nr_swapcached 35238
nr_dirty_threshold 9644270
nr_dirty_background_threshold 4816247
pgpgin 645017241
pgpgout 348151953
pswpin 28302
pswpout 827641
pgalloc_dma 1024
pgalloc_dma32 715941
pgalloc_normal 269065789
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 336
allocstall_movable 1879
pgskip_dma 0
pgskip_dma32 3440
pgskip_normal 11873
pgskip_movable 0
pgfree 271127916
pgactivate 1523225
pgdeactivate 0
pglazyfree 1713
pgfault 36849693
pgmajfault 2564484
pglazyfreed 1219
pgrefill 16501768
pgreuse 78748
pgsteal_kswapd 199664068
pgsteal_direct 351839
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 215368198
pgscan_direct 408487
pgscan_direct_throttle 0
pgscan_anon 2269600
pgscan_file 213507085
pgsteal_anon 820159
pgsteal_file 199195748
zone_reclaim_failed 0
pginodesteal 850198
slabs_scanned 3900207
kswapd_inodesteal 33901009
kswapd_low_wmark_hit_quickly 6024
kswapd_high_wmark_hit_quickly 3965
pageoutrun 10502
pgrotated 1322589
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 11068652
numa_huge_pte_updates 0
numa_hint_faults 9181462
numa_hint_faults_local 5622053
numa_pages_migrated 645894
pgmigrate_success 1385466
pgmigrate_fail 6671
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5693978
compact_free_scanned 60802099
compact_isolated 1506428
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6380
compact_daemon_migrate_scanned 1950774
compact_daemon_free_scanned 2662675
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901239
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14014170
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 186964
unevictable_pgs_stranded 186964
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5394
swap_ra_hit 1215
direct_map_level2_splits 133
direct_map_level3_splits 2
nr_unstable 0
