nr_free_pages 119306
nr_zone_inactive_anon 8302336
nr_zone_active_anon 5895506
nr_zone_inactive_file 1448933
nr_zone_active_file 360454
nr_zone_unevictable 0
nr_zone_write_pending 5519
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 186139911
numa_miss 0
numa_foreign 0
numa_interleave 3648
numa_local 186139911
numa_other 0
nr_inactive_anon 8302336
nr_active_anon 5895506
nr_inactive_file 1449180
nr_active_file 360444
nr_unevictable 0
nr_slab_reclaimable 101104
nr_slab_unreclaimable 38511
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 267864
workingset_refault_anon 2420524
workingset_refault_file 57174211
workingset_activate_anon 689708
workingset_activate_file 20009397
workingset_restore_anon 245675
workingset_restore_file 3838167
workingset_nodereclaim 795629
nr_anon_pages 14172956
nr_mapped 12735
nr_file_pages 2033510
nr_dirty 5635
nr_writeback 0
nr_writeback_temp 0
nr_shmem 569
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 3062660
nr_vmscan_immediate_reclaim 447230
nr_dirtied 60433222
nr_written 63423786
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10416
nr_page_table_pages 31625
nr_swapcached 221098
nr_dirty_threshold 725370
nr_dirty_background_threshold 181121
pgpgin 434076031
pgpgout 253792633
pswpin 2420639
pswpout 3063171
pgalloc_dma 1024
pgalloc_dma32 7026826
pgalloc_normal 179134244
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 47
allocstall_movable 8713
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 186516556
pgactivate 27514492
pgdeactivate 42359282
pglazyfree 0
pgfault 20024682
pgmajfault 1911010
pglazyfreed 0
pgrefill 42503392
pgreuse 61072
pgsteal_kswapd 160908587
pgsteal_direct 5637097
pgscan_kswapd 202661164
pgscan_direct 6714462
pgscan_direct_throttle 0
pgscan_anon 44131995
pgscan_file 165243631
pgsteal_anon 3089541
pgsteal_file 163456143
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5130496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4838
kswapd_high_wmark_hit_quickly 840
pageoutrun 6164
pgrotated 3470555
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 132588
pgmigrate_fail 1857
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 805680
compact_free_scanned 10309106
compact_isolated 270310
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1222
compact_daemon_migrate_scanned 521433
compact_daemon_free_scanned 3638637
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 1
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 512815
swap_ra_hit 472033
direct_map_level2_splits 164
direct_map_level3_splits 5
nr_unstable 0
