Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 1509003
      nr_active_anon 294
      nr_inactive_file 23529224
      nr_active_file 116869
      nr_unevictable 6922640
      nr_slab_reclaimable 412294
      nr_slab_unreclaimable 78496
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 191839
      workingset_refault_anon 0
      workingset_refault_file 106465
      workingset_activate_anon 0
      workingset_activate_file 1341
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 1510105
      nr_anon_pages 8423671
      nr_mapped    1067764
      nr_file_pages 23654616
      nr_dirty     211788
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     305
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 2
      nr_dirtied   66584568
      nr_written   66372699
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 8680
      nr_page_table_pages 33015
      nr_swapcached 0
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3993
        managed  3840
        cma      0
        protection: (0, 1566, 128503, 128503, 128503)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   1
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127468
        min      137
        low      538
        high     939
        spanned  1044480
        present  433324
        managed  416940
        cma      0
        protection: (0, 0, 126936, 126936, 126936)
      nr_free_pages 127468
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 279959
      nr_zone_active_file 555
      nr_zone_unevictable 1322
      nr_zone_write_pending 0
      nr_mlock     1322
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1140125
      numa_miss    0
      numa_foreign 0
      numa_interleave 1323
      numa_local   1140125
      numa_other   0
  pagesets
    cpu: 0
              count: 228
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 1
              count: 136
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 2
              count: 103
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 5
              count: 113
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 6
              count: 225
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 7
              count: 118
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 24
              count: 174
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 25
              count: 123
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 27
              count: 1
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 30
              count: 64
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 31
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 33
              count: 192
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 34
              count: 16
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     82651
        min      16223
        low      48718
        high     81213
        spanned  33030144
        present  33030144
        managed  32497579
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 82651
      nr_zone_inactive_anon 1509003
      nr_zone_active_anon 294
      nr_zone_inactive_file 23249265
      nr_zone_active_file 116314
      nr_zone_unevictable 6921318
      nr_zone_write_pending 211850
      nr_mlock     6921318
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     138262973
      numa_miss    0
      numa_foreign 35525018
      numa_interleave 6803696
      numa_local   138262904
      numa_other   69
  pagesets
    cpu: 0
              count: 1279
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 104
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 122
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 234
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 214
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 63
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 97
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 122
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 215
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 210
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 61
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 88
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 6
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 113
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 61
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 181
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 373
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 81
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 98
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 102
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 122
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 180
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 133
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 31840
      nr_active_anon 277
      nr_inactive_file 25468680
      nr_active_file 23991
      nr_unevictable 6905441
      nr_slab_reclaimable 408816
      nr_slab_unreclaimable 64650
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 116166
      workingset_refault_anon 0
      workingset_refault_file 45657
      workingset_activate_anon 0
      workingset_activate_file 1788
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 32663
      nr_anon_pages 6937863
      nr_mapped    381045
      nr_file_pages 25492366
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     282
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   17464971
      nr_written   17464970
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 3656
      nr_page_table_pages 472
      nr_swapcached 0
  pages free     77998
        min      11285
        low      44313
        high     77341
        spanned  33554432
        present  33554432
        managed  33028032
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 77998
      nr_zone_inactive_anon 31840
      nr_zone_active_anon 277
      nr_zone_inactive_file 25468680
      nr_zone_active_file 23991
      nr_zone_unevictable 6905441
      nr_zone_write_pending 0
      nr_mlock     6905441
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     7016832
      numa_miss    35525018
      numa_foreign 0
      numa_interleave 6836081
      numa_local   161259
      numa_other   42380591
  pagesets
    cpu: 0
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 22
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 49
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 55
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 150
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 141
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 276
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 253
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1598
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 214
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 160
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 160
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 210
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 159
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 94
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 204
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 915
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 434
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 213
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 522
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 871
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 825
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 155
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 25
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 108
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 91
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 113
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 183
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 91
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 236
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 121
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 187
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 228
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 141
              high:  1846
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
