nr_free_pages 101664
nr_zone_inactive_anon 5118876
nr_zone_active_anon 7500034
nr_zone_inactive_file 2617947
nr_zone_active_file 778856
nr_zone_unevictable 0
nr_zone_write_pending 327286
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 199092182
numa_miss 0
numa_foreign 0
numa_interleave 3648
numa_local 199092182
numa_other 0
nr_inactive_anon 5118957
nr_active_anon 7500096
nr_inactive_file 2617811
nr_active_file 779066
nr_unevictable 0
nr_slab_reclaimable 113752
nr_slab_unreclaimable 39689
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 178386
workingset_refault_anon 292840
workingset_refault_file 70368472
workingset_activate_anon 135375
workingset_activate_file 28228457
workingset_restore_anon 45149
workingset_restore_file 6172167
workingset_nodereclaim 794801
nr_anon_pages 12617179
nr_mapped 16359
nr_file_pages 3412595
nr_dirty 327465
nr_writeback 0
nr_writeback_temp 0
nr_shmem 442
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 404423
nr_vmscan_immediate_reclaim 706240
nr_dirtied 70294249
nr_written 70304894
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10416
nr_page_table_pages 27440
nr_swapcached 13329
nr_dirty_threshold 1358419
nr_dirty_background_threshold 339190
pgpgin 467125887
pgpgout 281314285
pswpin 293688
pswpout 404572
pgalloc_dma 1024
pgalloc_dma32 9526372
pgalloc_normal 189593257
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 3106
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 199445162
pgactivate 25089181
pgdeactivate 45397635
pglazyfree 0
pgfault 14361971
pgmajfault 254380
pglazyfreed 0
pgrefill 45559523
pgreuse 60011
pgsteal_kswapd 178104389
pgsteal_direct 2257359
pgscan_kswapd 208950812
pgscan_direct 2808034
pgscan_direct_throttle 0
pgscan_anon 29796947
pgscan_file 181961899
pgsteal_anon 405681
pgsteal_file 179956067
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6618240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6120
kswapd_high_wmark_hit_quickly 498
pageoutrun 7102
pgrotated 1016037
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 122579
pgmigrate_fail 1173
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 977242
compact_free_scanned 9655558
compact_isolated 249204
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1241
compact_daemon_migrate_scanned 515484
compact_daemon_free_scanned 2323353
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 42884
swap_ra_hit 41058
direct_map_level2_splits 192
direct_map_level3_splits 3
nr_unstable 0
