nr_free_pages 81743
nr_zone_inactive_anon 702305
nr_zone_active_anon 15324306
nr_zone_inactive_file 63345
nr_zone_active_file 7070
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 43984
nr_free_cma 0
numa_hit 77561842
numa_miss 0
numa_foreign 0
numa_interleave 3636
numa_local 77561842
numa_other 0
nr_inactive_anon 701661
nr_active_anon 15324153
nr_inactive_file 63345
nr_active_file 7070
nr_unevictable 0
nr_slab_reclaimable 16593
nr_slab_unreclaimable 30527
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 106
workingset_refault_anon 43687305
workingset_refault_file 9557
workingset_activate_anon 42148414
workingset_activate_file 7464
workingset_restore_anon 33448105
workingset_restore_file 6546
workingset_nodereclaim 1323
nr_anon_pages 16026191
nr_mapped 6708
nr_file_pages 70424
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 7
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 44599356
nr_vmscan_immediate_reclaim 322
nr_dirtied 67328
nr_written 44666441
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 35411
nr_swapcached 2
nr_dirty_threshold 28159
nr_dirty_background_threshold 7031
pgpgin 369964
pgpgout 277097
pswpin 43688164
pswpout 44600804
pgalloc_dma 1024
pgalloc_dma32 3291104
pgalloc_normal 74297222
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 307
allocstall_movable 906236
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 77955427
pgactivate 36912855
pgdeactivate 51253952
pglazyfree 0
pgfault 85959176
pgmajfault 43688673
pglazyfreed 0
pgrefill 51274197
pgreuse 11605736
pgsteal_kswapd 1997759
pgsteal_direct 42680710
pgscan_kswapd 8686150
pgscan_direct 110097839
pgscan_direct_throttle 0
pgscan_anon 118385017
pgscan_file 398972
pgsteal_anon 44602724
pgsteal_file 75745
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 63583686
kswapd_inodesteal 2456
kswapd_low_wmark_hit_quickly 12949
kswapd_high_wmark_hit_quickly 560085
pageoutrun 573073
pgrotated 64
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 254917
pgmigrate_fail 8
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 593549
compact_free_scanned 3153216
compact_isolated 510470
compact_stall 3
compact_fail 3
compact_success 0
compact_daemon_wake 98
compact_daemon_migrate_scanned 24429
compact_daemon_free_scanned 50283
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 901
swap_ra_hit 427
direct_map_level2_splits 248
direct_map_level3_splits 7
nr_unstable 0
