nr_free_pages 206863
nr_zone_inactive_anon 408002
nr_zone_active_anon 15492619
nr_zone_inactive_file 52070
nr_zone_active_file 6385
nr_zone_unevictable 0
nr_zone_write_pending 790
nr_mlock 0
nr_bounce 0
nr_zspages 54337
nr_free_cma 0
numa_hit 63488871
numa_miss 0
numa_foreign 0
numa_interleave 3636
numa_local 63488871
numa_other 0
nr_inactive_anon 408002
nr_active_anon 15492619
nr_inactive_file 52070
nr_active_file 6385
nr_unevictable 0
nr_slab_reclaimable 15928
nr_slab_unreclaimable 30396
nr_isolated_anon 121
nr_isolated_file 0
workingset_nodes 108
workingset_refault_anon 33227165
workingset_refault_file 9347
workingset_activate_anon 31692884
workingset_activate_file 7459
workingset_restore_anon 24866627
workingset_restore_file 6546
workingset_nodereclaim 1323
nr_anon_pages 15902271
nr_mapped 8585
nr_file_pages 58460
nr_dirty 790
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 34248822
nr_vmscan_immediate_reclaim 321
nr_dirtied 57391
nr_written 34305196
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7664
nr_page_table_pages 35378
nr_swapcached 4
nr_dirty_threshold 60088
nr_dirty_background_threshold 15003
pgpgin 361904
pgpgout 233865
pswpin 33229392
pswpout 34249796
pgalloc_dma 1024
pgalloc_dma32 2453107
pgalloc_normal 61062247
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 193
allocstall_movable 664575
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 64005838
pgactivate 34093379
pgdeactivate 40690813
pglazyfree 0
pgfault 69901086
pgmajfault 33230093
pglazyfreed 0
pgrefill 40709852
pgreuse 8912217
pgsteal_kswapd 1997751
pgsteal_direct 32329248
pgscan_kswapd 8686138
pgscan_direct 91766375
pgscan_direct_throttle 0
pgscan_anon 100053566
pgscan_file 398947
pgsteal_anon 34251270
pgsteal_file 75729
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 5679806
kswapd_inodesteal 2456
kswapd_low_wmark_hit_quickly 10020
kswapd_high_wmark_hit_quickly 403624
pageoutrun 413681
pgrotated 62
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 254917
pgmigrate_fail 8
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 593549
compact_free_scanned 3153216
compact_isolated 510470
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 95
compact_daemon_migrate_scanned 24429
compact_daemon_free_scanned 50283
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 705
swap_ra_hit 347
direct_map_level2_splits 248
direct_map_level3_splits 7
nr_unstable 0
