nr_free_pages 241610
nr_zone_inactive_anon 27204
nr_zone_active_anon 32609432
nr_zone_inactive_file 20192959
nr_zone_active_file 75601
nr_zone_unevictable 4779
nr_zone_write_pending 736557
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 247686842
numa_miss 163992520
numa_foreign 164454013
numa_interleave 61379
numa_local 247613901
numa_other 164065461
nr_inactive_anon 27204
nr_active_anon 32609432
nr_inactive_file 20192959
nr_active_file 75601
nr_unevictable 4779
nr_slab_reclaimable 754083
nr_slab_unreclaimable 157971
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 549138
workingset_refault_anon 12
workingset_refault_file 6957571
workingset_activate_anon 0
workingset_activate_file 700565
workingset_restore_anon 0
workingset_restore_file 272
workingset_nodereclaim 2208053
nr_anon_pages 451651
nr_mapped 32189987
nr_file_pages 52458643
nr_dirty 736759
nr_writeback 263
nr_writeback_temp 0
nr_shmem 32187579
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 500
nr_vmscan_immediate_reclaim 11
nr_dirtied 262514297
nr_written 261777983
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15632
nr_page_table_pages 11704436
nr_swapcached 0
nr_dirty_threshold 4052722
nr_dirty_background_threshold 2023887
pgpgin 470934028
pgpgout 1048611908
pswpin 395
pswpout 500
pgalloc_dma 1024
pgalloc_dma32 684975
pgalloc_normal 411033714
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 417264328
pgactivate 906
pgdeactivate 0
pglazyfree 0
pgfault 281923481
pgmajfault 1295
pglazyfreed 0
pgrefill 4157725
pgreuse 166688
pgsteal_kswapd 328579245
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 328584227
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 904
pgscan_file 328583323
pgsteal_anon 395
pgsteal_file 328578850
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 29486208
kswapd_inodesteal 449
kswapd_low_wmark_hit_quickly 23893
kswapd_high_wmark_hit_quickly 5237
pageoutrun 31245
pgrotated 3448118
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 108918711
numa_huge_pte_updates 0
numa_hint_faults 108639592
numa_hint_faults_local 68645154
numa_pages_migrated 3487268
pgmigrate_success 8348411
pgmigrate_fail 54450
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 128218166
compact_free_scanned 257943087
compact_isolated 9883986
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15298
compact_daemon_migrate_scanned 9807979
compact_daemon_free_scanned 9352230
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9437
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4651
unevictable_pgs_stranded 4651
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 336
swap_ra_hit 325
direct_map_level2_splits 118
direct_map_level3_splits 1
nr_unstable 0
