nr_free_pages 486010
nr_zone_inactive_anon 27203
nr_zone_active_anon 32588609
nr_zone_inactive_file 21361721
nr_zone_active_file 72739
nr_zone_unevictable 4779
nr_zone_write_pending 1800068
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 197784359
numa_miss 126809807
numa_foreign 127271298
numa_interleave 61379
numa_local 197716785
numa_other 126877381
nr_inactive_anon 27203
nr_active_anon 32588609
nr_inactive_file 21361721
nr_active_file 72739
nr_unevictable 4779
nr_slab_reclaimable 751393
nr_slab_unreclaimable 158466
nr_isolated_anon 224
nr_isolated_file 1
workingset_nodes 444056
workingset_refault_anon 12
workingset_refault_file 1291649
workingset_activate_anon 0
workingset_activate_file 698388
workingset_restore_anon 0
workingset_restore_file 150
workingset_nodereclaim 2185649
nr_anon_pages 431869
nr_mapped 32189337
nr_file_pages 53623921
nr_dirty 1801844
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32186935
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 500
nr_vmscan_immediate_reclaim 11
nr_dirtied 184900446
nr_written 183100784
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15632
nr_page_table_pages 10298551
nr_swapcached 0
nr_dirty_threshold 4326006
nr_dirty_background_threshold 2160362
pgpgin 416737528
pgpgout 733189160
pswpin 395
pswpout 500
pgalloc_dma 1024
pgalloc_dma32 655183
pgalloc_normal 323978311
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328826605
pgactivate 892
pgdeactivate 0
pglazyfree 0
pgfault 205559162
pgmajfault 1295
pglazyfreed 0
pgrefill 2536808
pgreuse 164297
pgsteal_kswapd 243769982
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 243774575
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 904
pgscan_file 243773671
pgsteal_anon 395
pgsteal_file 243769587
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13696384
kswapd_inodesteal 18
kswapd_low_wmark_hit_quickly 19866
kswapd_high_wmark_hit_quickly 3051
pageoutrun 24438
pgrotated 1659492
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 65816981
numa_huge_pte_updates 0
numa_hint_faults 65563190
numa_hint_faults_local 41892498
numa_pages_migrated 2293565
pgmigrate_success 5566810
pgmigrate_fail 46058
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 61683199
compact_free_scanned 86421206
compact_isolated 6681476
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10809
compact_daemon_migrate_scanned 9157191
compact_daemon_free_scanned 9196689
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9437
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4651
unevictable_pgs_stranded 4651
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 336
swap_ra_hit 325
direct_map_level2_splits 118
direct_map_level3_splits 1
nr_unstable 0
