nr_free_pages 336206
nr_zone_inactive_anon 5256100
nr_zone_active_anon 684
nr_zone_inactive_file 32623185
nr_zone_active_file 12983973
nr_zone_unevictable 13827906
nr_zone_write_pending 226
nr_mlock 13827906
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 346077436
numa_miss 79012253
numa_foreign 79012253
numa_interleave 13669720
numa_local 339185357
numa_other 85904332
nr_inactive_anon 5256100
nr_active_anon 684
nr_inactive_file 32623185
nr_active_file 12983973
nr_unevictable 13827906
nr_slab_reclaimable 455163
nr_slab_unreclaimable 106864
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 667481
workingset_refault_anon 0
workingset_refault_file 185171162
workingset_activate_anon 0
workingset_activate_file 53596385
workingset_restore_anon 0
workingset_restore_file 22604560
workingset_nodereclaim 1530752
nr_anon_pages 19075258
nr_mapped 33551387
nr_file_pages 45616866
nr_dirty 226
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 3904
nr_dirtied 90926931
nr_written 90926683
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18288
nr_page_table_pages 181613
nr_swapcached 0
nr_dirty_threshold 9129412
nr_dirty_background_threshold 4559132
pgpgin 1221141423
pgpgout 363756661
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1321871
pgalloc_normal 423808487
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 13
allocstall_movable 75
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427865967
pgactivate 67185400
pgdeactivate 107885169
pglazyfree 1541
pgfault 77310538
pgmajfault 11052782
pglazyfreed 1163
pgrefill 107891792
pgreuse 82896
pgsteal_kswapd 349979951
pgsteal_direct 601821
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 532361203
pgscan_direct 832254
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 533193457
pgsteal_anon 0
pgsteal_file 350581772
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1615744
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 9226
kswapd_high_wmark_hit_quickly 4367
pageoutrun 15166
pgrotated 3302
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 21653147
numa_huge_pte_updates 0
numa_hint_faults 18954480
numa_hint_faults_local 12428338
numa_pages_migrated 1015634
pgmigrate_success 3030449
pgmigrate_fail 6965
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10425125
compact_free_scanned 220650562
compact_isolated 4140010
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9791
compact_daemon_migrate_scanned 3752242
compact_daemon_free_scanned 43188356
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901943
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14076188
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 248275
unevictable_pgs_stranded 248275
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 118
direct_map_level3_splits 1
nr_unstable 0
