nr_free_pages 396104
nr_zone_inactive_anon 5106041
nr_zone_active_anon 655
nr_zone_inactive_file 33294893
nr_zone_active_file 12330393
nr_zone_unevictable 13827906
nr_zone_write_pending 35465
nr_mlock 13827906
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 271857594
numa_miss 64602332
numa_foreign 64602332
numa_interleave 13669720
numa_local 264978429
numa_other 71481497
nr_inactive_anon 5106041
nr_active_anon 655
nr_inactive_file 33294929
nr_active_file 12330361
nr_unevictable 13827906
nr_slab_reclaimable 527621
nr_slab_unreclaimable 114665
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 661033
workingset_refault_anon 0
workingset_refault_file 103502347
workingset_activate_anon 0
workingset_activate_file 25454911
workingset_restore_anon 0
workingset_restore_file 7863857
workingset_nodereclaim 1530752
nr_anon_pages 18925246
nr_mapped 35550912
nr_file_pages 45635235
nr_dirty 35465
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 3696
nr_dirtied 88300262
nr_written 88264775
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18096
nr_page_table_pages 173812
nr_swapcached 0
nr_dirty_threshold 9145014
nr_dirty_background_threshold 4566924
pgpgin 889916823
pgpgout 353104745
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 953843
pgalloc_normal 335546752
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 9
allocstall_movable 65
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 338890772
pgactivate 36446198
pgdeactivate 49661472
pglazyfree 1541
pgfault 57233253
pgmajfault 6384923
pglazyfreed 1163
pgrefill 49665298
pgreuse 79273
pgsteal_kswapd 264605827
pgsteal_direct 533974
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 381119854
pgscan_direct 720865
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 381840719
pgsteal_anon 0
pgsteal_file 265139801
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1609216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6895
kswapd_high_wmark_hit_quickly 3918
pageoutrun 11948
pgrotated 3250
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 19033998
numa_huge_pte_updates 0
numa_hint_faults 15755609
numa_hint_faults_local 10387112
numa_pages_migrated 966278
pgmigrate_success 2570832
pgmigrate_fail 5225
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7514509
compact_free_scanned 116756414
compact_isolated 3312302
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7163
compact_daemon_migrate_scanned 3200685
compact_daemon_free_scanned 22211048
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901943
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14043327
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 215414
unevictable_pgs_stranded 215414
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 118
direct_map_level3_splits 1
nr_unstable 0
