nr_free_pages 850620
nr_zone_inactive_anon 134576
nr_zone_active_anon 33359647
nr_zone_inactive_file 2235927
nr_zone_active_file 941908
nr_zone_unevictable 4779
nr_zone_write_pending 351738
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 262518929
numa_miss 186845222
numa_foreign 187414843
numa_interleave 61428
numa_local 262452995
numa_other 186911156
nr_inactive_anon 134576
nr_active_anon 33359647
nr_inactive_file 2235927
nr_active_file 941908
nr_unevictable 4779
nr_slab_reclaimable 475697
nr_slab_unreclaimable 229965
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 943686
workingset_refault_anon 1
workingset_refault_file 10808118
workingset_activate_anon 0
workingset_activate_file 368027
workingset_restore_anon 0
workingset_restore_file 457
workingset_nodereclaim 2220039
nr_anon_pages 1202266
nr_mapped 32191249
nr_file_pages 35474879
nr_dirty 353578
nr_writeback 148
nr_writeback_temp 0
nr_shmem 32294545
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 497
nr_vmscan_immediate_reclaim 4
nr_dirtied 286976349
nr_written 286625204
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28464
nr_page_table_pages 27526605
nr_swapcached 0
nr_dirty_threshold 748470
nr_dirty_background_threshold 373778
pgpgin 463913896
pgpgout 1148579632
pswpin 384
pswpout 497
pgalloc_dma 1024
pgalloc_dma32 678459
pgalloc_normal 448547636
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 453575304
pgactivate 1711
pgdeactivate 0
pglazyfree 0
pgfault 389485582
pgmajfault 1760
pglazyfreed 0
pgrefill 3343688
pgreuse 140616
pgsteal_kswapd 372048102
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 372053237
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 889
pgscan_file 372052348
pgsteal_anon 384
pgsteal_file 372047718
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 36411264
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 71295
kswapd_high_wmark_hit_quickly 2598
pageoutrun 75711
pgrotated 2960006
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 177135520
numa_huge_pte_updates 0
numa_hint_faults 176461367
numa_hint_faults_local 115674691
numa_pages_migrated 1400939
pgmigrate_success 4421476
pgmigrate_fail 3193
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12732036
compact_free_scanned 55066461
compact_isolated 6120344
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 54537
compact_daemon_migrate_scanned 9276027
compact_daemon_free_scanned 16635960
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9659
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4873
unevictable_pgs_stranded 4873
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 335
swap_ra_hit 335
direct_map_level2_splits 110
direct_map_level3_splits 1
nr_unstable 0
