nr_free_pages 3064496
nr_zone_inactive_anon 134576
nr_zone_active_anon 33349986
nr_zone_inactive_file 2385313
nr_zone_active_file 909252
nr_zone_unevictable 4779
nr_zone_write_pending 137396
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 235633052
numa_miss 164521975
numa_foreign 164820692
numa_interleave 61428
numa_local 235567267
numa_other 164587760
nr_inactive_anon 134576
nr_active_anon 33349986
nr_inactive_file 2385313
nr_active_file 909252
nr_unevictable 4779
nr_slab_reclaimable 476359
nr_slab_unreclaimable 229743
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 930499
workingset_refault_anon 1
workingset_refault_file 5376465
workingset_activate_anon 0
workingset_activate_file 367579
workingset_restore_anon 0
workingset_restore_file 271
workingset_nodereclaim 2220039
nr_anon_pages 1192624
nr_mapped 32191235
nr_file_pages 35591638
nr_dirty 140256
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32294531
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 497
nr_vmscan_immediate_reclaim 4
nr_dirtied 246381388
nr_written 246243645
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28432
nr_page_table_pages 25193084
nr_swapcached 0
nr_dirty_threshold 1214478
nr_dirty_background_threshold 606497
pgpgin 432473936
pgpgout 986542548
pswpin 384
pswpout 497
pgalloc_dma 1024
pgalloc_dma32 678459
pgalloc_normal 399338510
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 406517860
pgactivate 1700
pgdeactivate 0
pglazyfree 0
pgfault 331036291
pgmajfault 1760
pglazyfreed 0
pgrefill 2408945
pgreuse 139434
pgsteal_kswapd 325323588
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 325328245
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 889
pgscan_file 325327356
pgsteal_anon 384
pgsteal_file 325323204
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 27025280
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 57533
kswapd_high_wmark_hit_quickly 2505
pageoutrun 61511
pgrotated 2036870
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 140794601
numa_huge_pte_updates 0
numa_hint_faults 140147359
numa_hint_faults_local 92880639
numa_pages_migrated 1391917
pgmigrate_success 4341806
pgmigrate_fail 2951
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11436575
compact_free_scanned 48067538
compact_isolated 5978672
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 40424
compact_daemon_migrate_scanned 9272083
compact_daemon_free_scanned 16635960
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9659
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4873
unevictable_pgs_stranded 4873
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 335
swap_ra_hit 335
direct_map_level2_splits 110
direct_map_level3_splits 1
nr_unstable 0
