nr_free_pages 1226007
nr_zone_inactive_anon 70
nr_zone_active_anon 5293836
nr_zone_inactive_file 57321013
nr_zone_active_file 46857
nr_zone_unevictable 4779
nr_zone_write_pending 189033
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 104533429
numa_miss 54903301
numa_foreign 54903304
numa_interleave 61428
numa_local 104473868
numa_other 54962862
nr_inactive_anon 70
nr_active_anon 5293836
nr_inactive_file 57321013
nr_active_file 46857
nr_unevictable 4779
nr_slab_reclaimable 944205
nr_slab_unreclaimable 157075
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 68491
workingset_refault_anon 1
workingset_refault_file 56812
workingset_activate_anon 0
workingset_activate_file 47443
workingset_restore_anon 0
workingset_restore_file 100
workingset_nodereclaim 1357574
nr_anon_pages 295576
nr_mapped 5030780
nr_file_pages 62372426
nr_dirty 189355
nr_writeback 0
nr_writeback_temp 0
nr_shmem 5001075
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 497
nr_vmscan_immediate_reclaim 0
nr_dirtied 75788104
nr_written 75599480
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20720
nr_page_table_pages 770904
nr_swapcached 0
nr_dirty_threshold 11658890
nr_dirty_background_threshold 5822327
pgpgin 298719052
pgpgout 302438740
pswpin 384
pswpout 497
pgalloc_dma 1024
pgalloc_dma32 288122
pgalloc_normal 159187946
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 161280551
pgactivate 928
pgdeactivate 0
pglazyfree 0
pgfault 18659781
pgmajfault 1321
pglazyfreed 0
pgrefill 50732
pgreuse 61108
pgsteal_kswapd 92658483
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 92660550
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 889
pgscan_file 92659661
pgsteal_anon 384
pgsteal_file 92658099
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1373056
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1919
kswapd_high_wmark_hit_quickly 911
pageoutrun 3280
pgrotated 3736
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1773471
numa_huge_pte_updates 0
numa_hint_faults 1682076
numa_hint_faults_local 1083281
numa_pages_migrated 6709
pgmigrate_success 277838
pgmigrate_fail 72
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 359646
compact_free_scanned 1516478
compact_isolated 563867
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1723
compact_daemon_migrate_scanned 359646
compact_daemon_free_scanned 1516478
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4875
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 89
unevictable_pgs_stranded 89
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 335
swap_ra_hit 335
direct_map_level2_splits 110
direct_map_level3_splits 1
nr_unstable 0
