nr_free_pages 1256313
nr_zone_inactive_anon 134576
nr_zone_active_anon 33347923
nr_zone_inactive_file 8920926
nr_zone_active_file 804282
nr_zone_unevictable 4779
nr_zone_write_pending 791808
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 199858665
numa_miss 135334406
numa_foreign 135633125
numa_interleave 61428
numa_local 199799409
numa_other 135393662
nr_inactive_anon 134576
nr_active_anon 33347923
nr_inactive_file 8920926
nr_active_file 804282
nr_unevictable 4779
nr_slab_reclaimable 536903
nr_slab_unreclaimable 232582
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 759165
workingset_refault_anon 1
workingset_refault_file 1160981
workingset_activate_anon 0
workingset_activate_file 366766
workingset_restore_anon 0
workingset_restore_file 202
workingset_nodereclaim 2219399
nr_anon_pages 1191727
nr_mapped 32189674
nr_file_pages 42020882
nr_dirty 791844
nr_writeback 170
nr_writeback_temp 0
nr_shmem 32293361
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 497
nr_vmscan_immediate_reclaim 2
nr_dirtied 191450765
nr_written 190659364
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28432
nr_page_table_pages 20520164
nr_swapcached 0
nr_dirty_threshold 2138744
nr_dirty_background_threshold 1068066
pgpgin 396250636
pgpgout 763497132
pswpin 384
pswpout 497
pgalloc_dma 1024
pgalloc_dma32 677823
pgalloc_normal 334554583
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339905553
pgactivate 1698
pgdeactivate 0
pglazyfree 0
pgfault 249822185
pgmajfault 1734
pglazyfreed 0
pgrefill 2043247
pgreuse 137434
pgsteal_kswapd 259214317
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 259218805
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 889
pgscan_file 259217916
pgsteal_anon 384
pgsteal_file 259213933
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15484160
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 33521
kswapd_high_wmark_hit_quickly 2505
pageoutrun 37170
pgrotated 1671568
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 90328789
numa_huge_pte_updates 0
numa_hint_faults 89670979
numa_hint_faults_local 60835784
numa_pages_migrated 1321300
pgmigrate_success 4270390
pgmigrate_fail 2951
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11337240
compact_free_scanned 48028906
compact_isolated 5977065
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16115
compact_daemon_migrate_scanned 9259163
compact_daemon_free_scanned 16635960
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9659
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4873
unevictable_pgs_stranded 4873
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 335
swap_ra_hit 335
direct_map_level2_splits 110
direct_map_level3_splits 1
nr_unstable 0
