nr_free_pages 696939
nr_zone_inactive_anon 72
nr_zone_active_anon 22611508
nr_zone_inactive_file 31786113
nr_zone_active_file 56665
nr_zone_unevictable 4779
nr_zone_write_pending 340128
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 142594483
numa_miss 84659683
numa_foreign 84958403
numa_interleave 61428
numa_local 142543234
numa_other 84710932
nr_inactive_anon 72
nr_active_anon 22611508
nr_inactive_file 31786113
nr_active_file 56665
nr_unevictable 4779
nr_slab_reclaimable 766550
nr_slab_unreclaimable 246585
nr_isolated_anon 4
nr_isolated_file 0
workingset_nodes 473923
workingset_refault_anon 1
workingset_refault_file 417499
workingset_activate_anon 0
workingset_activate_file 340764
workingset_restore_anon 0
workingset_restore_file 113
workingset_nodereclaim 1869020
nr_anon_pages 1158846
nr_mapped 21485018
nr_file_pages 53303018
nr_dirty 339658
nr_writeback 62
nr_writeback_temp 0
nr_shmem 21455261
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 497
nr_vmscan_immediate_reclaim 0
nr_dirtied 117381335
nr_written 117041616
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28416
nr_page_table_pages 9583740
nr_swapcached 0
nr_dirty_threshold 6449331
nr_dirty_background_threshold 3220728
pgpgin 343038312
pgpgout 468418416
pswpin 384
pswpout 497
pgalloc_dma 1024
pgalloc_dma32 570760
pgalloc_normal 226722736
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 230979905
pgactivate 1200
pgdeactivate 0
pglazyfree 0
pgfault 113186485
pgmajfault 1326
pglazyfreed 0
pgrefill 911470
pgreuse 68654
pgsteal_kswapd 158304548
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 158306993
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 889
pgscan_file 158306104
pgsteal_anon 384
pgsteal_file 158304164
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2585088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 19995
kswapd_high_wmark_hit_quickly 1231
pageoutrun 21991
pgrotated 507304
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 28475479
numa_huge_pte_updates 0
numa_hint_faults 27868179
numa_hint_faults_local 19314450
numa_pages_migrated 560277
pgmigrate_success 3087248
pgmigrate_fail 2461
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6033521
compact_free_scanned 10076788
compact_isolated 5129503
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3088
compact_daemon_migrate_scanned 5530516
compact_daemon_free_scanned 6483597
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9568
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4782
unevictable_pgs_stranded 4782
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 335
swap_ra_hit 335
direct_map_level2_splits 110
direct_map_level3_splits 1
nr_unstable 0
