nr_free_pages 99988
nr_zone_inactive_anon 4251966
nr_zone_active_anon 7861430
nr_zone_inactive_file 3270662
nr_zone_active_file 632112
nr_zone_unevictable 0
nr_zone_write_pending 383860
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 459949467
numa_miss 0
numa_foreign 0
numa_interleave 3631
numa_local 459949467
numa_other 0
nr_inactive_anon 4251966
nr_active_anon 7861430
nr_inactive_file 3270647
nr_active_file 632107
nr_unevictable 0
nr_slab_reclaimable 120830
nr_slab_unreclaimable 38091
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 154969
workingset_refault_anon 1434720
workingset_refault_file 274822425
workingset_activate_anon 640672
workingset_activate_file 70813705
workingset_restore_anon 500705
workingset_restore_file 14625194
workingset_nodereclaim 795752
nr_anon_pages 12111321
nr_mapped 14681
nr_file_pages 3915627
nr_dirty 382685
nr_writeback 1424
nr_writeback_temp 0
nr_shmem 482
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 1603603
nr_vmscan_immediate_reclaim 7790258
nr_dirtied 120253597
nr_written 121406854
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10400
nr_page_table_pages 26869
nr_swapcached 12062
nr_dirty_threshold 1560720
nr_dirty_background_threshold 389703
pgpgin 1303863027
pgpgout 485808505
pswpin 1434722
pswpout 1604625
pgalloc_dma 1024
pgalloc_dma32 18855864
pgalloc_normal 441121057
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 38
allocstall_movable 8777
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 460329243
pgactivate 67893710
pgdeactivate 124085102
pglazyfree 0
pgfault 16751766
pgmajfault 1189026
pglazyfreed 0
pgrefill 124292617
pgreuse 68798
pgsteal_kswapd 431226530
pgsteal_direct 7434116
pgscan_kswapd 501945513
pgscan_direct 8764878
pgscan_direct_throttle 0
pgscan_anon 62774229
pgscan_file 447936162
pgsteal_anon 1613889
pgsteal_file 437046757
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14114116
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 10098
kswapd_high_wmark_hit_quickly 1316
pageoutrun 12049
pgrotated 9112468
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 148174
pgmigrate_fail 1881
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1281633
compact_free_scanned 9844870
compact_isolated 300868
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2217
compact_daemon_migrate_scanned 920156
compact_daemon_free_scanned 4389849
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 249991
swap_ra_hit 242511
direct_map_level2_splits 240
direct_map_level3_splits 3
nr_unstable 0
