nr_free_pages 274922
nr_zone_inactive_anon 3326812
nr_zone_active_anon 557
nr_zone_inactive_file 45632161
nr_zone_active_file 1760104
nr_zone_unevictable 13826751
nr_zone_write_pending 90519
nr_mlock 13826751
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 176219517
numa_miss 44741762
numa_foreign 44741762
numa_interleave 13674143
numa_local 169341882
numa_other 51611515
nr_inactive_anon 3326812
nr_active_anon 557
nr_inactive_file 45632161
nr_active_file 1760104
nr_unevictable 13826751
nr_slab_reclaimable 637783
nr_slab_unreclaimable 145439
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 498490
workingset_refault_anon 2
workingset_refault_file 13111098
workingset_activate_anon 2
workingset_activate_file 2201670
workingset_restore_anon 1
workingset_restore_file 40811
workingset_nodereclaim 1552128
nr_anon_pages 17145889
nr_mapped 27605727
nr_file_pages 47401887
nr_dirty 90409
nr_writeback 0
nr_writeback_temp 0
nr_shmem 577
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 34
nr_vmscan_immediate_reclaim 3022
nr_dirtied 84760043
nr_written 84669538
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17968
nr_page_table_pages 165211
nr_swapcached 1
nr_dirty_threshold 9476139
nr_dirty_background_threshold 4732284
pgpgin 461907290
pgpgout 338717981
pswpin 2
pswpout 34
pgalloc_dma 1024
pgalloc_dma32 288440
pgalloc_normal 220705639
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 221990613
pgactivate 718078
pgdeactivate 1250678
pglazyfree 1450
pgfault 26757060
pgmajfault 999131
pglazyfreed 0
pgrefill 1252962
pgreuse 81925
pgsteal_kswapd 152832590
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 164806952
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 9583
pgscan_file 164797369
pgsteal_anon 34
pgsteal_file 152832556
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1602304
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1727
kswapd_high_wmark_hit_quickly 3520
pageoutrun 5629
pgrotated 4509
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7789673
numa_huge_pte_updates 0
numa_hint_faults 5373835
numa_hint_faults_local 3154392
numa_pages_migrated 466430
pgmigrate_success 874626
pgmigrate_fail 1072
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2034278
compact_free_scanned 26422107
compact_isolated 833920
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1874
compact_daemon_migrate_scanned 830953
compact_daemon_free_scanned 1249390
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 36
unevictable_pgs_mlocked 13918092
unevictable_pgs_munlocked 36
unevictable_pgs_cleared 91305
unevictable_pgs_stranded 91305
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1
swap_ra_hit 0
direct_map_level2_splits 119
direct_map_level3_splits 1
nr_unstable 0
