nr_free_pages 242161
nr_zone_inactive_anon 4148629
nr_zone_active_anon 620
nr_zone_inactive_file 31440869
nr_zone_active_file 15458477
nr_zone_unevictable 13826751
nr_zone_write_pending 128091
nr_mlock 13826751
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 412983170
numa_miss 102034102
numa_foreign 102034102
numa_interleave 13674249
numa_local 406072610
numa_other 108936780
nr_inactive_anon 4148629
nr_active_anon 620
nr_inactive_file 31440869
nr_active_file 15458477
nr_unevictable 13826751
nr_slab_reclaimable 364533
nr_slab_unreclaimable 109706
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 596137
workingset_refault_anon 16
workingset_refault_file 271626605
workingset_activate_anon 7
workingset_activate_file 108669734
workingset_restore_anon 1
workingset_restore_file 54238320
workingset_nodereclaim 1552128
nr_anon_pages 17966955
nr_mapped 32124007
nr_file_pages 46909857
nr_dirty 128091
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 597
nr_vmscan_immediate_reclaim 3058
nr_dirtied 93807323
nr_written 93679803
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18208
nr_page_table_pages 182116
nr_swapcached 9
nr_dirty_threshold 9377579
nr_dirty_background_threshold 4683064
pgpgin 1557141540
pgpgout 374773949
pswpin 16
pswpout 597
pgalloc_dma 1024
pgalloc_dma32 1444419
pgalloc_normal 513605641
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 518218770
pgactivate 101879834
pgdeactivate 195172861
pglazyfree 1665
pgfault 94402311
pgmajfault 16201720
pglazyfreed 955
pgrefill 195177518
pgreuse 93153
pgsteal_kswapd 436156268
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 672800868
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 326263
pgscan_file 672474605
pgsteal_anon 597
pgsteal_file 436155671
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1637888
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7618
kswapd_high_wmark_hit_quickly 5609
pageoutrun 14628
pgrotated 5127
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18131186
numa_huge_pte_updates 0
numa_hint_faults 16963950
numa_hint_faults_local 9961462
numa_pages_migrated 817597
pgmigrate_success 3433261
pgmigrate_fail 9916
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 17928401
compact_free_scanned 466110534
compact_isolated 5293268
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8897
compact_daemon_migrate_scanned 2149310
compact_daemon_free_scanned 21492209
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 36
unevictable_pgs_mlocked 14045781
unevictable_pgs_munlocked 36
unevictable_pgs_cleared 218994
unevictable_pgs_stranded 218994
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 8
swap_ra_hit 4
direct_map_level2_splits 119
direct_map_level3_splits 1
nr_unstable 0
