nr_free_pages 351352
nr_zone_inactive_anon 4516082
nr_zone_active_anon 641
nr_zone_inactive_file 31937701
nr_zone_active_file 13439176
nr_zone_unevictable 13826751
nr_zone_write_pending 37030
nr_mlock 13826751
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 637409728
numa_miss 129136700
numa_foreign 129136696
numa_interleave 13674281
numa_local 630498213
numa_other 136040333
nr_inactive_anon 4516082
nr_active_anon 641
nr_inactive_file 31937695
nr_active_file 13439220
nr_unevictable 13826751
nr_slab_reclaimable 351312
nr_slab_unreclaimable 108442
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 624970
workingset_refault_anon 46
workingset_refault_file 501703251
workingset_activate_anon 7
workingset_activate_file 206467145
workingset_restore_anon 1
workingset_restore_file 113807699
workingset_nodereclaim 1552128
nr_anon_pages 18334349
nr_mapped 37574202
nr_file_pages 45387791
nr_dirty 37030
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 599
nr_vmscan_immediate_reclaim 3088
nr_dirtied 103747395
nr_written 103710937
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18256
nr_page_table_pages 1250957
nr_swapcached 37
nr_dirty_threshold 9086301
nr_dirty_background_threshold 4537603
pgpgin 2477644983
pgpgout 414912313
pswpin 46
pswpout 599
pgalloc_dma 1024
pgalloc_dma32 3123890
pgalloc_normal 763455331
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2363
allocstall_movable 5282
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771464237
pgactivate 195836789
pgdeactivate 388942171
pglazyfree 1948
pgfault 156198576
pgmajfault 29173773
pglazyfreed 1293
pgrefill 388949914
pgreuse 106589
pgsteal_kswapd 647194680
pgsteal_direct 30529671
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1057832210
pgscan_direct 58784759
pgscan_direct_throttle 0
pgscan_anon 652444
pgscan_file 1115964525
pgsteal_anon 599
pgsteal_file 677723752
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1638912
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 12103
kswapd_high_wmark_hit_quickly 6038
pageoutrun 20213
pgrotated 5199
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 30020600
numa_huge_pte_updates 0
numa_hint_faults 27202721
numa_hint_faults_local 16147468
numa_pages_migrated 914061
pgmigrate_success 5144478
pgmigrate_fail 18365
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 44186188
compact_free_scanned 779014019
compact_isolated 8538336
compact_stall 4
compact_fail 1
compact_success 3
compact_daemon_wake 14038
compact_daemon_migrate_scanned 2641639
compact_daemon_free_scanned 29657342
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 36
unevictable_pgs_mlocked 14096807
unevictable_pgs_munlocked 36
unevictable_pgs_cleared 270020
unevictable_pgs_stranded 270020
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 5
direct_map_level2_splits 119
direct_map_level3_splits 1
nr_unstable 0
