nr_free_pages 286151
nr_zone_inactive_anon 3988259
nr_zone_active_anon 622
nr_zone_inactive_file 31737363
nr_zone_active_file 15243724
nr_zone_unevictable 13826751
nr_zone_write_pending 135419
nr_mlock 13826751
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 378496498
numa_miss 93965821
numa_foreign 93965817
numa_interleave 13674217
numa_local 371586161
numa_other 100868276
nr_inactive_anon 3988259
nr_active_anon 622
nr_inactive_file 31737363
nr_active_file 15243724
nr_unevictable 13826751
nr_slab_reclaimable 388190
nr_slab_unreclaimable 111836
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 593714
workingset_refault_anon 16
workingset_refault_file 232112596
workingset_activate_anon 7
workingset_activate_file 91035850
workingset_restore_anon 1
workingset_restore_file 43546820
workingset_nodereclaim 1552128
nr_anon_pages 17806504
nr_mapped 32925432
nr_file_pages 46991163
nr_dirty 135419
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 597
nr_vmscan_immediate_reclaim 3056
nr_dirtied 92693820
nr_written 92558972
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18224
nr_page_table_pages 175495
nr_swapcached 9
nr_dirty_threshold 9394020
nr_dirty_background_threshold 4691275
pgpgin 1398914012
pgpgout 370288545
pswpin 16
pswpout 597
pgalloc_dma 1024
pgalloc_dma32 1264214
pgalloc_normal 471230901
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 475533454
pgactivate 85916591
pgdeactivate 161792941
pglazyfree 1567
pgfault 84677236
pgmajfault 13889573
pglazyfreed 946
pgrefill 161797137
pgreuse 91593
pgsteal_kswapd 395409619
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 603967351
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 271460
pgscan_file 603695891
pgsteal_anon 597
pgsteal_file 395409022
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1624448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7015
kswapd_high_wmark_hit_quickly 5428
pageoutrun 13606
pgrotated 5122
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17124702
numa_huge_pte_updates 0
numa_hint_faults 16141059
numa_hint_faults_local 9503511
numa_pages_migrated 814233
pgmigrate_success 3249714
pgmigrate_fail 8788
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16683321
compact_free_scanned 406683502
compact_isolated 4928510
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8066
compact_daemon_migrate_scanned 2108254
compact_daemon_free_scanned 20061385
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 36
unevictable_pgs_mlocked 14045775
unevictable_pgs_munlocked 36
unevictable_pgs_cleared 218988
unevictable_pgs_stranded 218988
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 8
swap_ra_hit 4
direct_map_level2_splits 119
direct_map_level3_splits 1
nr_unstable 0
