Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 1016228
      nr_active_anon 363
      nr_inactive_file 19257
      nr_active_file 30094
      nr_unevictable 0
      nr_slab_reclaimable 12419
      nr_slab_unreclaimable 30530
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 527
      workingset_refault_anon 0
      workingset_refault_file 9119
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 1014182
      nr_mapped    20715
      nr_file_pages 51700
      nr_dirty     31
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     2330
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 1915
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 3
      nr_dirtied   35797380
      nr_written   35797156
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 8320
      nr_page_table_pages 3687
      nr_swapcached 0
  pages free     2816
        min      3
        low      6
        high     9
        spanned  4095
        present  3999
        managed  3840
        cma      0
        protection: (0, 2533, 64060, 64060, 64060)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   1
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     665627
        min      668
        low      1316
        high     1964
        spanned  1044480
        present  686331
        managed  669477
        cma      0
        protection: (0, 0, 61527, 61527, 61527)
      nr_free_pages 665627
      nr_zone_inactive_anon 56
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     392649
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   392649
      numa_other   0
  pagesets
    cpu: 0
              count: 146
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 1
              count: 77
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 2
              count: 26
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 5
              count: 77
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 6
              count: 195
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 9
              count: 64
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 10
              count: 63
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 14
              count: 203
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 16
              count: 122
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 17
              count: 179
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 18
              count: 121
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 21
              count: 242
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 22
              count: 97
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 23
              count: 192
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 24
              count: 189
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 25
              count: 224
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 26
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 27
              count: 126
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 30
              count: 245
              high:  252
              batch: 63
  vm stats threshold: 72
    cpu: 31
              count: 59
              high:  252
              batch: 63
  vm stats threshold: 72
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     14517617
        min      16223
        low      31973
        high     47723
        spanned  16052992
        present  16052992
        managed  15752963
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 14517617
      nr_zone_inactive_anon 1016172
      nr_zone_active_anon 363
      nr_zone_inactive_file 19257
      nr_zone_active_file 30094
      nr_zone_unevictable 0
      nr_zone_write_pending 31
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     16317214
      numa_miss    0
      numa_foreign 0
      numa_interleave 3652
      numa_local   16317214
      numa_other   0
  pagesets
    cpu: 0
              count: 764
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 1
              count: 790
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 2
              count: 883
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 3
              count: 847
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 4
              count: 129
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 5
              count: 715
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 6
              count: 661
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 7
              count: 96
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 8
              count: 343
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 9
              count: 996
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 10
              count: 184
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 11
              count: 748
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 12
              count: 231
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 13
              count: 257
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 14
              count: 260
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 15
              count: 56
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 16
              count: 420
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 17
              count: 422
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 18
              count: 718
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 19
              count: 456
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 20
              count: 337
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 21
              count: 722
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 22
              count: 345
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 23
              count: 80
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 24
              count: 649
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 25
              count: 1352
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 26
              count: 97
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 27
              count: 458
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 28
              count: 109
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 29
              count: 66
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 30
              count: 599
              high:  999
              batch: 63
  vm stats threshold: 120
    cpu: 31
              count: 397
              high:  999
              batch: 63
  vm stats threshold: 120
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
