nr_free_pages 403457
nr_zone_inactive_anon 36162900
nr_zone_active_anon 4520817
nr_zone_inactive_file 10585737
nr_zone_active_file 87557
nr_zone_unevictable 4779
nr_zone_write_pending 39097
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 242068042
numa_miss 182269000
numa_foreign 182120405
numa_interleave 61429
numa_local 241992325
numa_other 182196122
nr_inactive_anon 36162484
nr_active_anon 4520817
nr_inactive_file 10585737
nr_active_file 87557
nr_unevictable 4779
nr_slab_reclaimable 592363
nr_slab_unreclaimable 173097
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 835437
workingset_refault_anon 68
workingset_refault_file 9803133
workingset_activate_anon 65
workingset_activate_file 2118472
workingset_restore_anon 1
workingset_restore_file 121717
workingset_nodereclaim 2132365
nr_anon_pages 443417
nr_mapped 40234554
nr_file_pages 50917487
nr_dirty 40070
nr_writeback 1631
nr_writeback_temp 0
nr_shmem 40242378
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 584
nr_vmscan_immediate_reclaim 750457
nr_dirtied 276358293
nr_written 276318976
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15664
nr_page_table_pages 13223613
nr_swapcached 43
nr_dirty_threshold 2157792
nr_dirty_background_threshold 1077578
pgpgin 439815752
pgpgout 1106851376
pswpin 68
pswpout 584
pgalloc_dma 1024
pgalloc_dma32 1521418
pgalloc_normal 422706356
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 6
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 432045956
pgactivate 10656791
pgdeactivate 7192306
pglazyfree 0
pgfault 302759712
pgmajfault 3935
pglazyfreed 0
pgrefill 8214751
pgreuse 152154
pgsteal_kswapd 336595002
pgsteal_direct 26304
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 340414287
pgscan_direct 26905
pgscan_direct_throttle 0
pgscan_anon 2280812
pgscan_file 338160380
pgsteal_anon 570
pgsteal_file 336620736
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 28366768
kswapd_inodesteal 22251080
kswapd_low_wmark_hit_quickly 41812
kswapd_high_wmark_hit_quickly 2330
pageoutrun 46180
pgrotated 742365
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 129112862
numa_huge_pte_updates 0
numa_hint_faults 128847144
numa_hint_faults_local 75308250
numa_pages_migrated 1344598
pgmigrate_success 8188845
pgmigrate_fail 21850
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 91503711
compact_free_scanned 153645591
compact_isolated 13913261
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 35101
compact_daemon_migrate_scanned 9832472
compact_daemon_free_scanned 12516537
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9560
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4774
unevictable_pgs_stranded 4774
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 36
swap_ra_hit 17
direct_map_level2_splits 110
direct_map_level3_splits 1
nr_unstable 0
