nr_free_pages 249189
nr_zone_inactive_anon 21415309
nr_zone_active_anon 39138
nr_zone_inactive_file 35279390
nr_zone_active_file 1805012
nr_zone_unevictable 4779
nr_zone_write_pending 1338363
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 138624648
numa_miss 79533637
numa_foreign 79189173
numa_interleave 61377
numa_local 138565991
numa_other 79247830
nr_inactive_anon 21415309
nr_active_anon 39138
nr_inactive_file 35279390
nr_active_file 1805012
nr_unevictable 4779
nr_slab_reclaimable 888029
nr_slab_unreclaimable 173356
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 341039
workingset_refault_anon 0
workingset_refault_file 2332270
workingset_activate_anon 0
workingset_activate_file 57242
workingset_restore_anon 0
workingset_restore_file 838
workingset_nodereclaim 1757985
nr_anon_pages 404529
nr_mapped 21082153
nr_file_pages 58140016
nr_dirty 1335407
nr_writeback 3150
nr_writeback_temp 0
nr_shmem 21052660
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 122479
nr_dirtied 111619002
nr_written 110280551
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15616
nr_page_table_pages 5896919
nr_swapcached 0
nr_dirty_threshold 7415069
nr_dirty_background_threshold 3703008
pgpgin 343900066
pgpgout 441350728
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1056724
pgalloc_normal 216796424
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 219170916
pgactivate 3436176
pgdeactivate 1309244
pglazyfree 0
pgfault 95669013
pgmajfault 1877
pglazyfreed 0
pgrefill 1464028
pgreuse 64342
pgsteal_kswapd 148316213
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 148493171
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 148493171
pgsteal_anon 0
pgsteal_file 148316213
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1843328
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 15645
kswapd_high_wmark_hit_quickly 1156
pageoutrun 17454
pgrotated 123164
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24692288
numa_huge_pte_updates 0
numa_hint_faults 24489024
numa_hint_faults_local 14816032
numa_pages_migrated 334654
pgmigrate_success 980884
pgmigrate_fail 42185
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7092512
compact_free_scanned 11440747
compact_isolated 1406951
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15166
compact_daemon_migrate_scanned 3841458
compact_daemon_free_scanned 1763377
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9531
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4745
unevictable_pgs_stranded 4745
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 127
direct_map_level3_splits 1
nr_unstable 0
