nr_free_pages 334964
nr_zone_inactive_anon 29797014
nr_zone_active_anon 2839670
nr_zone_inactive_file 19726852
nr_zone_active_file 237367
nr_zone_unevictable 4779
nr_zone_write_pending 91472
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 248787026
numa_miss 176432093
numa_foreign 176087629
numa_interleave 61377
numa_local 248713992
numa_other 176160663
nr_inactive_anon 29797014
nr_active_anon 2839670
nr_inactive_file 19726852
nr_active_file 237367
nr_unevictable 4779
nr_slab_reclaimable 785647
nr_slab_unreclaimable 164734
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 489190
workingset_refault_anon 0
workingset_refault_file 20372091
workingset_activate_anon 0
workingset_activate_file 197611
workingset_restore_anon 0
workingset_restore_file 27085
workingset_nodereclaim 2046839
nr_anon_pages 445735
nr_mapped 32188180
nr_file_pages 52160604
nr_dirty 93076
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32193537
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1517320
nr_dirtied 278217327
nr_written 278125441
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15600
nr_page_table_pages 11882877
nr_swapcached 0
nr_dirty_threshold 4001821
nr_dirty_background_threshold 1998467
pgpgin 484293826
pgpgout 1114169056
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1139029
pgalloc_normal 423774968
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 428808563
pgactivate 10028119
pgdeactivate 5434675
pglazyfree 0
pgfault 307091845
pgmajfault 4555
pglazyfreed 0
pgrefill 5919248
pgreuse 159435
pgsteal_kswapd 345517101
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 347736880
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 347736880
pgsteal_anon 0
pgsteal_file 345517101
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 30924544
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 30420
kswapd_high_wmark_hit_quickly 4137
pageoutrun 36121
pgrotated 1564718
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 130025016
numa_huge_pte_updates 0
numa_hint_faults 129798063
numa_hint_faults_local 76240055
numa_pages_migrated 1160753
pgmigrate_success 4216857
pgmigrate_fail 62238
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 285966665
compact_free_scanned 129523649
compact_isolated 6331527
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 30121
compact_daemon_migrate_scanned 6560287
compact_daemon_free_scanned 3939995
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9531
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4745
unevictable_pgs_stranded 4745
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 127
direct_map_level3_splits 1
nr_unstable 0
