nr_free_pages 345473
nr_zone_inactive_anon 29872071
nr_zone_active_anon 2764937
nr_zone_inactive_file 19915424
nr_zone_active_file 301889
nr_zone_unevictable 4779
nr_zone_write_pending 1184792
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 231248145
numa_miss 161533694
numa_foreign 161189227
numa_interleave 61377
numa_local 231175206
numa_other 161262169
nr_inactive_anon 29872071
nr_active_anon 2764937
nr_inactive_file 19915424
nr_active_file 301889
nr_unevictable 4779
nr_slab_reclaimable 781811
nr_slab_unreclaimable 164584
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 487105
workingset_refault_anon 0
workingset_refault_file 16463764
workingset_activate_anon 0
workingset_activate_file 194387
workingset_restore_anon 0
workingset_restore_file 26919
workingset_nodereclaim 2034551
nr_anon_pages 446069
nr_mapped 32188368
nr_file_pages 52414597
nr_dirty 1187546
nr_writeback 204
nr_writeback_temp 0
nr_shmem 32193528
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1205501
nr_dirtied 249109974
nr_written 247924392
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15648
nr_page_table_pages 11615554
nr_swapcached 0
nr_dirty_threshold 4054529
nr_dirty_background_threshold 2024789
pgpgin 464464238
pgpgout 993155028
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1138854
pgalloc_normal 391337851
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396055583
pgactivate 9480424
pgdeactivate 5200405
pglazyfree 0
pgfault 281051385
pgmajfault 4555
pglazyfreed 0
pgrefill 5684611
pgreuse 158694
pgsteal_kswapd 313352155
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 315258506
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 315258506
pgsteal_anon 0
pgsteal_file 313352155
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 25203072
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 29353
kswapd_high_wmark_hit_quickly 3632
pageoutrun 34412
pgrotated 1233839
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 114316057
numa_huge_pte_updates 0
numa_hint_faults 114081598
numa_hint_faults_local 67688087
numa_pages_migrated 1158401
pgmigrate_success 3884729
pgmigrate_fail 62147
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 211161946
compact_free_scanned 112018946
compact_isolated 5671316
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 29020
compact_daemon_migrate_scanned 6559709
compact_daemon_free_scanned 3939995
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9531
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4745
unevictable_pgs_stranded 4745
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 127
direct_map_level3_splits 1
nr_unstable 0
