nr_free_pages 38264696
nr_zone_inactive_anon 8678671
nr_zone_active_anon 5199383
nr_zone_inactive_file 12868253
nr_zone_active_file 255130
nr_zone_unevictable 4779
nr_zone_write_pending 528435
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 261770576
numa_miss 24444273
numa_foreign 24444273
numa_interleave 61410
numa_local 261720787
numa_other 24494062
nr_inactive_anon 8678671
nr_active_anon 5199383
nr_inactive_file 12868253
nr_active_file 255130
nr_unevictable 4779
nr_slab_reclaimable 343598
nr_slab_unreclaimable 70450
nr_isolated_anon 90
nr_isolated_file 130
workingset_nodes 337215
workingset_refault_anon 1170254
workingset_refault_file 3928069
workingset_activate_anon 0
workingset_activate_file 3712838
workingset_restore_anon 1170254
workingset_restore_file 127290
workingset_nodereclaim 1909
nr_anon_pages 13863020
nr_mapped 14168
nr_file_pages 14135499
nr_dirty 528331
nr_writeback 0
nr_writeback_temp 0
nr_shmem 19
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8046369
nr_vmscan_immediate_reclaim 283
nr_dirtied 67853923
nr_written 75371801
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12368
nr_page_table_pages 33265
nr_swapcached 1009730
nr_dirty_threshold 10218089
nr_dirty_background_threshold 5102806
pgpgin 205587000
pgpgout 301627200
pswpin 3731381
pswpout 8046369
pgalloc_dma 1024
pgalloc_dma32 721409
pgalloc_normal 285532767
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 130
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 330125162
pgactivate 853693
pgdeactivate 0
pglazyfree 0
pgfault 939818379
pgmajfault 767309
pglazyfreed 0
pgrefill 121774134
pgreuse 152716
pgsteal_kswapd 106553244
pgsteal_direct 425938
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 138476410
pgscan_direct 983220
pgscan_direct_throttle 0
pgscan_anon 37974825
pgscan_file 101484805
pgsteal_anon 7998480
pgsteal_file 98980702
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 306172
kswapd_inodesteal 56994101
kswapd_low_wmark_hit_quickly 114
kswapd_high_wmark_hit_quickly 1813
pageoutrun 2919
pgrotated 25007449
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 875081125
numa_huge_pte_updates 0
numa_hint_faults 807102344
numa_hint_faults_local 658046323
numa_pages_migrated 41188058
pgmigrate_success 46596177
pgmigrate_fail 15151
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 19253780
compact_free_scanned 174556552
compact_isolated 10854174
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 248
compact_daemon_migrate_scanned 335191
compact_daemon_free_scanned 32425
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9470
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4684
unevictable_pgs_stranded 4684
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2973368
swap_ra_hit 2965295
direct_map_level2_splits 119
direct_map_level3_splits 1
nr_unstable 0
