top - 19:44:12 up 28 min,  0 users,  load average: 20.65, 25.10, 22.09
Tasks: 447 total,   1 running, 446 sleeping,   0 stopped,   0 zombie
%Cpu(s): 29.2 us,  3.3 sy,  0.0 ni, 57.1 id,  9.5 wa,  0.9 hi,  0.0 si,  0.0 st
MiB Mem :  64165.2 total,    390.2 free,  63096.2 used,    678.8 buff/cache
MiB Swap:  32198.0 total,  31503.7 free,    694.2 used.    430.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1614 mysql     20   0   74.6g  60.5g   3184 S 982.4  96.6 354:54.35 mariadbd
   1632 root      20   0 7513824 276212   1128 S  64.7   0.4  23:07.91 tclsh8.6
   2619 root      20   0   65688   4952   3852 R   5.9   0.0   0:00.01 top
      1 root      20   0  252652   1564      0 S   0.0   0.0   0:01.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.04 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     69 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    134 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    139 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    149 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.09 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.01 khugepa+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    282 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:48.65 kswapd0
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    304 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.72 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    441 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    453 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    506 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    508 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    523 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    524 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    549 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    553 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    554 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    555 root      20   0       0      0      0 S   0.0   0.0   0:00.02 usb-sto+
    556 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    558 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    559 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    560 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    568 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    570 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    572 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    573 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    574 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    575 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    576 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    578 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    580 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    582 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    584 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    585 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    586 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    587 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    588 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    592 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    594 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    596 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    626 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    628 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    630 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    632 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    634 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    678 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    679 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    682 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    683 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    684 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    707 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    714 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    715 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    725 root      20   0       0      0      0 S   0.0   0.0   0:00.02 jbd2/nv+
    726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    781 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    791 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    793 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    810 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    813 root      20   0  100828   2152   1932 S   0.0   0.0   0:00.09 systemd+
    824 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    837 root      20   0  126328      0      0 S   0.0   0.0   0:00.24 systemd+
    915 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    926 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
    941 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    945 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    947 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    948 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    961 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    963 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    974 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    976 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    981 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    989 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1055 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1056 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1057 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1073 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1076 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1077 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1099 root      16  -4  150728     76      0 S   0.0   0.0   0:00.00 auditd
   1101 root      16  -4   48552     64     24 S   0.0   0.0   0:00.00 sedispa+
   1122 root      20   0   50396    124    124 S   0.0   0.0   0:00.01 smartd
   1124 libstor+  20   0   17616    156    152 S   0.0   0.0   0:00.00 lsmd
   1125 root      20   0  218960    256    256 S   0.0   0.0   0:00.02 sssd
   1129 polkitd   20   0 2037900    424    424 S   0.0   0.0   0:00.03 polkitd
   1130 dbus      20   0   85068    412      0 S   0.0   0.0   0:00.06 dbus-da+
   1133 root      20   0  125280    712    400 S   0.0   0.0   0:00.40 irqbala+
   1138 chrony    20   0  128772    584    516 S   0.0   0.0   0:00.00 chronyd
   1187 root      20   0  296540    376    376 S   0.0   0.0   0:00.31 firewal+
   1188 root      20   0  227556    396    396 S   0.0   0.0   0:00.04 sssd_be
   1190 root      20   0  229132   1084    720 S   0.0   0.0   0:00.07 sssd_nss
   1195 root      20   0  105652    160      0 S   0.0   0.0   0:00.02 systemd+
   1206 root      20   0  396536    708    488 S   0.0   0.0   0:00.09 Network+
   1214 root      20   0   92320      0      0 S   0.0   0.0   0:00.00 sshd
   1216 root      20   0  416592    712    220 S   0.0   0.0   0:00.30 tuned
   1218 root      20   0   41784      0      0 S   0.0   0.0   0:00.00 rhsmcer+
   1492 root      20   0  163756    432    344 S   0.0   0.0   0:00.00 sshd
   1496 root      20   0  209468    868    472 S   0.0   0.0   0:00.09 rsyslogd
   1502 root      20   0   36952    300    300 S   0.0   0.0   0:00.00 crond
   1504 root      20   0   44004      0      0 S   0.0   0.0   0:00.00 atd
   1506 root      20   0  100936   1912    288 S   0.0   0.0   0:00.06 systemd
   1511 root      20   0  168756    724      0 S   0.0   0.0   0:00.00 (sd-pam)
   1515 root      20   0   13656      0      0 S   0.0   0.0   0:00.00 agetty
   1518 root      20   0  163756    280      0 S   0.0   0.0   0:00.13 sshd
   1519 root      20   0   12724    540    220 S   0.0   0.0   0:00.00 bash
   1530 root      20   0   12856    552    200 S   0.0   0.0   0:00.00 bash
   1557 root      20   0       0      0      0 S   0.0   0.0   0:00.37 jbd2/nv+
   1558 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1631 root      20   0   57356   8064   2580 S   0.0   0.0   0:00.07 python3
   1797 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   1915 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1927 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker+
   1932 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
   1947 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker+
   1989 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
   1990 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1994 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1998 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker+
   1999 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
   2044 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
   2050 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
   2051 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   2054 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
   2055 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2057 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
   2136 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2144 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
   2150 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
   2192 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2193 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
   2194 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
   2198 root      20   0   56740  21012  20096 S   0.0   0.0   0:00.46 perf
   2236 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2277 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2280 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
   2282 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
   2286 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2288 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
   2330 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2334 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2335 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   2336 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
   2339 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   2341 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2346 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2347 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2348 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2349 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   2350 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
   2351 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   2353 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
   2354 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2392 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2393 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   2394 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   2396 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   2397 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2401 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2402 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2404 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2405 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2406 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2407 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
   2444 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   2445 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2447 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   2450 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2451 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2452 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2453 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2487 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2489 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
   2490 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   2491 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2492 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2493 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2495 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2496 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   2497 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2498 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2529 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2530 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2532 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2533 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2534 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2536 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   2537 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2538 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2539 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2540 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2541 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2542 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2543 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2544 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2546 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2547 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2548 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2549 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2550 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2551 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2552 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2553 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2554 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2556 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2594 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2595 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2596 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2597 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2598 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2599 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2600 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2601 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2602 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2604 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2605 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2606 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2607 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2608 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2617 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2618 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
