nr_free_pages 231877
nr_zone_inactive_anon 833
nr_zone_active_anon 4500059
nr_zone_inactive_file 5486927
nr_zone_active_file 40000264
nr_zone_unevictable 13827085
nr_zone_write_pending 276931
nr_mlock 13827085
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 671696589
numa_miss 101232509
numa_foreign 101232509
numa_interleave 8170910
numa_local 675798815
numa_other 97130283
nr_inactive_anon 833
nr_active_anon 4500059
nr_inactive_file 5486887
nr_active_file 40000267
nr_unevictable 13827085
nr_slab_reclaimable 263727
nr_slab_unreclaimable 83408
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 79113
workingset_refault_anon 0
workingset_refault_file 103977789
workingset_activate_anon 0
workingset_activate_file 105361
workingset_restore_anon 0
workingset_restore_file 103976524
workingset_nodereclaim 1543741
nr_anon_pages 18318626
nr_mapped 38402210
nr_file_pages 45497145
nr_dirty 276933
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1
nr_dirtied 102393012
nr_written 102113007
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18560
nr_page_table_pages 1392739
nr_swapcached 0
nr_dirty_threshold 9095209
nr_dirty_background_threshold 4542052
pgpgin 2516768090
pgpgout 408519561
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2251601
pgalloc_normal 770718167
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 134
allocstall_movable 270
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 150
pgskip_movable 0
pgfree 778951347
pgactivate 34972200
pgdeactivate 0
pglazyfree 2081
pgfault 160871541
pgmajfault 27942110
pglazyfreed 1498
pgrefill 250392850
pgreuse 129338
pgsteal_kswapd 684391751
pgsteal_direct 719367
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 859670053
pgscan_direct 1130085
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 860800138
pgsteal_anon 0
pgsteal_file 685111118
zone_reclaim_failed 0
pginodesteal 18
slabs_scanned 56077154
kswapd_inodesteal 35655239
kswapd_low_wmark_hit_quickly 10888
kswapd_high_wmark_hit_quickly 12922
pageoutrun 25351
pgrotated 6763677
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 37234343
numa_huge_pte_updates 0
numa_hint_faults 36133904
numa_hint_faults_local 20946474
numa_pages_migrated 950316
pgmigrate_success 6400357
pgmigrate_fail 25866
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 76927469
compact_free_scanned 990130982
compact_isolated 11047334
compact_stall 2
compact_fail 2
compact_success 0
compact_daemon_wake 11842
compact_daemon_migrate_scanned 2096582
compact_daemon_free_scanned 5519460
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901128
unevictable_pgs_scanned 0
unevictable_pgs_rescued 10
unevictable_pgs_mlocked 14049526
unevictable_pgs_munlocked 10
unevictable_pgs_cleared 222431
unevictable_pgs_stranded 222431
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 126
direct_map_level3_splits 2
nr_unstable 0
