nr_free_pages 220230
nr_zone_inactive_anon 833
nr_zone_active_anon 4206801
nr_zone_inactive_file 38234707
nr_zone_active_file 8752174
nr_zone_unevictable 13827085
nr_zone_write_pending 22510
nr_mlock 13827085
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 457080929
numa_miss 75655545
numa_foreign 75655542
numa_interleave 8170846
numa_local 461183316
numa_other 71553158
nr_inactive_anon 833
nr_active_anon 4206801
nr_inactive_file 38234707
nr_active_file 8752174
nr_unevictable 13827085
nr_slab_reclaimable 265357
nr_slab_unreclaimable 83359
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 53805
workingset_refault_anon 0
workingset_refault_file 61159713
workingset_activate_anon 0
workingset_activate_file 53081
workingset_restore_anon 0
workingset_restore_file 61158785
workingset_nodereclaim 1543709
nr_anon_pages 18025240
nr_mapped 32896421
nr_file_pages 46996663
nr_dirty 22510
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 93529605
nr_written 93504022
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18464
nr_page_table_pages 176133
nr_swapcached 0
nr_dirty_threshold 9395082
nr_dirty_background_threshold 4691805
pgpgin 1629579111
pgpgout 374071041
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1423796
pgalloc_normal 531353357
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 145
pgskip_movable 0
pgfree 536657973
pgactivate 16779594
pgdeactivate 0
pglazyfree 1734
pgfault 109211999
pgmajfault 16050103
pglazyfreed 1285
pgrefill 115832299
pgreuse 115240
pgsteal_kswapd 453234609
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 537814057
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 537814057
pgsteal_anon 0
pgsteal_file 453234609
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 28693542
kswapd_inodesteal 35267109
kswapd_low_wmark_hit_quickly 6011
kswapd_high_wmark_hit_quickly 9751
pageoutrun 16750
pgrotated 3429287
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 31638177
numa_huge_pte_updates 0
numa_hint_faults 30628778
numa_hint_faults_local 17788016
numa_pages_migrated 756897
pgmigrate_success 4092214
pgmigrate_fail 13150
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 28969464
compact_free_scanned 665788111
compact_isolated 6798044
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6515
compact_daemon_migrate_scanned 1701146
compact_daemon_free_scanned 2668982
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901128
unevictable_pgs_scanned 0
unevictable_pgs_rescued 10
unevictable_pgs_mlocked 14034705
unevictable_pgs_munlocked 10
unevictable_pgs_cleared 207610
unevictable_pgs_stranded 207610
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 126
direct_map_level3_splits 2
nr_unstable 0
