nr_free_pages 241501
nr_zone_inactive_anon 20164677
nr_zone_active_anon 90573
nr_zone_inactive_file 37041395
nr_zone_active_file 1749171
nr_zone_unevictable 4779
nr_zone_write_pending 117670
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 128661319
numa_miss 77165945
numa_foreign 77165945
numa_interleave 61428
numa_local 128602963
numa_other 77224301
nr_inactive_anon 20164398
nr_active_anon 90573
nr_inactive_file 37041251
nr_active_file 1749171
nr_unevictable 4779
nr_slab_reclaimable 811502
nr_slab_unreclaimable 167761
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 316545
workingset_refault_anon 10
workingset_refault_file 2114250
workingset_activate_anon 10
workingset_activate_file 455613
workingset_restore_anon 1
workingset_restore_file 5554
workingset_nodereclaim 1691805
nr_anon_pages 404578
nr_mapped 19880422
nr_file_pages 58646110
nr_dirty 117520
nr_writeback 188
nr_writeback_temp 0
nr_shmem 19853121
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15
nr_vmscan_immediate_reclaim 37789
nr_dirtied 98907070
nr_written 98789327
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15664
nr_page_table_pages 5487780
nr_swapcached 9
nr_dirty_threshold 7756190
nr_dirty_background_threshold 3873360
pgpgin 336669248
pgpgout 395317072
pswpin 10
pswpout 15
pgalloc_dma 1024
pgalloc_dma32 930822
pgalloc_normal 204935774
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 206832862
pgactivate 3267163
pgdeactivate 1561104
pglazyfree 0
pgfault 88528266
pgmajfault 1878
pglazyfreed 0
pgrefill 1918223
pgreuse 65634
pgsteal_kswapd 136973935
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 137145978
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 50641
pgscan_file 137095337
pgsteal_anon 15
pgsteal_file 136973920
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1721600
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13574
kswapd_high_wmark_hit_quickly 987
pageoutrun 15143
pgrotated 40219
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 21489256
numa_huge_pte_updates 0
numa_hint_faults 21293731
numa_hint_faults_local 12680709
numa_pages_migrated 157821
pgmigrate_success 536647
pgmigrate_fail 46964
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5110774
compact_free_scanned 9824113
compact_isolated 826997
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13054
compact_daemon_migrate_scanned 2810870
compact_daemon_free_scanned 1726829
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 7827
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3041
unevictable_pgs_stranded 3041
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 8
swap_ra_hit 3
direct_map_level2_splits 119
direct_map_level3_splits 1
nr_unstable 0
