nr_free_pages 119322
nr_zone_inactive_anon 8473440
nr_zone_active_anon 6264862
nr_zone_inactive_file 1015336
nr_zone_active_file 250431
nr_zone_unevictable 0
nr_zone_write_pending 92192
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 205623995
numa_miss 0
numa_foreign 0
numa_interleave 3657
numa_local 205623995
numa_other 0
nr_inactive_anon 8473483
nr_active_anon 6264964
nr_inactive_file 1015525
nr_active_file 250329
nr_unevictable 0
nr_slab_reclaimable 106274
nr_slab_unreclaimable 36041
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 339916
workingset_refault_anon 2659584
workingset_refault_file 63994513
workingset_activate_anon 834127
workingset_activate_file 25437633
workingset_restore_anon 456375
workingset_restore_file 3469272
workingset_nodereclaim 795820
nr_anon_pages 14722646
nr_mapped 13477
nr_file_pages 1361196
nr_dirty 90702
nr_writeback 121
nr_writeback_temp 0
nr_shmem 580
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 3100048
nr_vmscan_immediate_reclaim 418696
nr_dirtied 74825703
nr_written 77767534
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10400
nr_page_table_pages 32187
nr_swapcached 92278
nr_dirty_threshold 507921
nr_dirty_background_threshold 126825
pgpgin 451129903
pgpgout 311180513
pswpin 2660377
pswpout 3100024
pgalloc_dma 1024
pgalloc_dma32 9098524
pgalloc_normal 196502502
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 35
allocstall_movable 3622
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 205920391
pgactivate 34792493
pgdeactivate 53918858
pglazyfree 0
pgfault 20921223
pgmajfault 2273492
pglazyfreed 0
pgrefill 54086399
pgreuse 60590
pgsteal_kswapd 181934273
pgsteal_direct 3576523
pgscan_kswapd 234068521
pgscan_direct 4072595
pgscan_direct_throttle 0
pgscan_anon 53740357
pgscan_file 184400759
pgsteal_anon 3134264
pgsteal_file 182376532
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6784926
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4893
kswapd_high_wmark_hit_quickly 1266
pageoutrun 6975
pgrotated 3474193
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 96774
pgmigrate_fail 795
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 865755
compact_free_scanned 9278258
compact_isolated 197140
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1214
compact_daemon_migrate_scanned 494248
compact_daemon_free_scanned 1440658
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 390537
swap_ra_hit 367022
direct_map_level2_splits 191
direct_map_level3_splits 5
nr_unstable 0
