nr_free_pages 101675
nr_zone_inactive_anon 13467579
nr_zone_active_anon 1227385
nr_zone_inactive_file 1059026
nr_zone_active_file 285640
nr_zone_unevictable 0
nr_zone_write_pending 44734
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 96172612
numa_miss 0
numa_foreign 0
numa_interleave 3657
numa_local 96172612
numa_other 0
nr_inactive_anon 13467645
nr_active_anon 1227449
nr_inactive_file 1059021
nr_active_file 285675
nr_unevictable 0
nr_slab_reclaimable 91225
nr_slab_unreclaimable 35670
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 298023
workingset_refault_anon 50377
workingset_refault_file 5853302
workingset_activate_anon 22508
workingset_activate_file 3903021
workingset_restore_anon 0
workingset_restore_file 368492
workingset_nodereclaim 794319
nr_anon_pages 14690571
nr_mapped 15340
nr_file_pages 1367624
nr_dirty 33653
nr_writeback 11107
nr_writeback_temp 0
nr_shmem 583
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 180463
nr_vmscan_immediate_reclaim 52848
nr_dirtied 34208285
nr_written 34277456
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11456
nr_page_table_pages 31566
nr_swapcached 21995
nr_dirty_threshold 537747
nr_dirty_background_threshold 134272
pgpgin 182568995
pgpgout 137186333
pswpin 50385
pswpout 180478
pgalloc_dma 1024
pgalloc_dma32 4066361
pgalloc_normal 92087845
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 35
allocstall_movable 3622
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 96425583
pgactivate 2470743
pgdeactivate 4840880
pglazyfree 0
pgfault 15336162
pgmajfault 41170
pglazyfreed 0
pgrefill 4885504
pgreuse 55777
pgsteal_kswapd 74840591
pgsteal_direct 3576523
pgscan_kswapd 88202735
pgscan_direct 4072595
pgscan_direct_throttle 0
pgscan_anon 13709430
pgscan_file 78565900
pgsteal_anon 179381
pgsteal_file 78237733
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6417438
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2588
kswapd_high_wmark_hit_quickly 548
pageoutrun 3222
pgrotated 226372
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 75685
pgmigrate_fail 744
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 496500
compact_free_scanned 1917589
compact_isolated 154204
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 854
compact_daemon_migrate_scanned 494248
compact_daemon_free_scanned 1440658
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11573
swap_ra_hit 9078
direct_map_level2_splits 191
direct_map_level3_splits 5
nr_unstable 0
