nr_free_pages 108755
nr_zone_inactive_anon 7721516
nr_zone_active_anon 8268149
nr_zone_inactive_file 81395
nr_zone_active_file 7001
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 93036559
numa_miss 0
numa_foreign 0
numa_interleave 3624
numa_local 93036559
numa_other 0
nr_inactive_anon 7721516
nr_active_anon 8268149
nr_inactive_file 81363
nr_active_file 7001
nr_unevictable 0
nr_slab_reclaimable 38858
nr_slab_unreclaimable 33737
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82064
workingset_refault_anon 5559228
workingset_refault_file 118730
workingset_activate_anon 5126957
workingset_activate_file 99010
workingset_restore_anon 4254993
workingset_restore_file 97501
workingset_nodereclaim 1766
nr_anon_pages 15937569
nr_mapped 8042
nr_file_pages 830755
nr_dirty 147
nr_writeback 13
nr_writeback_temp 0
nr_shmem 7
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 25204
nr_vmscan_write 3964796
nr_vmscan_immediate_reclaim 9780
nr_dirtied 44045524
nr_written 48009217
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 20688
nr_page_table_pages 35259
nr_swapcached 742078
nr_dirty_threshold 35337
nr_dirty_background_threshold 8823
pgpgin 316515093
pgpgout 340118559
pswpin 5559746
pswpout 5666129
pgalloc_dma 1024
pgalloc_dma32 2688870
pgalloc_normal 90376959
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 44
allocstall_movable 894
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 106462148
pgactivate 78298821
pgdeactivate 72808262
pglazyfree 0
pgfault 12420544
pgmajfault 3372493
pglazyfreed 0
pgrefill 73085379
pgreuse 67572
pgsteal_kswapd 67441246
pgsteal_direct 3426675
pgscan_kswapd 113195324
pgscan_direct 45173338
pgscan_direct_throttle 0
pgscan_anon 92834228
pgscan_file 65534434
pgsteal_anon 6187416
pgsteal_file 64680505
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 31618061
kswapd_inodesteal 10778
kswapd_low_wmark_hit_quickly 3192
kswapd_high_wmark_hit_quickly 15773
pageoutrun 19384
pgrotated 5643383
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 335219
pgmigrate_fail 678
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1458245
compact_free_scanned 6371304
compact_isolated 675636
compact_stall 8
compact_fail 8
compact_success 0
compact_daemon_wake 541
compact_daemon_migrate_scanned 83242
compact_daemon_free_scanned 160035
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28437
thp_fault_fallback 3185
thp_fault_fallback_charge 0
thp_collapse_alloc 122
thp_collapse_alloc_failed 2
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 15
thp_split_pmd 3372
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3331
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2191284
swap_ra_hit 2076059
direct_map_level2_splits 168
direct_map_level3_splits 6
nr_unstable 0
