nr_free_pages 1573094
nr_zone_inactive_anon 894688
nr_zone_active_anon 13187677
nr_zone_inactive_file 417213
nr_zone_active_file 128202
nr_zone_unevictable 0
nr_zone_write_pending 173
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 119378079
numa_miss 0
numa_foreign 0
numa_interleave 3664
numa_local 119378079
numa_other 0
nr_inactive_anon 894688
nr_active_anon 13187677
nr_inactive_file 417213
nr_active_file 128202
nr_unevictable 0
nr_slab_reclaimable 30836
nr_slab_unreclaimable 29876
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1444
workingset_refault_anon 36199467
workingset_refault_file 19988700
workingset_activate_anon 27251831
workingset_activate_file 6070198
workingset_restore_anon 19559043
workingset_restore_file 594582
workingset_nodereclaim 2053
nr_anon_pages 14045693
nr_mapped 8609
nr_file_pages 590447
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 40472010
nr_vmscan_immediate_reclaim 15743
nr_dirtied 11329607
nr_written 51800614
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11968
nr_page_table_pages 37636
nr_swapcached 45002
nr_dirty_threshold 801183
nr_dirty_background_threshold 200051
pgpgin 344891107
pgpgout 207230193
pswpin 36200722
pswpout 40472893
pgalloc_dma 1024
pgalloc_dma32 4980502
pgalloc_normal 114425020
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 60
allocstall_movable 16738
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 126081429
pgactivate 35801171
pgdeactivate 52809969
pglazyfree 0
pgfault 72106678
pgmajfault 10873114
pglazyfreed 0
pgrefill 53154013
pgreuse 3911148
pgsteal_kswapd 62369011
pgsteal_direct 35436005
pgscan_kswapd 102331054
pgscan_direct 120803966
pgscan_direct_throttle 0
pgscan_anon 164337140
pgscan_file 58797880
pgsteal_anon 40249454
pgsteal_file 57555562
zone_reclaim_failed 0
pginodesteal 26
slabs_scanned 3892552
kswapd_inodesteal 3236715
kswapd_low_wmark_hit_quickly 1816
kswapd_high_wmark_hit_quickly 4231
pageoutrun 6427
pgrotated 38677848
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 5050267
pgmigrate_fail 1587
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8025896
compact_free_scanned 55090263
compact_isolated 10104247
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 275
compact_daemon_migrate_scanned 149557
compact_daemon_free_scanned 126859
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 25364914
swap_ra_hit 25300736
direct_map_level2_splits 208
direct_map_level3_splits 7
nr_unstable 0
