nr_free_pages 113040
nr_zone_inactive_anon 7549930
nr_zone_active_anon 622
nr_zone_inactive_file 7608438
nr_zone_active_file 810416
nr_zone_unevictable 0
nr_zone_write_pending 263477
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50238940
numa_miss 0
numa_foreign 0
numa_interleave 3664
numa_local 50238940
numa_other 0
nr_inactive_anon 7549930
nr_active_anon 622
nr_inactive_file 7608428
nr_active_file 810401
nr_unevictable 0
nr_slab_reclaimable 161043
nr_slab_unreclaimable 39253
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 278837
workingset_refault_anon 48
workingset_refault_file 15184466
workingset_activate_anon 44
workingset_activate_file 1615936
workingset_restore_anon 44
workingset_restore_file 9629
workingset_nodereclaim 0
nr_anon_pages 7549228
nr_mapped 20528
nr_file_pages 8420392
nr_dirty 262526
nr_writeback 951
nr_writeback_temp 0
nr_shmem 1169
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 1352
nr_vmscan_immediate_reclaim 1087
nr_dirtied 11284519
nr_written 11022216
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12992
nr_page_table_pages 17200
nr_swapcached 20
nr_dirty_threshold 3366709
nr_dirty_background_threshold 840649
pgpgin 120878155
pgpgout 44110781
pswpin 48
pswpout 1352
pgalloc_dma 1024
pgalloc_dma32 2394725
pgalloc_normal 47871658
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 145
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 50513340
pgactivate 221161
pgdeactivate 1031800
pglazyfree 0
pgfault 8056214
pgmajfault 1072
pglazyfreed 0
pgrefill 1039541
pgreuse 55911
pgsteal_kswapd 32786143
pgsteal_direct 287500
pgscan_kswapd 33339819
pgscan_direct 288635
pgscan_direct_throttle 0
pgscan_anon 455975
pgscan_file 33172479
pgsteal_anon 1350
pgsteal_file 33072293
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 25856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1269
kswapd_high_wmark_hit_quickly 1367
pageoutrun 2693
pgrotated 1424
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 41150
pgmigrate_fail 111
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 245063
compact_free_scanned 1785271
compact_isolated 83292
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 219
compact_daemon_migrate_scanned 107266
compact_daemon_free_scanned 80949
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 22
swap_ra_hit 4
direct_map_level2_splits 208
direct_map_level3_splits 7
nr_unstable 0
