nr_free_pages 285057
nr_zone_inactive_anon 3309920
nr_zone_active_anon 648
nr_zone_inactive_file 33848093
nr_zone_active_file 13650647
nr_zone_unevictable 13827060
nr_zone_write_pending 181641
nr_mlock 13827060
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 252501816
numa_miss 71449666
numa_foreign 71449666
numa_interleave 13646175
numa_local 245638567
numa_other 78312915
nr_inactive_anon 3309920
nr_active_anon 648
nr_inactive_file 33848093
nr_active_file 13650647
nr_unevictable 13827060
nr_slab_reclaimable 558582
nr_slab_unreclaimable 119547
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 631048
workingset_refault_anon 0
workingset_refault_file 93395478
workingset_activate_anon 0
workingset_activate_file 22565742
workingset_restore_anon 0
workingset_restore_file 6468563
workingset_nodereclaim 1532728
nr_anon_pages 17128561
nr_mapped 37123632
nr_file_pages 47508928
nr_dirty 181641
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 23947
nr_dirtied 88257385
nr_written 88075720
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18096
nr_page_table_pages 173142
nr_swapcached 0
nr_dirty_threshold 9497428
nr_dirty_background_threshold 4742916
pgpgin 846047551
pgpgout 352348197
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1760816
pgalloc_normal 322231338
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 28
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 326143485
pgactivate 36720369
pgdeactivate 45704594
pglazyfree 1812
pgfault 55520122
pgmajfault 5881778
pglazyfreed 863
pgrefill 45707188
pgreuse 84626
pgsteal_kswapd 251874057
pgsteal_direct 347153
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 363307216
pgscan_direct 356107
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 363663323
pgsteal_anon 0
pgsteal_file 252221210
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1597056
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4696
kswapd_high_wmark_hit_quickly 3944
pageoutrun 9676
pgrotated 24336
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 19059461
numa_huge_pte_updates 0
numa_hint_faults 16722123
numa_hint_faults_local 9248093
numa_pages_migrated 817111
pgmigrate_success 2357465
pgmigrate_fail 8125
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10392394
compact_free_scanned 174211427
compact_isolated 3128721
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5180
compact_daemon_migrate_scanned 2028587
compact_daemon_free_scanned 3900263
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901128
unevictable_pgs_scanned 0
unevictable_pgs_rescued 37
unevictable_pgs_mlocked 14067221
unevictable_pgs_munlocked 39
unevictable_pgs_cleared 240122
unevictable_pgs_stranded 240122
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
