nr_free_pages 442988
nr_zone_inactive_anon 4390605
nr_zone_active_anon 676
nr_zone_inactive_file 32776389
nr_zone_active_file 13563685
nr_zone_unevictable 13827060
nr_zone_write_pending 248784
nr_mlock 13827060
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 451840689
numa_miss 102060709
numa_foreign 102060709
numa_interleave 13646239
numa_local 444961604
numa_other 108939794
nr_inactive_anon 4390605
nr_active_anon 676
nr_inactive_file 32776395
nr_active_file 13563685
nr_unevictable 13827060
nr_slab_reclaimable 443398
nr_slab_unreclaimable 112313
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 642008
workingset_refault_anon 0
workingset_refault_file 304567111
workingset_activate_anon 0
workingset_activate_file 101281432
workingset_restore_anon 0
workingset_restore_file 50203673
workingset_nodereclaim 1532728
nr_anon_pages 18208910
nr_mapped 32629060
nr_file_pages 46350393
nr_dirty 248722
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 23964
nr_dirtied 95284908
nr_written 95036097
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18256
nr_page_table_pages 232889
nr_swapcached 0
nr_dirty_threshold 9297305
nr_dirty_background_threshold 4642976
pgpgin 1696134652
pgpgout 380201877
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2942572
pgalloc_normal 550558925
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 44
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 557711821
pgactivate 124529473
pgdeactivate 212307683
pglazyfree 1812
pgfault 120372720
pgmajfault 18145802
pglazyfreed 1201
pgrefill 212312903
pgreuse 89930
pgsteal_kswapd 472467015
pgsteal_direct 440008
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 751301394
pgscan_direct 503700
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 751805094
pgsteal_anon 0
pgsteal_file 472907023
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1613952
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 7983
kswapd_high_wmark_hit_quickly 5482
pageoutrun 15621
pgrotated 24356
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 36566087
numa_huge_pte_updates 0
numa_hint_faults 35075892
numa_hint_faults_local 19118530
numa_pages_migrated 1270667
pgmigrate_success 4718934
pgmigrate_fail 20716
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 27468274
compact_free_scanned 743268250
compact_isolated 6991806
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9615
compact_daemon_migrate_scanned 2727384
compact_daemon_free_scanned 16359877
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901128
unevictable_pgs_scanned 0
unevictable_pgs_rescued 37
unevictable_pgs_mlocked 14115798
unevictable_pgs_munlocked 39
unevictable_pgs_cleared 288699
unevictable_pgs_stranded 288699
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
