nr_free_pages 246281
nr_zone_inactive_anon 3070161
nr_zone_active_anon 574
nr_zone_inactive_file 47022814
nr_zone_active_file 627253
nr_zone_unevictable 13827060
nr_zone_write_pending 181251
nr_mlock 13827060
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 169794019
numa_miss 50782079
numa_foreign 50782078
numa_interleave 13646175
numa_local 162925047
numa_other 57651051
nr_inactive_anon 3070161
nr_active_anon 574
nr_inactive_file 47022814
nr_active_file 627253
nr_unevictable 13827060
nr_slab_reclaimable 655621
nr_slab_unreclaimable 145792
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 519764
workingset_refault_anon 0
workingset_refault_file 13255013
workingset_activate_anon 0
workingset_activate_file 172735
workingset_restore_anon 0
workingset_restore_file 167
workingset_nodereclaim 1532728
nr_anon_pages 16888809
nr_mapped 30123788
nr_file_pages 47659475
nr_dirty 179370
nr_writeback 1819
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 6910
nr_dirtied 84793555
nr_written 84612284
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18048
nr_page_table_pages 165594
nr_swapcached 0
nr_dirty_threshold 9527686
nr_dirty_background_threshold 4758026
pgpgin 460587204
pgpgout 338496813
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1374770
pgalloc_normal 219242012
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 28
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 221704056
pgactivate 641998
pgdeactivate 273802
pglazyfree 1478
pgfault 26308668
pgmajfault 990791
pglazyfreed 822
pgrefill 275434
pgreuse 82327
pgsteal_kswapd 151901045
pgsteal_direct 347153
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 165832005
pgscan_direct 356107
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 166188112
pgsteal_anon 0
pgsteal_file 152248198
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1578624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1953
kswapd_high_wmark_hit_quickly 2862
pageoutrun 5565
pgrotated 7500
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7529319
numa_huge_pte_updates 0
numa_hint_faults 5066479
numa_hint_faults_local 2779410
numa_pages_migrated 553381
pgmigrate_success 1053475
pgmigrate_fail 3157
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2690946
compact_free_scanned 28100868
compact_isolated 1030069
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2045
compact_daemon_migrate_scanned 1060500
compact_daemon_free_scanned 988390
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901128
unevictable_pgs_scanned 0
unevictable_pgs_rescued 37
unevictable_pgs_mlocked 13941862
unevictable_pgs_munlocked 39
unevictable_pgs_cleared 114763
unevictable_pgs_stranded 114763
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 121
direct_map_level3_splits 1
nr_unstable 0
