nr_free_pages 239247
nr_zone_inactive_anon 61878908
nr_zone_active_anon 153
nr_zone_inactive_file 2719564
nr_zone_active_file 598590
nr_zone_unevictable 4779
nr_zone_write_pending 89887
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 213775292
numa_miss 14301243
numa_foreign 14301243
numa_interleave 61398
numa_local 213731725
numa_other 14344810
nr_inactive_anon 61879012
nr_active_anon 153
nr_inactive_file 2719543
nr_active_file 598590
nr_unevictable 4779
nr_slab_reclaimable 136514
nr_slab_unreclaimable 59549
nr_isolated_anon 1
nr_isolated_file 32
workingset_nodes 310736
workingset_refault_anon 0
workingset_refault_file 718080
workingset_activate_anon 0
workingset_activate_file 112894
workingset_restore_anon 0
workingset_restore_file 33850
workingset_nodereclaim 399
nr_anon_pages 61881390
nr_mapped 15999
nr_file_pages 3320925
nr_dirty 89479
nr_writeback 0
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 106320
nr_dirtied 26596230
nr_written 26505853
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22944
nr_page_table_pages 123730
nr_swapcached 0
nr_dirty_threshold 663464
nr_dirty_background_threshold 331327
pgpgin 12700367
pgpgout 106089888
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 685562
pgalloc_normal 227430318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 230878079
pgactivate 3082454
pgdeactivate 2515043
pglazyfree 0
pgfault 643018211
pgmajfault 1860
pglazyfreed 0
pgrefill 2517182
pgreuse 89288
pgsteal_kswapd 25850873
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 25977542
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 25977542
pgsteal_anon 0
pgsteal_file 25850873
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 100565
kswapd_inodesteal 5953226
kswapd_low_wmark_hit_quickly 263
kswapd_high_wmark_hit_quickly 736
pageoutrun 1179
pgrotated 107642
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 510553776
numa_huge_pte_updates 0
numa_hint_faults 480505037
numa_hint_faults_local 386986722
numa_pages_migrated 36712656
pgmigrate_success 39105586
pgmigrate_fail 4913
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8243541
compact_free_scanned 96881529
compact_isolated 4800468
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 344
compact_daemon_migrate_scanned 376781
compact_daemon_free_scanned 978555
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9487
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4701
unevictable_pgs_stranded 4701
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
