nr_free_pages 1790678
nr_zone_inactive_anon 3968011
nr_zone_active_anon 673
nr_zone_inactive_file 36318613
nr_zone_active_file 9025086
nr_zone_unevictable 13828149
nr_zone_write_pending 385369
nr_mlock 13828149
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 352129530
numa_miss 49616725
numa_foreign 49616725
numa_interleave 13627747
numa_local 345247107
numa_other 56499148
nr_inactive_anon 3968011
nr_active_anon 673
nr_inactive_file 36318613
nr_active_file 9025086
nr_unevictable 13828149
nr_slab_reclaimable 409090
nr_slab_unreclaimable 121168
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 554954
workingset_refault_anon 0
workingset_refault_file 165300836
workingset_activate_anon 0
workingset_activate_file 29583558
workingset_restore_anon 0
workingset_restore_file 7083048
workingset_nodereclaim 1546368
nr_anon_pages 17787618
nr_mapped 34743034
nr_file_pages 45353779
nr_dirty 384997
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2160
nr_dirtied 91911912
nr_written 91526520
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18304
nr_page_table_pages 289682
nr_swapcached 0
nr_dirty_threshold 9367454
nr_dirty_background_threshold 4678008
pgpgin 1131427597
pgpgout 366156997
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1154624
pgalloc_normal 400632301
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 18
allocstall_movable 75
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 406261155
pgactivate 33748389
pgdeactivate 54401206
pglazyfree 1618
pgfault 70079513
pgmajfault 8162032
pglazyfreed 1136
pgrefill 54404507
pgreuse 89204
pgsteal_kswapd 328882946
pgsteal_direct 493257
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 474012559
pgscan_direct 874530
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 474887089
pgsteal_anon 0
pgsteal_file 329376203
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1612416
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 14526
kswapd_high_wmark_hit_quickly 4602
pageoutrun 20673
pgrotated 2484
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 26015065
numa_huge_pte_updates 0
numa_hint_faults 22805330
numa_hint_faults_local 12421134
numa_pages_migrated 815216
pgmigrate_success 3146943
pgmigrate_fail 10617
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13984041
compact_free_scanned 230922483
compact_isolated 4722068
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16199
compact_daemon_migrate_scanned 2378640
compact_daemon_free_scanned 4819717
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902204
unevictable_pgs_scanned 0
unevictable_pgs_rescued 25
unevictable_pgs_mlocked 14091517
unevictable_pgs_munlocked 25
unevictable_pgs_cleared 263343
unevictable_pgs_stranded 263343
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 123
direct_map_level3_splits 1
nr_unstable 0
