nr_free_pages 319663
nr_zone_inactive_anon 3737484
nr_zone_active_anon 717
nr_zone_inactive_file 36030175
nr_zone_active_file 11224285
nr_zone_unevictable 13827362
nr_zone_write_pending 19753
nr_mlock 13827362
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 348572314
numa_miss 54595861
numa_foreign 54595861
numa_interleave 13664982
numa_local 341700073
numa_other 61468102
nr_inactive_anon 3737484
nr_active_anon 717
nr_inactive_file 36030274
nr_active_file 11224242
nr_unevictable 13827362
nr_slab_reclaimable 345852
nr_slab_unreclaimable 111387
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 551562
workingset_refault_anon 25
workingset_refault_file 172965395
workingset_activate_anon 25
workingset_activate_file 51526957
workingset_restore_anon 3
workingset_restore_file 14756763
workingset_nodereclaim 1548288
nr_anon_pages 17556624
nr_mapped 34979080
nr_file_pages 47265836
nr_dirty 19755
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 465
nr_vmscan_immediate_reclaim 827
nr_dirtied 89412423
nr_written 89390795
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18304
nr_page_table_pages 171144
nr_swapcached 3
nr_dirty_threshold 9455393
nr_dirty_background_threshold 4721924
pgpgin 1162752752
pgpgout 357609653
pswpin 25
pswpout 465
pgalloc_dma 1024
pgalloc_dma32 1157537
pgalloc_normal 402051307
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 44
allocstall_movable 422
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 405998704
pgactivate 28995288
pgdeactivate 69396030
pglazyfree 1661
pgfault 63188068
pgmajfault 8462719
pglazyfreed 819
pgrefill 69401041
pgreuse 98841
pgsteal_kswapd 330182108
pgsteal_direct 2634729
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 466609899
pgscan_direct 4320431
pgscan_direct_throttle 0
pgscan_anon 160266
pgscan_file 470770064
pgsteal_anon 465
pgsteal_file 332816372
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1620992
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3674
kswapd_high_wmark_hit_quickly 4318
pageoutrun 9364
pgrotated 571
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 20371832
numa_huge_pte_updates 0
numa_hint_faults 17118016
numa_hint_faults_local 10593802
numa_pages_migrated 761969
pgmigrate_success 2930322
pgmigrate_fail 4483
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12629564
compact_free_scanned 275203987
compact_isolated 4378534
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5214
compact_daemon_migrate_scanned 1692196
compact_daemon_free_scanned 5659528
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901398
unevictable_pgs_scanned 0
unevictable_pgs_rescued 6
unevictable_pgs_mlocked 14071084
unevictable_pgs_munlocked 6
unevictable_pgs_cleared 243716
unevictable_pgs_stranded 243716
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 17
swap_ra_hit 14
direct_map_level2_splits 121
direct_map_level3_splits 3
nr_unstable 0
