nr_free_pages 33199811
nr_zone_inactive_anon 16535411
nr_zone_active_anon 3752544
nr_zone_inactive_file 10502339
nr_zone_active_file 1302216
nr_zone_unevictable 4779
nr_zone_write_pending 637127
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 258746507
numa_miss 25894928
numa_foreign 25894928
numa_interleave 61387
numa_local 258696168
numa_other 25945267
nr_inactive_anon 16535411
nr_active_anon 3752544
nr_inactive_file 10502339
nr_active_file 1302216
nr_unevictable 4779
nr_slab_reclaimable 304814
nr_slab_unreclaimable 64922
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 425686
workingset_refault_anon 1289848
workingset_refault_file 22981853
workingset_activate_anon 502381
workingset_activate_file 18853765
workingset_restore_anon 2
workingset_restore_file 2970017
workingset_nodereclaim 2133
nr_anon_pages 20287063
nr_mapped 12241
nr_file_pages 12347028
nr_dirty 636763
nr_writeback 0
nr_writeback_temp 0
nr_shmem 449
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2965115
nr_vmscan_immediate_reclaim 449107
nr_dirtied 70253281
nr_written 72581219
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 13360
nr_page_table_pages 42957
nr_swapcached 539675
nr_dirty_threshold 8941652
nr_dirty_background_threshold 4465367
pgpgin 190680046
pgpgout 290466868
pswpin 1289850
pswpout 2965115
pgalloc_dma 1024
pgalloc_dma32 1175209
pgalloc_normal 283505553
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 190
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 323294743
pgactivate 15670062
pgdeactivate 25225481
pglazyfree 0
pgfault 905728861
pgmajfault 324613
pglazyfreed 0
pgrefill 25363292
pgreuse 128938
pgsteal_kswapd 105448353
pgsteal_direct 50127
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 160390839
pgscan_direct 1113355
pgscan_direct_throttle 0
pgscan_anon 58231219
pgscan_file 103272975
pgsteal_anon 2959973
pgsteal_file 102538507
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 389741
kswapd_inodesteal 46787476
kswapd_low_wmark_hit_quickly 267
kswapd_high_wmark_hit_quickly 2340
pageoutrun 3710
pgrotated 3548220
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 839564701
numa_huge_pte_updates 0
numa_hint_faults 777878883
numa_hint_faults_local 607862795
numa_pages_migrated 45080745
pgmigrate_success 50291661
pgmigrate_fail 17845
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 20690041
compact_free_scanned 220292157
compact_isolated 10462640
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 228
compact_daemon_migrate_scanned 302889
compact_daemon_free_scanned 4125
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9256
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4470
unevictable_pgs_stranded 4470
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 983274
swap_ra_hit 981356
direct_map_level2_splits 133
direct_map_level3_splits 1
nr_unstable 0
