nr_free_pages 280351
nr_zone_inactive_anon 33616381
nr_zone_active_anon 31089144
nr_zone_inactive_file 57944
nr_zone_active_file 7440
nr_zone_unevictable 4779
nr_zone_write_pending 0
nr_mlock 4779
nr_bounce 0
nr_zspages 360882
nr_free_cma 0
numa_hit 334994430
numa_miss 58840534
numa_foreign 58840534
numa_interleave 61390
numa_local 336028091
numa_other 58890509
nr_inactive_anon 33616381
nr_active_anon 31089144
nr_inactive_file 57944
nr_active_file 7440
nr_unevictable 4779
nr_slab_reclaimable 37351
nr_slab_unreclaimable 50008
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 295
workingset_refault_anon 14681594
workingset_refault_file 682
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 14681593
workingset_restore_file 568
workingset_nodereclaim 1398
nr_anon_pages 64708231
nr_mapped 13936
nr_file_pages 67744
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 28812827
nr_vmscan_immediate_reclaim 0
nr_dirtied 58655
nr_written 28871480
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11712
nr_page_table_pages 133871
nr_swapcached 161
nr_dirty_threshold 13073
nr_dirty_background_threshold 6528
pgpgin 327473
pgpgout 237472
pswpin 25965351
pswpout 28812908
pgalloc_dma 1024
pgalloc_dma32 873985
pgalloc_normal 393003246
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2360
allocstall_movable 1019
pgskip_dma 0
pgskip_dma32 36345
pgskip_normal 68757
pgskip_movable 0
pgfree 395492095
pgactivate 11043420
pgdeactivate 0
pglazyfree 0
pgfault 544874466
pgmajfault 25967279
pglazyfreed 0
pgrefill 144677741
pgreuse 112842
pgsteal_kswapd 26880777
pgsteal_direct 1987417
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 179243703
pgscan_direct 58169982
pgscan_direct_throttle 0
pgscan_anon 237346514
pgscan_file 67171
pgsteal_anon 28812911
pgsteal_file 55283
zone_reclaim_failed 0
pginodesteal 10190
slabs_scanned 92805
kswapd_inodesteal 3954
kswapd_low_wmark_hit_quickly 1105
kswapd_high_wmark_hit_quickly 1370
pageoutrun 2519
pgrotated 1
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 511154352
numa_huge_pte_updates 0
numa_hint_faults 449951022
numa_hint_faults_local 320603279
numa_pages_migrated 19242901
pgmigrate_success 20431332
pgmigrate_fail 2189
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6797687
compact_free_scanned 111455611
compact_isolated 2386589
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1051
compact_daemon_migrate_scanned 596879
compact_daemon_free_scanned 9744632
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9568
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4782
unevictable_pgs_stranded 4782
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 91
swap_ra_hit 40
direct_map_level2_splits 139
direct_map_level3_splits 4
nr_unstable 0
