nr_free_pages 269970
nr_zone_inactive_anon 33081242
nr_zone_active_anon 31866954
nr_zone_inactive_file 14180
nr_zone_active_file 15945
nr_zone_unevictable 4779
nr_zone_write_pending 1011
nr_mlock 4779
nr_bounce 0
nr_zspages 172562
nr_free_cma 0
numa_hit 117419393
numa_miss 28675758
numa_foreign 28675758
numa_interleave 61390
numa_local 117375197
numa_other 28719954
nr_inactive_anon 33081242
nr_active_anon 31867010
nr_inactive_file 14180
nr_active_file 15945
nr_unevictable 4779
nr_slab_reclaimable 32265
nr_slab_unreclaimable 47411
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 278
workingset_refault_anon 3164452
workingset_refault_file 269
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 3164452
workingset_restore_file 266
workingset_nodereclaim 1085
nr_anon_pages 64950970
nr_mapped 18291
nr_file_pages 32346
nr_dirty 1011
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8488531
nr_vmscan_immediate_reclaim 0
nr_dirtied 14439
nr_written 8501957
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12720
nr_page_table_pages 133101
nr_swapcached 15
nr_dirty_threshold 6023
nr_dirty_background_threshold 3008
pgpgin 285045
pgpgout 55224
pswpin 6177999
pswpout 8488531
pgalloc_dma 1024
pgalloc_dma32 326462
pgalloc_normal 145810953
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 354
allocstall_movable 359
pgskip_dma 0
pgskip_dma32 10112
pgskip_normal 13248
pgskip_movable 0
pgfree 146842441
pgactivate 1129892
pgdeactivate 0
pglazyfree 0
pgfault 161296967
pgmajfault 6179588
pglazyfreed 0
pgrefill 5248582
pgreuse 104815
pgsteal_kswapd 7241920
pgsteal_direct 1282776
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 38285387
pgscan_direct 2967833
pgscan_direct_throttle 0
pgscan_anon 41211403
pgscan_file 41817
pgsteal_anon 8488533
pgsteal_file 36163
zone_reclaim_failed 0
pginodesteal 10190
slabs_scanned 66848
kswapd_inodesteal 3907
kswapd_low_wmark_hit_quickly 302
kswapd_high_wmark_hit_quickly 191
pageoutrun 511
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 142528490
numa_huge_pte_updates 0
numa_hint_faults 86486854
numa_hint_faults_local 56265215
numa_pages_migrated 4811838
pgmigrate_success 5106901
pgmigrate_fail 550
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1419282
compact_free_scanned 16343528
compact_isolated 595101
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 314
compact_daemon_migrate_scanned 223014
compact_daemon_free_scanned 2144058
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6461
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1675
unevictable_pgs_stranded 1675
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21
swap_ra_hit 6
direct_map_level2_splits 139
direct_map_level3_splits 4
nr_unstable 0
