nr_free_pages 114525
nr_zone_inactive_anon 14404833
nr_zone_active_anon 219713
nr_zone_inactive_file 1071667
nr_zone_active_file 352342
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67156148
numa_miss 0
numa_foreign 0
numa_interleave 3629
numa_local 67156148
numa_other 0
nr_inactive_anon 14404833
nr_active_anon 219713
nr_inactive_file 1071667
nr_active_file 352342
nr_unevictable 0
nr_slab_reclaimable 74884
nr_slab_unreclaimable 29779
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 378745
workingset_refault_anon 1521
workingset_refault_file 24965450
workingset_activate_anon 433
workingset_activate_file 4423806
workingset_restore_anon 95
workingset_restore_file 15605
workingset_nodereclaim 768
nr_anon_pages 14622685
nr_mapped 11140
nr_file_pages 1425899
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 519
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_vmscan_write 34342
nr_vmscan_immediate_reclaim 3010
nr_dirtied 11330458
nr_written 11364615
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9968
nr_page_table_pages 30748
nr_swapcached 912
nr_dirty_threshold 569464
nr_dirty_background_threshold 142192
pgpgin 160011839
pgpgout 45478217
pswpin 1521
pswpout 34342
pgalloc_dma 1024
pgalloc_dma32 2539586
pgalloc_normal 64644005
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6
allocstall_movable 942
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 68347328
pgactivate 2685993
pgdeactivate 6546697
pglazyfree 0
pgfault 15085162
pgmajfault 1888
pglazyfreed 0
pgrefill 6572997
pgreuse 59081
pgsteal_kswapd 48778970
pgsteal_direct 1150810
pgscan_kswapd 55871072
pgscan_direct 1213742
pgscan_direct_throttle 0
pgscan_anon 6903858
pgscan_file 50180956
pgsteal_anon 33537
pgsteal_file 49896243
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 79232
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1128
kswapd_high_wmark_hit_quickly 1084
pageoutrun 2889
pgrotated 33780
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 961106
pgmigrate_fail 2715
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5052928
compact_free_scanned 96037605
compact_isolated 1937119
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 260
compact_daemon_migrate_scanned 104525
compact_daemon_free_scanned 94919
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1039
swap_ra_hit 930
direct_map_level2_splits 207
direct_map_level3_splits 3
nr_unstable 0
