top - 06:19:22 up 41 min,  0 users,  load average: 35.71, 48.04, 44.78
Tasks: 920 total,   4 running, 916 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.8 us,  8.7 sy,  0.0 ni, 80.3 id,  2.1 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   4452.5 free,  92667.2 used, 160483.3 buff/cache
MiB Swap:  65536.0 total,  65529.5 free,      6.5 used.   5565.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2442 root      20   0       0      0      0 R  88.2   0.0   0:32.95 kworker+
    311 root      20   0       0      0      0 R  76.5   0.0   0:22.18 kcompac+
    378 root      20   0       0      0      0 S  70.6   0.0   5:30.41 kswapd1
   1509 postgres  20   0  153.7g 152.0g 152.0g R  58.8  60.4  13:29.15 postgres
   1556 root      20   0   27.1g 884040   4464 S  58.8   0.3  48:58.28 tclsh8.6
   3101 postgres  20   0  154.6g  33.3g  33.3g S  29.4  13.3   1:46.50 postgres
   2210 postgres  20   0  153.7g  13.1g  13.1g D  17.6   5.2   1:50.03 postgres
   2079 postgres  20   0  153.7g  13.2g  13.2g S  11.8   5.3   1:58.50 postgres
   4007 root      20   0    9976   4460   3100 R  11.8   0.0   0:00.04 top
      9 root      20   0       0      0      0 I   5.9   0.0   0:06.58 kworker+
    312 root      20   0       0      0      0 S   5.9   0.0   4:03.50 kcompac+
    400 root      20   0       0      0      0 I   5.9   0.0   0:00.55 kworker+
    448 root      20   0       0      0      0 I   5.9   0.0   0:00.45 kworker+
    479 root      20   0       0      0      0 I   5.9   0.0   0:00.74 kworker+
   1967 postgres  20   0  153.7g  13.2g  13.2g S   5.9   5.2   2:07.70 postgres
   1970 postgres  20   0  153.7g  13.2g  13.2g S   5.9   5.2   2:09.13 postgres
   1982 postgres  20   0  153.7g  13.0g  13.0g S   5.9   5.2   2:05.22 postgres
   1987 postgres  20   0  153.7g  13.0g  13.0g S   5.9   5.2   2:04.52 postgres
   1998 postgres  20   0  153.7g  13.0g  13.0g S   5.9   5.2   2:03.84 postgres
   2002 postgres  20   0  153.7g  13.1g  13.1g S   5.9   5.2   2:06.03 postgres
   2008 postgres  20   0  153.7g  13.2g  13.2g S   5.9   5.2   2:04.96 postgres
   2010 postgres  20   0  153.7g  13.2g  13.1g S   5.9   5.2   2:03.02 postgres
   2017 postgres  20   0  153.7g  13.1g  13.1g S   5.9   5.2   2:03.25 postgres
   2023 postgres  20   0  153.7g  13.0g  13.0g S   5.9   5.2   2:00.85 postgres
   2047 postgres  20   0  153.7g  13.1g  13.1g S   5.9   5.2   2:05.14 postgres
   2080 postgres  20   0  153.7g  13.3g  13.2g S   5.9   5.3   1:59.23 postgres
   2081 postgres  20   0  153.7g  13.2g  13.2g S   5.9   5.2   1:57.16 postgres
   2095 postgres  20   0  153.8g  13.2g  13.2g S   5.9   5.3   1:57.48 postgres
   2097 postgres  20   0  153.7g  13.3g  13.3g S   5.9   5.3   1:55.41 postgres
   2108 postgres  20   0  153.7g  13.2g  13.2g S   5.9   5.2   1:53.87 postgres
   2116 postgres  20   0  153.7g  13.3g  13.3g S   5.9   5.3   1:55.35 postgres
   2117 postgres  20   0  153.7g  13.2g  13.1g S   5.9   5.2   1:55.23 postgres
   2122 postgres  20   0  153.7g  13.2g  13.2g S   5.9   5.2   1:54.96 postgres
   2129 postgres  20   0  153.7g  13.2g  13.2g S   5.9   5.3   1:55.28 postgres
   2133 postgres  20   0  153.7g  13.2g  13.2g S   5.9   5.2   1:55.18 postgres
   2134 postgres  20   0  153.7g  13.2g  13.2g S   5.9   5.2   1:54.31 postgres
   2137 postgres  20   0  153.7g  13.2g  13.2g S   5.9   5.2   1:55.19 postgres
   2144 postgres  20   0  153.7g  13.2g  13.2g S   5.9   5.2   1:54.25 postgres
   2162 postgres  20   0  153.7g  13.1g  13.1g S   5.9   5.2   1:51.78 postgres
   2163 postgres  20   0  153.7g  13.1g  13.1g S   5.9   5.2   1:52.27 postgres
   2165 postgres  20   0  153.7g  13.1g  13.1g S   5.9   5.2   1:51.41 postgres
   2167 postgres  20   0  153.7g  13.2g  13.2g S   5.9   5.2   1:51.68 postgres
   2174 postgres  20   0  153.7g  13.0g  13.0g S   5.9   5.2   1:50.07 postgres
   2181 postgres  20   0  153.7g  13.1g  13.1g S   5.9   5.2   1:51.79 postgres
   2188 postgres  20   0  153.7g  13.0g  13.0g S   5.9   5.2   1:50.14 postgres
   2192 postgres  20   0  153.7g  13.1g  13.1g S   5.9   5.2   1:50.72 postgres
   2197 postgres  20   0  153.7g  13.1g  13.1g S   5.9   5.2   1:50.81 postgres
   2213 postgres  20   0  153.7g  13.0g  13.0g S   5.9   5.2   1:48.52 postgres
   2219 postgres  20   0  153.7g  13.0g  13.0g S   5.9   5.2   1:48.96 postgres
   2224 postgres  20   0  153.7g  13.0g  13.0g S   5.9   5.2   1:49.68 postgres
   2231 postgres  20   0  153.7g  13.0g  13.0g S   5.9   5.2   1:49.09 postgres
   2247 postgres  20   0  153.7g  12.9g  12.9g S   5.9   5.1   1:48.08 postgres
   2253 postgres  20   0  153.7g  12.9g  12.9g S   5.9   5.1   1:46.45 postgres
   2255 postgres  20   0  153.7g  12.9g  12.9g S   5.9   5.1   1:47.13 postgres
   2270 postgres  20   0  153.7g  12.8g  12.8g S   5.9   5.1   1:45.43 postgres
   2271 postgres  20   0  153.7g  12.8g  12.8g S   5.9   5.1   1:44.73 postgres
   2277 postgres  20   0  153.7g  12.8g  12.8g S   5.9   5.1   1:46.33 postgres
   2283 postgres  20   0  153.7g  12.8g  12.8g S   5.9   5.1   1:46.40 postgres
   2301 postgres  20   0  153.7g  12.7g  12.7g S   5.9   5.1   1:45.74 postgres
   2307 postgres  20   0  153.7g  12.6g  12.6g S   5.9   5.0   1:45.08 postgres
   2351 postgres  20   0  153.7g  12.5g  12.5g S   5.9   5.0   1:45.56 postgres
   2363 postgres  20   0  153.7g  12.4g  12.4g S   5.9   4.9   1:44.08 postgres
   2365 postgres  20   0  153.7g  12.4g  12.4g S   5.9   4.9   1:44.46 postgres
   2385 postgres  20   0  153.7g  12.2g  12.2g S   5.9   4.9   1:42.05 postgres
   2391 postgres  20   0  153.7g  12.2g  12.2g S   5.9   4.8   1:42.96 postgres
   2408 postgres  20   0  153.7g  12.1g  12.1g S   5.9   4.8   1:42.99 postgres
      1 root      20   0  164248   8084   5204 S   0.0   0.0   0:03.06 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:03.64 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:01.41 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:02.77 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:02.74 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:02.72 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:02.70 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:02.72 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:02.71 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:02.69 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:02.70 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:02.70 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:02.73 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:02.70 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.39 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.36 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.38 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.35 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.35 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.36 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.36 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.36 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.37 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.37 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.37 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.37 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:02.81 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:02.82 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:02.81 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:02.79 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:02.82 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:02.82 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:02.82 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:02.80 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:02.82 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:02.80 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:02.85 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:02.83 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.39 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.41 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.40 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.40 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.40 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.42 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.40 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.40 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.41 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.41 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.40 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.42 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:03.32 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    369 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    370 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    372 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    373 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
    374 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    375 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
    377 root      20   0       0      0      0 S   0.0   0.0  18:37.15 kswapd0
    379 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    384 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    385 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.66 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.53 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.85 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.65 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.65 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.68 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.72 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.74 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.75 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.75 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.76 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.77 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.79 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    444 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.85 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.53 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:01.23 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.65 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.66 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    548 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    549 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    550 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    666 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    668 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    670 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    672 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    674 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    675 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    676 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    678 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    679 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    681 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    682 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    684 root      20   0       0      0      0 S   0.0   0.0   0:00.07 usb-sto+
    687 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    715 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    716 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    717 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    718 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    719 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    720 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    721 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    722 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    723 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    724 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    726 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    727 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    728 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    729 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    730 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    731 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    734 root      20   0       0      0      0 I   0.0   0.0   0:36.27 kworker+
    759 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    772 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    782 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    783 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    810 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    834 root      20   0       0      0      0 S   0.0   0.0   0:07.62 jbd2/nv+
    835 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    897 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    902 root      19  -1   33760   8636   7740 S   0.0   0.0   0:00.43 systemd+
    919 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    932 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    936 root      20   0   23816   4792   3100 S   0.0   0.0   0:00.36 systemd+
    974 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    977 root      20   0       0      0      0 I   0.0   0.0   1:15.51 kworker+
    979 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1010 root      20   0       0      0      0 I   0.0   0.0   0:10.99 kworker+
   1014 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1017 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1032 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1035 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1076 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1079 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1102 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1103 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1112 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1113 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1115 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1119 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1126 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1127 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1136 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1231 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1262 systemd+  20   0   18560   4148   3252 S   0.0   0.0   0:00.08 systemd+
   1263 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1265 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1267 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1269 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1271 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.19 multipa+
   1284 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1307 systemd+  20   0   23508   7528   3568 S   0.0   0.0   0:00.04 systemd+
   1308 systemd+  20   0   87660   4468   3800 S   0.0   0.0   0:00.03 systemd+
   1323 message+  20   0    8424   3996   3324 S   0.0   0.0   0:00.03 dbus-da+
   1328 root      20   0   27500  11904   3312 S   0.0   0.0   0:00.06 network+
   1333 root      20   0   30032   4468   3664 S   0.0   0.0   0:00.05 systemd+
   1344 root      20   0   13132   4136   3224 S   0.0   0.0   0:00.00 sshd
   1371 root      20   0    3168    908    820 S   0.0   0.0   0:00.00 agetty
   1378 root      20   0  105404  11512   3152 S   0.0   0.0   0:00.04 unatten+
   1390 root      20   0  235108   2672   1448 S   0.0   0.0   0:00.01 polkitd
   1428 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1437 root      20   0   14768   4912   3472 S   0.0   0.0   0:00.30 sshd
   1440 root      20   0   15256   3996   2600 S   0.0   0.0   0:00.06 systemd
   1441 root      20   0  167276   3012      0 S   0.0   0.0   0:00.00 (sd-pam)
   1464 root      20   0    6356   3360   3028 S   0.0   0.0   0:00.00 bash
   1477 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1507 postgres  20   0  153.7g   3.2g   3.2g S   0.0   1.3   0:04.35 postgres
   1510 postgres  20   0  153.7g  25.3g  25.3g S   0.0  10.1   0:15.82 postgres
   1511 postgres  20   0  153.7g  20776  18884 S   0.0   0.0   0:51.32 postgres
   1512 postgres  20   0  153.7g   5976   3860 S   0.0   0.0   0:00.06 postgres
   1513 postgres  20   0   67652   3572   1612 S   0.0   0.0   0:43.20 postgres
   1514 postgres  20   0  153.7g   4264   2112 S   0.0   0.0   0:00.00 postgres
   1552 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1555 root      20   0   14684  10240   5244 S   0.0   0.0   0:00.13 python3
   1966 postgres  20   0  153.7g 219596 216556 S   0.0   0.1   0:00.06 postgres
   1968 postgres  20   0  153.7g  13.2g  13.1g S   0.0   5.2   2:06.53 postgres
   1969 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   2:08.67 postgres
   1972 postgres  20   0  153.8g  13.3g  13.3g S   0.0   5.3   2:09.48 postgres
   1973 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   2:09.05 postgres
   1974 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:07.09 postgres
   1975 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:06.37 postgres
   1976 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:05.87 postgres
   1977 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:05.80 postgres
   1978 postgres  20   0  153.7g  13.1g  13.0g S   0.0   5.2   2:05.82 postgres
   1979 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:06.57 postgres
   1980 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:07.74 postgres
   1981 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:06.79 postgres
   1983 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:06.29 postgres
   1984 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:04.65 postgres
   1985 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:04.98 postgres
   1986 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   2:04.62 postgres
   1988 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1989 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:06.53 postgres
   1990 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:04.21 postgres
   1991 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:04.67 postgres
   1992 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1993 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:03.40 postgres
   1994 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:03.97 postgres
   1995 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:03.44 postgres
   1996 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:03.80 postgres
   1997 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1999 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:04.40 postgres
   2000 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:05.43 postgres
   2001 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2003 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:04.35 postgres
   2004 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:03.85 postgres
   2005 postgres  20   0  153.7g  13.1g  13.0g S   0.0   5.2   2:04.09 postgres
   2006 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:03.91 postgres
   2007 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:03.95 postgres
   2009 postgres  20   0  153.7g  13.2g  13.1g S   0.0   5.2   2:02.73 postgres
   2011 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:02.37 postgres
   2012 postgres  20   0  153.7g  13.2g  13.1g S   0.0   5.2   2:02.68 postgres
   2013 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:02.51 postgres
   2014 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:01.96 postgres
   2015 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:03.65 postgres
   2018 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   2:01.94 postgres
   2019 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   2:02.27 postgres
   2020 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:02.05 postgres
   2021 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:01.72 postgres
   2022 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:00.64 postgres
   2024 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:01.70 postgres
   2025 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:00.20 postgres
   2026 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:02.14 postgres
   2027 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:02.45 postgres
   2028 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:00.80 postgres
   2029 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:59.98 postgres
   2030 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:00.34 postgres
   2031 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:59.55 postgres
   2032 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:59.45 postgres
   2033 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   2:00.79 postgres
   2034 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:59.57 postgres
   2035 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   2:00.90 postgres
   2036 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:59.33 postgres
   2037 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:57.97 postgres
   2038 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:59.34 postgres
   2039 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:59.41 postgres
   2040 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:59.55 postgres
   2041 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:58.61 postgres
   2042 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:58.44 postgres
   2043 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   1:57.86 postgres
   2044 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:58.78 postgres
   2045 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:58.63 postgres
   2046 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:59.13 postgres
   2048 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:57.65 postgres
   2055 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:57.67 postgres
   2056 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:59.40 postgres
   2064 postgres  20   0  153.7g  13.2g  13.1g S   0.0   5.2   1:58.84 postgres
   2065 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   2:01.64 postgres
   2066 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:59.31 postgres
   2067 postgres  20   0  153.7g  13.2g  13.1g S   0.0   5.2   1:59.85 postgres
   2069 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:58.16 postgres
   2070 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:57.89 postgres
   2072 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:58.39 postgres
   2073 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:58.53 postgres
   2074 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:57.68 postgres
   2075 postgres  20   0  153.7g  13.3g  13.3g S   0.0   5.3   1:57.84 postgres
   2076 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:57.71 postgres
   2077 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:57.52 postgres
   2078 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:59.47 postgres
   2082 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:58.03 postgres
   2083 postgres  20   0  153.7g  13.4g  13.4g S   0.0   5.3   1:59.97 postgres
   2084 postgres  20   0  153.8g  13.3g  13.3g S   0.0   5.3   1:57.83 postgres
   2085 postgres  20   0  153.7g  13.2g  13.1g S   0.0   5.2   1:57.66 postgres
   2086 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:57.42 postgres
   2087 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:55.93 postgres
   2088 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:56.85 postgres
   2089 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:57.20 postgres
   2090 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:56.75 postgres
   2091 postgres  20   0  153.7g  13.1g  13.0g S   0.0   5.2   1:56.64 postgres
   2092 postgres  20   0  153.8g  13.2g  13.2g S   0.0   5.3   1:56.93 postgres
   2093 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:55.66 postgres
   2094 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:56.45 postgres
   2096 postgres  20   0  153.7g  13.3g  13.3g S   0.0   5.3   1:54.76 postgres
   2098 postgres  20   0  153.8g  13.2g  13.2g S   0.0   5.3   1:55.48 postgres
   2099 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:54.91 postgres
   2100 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:55.87 postgres
   2101 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:55.11 postgres
   2102 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:54.79 postgres
   2103 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:54.79 postgres
   2104 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:55.03 postgres
   2106 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:55.52 postgres
   2107 postgres  20   0  153.7g  13.3g  13.3g S   0.0   5.3   1:54.75 postgres
   2109 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:55.16 postgres
   2110 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:54.85 postgres
   2111 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:55.18 postgres
   2112 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:55.19 postgres
   2114 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:55.40 postgres
   2115 postgres  20   0  153.7g  13.3g  13.3g S   0.0   5.3   1:56.21 postgres
   2118 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:56.49 postgres
   2119 postgres  20   0  153.7g  13.3g  13.3g S   0.0   5.3   1:56.85 postgres
   2120 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:55.92 postgres
   2121 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:56.56 postgres
   2123 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:53.66 postgres
   2124 postgres  20   0  153.7g  13.2g  13.1g S   0.0   5.2   2:00.04 postgres
   2125 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:54.14 postgres
   2126 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:55.13 postgres
   2127 postgres  20   0  153.7g  13.3g  13.3g S   0.0   5.3   1:55.74 postgres
   2128 postgres  20   0  153.8g  13.2g  13.2g S   0.0   5.2   1:54.73 postgres
   2130 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:54.58 postgres
   2131 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:55.32 postgres
   2132 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:53.94 postgres
   2135 postgres  20   0  153.7g  13.3g  13.3g S   0.0   5.3   1:54.42 postgres
   2136 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:54.46 postgres
   2138 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   1:55.63 postgres
   2139 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:53.23 postgres
   2140 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:52.38 postgres
   2141 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:53.30 postgres
   2142 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:00.37 postgres
   2143 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:53.99 postgres
   2145 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:53.81 postgres
   2146 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:53.28 postgres
   2147 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:51.80 postgres
   2148 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:52.57 postgres
   2149 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:52.23 postgres
   2150 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:52.79 postgres
   2151 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:53.33 postgres
   2152 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:53.26 postgres
   2153 postgres  20   0  153.7g  13.3g  13.3g S   0.0   5.3   1:53.25 postgres
   2155 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:51.53 postgres
   2156 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:52.01 postgres
   2157 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:00.14 postgres
   2158 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:00.51 postgres
   2159 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:51.22 postgres
   2160 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:52.01 postgres
   2161 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:51.80 postgres
   2164 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:51.45 postgres
   2166 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:51.58 postgres
   2168 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:04.66 postgres
   2169 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:53.53 postgres
   2170 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:52.85 postgres
   2171 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:53.57 postgres
   2172 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:53.50 postgres
   2173 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:52.49 postgres
   2175 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:51.84 postgres
   2176 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:52.45 postgres
   2177 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:52.09 postgres
   2178 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:52.62 postgres
   2179 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:51.50 postgres
   2180 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:50.50 postgres
   2182 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:52.02 postgres
   2183 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:51.40 postgres
   2184 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:50.66 postgres
   2185 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:52.29 postgres
   2186 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:51.80 postgres
   2187 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:50.99 postgres
   2189 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:50.62 postgres
   2190 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:51.50 postgres
   2191 postgres  20   0  153.7g  13.1g  13.0g S   0.0   5.2   1:50.94 postgres
   2193 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.48 postgres
   2194 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:50.71 postgres
   2196 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:51.60 postgres
   2198 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.39 postgres
   2199 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.87 postgres
   2200 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:48.74 postgres
   2201 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:49.03 postgres
   2202 postgres  20   0  153.7g  13.1g  13.0g S   0.0   5.2   1:50.73 postgres
   2203 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:49.38 postgres
   2204 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:49.44 postgres
   2205 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:49.46 postgres
   2206 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:49.10 postgres
   2207 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.13 postgres
   2208 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.18 postgres
   2209 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.68 postgres
   2211 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.22 postgres
   2212 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:50.61 postgres
   2214 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.30 postgres
   2215 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:47.61 postgres
   2216 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.61 postgres
   2217 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:47.41 postgres
   2218 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:49.03 postgres
   2220 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:51.01 postgres
   2221 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:53.42 postgres
   2222 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:50.71 postgres
   2223 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:50.40 postgres
   2225 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:48.57 postgres
   2226 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:50.79 postgres
   2227 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:50.46 postgres
   2228 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:50.19 postgres
   2230 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   1:49.09 postgres
   2232 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.29 postgres
   2233 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.81 postgres
   2234 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:48.80 postgres
   2235 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.69 postgres
   2236 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:48.99 postgres
   2238 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.28 postgres
   2239 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:48.80 postgres
   2240 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:48.07 postgres
   2241 postgres  20   0  153.8g  13.0g  12.9g S   0.0   5.1   1:49.36 postgres
   2242 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:47.99 postgres
   2243 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:47.42 postgres
   2244 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:48.39 postgres
   2245 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:47.44 postgres
   2248 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:49.46 postgres
   2249 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:48.54 postgres
   2250 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:47.49 postgres
   2251 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:47.42 postgres
   2252 postgres  20   0  153.7g  12.9g  12.8g S   0.0   5.1   1:47.18 postgres
   2254 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:46.62 postgres
   2256 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:47.61 postgres
   2257 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:47.03 postgres
   2258 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:46.12 postgres
   2259 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:47.08 postgres
   2260 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:45.43 postgres
   2261 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:45.54 postgres
   2262 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:45.55 postgres
   2263 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:45.88 postgres
   2264 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:45.04 postgres
   2265 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:47.13 postgres
   2266 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:46.16 postgres
   2267 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:45.56 postgres
   2268 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:46.58 postgres
   2269 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:47.09 postgres
   2272 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:46.37 postgres
   2273 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:48.05 postgres
   2274 postgres  20   0  153.7g  12.7g  12.6g S   0.0   5.0   1:46.33 postgres
   2275 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:47.45 postgres
   2276 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.1   1:48.16 postgres
   2278 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:46.48 postgres
   2280 postgres  20   0  153.8g  12.9g  12.8g S   0.0   5.1   1:47.44 postgres
   2281 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:46.84 postgres
   2282 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:46.92 postgres
   2284 postgres  20   0  153.7g  12.8g  12.7g S   0.0   5.1   1:47.10 postgres
   2285 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:45.78 postgres
   2286 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:46.46 postgres
   2287 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:45.60 postgres
   2288 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:46.96 postgres
   2289 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.1   1:46.40 postgres
   2290 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:46.61 postgres
   2291 postgres  20   0  153.8g  12.8g  12.8g S   0.0   5.1   1:47.20 postgres
   2292 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:46.60 postgres
   2293 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.1   1:45.62 postgres
   2294 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.1   1:45.46 postgres
   2295 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.0   1:45.32 postgres
   2296 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:47.40 postgres
   2297 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.0   1:45.74 postgres
   2298 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:45.62 postgres
   2299 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.1   1:46.16 postgres
   2300 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.0   1:46.03 postgres
   2302 postgres  20   0  153.8g  12.8g  12.8g S   0.0   5.1   1:46.68 postgres
   2303 postgres  20   0  153.8g  12.6g  12.6g S   0.0   5.0   1:45.24 postgres
   2304 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:45.74 postgres
   2305 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.0   1:43.27 postgres
   2306 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.0   1:45.25 postgres
   2308 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.0   1:44.03 postgres
   2309 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:43.67 postgres
   2310 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:44.26 postgres
   2311 postgres  20   0  153.8g  12.6g  12.6g S   0.0   5.0   1:43.23 postgres
   2312 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.0   1:45.25 postgres
   2313 postgres  20   0  153.7g  12.6g  12.5g S   0.0   5.0   1:45.53 postgres
   2314 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:44.57 postgres
   2315 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:43.58 postgres
   2316 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:43.12 postgres
   2317 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:43.50 postgres
   2318 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:43.18 postgres
   2325 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:42.64 postgres
   2327 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:43.97 postgres
   2328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2335 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:43.33 postgres
   2336 postgres  20   0  153.8g  12.6g  12.5g S   0.0   5.0   1:43.48 postgres
   2337 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:43.71 postgres
   2338 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:44.74 postgres
   2339 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:44.60 postgres
   2340 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:44.86 postgres
   2341 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:58.67 postgres
   2342 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:45.34 postgres
   2343 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:43.05 postgres
   2344 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:43.97 postgres
   2345 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:44.52 postgres
   2346 postgres  20   0  153.8g  12.6g  12.6g S   0.0   5.0   1:45.62 postgres
   2347 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:45.47 postgres
   2348 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:44.30 postgres
   2349 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:44.95 postgres
   2350 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:45.39 postgres
   2352 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:44.65 postgres
   2353 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:44.45 postgres
   2354 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:44.06 postgres
   2355 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:44.35 postgres
   2356 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:43.97 postgres
   2357 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:43.51 postgres
   2358 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:43.79 postgres
   2359 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:42.99 postgres
   2360 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:44.54 postgres
   2361 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:42.72 postgres
   2362 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:43.47 postgres
   2364 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:44.93 postgres
   2366 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:43.63 postgres
   2367 postgres  20   0  153.8g  12.4g  12.4g S   0.0   4.9   1:43.51 postgres
   2369 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:42.48 postgres
   2370 postgres  20   0  153.7g  12.4g  12.3g S   0.0   4.9   1:42.32 postgres
   2371 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.9   1:42.57 postgres
   2372 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:43.30 postgres
   2373 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.8   1:41.24 postgres
   2374 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:41.71 postgres
   2376 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.9   1:41.66 postgres
   2377 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:41.28 postgres
   2378 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:42.73 postgres
   2379 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:41.03 postgres
   2380 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:42.22 postgres
   2381 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:41.31 postgres
   2382 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.9   1:45.46 postgres
   2383 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:41.50 postgres
   2386 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.8   1:41.63 postgres
   2387 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.8   1:41.86 postgres
   2388 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:41.92 postgres
   2389 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:41.38 postgres
   2390 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.9   1:41.60 postgres
   2392 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:42.08 postgres
   2393 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.8   1:43.77 postgres
   2394 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.8   1:42.10 postgres
   2395 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.8   1:41.18 postgres
   2396 postgres  20   0  153.7g  12.0g  12.0g S   0.0   4.8   1:41.22 postgres
   2397 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:42.47 postgres
   2398 postgres  20   0  153.7g  12.2g  12.1g S   0.0   4.8   1:42.38 postgres
   2399 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.8   1:43.08 postgres
   2400 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.8   1:42.96 postgres
   2401 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.8   1:44.21 postgres
   2402 postgres  20   0  153.8g  12.2g  12.2g S   0.0   4.8   1:43.49 postgres
   2403 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:42.42 postgres
   2404 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:42.43 postgres
   2405 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.8   1:41.64 postgres
   2406 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:43.12 postgres
   2407 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:41.71 postgres
   2409 postgres  20   0  153.8g  12.2g  12.2g S   0.0   4.9   1:43.08 postgres
   2410 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:41.44 postgres
   2411 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:42.15 postgres
   2412 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:40.96 postgres
   2452 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2894 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2991 root      20   0       0      0      0 I   0.0   0.0   0:47.86 kworker+
   2992 root      20   0       0      0      0 I   0.0   0.0   0:06.29 kworker+
   3017 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3032 root      20   0       0      0      0 I   0.0   0.0   0:14.75 kworker+
   3046 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3062 root      20   0   77780  34296  29696 S   0.0   0.0   0:01.11 perf
   3070 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3083 root      20   0       0      0      0 I   0.0   0.0   0:02.25 kworker+
   3091 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3174 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3187 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3193 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3209 root      20   0       0      0      0 I   0.0   0.0   0:10.15 kworker+
   3212 root      20   0       0      0      0 I   0.0   0.0   0:04.44 kworker+
   3986 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
