nr_free_pages 1575404
nr_zone_inactive_anon 31411348
nr_zone_active_anon 9620417
nr_zone_inactive_file 471304
nr_zone_active_file 26903
nr_zone_unevictable 4779
nr_zone_write_pending 8366
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 256145823
numa_miss 192187020
numa_foreign 192187020
numa_interleave 61454
numa_local 256073072
numa_other 192259771
nr_inactive_anon 31411348
nr_active_anon 9620417
nr_inactive_file 471304
nr_active_file 26903
nr_unevictable 4779
nr_slab_reclaimable 320426
nr_slab_unreclaimable 157187
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 1331153
workingset_refault_anon 92
workingset_refault_file 8222967
workingset_activate_anon 75
workingset_activate_file 2173465
workingset_restore_anon 2
workingset_restore_file 70527
workingset_nodereclaim 2143216
nr_anon_pages 797302
nr_mapped 40234054
nr_file_pages 40738104
nr_dirty 3523
nr_writeback 6453
nr_writeback_temp 0
nr_shmem 40237105
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8230
nr_vmscan_immediate_reclaim 660147
nr_dirtied 301309935
nr_written 301299922
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22128
nr_page_table_pages 22174702
nr_swapcached 46
nr_dirty_threshold 357603
nr_dirty_background_threshold 178583
pgpgin 445328140
pgpgout 1207396980
pswpin 92
pswpout 385
pgalloc_dma 1024
pgalloc_dma32 1105882
pgalloc_normal 447266288
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 193
allocstall_movable 207
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455373039
pgactivate 15194578
pgdeactivate 6947508
pglazyfree 0
pgfault 356824537
pgmajfault 3764
pglazyfreed 0
pgrefill 7483779
pgreuse 99881
pgsteal_kswapd 347442711
pgsteal_direct 252391
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 357885098
pgscan_direct 267995
pgscan_direct_throttle 0
pgscan_anon 9223540
pgscan_file 348929553
pgsteal_anon 384
pgsteal_file 347694718
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 28299234
kswapd_inodesteal 52450410
kswapd_low_wmark_hit_quickly 81411
kswapd_high_wmark_hit_quickly 1696
pageoutrun 85394
pgrotated 647551
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 168021356
numa_huge_pte_updates 0
numa_hint_faults 167598598
numa_hint_faults_local 108217138
numa_pages_migrated 1201334
pgmigrate_success 5875985
pgmigrate_fail 59573
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 84232859
compact_free_scanned 79868270
compact_isolated 9812071
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 74209
compact_daemon_migrate_scanned 8923245
compact_daemon_free_scanned 42835011
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8023
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3237
unevictable_pgs_stranded 3237
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 40
swap_ra_hit 27
direct_map_level2_splits 113
direct_map_level3_splits 1
nr_unstable 0
