nr_free_pages 2181083
nr_zone_inactive_anon 28120206
nr_zone_active_anon 4352269
nr_zone_inactive_file 14838807
nr_zone_active_file 730115
nr_zone_unevictable 4779
nr_zone_write_pending 11033
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 172983306
numa_miss 116921851
numa_foreign 116921850
numa_interleave 61454
numa_local 172918402
numa_other 116986755
nr_inactive_anon 28120206
nr_active_anon 4352269
nr_inactive_file 14838807
nr_active_file 730115
nr_unevictable 4779
nr_slab_reclaimable 664130
nr_slab_unreclaimable 206748
nr_isolated_anon 158
nr_isolated_file 126
workingset_nodes 213067
workingset_refault_anon 20
workingset_refault_file 4721146
workingset_activate_anon 19
workingset_activate_file 1340325
workingset_restore_anon 2
workingset_restore_file 38931
workingset_nodereclaim 1935720
nr_anon_pages 787384
nr_mapped 31685867
nr_file_pages 47263500
nr_dirty 12359
nr_writeback 0
nr_writeback_temp 0
nr_shmem 31687969
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 261
nr_vmscan_immediate_reclaim 282443
nr_dirtied 164994017
nr_written 164982964
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22096
nr_page_table_pages 14664015
nr_swapcached 17
nr_dirty_threshold 3492117
nr_dirty_background_threshold 1743926
pgpgin 378593444
pgpgout 660698768
pswpin 20
pswpout 256
pgalloc_dma 1024
pgalloc_dma32 1094229
pgalloc_normal 288850255
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 296040892
pgactivate 9272917
pgdeactivate 5028395
pglazyfree 0
pgfault 189425554
pgmajfault 2611
pglazyfreed 0
pgrefill 5530354
pgreuse 77609
pgsteal_kswapd 202985020
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 208075889
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 4261796
pgscan_file 203814093
pgsteal_anon 256
pgsteal_file 202984764
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10223476
kswapd_inodesteal 34852491
kswapd_low_wmark_hit_quickly 24390
kswapd_high_wmark_hit_quickly 1191
pageoutrun 26565
pgrotated 255742
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 64995228
numa_huge_pte_updates 0
numa_hint_faults 64608774
numa_hint_faults_local 44246424
numa_pages_migrated 1081154
pgmigrate_success 4274515
pgmigrate_fail 57057
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10483046
compact_free_scanned 24315849
compact_isolated 6819587
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 21030
compact_daemon_migrate_scanned 7366713
compact_daemon_free_scanned 16613559
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 7263
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 2477
unevictable_pgs_stranded 2477
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9
swap_ra_hit 3
direct_map_level2_splits 113
direct_map_level3_splits 1
nr_unstable 0
