nr_free_pages 101924
nr_zone_inactive_anon 54962
nr_zone_active_anon 15909783
nr_zone_inactive_file 107052
nr_zone_active_file 14042
nr_zone_unevictable 0
nr_zone_write_pending 206
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 89885003
numa_miss 0
numa_foreign 0
numa_interleave 3648
numa_local 89885003
numa_other 0
nr_inactive_anon 54962
nr_active_anon 15909783
nr_inactive_file 107052
nr_active_file 14042
nr_unevictable 0
nr_slab_reclaimable 32984
nr_slab_unreclaimable 34496
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82725
workingset_refault_anon 4038
workingset_refault_file 12671
workingset_activate_anon 0
workingset_activate_file 4603
workingset_restore_anon 1340
workingset_restore_file 1888
workingset_nodereclaim 939
nr_anon_pages 15964179
nr_mapped 13813
nr_file_pages 124115
nr_dirty 327
nr_writeback 0
nr_writeback_temp 0
nr_shmem 164
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29275
nr_vmscan_write 35966
nr_vmscan_immediate_reclaim 3
nr_dirtied 49687063
nr_written 49722632
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12672
nr_page_table_pages 33784
nr_swapcached 2857
nr_dirty_threshold 48426
nr_dirty_background_threshold 12091
pgpgin 399832853
pgpgout 481910200
pswpin 5021
pswpout 181090
pgalloc_dma 1024
pgalloc_dma32 716389
pgalloc_normal 89197884
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 193
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 169613
pgskip_movable 0
pgfree 105160856
pgactivate 7429
pgdeactivate 0
pglazyfree 0
pgfault 1797909
pgmajfault 4826
pglazyfreed 0
pgrefill 25655168
pgreuse 67104
pgsteal_kswapd 70144517
pgsteal_direct 94002
pgscan_kswapd 71077806
pgscan_direct 104815
pgscan_direct_throttle 0
pgscan_anon 1119645
pgscan_file 70062976
pgsteal_anon 181645
pgsteal_file 70056874
zone_reclaim_failed 0
pginodesteal 5356
slabs_scanned 357144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2619
kswapd_high_wmark_hit_quickly 114
pageoutrun 3255
pgrotated 203728
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 125132
pgmigrate_fail 829
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2709092
compact_free_scanned 2876751
compact_isolated 258593
compact_stall 44
compact_fail 27
compact_success 17
compact_daemon_wake 409
compact_daemon_migrate_scanned 178887
compact_daemon_free_scanned 281515
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29373
thp_fault_fallback 2164
thp_fault_fallback_charge 0
thp_collapse_alloc 284
thp_collapse_alloc_failed 6
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 25
thp_split_pmd 334
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 284
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1327
swap_ra_hit 1121
direct_map_level2_splits 191
direct_map_level3_splits 6
nr_unstable 0
