nr_free_pages 287644
nr_zone_inactive_anon 760
nr_zone_active_anon 6959490
nr_zone_inactive_file 19013376
nr_zone_active_file 24386138
nr_zone_unevictable 13827860
nr_zone_write_pending 155298
nr_mlock 13827860
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 457423602
numa_miss 100591314
numa_foreign 100591314
numa_interleave 13656271
numa_local 450533614
numa_other 107974701
nr_inactive_anon 760
nr_active_anon 6959490
nr_inactive_file 19013416
nr_active_file 24386113
nr_unevictable 13827860
nr_slab_reclaimable 261287
nr_slab_unreclaimable 74880
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 30688
workingset_refault_anon 0
workingset_refault_file 44871239
workingset_activate_anon 0
workingset_activate_file 130991
workingset_restore_anon 0
workingset_restore_file 44870796
workingset_nodereclaim 1548342
nr_anon_pages 20778643
nr_mapped 35272053
nr_file_pages 43409566
nr_dirty 141956
nr_writeback 13274
nr_writeback_temp 0
nr_shmem 574
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 14
nr_dirtied 99092560
nr_written 98937236
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18256
nr_page_table_pages 969896
nr_swapcached 0
nr_dirty_threshold 8678277
nr_dirty_background_threshold 4333840
pgpgin 1696916834
pgpgout 395861969
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2391317
pgalloc_normal 555664281
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 222
allocstall_movable 1337
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 10
pgskip_movable 0
pgfree 562109347
pgactivate 16889282
pgdeactivate 0
pglazyfree 1502
pgfault 107164070
pgmajfault 13645578
pglazyfreed 1201
pgrefill 138249812
pgreuse 90116
pgsteal_kswapd 477144057
pgsteal_direct 994193
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 590018511
pgscan_direct 1640151
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 591658662
pgsteal_anon 0
pgsteal_file 478138250
zone_reclaim_failed 0
pginodesteal 42097
slabs_scanned 24799502
kswapd_inodesteal 35624167
kswapd_low_wmark_hit_quickly 15173
kswapd_high_wmark_hit_quickly 7854
pageoutrun 24173
pgrotated 5566777
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 38240725
numa_huge_pte_updates 0
numa_hint_faults 35626679
numa_hint_faults_local 21532850
numa_pages_migrated 1080330
pgmigrate_success 4570892
pgmigrate_fail 27197
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 35824989
compact_free_scanned 354770320
compact_isolated 7052298
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16128
compact_daemon_migrate_scanned 2299125
compact_daemon_free_scanned 2697113
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902048
unevictable_pgs_scanned 0
unevictable_pgs_rescued 156
unevictable_pgs_mlocked 14114400
unevictable_pgs_munlocked 156
unevictable_pgs_cleared 286384
unevictable_pgs_stranded 286384
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 119
direct_map_level3_splits 1
nr_unstable 0
