top - 01:43:47 up 28 min,  0 users,  load average: 22.60, 20.21, 20.10
Tasks: 401 total,   1 running, 400 sleeping,   0 stopped,   0 zombie
%Cpu(s): 34.6 us,  3.0 sy,  0.0 ni, 50.0 id, 11.5 wa,  0.9 hi,  0.0 si,  0.0 st
MiB Mem :  64165.2 total,    447.2 free,  63161.6 used,    556.4 buff/cache
MiB Swap:  32198.0 total,  21809.0 free,  10389.0 used.    334.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1621 mysql     20   0   80.0g  59.3g   3896 S  1081  94.6 318:31.00 mariadbd
   1640 root      20   0   20.7g   1.4g   1608 S  56.2   2.2  17:43.24 tclsh8.6
      1 root      20   0  252656    608    336 S   0.0   0.0   0:01.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.19 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     39 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     54 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     84 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     99 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:06.40 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.10 khugepa+
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.66 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    245 root      20   0       0      0      0 I   0.0   0.0   0:00.65 kworker+
    262 root      20   0       0      0      0 I   0.0   0.0   0:00.77 kworker+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    286 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    300 root      20   0       0      0      0 S   0.0   0.0   1:04.25 kswapd0
    302 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker+
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    304 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.67 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.69 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.62 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.67 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.65 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.67 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    441 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    457 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    505 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    546 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    555 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    556 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    557 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    558 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    559 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    560 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    561 root      20   0       0      0      0 S   0.0   0.0   0:00.02 usb-sto+
    562 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    568 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    569 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    570 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    572 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    573 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    574 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    575 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    576 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    578 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    580 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    582 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    584 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    585 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    586 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    587 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    588 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    592 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    594 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    596 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    617 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    631 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    633 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    635 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    637 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    643 root      20   0       0      0      0 I   0.0   0.0   0:20.44 kworker+
    644 root      20   0       0      0      0 I   0.0   0.0   0:01.28 kworker+
    648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    651 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    658 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    660 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    663 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    664 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    666 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    667 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    668 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    670 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    671 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    672 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    711 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    719 root      20   0       0      0      0 S   0.0   0.0   0:00.01 jbd2/nv+
    720 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    750 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    782 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    784 root      20   0       0      0      0 I   0.0   0.0   0:00.65 kworker+
    799 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    803 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    807 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    808 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    809 root      20   0  100860   1044    956 S   0.0   0.0   0:00.10 systemd+
    817 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    830 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    835 root      20   0  126612      0      0 S   0.0   0.0   0:00.30 systemd+
    875 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    894 root      20   0       0      0      0 I   0.0   0.0   0:00.66 kworker+
    928 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    936 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    937 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    938 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    940 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    944 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    946 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    947 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    951 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    952 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    954 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    955 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    969 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    970 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    990 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1055 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1056 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1057 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1073 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1075 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1076 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1097 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1099 root      16  -4  150728    132    132 S   0.0   0.0   0:00.02 auditd
   1101 root      16  -4   48552    300    300 S   0.0   0.0   0:00.00 sedispa+
   1124 root      20   0  218960      0      0 S   0.0   0.0   0:00.01 sssd
   1127 dbus      20   0   85060   1004   1004 S   0.0   0.0   0:00.06 dbus-da+
   1128 polkitd   20   0 2037896    316    316 S   0.0   0.0   0:00.04 polkitd
   1130 libstor+  20   0   19740    292    292 S   0.0   0.0   0:00.00 lsmd
   1132 root      20   0   50396      0      0 S   0.0   0.0   0:00.01 smartd
   1136 root      20   0  125280    732    356 S   0.0   0.0   0:00.45 irqbala+
   1139 chrony    20   0  128772    244    184 S   0.0   0.0   0:00.02 chronyd
   1187 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker+
   1190 root      20   0  296540    196    196 S   0.0   0.0   0:00.31 firewal+
   1191 root      20   0  227508     44      0 S   0.0   0.0   0:00.05 sssd_be
   1193 root      20   0  229132   1068    756 S   0.0   0.0   0:00.13 sssd_nss
   1198 root      20   0  105652    340    256 S   0.0   0.0   0:00.03 systemd+
   1210 root      20   0  470248    268    232 S   0.0   0.0   0:00.09 Network+
   1218 root      20   0   92320      0      0 S   0.0   0.0   0:00.01 sshd
   1219 root      20   0  416592   1868   1368 S   0.0   0.0   0:00.29 tuned
   1222 root      20   0   41784      0      0 S   0.0   0.0   0:00.00 rhsmcer+
   1283 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1499 root      20   0  209468    652    652 S   0.0   0.0   0:00.16 rsyslogd
   1504 root      20   0   36956    604    604 S   0.0   0.0   0:00.00 crond
   1507 root      20   0   44004     80     80 S   0.0   0.0   0:00.00 atd
   1512 root      20   0   13656      0      0 S   0.0   0.0   0:00.00 agetty
   1514 root      20   0  163756    268    220 S   0.0   0.0   0:00.00 sshd
   1516 root      20   0       0      0      0 I   0.0   0.0   0:00.68 kworker+
   1519 root      20   0  100932   1820    204 S   0.0   0.0   0:00.06 systemd
   1521 root      20   0  168760    628      0 S   0.0   0.0   0:00.00 (sd-pam)
   1526 root      20   0  163756    916    700 S   0.0   0.0   0:00.21 sshd
   1527 root      20   0   12724    484    160 S   0.0   0.0   0:00.00 bash
   1538 root      20   0   12856    508    152 S   0.0   0.0   0:00.00 bash
   1564 root      20   0       0      0      0 S   0.0   0.0   0:00.32 jbd2/nv+
   1565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1572 root      20   0       0      0      0 I   0.0   0.0   0:00.62 kworker+
   1622 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker+
   1639 root      20   0   57356   8196   2664 S   0.0   0.0   0:00.06 python3
   1645 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   2556 root      20   0       0      0      0 I   0.0   0.0   0:00.62 kworker+
   2791 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2891 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
   2940 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
   2953 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3007 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker+
   3009 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
   3095 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3103 root      20   0   56740  20936  19996 S   0.0   0.0   0:00.69 perf
   3108 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3155 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
   3182 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
   3184 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3185 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3186 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   3212 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   3230 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3233 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3235 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   3237 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   3238 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3256 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   3257 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   3258 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   3260 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3261 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3300 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3301 root      20   0   65688   4456   3604 R   0.0   0.0   0:00.01 top
