Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 327
      nr_active_anon 1415958
      nr_inactive_file 21575558
      nr_active_file 2166089
      nr_unevictable 6920796
      nr_slab_reclaimable 414720
      nr_slab_unreclaimable 78688
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 189192
      workingset_refault_anon 0
      workingset_refault_file 328
      workingset_activate_anon 0
      workingset_activate_file 28875
      workingset_restore_anon 0
      workingset_restore_file 195
      workingset_nodereclaim 1522432
      nr_anon_pages 8328645
      nr_mapped    988055
      nr_file_pages 23750130
      nr_dirty     173619
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     270
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   66878152
      nr_written   66704426
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 8280
      nr_page_table_pages 32641
      nr_swapcached 0
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3993
        managed  3840
        cma      0
        protection: (0, 1566, 128503, 128503, 128503)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   1
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127446
        min      137
        low      538
        high     939
        spanned  1044480
        present  433324
        managed  416940
        cma      0
        protection: (0, 0, 126936, 126936, 126936)
      nr_free_pages 127446
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 283312
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     287227
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   287227
      numa_other   0
  pagesets
    cpu: 0
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 1
              count: 241
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 2
              count: 114
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 45
              count: 1
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     83732
        min      11103
        low      43598
        high     76093
        spanned  33030144
        present  33030144
        managed  32497578
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 83732
      nr_zone_inactive_anon 327
      nr_zone_active_anon 1415958
      nr_zone_inactive_file 21292246
      nr_zone_active_file 2166089
      nr_zone_unevictable 6920796
      nr_zone_write_pending 173707
      nr_mlock     6920796
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     139946322
      numa_miss    0
      numa_foreign 34742205
      numa_interleave 6809168
      numa_local   139946069
      numa_other   253
  pagesets
    cpu: 0
              count: 121
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 108
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 116
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 63
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 149
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 130
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 46
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 122
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 105
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 122
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 205
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 164
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 242
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 121
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 122
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 65
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 70
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 112
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 317
      nr_active_anon 82232
      nr_inactive_file 25388072
      nr_active_file 31725
      nr_unevictable 6907240
      nr_slab_reclaimable 404414
      nr_slab_unreclaimable 53088
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 124821
      workingset_refault_anon 0
      workingset_refault_file 15
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 8
      workingset_nodereclaim 18250
      nr_anon_pages 6989267
      nr_mapped    416035
      nr_file_pages 25420319
      nr_dirty     4
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     317
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   17130630
      nr_written   17130625
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 4104
      nr_page_table_pages 734
      nr_swapcached 0
  pages free     99979
        min      11285
        low      44313
        high     77341
        spanned  33554432
        present  33554432
        managed  33028031
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 99979
      nr_zone_inactive_anon 317
      nr_zone_active_anon 82232
      nr_zone_inactive_file 25388072
      nr_zone_active_file 31725
      nr_zone_unevictable 6907240
      nr_zone_write_pending 4
      nr_mlock     6907240
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     6990006
      numa_miss    34742205
      numa_foreign 0
      numa_interleave 6836068
      numa_local   134059
      numa_other   41598152
  pagesets
    cpu: 0
              count: 839
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 457
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1445
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 192
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 159
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 199
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 123
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 4
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1319
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 207
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 147
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1097
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1354
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 226
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 297
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 238
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 334
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 823
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 440
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 637
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 778
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 5
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 6
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 3
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 11
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 95
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 64
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 137
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 210
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 686
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1249
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1444
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1050
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 321
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 665
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 535
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 467
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 365
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 604
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1092
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 440
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1783
              high:  1846
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
