nr_free_pages 1857120
nr_zone_inactive_anon 1314458
nr_zone_active_anon 29975692
nr_zone_inactive_file 15225927
nr_zone_active_file 117488
nr_zone_unevictable 4779
nr_zone_write_pending 1020719
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 202326012
numa_miss 90762332
numa_foreign 90762331
numa_interleave 61376
numa_local 202260418
numa_other 90827926
nr_inactive_anon 1314458
nr_active_anon 29975692
nr_inactive_file 15225927
nr_active_file 117488
nr_unevictable 4779
nr_slab_reclaimable 610479
nr_slab_unreclaimable 183089
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 302452
workingset_refault_anon 1
workingset_refault_file 445728
workingset_activate_anon 0
workingset_activate_file 277370
workingset_restore_anon 0
workingset_restore_file 316
workingset_nodereclaim 2223827
nr_anon_pages 1191990
nr_mapped 29992067
nr_file_pages 45447044
nr_dirty 1020381
nr_writeback 0
nr_writeback_temp 0
nr_shmem 30100869
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 551
nr_vmscan_immediate_reclaim 59
nr_dirtied 157316870
nr_written 156296614
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28480
nr_page_table_pages 16438755
nr_swapcached 35
nr_dirty_threshold 3382250
nr_dirty_background_threshold 1689060
pgpgin 387286440
pgpgout 625739036
pswpin 27
pswpout 551
pgalloc_dma 1024
pgalloc_dma32 771238
pgalloc_normal 292356437
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 243
allocstall_movable 161
pgskip_dma 0
pgskip_dma32 1078640
pgskip_normal 3943589
pgskip_movable 0
pgfree 296203219
pgactivate 1975
pgdeactivate 0
pglazyfree 0
pgfault 192504500
pgmajfault 1413
pglazyfreed 0
pgrefill 18282996
pgreuse 150026
pgsteal_kswapd 208962504
pgsteal_direct 29782
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 209025673
pgscan_direct 30084
pgscan_direct_throttle 0
pgscan_anon 1104
pgscan_file 209054653
pgsteal_anon 521
pgsteal_file 208991765
zone_reclaim_failed 0
pginodesteal 12223496
slabs_scanned 2618932
kswapd_inodesteal 684780
kswapd_low_wmark_hit_quickly 28289
kswapd_high_wmark_hit_quickly 2497
pageoutrun 31889
pgrotated 6744483
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 53099929
numa_huge_pte_updates 0
numa_hint_faults 52485881
numa_hint_faults_local 38994438
numa_pages_migrated 3548610
pgmigrate_success 4390323
pgmigrate_fail 87247
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8946070
compact_free_scanned 27405665
compact_isolated 1805968
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 27896
compact_daemon_migrate_scanned 6301359
compact_daemon_free_scanned 331707
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9399
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4613
unevictable_pgs_stranded 4613
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 5
direct_map_level2_splits 123
direct_map_level3_splits 2
nr_unstable 0
