nr_free_pages 445155
nr_zone_inactive_anon 3456087
nr_zone_active_anon 32706765
nr_zone_inactive_file 169523
nr_zone_active_file 141421
nr_zone_unevictable 4779
nr_zone_write_pending 15654
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 318930631
numa_miss 149605771
numa_foreign 149605771
numa_interleave 61376
numa_local 318853781
numa_other 149682621
nr_inactive_anon 3456087
nr_active_anon 32706765
nr_inactive_file 169523
nr_active_file 141421
nr_unevictable 4779
nr_slab_reclaimable 298079
nr_slab_unreclaimable 142739
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 925043
workingset_refault_anon 922056
workingset_refault_file 2058677
workingset_activate_anon 0
workingset_activate_file 308009
workingset_restore_anon 922055
workingset_restore_file 2494
workingset_nodereclaim 2259367
nr_anon_pages 954088
nr_mapped 33525908
nr_file_pages 35538688
nr_dirty 15126
nr_writeback 466
nr_writeback_temp 0
nr_shmem 33837879
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12251864
nr_vmscan_immediate_reclaim 915
nr_dirtied 294246995
nr_written 306483228
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28448
nr_page_table_pages 28386922
nr_swapcached 1387535
nr_dirty_threshold 94165
nr_dirty_background_threshold 47025
pgpgin 462868920
pgpgout 1227795208
pswpin 4862982
pswpout 12251876
pgalloc_dma 1024
pgalloc_dma32 846794
pgalloc_normal 467728935
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5540
allocstall_movable 5741
pgskip_dma 0
pgskip_dma32 2525072
pgskip_normal 9126242
pgskip_movable 0
pgfree 471567820
pgactivate 12620583
pgdeactivate 0
pglazyfree 0
pgfault 380074502
pgmajfault 4207452
pglazyfreed 0
pgrefill 192859203
pgreuse 156202
pgsteal_kswapd 360680776
pgsteal_direct 14667962
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 371075719
pgscan_direct 44014056
pgscan_direct_throttle 0
pgscan_anon 49547085
pgscan_file 365542690
pgsteal_anon 10242906
pgsteal_file 365105832
zone_reclaim_failed 0
pginodesteal 12223496
slabs_scanned 18122005
kswapd_inodesteal 49251281
kswapd_low_wmark_hit_quickly 64742
kswapd_high_wmark_hit_quickly 2828
pageoutrun 69423
pgrotated 75433614
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 159582078
numa_huge_pte_updates 0
numa_hint_faults 158841676
numa_hint_faults_local 113797618
numa_pages_migrated 7450046
pgmigrate_success 9619062
pgmigrate_fail 126198
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 84398682
compact_free_scanned 175950898
compact_isolated 4524655
compact_stall 3
compact_fail 3
compact_success 0
compact_daemon_wake 64724
compact_daemon_migrate_scanned 7467688
compact_daemon_free_scanned 405168
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9399
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4613
unevictable_pgs_stranded 4613
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 658009
swap_ra_hit 313232
direct_map_level2_splits 123
direct_map_level3_splits 2
nr_unstable 0
