nr_free_pages 451411
nr_zone_inactive_anon 14177538
nr_zone_active_anon 21613353
nr_zone_inactive_file 254431
nr_zone_active_file 131008
nr_zone_unevictable 4779
nr_zone_write_pending 12729
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 321722599
numa_miss 150755949
numa_foreign 150755949
numa_interleave 61376
numa_local 321645330
numa_other 150833218
nr_inactive_anon 14177538
nr_active_anon 21613353
nr_inactive_file 254431
nr_active_file 131008
nr_unevictable 4779
nr_slab_reclaimable 298573
nr_slab_unreclaimable 142693
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 943767
workingset_refault_anon 1022395
workingset_refault_file 2365920
workingset_activate_anon 0
workingset_activate_file 310931
workingset_restore_anon 1022394
workingset_restore_file 3270
workingset_nodereclaim 2259626
nr_anon_pages 957053
nr_mapped 33092434
nr_file_pages 35233324
nr_dirty 14539
nr_writeback 226
nr_writeback_temp 0
nr_shmem 33522597
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13414023
nr_vmscan_immediate_reclaim 924
nr_dirtied 295814123
nr_written 309214575
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28480
nr_page_table_pages 28685847
nr_swapcached 1320501
nr_dirty_threshold 110312
nr_dirty_background_threshold 55088
pgpgin 470273028
pgpgout 1238832268
pswpin 5608787
pswpout 13414023
pgalloc_dma 1024
pgalloc_dma32 848811
pgalloc_normal 471669069
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5954
allocstall_movable 6788
pgskip_dma 0
pgskip_dma32 2566940
pgskip_normal 9223956
pgskip_movable 0
pgfree 475532097
pgactivate 14032525
pgdeactivate 0
pglazyfree 0
pgfault 386326233
pgmajfault 4856729
pglazyfreed 0
pgrefill 204657701
pgreuse 156456
pgsteal_kswapd 362177622
pgsteal_direct 16895922
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 373170049
pgscan_direct 49784248
pgscan_direct_throttle 0
pgscan_anon 54738787
pgscan_file 368215510
pgsteal_anon 11371125
pgsteal_file 367702419
zone_reclaim_failed 0
pginodesteal 12223496
slabs_scanned 18242824
kswapd_inodesteal 49530004
kswapd_low_wmark_hit_quickly 65077
kswapd_high_wmark_hit_quickly 2831
pageoutrun 69770
pgrotated 76948532
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 163129644
numa_huge_pte_updates 0
numa_hint_faults 162392298
numa_hint_faults_local 116283593
numa_pages_migrated 7633006
pgmigrate_success 9826253
pgmigrate_fail 126878
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 87020756
compact_free_scanned 179413934
compact_isolated 4573834
compact_stall 3
compact_fail 3
compact_success 0
compact_daemon_wake 65049
compact_daemon_migrate_scanned 7484804
compact_daemon_free_scanned 406656
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9399
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4613
unevictable_pgs_stranded 4613
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 754710
swap_ra_hit 358189
direct_map_level2_splits 123
direct_map_level3_splits 2
nr_unstable 0
