nr_free_pages 7883845
nr_zone_inactive_anon 26
nr_zone_active_anon 22759784
nr_zone_inactive_file 11274179
nr_zone_active_file 13283328
nr_zone_unevictable 4779
nr_zone_write_pending 1123419
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 152174251
numa_miss 77821225
numa_foreign 77821225
numa_interleave 61376
numa_local 152116524
numa_other 77878952
nr_inactive_anon 26
nr_active_anon 22759784
nr_inactive_file 11274233
nr_active_file 13283328
nr_unevictable 4779
nr_slab_reclaimable 682483
nr_slab_unreclaimable 188864
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 311428
workingset_refault_anon 1
workingset_refault_file 273304
workingset_activate_anon 0
workingset_activate_file 276838
workingset_restore_anon 0
workingset_restore_file 105
workingset_nodereclaim 2040551
nr_anon_pages 1159051
nr_mapped 21632109
nr_file_pages 46164523
nr_dirty 1121182
nr_writeback 2080
nr_writeback_temp 0
nr_shmem 21603080
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 496
nr_vmscan_immediate_reclaim 0
nr_dirtied 117739813
nr_written 116616627
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28496
nr_page_table_pages 9681407
nr_swapcached 80
nr_dirty_threshold 6429680
nr_dirty_background_threshold 3210914
pgpgin 351960200
pgpgout 466724752
pswpin 27
pswpout 496
pgalloc_dma 1024
pgalloc_dma32 579508
pgalloc_normal 229455298
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2
pgskip_movable 0
pgfree 238351834
pgactivate 1098
pgdeactivate 0
pglazyfree 0
pgfault 112821567
pgmajfault 1292
pglazyfreed 0
pgrefill 2193312
pgreuse 71898
pgsteal_kswapd 167145015
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 167147578
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 928
pgscan_file 167146650
pgsteal_anon 421
pgsteal_file 167144594
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2066560
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 18817
kswapd_high_wmark_hit_quickly 1743
pageoutrun 21351
pgrotated 1906764
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 26784414
numa_huge_pte_updates 0
numa_hint_faults 26229361
numa_hint_faults_local 18722564
numa_pages_migrated 1326820
pgmigrate_success 1415995
pgmigrate_fail 64544
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4941704
compact_free_scanned 11104753
compact_isolated 269237
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18417
compact_daemon_migrate_scanned 4391505
compact_daemon_free_scanned 299449
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4792
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 6
unevictable_pgs_stranded 6
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 5
direct_map_level2_splits 123
direct_map_level3_splits 2
nr_unstable 0
