nr_free_pages 193643
nr_zone_inactive_anon 550
nr_zone_active_anon 64544893
nr_zone_inactive_file 1654
nr_zone_active_file 764375
nr_zone_unevictable 4779
nr_zone_write_pending 1201
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 234357823
numa_miss 31769140
numa_foreign 31769140
numa_interleave 61379
numa_local 234320937
numa_other 31806026
nr_inactive_anon 550
nr_active_anon 64544893
nr_inactive_file 1654
nr_active_file 764375
nr_unevictable 4779
nr_slab_reclaimable 81629
nr_slab_unreclaimable 51126
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 343700
workingset_refault_anon 0
workingset_refault_file 2731275
workingset_activate_anon 0
workingset_activate_file 2921713
workingset_restore_anon 0
workingset_restore_file 180547
workingset_nodereclaim 2003
nr_anon_pages 64547527
nr_mapped 9272
nr_file_pages 769875
nr_dirty 204
nr_writeback 921
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 12
nr_dirtied 41016632
nr_written 41015429
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22416
nr_page_table_pages 128996
nr_swapcached 0
nr_dirty_threshold 153168
nr_dirty_background_threshold 76490
pgpgin 138082420
pgpgout 164163572
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1264806
pgalloc_normal 264901492
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 478
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 380
pgskip_movable 0
pgfree 269261348
pgactivate 570320
pgdeactivate 0
pglazyfree 0
pgfault 814439982
pgmajfault 24755
pglazyfreed 0
pgrefill 13350324
pgreuse 108154
pgsteal_kswapd 70823011
pgsteal_direct 238720
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 72653007
pgscan_direct 238720
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 72891727
pgsteal_anon 0
pgsteal_file 71061731
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3028491
kswapd_inodesteal 39674126
kswapd_low_wmark_hit_quickly 633
kswapd_high_wmark_hit_quickly 4733
pageoutrun 5662
pgrotated 7009663
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 726977804
numa_huge_pte_updates 0
numa_hint_faults 657562799
numa_hint_faults_local 529305006
numa_pages_migrated 35246822
pgmigrate_success 38037026
pgmigrate_fail 27159
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 23356042
compact_free_scanned 214821693
compact_isolated 5636915
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 428
compact_daemon_migrate_scanned 350339
compact_daemon_free_scanned 96403
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9521
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4735
unevictable_pgs_stranded 4735
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 120
direct_map_level3_splits 1
nr_unstable 0
