nr_free_pages 100392
nr_zone_inactive_anon 7007274
nr_zone_active_anon 5312363
nr_zone_inactive_file 3093643
nr_zone_active_file 609010
nr_zone_unevictable 0
nr_zone_write_pending 457006
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 142869736
numa_miss 0
numa_foreign 0
numa_interleave 3619
numa_local 142869736
numa_other 0
nr_inactive_anon 7007274
nr_active_anon 5312363
nr_inactive_file 3093638
nr_active_file 609010
nr_unevictable 0
nr_slab_reclaimable 113245
nr_slab_unreclaimable 39641
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 153395
workingset_refault_anon 194298
workingset_refault_file 36732554
workingset_activate_anon 84575
workingset_activate_file 12230973
workingset_restore_anon 26
workingset_restore_file 2249814
workingset_nodereclaim 795111
nr_anon_pages 12314804
nr_mapped 15329
nr_file_pages 3728636
nr_dirty 456211
nr_writeback 857
nr_writeback_temp 0
nr_shmem 273
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 326882
nr_vmscan_immediate_reclaim 533332
nr_dirtied 43628028
nr_written 43431492
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10432
nr_page_table_pages 26700
nr_swapcached 25492
nr_dirty_threshold 1480698
nr_dirty_background_threshold 369722
pgpgin 342037651
pgpgout 173776297
pswpin 194299
pswpout 326882
pgalloc_dma 1024
pgalloc_dma32 5548592
pgalloc_normal 137348587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 38
allocstall_movable 7525
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 143203757
pgactivate 12185828
pgdeactivate 18626490
pglazyfree 0
pgfault 13376899
pgmajfault 160098
pglazyfreed 0
pgrefill 18682048
pgreuse 56506
pgsteal_kswapd 117975773
pgsteal_direct 6804988
pgscan_kswapd 137754672
pgscan_direct 8069141
pgscan_direct_throttle 0
pgscan_anon 20269303
pgscan_file 125554510
pgsteal_anon 326480
pgsteal_file 124454281
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8462220
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3113
kswapd_high_wmark_hit_quickly 774
pageoutrun 3993
pgrotated 844104
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 106018
pgmigrate_fail 972
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 503278
compact_free_scanned 11195057
compact_isolated 214875
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 949
compact_daemon_migrate_scanned 501344
compact_daemon_free_scanned 10718462
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 36646
swap_ra_hit 32768
direct_map_level2_splits 229
direct_map_level3_splits 3
nr_unstable 0
