top - 20:36:38 up 17 min,  0 users,  load average: 77.85, 74.05, 47.63
Tasks: 392 total,   1 running, 391 sleeping,   0 stopped,   0 zombie
%Cpu(s): 40.6 us, 13.5 sy,  0.0 ni,  5.5 id, 38.7 wa,  1.5 hi,  0.2 si,  0.0 st
MiB Mem :  64165.2 total,    411.2 free,  48358.7 used,  15395.3 buff/cache
MiB Swap:  32198.0 total,  31774.7 free,    423.2 used.  15090.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1548 mongod    20   0   47.2g  44.7g      0 S  1387  71.3 224:20.58 mongod
   1593 root      20   0   24.7g   1.8g  16276 S 373.3   2.8  67:21.78 java
    300 root      20   0       0      0      0 S  53.3   0.0   8:47.96 kswapd0
    637 root      20   0       0      0      0 D  13.3   0.0   0:14.91 kworker+
      1 root      20   0  249992   6104   2756 S   0.0   0.0   0:00.79 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.14 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     44 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     84 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     99 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    114 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    164 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:01.22 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    223 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    237 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    243 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    291 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    303 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    304 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    443 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    507 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    509 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    549 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    564 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    566 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    567 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    568 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    569 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    570 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    571 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    572 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    573 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    574 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    575 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    576 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    577 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    578 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    579 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    580 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    581 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    582 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    583 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    585 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    586 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    587 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    588 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    589 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    590 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    591 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    592 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    593 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    594 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    595 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    597 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    598 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    599 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    600 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    601 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    603 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    605 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    606 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    607 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    608 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    609 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    610 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    611 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    617 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    619 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    621 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    631 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    634 root      20   0       0      0      0 I   0.0   0.0   0:31.62 kworker+
    635 root      20   0       0      0      0 I   0.0   0.0   0:18.69 kworker+
    636 root      20   0       0      0      0 I   0.0   0.0   0:04.07 kworker+
    638 root      20   0       0      0      0 I   0.0   0.0   0:28.47 kworker+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    649 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    652 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    653 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    672 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    693 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    697 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    703 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    708 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    710 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    712 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    713 root      20   0       0      0      0 S   0.0   0.0   0:00.01 jbd2/nv+
    714 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    737 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    751 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    765 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    775 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    777 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    782 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    783 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    785 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    786 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    787 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    805 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    806 root      20   0  100856   4200   3196 S   0.0   0.0   0:00.06 systemd+
    825 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    829 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    830 root      20   0  124916   2644    468 S   0.0   0.0   0:00.24 systemd+
    869 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    915 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    924 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    925 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    926 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    932 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    935 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    939 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    940 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    941 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    942 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    943 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    944 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    961 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    984 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1049 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1050 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1051 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1052 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1054 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1062 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1072 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1076 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1091 root      16  -4  150728   1028    336 S   0.0   0.0   0:00.00 auditd
   1093 root      16  -4   48552    308      0 S   0.0   0.0   0:00.00 sedispa+
   1116 libstor+  20   0   19740    584    432 S   0.0   0.0   0:00.00 lsmd
   1117 root      20   0  218960   1776   1364 S   0.0   0.0   0:00.01 sssd
   1118 root      20   0   50400   1848    788 S   0.0   0.0   0:00.00 smartd
   1121 root      20   0  125280   1708    816 S   0.0   0.0   0:00.26 irqbala+
   1122 dbus      20   0   76808   1416    608 S   0.0   0.0   0:00.04 dbus-da+
   1124 polkitd   20   0 2037900   4060   1500 S   0.0   0.0   0:00.03 polkitd
   1128 chrony    20   0  128772    864    512 S   0.0   0.0   0:00.01 chronyd
   1178 root      20   0  296540   7660   1288 S   0.0   0.0   0:00.30 firewal+
   1179 root      20   0  227636   4336   1648 S   0.0   0.0   0:00.05 sssd_be
   1181 root      20   0  229124   4688   3020 S   0.0   0.0   0:00.04 sssd_nss
   1186 root      20   0  103980   1388    400 S   0.0   0.0   0:00.02 systemd+
   1193 root      20   0  470280   3572   1772 S   0.0   0.0   0:00.08 Network+
   1200 root      20   0  416620   7556   1092 S   0.0   0.0   0:00.25 tuned
   1202 root      20   0   92320   1192    300 S   0.0   0.0   0:00.00 sshd
   1206 root      20   0   41784    804    668 S   0.0   0.0   0:00.00 rhsmcer+
   1225 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1231 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1267 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1476 root      20   0  209468   1776    948 S   0.0   0.0   0:00.13 rsyslogd
   1478 root      20   0   44004    436    232 S   0.0   0.0   0:00.00 atd
   1484 root      20   0   36952   1388    512 S   0.0   0.0   0:00.00 crond
   1490 root      20   0   13656    308    192 S   0.0   0.0   0:00.00 agetty
   1500 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1502 root      20   0  163756   2656   1368 S   0.0   0.0   0:00.00 sshd
   1505 root      20   0  100820   2144    556 S   0.0   0.0   0:00.02 systemd
   1506 root      20   0  166096   2644      0 S   0.0   0.0   0:00.00 (sd-pam)
   1511 root      20   0  163756   1428    132 S   0.0   0.0   0:00.01 sshd
   1512 root      20   0   12856    712    368 S   0.0   0.0   0:00.00 bash
   1530 root      20   0       0      0      0 S   0.0   0.0   0:00.59 jbd2/nv+
   1531 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1537 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1539 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1559 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1591 root      20   0   57732   7820   2128 S   0.0   0.0   0:00.05 python3
   1592 root      20   0   51912   7312   2228 S   0.0   0.0   0:00.01 python2
   1622 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1788 root      20   0       0      0      0 I   0.0   0.0   0:10.16 kworker+
   1790 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1891 root      20   0   56704  21116  20204 S   0.0   0.0   0:00.33 perf
   1896 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1897 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1898 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1901 root      20   0   65684   4564   3712 R   0.0   0.0   0:00.01 top
