nr_free_pages 105663
nr_zone_inactive_anon 5047203
nr_zone_active_anon 7191668
nr_zone_inactive_file 3103960
nr_zone_active_file 680081
nr_zone_unevictable 0
nr_zone_write_pending 137799
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 429802453
numa_miss 0
numa_foreign 0
numa_interleave 3646
numa_local 429802453
numa_other 0
nr_inactive_anon 5047235
nr_active_anon 7191724
nr_inactive_file 3104052
nr_active_file 680216
nr_unevictable 0
nr_slab_reclaimable 106485
nr_slab_unreclaimable 38271
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 145522
workingset_refault_anon 1266985
workingset_refault_file 252071471
workingset_activate_anon 579496
workingset_activate_file 66357827
workingset_restore_anon 464914
workingset_restore_file 14076573
workingset_nodereclaim 796570
nr_anon_pages 12235613
nr_mapped 14846
nr_file_pages 3793433
nr_dirty 137359
nr_writeback 509
nr_writeback_temp 0
nr_shmem 678
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 1415158
nr_vmscan_immediate_reclaim 3293465
nr_dirtied 113082394
nr_written 114293344
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10416
nr_page_table_pages 27062
nr_swapcached 8225
nr_dirty_threshold 1513338
nr_dirty_background_threshold 377872
pgpgin 1212812523
pgpgout 457341273
pswpin 1267021
pswpout 1415697
pgalloc_dma 1024
pgalloc_dma32 18622211
pgalloc_normal 411176603
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 22
allocstall_movable 8039
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 430188636
pgactivate 58642376
pgdeactivate 115159595
pglazyfree 0
pgfault 16526044
pgmajfault 1063647
pglazyfreed 0
pgrefill 115346459
pgreuse 85819
pgsteal_kswapd 400976088
pgsteal_direct 7730111
pgscan_kswapd 462288554
pgscan_direct 8989514
pgscan_direct_throttle 0
pgscan_anon 57877239
pgscan_file 413400829
pgsteal_anon 1420962
pgsteal_file 407285237
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 13926438
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 9603
kswapd_high_wmark_hit_quickly 1055
pageoutrun 11146
pgrotated 4461451
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 180287
pgmigrate_fail 2023
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2057503
compact_free_scanned 32854130
compact_isolated 366713
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1941
compact_daemon_migrate_scanned 615964
compact_daemon_free_scanned 2983742
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 1
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 207727
swap_ra_hit 202096
direct_map_level2_splits 223
direct_map_level3_splits 5
nr_unstable 0
