nr_free_pages 158311
nr_zone_inactive_anon 12235077
nr_zone_active_anon 1373
nr_zone_inactive_file 3162304
nr_zone_active_file 565773
nr_zone_unevictable 0
nr_zone_write_pending 80474
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 82947137
numa_miss 0
numa_foreign 0
numa_interleave 3646
numa_local 82947137
numa_other 0
nr_inactive_anon 12235077
nr_active_anon 1373
nr_inactive_file 3162350
nr_active_file 565773
nr_unevictable 0
nr_slab_reclaimable 112075
nr_slab_unreclaimable 44995
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 118050
workingset_refault_anon 1363
workingset_refault_file 1827843
workingset_activate_anon 230
workingset_activate_file 1113534
workingset_restore_anon 0
workingset_restore_file 51380
workingset_nodereclaim 764883
nr_anon_pages 12235138
nr_mapped 20190
nr_file_pages 3729271
nr_dirty 80407
nr_writeback 2
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 15039
nr_vmscan_immediate_reclaim 20997
nr_dirtied 28744833
nr_written 28613118
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11456
nr_page_table_pages 26580
nr_swapcached 399
nr_dirty_threshold 1508180
nr_dirty_background_threshold 376584
pgpgin 161971095
pgpgout 114473773
pswpin 1363
pswpout 15039
pgalloc_dma 1024
pgalloc_dma32 3059023
pgalloc_normal 79915564
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 22
allocstall_movable 5390
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 83329303
pgactivate 835239
pgdeactivate 1395826
pglazyfree 0
pgfault 12610850
pgmajfault 2695
pglazyfreed 0
pgrefill 1419156
pgreuse 54959
pgsteal_kswapd 59543796
pgsteal_direct 5888853
pgscan_kswapd 61309725
pgscan_direct 6694719
pgscan_direct_throttle 0
pgscan_anon 2415683
pgscan_file 65588761
pgsteal_anon 14871
pgsteal_file 65417778
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6110336
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1775
kswapd_high_wmark_hit_quickly 673
pageoutrun 2513
pgrotated 33492
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 102547
pgmigrate_fail 1196
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 500892
compact_free_scanned 1275269
compact_isolated 207757
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 645
compact_daemon_migrate_scanned 500485
compact_daemon_free_scanned 798145
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 612
swap_ra_hit 548
direct_map_level2_splits 223
direct_map_level3_splits 5
nr_unstable 0
