top - 01:56:25 up 2 min,  0 users,  load average: 1.49, 0.96, 0.39
Tasks: 457 total,   1 running, 456 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.6 us,  0.8 sy,  0.0 ni, 93.3 id,  1.2 wa,  0.2 hi,  0.0 si,  0.0 st
MiB Mem :  64165.2 total,    544.2 free,    849.5 used,  62771.5 buff/cache
MiB Swap:  32198.0 total,  32198.0 free,      0.0 used.  62596.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1598 root      20   0   24.6g  53240  17700 S 162.5   0.1   0:00.27 java
      1 root      20   0  250120  12056   8580 S   0.0   0.0   0:00.85 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.01 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     19 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     39 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     44 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     54 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     59 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     64 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     69 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     74 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     79 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     84 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     89 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     94 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     99 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    104 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    114 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    129 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    134 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    139 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    149 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    159 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    164 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    169 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    172 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    173 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    174 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    175 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    176 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    177 root      20   0       0      0      0 I   0.0   0.0   0:01.18 kworker+
    178 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    179 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    180 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    181 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    182 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    183 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    184 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    185 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    186 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    187 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    188 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    189 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    190 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    191 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    192 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    193 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    194 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    195 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    196 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    197 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    198 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    199 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    200 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    201 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    202 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.09 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    222 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    226 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    282 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    284 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    290 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    294 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    299 root      20   0       0      0      0 S   0.0   0.0   0:15.80 kswapd0
    301 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    302 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    303 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    304 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    441 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    451 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    505 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    518 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    545 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    562 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    568 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    569 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    570 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    573 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    580 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    582 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    583 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    585 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    586 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    587 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    588 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    589 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    590 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    591 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    592 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    593 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    594 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    595 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    597 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    598 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    599 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    600 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    601 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    603 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    605 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    606 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    607 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    608 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    609 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    610 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    611 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    615 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    617 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    619 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    621 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    631 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    632 root      20   0       0      0      0 I   0.0   0.0   0:07.87 kworker+
    633 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    635 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    637 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    639 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    641 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    642 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    643 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    644 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    645 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    646 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    647 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    649 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    650 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    651 root      20   0       0      0      0 I   0.0   0.0   0:03.11 kworker+
    652 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    653 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    654 root      20   0       0      0      0 I   0.0   0.0   0:05.19 kworker+
    655 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    656 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    663 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    666 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    694 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    698 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    702 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    709 root      20   0       0      0      0 D   0.0   0.0   0:00.00 jbd2/nv+
    710 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    726 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    760 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    774 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    777 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    778 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    793 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    797 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    798 root      20   0  100860  12520  11524 S   0.0   0.0   0:00.06 systemd+
    806 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    820 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    822 root      20   0  124552  10004   8072 S   0.0   0.0   0:00.23 systemd+
    823 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    842 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    847 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    867 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    872 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    892 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    914 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    921 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    922 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    936 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    937 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    938 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    939 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    940 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    941 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    942 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    943 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    972 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    975 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1048 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1049 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1050 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1051 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1052 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1054 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1055 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1056 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1064 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1067 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1075 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1079 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1094 root      16  -4  150728   2612   1924 S   0.0   0.0   0:00.00 auditd
   1096 root      16  -4   48552   2124   1808 S   0.0   0.0   0:00.00 sedispa+
   1118 root      20   0  125280   5624   4724 S   0.0   0.0   0:00.04 irqbala+
   1119 root      20   0   50400   5380   4316 S   0.0   0.0   0:00.01 smartd
   1120 libstor+  20   0   19740   2000   1844 S   0.0   0.0   0:00.00 lsmd
   1123 dbus      20   0   76808   5972   5172 S   0.0   0.0   0:00.04 dbus-da+
   1124 root      20   0  218960  14084  12032 S   0.0   0.0   0:00.01 sssd
   1127 polkitd   20   0 2037900  24080  17340 S   0.0   0.0   0:00.03 polkitd
   1128 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1131 chrony    20   0  128772   3560   3204 S   0.0   0.0   0:00.00 chronyd
   1150 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1176 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1184 root      20   0  296540  40488  18464 S   0.0   0.1   0:00.31 firewal+
   1185 root      20   0  227612  14840  12180 S   0.0   0.0   0:00.04 sssd_be
   1187 root      20   0  229124  28552  26884 S   0.0   0.0   0:00.02 sssd_nss
   1192 root      20   0  103980   8228   7244 S   0.0   0.0   0:00.01 systemd+
   1199 root      20   0  470272  21468  16836 S   0.0   0.0   0:00.06 Network+
   1207 root      20   0  416620  28628  15276 S   0.0   0.0   0:00.13 tuned
   1210 root      20   0   92320   6864   5972 S   0.0   0.0   0:00.00 sshd
   1212 root      20   0   41784    536      0 S   0.0   0.0   0:00.00 rhsmcer+
   1218 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1229 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1237 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1333 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1482 root      20   0  209468   4292   3496 S   0.0   0.0   0:00.09 rsyslogd
   1486 root      20   0   36952   3436   2560 S   0.0   0.0   0:00.00 crond
   1489 root      20   0   44004   2388   2188 S   0.0   0.0   0:00.00 atd
   1496 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1497 root      20   0   13656   1796   1684 S   0.0   0.0   0:00.00 agetty
   1507 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1509 root      20   0  163756  10276   8992 S   0.0   0.0   0:00.00 sshd
   1512 root      20   0  100820  10212   8620 S   0.0   0.0   0:00.03 systemd
   1513 root      20   0  166224   3720     28 S   0.0   0.0   0:00.00 (sd-pam)
   1517 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1519 root      20   0  163756   5588   4296 S   0.0   0.0   0:00.00 sshd
   1520 root      20   0   12856   3184   2836 S   0.0   0.0   0:00.00 bash
   1538 root      20   0       0      0      0 S   0.0   0.0   0:00.01 jbd2/nv+
   1539 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1545 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1554 mongod    20   0 1591808  88164  31184 S   0.0   0.1   0:00.35 mongod
   1596 root      20   0   57732  12048   6352 S   0.0   0.0   0:00.02 python3
   1597 root      20   0   51912   8824   3740 S   0.0   0.0   0:00.01 python2
   1627 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1628 root      20   0   65684   5000   3916 R   0.0   0.0   0:00.00 top
