nr_free_pages 112905
nr_zone_inactive_anon 8325608
nr_zone_active_anon 6191702
nr_zone_inactive_file 1155528
nr_zone_active_file 336513
nr_zone_unevictable 0
nr_zone_write_pending 43126
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 258850522
numa_miss 0
numa_foreign 0
numa_interleave 3633
numa_local 258850522
numa_other 0
nr_inactive_anon 8325584
nr_active_anon 6191689
nr_inactive_file 1155674
nr_active_file 336429
nr_unevictable 0
nr_slab_reclaimable 109453
nr_slab_unreclaimable 36479
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 314806
workingset_refault_anon 4184779
workingset_refault_file 97665146
workingset_activate_anon 1333615
workingset_activate_file 36429641
workingset_restore_anon 921251
workingset_restore_file 5607100
workingset_nodereclaim 795910
nr_anon_pages 14506252
nr_mapped 13850
nr_file_pages 1626573
nr_dirty 42869
nr_writeback 0
nr_writeback_temp 0
nr_shmem 454
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 4668328
nr_vmscan_immediate_reclaim 616465
nr_dirtied 92982349
nr_written 97540903
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10448
nr_page_table_pages 32244
nr_swapcached 133401
nr_dirty_threshold 596695
nr_dirty_background_threshold 148991
pgpgin 592665479
pgpgout 390311657
pswpin 4185138
pswpout 4668394
pgalloc_dma 1024
pgalloc_dma32 11347119
pgalloc_normal 247523230
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 139
allocstall_movable 3475
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 259222203
pgactivate 49728858
pgdeactivate 80151869
pglazyfree 0
pgfault 23419089
pgmajfault 3472271
pglazyfreed 0
pgrefill 80378991
pgreuse 63000
pgsteal_kswapd 234248065
pgsteal_direct 3727849
pgscan_kswapd 303844785
pgscan_direct 4233001
pgscan_direct_throttle 0
pgscan_anon 72025145
pgscan_file 236052641
pgsteal_anon 4730221
pgsteal_file 233245693
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10013184
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5987
kswapd_high_wmark_hit_quickly 1334
pageoutrun 8517
pgrotated 5227908
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 132527
pgmigrate_fail 1027
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 819198
compact_free_scanned 10983243
compact_isolated 269030
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1464
compact_daemon_migrate_scanned 469560
compact_daemon_free_scanned 3276626
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 1
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 717423
swap_ra_hit 681367
direct_map_level2_splits 218
direct_map_level3_splits 7
nr_unstable 0
