nr_free_pages 260532
nr_zone_inactive_anon 8913266
nr_zone_active_anon 23660779
nr_zone_inactive_file 22062171
nr_zone_active_file 89206
nr_zone_unevictable 4779
nr_zone_write_pending 78637
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 195794557
numa_miss 99114419
numa_foreign 99114419
numa_interleave 61384
numa_local 195765129
numa_other 99143847
nr_inactive_anon 8913266
nr_active_anon 23660779
nr_inactive_file 22062171
nr_active_file 89206
nr_unevictable 4779
nr_slab_reclaimable 744066
nr_slab_unreclaimable 157651
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 343855
workingset_refault_anon 0
workingset_refault_file 831755
workingset_activate_anon 0
workingset_activate_file 41630
workingset_restore_anon 0
workingset_restore_file 10952
workingset_nodereclaim 2212639
nr_anon_pages 437402
nr_mapped 32136896
nr_file_pages 54295597
nr_dirty 80277
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32139424
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 964
nr_vmscan_immediate_reclaim 39
nr_dirtied 165832634
nr_written 165754871
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15856
nr_page_table_pages 9839606
nr_swapcached 72
nr_dirty_threshold 4429193
nr_dirty_background_threshold 2211892
pgpgin 414512808
pgpgout 663759212
pswpin 8
pswpout 964
pgalloc_dma 1024
pgalloc_dma32 804865
pgalloc_normal 294143440
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 46635
pgskip_normal 3263963
pgskip_movable 0
pgfree 299209678
pgactivate 1545
pgdeactivate 0
pglazyfree 0
pgfault 183768510
pgmajfault 1848
pglazyfreed 0
pgrefill 14496723
pgreuse 161031
pgsteal_kswapd 214105690
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 214170538
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1892
pgscan_file 214168646
pgsteal_anon 878
pgsteal_file 214104812
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 14363852
kswapd_inodesteal 876445
kswapd_low_wmark_hit_quickly 20442
kswapd_high_wmark_hit_quickly 3053
pageoutrun 24728
pgrotated 2486322
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 55272428
numa_huge_pte_updates 0
numa_hint_faults 55029002
numa_hint_faults_local 35705045
numa_pages_migrated 2548508
pgmigrate_success 6148864
pgmigrate_fail 31602
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 22062559
compact_free_scanned 69284548
compact_isolated 7288364
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13689
compact_daemon_migrate_scanned 6029642
compact_daemon_free_scanned 8062900
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9529
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4743
unevictable_pgs_stranded 4743
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
