nr_free_pages 217535
nr_zone_inactive_anon 2400557
nr_zone_active_anon 37794772
nr_zone_inactive_file 10259916
nr_zone_active_file 180606
nr_zone_unevictable 4779
nr_zone_write_pending 1041518
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 326116855
numa_miss 201662429
numa_foreign 201662427
numa_interleave 61384
numa_local 326079950
numa_other 201699334
nr_inactive_anon 2400557
nr_active_anon 37794772
nr_inactive_file 10259916
nr_active_file 180606
nr_unevictable 4779
nr_slab_reclaimable 560456
nr_slab_unreclaimable 150307
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 715607
workingset_refault_anon 70282
workingset_refault_file 2996020
workingset_activate_anon 0
workingset_activate_file 135845
workingset_restore_anon 70282
workingset_restore_file 11180
workingset_nodereclaim 2255967
nr_anon_pages 372485
nr_mapped 39770966
nr_file_pages 50270145
nr_dirty 1042540
nr_writeback 6
nr_writeback_temp 0
nr_shmem 39748226
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 799204
nr_vmscan_immediate_reclaim 73
nr_dirtied 369897597
nr_written 369652887
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15680
nr_page_table_pages 14186082
nr_swapcached 78284
nr_dirty_threshold 2087594
nr_dirty_background_threshold 1042522
pgpgin 476760764
pgpgout 1481026296
pswpin 256990
pswpout 799204
pgalloc_dma 1024
pgalloc_dma32 896958
pgalloc_normal 526921656
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 812052
pgskip_normal 4472880
pgskip_movable 0
pgfree 540393203
pgactivate 461463
pgdeactivate 0
pglazyfree 0
pgfault 365491774
pgmajfault 161028
pglazyfreed 0
pgrefill 53300175
pgreuse 177672
pgsteal_kswapd 428285351
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 430166544
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 2511966
pgscan_file 427654578
pgsteal_anon 753850
pgsteal_file 427531501
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44862014
kswapd_inodesteal 40228521
kswapd_low_wmark_hit_quickly 39323
kswapd_high_wmark_hit_quickly 5788
pageoutrun 48539
pgrotated 7548860
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 166531701
numa_huge_pte_updates 0
numa_hint_faults 166239645
numa_hint_faults_local 108673957
numa_pages_migrated 9110905
pgmigrate_success 21057767
pgmigrate_fail 98483
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 574158839
compact_free_scanned 821479878
compact_isolated 24099909
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 34140
compact_daemon_migrate_scanned 6842240
compact_daemon_free_scanned 8158644
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9529
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4743
unevictable_pgs_stranded 4743
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 98207
swap_ra_hit 46950
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
