nr_free_pages 678358
nr_zone_inactive_anon 8898638
nr_zone_active_anon 30317173
nr_zone_inactive_file 12379511
nr_zone_active_file 111247
nr_zone_unevictable 4779
nr_zone_write_pending 41506
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 243294670
numa_miss 142324170
numa_foreign 142324170
numa_interleave 61384
numa_local 243258557
numa_other 142360283
nr_inactive_anon 8898521
nr_active_anon 30317182
nr_inactive_file 12379511
nr_active_file 111247
nr_unevictable 4779
nr_slab_reclaimable 672975
nr_slab_unreclaimable 152780
nr_isolated_anon 126
nr_isolated_file 0
workingset_nodes 796441
workingset_refault_anon 0
workingset_refault_file 1557554
workingset_activate_anon 0
workingset_activate_file 45084
workingset_restore_anon 0
workingset_restore_file 10967
workingset_nodereclaim 2250116
nr_anon_pages 438516
nr_mapped 38773341
nr_file_pages 51275957
nr_dirty 42836
nr_writeback 0
nr_writeback_temp 0
nr_shmem 38779841
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3565
nr_vmscan_immediate_reclaim 43
nr_dirtied 242083221
nr_written 242045240
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15648
nr_page_table_pages 12532264
nr_swapcached 81
nr_dirty_threshold 2576163
nr_dirty_background_threshold 1286508
pgpgin 447138592
pgpgout 969456424
pswpin 8
pswpout 3565
pgalloc_dma 1024
pgalloc_dma32 842808
pgalloc_normal 384815359
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 54222
pgskip_normal 3425819
pgskip_movable 0
pgfree 392468790
pgactivate 1739
pgdeactivate 0
pglazyfree 0
pgfault 262986782
pgmajfault 1867
pglazyfreed 0
pgrefill 15512430
pgreuse 166345
pgsteal_kswapd 303022535
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 303096699
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 7127
pgscan_file 303089572
pgsteal_anon 3470
pgsteal_file 303019065
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 26131788
kswapd_inodesteal 876445
kswapd_low_wmark_hit_quickly 28725
kswapd_high_wmark_hit_quickly 3815
pageoutrun 34598
pgrotated 3469661
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 99564811
numa_huge_pte_updates 0
numa_hint_faults 99305438
numa_hint_faults_local 63172347
numa_pages_migrated 3978536
pgmigrate_success 9697378
pgmigrate_fail 43419
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 68011347
compact_free_scanned 203206826
compact_isolated 11549115
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 22586
compact_daemon_migrate_scanned 6263223
compact_daemon_free_scanned 8121797
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9529
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4743
unevictable_pgs_stranded 4743
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7
swap_ra_hit 0
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
