nr_free_pages 502278
nr_zone_inactive_anon 5533152
nr_zone_active_anon 34887890
nr_zone_inactive_file 10420944
nr_zone_active_file 114449
nr_zone_unevictable 4779
nr_zone_write_pending 1066606
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 282933088
numa_miss 174039663
numa_foreign 174039663
numa_interleave 61384
numa_local 282896605
numa_other 174076146
nr_inactive_anon 5533152
nr_active_anon 34887890
nr_inactive_file 10420944
nr_active_file 114449
nr_unevictable 4779
nr_slab_reclaimable 571453
nr_slab_unreclaimable 151145
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 871465
workingset_refault_anon 9302
workingset_refault_file 2081577
workingset_activate_anon 0
workingset_activate_file 117453
workingset_restore_anon 9302
workingset_restore_file 11180
workingset_nodereclaim 2255960
nr_anon_pages 377078
nr_mapped 40034844
nr_file_pages 50586191
nr_dirty 1060508
nr_writeback 8064
nr_writeback_temp 0
nr_shmem 40016237
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 389101
nr_vmscan_immediate_reclaim 68
nr_dirtied 305851074
nr_written 305171825
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15664
nr_page_table_pages 13572877
nr_swapcached 32215
nr_dirty_threshold 2149978
nr_dirty_background_threshold 1073676
pgpgin 463009604
pgpgout 1222426644
pswpin 99991
pswpout 389101
pgalloc_dma 1024
pgalloc_dma32 896846
pgalloc_normal 456115236
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 642324
pgskip_normal 4303144
pgskip_movable 0
pgfree 466703536
pgactivate 30647
pgdeactivate 0
pglazyfree 0
pgfault 314702314
pgmajfault 65709
pglazyfreed 0
pgrefill 38035749
pgreuse 173413
pgsteal_kswapd 366545416
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 367113407
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 818723
pgscan_file 366294684
pgsteal_anon 365767
pgsteal_file 366179649
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 35408137
kswapd_inodesteal 15813460
kswapd_low_wmark_hit_quickly 37134
kswapd_high_wmark_hit_quickly 4642
pageoutrun 44383
pgrotated 5405578
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 132801213
numa_huge_pte_updates 0
numa_hint_faults 132526736
numa_hint_faults_local 85516541
numa_pages_migrated 6028635
pgmigrate_success 14812429
pgmigrate_fail 63872
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 175441527
compact_free_scanned 397511209
compact_isolated 17709139
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 31374
compact_daemon_migrate_scanned 6775671
compact_daemon_free_scanned 8156637
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9529
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4743
unevictable_pgs_stranded 4743
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 36476
swap_ra_hit 18494
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
