nr_free_pages 254966
nr_zone_inactive_anon 1700415
nr_zone_active_anon 38721438
nr_zone_inactive_file 10730012
nr_zone_active_file 141715
nr_zone_unevictable 4779
nr_zone_write_pending 817646
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 276512529
numa_miss 166467427
numa_foreign 166467427
numa_interleave 61384
numa_local 276476081
numa_other 166503875
nr_inactive_anon 1700414
nr_active_anon 38721439
nr_inactive_file 10730012
nr_active_file 141715
nr_unevictable 4779
nr_slab_reclaimable 578208
nr_slab_unreclaimable 151155
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 764150
workingset_refault_anon 9252
workingset_refault_file 2034602
workingset_activate_anon 0
workingset_activate_file 115559
workingset_restore_anon 9252
workingset_restore_file 11180
workingset_nodereclaim 2255832
nr_anon_pages 375542
nr_mapped 40037873
nr_file_pages 50924887
nr_dirty 818118
nr_writeback 544
nr_writeback_temp 0
nr_shmem 40018912
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 383396
nr_vmscan_immediate_reclaim 68
nr_dirtied 292818010
nr_written 292382580
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15632
nr_page_table_pages 13480831
nr_swapcached 31614
nr_dirty_threshold 2173814
nr_dirty_background_threshold 1085580
pgpgin 461785184
pgpgout 1171228224
pswpin 97083
pswpout 383396
pgalloc_dma 1024
pgalloc_dma32 895627
pgalloc_normal 442123669
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 527316
pgskip_normal 4188134
pgskip_movable 0
pgfree 452270267
pgactivate 27444
pgdeactivate 0
pglazyfree 0
pgfault 308769900
pgmajfault 63976
pglazyfreed 0
pgrefill 37043917
pgreuse 172407
pgsteal_kswapd 352881269
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 353437645
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 802891
pgscan_file 352634754
pgsteal_anon 360722
pgsteal_file 352520547
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 32373129
kswapd_inodesteal 15813460
kswapd_low_wmark_hit_quickly 36931
kswapd_high_wmark_hit_quickly 4266
pageoutrun 43655
pgrotated 5184727
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 128751482
numa_huge_pte_updates 0
numa_hint_faults 128473472
numa_hint_faults_local 82692410
numa_pages_migrated 5579125
pgmigrate_success 14175625
pgmigrate_fail 60009
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 136979434
compact_free_scanned 354127318
compact_isolated 17327028
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 31028
compact_daemon_migrate_scanned 6755451
compact_daemon_free_scanned 8156438
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9529
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4743
unevictable_pgs_stranded 4743
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 35247
swap_ra_hit 17592
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
