nr_free_pages 254423
nr_zone_inactive_anon 2029628
nr_zone_active_anon 62716847
nr_zone_inactive_file 70495
nr_zone_active_file 23101
nr_zone_unevictable 4785
nr_zone_write_pending 12
nr_mlock 4785
nr_bounce 0
nr_zspages 284313
nr_free_cma 0
numa_hit 1020366691
numa_miss 159172628
numa_foreign 159172623
numa_interleave 61378
numa_local 1019305563
numa_other 159252051
nr_inactive_anon 2029628
nr_active_anon 62716847
nr_inactive_file 70495
nr_active_file 23101
nr_unevictable 4785
nr_slab_reclaimable 40640
nr_slab_unreclaimable 55079
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 559
workingset_refault_anon 5751554
workingset_refault_file 1474
workingset_activate_anon 0
workingset_activate_file 18
workingset_restore_anon 5751551
workingset_restore_file 1355
workingset_nodereclaim 1199
nr_anon_pages 64748790
nr_mapped 13599
nr_file_pages 96213
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 104222
nr_vmscan_write 66335728
nr_vmscan_immediate_reclaim 0
nr_dirtied 127674
nr_written 66467659
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11728
nr_page_table_pages 136183
nr_swapcached 406
nr_dirty_threshold 18714
nr_dirty_background_threshold 9345
pgpgin 400858
pgpgout 9270296
pswpin 64777824
pswpout 68519231
pgalloc_dma 1024
pgalloc_dma32 4920438
pgalloc_normal 1173679432
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 90
allocstall_movable 86
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 7680
pgskip_movable 0
pgfree 1235452132
pgactivate 35498123
pgdeactivate 0
pglazyfree 0
pgfault 271224106
pgmajfault 64779627
pglazyfreed 0
pgrefill 9699811957
pgreuse 120654
pgsteal_kswapd 68127477
pgsteal_direct 496805
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 116350760
pgscan_direct 672477
pgscan_direct_throttle 0
pgscan_anon 116873638
pgscan_file 149599
pgsteal_anon 68519460
pgsteal_file 104822
zone_reclaim_failed 0
pginodesteal 11435
slabs_scanned 82891
kswapd_inodesteal 4017
kswapd_low_wmark_hit_quickly 126
kswapd_high_wmark_hit_quickly 5298
pageoutrun 5480
pgrotated 73
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 2215015264
numa_huge_pte_updates 3873098
numa_hint_faults 192673227
numa_hint_faults_local 72453961
numa_pages_migrated 24908967
pgmigrate_success 27856062
pgmigrate_fail 113421
thp_migration_success 9209
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 17506055
compact_free_scanned 178061958
compact_isolated 5907669
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 118
compact_daemon_migrate_scanned 177023
compact_daemon_free_scanned 23327
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4999
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 207
unevictable_pgs_stranded 207
thp_fault_alloc 108954
thp_fault_fallback 21394
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 437
thp_split_page_failed 8
thp_deferred_split_page 446
thp_split_pmd 5897
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 4273
thp_swpout_fallback 289
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 284
swap_ra_hit 173
direct_map_level2_splits 144
direct_map_level3_splits 5
nr_unstable 0
