nr_free_pages 350649
nr_zone_inactive_anon 23724337
nr_zone_active_anon 41023836
nr_zone_inactive_file 78341
nr_zone_active_file 13274
nr_zone_unevictable 4785
nr_zone_write_pending 12
nr_mlock 4785
nr_bounce 0
nr_zspages 219993
nr_free_cma 0
numa_hit 465281218
numa_miss 95267786
numa_foreign 95267786
numa_interleave 61378
numa_local 465222120
numa_other 95326884
nr_inactive_anon 23724226
nr_active_anon 41023829
nr_inactive_file 78341
nr_active_file 13274
nr_unevictable 4785
nr_slab_reclaimable 39937
nr_slab_unreclaimable 54600
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 241
workingset_refault_anon 1782480
workingset_refault_file 722
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 1782477
workingset_restore_file 686
workingset_nodereclaim 1199
nr_anon_pages 64750827
nr_mapped 16366
nr_file_pages 94073
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 104594
nr_vmscan_write 34660977
nr_vmscan_immediate_reclaim 0
nr_dirtied 81079
nr_written 34746231
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11744
nr_page_table_pages 134445
nr_swapcached 246
nr_dirty_threshold 31400
nr_dirty_background_threshold 15681
pgpgin 346586
pgpgout 8907912
pswpin 33726127
pswpout 36801634
pgalloc_dma 1024
pgalloc_dma32 2361645
pgalloc_normal 558229648
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 90
allocstall_movable 86
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2560
pgskip_movable 0
pgfree 616401504
pgactivate 27687025
pgdeactivate 0
pglazyfree 0
pgfault 132668632
pgmajfault 33727872
pglazyfreed 0
pgrefill 8377571165
pgreuse 113606
pgsteal_kswapd 36354152
pgsteal_direct 496805
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 72429021
pgscan_direct 672477
pgscan_direct_throttle 0
pgscan_anon 73012659
pgscan_file 88839
pgsteal_anon 36801860
pgsteal_file 49097
zone_reclaim_failed 0
pginodesteal 11435
slabs_scanned 77771
kswapd_inodesteal 4017
kswapd_low_wmark_hit_quickly 51
kswapd_high_wmark_hit_quickly 1753
pageoutrun 1823
pgrotated 2
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 995113478
numa_huge_pte_updates 1743944
numa_hint_faults 85908955
numa_hint_faults_local 17536671
numa_pages_migrated 13734356
pgmigrate_success 15531270
pgmigrate_fail 45061
thp_migration_success 4502
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5501959
compact_free_scanned 69521620
compact_isolated 3597374
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 35
compact_daemon_migrate_scanned 155970
compact_daemon_free_scanned 23021
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4999
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 207
unevictable_pgs_stranded 207
thp_fault_alloc 108953
thp_fault_fallback 21394
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 150
thp_split_page_failed 8
thp_deferred_split_page 158
thp_split_pmd 5525
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 4189
thp_swpout_fallback 2
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 216
swap_ra_hit 137
direct_map_level2_splits 144
direct_map_level3_splits 5
nr_unstable 0
