nr_free_pages 237337
nr_zone_inactive_anon 20113747
nr_zone_active_anon 44680760
nr_zone_inactive_file 82258
nr_zone_active_file 13950
nr_zone_unevictable 4785
nr_zone_write_pending 400
nr_mlock 4785
nr_bounce 0
nr_zspages 248964
nr_free_cma 0
numa_hit 830016295
numa_miss 139407280
numa_foreign 139407280
numa_interleave 61378
numa_local 829947206
numa_other 139476370
nr_inactive_anon 20113747
nr_active_anon 44680760
nr_inactive_file 82258
nr_active_file 13950
nr_unevictable 4785
nr_slab_reclaimable 40376
nr_slab_unreclaimable 54723
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 668
workingset_refault_anon 4444430
workingset_refault_file 1218
workingset_activate_anon 0
workingset_activate_file 1
workingset_restore_anon 4444427
workingset_restore_file 1182
workingset_nodereclaim 1199
nr_anon_pages 64796909
nr_mapped 16771
nr_file_pages 98837
nr_dirty 400
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 104450
nr_vmscan_write 55732905
nr_vmscan_immediate_reclaim 0
nr_dirtied 117564
nr_written 55854291
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11728
nr_page_table_pages 135602
nr_swapcached 418
nr_dirty_threshold 19237
nr_dirty_background_threshold 9606
pgpgin 356250
pgpgout 9126672
pswpin 54421186
pswpout 57891369
pgalloc_dma 1024
pgalloc_dma32 4111148
pgalloc_normal 965354680
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 90
allocstall_movable 86
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 7680
pgskip_movable 0
pgfree 1026191819
pgactivate 33174189
pgdeactivate 0
pglazyfree 0
pgfault 225184307
pgmajfault 54422939
pglazyfreed 0
pgrefill 9318414110
pgreuse 118230
pgsteal_kswapd 57476439
pgsteal_direct 496805
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 101868466
pgscan_direct 672477
pgscan_direct_throttle 0
pgscan_anon 102416123
pgscan_file 124820
pgsteal_anon 57891594
pgsteal_file 81650
zone_reclaim_failed 0
pginodesteal 11435
slabs_scanned 82891
kswapd_inodesteal 4017
kswapd_low_wmark_hit_quickly 106
kswapd_high_wmark_hit_quickly 4011
pageoutrun 4155
pgrotated 73
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1791895415
numa_huge_pte_updates 3128339
numa_hint_faults 157246147
numa_hint_faults_local 52134124
numa_pages_migrated 21551445
pgmigrate_success 24362503
pgmigrate_fail 90623
thp_migration_success 7570
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14150065
compact_free_scanned 154820672
compact_isolated 5633125
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 87
compact_daemon_migrate_scanned 177023
compact_daemon_free_scanned 23327
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4999
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 207
unevictable_pgs_stranded 207
thp_fault_alloc 108953
thp_fault_fallback 21394
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 259
thp_split_page_failed 8
thp_deferred_split_page 267
thp_split_pmd 5669
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 4224
thp_swpout_fallback 111
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 284
swap_ra_hit 172
direct_map_level2_splits 144
direct_map_level3_splits 5
nr_unstable 0
