nr_free_pages 102493
nr_zone_inactive_anon 9
nr_zone_active_anon 12452482
nr_zone_inactive_file 3478203
nr_zone_active_file 67433
nr_zone_unevictable 0
nr_zone_write_pending 353902
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 403590427
numa_miss 0
numa_foreign 0
numa_interleave 3648
numa_local 403586612
numa_other 0
nr_inactive_anon 9
nr_active_anon 12452482
nr_inactive_file 3478142
nr_active_file 67433
nr_unevictable 0
nr_slab_reclaimable 129944
nr_slab_unreclaimable 41010
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 161536
workingset_refault_anon 0
workingset_refault_file 232632418
workingset_activate_anon 0
workingset_activate_file 35853
workingset_restore_anon 0
workingset_restore_file 9330
workingset_nodereclaim 678870
nr_anon_pages 12450439
nr_mapped 38003
nr_file_pages 3547451
nr_dirty 354040
nr_writeback 121
nr_writeback_temp 0
nr_shmem 1251
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_vmscan_write 1086
nr_vmscan_immediate_reclaim 0
nr_dirtied 109231494
nr_written 108812080
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10400
nr_page_table_pages 27404
nr_swapcached 59
nr_dirty_threshold 1417884
nr_dirty_background_threshold 354038
pgpgin 1128825115
pgpgout 435411853
pswpin 18
pswpout 1086
pgalloc_dma 1024
pgalloc_dma32 1202398
pgalloc_normal 402268380
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 44
allocstall_movable 1317
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 145519
pgskip_movable 0
pgfree 403839040
pgactivate 3122
pgdeactivate 0
pglazyfree 0
pgfault 14532766
pgmajfault 1478
pglazyfreed 0
pgrefill 4656255
pgreuse 84127
pgsteal_kswapd 371280790
pgsteal_direct 4846432
pgscan_kswapd 371287889
pgscan_direct 4846432
pgscan_direct_throttle 0
pgscan_anon 4254
pgscan_file 376130067
pgsteal_anon 1033
pgsteal_file 376126189
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 170300800
kswapd_inodesteal 7314235
kswapd_low_wmark_hit_quickly 8328
kswapd_high_wmark_hit_quickly 776
pageoutrun 9157
pgrotated 4502566
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 162433
pgmigrate_fail 2195
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1553646
compact_free_scanned 19741614
compact_isolated 330365
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1525
compact_daemon_migrate_scanned 538867
compact_daemon_free_scanned 2958717
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 3
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 13
swap_ra_hit 3
direct_map_level2_splits 227
direct_map_level3_splits 7
nr_unstable 0
