nr_free_pages 107484
nr_zone_inactive_anon 9
nr_zone_active_anon 12477020
nr_zone_inactive_file 3453556
nr_zone_active_file 66347
nr_zone_unevictable 0
nr_zone_write_pending 118254
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 382540945
numa_miss 0
numa_foreign 0
numa_interleave 3648
numa_local 382537130
numa_other 0
nr_inactive_anon 9
nr_active_anon 12477020
nr_inactive_file 3453569
nr_active_file 66347
nr_unevictable 0
nr_slab_reclaimable 129067
nr_slab_unreclaimable 40825
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 165241
workingset_refault_anon 0
workingset_refault_file 216116303
workingset_activate_anon 0
workingset_activate_file 35853
workingset_restore_anon 0
workingset_restore_file 9298
workingset_nodereclaim 678870
nr_anon_pages 12474968
nr_mapped 38003
nr_file_pages 3521458
nr_dirty 118181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1251
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_vmscan_write 1086
nr_vmscan_immediate_reclaim 0
nr_dirtied 104569457
nr_written 104385966
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10416
nr_page_table_pages 27397
nr_swapcached 59
nr_dirty_threshold 1407623
nr_dirty_background_threshold 351476
pgpgin 1062759999
pgpgout 417698557
pswpin 18
pswpout 1086
pgalloc_dma 1024
pgalloc_dma32 1200917
pgalloc_normal 381220386
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 44
allocstall_movable 1285
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 145519
pgskip_movable 0
pgfree 382792480
pgactivate 3122
pgdeactivate 0
pglazyfree 0
pgfault 14447321
pgmajfault 1478
pglazyfreed 0
pgrefill 4374534
pgreuse 83687
pgsteal_kswapd 350510575
pgsteal_direct 4726976
pgscan_kswapd 350517649
pgscan_direct 4726976
pgscan_direct_throttle 0
pgscan_anon 4254
pgscan_file 355240371
pgsteal_anon 1033
pgsteal_file 355236518
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 153515573
kswapd_inodesteal 7305540
kswapd_low_wmark_hit_quickly 7944
kswapd_high_wmark_hit_quickly 752
pageoutrun 8747
pgrotated 4244845
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 161364
pgmigrate_fail 2195
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1510630
compact_free_scanned 19261709
compact_isolated 328222
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1503
compact_daemon_migrate_scanned 538867
compact_daemon_free_scanned 2958717
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 3
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 13
swap_ra_hit 3
direct_map_level2_splits 227
direct_map_level3_splits 7
nr_unstable 0
