top - 16:59:13 up 41 min,  0 users,  load average: 28.88, 35.52, 32.95
Tasks: 718 total,  46 running, 672 sleeping,   0 stopped,   0 zombie
%Cpu(s): 31.1 us,  5.9 sy,  0.0 ni, 56.4 id,  6.6 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   1100.3 free,  57570.2 used, 198932.5 buff/cache
MiB Swap:  65536.0 total,  65514.5 free,     21.5 used.  41033.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1562 root      20   0   14.2g 450940   6336 S 100.0   0.2  46:45.05 tclsh8.6
   1516 postgres  20   0  153.7g 152.0g 152.0g R  76.5  60.4  13:34.12 postgres
   8837 root      20   0       0      0      0 D  35.3   0.0   1:06.22 kworker+
   1924 postgres  20   0  153.7g  20.9g  20.9g S  17.6   8.3   3:14.90 postgres
   1977 postgres  20   0  153.7g  20.6g  20.6g R  17.6   8.2   3:12.42 postgres
   1776 postgres  20   0  153.7g  20.9g  20.9g S  11.8   8.3   3:26.50 postgres
   1788 postgres  20   0  153.8g  20.8g  20.8g S  11.8   8.3   3:27.83 postgres
   1792 postgres  20   0  153.7g  20.8g  20.8g R  11.8   8.3   3:24.39 postgres
   1793 postgres  20   0  153.7g  20.8g  20.8g R  11.8   8.3   3:23.80 postgres
   1795 postgres  20   0  153.7g  20.9g  20.9g R  11.8   8.3   3:26.20 postgres
   1803 postgres  20   0  153.7g  20.8g  20.8g S  11.8   8.3   3:24.97 postgres
   1807 postgres  20   0  153.7g  20.9g  20.9g S  11.8   8.3   3:25.07 postgres
   1808 postgres  20   0  153.7g  20.8g  20.8g R  11.8   8.3   3:24.37 postgres
   1828 postgres  20   0  153.7g  20.8g  20.8g R  11.8   8.3   3:20.19 postgres
   1829 postgres  20   0  153.8g  20.9g  20.9g S  11.8   8.3   3:25.29 postgres
   1850 postgres  20   0  153.7g  20.9g  20.9g R  11.8   8.3   3:20.08 postgres
   1859 postgres  20   0  153.7g  20.9g  20.9g S  11.8   8.3   3:16.62 postgres
   1860 postgres  20   0  153.7g  21.0g  21.0g D  11.8   8.3   3:17.70 postgres
   1863 postgres  20   0  153.7g  20.9g  20.9g R  11.8   8.3   3:19.36 postgres
   1882 postgres  20   0  153.7g  20.9g  20.9g S  11.8   8.3   3:19.15 postgres
   1885 postgres  20   0  153.8g  20.9g  20.9g S  11.8   8.3   3:16.25 postgres
   1891 postgres  20   0  153.8g  20.9g  20.9g S  11.8   8.3   3:14.31 postgres
   1893 postgres  20   0  153.7g  20.9g  20.9g S  11.8   8.3   3:13.70 postgres
   1896 postgres  20   0  153.8g  21.0g  21.0g R  11.8   8.3   3:14.93 postgres
   1897 postgres  20   0  153.7g  20.9g  20.9g S  11.8   8.3   3:16.47 postgres
   1898 postgres  20   0  153.7g  20.9g  20.9g S  11.8   8.3   3:16.40 postgres
   1902 postgres  20   0  153.7g  20.9g  20.9g S  11.8   8.3   3:13.23 postgres
   1908 postgres  20   0  153.7g  20.9g  20.9g S  11.8   8.3   3:14.52 postgres
   1909 postgres  20   0  153.7g  20.9g  20.8g S  11.8   8.3   3:16.73 postgres
   1910 postgres  20   0  153.8g  20.9g  20.8g S  11.8   8.3   3:16.42 postgres
   1914 postgres  20   0  153.7g  20.8g  20.8g S  11.8   8.3   3:16.06 postgres
   1920 postgres  20   0  153.7g  21.1g  21.1g S  11.8   8.4   3:15.68 postgres
   1927 postgres  20   0  153.7g  20.9g  20.9g S  11.8   8.3   3:15.85 postgres
   1936 postgres  20   0  153.8g  20.9g  20.8g D  11.8   8.3   3:14.19 postgres
   1955 postgres  20   0  153.7g  20.7g  20.7g R  11.8   8.2   3:12.35 postgres
   1957 postgres  20   0  153.7g  20.6g  20.6g D  11.8   8.2   3:13.00 postgres
   1959 postgres  20   0  153.7g  20.6g  20.6g S  11.8   8.2   3:10.55 postgres
   1962 postgres  20   0  153.7g  20.7g  20.7g S  11.8   8.2   3:11.24 postgres
   1970 postgres  20   0  153.7g  20.7g  20.7g S  11.8   8.2   3:10.15 postgres
   1971 postgres  20   0  153.7g  20.7g  20.7g S  11.8   8.2   3:10.52 postgres
   1972 postgres  20   0  153.7g  20.7g  20.7g D  11.8   8.2   3:11.92 postgres
   1974 postgres  20   0  153.7g  20.7g  20.7g R  11.8   8.2   3:11.20 postgres
   1981 postgres  20   0  153.8g  20.7g  20.7g R  11.8   8.2   3:11.91 postgres
   1982 postgres  20   0  153.7g  20.6g  20.6g S  11.8   8.2   3:12.46 postgres
    376 root      20   0       0      0      0 S   5.9   0.0   3:30.16 kswapd1
   1774 postgres  20   0  153.7g  20.7g  20.7g S   5.9   8.2   3:29.47 postgres
   1775 postgres  20   0  153.8g  20.9g  20.8g R   5.9   8.3   3:27.87 postgres
   1778 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:29.56 postgres
   1779 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:29.98 postgres
   1781 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:27.76 postgres
   1783 postgres  20   0  153.7g  20.8g  20.8g R   5.9   8.3   3:26.24 postgres
   1784 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:24.31 postgres
   1785 postgres  20   0  153.7g  20.8g  20.8g D   5.9   8.3   3:24.30 postgres
   1786 postgres  20   0  153.7g  20.7g  20.7g S   5.9   8.2   3:23.90 postgres
   1787 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:27.14 postgres
   1789 postgres  20   0  153.8g  20.8g  20.8g S   5.9   8.3   3:24.68 postgres
   1790 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:26.48 postgres
   1791 postgres  20   0  153.7g  20.9g  20.9g R   5.9   8.3   3:25.27 postgres
   1794 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:25.70 postgres
   1796 postgres  20   0  153.7g  20.9g  20.8g S   5.9   8.3   3:24.41 postgres
   1798 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:26.44 postgres
   1799 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:23.40 postgres
   1800 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:26.24 postgres
   1801 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:23.76 postgres
   1805 postgres  20   0  153.7g  20.9g  20.8g S   5.9   8.3   3:22.68 postgres
   1806 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:23.03 postgres
   1809 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:23.17 postgres
   1811 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:24.56 postgres
   1812 postgres  20   0  153.7g  20.8g  20.8g R   5.9   8.3   3:25.02 postgres
   1814 postgres  20   0  153.7g  20.9g  20.9g R   5.9   8.3   3:23.46 postgres
   1815 postgres  20   0  153.8g  21.0g  21.0g S   5.9   8.3   3:23.65 postgres
   1816 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:22.89 postgres
   1817 postgres  20   0  153.7g  20.9g  20.9g R   5.9   8.3   3:21.73 postgres
   1818 postgres  20   0  153.7g  20.9g  20.9g R   5.9   8.3   3:24.58 postgres
   1819 postgres  20   0  153.7g  20.9g  20.9g D   5.9   8.3   3:23.23 postgres
   1820 postgres  20   0  153.8g  20.9g  20.9g D   5.9   8.3   3:22.03 postgres
   1822 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:24.66 postgres
   1824 postgres  20   0  153.8g  21.0g  21.0g S   5.9   8.3   3:22.66 postgres
   1827 postgres  20   0  153.7g  20.8g  20.8g D   5.9   8.3   3:20.50 postgres
   1830 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:20.73 postgres
   1831 postgres  20   0  153.7g  20.9g  20.8g S   5.9   8.3   3:20.32 postgres
   1832 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:23.50 postgres
   1833 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:21.94 postgres
   1834 postgres  20   0  153.7g  20.9g  20.9g R   5.9   8.3   3:20.79 postgres
   1835 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:19.70 postgres
   1836 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:22.15 postgres
   1837 postgres  20   0  153.7g  20.9g  20.9g R   5.9   8.3   3:20.46 postgres
   1838 postgres  20   0  153.7g  20.9g  20.9g R   5.9   8.3   3:20.51 postgres
   1839 postgres  20   0  153.7g  20.9g  20.8g S   5.9   8.3   3:21.53 postgres
   1840 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:18.80 postgres
   1841 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:18.99 postgres
   1842 postgres  20   0  153.8g  21.0g  20.9g R   5.9   8.3   3:22.83 postgres
   1843 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:18.70 postgres
   1844 postgres  20   0  153.7g  21.0g  20.9g S   5.9   8.3   3:19.46 postgres
   1845 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:19.20 postgres
   1846 postgres  20   0  153.7g  21.0g  21.0g S   5.9   8.3   3:19.59 postgres
   1847 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:19.96 postgres
   1848 postgres  20   0  153.7g  20.9g  20.9g R   5.9   8.3   3:17.67 postgres
   1849 postgres  20   0  153.8g  20.9g  20.9g S   5.9   8.3   3:18.48 postgres
   1851 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:20.18 postgres
   1852 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:17.92 postgres
   1854 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:18.15 postgres
   1855 postgres  20   0  153.7g  20.9g  20.9g R   5.9   8.3   3:17.22 postgres
   1856 postgres  20   0  153.7g  20.9g  20.9g D   5.9   8.3   3:20.06 postgres
   1857 postgres  20   0  153.7g  21.0g  20.9g S   5.9   8.3   3:17.14 postgres
   1858 postgres  20   0  153.7g  21.0g  21.0g S   5.9   8.3   3:21.31 postgres
   1862 postgres  20   0  153.7g  20.9g  20.9g R   5.9   8.3   3:18.76 postgres
   1864 postgres  20   0  153.8g  21.0g  21.0g S   5.9   8.3   3:19.03 postgres
   1868 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:16.51 postgres
   1869 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:16.48 postgres
   1870 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:16.65 postgres
   1871 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:17.10 postgres
   1872 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:16.38 postgres
   1873 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:15.78 postgres
   1874 postgres  20   0  153.7g  21.0g  20.9g S   5.9   8.3   3:16.86 postgres
   1875 postgres  20   0  153.8g  20.9g  20.9g R   5.9   8.3   3:19.38 postgres
   1876 postgres  20   0  153.7g  21.1g  21.0g R   5.9   8.4   3:17.84 postgres
   1877 postgres  20   0  153.7g  20.8g  20.8g R   5.9   8.3   3:18.04 postgres
   1878 postgres  20   0  153.8g  20.9g  20.9g S   5.9   8.3   3:18.73 postgres
   1879 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:16.47 postgres
   1881 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:20.14 postgres
   1883 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:19.02 postgres
   1884 postgres  20   0  153.7g  20.9g  20.9g R   5.9   8.3   3:18.19 postgres
   1886 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:16.17 postgres
   1887 postgres  20   0  153.8g  20.9g  20.9g R   5.9   8.3   3:15.94 postgres
   1888 postgres  20   0  153.8g  20.9g  20.9g R   5.9   8.3   3:15.94 postgres
   1889 postgres  20   0  153.7g  21.0g  21.0g S   5.9   8.3   3:15.14 postgres
   1892 postgres  20   0  153.7g  21.0g  21.0g R   5.9   8.3   3:14.60 postgres
   1895 postgres  20   0  153.8g  21.0g  21.0g D   5.9   8.3   3:15.18 postgres
   1900 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:16.46 postgres
   1901 postgres  20   0  153.7g  20.9g  20.9g D   5.9   8.3   3:15.15 postgres
   1903 postgres  20   0  153.7g  20.9g  20.9g R   5.9   8.3   3:14.35 postgres
   1904 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:13.24 postgres
   1905 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:14.38 postgres
   1906 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:15.84 postgres
   1911 postgres  20   0  153.7g  21.0g  21.0g R   5.9   8.3   3:13.56 postgres
   1912 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:12.82 postgres
   1913 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:15.71 postgres
   1915 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:15.71 postgres
   1916 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:13.50 postgres
   1917 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:13.31 postgres
   1918 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:14.68 postgres
   1919 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:16.32 postgres
   1921 postgres  20   0  153.7g  20.9g  20.8g R   5.9   8.3   3:14.90 postgres
   1922 postgres  20   0  153.7g  20.9g  20.9g R   5.9   8.3   3:14.39 postgres
   1923 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:15.20 postgres
   1925 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:13.62 postgres
   1926 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:15.48 postgres
   1928 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:13.32 postgres
   1929 postgres  20   0  153.7g  21.0g  21.0g S   5.9   8.3   3:12.69 postgres
   1930 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:14.60 postgres
   1931 postgres  20   0  153.8g  20.9g  20.8g R   5.9   8.3   3:12.37 postgres
   1933 postgres  20   0  153.7g  20.7g  20.7g S   5.9   8.2   3:13.05 postgres
   1934 postgres  20   0  153.7g  20.6g  20.6g D   5.9   8.2   3:13.05 postgres
   1935 postgres  20   0  153.7g  20.9g  20.9g S   5.9   8.3   3:13.77 postgres
   1937 postgres  20   0  153.8g  20.8g  20.8g S   5.9   8.3   3:15.63 postgres
   1938 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:15.23 postgres
   1939 postgres  20   0  153.7g  20.7g  20.7g S   5.9   8.2   3:11.29 postgres
   1940 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:13.00 postgres
   1941 postgres  20   0  153.7g  20.7g  20.7g D   5.9   8.2   3:13.07 postgres
   1942 postgres  20   0  153.8g  20.8g  20.8g S   5.9   8.3   3:12.61 postgres
   1943 postgres  20   0  153.7g  20.8g  20.7g S   5.9   8.2   3:14.89 postgres
   1944 postgres  20   0  153.7g  20.7g  20.7g S   5.9   8.2   3:12.37 postgres
   1946 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:10.94 postgres
   1947 postgres  20   0  153.8g  20.8g  20.8g S   5.9   8.3   3:11.78 postgres
   1950 postgres  20   0  153.7g  20.7g  20.7g S   5.9   8.2   3:13.51 postgres
   1952 postgres  20   0  153.7g  20.8g  20.8g D   5.9   8.3   3:11.45 postgres
   1953 postgres  20   0  153.7g  20.6g  20.6g S   5.9   8.2   3:10.54 postgres
   1956 postgres  20   0  153.7g  20.7g  20.7g D   5.9   8.2   3:12.95 postgres
   1958 postgres  20   0  153.7g  20.7g  20.7g R   5.9   8.2   3:09.19 postgres
   1960 postgres  20   0  153.8g  20.7g  20.7g S   5.9   8.2   3:11.72 postgres
   1961 postgres  20   0  153.7g  20.7g  20.7g R   5.9   8.2   3:10.23 postgres
   1963 postgres  20   0  153.8g  20.7g  20.6g S   5.9   8.2   3:13.46 postgres
   1964 postgres  20   0  153.8g  20.7g  20.7g R   5.9   8.2   3:13.90 postgres
   1965 postgres  20   0  153.7g  20.7g  20.7g S   5.9   8.2   3:11.25 postgres
   1966 postgres  20   0  153.7g  20.6g  20.6g S   5.9   8.2   3:09.81 postgres
   1967 postgres  20   0  153.8g  20.6g  20.6g S   5.9   8.2   3:11.65 postgres
   1968 postgres  20   0  153.7g  20.7g  20.7g S   5.9   8.2   3:11.06 postgres
   1969 postgres  20   0  153.7g  20.7g  20.7g R   5.9   8.2   3:09.74 postgres
   1975 postgres  20   0  153.7g  20.6g  20.6g S   5.9   8.2   3:12.07 postgres
   1976 postgres  20   0  153.7g  20.6g  20.6g S   5.9   8.2   3:09.17 postgres
   1978 postgres  20   0  153.8g  20.7g  20.7g S   5.9   8.2   3:12.36 postgres
   1979 postgres  20   0  153.8g  20.7g  20.7g S   5.9   8.2   3:11.54 postgres
   1980 postgres  20   0  153.7g  20.8g  20.8g S   5.9   8.3   3:09.44 postgres
   1983 postgres  20   0  153.7g  20.5g  20.5g S   5.9   8.2   3:10.84 postgres
   9097 root      20   0    9704   4468   3372 R   5.9   0.0   0:00.02 top
      1 root      20   0  164312   5620   3588 S   0.0   0.0   0:03.17 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:02.08 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:57.19 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:03.02 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:01.22 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:02.66 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:02.63 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:02.64 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:02.58 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:02.59 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:02.58 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:02.55 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:02.56 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:02.52 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:02.52 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:02.52 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.86 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.83 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.81 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.77 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.74 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.73 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.72 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.71 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.70 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.69 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.68 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.66 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:02.59 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:02.59 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:02.57 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:02.60 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:02.54 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:02.55 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:02.56 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:02.54 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:02.54 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:02.54 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:02.55 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:02.56 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.65 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.67 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.68 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.66 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.67 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.67 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.66 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.65 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.66 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.67 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.66 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.67 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   4:27.93 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   1:05.64 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    369 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    370 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    372 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    373 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    375 root      20   0       0      0      0 S   0.0   0.0   5:26.91 kswapd0
    377 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    430 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    446 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    447 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    499 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    549 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    550 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    551 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    552 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    610 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    651 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    660 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    661 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    662 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    663 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    664 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    666 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    668 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    670 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    672 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    712 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    713 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    714 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    715 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    716 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    717 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    718 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    719 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    720 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    721 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    722 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    723 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    724 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    725 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    727 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    728 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    733 root      20   0       0      0      0 I   0.0   0.0   1:01.36 kworker+
    734 root      20   0       0      0      0 I   0.0   0.0   0:27.15 kworker+
    737 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    738 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    739 root      20   0       0      0      0 S   0.0   0.0   0:00.06 usb-sto+
    740 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    760 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    775 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    780 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    786 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    809 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    812 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    815 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    816 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    821 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    838 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    841 root      20   0       0      0      0 S   0.0   0.0   0:05.96 jbd2/nv+
    842 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    893 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    905 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    910 root      19  -1   59336  14076  13692 S   0.0   0.0   0:00.42 systemd+
    930 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    932 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    943 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    945 root      20   0   24104   4200   2772 S   0.0   0.0   0:00.40 systemd+
   1017 root      20   0       0      0      0 I   0.0   0.0   0:05.22 kworker+
   1018 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1062 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1073 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1098 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1103 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1114 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1132 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1221 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1222 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1224 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1254 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1265 systemd+  20   0   18560   4908   4048 S   0.0   0.0   0:00.07 systemd+
   1267 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1269 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1271 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1272 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1273 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.19 multipa+
   1285 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1287 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1310 systemd+  20   0   23508   5456   3856 S   0.0   0.0   0:00.04 systemd+
   1311 systemd+  20   0   87660   3204   2608 S   0.0   0.0   0:00.03 systemd+
   1326 message+  20   0    8424   3640   3156 S   0.0   0.0   0:00.03 dbus-da+
   1331 root      20   0   27500   7452   4748 S   0.0   0.0   0:00.07 network+
   1336 root      20   0   30036   4412   3636 S   0.0   0.0   0:00.07 systemd+
   1349 root      20   0   13132   3708   3552 S   0.0   0.0   0:00.00 sshd
   1364 root      20   0    3168   1016    932 S   0.0   0.0   0:00.00 agetty
   1385 root      20   0  105404   8344   5876 S   0.0   0.0   0:00.05 unatten+
   1388 root      20   0  235108   5772   4544 S   0.0   0.0   0:00.01 polkitd
   1445 root      20   0   14764   5336   3992 S   0.0   0.0   0:00.18 sshd
   1448 root      20   0   15284   4988   3592 S   0.0   0.0   0:00.07 systemd
   1449 root      20   0  167128   2500      0 S   0.0   0.0   0:00.00 (sd-pam)
   1472 root      20   0    6356   2496   2164 S   0.0   0.0   0:00.00 bash
   1485 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1504 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1514 postgres  20   0  153.7g   3.2g   3.2g S   0.0   1.3   0:12.20 postgres
   1517 postgres  20   0  153.7g  24.7g  24.7g S   0.0   9.8   0:12.41 postgres
   1518 postgres  20   0  153.7g  22932  21020 S   0.0   0.0   0:16.48 postgres
   1519 postgres  20   0  153.7g   8692   6484 S   0.0   0.0   0:00.03 postgres
   1520 postgres  20   0   67652   5832   3800 S   0.0   0.0   0:29.23 postgres
   1521 postgres  20   0  153.7g   6568   4436 S   0.0   0.0   0:00.00 postgres
   1561 root      20   0   14536   8484   3596 S   0.0   0.0   0:00.10 python3
   1566 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1773 postgres  20   0  153.7g 225572 222536 S   0.0   0.1   0:00.03 postgres
   1777 postgres  20   0  153.8g  20.8g  20.8g S   0.0   8.3   3:30.18 postgres
   1782 postgres  20   0  153.7g  20.8g  20.7g S   0.0   8.3   3:27.07 postgres
   1797 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1802 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1804 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1810 postgres  20   0  153.7g  21.0g  21.0g R   0.0   8.3   3:23.30 postgres
   1813 postgres  20   0  153.7g  20.8g  20.8g S   0.0   8.3   3:25.20 postgres
   1821 postgres  20   0  153.7g  20.9g  20.9g S   0.0   8.3   3:24.63 postgres
   1825 postgres  20   0  153.7g  21.0g  20.9g S   0.0   8.3   3:21.43 postgres
   1826 postgres  20   0  153.7g  20.9g  20.9g S   0.0   8.3   3:22.64 postgres
   1853 postgres  20   0  153.7g  20.8g  20.8g S   0.0   8.3   3:19.44 postgres
   1861 postgres  20   0  153.7g  20.9g  20.9g S   0.0   8.3   3:16.36 postgres
   1866 postgres  20   0  153.7g  21.0g  20.9g S   0.0   8.3   3:16.39 postgres
   1867 postgres  20   0  153.7g  21.1g  21.1g S   0.0   8.4   3:17.77 postgres
   1890 postgres  20   0  153.7g  20.9g  20.9g S   0.0   8.3   3:14.25 postgres
   1894 postgres  20   0  153.7g  21.0g  21.0g S   0.0   8.3   3:14.14 postgres
   1932 postgres  20   0  153.7g  20.8g  20.8g R   0.0   8.3   3:14.74 postgres
   1945 postgres  20   0  153.7g  20.8g  20.7g S   0.0   8.3   3:12.61 postgres
   1949 postgres  20   0  153.7g  20.7g  20.7g S   0.0   8.2   3:11.14 postgres
   1951 postgres  20   0  153.7g  20.8g  20.7g S   0.0   8.2   3:11.09 postgres
   1954 postgres  20   0  153.7g  20.7g  20.7g S   0.0   8.2   3:12.83 postgres
   1973 postgres  20   0  153.7g  20.7g  20.7g S   0.0   8.2   3:09.73 postgres
   2018 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2034 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2044 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8851 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8905 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8944 root      20   0   77780  34156  29572 S   0.0   0.0   0:00.87 perf
   8946 root      20   0       0      0      0 I   0.0   0.0   0:08.12 kworker+
   8952 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8960 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8980 root      20   0       0      0      0 I   0.0   0.0   0:12.77 kworker+
   8981 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8988 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   9005 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   9045 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   9058 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   9065 root      20   0       0      0      0 I   0.0   0.0   0:05.40 kworker+
   9071 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   9091 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
