nr_free_pages 262619
nr_zone_inactive_anon 22726541
nr_zone_active_anon 42002412
nr_zone_inactive_file 77147
nr_zone_active_file 16942
nr_zone_unevictable 4785
nr_zone_write_pending 12
nr_mlock 4785
nr_bounce 0
nr_zspages 330455
nr_free_cma 0
numa_hit 476702177
numa_miss 101959005
numa_foreign 101959005
numa_interleave 61359
numa_local 476656822
numa_other 102004361
nr_inactive_anon 22726541
nr_active_anon 42002412
nr_inactive_file 77147
nr_active_file 16942
nr_unevictable 4785
nr_slab_reclaimable 27580
nr_slab_unreclaimable 52602
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 441
workingset_refault_anon 37994715
workingset_refault_file 531
workingset_activate_anon 0
workingset_activate_file 13
workingset_restore_anon 37994715
workingset_restore_file 434
workingset_nodereclaim 1043
nr_anon_pages 64731752
nr_mapped 18788
nr_file_pages 96360
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 68790
nr_vmscan_write 61783850
nr_vmscan_immediate_reclaim 0
nr_dirtied 79242
nr_written 61883053
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11824
nr_page_table_pages 134445
nr_swapcached 59
nr_dirty_threshold 18813
nr_dirty_background_threshold 9395
pgpgin 339988
pgpgout 41234760
pswpin 68901357
pswpout 71992057
pgalloc_dma 1024
pgalloc_dma32 818622
pgalloc_normal 577884839
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 104
allocstall_movable 120
pgskip_dma 0
pgskip_dma32 16920
pgskip_normal 26761
pgskip_movable 0
pgfree 617604669
pgactivate 6968761
pgdeactivate 0
pglazyfree 0
pgfault 364904001
pgmajfault 68903215
pglazyfreed 0
pgrefill 587633596
pgreuse 147527
pgsteal_kswapd 71547375
pgsteal_direct 489914
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 185345061
pgscan_direct 836710
pgscan_direct_throttle 0
pgscan_anon 186128246
pgscan_file 53525
pgsteal_anon 71992034
pgsteal_file 45255
zone_reclaim_failed 0
pginodesteal 10748
slabs_scanned 140464
kswapd_inodesteal 4344
kswapd_low_wmark_hit_quickly 897
kswapd_high_wmark_hit_quickly 1673
pageoutrun 2623
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1174692641
numa_huge_pte_updates 1615178
numa_hint_faults 272498840
numa_hint_faults_local 98923874
numa_pages_migrated 22042320
pgmigrate_success 25340364
pgmigrate_fail 21612
thp_migration_success 9578
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16499347
compact_free_scanned 245967872
compact_isolated 6611899
compact_stall 6
compact_fail 5
compact_success 1
compact_daemon_wake 305
compact_daemon_migrate_scanned 122290
compact_daemon_free_scanned 1053040
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9628
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4836
unevictable_pgs_stranded 4836
thp_fault_alloc 88794
thp_fault_fallback 41530
thp_fault_fallback_charge 0
thp_collapse_alloc 94
thp_collapse_alloc_failed 2
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 100
thp_split_page_failed 1
thp_deferred_split_page 107
thp_split_pmd 21271
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 19977
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 50
swap_ra_hit 15
direct_map_level2_splits 158
direct_map_level3_splits 4
nr_unstable 0
