Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 31088615
      nr_active_anon 1343606
      nr_inactive_file 2025
      nr_active_file 7840
      nr_unevictable 4785
      nr_slab_reclaimable 9789
      nr_slab_unreclaimable 27909
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 652
      workingset_refault_anon 1451
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 1451
      workingset_restore_file 0
      workingset_nodereclaim 573
      nr_anon_pages 32434830
      nr_mapped    9563
      nr_file_pages 12056
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     0
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 22559
      nr_vmscan_write 197868
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   4093
      nr_written   202821
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6040
      nr_page_table_pages 67117
      nr_swapcached 0
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3995
        managed  3840
        cma      0
        protection: (0, 1566, 128541, 128541, 128541)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127087
        min      142
        low      558
        high     974
        spanned  1044480
        present  433324
        managed  416940
        cma      0
        protection: (0, 0, 126974, 126974, 126974)
      nr_free_pages 127087
      nr_zone_inactive_anon 285045
      nr_zone_active_anon 1337
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   39
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 1
              count: 56
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 2
              count: 36
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 5
              count: 112
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 7
              count: 57
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 10
              count: 44
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 11
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 12
              count: 16
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 13
              count: 106
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 14
              count: 184
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 16
              count: 132
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 17
              count: 27
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 19
              count: 60
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 20
              count: 147
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 21
              count: 55
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 22
              count: 16
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 23
              count: 90
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 27
              count: 58
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 31
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 32
              count: 44
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 35
              count: 174
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 37
              count: 3
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 39
              count: 1
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 41
              count: 98
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 42
              count: 115
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 43
              count: 113
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 47
              count: 124
              high:  252
              batch: 63
  vm stats threshold: 60
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     77020
        min      11104
        low      43609
        high     76114
        spanned  33030144
        present  33030144
        managed  32505546
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 77020
      nr_zone_inactive_anon 30803765
      nr_zone_active_anon 1342395
      nr_zone_inactive_file 2025
      nr_zone_active_file 7840
      nr_zone_unevictable 4785
      nr_zone_write_pending 0
      nr_mlock     4785
      nr_bounce    0
      nr_zspages   48443
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 679
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 91
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 262
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 738
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 155
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 180
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 647
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 541
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 197
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 322
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 589
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 499
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 283
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 178
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 218
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 281
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 194
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 194
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 128
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 121
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 319
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1788
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1091
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 503
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 313
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 251
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 247
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 243
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 817
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 247
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 292
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 312
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 275
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 252
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1740
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 273
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 120
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 152
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1803
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 397
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 873
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 918
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 518
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 382
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 408
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 117
              high:  1817
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 21380220
      nr_active_anon 11326848
      nr_inactive_file 2061
      nr_active_file 2510
      nr_unevictable 0
      nr_slab_reclaimable 6719
      nr_slab_unreclaimable 17448
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 120
      workingset_refault_anon 24152
      workingset_refault_file 19
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 24152
      workingset_restore_file 19
      workingset_nodereclaim 27
      nr_anon_pages 32707196
      nr_mapped    636
      nr_file_pages 4699
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     2
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 62654
      nr_vmscan_write 128732
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   212
      nr_written   131464
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 6024
      nr_page_table_pages 65810
      nr_swapcached 0
  pages free     61169
        min      11280
        low      44300
        high     77320
        spanned  33554432
        present  33554432
        managed  33020063
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 61169
      nr_zone_inactive_anon 21380220
      nr_zone_active_anon 11326848
      nr_zone_inactive_file 2061
      nr_zone_active_file 2510
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   36747
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 93
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 152
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 163
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 189
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 86
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 232
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 138
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 232
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 186
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 248
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 91
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 180
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 199
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 186
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 142
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 93
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 238
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 164
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 62
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 114
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 89
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 105
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 290
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 156
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 141
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 177
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 75
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 197
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 162
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 246
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 72
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 117
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 195
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 86
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 84
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 165
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 234
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 174
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 175
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 165
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1652
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 110
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 182
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 101
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 204
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 252
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 216
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 173
              high:  1845
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
