nr_free_pages 167486
nr_zone_inactive_anon 4375512
nr_zone_active_anon 632
nr_zone_inactive_file 32371712
nr_zone_active_file 13381847
nr_zone_unevictable 13826644
nr_zone_write_pending 83724
nr_mlock 13826644
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 603394182
numa_miss 102913135
numa_foreign 102913135
numa_interleave 13663833
numa_local 596505140
numa_other 109802177
nr_inactive_anon 4375512
nr_active_anon 632
nr_inactive_file 32371752
nr_active_file 13381919
nr_unevictable 13826644
nr_slab_reclaimable 399667
nr_slab_unreclaimable 109036
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 624815
workingset_refault_anon 88
workingset_refault_file 446932753
workingset_activate_anon 9
workingset_activate_file 189842913
workingset_restore_anon 2
workingset_restore_file 106324553
workingset_nodereclaim 1549184
nr_anon_pages 18193445
nr_mapped 37979766
nr_file_pages 45764040
nr_dirty 83724
nr_writeback 0
nr_writeback_temp 0
nr_shmem 579
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 360
nr_vmscan_immediate_reclaim 47471
nr_dirtied 101399635
nr_written 101316248
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 1149569
nr_swapcached 80
nr_dirty_threshold 9148500
nr_dirty_background_threshold 4568665
pgpgin 2259032124
pgpgout 405329685
pswpin 88
pswpout 360
pgalloc_dma 1024
pgalloc_dma32 4498836
pgalloc_normal 701500685
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1468
allocstall_movable 3794
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 710852204
pgactivate 175698558
pgdeactivate 352198243
pglazyfree 1527
pgfault 154507810
pgmajfault 25946173
pglazyfreed 1170
pgrefill 352207075
pgreuse 97611
pgsteal_kswapd 598763390
pgsteal_direct 21583089
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 972137469
pgscan_direct 40893434
pgscan_direct_throttle 0
pgscan_anon 565631
pgscan_file 1012465272
pgsteal_anon 359
pgsteal_file 620346120
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1660928
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 9111
kswapd_high_wmark_hit_quickly 6892
pageoutrun 18242
pgrotated 43064
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 38932613
numa_huge_pte_updates 0
numa_hint_faults 37827609
numa_hint_faults_local 21615341
numa_pages_migrated 907025
pgmigrate_success 5285393
pgmigrate_fail 32047
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 55107389
compact_free_scanned 1012168931
compact_isolated 8864324
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 11259
compact_daemon_migrate_scanned 3005921
compact_daemon_free_scanned 4400824
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900682
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14277855
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 451204
unevictable_pgs_stranded 451203
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 5
direct_map_level2_splits 134
direct_map_level3_splits 1
nr_unstable 0
