nr_free_pages 309094
nr_zone_inactive_anon 4313891
nr_zone_active_anon 565
nr_zone_inactive_file 32844537
nr_zone_active_file 13258631
nr_zone_unevictable 13826644
nr_zone_write_pending 78461
nr_mlock 13826644
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 525419548
numa_miss 95999106
numa_foreign 95999102
numa_interleave 13663831
numa_local 518530618
numa_other 102888036
nr_inactive_anon 4313891
nr_active_anon 565
nr_inactive_file 32844540
nr_active_file 13258613
nr_unevictable 13826644
nr_slab_reclaimable 415336
nr_slab_unreclaimable 109149
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 614437
workingset_refault_anon 88
workingset_refault_file 369313473
workingset_activate_anon 9
workingset_activate_file 157693591
workingset_restore_anon 2
workingset_restore_file 86918981
workingset_nodereclaim 1549184
nr_anon_pages 18131902
nr_mapped 36980829
nr_file_pages 46113413
nr_dirty 78463
nr_writeback 0
nr_writeback_temp 0
nr_shmem 579
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 360
nr_vmscan_immediate_reclaim 45700
nr_dirtied 98032828
nr_written 97954704
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18224
nr_page_table_pages 699612
nr_swapcached 82
nr_dirty_threshold 9223159
nr_dirty_background_threshold 4605949
pgpgin 1948520886
pgpgout 391879381
pswpin 88
pswpout 360
pgalloc_dma 1024
pgalloc_dma32 3770417
pgalloc_normal 617340449
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 191
allocstall_movable 542
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 625285161
pgactivate 143027989
pgdeactivate 287500639
pglazyfree 1459
pgfault 135411084
pgmajfault 21617970
pglazyfreed 1023
pgrefill 287508144
pgreuse 94509
pgsteal_kswapd 535828862
pgsteal_direct 3177439
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 851002517
pgscan_direct 5771708
pgscan_direct_throttle 0
pgscan_anon 448335
pgscan_file 856325890
pgsteal_anon 359
pgsteal_file 539005942
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1634688
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 8618
kswapd_high_wmark_hit_quickly 6828
pageoutrun 17556
pgrotated 42990
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 37433370
numa_huge_pte_updates 0
numa_hint_faults 36136596
numa_hint_faults_local 20663153
numa_pages_migrated 828732
pgmigrate_success 4383580
pgmigrate_fail 29649
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 44550542
compact_free_scanned 868765152
compact_isolated 7213234
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10591
compact_daemon_migrate_scanned 2860915
compact_daemon_free_scanned 3360771
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900682
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14131803
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 305152
unevictable_pgs_stranded 305151
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 5
direct_map_level2_splits 134
direct_map_level3_splits 1
nr_unstable 0
