nr_free_pages 138639
nr_zone_inactive_anon 7130911
nr_zone_active_anon 8756028
nr_zone_inactive_file 81693
nr_zone_active_file 61448
nr_zone_unevictable 0
nr_zone_write_pending 642
nr_mlock 0
nr_bounce 0
nr_zspages 50744
nr_free_cma 0
numa_hit 187589576
numa_miss 0
numa_foreign 0
numa_interleave 3647
numa_local 187589576
numa_other 0
nr_inactive_anon 7131343
nr_active_anon 8756432
nr_inactive_file 81693
nr_active_file 61613
nr_unevictable 0
nr_slab_reclaimable 16348
nr_slab_unreclaimable 28719
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 114
workingset_refault_anon 77778616
workingset_refault_file 775
workingset_activate_anon 0
workingset_activate_file 314
workingset_restore_anon 77778616
workingset_restore_file 723
workingset_nodereclaim 1267
nr_anon_pages 15884954
nr_mapped 15372
nr_file_pages 146896
nr_dirty 642
nr_writeback 0
nr_writeback_temp 0
nr_shmem 215
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 108021401
nr_vmscan_immediate_reclaim 0
nr_dirtied 85846
nr_written 108106405
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7696
nr_page_table_pages 35733
nr_swapcached 3375
nr_dirty_threshold 66737
nr_dirty_background_threshold 16663
pgpgin 581124
pgpgout 351042
pswpin 107326473
pswpout 108023265
pgalloc_dma 1024
pgalloc_dma32 6742120
pgalloc_normal 180873942
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 19
allocstall_movable 28670
pgskip_dma 0
pgskip_dma32 241
pgskip_normal 358314
pgskip_movable 0
pgfree 187858430
pgactivate 26013185
pgdeactivate 0
pglazyfree 0
pgfault 227197328
pgmajfault 107326543
pglazyfreed 0
pgrefill 155670011
pgreuse 40034340
pgsteal_kswapd 47082428
pgsteal_direct 61014441
pgscan_kswapd 55074683
pgscan_direct 75053351
pgscan_direct_throttle 0
pgscan_anon 130038226
pgscan_file 89808
pgsteal_anon 108023530
pgsteal_file 73339
zone_reclaim_failed 0
pginodesteal 3
slabs_scanned 143420
kswapd_inodesteal 2752
kswapd_low_wmark_hit_quickly 200
kswapd_high_wmark_hit_quickly 760
pageoutrun 1399
pgrotated 6
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 71865
pgmigrate_fail 108
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 526886
compact_free_scanned 7442013
compact_isolated 144734
compact_stall 2
compact_fail 2
compact_success 0
compact_daemon_wake 194
compact_daemon_migrate_scanned 73842
compact_daemon_free_scanned 983052
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1326
swap_ra_hit 1184
direct_map_level2_splits 205
direct_map_level3_splits 7
nr_unstable 0
