nr_free_pages 364178
nr_zone_inactive_anon 29489495
nr_zone_active_anon 2637057
nr_zone_inactive_file 22068698
nr_zone_active_file 624062
nr_zone_unevictable 4779
nr_zone_write_pending 64497
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 181973857
numa_miss 115408812
numa_foreign 115408811
numa_interleave 61392
numa_local 181906615
numa_other 115476054
nr_inactive_anon 29489495
nr_active_anon 2637057
nr_inactive_file 22068698
nr_active_file 624062
nr_unevictable 4779
nr_slab_reclaimable 739194
nr_slab_unreclaimable 164221
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 332628
workingset_refault_anon 13
workingset_refault_file 7212959
workingset_activate_anon 10
workingset_activate_file 1604098
workingset_restore_anon 1
workingset_restore_file 150833
workingset_nodereclaim 1998937
nr_anon_pages 443630
nr_mapped 31682819
nr_file_pages 54383906
nr_dirty 65637
nr_writeback 0
nr_writeback_temp 0
nr_shmem 31685576
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15
nr_vmscan_immediate_reclaim 607781
nr_dirtied 164027848
nr_written 163963278
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15616
nr_page_table_pages 9650445
nr_swapcached 11
nr_dirty_threshold 4553238
nr_dirty_background_threshold 2273839
pgpgin 400292876
pgpgout 656558848
pswpin 13
pswpout 15
pgalloc_dma 1024
pgalloc_dma32 1127927
pgalloc_normal 296294071
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 299645743
pgactivate 10656549
pgdeactivate 8099060
pglazyfree 0
pgfault 187630997
pgmajfault 5267
pglazyfreed 0
pgrefill 9128718
pgreuse 155737
pgsteal_kswapd 218792320
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 222687617
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 177550
pgscan_file 222510067
pgsteal_anon 15
pgsteal_file 218792305
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2055040
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 19103
kswapd_high_wmark_hit_quickly 2410
pageoutrun 22501
pgrotated 585884
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 60184879
numa_huge_pte_updates 0
numa_hint_faults 59975850
numa_hint_faults_local 37384429
numa_pages_migrated 1301368
pgmigrate_success 2688907
pgmigrate_fail 31616
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 22604474
compact_free_scanned 46520821
compact_isolated 2936246
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 18984
compact_daemon_migrate_scanned 3644116
compact_daemon_free_scanned 4399797
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9643
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4857
unevictable_pgs_stranded 4857
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 4
direct_map_level2_splits 107
direct_map_level3_splits 2
nr_unstable 0
