nr_free_pages 1004134
nr_zone_inactive_anon 35367249
nr_zone_active_anon 3209171
nr_zone_inactive_file 12880177
nr_zone_active_file 217753
nr_zone_unevictable 4779
nr_zone_write_pending 52896
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 222588775
numa_miss 158647883
numa_foreign 158647882
numa_interleave 61392
numa_local 222514849
numa_other 158721809
nr_inactive_anon 35367249
nr_active_anon 3209171
nr_inactive_file 12880177
nr_active_file 217753
nr_unevictable 4779
nr_slab_reclaimable 690566
nr_slab_unreclaimable 163665
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 671145
workingset_refault_anon 13
workingset_refault_file 9600483
workingset_activate_anon 10
workingset_activate_file 1989360
workingset_restore_anon 1
workingset_restore_file 168093
workingset_nodereclaim 2159079
nr_anon_pages 445451
nr_mapped 38125668
nr_file_pages 51238288
nr_dirty 54290
nr_writeback 252
nr_writeback_temp 0
nr_shmem 38133834
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 62
nr_vmscan_immediate_reclaim 945748
nr_dirtied 237243561
nr_written 237189751
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15616
nr_page_table_pages 12217886
nr_swapcached 11
nr_dirty_threshold 2762700
nr_dirty_background_threshold 1379663
pgpgin 431572752
pgpgout 949902784
pswpin 13
pswpout 62
pgalloc_dma 1024
pgalloc_dma32 1129611
pgalloc_normal 380146377
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 384715748
pgactivate 11770818
pgdeactivate 9119651
pglazyfree 0
pgfault 264250510
pgmajfault 5426
pglazyfreed 0
pgrefill 10152481
pgreuse 157837
pgsteal_kswapd 302601810
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 306947176
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 288610
pgscan_file 306658566
pgsteal_anon 62
pgsteal_file 302601748
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2452352
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 34024
kswapd_high_wmark_hit_quickly 2775
pageoutrun 38272
pgrotated 934445
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 103845889
numa_huge_pte_updates 0
numa_hint_faults 103622044
numa_hint_faults_local 61712975
numa_pages_migrated 1340178
pgmigrate_success 3295918
pgmigrate_fail 31627
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 43918524
compact_free_scanned 71700257
compact_isolated 4073752
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 34367
compact_daemon_migrate_scanned 3652276
compact_daemon_free_scanned 4399797
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9643
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4857
unevictable_pgs_stranded 4857
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 4
direct_map_level2_splits 107
direct_map_level3_splits 2
nr_unstable 0
