nr_free_pages 239273
nr_zone_inactive_anon 20166057
nr_zone_active_anon 82244
nr_zone_inactive_file 37016174
nr_zone_active_file 1743812
nr_zone_unevictable 4779
nr_zone_write_pending 1457465
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 128927547
numa_miss 76804026
numa_foreign 76804023
numa_interleave 61392
numa_local 128868953
numa_other 76862620
nr_inactive_anon 20166057
nr_active_anon 82244
nr_inactive_file 37016174
nr_active_file 1743812
nr_unevictable 4779
nr_slab_reclaimable 815159
nr_slab_unreclaimable 166305
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 295373
workingset_refault_anon 10
workingset_refault_file 2039660
workingset_activate_anon 10
workingset_activate_file 450674
workingset_restore_anon 1
workingset_restore_file 6074
workingset_nodereclaim 1702891
nr_anon_pages 405312
nr_mapped 19874797
nr_file_pages 58608276
nr_dirty 1457289
nr_writeback 0
nr_writeback_temp 0
nr_shmem 19845728
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15
nr_vmscan_immediate_reclaim 20622
nr_dirtied 99047587
nr_written 97589861
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15696
nr_page_table_pages 5508047
nr_swapcached 9
nr_dirty_threshold 7750104
nr_dirty_background_threshold 3870320
pgpgin 336542196
pgpgout 390519844
pswpin 10
pswpout 15
pgalloc_dma 1024
pgalloc_dma32 1025932
pgalloc_normal 204744974
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 206570739
pgactivate 3227415
pgdeactivate 1547060
pglazyfree 0
pgfault 88516995
pgmajfault 1908
pglazyfreed 0
pgrefill 1921713
pgreuse 65419
pgsteal_kswapd 136941427
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 137067378
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 31123
pgscan_file 137036255
pgsteal_anon 15
pgsteal_file 136941412
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1726848
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13441
kswapd_high_wmark_hit_quickly 1001
pageoutrun 15026
pgrotated 22467
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 21654627
numa_huge_pte_updates 0
numa_hint_faults 21463164
numa_hint_faults_local 12941493
numa_pages_migrated 155279
pgmigrate_success 349073
pgmigrate_fail 22202
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2588153
compact_free_scanned 4210153
compact_isolated 439073
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13206
compact_daemon_migrate_scanned 2081289
compact_daemon_free_scanned 1449583
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8701
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3915
unevictable_pgs_stranded 3915
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 8
swap_ra_hit 3
direct_map_level2_splits 107
direct_map_level3_splits 2
nr_unstable 0
