nr_free_pages 968900
nr_zone_inactive_anon 2038759
nr_zone_active_anon 36131687
nr_zone_inactive_file 2879339
nr_zone_active_file 82870
nr_zone_unevictable 4779
nr_zone_write_pending 338026
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 244394801
numa_miss 112145383
numa_foreign 112145383
numa_interleave 61429
numa_local 244329240
numa_other 112210944
nr_inactive_anon 2038759
nr_active_anon 36131687
nr_inactive_file 2879339
nr_active_file 82870
nr_unevictable 4779
nr_slab_reclaimable 463156
nr_slab_unreclaimable 170356
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1015896
workingset_refault_anon 0
workingset_refault_file 741583
workingset_activate_anon 0
workingset_activate_file 275288
workingset_restore_anon 0
workingset_restore_file 1531
workingset_nodereclaim 2240954
nr_anon_pages 1193888
nr_mapped 36871347
nr_file_pages 39944138
nr_dirty 338011
nr_writeback 153
nr_writeback_temp 0
nr_shmem 36979287
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 516
nr_vmscan_immediate_reclaim 42
nr_dirtied 207029166
nr_written 206691566
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28448
nr_page_table_pages 23012022
nr_swapcached 10
nr_dirty_threshold 729012
nr_dirty_background_threshold 364061
pgpgin 414310748
pgpgout 827873148
pswpin 27
pswpout 516
pgalloc_dma 1024
pgalloc_dma32 1082138
pgalloc_normal 355497382
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 195
allocstall_movable 138
pgskip_dma 0
pgskip_dma32 1021676
pgskip_normal 3968035
pgskip_movable 0
pgfree 358720548
pgactivate 6845
pgdeactivate 0
pglazyfree 0
pgfault 276191431
pgmajfault 1464
pglazyfreed 0
pgrefill 24721780
pgreuse 126860
pgsteal_kswapd 268867195
pgsteal_direct 21128
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 268938000
pgscan_direct 22360
pgscan_direct_throttle 0
pgscan_anon 1040
pgscan_file 268959320
pgsteal_anon 511
pgsteal_file 268887812
zone_reclaim_failed 0
pginodesteal 17329340
slabs_scanned 15064244
kswapd_inodesteal 1447283
kswapd_low_wmark_hit_quickly 42800
kswapd_high_wmark_hit_quickly 2293
pageoutrun 46759
pgrotated 4751933
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 103894808
numa_huge_pte_updates 0
numa_hint_faults 103255448
numa_hint_faults_local 72985301
numa_pages_migrated 3769103
pgmigrate_success 4536670
pgmigrate_fail 74368
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12299232
compact_free_scanned 34026800
compact_isolated 1663844
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 42826
compact_daemon_migrate_scanned 7285669
compact_daemon_free_scanned 1283557
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8045
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3259
unevictable_pgs_stranded 3259
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 111
direct_map_level3_splits 1
nr_unstable 0
