top - 16:16:16 up 8 min,  0 users,  load average: 26.59, 25.25, 12.51
Tasks: 449 total,   1 running, 448 sleeping,   0 stopped,   0 zombie
%Cpu(s): 43.2 us,  3.4 sy,  0.0 ni, 43.4 id,  8.9 wa,  0.9 hi,  0.2 si,  0.0 st
MiB Mem :  64165.1 total,    400.3 free,  63393.7 used,    371.2 buff/cache
MiB Swap:  32198.0 total,  31668.5 free,    529.5 used.    142.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1701 mysql     20   0   74.8g  60.7g   9844 S  1394  96.8  98:22.49 mariadbd
   1719 root      20   0 7513824 280184   5620 S  87.5   0.4   6:24.31 tclsh8.6
   2148 root      20   0   65688   4996   3892 R   6.2   0.0   0:00.01 top
      1 root      20   0  252660   8960   7244 S   0.0   0.0   0:01.04 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.03 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     44 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     59 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     74 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    129 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    134 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    149 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    169 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.29 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.02 khugepa+
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    221 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    233 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    275 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    285 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    299 root      20   0       0      0      0 S   0.0   0.0   0:38.50 kswapd0
    300 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    303 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    443 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    503 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    512 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    531 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    588 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    608 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.01 usb-sto+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    626 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    628 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    630 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    632 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    634 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    636 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    638 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    640 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    642 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    646 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    648 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    649 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    650 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    651 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    652 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    653 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    654 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    655 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    656 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    657 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    658 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    659 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    660 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    661 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    662 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    663 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    666 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    668 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    670 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    672 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    674 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    675 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    676 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    678 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    679 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    680 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    681 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    683 root      20   0       0      0      0 I   0.0   0.0   0:04.34 kworker+
    684 root      20   0       0      0      0 I   0.0   0.0   0:19.19 kworker+
    686 root      20   0       0      0      0 I   0.0   0.0   0:01.15 kworker+
    695 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    732 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    736 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    758 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    759 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    761 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    762 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    763 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    764 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    765 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    800 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    803 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
    804 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    806 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    807 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    809 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    856 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    869 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    871 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    873 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    874 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    876 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    895 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    896 root      20   0  100856  11360  10360 S   0.0   0.0   0:00.08 systemd+
    918 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    919 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    920 root      20   0  126592   8520   6608 S   0.0   0.0   0:00.29 systemd+
    921 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    965 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1010 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
   1015 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1016 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1020 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1025 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1026 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1027 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1028 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1029 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1030 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1036 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1037 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1038 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1042 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1044 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1055 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1073 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1140 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1141 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1142 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1143 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1151 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1153 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1157 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1158 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1183 root      16  -4  150728   2508   1812 S   0.0   0.0   0:00.00 auditd
   1185 root      16  -4   48552   2176   1860 S   0.0   0.0   0:00.00 sedispa+
   1190 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1208 root      20   0  218960  10648   9356 S   0.0   0.0   0:00.01 sssd
   1211 polkitd   20   0 2037900   8804   8480 S   0.0   0.0   0:00.03 polkitd
   1215 root      20   0   50396   5320   4260 S   0.0   0.0   0:00.01 smartd
   1217 libstor+  20   0   17616   1876   1732 S   0.0   0.0   0:00.00 lsmd
   1219 dbus      20   0   85064   5992   5056 S   0.0   0.0   0:00.04 dbus-da+
   1221 root      20   0  125280   4476   3584 S   0.0   0.0   0:00.16 irqbala+
   1231 chrony    20   0  128772   3204   2848 S   0.0   0.0   0:00.00 chronyd
   1260 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1273 root      20   0  296540  22588  13040 S   0.0   0.0   0:00.31 firewal+
   1274 root      20   0  227568  12228   9628 S   0.0   0.0   0:00.04 sssd_be
   1276 root      20   0  229000  11800  10140 S   0.0   0.0   0:00.05 sssd_nss
   1281 root      20   0  105652   8668   6488 S   0.0   0.0   0:00.03 systemd+
   1292 root      20   0  396504  13532  12760 S   0.0   0.0   0:00.07 Network+
   1299 root      20   0   92320   6716   5824 S   0.0   0.0   0:00.00 sshd
   1301 root      20   0  416592  25500  12104 S   0.0   0.0   0:00.19 tuned
   1304 root      20   0   41784    540      0 S   0.0   0.0   0:00.00 rhsmcer+
   1317 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1557 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1577 root      20   0  163756  10120   8820 S   0.0   0.0   0:00.01 sshd
   1583 root      20   0  209468   4548   3600 S   0.0   0.0   0:00.06 rsyslogd
   1588 root      20   0   44004   2356   2156 S   0.0   0.0   0:00.00 atd
   1589 root      20   0  100948   8532   6912 S   0.0   0.0   0:00.06 systemd
   1591 root      20   0   36956   3480   2596 S   0.0   0.0   0:00.00 crond
   1596 root      20   0  168764   2600      4 S   0.0   0.0   0:00.00 (sd-pam)
   1600 root      20   0   13656   1624   1516 S   0.0   0.0   0:00.00 agetty
   1603 root      20   0  163756   5452   4152 S   0.0   0.0   0:00.11 sshd
   1604 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1605 root      20   0   12724   2936   2616 S   0.0   0.0   0:00.00 bash
   1616 root      20   0   12856   1976   1624 S   0.0   0.0   0:00.00 bash
   1641 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1644 root      20   0       0      0      0 D   0.0   0.0   0:00.15 jbd2/nv+
   1645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1700 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1718 root      20   0   57356  11664   6176 S   0.0   0.0   0:00.04 python3
   1794 root      20   0   56740  20780  19860 S   0.0   0.0   0:00.58 perf
   1879 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   1993 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1994 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1995 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2032 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2033 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2034 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2035 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2037 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2038 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2039 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2040 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2041 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2042 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2043 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2075 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2076 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2077 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2078 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2079 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2080 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2081 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2082 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2083 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2084 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2085 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2087 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2088 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2090 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2091 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2092 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2093 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2094 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2095 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2096 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2097 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2098 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2099 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2100 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2101 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2102 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2103 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2104 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2105 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2106 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2107 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2108 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2110 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2111 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2112 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2145 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2146 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2147 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
