nr_free_pages 124292
nr_zone_inactive_anon 2199541
nr_zone_active_anon 13793831
nr_zone_inactive_file 54430
nr_zone_active_file 13379
nr_zone_unevictable 0
nr_zone_write_pending 381
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 81508278
numa_miss 0
numa_foreign 0
numa_interleave 3628
numa_local 81508278
numa_other 0
nr_inactive_anon 2199541
nr_active_anon 13793831
nr_inactive_file 54425
nr_active_file 13379
nr_unevictable 0
nr_slab_reclaimable 27884
nr_slab_unreclaimable 34209
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 83535
workingset_refault_anon 1350
workingset_refault_file 10628
workingset_activate_anon 0
workingset_activate_file 271
workingset_restore_anon 1350
workingset_restore_file 1629
workingset_nodereclaim 640
nr_anon_pages 15990306
nr_mapped 16769
nr_file_pages 69599
nr_dirty 381
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1271
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29228
nr_vmscan_write 14397
nr_vmscan_immediate_reclaim 6
nr_dirtied 41335500
nr_written 41349324
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11792
nr_page_table_pages 33762
nr_swapcached 524
nr_dirty_threshold 30807
nr_dirty_background_threshold 7692
pgpgin 275245494
pgpgout 262755383
pswpin 1350
pswpout 138059
pgalloc_dma 1024
pgalloc_dma32 699068
pgalloc_normal 80838480
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 19
pgskip_dma 0
pgskip_dma32 6656
pgskip_normal 167679
pgskip_movable 0
pgfree 96709624
pgactivate 3112
pgdeactivate 0
pglazyfree 0
pgfault 1712595
pgmajfault 1424
pglazyfreed 0
pgrefill 332424
pgreuse 63026
pgsteal_kswapd 62069549
pgsteal_direct 1654
pgscan_kswapd 62212900
pgscan_direct 2828
pgscan_direct_throttle 0
pgscan_anon 277403
pgscan_file 61938325
pgsteal_anon 137662
pgsteal_file 61933541
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 22656
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2594
kswapd_high_wmark_hit_quickly 7
pageoutrun 2778
pgrotated 163879
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 43582
pgmigrate_fail 569
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 662032
compact_free_scanned 834133
compact_isolated 91025
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 380
compact_daemon_migrate_scanned 302133
compact_daemon_free_scanned 269648
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29451
thp_fault_fallback 2095
thp_fault_fallback_charge 0
thp_collapse_alloc 44
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 15
thp_split_pmd 283
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 242
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 937
swap_ra_hit 852
direct_map_level2_splits 197
direct_map_level3_splits 4
nr_unstable 0
