nr_free_pages 81631
nr_zone_inactive_anon 671616
nr_zone_active_anon 15393205
nr_zone_inactive_file 29891
nr_zone_active_file 7543
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 39968
nr_free_cma 0
numa_hit 43883896
numa_miss 0
numa_foreign 0
numa_interleave 3657
numa_local 43883896
numa_other 0
nr_inactive_anon 671328
nr_active_anon 15393402
nr_inactive_file 29891
nr_active_file 7543
nr_unevictable 0
nr_slab_reclaimable 15334
nr_slab_unreclaimable 30217
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 105
workingset_refault_anon 18730996
workingset_refault_file 15807
workingset_activate_anon 17572016
workingset_activate_file 14307
workingset_restore_anon 13132851
workingset_restore_file 13306
workingset_nodereclaim 1426
nr_anon_pages 16065328
nr_mapped 9299
nr_file_pages 37438
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 19574638
nr_vmscan_immediate_reclaim 50
nr_dirtied 35279
nr_written 19609687
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 35346
nr_swapcached 3
nr_dirty_threshold 14970
nr_dirty_background_threshold 3738
pgpgin 387300
pgpgout 156533
pswpin 18732031
pswpout 19578407
pgalloc_dma 1024
pgalloc_dma32 1566443
pgalloc_normal 42343936
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 148
allocstall_movable 359569
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 44024114
pgactivate 27418421
pgdeactivate 24052655
pglazyfree 0
pgfault 47329216
pgmajfault 18733075
pglazyfreed 0
pgrefill 24072982
pgreuse 5079575
pgsteal_kswapd 650607
pgsteal_direct 19011164
pgscan_kswapd 9590863
pgscan_direct 61804519
pgscan_direct_throttle 0
pgscan_anon 71159682
pgscan_file 235700
pgsteal_anon 19579543
pgsteal_file 82228
zone_reclaim_failed 0
pginodesteal 34
slabs_scanned 2942014
kswapd_inodesteal 1636
kswapd_low_wmark_hit_quickly 4908
kswapd_high_wmark_hit_quickly 210885
pageoutrun 215808
pgrotated 29
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 4442
pgmigrate_fail 5
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 141855
compact_free_scanned 729688
compact_isolated 9582
compact_stall 4
compact_fail 4
compact_success 0
compact_daemon_wake 113
compact_daemon_migrate_scanned 19799
compact_daemon_free_scanned 35771
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 6
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 593
swap_ra_hit 368
direct_map_level2_splits 207
direct_map_level3_splits 4
nr_unstable 0
