nr_free_pages 880030
nr_zone_inactive_anon 48402458
nr_zone_active_anon 16011502
nr_zone_inactive_file 14302
nr_zone_active_file 14548
nr_zone_unevictable 4779
nr_zone_write_pending 946
nr_mlock 4779
nr_bounce 0
nr_zspages 104102
nr_free_cma 0
numa_hit 118273423
numa_miss 23320362
numa_foreign 23320362
numa_interleave 61384
numa_local 118226047
numa_other 23367738
nr_inactive_anon 48402458
nr_active_anon 16011502
nr_inactive_file 14302
nr_active_file 14548
nr_unevictable 4779
nr_slab_reclaimable 28219
nr_slab_unreclaimable 47904
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 269
workingset_refault_anon 2286446
workingset_refault_file 268
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 2286446
workingset_restore_file 266
workingset_nodereclaim 1028
nr_anon_pages 64416450
nr_mapped 18233
nr_file_pages 31059
nr_dirty 946
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 6092097
nr_vmscan_immediate_reclaim 0
nr_dirtied 14029
nr_written 6105178
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12832
nr_page_table_pages 133077
nr_swapcached 10
nr_dirty_threshold 124503
nr_dirty_background_threshold 62175
pgpgin 271773
pgpgout 53928
pswpin 3248904
pswpout 6092166
pgalloc_dma 1024
pgalloc_dma32 344307
pgalloc_normal 141291755
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 498
allocstall_movable 433
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 12288
pgskip_movable 0
pgfree 142869530
pgactivate 321838
pgdeactivate 0
pglazyfree 0
pgfault 139961506
pgmajfault 3250219
pglazyfreed 0
pgrefill 1413336
pgreuse 105423
pgsteal_kswapd 5024275
pgsteal_direct 1099223
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 10777151
pgscan_direct 2822752
pgscan_direct_throttle 0
pgscan_anon 13563642
pgscan_file 36261
pgsteal_anon 6092161
pgsteal_file 31337
zone_reclaim_failed 0
pginodesteal 12085
slabs_scanned 71779
kswapd_inodesteal 1759
kswapd_low_wmark_hit_quickly 78
kswapd_high_wmark_hit_quickly 303
pageoutrun 386
pgrotated 2
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 115969012
numa_huge_pte_updates 0
numa_hint_faults 68087133
numa_hint_faults_local 57326056
numa_pages_migrated 2133684
pgmigrate_success 2354958
pgmigrate_fail 559
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1287055
compact_free_scanned 20941069
compact_isolated 444899
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 91
compact_daemon_migrate_scanned 128315
compact_daemon_free_scanned 690172
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8544
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3758
unevictable_pgs_stranded 3758
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 16
swap_ra_hit 2
direct_map_level2_splits 141
direct_map_level3_splits 2
nr_unstable 0
