nr_free_pages 312901
nr_zone_inactive_anon 31525210
nr_zone_active_anon 33200915
nr_zone_inactive_file 101026
nr_zone_active_file 9017
nr_zone_unevictable 4779
nr_zone_write_pending 354
nr_mlock 4779
nr_bounce 0
nr_zspages 311274
nr_free_cma 0
numa_hit 686646974
numa_miss 107630074
numa_foreign 107630074
numa_interleave 61384
numa_local 686497857
numa_other 107705529
nr_inactive_anon 31525244
nr_active_anon 33200915
nr_inactive_file 101026
nr_active_file 9017
nr_unevictable 4779
nr_slab_reclaimable 41172
nr_slab_unreclaimable 53650
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 353
workingset_refault_anon 15332126
workingset_refault_file 273
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 15332126
workingset_restore_file 268
workingset_nodereclaim 1056
nr_anon_pages 64729030
nr_mapped 16146
nr_file_pages 112610
nr_dirty 354
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 42042739
nr_vmscan_immediate_reclaim 0
nr_dirtied 98477
nr_written 42140858
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11616
nr_page_table_pages 135195
nr_swapcached 355
nr_dirty_threshold 27339
nr_dirty_background_threshold 13653
pgpgin 299027
pgpgout 398468
pswpin 38705370
pswpout 42042826
pgalloc_dma 1024
pgalloc_dma32 8282005
pgalloc_normal 784994320
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 509
allocstall_movable 435
pgskip_dma 0
pgskip_dma32 29504
pgskip_normal 41728
pgskip_movable 0
pgfree 794265864
pgactivate 12251826
pgdeactivate 0
pglazyfree 0
pgfault 874028774
pgmajfault 38706685
pglazyfreed 0
pgrefill 160701500
pgreuse 110973
pgsteal_kswapd 40966993
pgsteal_direct 1114985
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 105222621
pgscan_direct 2945961
pgscan_direct_throttle 0
pgscan_anon 108120692
pgscan_file 47890
pgsteal_anon 42042822
pgsteal_file 39156
zone_reclaim_failed 0
pginodesteal 12085
slabs_scanned 77082
kswapd_inodesteal 1760
kswapd_low_wmark_hit_quickly 1813
kswapd_high_wmark_hit_quickly 3630
pageoutrun 5473
pgrotated 3
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 855201889
numa_huge_pte_updates 0
numa_hint_faults 765832949
numa_hint_faults_local 672454651
numa_pages_migrated 19731074
pgmigrate_success 20321320
pgmigrate_fail 1872
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7190237
compact_free_scanned 99052385
compact_isolated 1186106
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1626
compact_daemon_migrate_scanned 364033
compact_daemon_free_scanned 1709171
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9535
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4749
unevictable_pgs_stranded 4749
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 231
swap_ra_hit 154
direct_map_level2_splits 141
direct_map_level3_splits 2
nr_unstable 0
