nr_free_pages 229976
nr_zone_inactive_anon 4412424
nr_zone_active_anon 814
nr_zone_inactive_file 36945617
nr_zone_active_file 9799973
nr_zone_unevictable 13827468
nr_zone_write_pending 17565
nr_mlock 13827468
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 467282346
numa_miss 89387168
numa_foreign 89354495
numa_interleave 13646048
numa_local 460403609
numa_other 96265907
nr_inactive_anon 4412424
nr_active_anon 814
nr_inactive_file 36945655
nr_active_file 9799948
nr_unevictable 13827468
nr_slab_reclaimable 295501
nr_slab_unreclaimable 84530
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 564472
workingset_refault_anon 0
workingset_refault_file 319474913
workingset_activate_anon 0
workingset_activate_file 66152616
workingset_restore_anon 0
workingset_restore_file 19658893
workingset_nodereclaim 1538024
nr_anon_pages 18231542
nr_mapped 33096243
nr_file_pages 46757193
nr_dirty 17567
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2405
nr_dirtied 92931575
nr_written 92913986
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18368
nr_page_table_pages 177042
nr_swapcached 0
nr_dirty_threshold 9346838
nr_dirty_background_threshold 4667712
pgpgin 1748516081
pgpgout 371708149
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2856182
pgalloc_normal 553821341
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 42
allocstall_movable 334
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 559893013
pgactivate 62137395
pgdeactivate 118585806
pglazyfree 2018
pgfault 90371787
pgmajfault 15278859
pglazyfreed 1258
pgrefill 118593030
pgreuse 93157
pgsteal_kswapd 481249149
pgsteal_direct 2039390
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 731751904
pgscan_direct 3587218
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 735339122
pgsteal_anon 0
pgsteal_file 483288539
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1618432
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3813
kswapd_high_wmark_hit_quickly 5693
pageoutrun 11193
pgrotated 146
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23692147
numa_huge_pte_updates 0
numa_hint_faults 21003744
numa_hint_faults_local 12336667
numa_pages_migrated 1065308
pgmigrate_success 3744472
pgmigrate_fail 6509
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 19643943
compact_free_scanned 447435227
compact_isolated 5433646
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5261
compact_daemon_migrate_scanned 1869638
compact_daemon_free_scanned 4153647
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901700
unevictable_pgs_scanned 0
unevictable_pgs_rescued 202
unevictable_pgs_mlocked 14084627
unevictable_pgs_munlocked 218
unevictable_pgs_cleared 256941
unevictable_pgs_stranded 256941
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 128
direct_map_level3_splits 3
nr_unstable 0
