nr_free_pages 114035
nr_zone_inactive_anon 863573
nr_zone_active_anon 15226703
nr_zone_inactive_file 14875
nr_zone_active_file 3522
nr_zone_unevictable 0
nr_zone_write_pending 1032
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 77928042
numa_miss 0
numa_foreign 0
numa_interleave 3647
numa_local 77928042
numa_other 0
nr_inactive_anon 863573
nr_active_anon 15226678
nr_inactive_file 14907
nr_active_file 3522
nr_unevictable 0
nr_slab_reclaimable 15732
nr_slab_unreclaimable 29336
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 2753
workingset_refault_anon 2262271
workingset_refault_file 22694112
workingset_activate_anon 0
workingset_activate_file 1096
workingset_restore_anon 2262271
workingset_restore_file 20366
workingset_nodereclaim 1361
nr_anon_pages 16006193
nr_mapped 6959
nr_file_pages 127269
nr_dirty 1032
nr_writeback 0
nr_writeback_temp 0
nr_shmem 46
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5165101
nr_vmscan_immediate_reclaim 1
nr_dirtied 11307551
nr_written 16471437
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11920
nr_page_table_pages 36517
nr_swapcached 108261
nr_dirty_threshold 7370
nr_dirty_background_threshold 1840
pgpgin 184861899
pgpgout 65919433
pswpin 3524380
pswpout 5168678
pgalloc_dma 1024
pgalloc_dma32 1868951
pgalloc_normal 76086534
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25
allocstall_movable 4800
pgskip_dma 0
pgskip_dma32 76
pgskip_normal 169615
pgskip_movable 0
pgfree 79421514
pgactivate 1497656
pgdeactivate 0
pglazyfree 0
pgfault 24478594
pgmajfault 863584
pglazyfreed 0
pgrefill 34636132
pgreuse 57301
pgsteal_kswapd 46757701
pgsteal_direct 2471828
pgscan_kswapd 57127769
pgscan_direct 9647842
pgscan_direct_throttle 0
pgscan_anon 21763150
pgscan_file 45012461
pgsteal_anon 5029171
pgsteal_file 44200358
zone_reclaim_failed 0
pginodesteal 97
slabs_scanned 1071947
kswapd_inodesteal 9767459
kswapd_low_wmark_hit_quickly 605
kswapd_high_wmark_hit_quickly 1958
pageoutrun 2772
pgrotated 5007498
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1316443
pgmigrate_fail 954
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2293582
compact_free_scanned 7949382
compact_isolated 2635923
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 430
compact_daemon_migrate_scanned 232910
compact_daemon_free_scanned 720658
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 4
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 12
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 7
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2664387
swap_ra_hit 2662613
direct_map_level2_splits 212
direct_map_level3_splits 4
nr_unstable 0
