top - 22:04:24 up 45 min,  0 users,  load average: 137.04, 106.24, 83.06
Tasks: 1120 total,   6 running, 1114 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us, 12.0 sy,  0.0 ni,  1.4 id, 86.4 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   1915.2 free, 118974.7 used, 136713.1 buff/cache
MiB Swap:  65536.0 total,  38997.5 free,  26538.5 used.   1816.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    311 root      20   0       0      0      0 R 100.0   0.0   5:54.38 kcompac+
    312 root      20   0       0      0      0 R 100.0   0.0   3:41.36 kcompac+
   2499 postgres  20   0  153.7g   8.6g   8.6g R  47.1   3.4   1:12.34 postgres
   2512 postgres  20   0  153.8g   8.6g   8.6g R  47.1   3.4   1:14.55 postgres
   2776 postgres  20   0  153.7g   7.8g   7.8g R  47.1   3.1   1:04.79 postgres
   2336 postgres  20   0  153.7g   9.1g   9.1g D  35.3   3.6   1:22.28 postgres
   2697 postgres  20   0  153.8g   8.1g   8.1g D  29.4   3.2   1:10.48 postgres
   2745 postgres  20   0  153.8g   8.0g   8.0g D  23.5   3.2   1:06.32 postgres
   2300 postgres  20   0  153.8g   9.1g   9.1g D  17.6   3.6   1:24.95 postgres
   2837 postgres  20   0  153.8g   7.6g   7.6g D  17.6   3.0   1:07.58 postgres
   1576 postgres  20   0  154.7g   4.2g   4.2g S  11.8   1.7   1:44.13 postgres
   2367 postgres  20   0  153.8g   9.1g   9.1g D  11.8   3.6   1:19.24 postgres
   6751 root      20   0   10240   4920   3304 R  11.8   0.0   0:00.04 top
    371 root       0 -20       0      0      0 I   5.9   0.0   0:00.45 kworker+
   1524 postgres  20   0  153.7g 114.5g 114.5g D   5.9  45.5  11:18.11 postgres
   2190 postgres  20   0  153.8g   9.1g   9.1g D   5.9   3.6   1:36.36 postgres
   2221 postgres  20   0  153.8g   9.1g   9.1g D   5.9   3.6   1:34.13 postgres
   2276 postgres  20   0  153.8g   9.1g   9.1g D   5.9   3.6   1:26.95 postgres
   2290 postgres  20   0  153.8g   9.1g   9.1g D   5.9   3.6   1:25.02 postgres
   2301 postgres  20   0  153.8g   9.0g   9.0g D   5.9   3.6   1:22.78 postgres
   2333 postgres  20   0  153.8g   9.2g   9.2g D   5.9   3.6   1:22.82 postgres
   2385 postgres  20   0  153.8g   9.0g   9.0g D   5.9   3.6   1:18.45 postgres
   2528 postgres  20   0  153.7g   8.6g   8.6g D   5.9   3.4   1:13.98 postgres
   2532 postgres  20   0  153.7g   8.5g   8.5g D   5.9   3.4   1:14.10 postgres
   2537 postgres  20   0  153.7g   8.4g   8.4g D   5.9   3.3   1:12.33 postgres
   2542 postgres  20   0  153.7g   8.4g   8.4g D   5.9   3.3   1:08.53 postgres
   2602 postgres  20   0  153.8g   8.2g   8.2g D   5.9   3.3   1:12.50 postgres
   2624 postgres  20   0  153.8g   8.2g   8.2g D   5.9   3.3   1:11.22 postgres
   2687 postgres  20   0  153.7g   8.1g   8.1g D   5.9   3.2   1:09.30 postgres
   2763 postgres  20   0  153.8g   7.8g   7.8g D   5.9   3.1   1:05.41 postgres
   2781 postgres  20   0  153.7g   7.8g   7.8g D   5.9   3.1   1:05.56 postgres
   2817 postgres  20   0  153.8g   7.6g   7.6g D   5.9   3.0   1:06.20 postgres
   2827 postgres  20   0  153.7g   7.6g   7.6g D   5.9   3.0   1:04.26 postgres
   6659 postgres  20   0  154.6g   8.9g   8.9g D   5.9   3.5   1:09.15 postgres
      1 root      20   0  164184   5032   3248 S   0.0   0.0   0:02.97 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:08.56 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:04.12 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:02.62 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:03.62 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:03.87 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:03.75 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:03.75 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:03.69 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:03.65 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:03.59 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:03.58 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:03.56 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:03.55 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:03.51 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:03.78 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:03.77 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:03.74 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:03.72 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:03.66 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:03.62 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:03.58 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:03.62 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:03.52 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:03.49 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:03.48 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:03.48 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:03.61 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:03.54 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:03.58 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:03.50 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:03.54 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:03.52 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:03.50 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:03.50 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:03.50 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:03.52 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:03.50 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:03.53 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:03.41 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:03.43 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:03.42 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:03.43 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:03.39 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:03.42 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:03.40 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:03.38 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:03.37 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:03.41 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:03.37 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:03.36 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.77 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    374 root      20   0       0      0      0 S   0.0   0.0  15:07.66 kswapd0
    375 root      20   0       0      0      0 S   0.0   0.0  14:27.09 kswapd1
    376 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    378 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    379 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    446 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    499 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
    559 root       0 -20       0      0      0 I   0.0   0.0   0:00.38 kworker+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.40 kworker+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.40 kworker+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    655 root      20   0       0      0      0 I   0.0   0.0   0:02.58 kworker+
    657 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    658 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    659 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    661 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    662 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    663 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
    672 root       0 -20       0      0      0 I   0.0   0.0   0:00.44 kworker+
    673 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    674 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    675 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    676 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    677 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    678 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    682 root      20   0       0      0      0 I   0.0   0.0   0:19.43 kworker+
    683 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    684 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    685 root      20   0       0      0      0 S   0.0   0.0   0:00.07 usb-sto+
    686 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    687 root      20   0       0      0      0 I   0.0   0.0   0:37.83 kworker+
    688 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
    696 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    697 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    699 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    700 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    710 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    721 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    722 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    723 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    724 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
    726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    727 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    728 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    729 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    730 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    731 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    732 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    755 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    783 root       0 -20       0      0      0 I   0.0   0.0   0:00.39 kworker+
    784 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
    785 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
    792 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
    794 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
    797 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
    813 root       0 -20       0      0      0 I   0.0   0.0   0:00.43 kworker+
    832 root       0 -20       0      0      0 I   0.0   0.0   0:00.36 kworker+
    835 root      20   0       0      0      0 S   0.0   0.0   0:13.37 jbd2/nv+
    836 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    851 root       0 -20       0      0      0 I   0.0   0.0   0:00.43 kworker+
    859 root       0 -20       0      0      0 I   0.0   0.0   0:00.43 kworker+
    904 root      19  -1   54240  10700  10356 S   0.0   0.0   0:00.42 systemd+
    925 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
    937 root      20   0   23820   3676   3144 S   0.0   0.0   0:00.37 systemd+
    980 root      20   0       0      0      0 I   0.0   0.0   1:00.85 kworker+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
   1060 root       0 -20       0      0      0 I   0.0   0.0   0:00.40 kworker+
   1062 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.43 kworker+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
   1075 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
   1082 root       0 -20       0      0      0 I   0.0   0.0   0:00.40 kworker+
   1099 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
   1113 root       0 -20       0      0      0 I   0.0   0.0   0:00.40 kworker+
   1127 root       0 -20       0      0      0 I   0.0   0.0   0:00.40 kworker+
   1162 root       0 -20       0      0      0 I   0.0   0.0   0:00.39 kworker+
   1204 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
   1215 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
   1216 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
   1217 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
   1254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1258 systemd+  20   0   18560   4604   3748 S   0.0   0.0   0:00.08 systemd+
   1261 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1266 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1267 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1269 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.25 multipa+
   1282 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1300 systemd+  20   0   23508   2672   2672 S   0.0   0.0   0:00.04 systemd+
   1301 systemd+  20   0   87660   2944   2344 S   0.0   0.0   0:00.03 systemd+
   1321 message+  20   0    8424   3508   3020 S   0.0   0.0   0:00.03 dbus-da+
   1326 root      20   0   27500   4624   4624 S   0.0   0.0   0:00.06 network+
   1331 root      20   0   30032   3432   2656 S   0.0   0.0   0:00.05 systemd+
   1342 root      20   0   13132   3452   3452 S   0.0   0.0   0:00.00 sshd
   1368 root      20   0    3168   1036    948 S   0.0   0.0   0:00.00 agetty
   1378 root      20   0  105404   4412   4412 S   0.0   0.0   0:00.04 unatten+
   1383 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1386 root      20   0  235104   5484   4264 S   0.0   0.0   0:00.01 polkitd
   1432 root      20   0   14764   3436   3312 S   0.0   0.0   0:00.32 sshd
   1435 root      20   0   15288   4388   2996 S   0.0   0.0   0:00.07 systemd
   1436 root      20   0  167216   2220      0 S   0.0   0.0   0:00.00 (sd-pam)
   1459 root      20   0    6356   2356   2024 S   0.0   0.0   0:00.00 bash
   1493 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
   1517 postgres  20   0  153.7g   2.7g   2.7g S   0.0   1.1   0:08.21 postgres
   1525 postgres  20   0  153.7g  18.2g  18.2g D   0.0   7.2   0:16.23 postgres
   1526 postgres  20   0  153.7g  19960  19680 S   0.0   0.0   1:17.43 postgres
   1527 postgres  20   0  153.7g   4152   3732 S   0.0   0.0   0:00.04 postgres
   1528 postgres  20   0   67652   2776   2316 S   0.0   0.0   0:46.01 postgres
   1529 postgres  20   0  153.7g   2472   2148 S   0.0   0.0   0:00.00 postgres
   1531 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1575 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1578 root      20   0   14536   8328   3424 S   0.0   0.0   0:00.13 python3
   1579 root      20   0   28.7g   1.3g   4820 S   0.0   0.5  39:03.95 tclsh8.6
   2189 postgres  20   0  153.7g 256836 256628 S   0.0   0.1   0:00.05 postgres
   2191 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:35.50 postgres
   2192 postgres  20   0  153.8g   9.1g   9.0g S   0.0   3.6   1:32.03 postgres
   2194 postgres  20   0  153.8g   9.1g   9.0g S   0.0   3.6   1:35.26 postgres
   2195 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:35.04 postgres
   2196 postgres  20   0  153.8g   9.0g   9.0g D   0.0   3.6   1:33.98 postgres
   2197 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:32.61 postgres
   2198 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:32.02 postgres
   2199 postgres  20   0  153.7g   9.1g   9.0g S   0.0   3.6   1:30.16 postgres
   2200 postgres  20   0  153.7g   9.0g   9.0g S   0.0   3.6   1:32.23 postgres
   2201 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:31.80 postgres
   2202 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:35.56 postgres
   2203 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
   2204 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:35.26 postgres
   2205 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:32.10 postgres
   2206 postgres  20   0  153.7g   9.0g   9.0g D   0.0   3.6   1:34.33 postgres
   2207 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:31.24 postgres
   2208 postgres  20   0  153.8g   9.0g   9.0g D   0.0   3.6   1:34.31 postgres
   2209 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:34.01 postgres
   2210 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:33.15 postgres
   2211 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:33.15 postgres
   2212 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
   2213 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:33.19 postgres
   2214 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
   2215 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:31.95 postgres
   2216 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
   2217 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
   2218 postgres  20   0  153.8g   9.1g   9.0g S   0.0   3.6   1:30.28 postgres
   2219 root       0 -20       0      0      0 I   0.0   0.0   0:00.40 kworker+
   2220 postgres  20   0  153.8g   9.0g   9.0g D   0.0   3.6   1:32.76 postgres
   2222 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:31.13 postgres
   2223 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
   2224 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:30.63 postgres
   2225 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:29.33 postgres
   2226 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:32.19 postgres
   2227 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:31.67 postgres
   2228 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:30.95 postgres
   2229 postgres  20   0  153.8g   9.2g   9.2g S   0.0   3.6   1:27.92 postgres
   2230 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:30.07 postgres
   2231 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:29.39 postgres
   2232 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:29.80 postgres
   2233 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:30.99 postgres
   2234 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:29.78 postgres
   2235 postgres  20   0  153.8g   9.2g   9.2g S   0.0   3.7   1:29.68 postgres
   2236 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:26.59 postgres
   2237 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:32.34 postgres
   2238 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:29.76 postgres
   2239 postgres  20   0  153.8g   9.2g   9.1g S   0.0   3.6   1:34.14 postgres
   2240 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:30.78 postgres
   2242 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:29.93 postgres
   2243 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:29.48 postgres
   2244 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:30.48 postgres
   2245 postgres  20   0  153.7g   9.1g   9.1g D   0.0   3.6   1:29.34 postgres
   2246 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:29.47 postgres
   2247 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:31.39 postgres
   2248 postgres  20   0  153.7g   9.1g   9.1g D   0.0   3.6   1:27.91 postgres
   2249 postgres  20   0  153.8g   9.1g   9.0g S   0.0   3.6   1:29.81 postgres
   2250 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:26.87 postgres
   2251 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:26.92 postgres
   2252 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:27.78 postgres
   2253 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:28.87 postgres
   2254 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:28.52 postgres
   2255 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:29.51 postgres
   2256 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:28.27 postgres
   2257 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:27.42 postgres
   2258 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:24.66 postgres
   2259 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:24.37 postgres
   2260 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:27.86 postgres
   2261 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:28.45 postgres
   2262 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:27.02 postgres
   2263 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:25.95 postgres
   2264 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:25.73 postgres
   2265 postgres  20   0  153.8g   9.2g   9.2g S   0.0   3.7   1:24.41 postgres
   2266 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:27.89 postgres
   2267 postgres  20   0  153.8g   9.2g   9.2g S   0.0   3.6   1:26.30 postgres
   2268 postgres  20   0  153.7g   9.2g   9.2g S   0.0   3.6   1:26.90 postgres
   2269 postgres  20   0  153.8g   9.2g   9.2g S   0.0   3.6   1:26.64 postgres
   2270 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:28.62 postgres
   2271 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:27.42 postgres
   2272 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:25.92 postgres
   2273 postgres  20   0  153.7g   9.2g   9.2g S   0.0   3.7   1:25.04 postgres
   2274 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:24.51 postgres
   2275 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:24.41 postgres
   2277 postgres  20   0  153.7g   9.2g   9.1g D   0.0   3.6   1:23.25 postgres
   2278 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:23.70 postgres
   2279 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:21.39 postgres
   2280 postgres  20   0  153.8g   9.2g   9.2g D   0.0   3.7   1:26.64 postgres
   2281 postgres  20   0  153.8g   9.2g   9.2g S   0.0   3.7   1:31.11 postgres
   2283 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:27.53 postgres
   2284 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:25.08 postgres
   2285 postgres  20   0  153.8g   9.2g   9.2g S   0.0   3.6   1:26.38 postgres
   2286 postgres  20   0  153.8g   9.2g   9.2g D   0.0   3.6   1:27.05 postgres
   2287 postgres  20   0  153.8g   9.2g   9.2g S   0.0   3.7   1:25.98 postgres
   2288 postgres  20   0  153.7g   9.2g   9.2g S   0.0   3.6   1:26.25 postgres
   2289 postgres  20   0  153.7g   9.2g   9.2g D   0.0   3.7   1:23.48 postgres
   2291 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:26.02 postgres
   2292 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:25.37 postgres
   2293 postgres  20   0  153.8g   9.2g   9.2g D   0.0   3.7   1:24.37 postgres
   2294 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:27.31 postgres
   2295 postgres  20   0  153.8g   9.2g   9.2g S   0.0   3.6   1:26.91 postgres
   2296 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:23.53 postgres
   2297 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:25.39 postgres
   2298 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:24.20 postgres
   2299 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:25.55 postgres
   2302 postgres  20   0  153.8g   9.0g   9.0g D   0.0   3.6   1:24.97 postgres
   2303 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:23.25 postgres
   2304 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:26.89 postgres
   2305 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:25.89 postgres
   2306 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:23.20 postgres
   2307 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:21.35 postgres
   2308 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:20.00 postgres
   2309 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:21.32 postgres
   2310 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:23.04 postgres
   2311 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:21.30 postgres
   2312 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:27.11 postgres
   2313 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:22.39 postgres
   2314 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:22.34 postgres
   2315 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:20.96 postgres
   2317 postgres  20   0  153.8g   9.2g   9.2g S   0.0   3.6   1:23.80 postgres
   2318 postgres  20   0  153.8g   9.2g   9.2g S   0.0   3.7   1:25.50 postgres
   2319 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:21.92 postgres
   2320 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:22.73 postgres
   2321 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:21.29 postgres
   2322 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:22.29 postgres
   2323 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:23.26 postgres
   2325 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:21.63 postgres
   2326 postgres  20   0  153.8g   9.2g   9.1g S   0.0   3.6   1:23.29 postgres
   2327 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:21.43 postgres
   2328 postgres  20   0  153.8g   9.2g   9.2g S   0.0   3.7   1:20.40 postgres
   2329 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:24.47 postgres
   2330 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:21.57 postgres
   2331 postgres  20   0  153.8g   9.2g   9.2g S   0.0   3.6   1:22.72 postgres
   2332 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:22.85 postgres
   2334 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:22.61 postgres
   2335 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:21.23 postgres
   2337 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:19.32 postgres
   2338 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:23.81 postgres
   2339 postgres  20   0  153.8g   9.2g   9.2g S   0.0   3.7   1:20.58 postgres
   2340 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:20.56 postgres
   2341 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:19.62 postgres
   2342 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:22.62 postgres
   2343 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:25.80 postgres
   2344 postgres  20   0  153.7g   9.1g   9.1g D   0.0   3.6   1:20.04 postgres
   2345 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:20.89 postgres
   2346 postgres  20   0  153.8g   9.2g   9.2g S   0.0   3.6   1:21.39 postgres
   2347 postgres  20   0  153.7g   9.0g   9.0g S   0.0   3.6   1:30.54 postgres
   2348 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:19.96 postgres
   2349 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:21.02 postgres
   2350 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:23.10 postgres
   2351 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:18.59 postgres
   2352 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:25.20 postgres
   2353 postgres  20   0  153.7g   9.0g   9.0g S   0.0   3.6   1:25.23 postgres
   2354 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:22.81 postgres
   2355 postgres  20   0  153.7g   9.0g   9.0g S   0.0   3.6   1:22.79 postgres
   2356 postgres  20   0  153.8g   9.1g   9.1g D   0.0   3.6   1:20.55 postgres
   2357 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:21.69 postgres
   2358 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:21.72 postgres
   2359 postgres  20   0  153.7g   9.0g   9.0g S   0.0   3.6   1:19.45 postgres
   2360 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:20.75 postgres
   2361 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:21.71 postgres
   2362 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:18.68 postgres
   2363 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:20.45 postgres
   2364 postgres  20   0  153.7g   8.9g   8.9g D   0.0   3.6   1:19.28 postgres
   2366 postgres  20   0  153.8g   9.0g   8.9g S   0.0   3.6   1:21.60 postgres
   2368 postgres  20   0  153.7g   9.0g   9.0g S   0.0   3.6   1:16.60 postgres
   2369 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:18.76 postgres
   2370 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:20.60 postgres
   2371 postgres  20   0  153.7g   9.0g   9.0g S   0.0   3.6   1:19.46 postgres
   2372 postgres  20   0  153.7g   9.0g   9.0g D   0.0   3.6   1:16.84 postgres
   2373 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:20.60 postgres
   2374 postgres  20   0  153.8g   9.0g   9.0g D   0.0   3.6   1:20.29 postgres
   2375 postgres  20   0  153.8g   9.0g   9.0g D   0.0   3.6   1:20.59 postgres
   2376 postgres  20   0  153.8g   9.1g   9.0g S   0.0   3.6   1:18.70 postgres
   2377 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.6   1:18.84 postgres
   2378 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:20.88 postgres
   2379 postgres  20   0  153.8g   9.0g   9.0g D   0.0   3.6   1:19.28 postgres
   2380 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:18.54 postgres
   2381 postgres  20   0  153.7g   8.9g   8.9g S   0.0   3.6   1:17.96 postgres
   2382 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:18.52 postgres
   2383 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:18.44 postgres
   2384 postgres  20   0  153.8g   9.0g   9.0g D   0.0   3.6   1:23.48 postgres
   2386 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:17.94 postgres
   2387 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:18.90 postgres
   2388 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:22.18 postgres
   2389 postgres  20   0  153.7g   9.0g   9.0g D   0.0   3.6   1:19.39 postgres
   2390 postgres  20   0  153.7g   9.0g   9.0g S   0.0   3.6   1:14.41 postgres
   2391 postgres  20   0  153.8g   9.0g   9.0g D   0.0   3.6   1:19.67 postgres
   2392 postgres  20   0  153.7g   9.1g   9.1g S   0.0   3.6   1:18.35 postgres
   2393 postgres  20   0  153.8g   9.0g   8.9g S   0.0   3.6   1:17.49 postgres
   2394 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:20.86 postgres
   2395 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:19.72 postgres
   2396 postgres  20   0  153.8g   9.0g   8.9g S   0.0   3.6   1:16.96 postgres
   2397 postgres  20   0  153.8g   9.1g   9.1g S   0.0   3.6   1:20.06 postgres
   2398 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:21.36 postgres
   2399 postgres  20   0  153.7g   9.0g   9.0g S   0.0   3.6   1:18.53 postgres
   2400 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.6   1:19.78 postgres
   2401 postgres  20   0  153.8g   8.9g   8.9g D   0.0   3.5   1:17.48 postgres
   2402 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:18.41 postgres
   2403 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:16.17 postgres
   2404 postgres  20   0  153.7g   8.8g   8.8g S   0.0   3.5   1:16.60 postgres
   2405 postgres  20   0  153.8g   8.9g   8.9g D   0.0   3.5   1:18.63 postgres
   2407 postgres  20   0  153.7g   9.0g   9.0g S   0.0   3.6   1:20.74 postgres
   2408 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.6   1:20.04 postgres
   2409 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.6   1:17.95 postgres
   2410 postgres  20   0  153.7g   8.9g   8.9g D   0.0   3.6   1:16.29 postgres
   2411 postgres  20   0  153.8g   8.9g   8.9g D   0.0   3.5   1:16.39 postgres
   2412 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:14.92 postgres
   2413 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:16.33 postgres
   2414 postgres  20   0  153.8g   8.9g   8.9g D   0.0   3.5   1:20.17 postgres
   2415 postgres  20   0  153.8g   8.9g   8.8g S   0.0   3.5   1:15.32 postgres
   2416 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:17.56 postgres
   2417 postgres  20   0  153.8g   8.9g   8.9g D   0.0   3.5   1:19.87 postgres
   2418 postgres  20   0  153.8g   8.9g   8.9g D   0.0   3.6   1:17.65 postgres
   2419 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:12.83 postgres
   2420 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:17.63 postgres
   2421 postgres  20   0  153.7g   8.9g   8.9g S   0.0   3.5   1:16.87 postgres
   2422 postgres  20   0  153.8g   9.0g   9.0g S   0.0   3.6   1:15.77 postgres
   2423 postgres  20   0  153.8g   8.9g   8.9g D   0.0   3.5   1:22.20 postgres
   2424 postgres  20   0  153.8g   8.9g   8.9g D   0.0   3.5   1:19.32 postgres
   2425 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:19.41 postgres
   2426 postgres  20   0  153.8g   8.8g   8.8g D   0.0   3.5   1:15.43 postgres
   2427 postgres  20   0  153.8g   8.7g   8.7g D   0.0   3.5   1:16.36 postgres
   2428 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:16.65 postgres
   2429 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:17.69 postgres
   2430 postgres  20   0  153.8g   8.8g   8.8g S   0.0   3.5   1:17.41 postgres
   2431 postgres  20   0  153.7g   8.9g   8.9g S   0.0   3.5   1:17.37 postgres
   2432 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:15.42 postgres
   2433 postgres  20   0  153.8g   8.8g   8.8g S   0.0   3.5   1:17.70 postgres
   2434 postgres  20   0  153.8g   8.8g   8.8g S   0.0   3.5   1:16.26 postgres
   2435 postgres  20   0  153.8g   8.9g   8.9g D   0.0   3.5   1:16.84 postgres
   2436 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:18.78 postgres
   2437 postgres  20   0  153.8g   8.8g   8.8g D   0.0   3.5   1:18.17 postgres
   2438 postgres  20   0  153.8g   8.8g   8.8g S   0.0   3.5   1:15.05 postgres
   2439 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.6   1:15.58 postgres
   2441 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:16.13 postgres
   2442 postgres  20   0  153.8g   8.9g   8.9g D   0.0   3.5   1:17.28 postgres
   2443 postgres  20   0  153.8g   8.8g   8.8g S   0.0   3.5   1:18.18 postgres
   2444 postgres  20   0  153.7g   8.8g   8.8g D   0.0   3.5   1:15.30 postgres
   2445 postgres  20   0  153.8g   8.8g   8.8g S   0.0   3.5   1:15.69 postgres
   2446 postgres  20   0  153.7g   8.8g   8.8g S   0.0   3.5   1:15.37 postgres
   2447 postgres  20   0  153.8g   8.8g   8.8g S   0.0   3.5   1:17.02 postgres
   2449 postgres  20   0  153.8g   8.8g   8.8g S   0.0   3.5   1:15.55 postgres
   2450 postgres  20   0  153.8g   8.8g   8.8g S   0.0   3.5   1:15.91 postgres
   2451 postgres  20   0  153.7g   8.9g   8.8g S   0.0   3.5   1:15.09 postgres
   2452 postgres  20   0  153.8g   8.9g   8.9g S   0.0   3.5   1:15.92 postgres
   2453 postgres  20   0  153.8g   8.8g   8.8g D   0.0   3.5   1:17.84 postgres
   2454 postgres  20   0  153.8g   8.8g   8.8g S   0.0   3.5   1:14.82 postgres
   2455 postgres  20   0  153.7g   8.8g   8.8g S   0.0   3.5   1:17.03 postgres
   2456 postgres  20   0  153.8g   8.7g   8.7g S   0.0   3.5   1:16.83 postgres
   2457 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:14.11 postgres
   2458 postgres  20   0  153.7g   8.8g   8.8g S   0.0   3.5   1:15.41 postgres
   2459 postgres  20   0  153.8g   8.7g   8.7g S   0.0   3.5   1:17.83 postgres
   2460 postgres  20   0  153.8g   8.8g   8.8g S   0.0   3.5   1:12.04 postgres
   2461 postgres  20   0  153.8g   8.8g   8.8g S   0.0   3.5   1:15.55 postgres
   2462 postgres  20   0  153.7g   8.7g   8.7g D   0.0   3.5   1:15.73 postgres
   2463 postgres  20   0  153.8g   8.7g   8.7g S   0.0   3.5   1:14.14 postgres
   2464 postgres  20   0  153.8g   8.8g   8.8g D   0.0   3.5   1:15.27 postgres
   2465 postgres  20   0  153.8g   8.7g   8.7g S   0.0   3.5   1:17.85 postgres
   2466 postgres  20   0  153.8g   8.8g   8.8g D   0.0   3.5   1:17.87 postgres
   2467 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:15.42 postgres
   2468 postgres  20   0  153.8g   8.8g   8.8g S   0.0   3.5   1:13.90 postgres
   2469 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:17.71 postgres
   2470 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:12.97 postgres
   2472 postgres  20   0  153.8g   8.7g   8.7g S   0.0   3.5   1:17.38 postgres
   2473 postgres  20   0  153.8g   8.7g   8.7g S   0.0   3.5   1:14.28 postgres
   2474 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:13.31 postgres
   2475 postgres  20   0  153.7g   8.7g   8.6g S   0.0   3.4   1:14.18 postgres
   2476 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:16.24 postgres
   2477 postgres  20   0  153.8g   8.7g   8.7g D   0.0   3.5   1:17.20 postgres
   2478 postgres  20   0  153.8g   8.7g   8.7g S   0.0   3.4   1:11.26 postgres
   2479 postgres  20   0  153.8g   8.7g   8.7g S   0.0   3.5   1:17.81 postgres
   2480 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:13.21 postgres
   2481 postgres  20   0  153.8g   8.7g   8.7g D   0.0   3.4   1:15.20 postgres
   2482 postgres  20   0  153.8g   8.6g   8.6g S   0.0   3.4   1:12.59 postgres
   2483 postgres  20   0  153.8g   8.7g   8.7g S   0.0   3.4   1:13.91 postgres
   2484 postgres  20   0  153.8g   8.7g   8.7g S   0.0   3.5   1:13.26 postgres
   2485 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:16.26 postgres
   2486 postgres  20   0  153.8g   8.6g   8.6g S   0.0   3.4   1:13.47 postgres
   2487 postgres  20   0  153.7g   8.7g   8.6g D   0.0   3.4   1:12.06 postgres
   2488 postgres  20   0  153.8g   8.7g   8.7g S   0.0   3.5   1:12.56 postgres
   2489 postgres  20   0  153.8g   8.6g   8.6g D   0.0   3.4   1:14.25 postgres
   2491 postgres  20   0  153.8g   8.6g   8.6g D   0.0   3.4   1:16.20 postgres
   2492 postgres  20   0  153.8g   8.7g   8.7g S   0.0   3.4   1:17.15 postgres
   2493 postgres  20   0  153.8g   8.6g   8.6g D   0.0   3.4   1:13.90 postgres
   2494 postgres  20   0  153.8g   8.7g   8.7g S   0.0   3.4   1:13.86 postgres
   2495 postgres  20   0  153.7g   8.7g   8.7g S   0.0   3.5   1:14.65 postgres
   2496 postgres  20   0  153.8g   8.6g   8.6g D   0.0   3.4   1:18.86 postgres
   2497 postgres  20   0  153.8g   8.7g   8.6g S   0.0   3.4   1:15.99 postgres
   2498 postgres  20   0  153.8g   8.6g   8.6g D   0.0   3.4   1:15.23 postgres
   2500 postgres  20   0  153.8g   8.6g   8.6g S   0.0   3.4   1:15.44 postgres
   2501 postgres  20   0  153.8g   8.6g   8.6g S   0.0   3.4   1:14.02 postgres
   2502 postgres  20   0  153.7g   8.6g   8.6g S   0.0   3.4   1:13.31 postgres
   2503 postgres  20   0  153.8g   8.6g   8.6g D   0.0   3.4   1:13.90 postgres
   2504 postgres  20   0  153.8g   8.6g   8.6g S   0.0   3.4   1:15.07 postgres
   2505 postgres  20   0  153.8g   8.7g   8.7g D   0.0   3.4   1:12.48 postgres
   2506 postgres  20   0  153.7g   8.6g   8.5g S   0.0   3.4   1:11.61 postgres
   2507 postgres  20   0  153.7g   8.5g   8.5g S   0.0   3.4   1:12.03 postgres
   2508 postgres  20   0  153.8g   8.6g   8.6g S   0.0   3.4   1:16.76 postgres
   2509 postgres  20   0  153.8g   8.6g   8.6g S   0.0   3.4   1:13.22 postgres
   2510 postgres  20   0  153.8g   8.6g   8.6g D   0.0   3.4   1:13.49 postgres
   2511 postgres  20   0  153.8g   8.6g   8.6g S   0.0   3.4   1:14.52 postgres
   2513 postgres  20   0  153.8g   8.6g   8.6g S   0.0   3.4   1:11.87 postgres
   2514 postgres  20   0  153.8g   8.6g   8.6g S   0.0   3.4   1:10.09 postgres
   2515 postgres  20   0  153.8g   8.6g   8.6g S   0.0   3.4   1:13.49 postgres
   2516 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:14.51 postgres
   2517 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:13.78 postgres
   2518 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:13.03 postgres
   2519 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.4   1:11.91 postgres
   2520 postgres  20   0  153.7g   8.5g   8.5g S   0.0   3.4   1:10.55 postgres
   2521 postgres  20   0  153.7g   8.6g   8.6g D   0.0   3.4   1:10.90 postgres
   2522 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:12.68 postgres
   2523 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:10.47 postgres
   2524 postgres  20   0  153.8g   8.5g   8.5g D   0.0   3.4   1:13.53 postgres
   2525 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:12.61 postgres
   2526 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:14.57 postgres
   2527 postgres  20   0  153.7g   8.5g   8.5g S   0.0   3.4   1:11.71 postgres
   2529 postgres  20   0  153.7g   8.4g   8.4g S   0.0   3.4   1:08.04 postgres
   2530 postgres  20   0  153.7g   8.5g   8.5g S   0.0   3.4   1:09.61 postgres
   2533 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:10.79 postgres
   2534 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:11.92 postgres
   2535 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:12.95 postgres
   2536 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:13.85 postgres
   2538 postgres  20   0  153.7g   8.5g   8.5g D   0.0   3.4   1:12.32 postgres
   2539 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:10.87 postgres
   2540 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.4   1:14.22 postgres
   2541 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:11.80 postgres
   2543 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:12.60 postgres
   2544 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.4   1:10.51 postgres
   2545 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:13.44 postgres
   2546 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:10.11 postgres
   2547 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:09.46 postgres
   2548 postgres  20   0  153.8g   8.4g   8.4g D   0.0   3.3   1:12.31 postgres
   2549 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.4   1:11.17 postgres
   2550 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.3   1:11.30 postgres
   2551 postgres  20   0  153.7g   8.5g   8.5g S   0.0   3.4   1:10.49 postgres
   2552 postgres  20   0  153.8g   8.5g   8.5g S   0.0   3.4   1:10.73 postgres
   2553 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.3   1:12.51 postgres
   2554 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.3   1:13.06 postgres
   2555 postgres  20   0  153.7g   8.4g   8.4g D   0.0   3.4   1:13.73 postgres
   2556 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.3   1:13.35 postgres
   2557 postgres  20   0  153.8g   8.3g   8.3g D   0.0   3.3   1:13.04 postgres
   2558 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.3   1:14.36 postgres
   2559 postgres  20   0  153.7g   8.3g   8.3g D   0.0   3.3   1:11.13 postgres
   2560 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.3   1:08.57 postgres
   2561 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.3   1:12.61 postgres
   2562 postgres  20   0  153.8g   8.4g   8.3g S   0.0   3.3   1:12.54 postgres
   2563 postgres  20   0  153.8g   8.3g   8.3g S   0.0   3.3   1:11.72 postgres
   2564 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.3   1:11.13 postgres
   2566 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:12.67 postgres
   2567 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:12.10 postgres
   2568 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.3   1:13.32 postgres
   2569 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.3   1:12.27 postgres
   2570 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.3   1:10.67 postgres
   2571 postgres  20   0  153.8g   8.4g   8.3g D   0.0   3.3   1:12.05 postgres
   2572 postgres  20   0  153.7g   8.4g   8.3g S   0.0   3.3   1:08.42 postgres
   2574 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:09.23 postgres
   2575 postgres  20   0  153.8g   8.4g   8.4g S   0.0   3.3   1:09.13 postgres
   2576 postgres  20   0  153.7g   8.3g   8.3g D   0.0   3.3   1:11.95 postgres
   2577 postgres  20   0  153.8g   8.3g   8.3g S   0.0   3.3   1:11.62 postgres
   2578 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:10.02 postgres
   2579 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:08.74 postgres
   2580 postgres  20   0  153.8g   8.3g   8.2g S   0.0   3.3   1:10.14 postgres
   2581 postgres  20   0  153.8g   8.3g   8.3g S   0.0   3.3   1:08.59 postgres
   2582 postgres  20   0  153.8g   8.3g   8.3g D   0.0   3.3   1:11.74 postgres
   2583 postgres  20   0  153.8g   8.3g   8.3g S   0.0   3.3   1:12.92 postgres
   2584 postgres  20   0  153.8g   8.3g   8.3g D   0.0   3.3   1:10.21 postgres
   2585 postgres  20   0  153.7g   8.3g   8.3g D   0.0   3.3   1:07.05 postgres
   2586 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:08.78 postgres
   2587 postgres  20   0  153.8g   8.3g   8.3g S   0.0   3.3   1:10.39 postgres
   2588 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:10.60 postgres
   2589 postgres  20   0  153.8g   8.3g   8.3g S   0.0   3.3   1:11.12 postgres
   2590 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:11.45 postgres
   2591 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:09.27 postgres
   2592 postgres  20   0  153.8g   8.3g   8.3g S   0.0   3.3   1:10.31 postgres
   2593 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:11.38 postgres
   2594 postgres  20   0  153.8g   8.3g   8.3g S   0.0   3.3   1:08.21 postgres
   2595 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:03.75 postgres
   2596 postgres  20   0  153.7g   8.3g   8.3g S   0.0   3.3   1:08.26 postgres
   2597 postgres  20   0  153.8g   8.3g   8.3g D   0.0   3.3   1:12.43 postgres
   2598 postgres  20   0  153.8g   8.3g   8.3g S   0.0   3.3   1:10.22 postgres
   2599 postgres  20   0  153.8g   8.3g   8.3g S   0.0   3.3   1:11.44 postgres
   2600 postgres  20   0  153.8g   8.3g   8.3g S   0.0   3.3   1:06.80 postgres
   2601 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.2   1:10.73 postgres
   2603 postgres  20   0  153.8g   8.2g   8.2g D   0.0   3.2   1:09.52 postgres
   2604 postgres  20   0  153.8g   8.3g   8.3g S   0.0   3.3   1:10.14 postgres
   2605 postgres  20   0  153.7g   8.3g   8.3g D   0.0   3.3   1:11.09 postgres
   2612 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:09.83 postgres
   2613 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2614 postgres  20   0  153.8g   8.2g   8.2g D   0.0   3.3   1:10.03 postgres
   2621 postgres  20   0  153.8g   8.2g   8.2g D   0.0   3.3   1:13.36 postgres
   2622 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:09.74 postgres
   2623 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:09.64 postgres
   2625 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:10.32 postgres
   2626 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:11.91 postgres
   2628 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:08.22 postgres
   2629 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:08.24 postgres
   2630 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.2   1:09.24 postgres
   2631 postgres  20   0  153.8g   8.3g   8.3g S   0.0   3.3   1:08.37 postgres
   2632 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:07.92 postgres
   2633 postgres  20   0  153.7g   8.2g   8.1g S   0.0   3.2   1:07.37 postgres
   2634 postgres  20   0  153.7g   8.3g   8.2g S   0.0   3.3   1:14.08 postgres
   2635 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:05.44 postgres
   2636 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:09.20 postgres
   2637 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:11.24 postgres
   2638 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.2   1:09.91 postgres
   2639 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:10.61 postgres
   2640 postgres  20   0  153.8g   8.2g   8.2g D   0.0   3.3   1:10.20 postgres
   2641 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:09.23 postgres
   2642 postgres  20   0  153.8g   8.1g   8.1g D   0.0   3.2   1:13.75 postgres
   2643 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:07.10 postgres
   2644 postgres  20   0  153.8g   8.2g   8.2g D   0.0   3.3   1:09.04 postgres
   2645 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:09.52 postgres
   2646 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:05.95 postgres
   2647 postgres  20   0  153.8g   8.3g   8.3g S   0.0   3.3   1:11.91 postgres
   2648 postgres  20   0  153.7g   8.2g   8.2g D   0.0   3.2   1:08.21 postgres
   2655 postgres  20   0  153.8g   8.3g   8.2g S   0.0   3.3   1:09.89 postgres
   2656 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:07.64 postgres
   2657 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2664 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:09.61 postgres
   2665 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:05.30 postgres
   2666 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.3   1:07.33 postgres
   2667 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:09.67 postgres
   2668 postgres  20   0  153.8g   8.1g   8.1g D   0.0   3.2   1:07.86 postgres
   2669 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   1:10.10 postgres
   2670 postgres  20   0  153.8g   8.2g   8.2g S   0.0   3.3   1:09.33 postgres
   2671 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:09.52 postgres
   2672 postgres  20   0  153.8g   8.2g   8.2g D   0.0   3.2   1:08.71 postgres
   2673 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:07.52 postgres
   2674 postgres  20   0  153.8g   8.2g   8.1g S   0.0   3.2   1:05.53 postgres
   2675 postgres  20   0  153.8g   8.1g   8.1g D   0.0   3.2   1:07.19 postgres
   2676 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   1:07.78 postgres
   2677 postgres  20   0  153.7g   8.2g   8.2g S   0.0   3.2   1:08.70 postgres
   2678 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:09.98 postgres
   2679 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:08.19 postgres
   2681 postgres  20   0  153.8g   8.1g   8.1g D   0.0   3.2   1:08.56 postgres
   2682 postgres  20   0  153.8g   8.0g   8.0g S   0.0   3.2   1:08.21 postgres
   2683 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:06.70 postgres
   2684 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   1:07.52 postgres
   2685 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:08.66 postgres
   2686 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:10.23 postgres
   2688 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   1:09.72 postgres
   2689 postgres  20   0  153.7g   8.1g   8.1g D   0.0   3.2   1:08.09 postgres
   2690 postgres  20   0  153.8g   8.0g   8.0g D   0.0   3.2   1:08.98 postgres
   2691 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   1:06.61 postgres
   2692 postgres  20   0  153.8g   8.1g   8.0g S   0.0   3.2   1:06.96 postgres
   2693 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:07.35 postgres
   2694 postgres  20   0  153.8g   8.1g   8.1g D   0.0   3.2   1:07.75 postgres
   2695 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   1:07.37 postgres
   2696 postgres  20   0  153.8g   8.0g   8.0g S   0.0   3.2   1:06.73 postgres
   2698 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:05.40 postgres
   2699 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:06.08 postgres
   2700 postgres  20   0  153.8g   8.0g   8.0g S   0.0   3.2   1:06.87 postgres
   2701 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   1:04.44 postgres
   2702 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:07.87 postgres
   2703 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:08.17 postgres
   2704 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:05.99 postgres
   2705 postgres  20   0  153.7g   8.1g   8.1g S   0.0   3.2   1:06.02 postgres
   2706 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:10.54 postgres
   2707 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   1:06.35 postgres
   2708 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:10.01 postgres
   2709 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:08.18 postgres
   2710 postgres  20   0  153.8g   8.1g   8.1g D   0.0   3.2   1:08.93 postgres
   2711 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:04.72 postgres
   2712 postgres  20   0  153.8g   8.1g   8.1g D   0.0   3.2   1:07.15 postgres
   2713 postgres  20   0  153.8g   8.0g   8.0g S   0.0   3.2   1:08.39 postgres
   2714 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   1:06.00 postgres
   2715 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   1:08.30 postgres
   2717 postgres  20   0  153.8g   8.0g   8.0g S   0.0   3.2   1:08.21 postgres
   2719 postgres  20   0  153.8g   8.0g   8.0g D   0.0   3.2   1:04.91 postgres
   2720 postgres  20   0  153.8g   8.1g   8.0g S   0.0   3.2   1:05.13 postgres
   2721 postgres  20   0  153.8g   8.0g   8.0g D   0.0   3.2   1:07.60 postgres
   2722 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   1:06.91 postgres
   2724 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   1:05.96 postgres
   2725 postgres  20   0  153.8g   8.1g   8.1g S   0.0   3.2   1:07.09 postgres
   2726 postgres  20   0  153.8g   8.0g   8.0g S   0.0   3.2   1:07.18 postgres
   2727 postgres  20   0  153.8g   8.0g   8.0g S   0.0   3.2   1:08.96 postgres
   2728 postgres  20   0  153.7g   8.0g   8.0g D   0.0   3.2   1:07.60 postgres
   2729 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   1:07.54 postgres
   2730 postgres  20   0  153.8g   7.9g   7.9g S   0.0   3.1   1:06.94 postgres
   2731 postgres  20   0  153.8g   8.0g   7.9g S   0.0   3.2   1:06.85 postgres
   2732 postgres  20   0  153.7g   8.0g   8.0g S   0.0   3.2   1:06.68 postgres
   2733 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.2   1:07.01 postgres
   2734 postgres  20   0  153.8g   8.0g   8.0g S   0.0   3.2   1:06.74 postgres
   2735 postgres  20   0  153.7g   8.0g   8.0g D   0.0   3.2   1:05.55 postgres
   2736 postgres  20   0  153.8g   8.0g   8.0g D   0.0   3.2   1:08.28 postgres
   2737 postgres  20   0  153.8g   8.0g   8.0g S   0.0   3.2   1:05.15 postgres
   2738 postgres  20   0  153.8g   8.0g   8.0g S   0.0   3.2   1:05.73 postgres
   2739 postgres  20   0  153.8g   8.0g   8.0g D   0.0   3.2   1:10.26 postgres
   2740 postgres  20   0  153.8g   7.9g   7.9g S   0.0   3.2   1:05.88 postgres
   2741 postgres  20   0  153.8g   8.0g   8.0g S   0.0   3.2   1:05.23 postgres
   2742 postgres  20   0  153.8g   8.0g   8.0g D   0.0   3.2   1:09.94 postgres
   2743 postgres  20   0  153.8g   7.9g   7.9g S   0.0   3.1   1:05.62 postgres
   2744 postgres  20   0  153.8g   7.9g   7.9g S   0.0   3.2   1:04.11 postgres
   2746 postgres  20   0  153.8g   8.0g   7.9g D   0.0   3.2   1:08.69 postgres
   2747 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   1:06.11 postgres
   2748 postgres  20   0  153.8g   7.9g   7.9g S   0.0   3.1   1:04.51 postgres
   2749 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:05.55 postgres
   2750 postgres  20   0  153.7g   7.9g   7.9g S   0.0   3.1   1:05.95 postgres
   2751 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   1:07.33 postgres
   2752 postgres  20   0  153.8g   7.8g   7.8g D   0.0   3.1   1:04.56 postgres
   2753 postgres  20   0  153.8g   7.9g   7.9g D   0.0   3.1   1:07.14 postgres
   2754 postgres  20   0  153.8g   7.9g   7.9g S   0.0   3.1   1:07.07 postgres
   2755 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   1:04.52 postgres
   2756 postgres  20   0  153.8g   7.9g   7.9g S   0.0   3.1   1:05.59 postgres
   2757 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:05.36 postgres
   2758 postgres  20   0  153.8g   7.9g   7.9g S   0.0   3.2   1:06.40 postgres
   2759 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:08.76 postgres
   2760 postgres  20   0  153.8g   7.7g   7.7g S   0.0   3.1   1:06.86 postgres
   2761 postgres  20   0  153.8g   7.9g   7.8g S   0.0   3.1   1:05.28 postgres
   2762 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:07.67 postgres
   2765 postgres  20   0  153.8g   7.9g   7.9g S   0.0   3.1   1:04.80 postgres
   2766 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:07.95 postgres
   2767 postgres  20   0  153.8g   7.9g   7.9g S   0.0   3.1   1:06.40 postgres
   2768 postgres  20   0  153.8g   7.8g   7.8g D   0.0   3.1   1:07.97 postgres
   2769 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:03.55 postgres
   2770 postgres  20   0  153.7g   7.8g   7.8g S   0.0   3.1   1:04.94 postgres
   2771 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:08.76 postgres
   2772 postgres  20   0  153.8g   7.8g   7.8g D   0.0   3.1   1:08.19 postgres
   2773 postgres  20   0  153.8g   7.9g   7.9g S   0.0   3.1   1:04.61 postgres
   2774 postgres  20   0  153.8g   7.9g   7.9g D   0.0   3.1   1:07.45 postgres
   2775 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:07.13 postgres
   2777 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:08.21 postgres
   2778 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:04.82 postgres
   2779 postgres  20   0  153.8g   7.9g   7.9g S   0.0   3.1   1:05.72 postgres
   2780 postgres  20   0  153.8g   7.9g   7.9g S   0.0   3.1   1:06.53 postgres
   2782 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:03.96 postgres
   2783 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:06.48 postgres
   2784 postgres  20   0  153.7g   7.8g   7.8g D   0.0   3.1   1:09.21 postgres
   2785 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:05.11 postgres
   2786 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:06.58 postgres
   2787 postgres  20   0  153.8g   7.8g   7.8g D   0.0   3.1   1:02.13 postgres
   2788 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:07.31 postgres
   2789 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:04.34 postgres
   2790 postgres  20   0  153.8g   7.9g   7.9g S   0.0   3.1   1:04.02 postgres
   2791 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:08.74 postgres
   2792 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:03.55 postgres
   2793 postgres  20   0  153.7g   7.7g   7.7g D   0.0   3.1   1:03.86 postgres
   2794 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   1:06.63 postgres
   2795 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   1:03.31 postgres
   2796 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:03.10 postgres
   2797 postgres  20   0  153.8g   7.7g   7.7g S   0.0   3.1   1:06.32 postgres
   2798 postgres  20   0  153.8g   7.8g   7.8g D   0.0   3.1   1:08.35 postgres
   2799 postgres  20   0  153.8g   7.7g   7.7g S   0.0   3.1   1:09.93 postgres
   2800 postgres  20   0  153.8g   7.7g   7.7g D   0.0   3.1   1:08.20 postgres
   2801 postgres  20   0  153.8g   7.7g   7.7g D   0.0   3.1   1:06.94 postgres
   2802 postgres  20   0  153.7g   7.7g   7.7g S   0.0   3.1   1:04.32 postgres
   2803 postgres  20   0  153.8g   7.7g   7.7g S   0.0   3.1   1:08.21 postgres
   2804 postgres  20   0  153.8g   7.7g   7.7g D   0.0   3.1   1:05.68 postgres
   2806 postgres  20   0  153.8g   7.7g   7.7g D   0.0   3.1   1:05.80 postgres
   2807 postgres  20   0  153.8g   7.7g   7.7g S   0.0   3.0   1:06.17 postgres
   2808 postgres  20   0  153.8g   7.7g   7.7g S   0.0   3.0   1:02.42 postgres
   2809 postgres  20   0  153.8g   7.7g   7.7g S   0.0   3.1   1:09.06 postgres
   2810 postgres  20   0  153.8g   7.8g   7.8g S   0.0   3.1   1:04.67 postgres
   2811 postgres  20   0  153.8g   7.7g   7.7g S   0.0   3.1   1:07.70 postgres
   2812 postgres  20   0  153.8g   7.7g   7.7g S   0.0   3.1   1:06.49 postgres
   2813 postgres  20   0  153.8g   7.7g   7.7g D   0.0   3.1   1:05.46 postgres
   2814 postgres  20   0  153.8g   7.6g   7.6g S   0.0   3.0   1:04.26 postgres
   2815 postgres  20   0  153.8g   7.7g   7.7g D   0.0   3.1   1:05.87 postgres
   2816 postgres  20   0  153.8g   7.7g   7.7g D   0.0   3.1   1:09.19 postgres
   2818 postgres  20   0  153.8g   7.6g   7.6g D   0.0   3.0   1:06.78 postgres
   2819 postgres  20   0  153.8g   7.7g   7.7g S   0.0   3.1   1:03.72 postgres
   2820 postgres  20   0  153.7g   7.6g   7.6g D   0.0   3.0   1:04.94 postgres
   2821 postgres  20   0  153.8g   7.6g   7.6g S   0.0   3.0   1:04.30 postgres
   2822 postgres  20   0  153.8g   7.6g   7.6g S   0.0   3.0   1:06.76 postgres
   2823 postgres  20   0  153.8g   7.6g   7.6g S   0.0   3.0   1:06.23 postgres
   2824 postgres  20   0  153.8g   7.7g   7.7g S   0.0   3.1   1:02.08 postgres
   2825 postgres  20   0  153.8g   7.6g   7.6g D   0.0   3.0   1:06.04 postgres
   2826 postgres  20   0  153.8g   7.6g   7.6g D   0.0   3.0   1:06.50 postgres
   2828 postgres  20   0  153.8g   7.6g   7.6g S   0.0   3.0   1:07.18 postgres
   2829 postgres  20   0  153.8g   7.6g   7.6g S   0.0   3.0   1:02.73 postgres
   2830 postgres  20   0  153.8g   7.7g   7.6g S   0.0   3.0   1:04.74 postgres
   2831 postgres  20   0  153.7g   7.6g   7.6g S   0.0   3.0   1:04.83 postgres
   2832 postgres  20   0  153.8g   7.6g   7.6g S   0.0   3.0   1:07.05 postgres
   2833 postgres  20   0  153.8g   7.6g   7.6g S   0.0   3.0   1:06.07 postgres
   2834 postgres  20   0  153.7g   7.5g   7.5g D   0.0   3.0   1:02.57 postgres
   2835 postgres  20   0  153.8g   7.6g   7.6g S   0.0   3.0   1:04.61 postgres
   2836 postgres  20   0  153.8g   7.6g   7.6g S   0.0   3.0   1:06.69 postgres
   2838 postgres  20   0  153.8g   7.6g   7.6g S   0.0   3.0   1:03.96 postgres
   2839 postgres  20   0  153.8g   7.6g   7.6g S   0.0   3.0   1:03.84 postgres
   2840 postgres  20   0  153.7g   7.6g   7.6g S   0.0   3.0   1:04.33 postgres
   2842 postgres  20   0  153.8g   7.6g   7.6g S   0.0   3.0   1:04.68 postgres
   2843 postgres  20   0  153.8g   7.6g   7.6g S   0.0   3.0   1:07.26 postgres
   2844 postgres  20   0  153.8g   7.5g   7.5g D   0.0   3.0   1:03.23 postgres
   2855 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2867 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6604 root      20   0   77780  34228  29608 S   0.0   0.0   0:05.60 perf
   6607 root      20   0       0      0      0 I   0.0   0.0   0:10.53 kworker+
   6614 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6635 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6673 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6690 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6701 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6706 root      20   0       0      0      0 I   0.0   0.0   0:03.59 kworker+
   6728 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
   6730 root      20   0       0      0      0 I   0.0   0.0   0:02.37 kworker+
   6732 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6734 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
