nr_free_pages 12005862
nr_zone_inactive_anon 10452704
nr_zone_active_anon 25513822
nr_zone_inactive_file 1473447
nr_zone_active_file 150097
nr_zone_unevictable 4779
nr_zone_write_pending 153794
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 327015745
numa_miss 145436532
numa_foreign 145152211
numa_interleave 61379
numa_local 326937729
numa_other 145514552
nr_inactive_anon 10452704
nr_active_anon 25513822
nr_inactive_file 1473447
nr_active_file 150097
nr_unevictable 4779
nr_slab_reclaimable 318072
nr_slab_unreclaimable 123351
nr_isolated_anon 478
nr_isolated_file 28
workingset_nodes 840986
workingset_refault_anon 1156025
workingset_refault_file 2573613
workingset_activate_anon 0
workingset_activate_file 316380
workingset_restore_anon 1156025
workingset_restore_file 5174
workingset_nodereclaim 2259897
nr_anon_pages 728078
nr_mapped 33280847
nr_file_pages 36881383
nr_dirty 154634
nr_writeback 132
nr_writeback_temp 0
nr_shmem 34211096
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14840521
nr_vmscan_immediate_reclaim 596
nr_dirtied 296770565
nr_written 311457390
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 24112
nr_page_table_pages 15650555
nr_swapcached 1041816
nr_dirty_threshold 2668198
nr_dirty_background_threshold 1332470
pgpgin 481958672
pgpgout 1247813872
pswpin 7219692
pswpout 14840521
pgalloc_dma 1024
pgalloc_dma32 863672
pgalloc_normal 471343613
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5546
allocstall_movable 6921
pgskip_dma 0
pgskip_dma32 2952791
pgskip_normal 8414029
pgskip_movable 0
pgfree 487304381
pgactivate 12505681
pgdeactivate 0
pglazyfree 0
pgfault 398080149
pgmajfault 6227732
pglazyfreed 0
pgrefill 188764015
pgreuse 137937
pgsteal_kswapd 360718030
pgsteal_direct 18462344
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 373084983
pgscan_direct 51441376
pgscan_direct_throttle 2
pgscan_anon 57952413
pgscan_file 366573946
pgsteal_anon 13124308
pgsteal_file 366056066
zone_reclaim_failed 0
pginodesteal 12380413
slabs_scanned 26493554
kswapd_inodesteal 48905752
kswapd_low_wmark_hit_quickly 60682
kswapd_high_wmark_hit_quickly 2854
pageoutrun 65900
pgrotated 64854156
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 174552314
numa_huge_pte_updates 0
numa_hint_faults 173563506
numa_hint_faults_local 124318421
numa_pages_migrated 7808579
pgmigrate_success 10499712
pgmigrate_fail 129798
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 67813983
compact_free_scanned 315643521
compact_isolated 5548500
compact_stall 4
compact_fail 2
compact_success 2
compact_daemon_wake 59795
compact_daemon_migrate_scanned 12231926
compact_daemon_free_scanned 131465160
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9537
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4751
unevictable_pgs_stranded 4751
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 996300
swap_ra_hit 477885
direct_map_level2_splits 123
direct_map_level3_splits 1
nr_unstable 0
