nr_free_pages 479976
nr_zone_inactive_anon 493459
nr_zone_active_anon 2983593
nr_zone_inactive_file 6908643
nr_zone_active_file 40422099
nr_zone_unevictable 13827497
nr_zone_write_pending 275902
nr_mlock 13827497
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 477223373
numa_miss 113446626
numa_foreign 113581828
numa_interleave 13649183
numa_local 470318011
numa_other 120351988
nr_inactive_anon 493459
nr_active_anon 2983593
nr_inactive_file 6908646
nr_active_file 40422093
nr_unevictable 13827497
nr_slab_reclaimable 282846
nr_slab_unreclaimable 83908
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 50718
workingset_refault_anon 110398
workingset_refault_file 64593357
workingset_activate_anon 0
workingset_activate_file 285619
workingset_restore_anon 110392
workingset_restore_file 64588568
workingset_nodereclaim 1542381
nr_anon_pages 17088247
nr_mapped 35840135
nr_file_pages 48391453
nr_dirty 275840
nr_writeback 0
nr_writeback_temp 0
nr_shmem 24
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5180848
nr_vmscan_immediate_reclaim 13
nr_dirtied 95583565
nr_written 100488481
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18304
nr_page_table_pages 289856
nr_swapcached 1051303
nr_dirty_threshold 9502785
nr_dirty_background_threshold 4745591
pgpgin 1840776271
pgpgout 402012457
pswpin 8394601
pswpout 5180847
pgalloc_dma 1024
pgalloc_dma32 2721219
pgalloc_normal 587989456
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 83
allocstall_movable 483
pgskip_dma 0
pgskip_dma32 35958
pgskip_normal 82623
pgskip_movable 0
pgfree 593974590
pgactivate 24237288
pgdeactivate 0
pglazyfree 2953
pgfault 115671977
pgmajfault 23786313
pglazyfreed 2339
pgrefill 215232107
pgreuse 113346
pgsteal_kswapd 508228635
pgsteal_direct 564320
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 640131181
pgscan_direct 1377524
pgscan_direct_throttle 0
pgscan_anon 18888046
pgscan_file 622620659
pgsteal_anon 9268068
pgsteal_file 499524887
zone_reclaim_failed 0
pginodesteal 34994642
slabs_scanned 36713889
kswapd_inodesteal 472143
kswapd_low_wmark_hit_quickly 15235
kswapd_high_wmark_hit_quickly 7618
pageoutrun 24241
pgrotated 9743586
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 20357459
numa_huge_pte_updates 0
numa_hint_faults 16193092
numa_hint_faults_local 10420864
numa_pages_migrated 914695
pgmigrate_success 3430144
pgmigrate_fail 41261
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 24167876
compact_free_scanned 365339609
compact_isolated 5112715
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16188
compact_daemon_migrate_scanned 2855734
compact_daemon_free_scanned 4513366
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901534
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14052307
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 224803
unevictable_pgs_stranded 224803
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3605341
swap_ra_hit 2435919
direct_map_level2_splits 127
direct_map_level3_splits 2
nr_unstable 0
