nr_free_pages 236923
nr_zone_inactive_anon 595212
nr_zone_active_anon 2750671
nr_zone_inactive_file 19095600
nr_zone_active_file 28710164
nr_zone_unevictable 13827497
nr_zone_write_pending 102615
nr_mlock 13827497
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 439084822
numa_miss 107805708
numa_foreign 107805711
numa_interleave 13648339
numa_local 432180008
numa_other 114710522
nr_inactive_anon 595212
nr_active_anon 2750671
nr_inactive_file 19095600
nr_active_file 28710163
nr_unevictable 13827497
nr_slab_reclaimable 289455
nr_slab_unreclaimable 84659
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 42852
workingset_refault_anon 107484
workingset_refault_file 57154065
workingset_activate_anon 0
workingset_activate_file 285619
workingset_restore_anon 107478
workingset_restore_file 57149371
workingset_nodereclaim 1542381
nr_anon_pages 17007667
nr_mapped 34338471
nr_file_pages 48806750
nr_dirty 102615
nr_writeback 0
nr_writeback_temp 0
nr_shmem 24
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4747728
nr_vmscan_immediate_reclaim 10
nr_dirtied 93815351
nr_written 98460435
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18304
nr_page_table_pages 182687
nr_swapcached 991491
nr_dirty_threshold 9558818
nr_dirty_background_threshold 4773573
pgpgin 1679118574
pgpgout 393897369
pswpin 7274063
pswpout 4747727
pgalloc_dma 1024
pgalloc_dma32 2459193
pgalloc_normal 544472016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 83
allocstall_movable 483
pgskip_dma 0
pgskip_dma32 34802
pgskip_normal 74364
pgskip_movable 0
pgfree 549652929
pgactivate 21470142
pgdeactivate 0
pglazyfree 2953
pgfault 105656754
pgmajfault 21084744
pglazyfreed 2252
pgrefill 187844217
pgreuse 112657
pgsteal_kswapd 465744960
pgsteal_direct 564320
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 585330375
pgscan_direct 1377524
pgscan_direct_throttle 0
pgscan_anon 16903475
pgscan_file 569804424
pgsteal_anon 8266899
pgsteal_file 458042381
zone_reclaim_failed 0
pginodesteal 34994642
slabs_scanned 32179880
kswapd_inodesteal 419983
kswapd_low_wmark_hit_quickly 14056
kswapd_high_wmark_hit_quickly 7016
pageoutrun 22356
pgrotated 8518397
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 19023132
numa_huge_pte_updates 0
numa_hint_faults 15527940
numa_hint_faults_local 10000631
numa_pages_migrated 910462
pgmigrate_success 3126125
pgmigrate_fail 37252
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 21421100
compact_free_scanned 310101154
compact_isolated 4506213
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14874
compact_daemon_migrate_scanned 2765106
compact_daemon_free_scanned 4441081
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901534
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14045849
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 218345
unevictable_pgs_stranded 218345
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3089313
swap_ra_hit 2081315
direct_map_level2_splits 127
direct_map_level3_splits 2
nr_unstable 0
