nr_free_pages 101431
nr_zone_inactive_anon 13808726
nr_zone_active_anon 144
nr_zone_inactive_file 1479013
nr_zone_active_file 758991
nr_zone_unevictable 0
nr_zone_write_pending 176
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 57208882
numa_miss 0
numa_foreign 0
numa_interleave 3629
numa_local 57208882
numa_other 0
nr_inactive_anon 13808726
nr_active_anon 144
nr_inactive_file 1479013
nr_active_file 758991
nr_unevictable 0
nr_slab_reclaimable 89114
nr_slab_unreclaimable 36693
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 373406
workingset_refault_anon 55
workingset_refault_file 15911911
workingset_activate_anon 9
workingset_activate_file 2134183
workingset_restore_anon 1
workingset_restore_file 9259
workingset_nodereclaim 0
nr_anon_pages 13808215
nr_mapped 18526
nr_file_pages 2238360
nr_dirty 161
nr_writeback 121
nr_writeback_temp 0
nr_shmem 320
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 2185
nr_vmscan_immediate_reclaim 2015
nr_dirtied 11292764
nr_written 11294661
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12016
nr_page_table_pages 29786
nr_swapcached 9
nr_dirty_threshold 894983
nr_dirty_background_threshold 223472
pgpgin 123784923
pgpgout 45197077
pswpin 55
pswpout 2185
pgalloc_dma 1024
pgalloc_dma32 2978085
pgalloc_normal 54258240
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 2049
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 57500780
pgactivate 388213
pgdeactivate 1769936
pglazyfree 0
pgfault 14286287
pgmajfault 1123
pglazyfreed 0
pgrefill 1778621
pgreuse 56841
pgsteal_kswapd 37999516
pgsteal_direct 1992114
pgscan_kswapd 39147410
pgscan_direct 2152662
pgscan_direct_throttle 0
pgscan_anon 1162618
pgscan_file 40137454
pgsteal_anon 2184
pgsteal_file 39989446
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 55808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1361
kswapd_high_wmark_hit_quickly 1349
pageoutrun 2843
pgrotated 2094
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 75349
pgmigrate_fail 236
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 340760
compact_free_scanned 1547885
compact_isolated 151874
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 263
compact_daemon_migrate_scanned 189500
compact_daemon_free_scanned 351294
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9
swap_ra_hit 0
direct_map_level2_splits 210
direct_map_level3_splits 6
nr_unstable 0
