nr_free_pages 103044
nr_zone_inactive_anon 14477993
nr_zone_active_anon 10742
nr_zone_inactive_file 999617
nr_zone_active_file 567325
nr_zone_unevictable 0
nr_zone_write_pending 5560
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 59336875
numa_miss 0
numa_foreign 0
numa_interleave 3629
numa_local 59336875
numa_other 0
nr_inactive_anon 14477993
nr_active_anon 10742
nr_inactive_file 999617
nr_active_file 567301
nr_unevictable 0
nr_slab_reclaimable 77866
nr_slab_unreclaimable 34120
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 381367
workingset_refault_anon 55
workingset_refault_file 17266386
workingset_activate_anon 9
workingset_activate_file 2822514
workingset_restore_anon 1
workingset_restore_file 9348
workingset_nodereclaim 384
nr_anon_pages 14487897
nr_mapped 14996
nr_file_pages 1567483
nr_dirty 5560
nr_writeback 0
nr_writeback_temp 0
nr_shmem 320
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 5075
nr_vmscan_immediate_reclaim 2524
nr_dirtied 11335833
nr_written 11331444
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11936
nr_page_table_pages 30632
nr_swapcached 13
nr_dirty_threshold 626614
nr_dirty_background_threshold 156462
pgpgin 129203859
pgpgout 45344761
pswpin 55
pswpout 5075
pgalloc_dma 1024
pgalloc_dma32 3011252
pgalloc_normal 56353066
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 11
allocstall_movable 2049
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 59694439
pgactivate 626517
pgdeactivate 2876834
pglazyfree 0
pgfault 15013961
pgmajfault 1135
pglazyfreed 0
pgrefill 2890198
pgreuse 57315
pgsteal_kswapd 40046145
pgsteal_direct 1992114
pgscan_kswapd 42981376
pgscan_direct 2152662
pgscan_direct_throttle 0
pgscan_anon 2918182
pgscan_file 42215856
pgsteal_anon 5070
pgsteal_file 42033189
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56704
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1372
kswapd_high_wmark_hit_quickly 1391
pageoutrun 2965
pgrotated 5002
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 139023
pgmigrate_fail 395
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 614743
compact_free_scanned 4820941
compact_isolated 280054
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 265
compact_daemon_migrate_scanned 240938
compact_daemon_free_scanned 360113
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 1
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9
swap_ra_hit 0
direct_map_level2_splits 210
direct_map_level3_splits 6
nr_unstable 0
