nr_free_pages 577125
nr_zone_inactive_anon 4321436
nr_zone_active_anon 640
nr_zone_inactive_file 32287857
nr_zone_active_file 13222325
nr_zone_unevictable 13826967
nr_zone_write_pending 185503
nr_mlock 13826967
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 613648046
numa_miss 77553466
numa_foreign 77553466
numa_interleave 13638051
numa_local 606740489
numa_other 84461023
nr_inactive_anon 4321436
nr_active_anon 640
nr_inactive_file 32287857
nr_active_file 13222325
nr_unevictable 13826967
nr_slab_reclaimable 378238
nr_slab_unreclaimable 109959
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 632525
workingset_refault_anon 133
workingset_refault_file 433521236
workingset_activate_anon 64
workingset_activate_file 183299898
workingset_restore_anon 2
workingset_restore_file 102070362
workingset_nodereclaim 1537607
nr_anon_pages 18139694
nr_mapped 37624147
nr_file_pages 45519757
nr_dirty 166848
nr_writeback 18707
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2544
nr_vmscan_immediate_reclaim 4195
nr_dirtied 100527119
nr_written 100344129
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18112
nr_page_table_pages 1066554
nr_swapcached 125
nr_dirty_threshold 9158085
nr_dirty_background_threshold 4573451
pgpgin 2204732992
pgpgout 401515501
pswpin 133
pswpout 2544
pgalloc_dma 1024
pgalloc_dma32 1141817
pgalloc_normal 690100364
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 835
allocstall_movable 2291
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696244015
pgactivate 166954723
pgdeactivate 337105647
pglazyfree 1714
pgfault 145080266
pgmajfault 25226757
pglazyfreed 1246
pgrefill 337112217
pgreuse 94134
pgsteal_kswapd 593326746
pgsteal_direct 12826217
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 958595394
pgscan_direct 24280059
pgscan_direct_throttle 0
pgscan_anon 500920
pgscan_file 982374533
pgsteal_anon 2542
pgsteal_file 606150421
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1619712
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13703
kswapd_high_wmark_hit_quickly 8200
pageoutrun 23503
pgrotated 10372
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33380673
numa_huge_pte_updates 0
numa_hint_faults 31919640
numa_hint_faults_local 18665826
numa_pages_migrated 1200239
pgmigrate_success 5293300
pgmigrate_fail 23512
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 41184548
compact_free_scanned 883292860
compact_isolated 8303483
compact_stall 2
compact_fail 2
compact_success 0
compact_daemon_wake 15564
compact_daemon_migrate_scanned 4298683
compact_daemon_free_scanned 59870641
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901061
unevictable_pgs_scanned 0
unevictable_pgs_rescued 64
unevictable_pgs_mlocked 14404087
unevictable_pgs_munlocked 64
unevictable_pgs_cleared 577056
unevictable_pgs_stranded 577056
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 23
swap_ra_hit 10
direct_map_level2_splits 128
direct_map_level3_splits 2
nr_unstable 0
