nr_free_pages 257911
nr_zone_inactive_anon 3530768
nr_zone_active_anon 641
nr_zone_inactive_file 32513248
nr_zone_active_file 14802644
nr_zone_unevictable 13826960
nr_zone_write_pending 120262
nr_mlock 13826967
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 310488795
numa_miss 57018911
numa_foreign 57018911
numa_interleave 13637974
numa_local 303594266
numa_other 63913440
nr_inactive_anon 3530768
nr_active_anon 641
nr_inactive_file 32513248
nr_active_file 14802644
nr_unevictable 13826960
nr_slab_reclaimable 533660
nr_slab_unreclaimable 119145
nr_isolated_anon 0
nr_isolated_file 252
workingset_nodes 600743
workingset_refault_anon 66
workingset_refault_file 135137146
workingset_activate_anon 64
workingset_activate_file 52041832
workingset_restore_anon 2
workingset_restore_file 21761300
workingset_nodereclaim 1537479
nr_anon_pages 17349395
nr_mapped 35422574
nr_file_pages 47326435
nr_dirty 120262
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 332
nr_vmscan_immediate_reclaim 4163
nr_dirtied 89488917
nr_written 89368959
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18096
nr_page_table_pages 171083
nr_swapcached 65
nr_dirty_threshold 9460868
nr_dirty_background_threshold 4724658
pgpgin 1009104024
pgpgout 357522793
pswpin 66
pswpout 332
pgalloc_dma 1024
pgalloc_dma32 1141541
pgalloc_normal 366406837
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 26
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370072627
pgactivate 50326091
pgdeactivate 87648805
pglazyfree 1436
pgfault 67628441
pgmajfault 8060863
pglazyfreed 653
pgrefill 87651760
pgreuse 88128
pgsteal_kswapd 294107590
pgsteal_direct 317847
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 431760323
pgscan_direct 347343
pgscan_direct_throttle 0
pgscan_anon 143823
pgscan_file 431963843
pgsteal_anon 330
pgsteal_file 294425107
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1588608
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5746
kswapd_high_wmark_hit_quickly 5810
pageoutrun 12350
pgrotated 8102
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 23074898
numa_huge_pte_updates 0
numa_hint_faults 20476608
numa_hint_faults_local 11991291
numa_pages_migrated 852076
pgmigrate_success 2765431
pgmigrate_fail 11452
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 19375372
compact_free_scanned 313934957
compact_isolated 3907735
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6503
compact_daemon_migrate_scanned 2761526
compact_daemon_free_scanned 9928923
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901061
unevictable_pgs_scanned 0
unevictable_pgs_rescued 64
unevictable_pgs_mlocked 14112811
unevictable_pgs_munlocked 64
unevictable_pgs_cleared 285780
unevictable_pgs_stranded 285780
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 7
direct_map_level2_splits 128
direct_map_level3_splits 2
nr_unstable 0
