nr_free_pages 281927
nr_zone_inactive_anon 18763263
nr_zone_active_anon 46004926
nr_zone_inactive_file 96995
nr_zone_active_file 16874
nr_zone_unevictable 4785
nr_zone_write_pending 348
nr_mlock 4785
nr_bounce 0
nr_zspages 244423
nr_free_cma 0
numa_hit 683670837
numa_miss 93188673
numa_foreign 93188673
numa_interleave 61377
numa_local 683591139
numa_other 93268371
nr_inactive_anon 18763137
nr_active_anon 46004926
nr_inactive_file 96995
nr_active_file 16874
nr_unevictable 4785
nr_slab_reclaimable 39943
nr_slab_unreclaimable 51574
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 360
workingset_refault_anon 3703174
workingset_refault_file 3371
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 3703173
workingset_restore_file 3367
workingset_nodereclaim 989
nr_anon_pages 64769152
nr_mapped 18674
nr_file_pages 116178
nr_dirty 348
nr_writeback 0
nr_writeback_temp 0
nr_shmem 30
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 103790
nr_vmscan_write 28494228
nr_vmscan_immediate_reclaim 0
nr_dirtied 98446
nr_written 28596909
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11712
nr_page_table_pages 135036
nr_swapcached 84
nr_dirty_threshold 22768
nr_dirty_background_threshold 11370
pgpgin 330739
pgpgout 9792284
pswpin 27558623
pswpout 30838181
pgalloc_dma 1024
pgalloc_dma32 343227
pgalloc_normal 776558560
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 57
allocstall_movable 47
pgskip_dma 0
pgskip_dma32 1024
pgskip_normal 5120
pgskip_movable 0
pgfree 832042357
pgactivate 11615845
pgdeactivate 0
pglazyfree 0
pgfault 168573627
pgmajfault 27560318
pglazyfreed 0
pgrefill 2478705849
pgreuse 115928
pgsteal_kswapd 30157714
pgsteal_direct 721865
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 55943238
pgscan_direct 1140442
pgscan_direct_throttle 0
pgscan_anon 57031110
pgscan_file 52570
pgsteal_anon 30838203
pgsteal_file 41376
zone_reclaim_failed 0
pginodesteal 13201
slabs_scanned 52935
kswapd_inodesteal 2990
kswapd_low_wmark_hit_quickly 314
kswapd_high_wmark_hit_quickly 4628
pageoutrun 4977
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1576976605
numa_huge_pte_updates 2777238
numa_hint_faults 127437164
numa_hint_faults_local 54005737
numa_pages_migrated 11987092
pgmigrate_success 13485712
pgmigrate_fail 119263
thp_migration_success 5463
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13023163
compact_free_scanned 129116438
compact_isolated 3010183
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 91
compact_daemon_migrate_scanned 82742
compact_daemon_free_scanned 29034
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6148
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1356
unevictable_pgs_stranded 1356
thp_fault_alloc 108751
thp_fault_fallback 21594
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 286
thp_split_page_failed 1
thp_deferred_split_page 361
thp_split_pmd 6127
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 4587
thp_swpout_fallback 212
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 77
swap_ra_hit 43
direct_map_level2_splits 153
direct_map_level3_splits 4
nr_unstable 0
