nr_free_pages 1346548
nr_zone_inactive_anon 9394892
nr_zone_active_anon 31652584
nr_zone_inactive_file 762426
nr_zone_active_file 221100
nr_zone_unevictable 4779
nr_zone_write_pending 158180
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 271386685
numa_miss 175151962
numa_foreign 175151959
numa_interleave 61394
numa_local 271326853
numa_other 175211794
nr_inactive_anon 9394892
nr_active_anon 31652584
nr_inactive_file 762426
nr_active_file 221100
nr_unevictable 4779
nr_slab_reclaimable 385748
nr_slab_unreclaimable 150067
nr_isolated_anon 252
nr_isolated_file 0
workingset_nodes 1258001
workingset_refault_anon 235
workingset_refault_file 1879801
workingset_activate_anon 0
workingset_activate_file 233679
workingset_restore_anon 235
workingset_restore_file 10539
workingset_nodereclaim 2253734
nr_anon_pages 797291
nr_mapped 40200833
nr_file_pages 41240845
nr_dirty 160839
nr_writeback 11
nr_writeback_temp 0
nr_shmem 40251637
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 85327
nr_vmscan_immediate_reclaim 94
nr_dirtied 289214560
nr_written 289141241
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22032
nr_page_table_pages 21833039
nr_swapcached 3288
nr_dirty_threshold 408877
nr_dirty_background_threshold 204189
pgpgin 458840658
pgpgout 1158347536
pswpin 8816
pswpout 85327
pgalloc_dma 1024
pgalloc_dma32 765182
pgalloc_normal 445812799
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 26
allocstall_movable 37
pgskip_dma 0
pgskip_dma32 2395708
pgskip_normal 9378211
pgskip_movable 0
pgfree 451110100
pgactivate 2872
pgdeactivate 0
pglazyfree 0
pgfault 356426396
pgmajfault 7641
pglazyfreed 0
pgrefill 43947841
pgreuse 157473
pgsteal_kswapd 363973917
pgsteal_direct 351922
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 364268217
pgscan_direct 351937
pgscan_direct_throttle 0
pgscan_anon 173287
pgscan_file 364446867
pgsteal_anon 85161
pgsteal_file 364240678
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 29672824
kswapd_inodesteal 895583
kswapd_low_wmark_hit_quickly 66073
kswapd_high_wmark_hit_quickly 2462
pageoutrun 70621
pgrotated 24415998
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 157908645
numa_huge_pte_updates 0
numa_hint_faults 157479196
numa_hint_faults_local 103238973
numa_pages_migrated 3933290
pgmigrate_success 6691577
pgmigrate_fail 75498
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 29853186
compact_free_scanned 83132199
compact_isolated 5665858
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 59200
compact_daemon_migrate_scanned 9766282
compact_daemon_free_scanned 6970577
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9516
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4730
unevictable_pgs_stranded 4730
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3141
swap_ra_hit 1898
direct_map_level2_splits 118
direct_map_level3_splits 2
nr_unstable 0
