nr_free_pages 473760
nr_zone_inactive_anon 26459675
nr_zone_active_anon 13938798
nr_zone_inactive_file 226337
nr_zone_active_file 32283
nr_zone_unevictable 4779
nr_zone_write_pending 31575
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 334874814
numa_miss 206850001
numa_foreign 206850001
numa_interleave 61394
numa_local 334813803
numa_other 206911012
nr_inactive_anon 26459675
nr_active_anon 13938798
nr_inactive_file 226337
nr_active_file 32283
nr_unevictable 4779
nr_slab_reclaimable 320149
nr_slab_unreclaimable 137702
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1033286
workingset_refault_anon 11296
workingset_refault_file 2632235
workingset_activate_anon 0
workingset_activate_file 266625
workingset_restore_anon 11296
workingset_restore_file 11991
workingset_nodereclaim 2261525
nr_anon_pages 739749
nr_mapped 39430645
nr_file_pages 39923358
nr_dirty 34054
nr_writeback 301
nr_writeback_temp 0
nr_shmem 39587619
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 869374
nr_vmscan_immediate_reclaim 1160
nr_dirtied 377621545
nr_written 378458874
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22016
nr_page_table_pages 24172569
nr_swapcached 74646
nr_dirty_threshold 89416
nr_dirty_background_threshold 44653
pgpgin 479737226
pgpgout 1516620032
pswpin 54400
pswpout 869532
pgalloc_dma 1024
pgalloc_dma32 784077
pgalloc_normal 540980066
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 570
allocstall_movable 1214
pgskip_dma 0
pgskip_dma32 3093022
pgskip_normal 13493342
pgskip_movable 0
pgfree 545671390
pgactivate 715444
pgdeactivate 0
pglazyfree 0
pgfault 449085192
pgmajfault 47181
pglazyfreed 0
pgrefill 118358272
pgreuse 160196
pgsteal_kswapd 448521226
pgsteal_direct 5701901
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 450578926
pgscan_direct 6666647
pgscan_direct_throttle 0
pgscan_anon 3534760
pgscan_file 453710813
pgsteal_anon 798463
pgsteal_file 453424664
zone_reclaim_failed 0
pginodesteal 3816866
slabs_scanned 42477551
kswapd_inodesteal 33216717
kswapd_low_wmark_hit_quickly 91846
kswapd_high_wmark_hit_quickly 2887
pageoutrun 97884
pgrotated 61071618
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 220651746
numa_huge_pte_updates 0
numa_hint_faults 220197076
numa_hint_faults_local 145183789
numa_pages_migrated 7045980
pgmigrate_success 10088279
pgmigrate_fail 99934
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 96036423
compact_free_scanned 170288212
compact_isolated 6265291
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 85799
compact_daemon_migrate_scanned 10214078
compact_daemon_free_scanned 6973107
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9529
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4743
unevictable_pgs_stranded 4743
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9503
swap_ra_hit 3612
direct_map_level2_splits 118
direct_map_level3_splits 2
nr_unstable 0
