nr_free_pages 101283
nr_zone_inactive_anon 14557021
nr_zone_active_anon 301468
nr_zone_inactive_file 843629
nr_zone_active_file 358532
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 64954294
numa_miss 0
numa_foreign 0
numa_interleave 3643
numa_local 64954294
numa_other 0
nr_inactive_anon 14557021
nr_active_anon 301468
nr_inactive_file 843629
nr_active_file 358532
nr_unevictable 0
nr_slab_reclaimable 75591
nr_slab_unreclaimable 29495
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 385487
workingset_refault_anon 423
workingset_refault_file 22358942
workingset_activate_anon 200
workingset_activate_file 4325817
workingset_restore_anon 0
workingset_restore_file 15839
workingset_nodereclaim 512
nr_anon_pages 14857141
nr_mapped 11699
nr_file_pages 1203743
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 784
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 35607
nr_vmscan_immediate_reclaim 3075
nr_dirtied 11450670
nr_written 11473234
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11968
nr_page_table_pages 31318
nr_swapcached 746
nr_dirty_threshold 480747
nr_dirty_background_threshold 120040
pgpgin 149582063
pgpgout 45915145
pswpin 423
pswpout 35607
pgalloc_dma 1024
pgalloc_dma32 2738757
pgalloc_normal 62242980
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 1408
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 65402121
pgactivate 2042467
pgdeactivate 5711760
pglazyfree 0
pgfault 15400132
pgmajfault 1618
pglazyfreed 0
pgrefill 5736575
pgreuse 58257
pgsteal_kswapd 45750831
pgsteal_direct 1791803
pgscan_kswapd 52902239
pgscan_direct 1905413
pgscan_direct_throttle 0
pgscan_anon 7013001
pgscan_file 47794651
pgsteal_anon 35007
pgsteal_file 47507627
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 70016
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 955
kswapd_high_wmark_hit_quickly 1385
pageoutrun 2905
pgrotated 35215
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 229796
pgmigrate_fail 348
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1225822
compact_free_scanned 7508859
compact_isolated 463497
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 246
compact_daemon_migrate_scanned 178050
compact_daemon_free_scanned 94342
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 216
swap_ra_hit 108
direct_map_level2_splits 230
direct_map_level3_splits 7
nr_unstable 0
