top - 02:40:58 up 23 min,  0 users,  load average: 22.36, 26.44, 24.11
Tasks: 409 total,   1 running, 408 sleeping,   0 stopped,   0 zombie
%Cpu(s): 35.3 us,  3.6 sy,  0.0 ni, 49.2 id, 11.0 wa,  0.9 hi,  0.0 si,  0.0 st
MiB Mem :  64165.1 total,    428.6 free,  63212.4 used,    524.1 buff/cache
MiB Swap:  32198.0 total,  26874.2 free,   5323.8 used.    277.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1700 mysql     20   0   79.8g  59.1g   3952 S  1138  94.3 317:20.28 mariadbd
   1717 root      20   0   20.7g   1.4g   1228 S  56.2   2.2  18:20.44 tclsh8.6
      1 root      20   0  252788   3348   2504 S   0.0   0.0   0:01.01 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.15 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     79 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     99 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    114 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.61 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.02 khugepa+
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    233 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    299 root      20   0       0      0      0 S   0.0   0.0   1:33.65 kswapd0
    301 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    302 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    304 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    420 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    445 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    466 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    529 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    544 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    585 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    586 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    587 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    588 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    589 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    590 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    591 root      20   0       0      0      0 S   0.0   0.0   0:00.03 usb-sto+
    592 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    611 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    615 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    632 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    634 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    637 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    639 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    641 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    642 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    646 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    648 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    649 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    651 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    652 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    653 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    654 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    655 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    659 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    660 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    661 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    663 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    664 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    665 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    666 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    667 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    668 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    669 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    670 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    671 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    672 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    673 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    674 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    697 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    698 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    737 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    757 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    761 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    767 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    768 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    770 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    771 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    806 root      20   0       0      0      0 S   0.0   0.0   0:00.01 jbd2/nv+
    807 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    857 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    872 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    874 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    875 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    894 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    895 root      20   0  100832   2736   2516 S   0.0   0.0   0:00.09 systemd+
    904 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    907 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    914 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    916 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    922 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    923 root      20   0  126328    648    604 S   0.0   0.0   0:00.25 systemd+
    978 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
   1023 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1024 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1025 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1026 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1027 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1028 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1048 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1058 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1064 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   1135 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1136 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1137 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1144 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1151 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1153 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1177 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1179 root      16  -4  150728    448    380 S   0.0   0.0   0:00.00 auditd
   1181 root      16  -4   48552    576    516 S   0.0   0.0   0:00.00 sedispa+
   1203 polkitd   20   0 2037900   2880   2632 S   0.0   0.0   0:00.04 polkitd
   1204 root      20   0   50396    188    188 S   0.0   0.0   0:00.01 smartd
   1206 libstor+  20   0   19740    592    432 S   0.0   0.0   0:00.00 lsmd
   1208 root      20   0  218960   1088   1080 S   0.0   0.0   0:00.01 sssd
   1211 root      20   0  125280   1040    736 S   0.0   0.0   0:00.37 irqbala+
   1217 dbus      20   0   85060   1588   1100 S   0.0   0.0   0:00.06 dbus-da+
   1228 chrony    20   0  128772    764    716 S   0.0   0.0   0:00.01 chronyd
   1267 root      20   0  296540   1344   1344 S   0.0   0.0   0:00.31 firewal+
   1268 root      20   0  227524    964    892 S   0.0   0.0   0:00.04 sssd_be
   1270 root      20   0  229132   2284   1972 S   0.0   0.0   0:00.12 sssd_nss
   1275 root      20   0  105652    984    892 S   0.0   0.0   0:00.02 systemd+
   1285 root      20   0  470276   4104   3396 S   0.0   0.0   0:00.08 Network+
   1294 root      20   0   92320      0      0 S   0.0   0.0   0:00.00 sshd
   1296 root      20   0  416592   1740   1312 S   0.0   0.0   0:00.26 tuned
   1298 root      20   0   41784     24      0 S   0.0   0.0   0:00.00 rhsmcer+
   1303 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1560 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
   1575 root      20   0  163756    672    584 S   0.0   0.0   0:00.00 sshd
   1579 root      20   0  209468   1028    860 S   0.0   0.0   0:00.13 rsyslogd
   1587 root      20   0   44004    548    344 S   0.0   0.0   0:00.00 atd
   1588 root      20   0  100932   2144    520 S   0.0   0.0   0:00.07 systemd
   1589 root      20   0   36952    728    492 S   0.0   0.0   0:00.00 crond
   1594 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1595 root      20   0  168892    788      0 S   0.0   0.0   0:00.00 (sd-pam)
   1599 root      20   0   13656    248    136 S   0.0   0.0   0:00.00 agetty
   1602 root      20   0  163756    328     40 S   0.0   0.0   0:00.21 sshd
   1603 root      20   0   12724    676    352 S   0.0   0.0   0:00.00 bash
   1614 root      20   0   12856    656    300 S   0.0   0.0   0:00.00 bash
   1640 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1643 root      20   0       0      0      0 S   0.0   0.0   0:00.31 jbd2/nv+
   1644 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1716 root      20   0   57504   7844   2276 S   0.0   0.0   0:00.06 python3
   2398 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   2832 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2846 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2894 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
   3016 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
   3017 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3059 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3064 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   3080 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   3083 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
   3084 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
   3085 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
   3087 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
   3105 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3106 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
   3144 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
   3168 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
   3169 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3206 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   3207 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   3208 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
   3210 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
   3211 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   3216 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
   3218 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3219 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
   3222 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3223 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
   3255 root      20   0   56740  20972  20016 S   0.0   0.0   0:00.35 perf
   3257 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
   3259 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3261 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3292 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
   3294 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3323 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3324 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3331 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   3332 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   3334 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   3335 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   3336 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   3338 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   3344 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   3347 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3348 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3358 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3360 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3362 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3363 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3364 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3365 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3366 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3367 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3368 root      20   0   65688   4540   3688 R   0.0   0.0   0:00.01 top
