nr_free_pages 107443
nr_zone_inactive_anon 558190
nr_zone_active_anon 15392925
nr_zone_inactive_file 114692
nr_zone_active_file 6859
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 121964028
numa_miss 0
numa_foreign 0
numa_interleave 3643
numa_local 121964028
numa_other 0
nr_inactive_anon 558190
nr_active_anon 15392925
nr_inactive_file 114692
nr_active_file 6859
nr_unevictable 0
nr_slab_reclaimable 44739
nr_slab_unreclaimable 36072
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82276
workingset_refault_anon 5218283
workingset_refault_file 64206
workingset_activate_anon 0
workingset_activate_file 2537
workingset_restore_anon 5218282
workingset_restore_file 24364
workingset_nodereclaim 3358
nr_anon_pages 15826105
nr_mapped 9069
nr_file_pages 627562
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 219
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 27577
nr_vmscan_write 13559190
nr_vmscan_immediate_reclaim 19
nr_dirtied 53080107
nr_written 66637162
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28080
nr_page_table_pages 36030
nr_swapcached 504703
nr_dirty_threshold 48608
nr_dirty_background_threshold 12137
pgpgin 495151258
pgpgout 606570823
pswpin 21515458
pswpout 14311596
pgalloc_dma 1024
pgalloc_dma32 1044824
pgalloc_normal 120948474
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 19
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 137457
pgskip_movable 0
pgfree 136481985
pgactivate 8070840
pgdeactivate 0
pglazyfree 0
pgfault 36806264
pgmajfault 10134134
pglazyfreed 0
pgrefill 584824700
pgreuse 74705
pgsteal_kswapd 95897060
pgsteal_direct 46136
pgscan_kswapd 129694322
pgscan_direct 59456
pgscan_direct_throttle 0
pgscan_anon 56198204
pgscan_file 73555574
pgsteal_anon 22423043
pgsteal_file 73520153
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3163048
kswapd_inodesteal 2831
kswapd_low_wmark_hit_quickly 2603
kswapd_high_wmark_hit_quickly 2006
pageoutrun 6101
pgrotated 14624125
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 219580
pgmigrate_fail 2816
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5262630
compact_free_scanned 12384189
compact_isolated 457649
compact_stall 27
compact_fail 27
compact_success 0
compact_daemon_wake 342
compact_daemon_migrate_scanned 208271
compact_daemon_free_scanned 73029
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28889
thp_fault_fallback 2665
thp_fault_fallback_charge 0
thp_collapse_alloc 237
thp_collapse_alloc_failed 8
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 65
thp_split_pmd 1566
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 1476
thp_swpout_fallback 1
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11383890
swap_ra_hit 9301554
direct_map_level2_splits 176
direct_map_level3_splits 10
nr_unstable 0
