top - 11:11:33 up 19 min,  0 users,  load average: 53.17, 52.36, 28.35
Tasks: 1120 total,   2 running, 1118 sleeping,   0 stopped,   0 zombie
%Cpu(s): 30.5 us,  6.3 sy,  0.0 ni, 62.1 id,  1.1 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   1391.6 free,  66303.6 used, 189907.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  76720.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1542 root      20   0   28.7g   1.3g   4568 S  84.2   0.5  15:28.91 tclsh8.6
    312 root      20   0       0      0      0 R  73.7   0.0   1:01.18 kcompac+
   2470 postgres  20   0  122.9g   4.0g   4.0g S  21.1   1.6   0:26.38 postgres
   2564 postgres  20   0  122.9g   3.6g   3.6g D  21.1   1.4   0:20.71 postgres
   1495 postgres  20   0  122.9g  98.8g  98.8g S  15.8  39.3   2:54.55 postgres
   6737 root      20   0   10240   4740   3120 R  15.8   0.0   0:00.04 top
    375 root      20   0       0      0      0 S  10.5   0.0   0:58.99 kswapd1
   2195 postgres  20   0  122.9g   5.9g   5.8g S  10.5   2.3   0:44.04 postgres
   2215 postgres  20   0  122.9g   5.7g   5.7g S  10.5   2.3   0:40.99 postgres
   2272 postgres  20   0  122.9g   5.3g   5.3g S  10.5   2.1   0:36.58 postgres
   2316 postgres  20   0  122.9g   5.1g   5.1g S  10.5   2.0   0:33.34 postgres
   2373 postgres  20   0  122.9g   4.6g   4.6g S  10.5   1.8   0:29.75 postgres
   2405 postgres  20   0  122.9g   4.4g   4.4g S  10.5   1.8   0:28.00 postgres
   2446 postgres  20   0  122.9g   4.1g   4.0g S  10.5   1.6   0:26.81 postgres
   2457 postgres  20   0  122.9g   4.1g   4.1g S  10.5   1.6   0:25.75 postgres
   2471 postgres  20   0  122.9g   4.0g   4.0g S  10.5   1.6   0:24.88 postgres
   2473 postgres  20   0  122.9g   4.0g   4.0g S  10.5   1.6   0:24.22 postgres
   2498 postgres  20   0  122.9g   3.8g   3.8g S  10.5   1.5   0:23.95 postgres
   2504 postgres  20   0  122.9g   3.9g   3.9g S  10.5   1.5   0:23.17 postgres
   2583 postgres  20   0  122.9g   3.5g   3.5g S  10.5   1.4   0:19.18 postgres
   2601 postgres  20   0  122.9g   3.5g   3.5g S  10.5   1.4   0:19.50 postgres
   2605 postgres  20   0  122.9g   3.4g   3.4g S  10.5   1.4   0:19.15 postgres
   2622 postgres  20   0  122.9g   3.4g   3.3g S  10.5   1.3   0:17.73 postgres
   2630 postgres  20   0  122.9g   3.4g   3.4g S  10.5   1.3   0:17.81 postgres
   2638 postgres  20   0  122.9g   3.4g   3.4g S  10.5   1.3   0:17.41 postgres
   2701 postgres  20   0  122.9g   3.1g   3.1g S  10.5   1.2   0:16.02 postgres
   2724 postgres  20   0  122.9g   3.1g   3.1g S  10.5   1.2   0:15.68 postgres
   2736 postgres  20   0  122.9g   3.1g   3.1g S  10.5   1.2   0:15.75 postgres
   2155 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:47.84 postgres
   2156 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:47.24 postgres
   2158 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:48.00 postgres
   2160 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:48.39 postgres
   2163 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:45.94 postgres
   2165 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:46.63 postgres
   2167 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:46.83 postgres
   2172 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:45.53 postgres
   2174 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:45.35 postgres
   2178 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:45.29 postgres
   2179 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:45.02 postgres
   2185 postgres  20   0  122.9g   5.8g   5.7g S   5.3   2.3   0:45.24 postgres
   2186 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:46.29 postgres
   2189 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:44.84 postgres
   2191 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:44.29 postgres
   2193 postgres  20   0  122.9g   5.9g   5.8g S   5.3   2.3   0:44.41 postgres
   2194 postgres  20   0  122.9g   5.9g   5.9g S   5.3   2.3   0:44.50 postgres
   2196 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:43.43 postgres
   2197 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:43.58 postgres
   2202 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:43.02 postgres
   2204 postgres  20   0  123.0g   5.9g   5.9g S   5.3   2.3   0:42.68 postgres
   2207 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:42.36 postgres
   2208 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:41.55 postgres
   2209 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:41.96 postgres
   2210 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:41.05 postgres
   2211 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:41.86 postgres
   2213 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:42.01 postgres
   2216 postgres  20   0  122.9g   5.8g   5.7g S   5.3   2.3   0:40.99 postgres
   2217 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:40.66 postgres
   2218 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:40.81 postgres
   2219 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:40.63 postgres
   2220 postgres  20   0  122.9g   5.8g   5.8g S   5.3   2.3   0:40.94 postgres
   2222 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:40.73 postgres
   2223 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:40.22 postgres
   2225 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.2   0:40.88 postgres
   2228 postgres  20   0  122.9g   5.7g   5.7g S   5.3   2.3   0:39.75 postgres
   2231 postgres  20   0  122.9g   5.6g   5.6g S   5.3   2.2   0:39.64 postgres
   2233 postgres  20   0  122.9g   5.6g   5.6g S   5.3   2.2   0:39.25 postgres
   2237 postgres  20   0  122.9g   5.5g   5.5g S   5.3   2.2   0:40.70 postgres
   2238 postgres  20   0  122.9g   5.5g   5.5g S   5.3   2.2   0:40.62 postgres
   2239 postgres  20   0  122.9g   5.5g   5.5g S   5.3   2.2   0:39.91 postgres
   2243 postgres  20   0  122.9g   5.6g   5.6g S   5.3   2.2   0:38.42 postgres
   2245 postgres  20   0  122.9g   5.6g   5.6g S   5.3   2.2   0:38.99 postgres
   2247 postgres  20   0  122.9g   5.6g   5.6g S   5.3   2.2   0:38.53 postgres
   2248 postgres  20   0  122.9g   5.5g   5.5g S   5.3   2.2   0:37.55 postgres
   2249 postgres  20   0  122.9g   5.6g   5.6g S   5.3   2.2   0:38.22 postgres
   2250 postgres  20   0  122.9g   5.5g   5.5g S   5.3   2.2   0:38.30 postgres
   2251 postgres  20   0  122.9g   5.5g   5.5g S   5.3   2.2   0:38.32 postgres
   2253 postgres  20   0  122.9g   5.6g   5.6g S   5.3   2.2   0:38.62 postgres
   2254 postgres  20   0  122.9g   5.6g   5.6g S   5.3   2.2   0:38.18 postgres
   2257 postgres  20   0  122.9g   5.5g   5.5g S   5.3   2.2   0:37.64 postgres
   2261 postgres  20   0  122.9g   5.4g   5.4g S   5.3   2.1   0:37.18 postgres
   2263 postgres  20   0  122.9g   5.4g   5.4g S   5.3   2.2   0:38.17 postgres
   2264 postgres  20   0  122.9g   5.5g   5.4g S   5.3   2.2   0:37.24 postgres
   2265 postgres  20   0  122.9g   5.4g   5.4g S   5.3   2.2   0:37.04 postgres
   2269 postgres  20   0  122.9g   5.4g   5.4g S   5.3   2.1   0:36.76 postgres
   2279 postgres  20   0  122.9g   5.3g   5.3g S   5.3   2.1   0:35.75 postgres
   2282 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:35.93 postgres
   2285 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:34.94 postgres
   2286 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:35.36 postgres
   2289 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:36.40 postgres
   2290 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:37.09 postgres
   2292 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:36.86 postgres
   2294 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:35.09 postgres
   2295 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:34.82 postgres
   2296 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:34.64 postgres
   2297 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:34.96 postgres
   2300 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:34.30 postgres
   2305 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:34.29 postgres
   2307 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:34.02 postgres
   2308 postgres  20   0  122.9g   5.2g   5.2g S   5.3   2.1   0:34.23 postgres
   2309 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:33.79 postgres
   2311 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:33.69 postgres
   2312 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:33.78 postgres
   2314 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:33.78 postgres
   2317 postgres  20   0  122.9g   5.1g   5.1g S   5.3   2.0   0:33.49 postgres
   2323 postgres  20   0  122.9g   5.0g   5.0g S   5.3   2.0   0:33.35 postgres
   2326 postgres  20   0  122.9g   5.0g   4.9g S   5.3   2.0   0:32.55 postgres
   2327 postgres  20   0  123.0g   4.9g   4.9g S   5.3   1.9   0:31.96 postgres
   2328 postgres  20   0  122.9g   4.9g   4.9g S   5.3   2.0   0:32.38 postgres
   2330 postgres  20   0  122.9g   4.9g   4.9g S   5.3   1.9   0:32.29 postgres
   2331 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:31.85 postgres
   2338 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:32.15 postgres
   2339 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:31.92 postgres
   2340 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:33.07 postgres
   2342 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:33.20 postgres
   2344 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:32.17 postgres
   2345 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:31.46 postgres
   2347 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:31.66 postgres
   2348 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:31.65 postgres
   2350 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:31.33 postgres
   2352 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:30.83 postgres
   2353 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:30.68 postgres
   2356 postgres  20   0  122.9g   4.7g   4.7g S   5.3   1.9   0:31.19 postgres
   2358 postgres  20   0  122.9g   4.8g   4.8g S   5.3   1.9   0:31.05 postgres
   2360 postgres  20   0  122.9g   4.7g   4.7g S   5.3   1.9   0:30.27 postgres
   2362 postgres  20   0  122.9g   4.7g   4.6g S   5.3   1.9   0:30.20 postgres
   2363 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:30.51 postgres
   2367 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:30.96 postgres
   2369 postgres  20   0  122.9g   4.7g   4.7g S   5.3   1.9   0:30.30 postgres
   2370 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:29.57 postgres
   2372 postgres  20   0  122.9g   4.6g   4.6g S   5.3   1.8   0:29.83 postgres
   2377 postgres  20   0  122.9g   4.6g   4.5g S   5.3   1.8   0:29.42 postgres
   2378 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:28.97 postgres
   2379 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:29.37 postgres
   2384 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:28.87 postgres
   2386 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:29.46 postgres
   2387 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:28.74 postgres
   2389 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:29.10 postgres
   2393 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.7   0:29.81 postgres
   2394 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:30.45 postgres
   2397 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:28.12 postgres
   2401 postgres  20   0  122.9g   4.5g   4.5g S   5.3   1.8   0:28.38 postgres
   2402 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:28.24 postgres
   2403 postgres  20   0  122.9g   4.5g   4.4g S   5.3   1.8   0:28.60 postgres
   2406 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:28.28 postgres
   2407 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.7   0:28.31 postgres
   2410 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.8   0:27.86 postgres
   2411 postgres  20   0  122.9g   4.4g   4.4g S   5.3   1.7   0:27.74 postgres
   2414 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:26.95 postgres
   2419 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:27.70 postgres
   2421 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:27.26 postgres
   2422 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:26.28 postgres
   2425 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:26.39 postgres
   2426 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:26.92 postgres
   2430 postgres  20   0  122.9g   4.3g   4.3g S   5.3   1.7   0:26.30 postgres
   2431 postgres  20   0  122.9g   4.2g   4.2g S   5.3   1.7   0:26.35 postgres
   2444 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:26.81 postgres
   2447 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:26.14 postgres
   2448 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:25.77 postgres
   2450 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:25.33 postgres
   2452 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:25.96 postgres
   2454 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:25.27 postgres
   2458 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:25.28 postgres
   2460 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:25.27 postgres
   2461 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:24.54 postgres
   2462 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:24.87 postgres
   2463 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:25.17 postgres
   2465 postgres  20   0  122.9g   4.1g   4.1g S   5.3   1.6   0:24.57 postgres
   2466 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:24.33 postgres
   2467 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:24.65 postgres
   2469 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:24.53 postgres
   2472 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:24.78 postgres
   2474 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:23.93 postgres
   2476 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:24.02 postgres
   2478 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:23.88 postgres
   2479 postgres  20   0  122.9g   3.9g   3.9g S   5.3   1.6   0:23.23 postgres
   2482 postgres  20   0  122.9g   3.9g   3.9g S   5.3   1.6   0:23.18 postgres
   2485 postgres  20   0  122.9g   4.0g   4.0g S   5.3   1.6   0:23.60 postgres
   2489 postgres  20   0  122.9g   3.9g   3.9g S   5.3   1.5   0:22.95 postgres
   2491 postgres  20   0  122.9g   3.8g   3.8g S   5.3   1.5   0:22.63 postgres
   2492 postgres  20   0  122.9g   3.9g   3.9g S   5.3   1.5   0:23.17 postgres
   2493 postgres  20   0  122.9g   3.9g   3.9g S   5.3   1.5   0:23.08 postgres
   2494 postgres  20   0  122.9g   3.9g   3.9g S   5.3   1.5   0:23.45 postgres
   2495 postgres  20   0  122.9g   3.9g   3.9g S   5.3   1.5   0:24.14 postgres
   2501 postgres  20   0  122.9g   3.8g   3.8g S   5.3   1.5   0:22.72 postgres
   2505 postgres  20   0  122.9g   3.9g   3.9g S   5.3   1.6   0:23.29 postgres
   2508 postgres  20   0  122.9g   3.8g   3.8g S   5.3   1.5   0:23.16 postgres
   2512 postgres  20   0  122.9g   3.8g   3.8g S   5.3   1.5   0:22.74 postgres
   2517 postgres  20   0  122.9g   3.8g   3.8g S   5.3   1.5   0:22.24 postgres
   2519 postgres  20   0  122.9g   3.8g   3.7g S   5.3   1.5   0:22.05 postgres
   2521 postgres  20   0  122.9g   3.7g   3.7g S   5.3   1.5   0:22.51 postgres
   2523 postgres  20   0  122.9g   3.7g   3.7g S   5.3   1.5   0:22.22 postgres
   2528 postgres  20   0  122.9g   3.8g   3.8g S   5.3   1.5   0:22.17 postgres
   2529 postgres  20   0  122.9g   3.8g   3.7g S   5.3   1.5   0:21.75 postgres
   2531 postgres  20   0  122.9g   3.7g   3.7g S   5.3   1.5   0:21.06 postgres
   2533 postgres  20   0  122.9g   3.7g   3.7g S   5.3   1.5   0:21.09 postgres
   2535 postgres  20   0  122.9g   3.6g   3.6g S   5.3   1.4   0:20.66 postgres
   2542 postgres  20   0  122.9g   3.6g   3.6g S   5.3   1.4   0:20.95 postgres
   2545 postgres  20   0  122.9g   3.6g   3.6g S   5.3   1.4   0:20.73 postgres
   2547 postgres  20   0  122.9g   3.6g   3.6g S   5.3   1.4   0:21.16 postgres
   2549 postgres  20   0  122.9g   3.6g   3.6g S   5.3   1.4   0:21.31 postgres
   2551 postgres  20   0  122.9g   3.6g   3.6g S   5.3   1.4   0:21.22 postgres
   2552 postgres  20   0  122.9g   3.6g   3.6g S   5.3   1.4   0:20.52 postgres
   2553 postgres  20   0  122.9g   3.6g   3.6g S   5.3   1.4   0:20.47 postgres
   2555 postgres  20   0  122.9g   3.6g   3.6g S   5.3   1.4   0:20.96 postgres
   2556 postgres  20   0  122.9g   3.6g   3.6g S   5.3   1.4   0:20.86 postgres
   2559 postgres  20   0  122.9g   3.6g   3.6g S   5.3   1.4   0:20.43 postgres
   2562 postgres  20   0  122.9g   3.6g   3.6g S   5.3   1.4   0:20.15 postgres
   2569 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:19.76 postgres
   2570 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:19.70 postgres
   2571 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:19.90 postgres
   2573 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:19.43 postgres
   2575 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:20.26 postgres
   2576 postgres  20   0  122.9g   3.6g   3.6g S   5.3   1.4   0:20.05 postgres
   2577 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:19.71 postgres
   2579 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:19.12 postgres
   2581 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:18.95 postgres
   2582 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:19.02 postgres
   2585 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:18.36 postgres
   2587 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:19.15 postgres
   2588 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:19.35 postgres
   2593 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:19.21 postgres
   2594 postgres  20   0  122.9g   3.4g   3.4g S   5.3   1.4   0:18.51 postgres
   2596 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:18.98 postgres
   2597 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:19.31 postgres
   2598 postgres  20   0  122.9g   3.4g   3.4g S   5.3   1.4   0:19.33 postgres
   2599 postgres  20   0  122.9g   3.4g   3.4g S   5.3   1.4   0:19.01 postgres
   2600 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:19.44 postgres
   2602 postgres  20   0  122.9g   3.4g   3.4g S   5.3   1.4   0:19.01 postgres
   2603 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:19.35 postgres
   2604 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:18.93 postgres
   2606 postgres  20   0  122.9g   3.4g   3.4g S   5.3   1.4   0:19.31 postgres
   2615 postgres  20   0  122.9g   3.4g   3.4g S   5.3   1.4   0:18.55 postgres
   2618 postgres  20   0  122.9g   3.4g   3.4g S   5.3   1.4   0:18.50 postgres
   2619 postgres  20   0  122.9g   3.5g   3.5g S   5.3   1.4   0:18.52 postgres
   2621 postgres  20   0  122.9g   3.4g   3.4g S   5.3   1.4   0:18.20 postgres
   2624 postgres  20   0  122.9g   3.4g   3.4g S   5.3   1.4   0:18.42 postgres
   2629 postgres  20   0  122.9g   3.4g   3.4g S   5.3   1.4   0:18.25 postgres
   2637 postgres  20   0  122.9g   3.3g   3.3g S   5.3   1.3   0:17.50 postgres
   2639 postgres  20   0  122.9g   3.3g   3.3g S   5.3   1.3   0:17.77 postgres
   2640 postgres  20   0  122.9g   3.4g   3.4g S   5.3   1.3   0:17.26 postgres
   2644 postgres  20   0  122.9g   3.3g   3.3g S   5.3   1.3   0:17.38 postgres
   2645 postgres  20   0  122.9g   3.3g   3.3g S   5.3   1.3   0:18.29 postgres
   2647 postgres  20   0  122.9g   3.3g   3.3g S   5.3   1.3   0:17.05 postgres
   2652 postgres  20   0  122.9g   3.3g   3.3g S   5.3   1.3   0:17.98 postgres
   2653 postgres  20   0  122.9g   3.3g   3.3g S   5.3   1.3   0:17.74 postgres
   2656 postgres  20   0  122.9g   3.3g   3.3g S   5.3   1.3   0:17.58 postgres
   2657 postgres  20   0  122.9g   3.3g   3.3g S   5.3   1.3   0:17.41 postgres
   2660 postgres  20   0  122.9g   3.3g   3.3g S   5.3   1.3   0:17.26 postgres
   2664 postgres  20   0  122.9g   3.3g   3.3g S   5.3   1.3   0:17.31 postgres
   2666 postgres  20   0  122.9g   3.3g   3.3g S   5.3   1.3   0:17.25 postgres
   2669 postgres  20   0  122.9g   3.3g   3.3g S   5.3   1.3   0:17.28 postgres
   2671 postgres  20   0  122.9g   3.3g   3.3g S   5.3   1.3   0:17.16 postgres
   2672 postgres  20   0  122.9g   3.3g   3.2g S   5.3   1.3   0:16.97 postgres
   2675 postgres  20   0  122.9g   3.2g   3.1g S   5.3   1.3   0:16.83 postgres
   2676 postgres  20   0  122.9g   3.2g   3.2g S   5.3   1.3   0:16.77 postgres
   2678 postgres  20   0  123.0g   3.2g   3.2g S   5.3   1.3   0:17.04 postgres
   2680 postgres  20   0  122.9g   3.2g   3.2g S   5.3   1.3   0:16.78 postgres
   2681 postgres  20   0  122.9g   3.2g   3.2g S   5.3   1.3   0:16.48 postgres
   2683 postgres  20   0  122.9g   3.2g   3.2g S   5.3   1.3   0:16.41 postgres
   2687 postgres  20   0  122.9g   3.2g   3.2g S   5.3   1.3   0:15.88 postgres
   2692 postgres  20   0  122.9g   3.2g   3.1g S   5.3   1.3   0:15.89 postgres
   2694 postgres  20   0  122.9g   3.2g   3.2g S   5.3   1.3   0:16.23 postgres
   2695 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:15.91 postgres
   2696 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:15.76 postgres
   2702 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:15.85 postgres
   2703 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:15.92 postgres
   2705 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:16.43 postgres
   2708 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:16.08 postgres
   2710 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:15.97 postgres
   2711 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:16.69 postgres
   2715 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:16.67 postgres
   2718 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:16.22 postgres
   2721 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:16.25 postgres
   2722 postgres  20   0  122.9g   3.2g   3.2g S   5.3   1.3   0:16.11 postgres
   2725 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:15.72 postgres
   2726 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:15.19 postgres
   2727 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:15.33 postgres
   2728 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:15.50 postgres
   2730 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:16.28 postgres
   2732 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:15.45 postgres
   2733 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:15.45 postgres
   2739 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:15.39 postgres
   2740 postgres  20   0  122.9g   3.1g   3.0g S   5.3   1.2   0:15.40 postgres
   2741 postgres  20   0  122.9g   3.1g   3.1g S   5.3   1.2   0:15.08 postgres
   2744 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:15.37 postgres
   2747 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:14.93 postgres
   2748 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:15.51 postgres
   2752 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:15.48 postgres
   2754 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:15.55 postgres
   2757 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:15.94 postgres
   2759 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:15.38 postgres
   2762 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:15.88 postgres
   2768 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:15.92 postgres
   2769 postgres  20   0  123.0g   3.0g   3.0g S   5.3   1.2   0:15.64 postgres
   2771 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:15.25 postgres
   2774 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:14.68 postgres
   2776 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:15.25 postgres
   2777 postgres  20   0  122.9g   3.0g   3.0g S   5.3   1.2   0:14.76 postgres
      1 root      20   0  164308   6108   3232 S   0.0   0.0   0:02.95 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:02.78 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   1:10.05 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:01.59 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.61 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:01.92 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:02.00 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:02.00 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:02.00 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:01.99 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:01.99 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:01.99 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:02.00 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:02.00 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:01.98 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:02.00 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.20 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.17 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.19 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.17 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.17 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.17 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:02.10 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:02.10 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:02.08 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:02.11 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:02.10 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:02.11 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:02.10 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:02.11 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:02.11 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:02.11 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:02.11 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:02.12 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.20 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.20 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.20 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.21 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.21 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.22 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.22 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.21 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.21 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.22 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.23 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.23 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:01.81 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   0:56.35 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    370 root      20   0       0      0      0 I   0.0   0.0   0:18.47 kworker+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    374 root      20   0       0      0      0 S   0.0   0.0   3:13.63 kswapd0
    376 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    378 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    379 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    383 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    446 root      20   0       0      0      0 I   0.0   0.0   0:00.73 kworker+
    447 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    499 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    551 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    653 root      20   0       0      0      0 S   0.0   0.0   0:00.23 scsi_eh+
    656 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    659 root      20   0       0      0      0 S   0.0   0.0   0:00.07 scsi_eh+
    660 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    661 root      20   0       0      0      0 S   0.0   0.0   0:00.23 scsi_eh+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    663 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    664 root      20   0       0      0      0 S   0.0   0.0   0:00.12 scsi_eh+
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    666 root      20   0       0      0      0 S   0.0   0.0   0:00.23 scsi_eh+
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    668 root      20   0       0      0      0 S   0.0   0.0   0:00.17 scsi_eh+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    672 root      20   0       0      0      0 I   0.0   0.0   0:29.16 kworker+
    673 root      20   0       0      0      0 I   0.0   0.0   0:21.30 kworker+
    677 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    683 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    684 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    685 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    686 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    687 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    688 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    689 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    690 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    691 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    692 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    693 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    694 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    695 root      20   0       0      0      0 S   0.0   0.0   0:00.05 usb-sto+
    696 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    697 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    698 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    699 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    700 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    701 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    702 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    730 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    731 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    752 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    780 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    781 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    782 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    803 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    804 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    806 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    807 root      20   0       0      0      0 I   0.0   0.0   0:15.17 kworker+
    810 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    829 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    832 root      20   0       0      0      0 S   0.0   0.0   0:01.70 jbd2/nv+
    833 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    858 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    885 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    901 root      19  -1   66600  21472  20628 S   0.0   0.0   0:00.32 systemd+
    927 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    930 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    935 root      20   0   24108   4192   2312 S   0.0   0.0   0:00.20 systemd+
   1050 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1052 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1054 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1057 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1058 root      20   0       0      0      0 I   0.0   0.0   0:02.74 kworker+
   1059 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1061 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1062 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1091 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1098 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1107 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1119 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1120 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1123 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1132 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1142 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1261 systemd+  20   0   18560   2912   2056 S   0.0   0.0   0:00.08 systemd+
   1263 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1266 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1267 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1269 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.12 multipa+
   1282 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1300 systemd+  20   0   23508   5704   1848 S   0.0   0.0   0:00.03 systemd+
   1301 systemd+  20   0   87660   2524   1928 S   0.0   0.0   0:00.03 systemd+
   1320 message+  20   0    8424   3980   3316 S   0.0   0.0   0:00.03 dbus-da+
   1326 root      20   0   27500  11860   3272 S   0.0   0.0   0:00.06 network+
   1331 root      20   0   30036   3520   2748 S   0.0   0.0   0:00.02 systemd+
   1344 root      20   0   13132   4132   3220 S   0.0   0.0   0:00.00 sshd
   1360 root      20   0    3168    992    908 S   0.0   0.0   0:00.01 agetty
   1378 root      20   0  105404  11708   3360 S   0.0   0.0   0:00.04 unatten+
   1382 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1384 root      20   0  235108   4392   3172 S   0.0   0.0   0:00.01 polkitd
   1437 root      20   0   14764   4416   2992 S   0.0   0.0   0:00.36 sshd
   1440 root      20   0   15256   3936   2544 S   0.0   0.0   0:00.06 systemd
   1441 root      20   0  167080   3252      0 S   0.0   0.0   0:00.00 (sd-pam)
   1464 root      20   0    6356   3416   3084 S   0.0   0.0   0:00.00 bash
   1488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1493 postgres  20   0  122.9g   2.5g   2.5g S   0.0   1.0   0:07.85 postgres
   1496 postgres  20   0  122.9g 990912 988968 S   0.0   0.4   0:00.83 postgres
   1497 postgres  20   0  122.9g  21068  19152 S   0.0   0.0   0:25.47 postgres
   1498 postgres  20   0  122.9g   5116   2820 S   0.0   0.0   0:00.01 postgres
   1499 postgres  20   0   67652   3908   1872 S   0.0   0.0   0:16.21 postgres
   1500 postgres  20   0  122.9g   5392   3204 S   0.0   0.0   0:00.00 postgres
   1538 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1539 postgres  20   0  123.9g   1.4g   1.4g S   0.0   0.6   0:33.18 postgres
   1541 root      20   0   14560  10156   5216 S   0.0   0.0   0:00.08 python3
   1546 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2153 postgres  20   0  122.9g   9552   6928 S   0.0   0.0   0:00.00 postgres
   2154 postgres  20   0  122.9g   5.7g   5.7g S   0.0   2.3   0:47.56 postgres
   2159 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:48.53 postgres
   2161 postgres  20   0  122.9g   5.7g   5.7g S   0.0   2.3   0:46.37 postgres
   2162 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:46.84 postgres
   2164 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:46.68 postgres
   2166 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:47.19 postgres
   2168 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:46.51 postgres
   2169 root      20   0       0      0      0 I   0.0   0.0   0:08.75 kworker+
   2170 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:45.55 postgres
   2171 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:45.78 postgres
   2173 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:45.64 postgres
   2175 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:45.74 postgres
   2176 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:45.20 postgres
   2177 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2180 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:44.37 postgres
   2181 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:44.91 postgres
   2182 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:43.99 postgres
   2183 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:44.52 postgres
   2184 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2187 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:46.40 postgres
   2188 postgres  20   0  122.9g   5.7g   5.7g S   0.0   2.3   0:45.95 postgres
   2190 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:43.78 postgres
   2192 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:44.06 postgres
   2198 postgres  20   0  122.9g   5.9g   5.9g S   0.0   2.3   0:43.16 postgres
   2199 postgres  20   0  122.9g   5.9g   5.9g S   0.0   2.3   0:43.55 postgres
   2200 postgres  20   0  122.9g   5.9g   5.9g S   0.0   2.3   0:43.40 postgres
   2203 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:43.16 postgres
   2205 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:42.00 postgres
   2206 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:42.04 postgres
   2212 postgres  20   0  122.9g   5.7g   5.7g S   0.0   2.3   0:42.41 postgres
   2214 postgres  20   0  122.9g   5.8g   5.8g S   0.0   2.3   0:41.70 postgres
   2221 postgres  20   0  122.9g   5.7g   5.7g S   0.0   2.3   0:40.78 postgres
   2224 postgres  20   0  122.9g   5.6g   5.6g S   0.0   2.2   0:39.53 postgres
   2226 postgres  20   0  122.9g   5.6g   5.6g S   0.0   2.2   0:39.89 postgres
   2227 postgres  20   0  122.9g   5.7g   5.7g S   0.0   2.3   0:40.57 postgres
   2229 postgres  20   0  122.9g   5.6g   5.6g S   0.0   2.2   0:39.25 postgres
   2230 postgres  20   0  122.9g   5.6g   5.6g S   0.0   2.2   0:39.67 postgres
   2232 postgres  20   0  122.9g   5.6g   5.6g S   0.0   2.2   0:39.46 postgres
   2234 postgres  20   0  122.9g   5.6g   5.6g S   0.0   2.2   0:38.98 postgres
   2235 postgres  20   0  122.9g   5.6g   5.6g S   0.0   2.2   0:38.75 postgres
   2236 postgres  20   0  122.9g   5.6g   5.5g S   0.0   2.2   0:40.17 postgres
   2240 postgres  20   0  122.9g   5.6g   5.6g S   0.0   2.2   0:39.60 postgres
   2241 postgres  20   0  122.9g   5.6g   5.6g S   0.0   2.2   0:39.11 postgres
   2244 postgres  20   0  122.9g   5.6g   5.6g S   0.0   2.2   0:38.65 postgres
   2246 postgres  20   0  122.9g   5.7g   5.7g S   0.0   2.3   0:38.65 postgres
   2252 postgres  20   0  122.9g   5.6g   5.6g S   0.0   2.2   0:38.77 postgres
   2255 postgres  20   0  122.9g   5.6g   5.6g S   0.0   2.2   0:37.67 postgres
   2256 postgres  20   0  122.9g   5.6g   5.6g S   0.0   2.2   0:37.46 postgres
   2258 postgres  20   0  122.9g   5.5g   5.5g S   0.0   2.2   0:37.50 postgres
   2259 postgres  20   0  122.9g   5.4g   5.4g S   0.0   2.2   0:37.21 postgres
   2260 postgres  20   0  122.9g   5.4g   5.4g S   0.0   2.1   0:37.13 postgres
   2262 postgres  20   0  122.9g   5.4g   5.4g S   0.0   2.1   0:37.09 postgres
   2266 postgres  20   0  122.9g   5.4g   5.4g S   0.0   2.1   0:36.38 postgres
   2267 postgres  20   0  122.9g   5.4g   5.4g S   0.0   2.1   0:37.07 postgres
   2268 postgres  20   0  122.9g   5.4g   5.4g S   0.0   2.1   0:36.39 postgres
   2270 postgres  20   0  122.9g   5.4g   5.4g S   0.0   2.1   0:35.96 postgres
   2271 postgres  20   0  122.9g   5.3g   5.3g S   0.0   2.1   0:35.64 postgres
   2273 postgres  20   0  122.9g   5.4g   5.3g S   0.0   2.1   0:36.43 postgres
   2274 postgres  20   0  122.9g   5.3g   5.3g S   0.0   2.1   0:35.72 postgres
   2275 postgres  20   0  122.9g   5.2g   5.2g S   0.0   2.1   0:35.16 postgres
   2277 postgres  20   0  122.9g   5.3g   5.3g S   0.0   2.1   0:35.90 postgres
   2278 postgres  20   0  122.9g   5.3g   5.3g S   0.0   2.1   0:36.13 postgres
   2280 postgres  20   0  122.9g   5.3g   5.3g S   0.0   2.1   0:35.44 postgres
   2281 postgres  20   0  122.9g   5.3g   5.3g S   0.0   2.1   0:35.06 postgres
   2283 postgres  20   0  122.9g   5.3g   5.3g S   0.0   2.1   0:35.64 postgres
   2287 postgres  20   0  122.9g   5.2g   5.2g S   0.0   2.1   0:34.98 postgres
   2288 postgres  20   0  122.9g   5.2g   5.2g S   0.0   2.1   0:35.30 postgres
   2291 postgres  20   0  122.9g   5.1g   5.1g S   0.0   2.0   0:37.06 postgres
   2293 postgres  20   0  122.9g   5.3g   5.2g S   0.0   2.1   0:36.03 postgres
   2298 postgres  20   0  122.9g   5.2g   5.2g S   0.0   2.1   0:35.09 postgres
   2299 postgres  20   0  122.9g   5.2g   5.2g S   0.0   2.1   0:34.14 postgres
   2301 postgres  20   0  122.9g   5.2g   5.2g S   0.0   2.1   0:34.75 postgres
   2302 postgres  20   0  122.9g   5.1g   5.1g S   0.0   2.0   0:34.41 postgres
   2303 postgres  20   0  122.9g   5.2g   5.2g S   0.0   2.1   0:34.57 postgres
   2304 postgres  20   0  122.9g   5.2g   5.2g S   0.0   2.1   0:34.03 postgres
   2306 postgres  20   0  122.9g   5.2g   5.2g S   0.0   2.1   0:34.37 postgres
   2310 postgres  20   0  123.0g   5.0g   5.0g S   0.0   2.0   0:33.46 postgres
   2313 postgres  20   0  122.9g   5.0g   5.0g S   0.0   2.0   0:32.65 postgres
   2315 postgres  20   0  122.9g   5.0g   5.0g S   0.0   2.0   0:34.04 postgres
   2318 postgres  20   0  122.9g   5.0g   5.0g S   0.0   2.0   0:33.46 postgres
   2319 postgres  20   0  122.9g   5.0g   5.0g S   0.0   2.0   0:32.71 postgres
   2320 postgres  20   0  122.9g   5.0g   5.0g S   0.0   2.0   0:32.88 postgres
   2321 postgres  20   0  122.9g   4.9g   4.9g S   0.0   2.0   0:32.73 postgres
   2322 postgres  20   0  122.9g   4.9g   4.9g S   0.0   2.0   0:32.99 postgres
   2324 postgres  20   0  122.9g   4.9g   4.9g S   0.0   2.0   0:32.31 postgres
   2329 postgres  20   0  122.9g   4.9g   4.9g S   0.0   2.0   0:32.45 postgres
   2332 postgres  20   0  122.9g   4.9g   4.9g S   0.0   1.9   0:32.28 postgres
   2333 postgres  20   0  122.9g   4.8g   4.8g S   0.0   1.9   0:32.14 postgres
   2334 postgres  20   0  122.9g   4.8g   4.8g S   0.0   1.9   0:31.87 postgres
   2335 postgres  20   0  122.9g   4.9g   4.9g S   0.0   1.9   0:32.18 postgres
   2336 postgres  20   0  122.9g   4.8g   4.8g S   0.0   1.9   0:31.68 postgres
   2337 postgres  20   0  122.9g   4.7g   4.7g S   0.0   1.9   0:31.69 postgres
   2341 postgres  20   0  122.9g   4.8g   4.8g S   0.0   1.9   0:33.02 postgres
   2343 postgres  20   0  122.9g   4.7g   4.7g S   0.0   1.9   0:33.61 postgres
   2346 postgres  20   0  122.9g   4.8g   4.8g S   0.0   1.9   0:31.27 postgres
   2349 postgres  20   0  122.9g   4.8g   4.8g S   0.0   1.9   0:31.03 postgres
   2351 postgres  20   0  122.9g   4.8g   4.8g S   0.0   1.9   0:31.49 postgres
   2354 postgres  20   0  122.9g   4.8g   4.8g S   0.0   1.9   0:31.46 postgres
   2355 postgres  20   0  122.9g   4.8g   4.8g S   0.0   1.9   0:30.96 postgres
   2357 postgres  20   0  122.9g   4.7g   4.7g S   0.0   1.9   0:30.85 postgres
   2359 postgres  20   0  122.9g   4.8g   4.8g S   0.0   1.9   0:30.13 postgres
   2361 postgres  20   0  122.9g   4.7g   4.7g S   0.0   1.9   0:30.51 postgres
   2364 postgres  20   0  122.9g   4.7g   4.6g S   0.0   1.9   0:29.72 postgres
   2365 postgres  20   0  122.9g   4.7g   4.7g S   0.0   1.9   0:30.34 postgres
   2368 postgres  20   0  122.9g   4.7g   4.7g S   0.0   1.9   0:30.85 postgres
   2371 postgres  20   0  122.9g   4.6g   4.6g S   0.0   1.8   0:29.66 postgres
   2374 postgres  20   0  122.9g   4.6g   4.6g S   0.0   1.8   0:29.62 postgres
   2375 postgres  20   0  122.9g   4.6g   4.6g S   0.0   1.8   0:29.53 postgres
   2376 postgres  20   0  122.9g   4.5g   4.5g S   0.0   1.8   0:29.83 postgres
   2380 postgres  20   0  122.9g   4.5g   4.5g S   0.0   1.8   0:29.44 postgres
   2381 postgres  20   0  122.9g   4.5g   4.5g S   0.0   1.8   0:28.68 postgres
   2382 postgres  20   0  122.9g   4.5g   4.5g S   0.0   1.8   0:29.19 postgres
   2383 postgres  20   0  122.9g   4.5g   4.5g S   0.0   1.8   0:29.19 postgres
   2385 postgres  20   0  122.9g   4.5g   4.5g S   0.0   1.8   0:28.71 postgres
   2388 postgres  20   0  122.9g   4.5g   4.5g S   0.0   1.8   0:29.05 postgres
   2390 postgres  20   0  122.9g   4.5g   4.5g S   0.0   1.8   0:29.01 postgres
   2391 postgres  20   0  122.9g   4.4g   4.4g S   0.0   1.8   0:29.78 postgres
   2392 postgres  20   0  122.9g   4.4g   4.4g S   0.0   1.8   0:30.27 postgres
   2395 postgres  20   0  122.9g   4.5g   4.5g S   0.0   1.8   0:29.49 postgres
   2396 postgres  20   0  122.9g   4.5g   4.5g S   0.0   1.8   0:28.61 postgres
   2398 postgres  20   0  122.9g   4.5g   4.5g S   0.0   1.8   0:29.02 postgres
   2399 postgres  20   0  122.9g   4.4g   4.4g S   0.0   1.8   0:28.63 postgres
   2404 postgres  20   0  122.9g   4.4g   4.4g S   0.0   1.8   0:28.21 postgres
   2409 postgres  20   0  122.9g   4.4g   4.4g S   0.0   1.8   0:28.13 postgres
   2412 postgres  20   0  122.9g   4.4g   4.4g S   0.0   1.8   0:27.52 postgres
   2413 postgres  20   0  122.9g   4.4g   4.4g S   0.0   1.7   0:27.49 postgres
   2415 postgres  20   0  122.9g   4.3g   4.3g S   0.0   1.7   0:27.02 postgres
   2416 postgres  20   0  122.9g   4.3g   4.3g S   0.0   1.7   0:27.56 postgres
   2417 postgres  20   0  122.9g   4.3g   4.3g S   0.0   1.7   0:26.98 postgres
   2418 postgres  20   0  122.9g   4.3g   4.3g S   0.0   1.7   0:26.91 postgres
   2420 postgres  20   0  122.9g   4.4g   4.4g S   0.0   1.7   0:27.64 postgres
   2423 postgres  20   0  122.9g   4.3g   4.3g S   0.0   1.7   0:26.97 postgres
   2424 postgres  20   0  122.9g   4.3g   4.3g S   0.0   1.7   0:27.01 postgres
   2427 postgres  20   0  122.9g   4.3g   4.3g S   0.0   1.7   0:26.59 postgres
   2428 postgres  20   0  122.9g   4.2g   4.2g S   0.0   1.7   0:26.51 postgres
   2429 postgres  20   0  122.9g   4.2g   4.2g S   0.0   1.7   0:26.11 postgres
   2432 postgres  20   0  122.9g   4.2g   4.2g S   0.0   1.7   0:26.22 postgres
   2433 postgres  20   0  122.9g   4.2g   4.2g S   0.0   1.7   0:26.12 postgres
   2434 postgres  20   0  122.9g   4.1g   4.1g S   0.0   1.6   0:25.66 postgres
   2435 postgres  20   0  122.9g   4.2g   4.2g S   0.0   1.7   0:25.62 postgres
   2436 postgres  20   0  122.9g   4.2g   4.2g S   0.0   1.7   0:26.51 postgres
   2437 postgres  20   0  122.9g   4.2g   4.2g S   0.0   1.7   0:26.45 postgres
   2438 postgres  20   0  122.9g   4.2g   4.2g S   0.0   1.7   0:25.84 postgres
   2439 postgres  20   0  122.9g   4.2g   4.2g S   0.0   1.7   0:25.71 postgres
   2440 postgres  20   0  122.9g   4.2g   4.1g S   0.0   1.7   0:25.94 postgres
   2441 postgres  20   0  122.9g   4.1g   4.1g S   0.0   1.6   0:25.88 postgres
   2442 postgres  20   0  122.9g   4.1g   4.1g S   0.0   1.6   0:25.83 postgres
   2443 postgres  20   0  122.9g   4.1g   4.1g S   0.0   1.6   0:26.58 postgres
   2445 postgres  20   0  122.9g   4.1g   4.1g S   0.0   1.6   0:26.90 postgres
   2451 postgres  20   0  122.9g   4.1g   4.1g S   0.0   1.6   0:25.44 postgres
   2453 postgres  20   0  122.9g   4.2g   4.1g S   0.0   1.6   0:25.91 postgres
   2455 postgres  20   0  122.9g   4.1g   4.1g S   0.0   1.6   0:25.48 postgres
   2456 postgres  20   0  122.9g   4.1g   4.1g S   0.0   1.6   0:25.67 postgres
   2459 postgres  20   0  122.9g   4.1g   4.1g S   0.0   1.6   0:25.62 postgres
   2464 postgres  20   0  122.9g   4.0g   4.0g S   0.0   1.6   0:24.66 postgres
   2468 postgres  20   0  122.9g   4.1g   4.1g S   0.0   1.6   0:24.99 postgres
   2475 postgres  20   0  122.9g   4.0g   4.0g S   0.0   1.6   0:24.11 postgres
   2477 postgres  20   0  122.9g   4.0g   3.9g S   0.0   1.6   0:24.07 postgres
   2480 postgres  20   0  122.9g   3.9g   3.9g S   0.0   1.6   0:23.28 postgres
   2481 postgres  20   0  122.9g   3.9g   3.9g S   0.0   1.6   0:23.88 postgres
   2483 postgres  20   0  122.9g   3.9g   3.9g S   0.0   1.6   0:23.50 postgres
   2484 postgres  20   0  122.9g   3.8g   3.8g S   0.0   1.5   0:24.37 postgres
   2486 postgres  20   0  122.9g   3.9g   3.9g S   0.0   1.5   0:22.98 postgres
   2487 postgres  20   0  122.9g   3.9g   3.9g S   0.0   1.6   0:22.93 postgres
   2488 postgres  20   0  122.9g   3.9g   3.9g S   0.0   1.6   0:23.34 postgres
   2496 postgres  20   0  122.9g   3.9g   3.9g S   0.0   1.5   0:23.92 postgres
   2497 postgres  20   0  122.9g   3.9g   3.9g S   0.0   1.5   0:23.91 postgres
   2499 postgres  20   0  122.9g   3.9g   3.9g S   0.0   1.6   0:24.00 postgres
   2500 postgres  20   0  122.9g   3.9g   3.9g S   0.0   1.6   0:23.21 postgres
   2502 postgres  20   0  122.9g   3.9g   3.9g S   0.0   1.6   0:23.11 postgres
   2503 postgres  20   0  122.9g   3.8g   3.8g S   0.0   1.5   0:23.54 postgres
   2506 postgres  20   0  122.9g   3.8g   3.8g S   0.0   1.5   0:23.08 postgres
   2507 postgres  20   0  122.9g   3.8g   3.8g S   0.0   1.5   0:23.09 postgres
   2509 postgres  20   0  122.9g   3.8g   3.8g S   0.0   1.5   0:22.97 postgres
   2510 postgres  20   0  122.9g   3.8g   3.8g S   0.0   1.5   0:22.54 postgres
   2511 postgres  20   0  122.9g   3.8g   3.8g S   0.0   1.5   0:22.72 postgres
   2513 postgres  20   0  122.9g   3.9g   3.8g S   0.0   1.5   0:22.45 postgres
   2514 postgres  20   0  122.9g   3.9g   3.9g S   0.0   1.5   0:22.64 postgres
   2515 postgres  20   0  122.9g   3.8g   3.8g S   0.0   1.5   0:22.21 postgres
   2516 postgres  20   0  122.9g   3.8g   3.8g S   0.0   1.5   0:22.00 postgres
   2518 postgres  20   0  122.9g   3.7g   3.7g S   0.0   1.5   0:21.58 postgres
   2520 postgres  20   0  122.9g   3.7g   3.7g S   0.0   1.5   0:22.25 postgres
   2522 postgres  20   0  122.9g   3.7g   3.7g S   0.0   1.5   0:22.16 postgres
   2524 postgres  20   0  122.9g   3.7g   3.7g S   0.0   1.5   0:21.43 postgres
   2526 postgres  20   0  122.9g   3.7g   3.7g S   0.0   1.5   0:21.32 postgres
   2527 postgres  20   0  122.9g   3.7g   3.7g S   0.0   1.5   0:21.70 postgres
   2530 postgres  20   0  122.9g   3.7g   3.7g S   0.0   1.5   0:21.66 postgres
   2534 postgres  20   0  122.9g   3.7g   3.7g S   0.0   1.5   0:21.35 postgres
   2536 postgres  20   0  122.9g   3.7g   3.7g S   0.0   1.5   0:21.30 postgres
   2537 postgres  20   0  122.9g   3.7g   3.7g S   0.0   1.5   0:20.85 postgres
   2538 postgres  20   0  122.9g   3.7g   3.7g S   0.0   1.5   0:20.84 postgres
   2539 postgres  20   0  122.9g   3.6g   3.6g S   0.0   1.4   0:20.98 postgres
   2540 postgres  20   0  122.9g   3.7g   3.7g S   0.0   1.5   0:20.88 postgres
   2541 postgres  20   0  122.9g   3.6g   3.6g S   0.0   1.4   0:20.95 postgres
   2543 postgres  20   0  122.9g   3.7g   3.6g S   0.0   1.5   0:21.14 postgres
   2544 postgres  20   0  122.9g   3.6g   3.6g S   0.0   1.4   0:20.50 postgres
   2546 postgres  20   0  122.9g   3.6g   3.6g S   0.0   1.4   0:20.54 postgres
   2548 postgres  20   0  122.9g   3.6g   3.6g S   0.0   1.4   0:21.47 postgres
   2550 postgres  20   0  123.0g   3.6g   3.6g S   0.0   1.4   0:21.66 postgres
   2554 postgres  20   0  122.9g   3.6g   3.6g S   0.0   1.4   0:20.44 postgres
   2557 postgres  20   0  122.9g   3.6g   3.6g S   0.0   1.4   0:20.87 postgres
   2558 postgres  20   0  122.9g   3.5g   3.5g S   0.0   1.4   0:20.80 postgres
   2560 postgres  20   0  122.9g   3.6g   3.6g S   0.0   1.4   0:21.08 postgres
   2561 postgres  20   0  122.9g   3.5g   3.5g S   0.0   1.4   0:20.60 postgres
   2563 postgres  20   0  122.9g   3.6g   3.6g S   0.0   1.4   0:20.26 postgres
   2565 postgres  20   0  122.9g   3.6g   3.6g S   0.0   1.4   0:20.38 postgres
   2566 postgres  20   0  122.9g   3.6g   3.6g S   0.0   1.4   0:20.10 postgres
   2567 postgres  20   0  122.9g   3.5g   3.5g S   0.0   1.4   0:19.71 postgres
   2568 postgres  20   0  122.9g   3.5g   3.5g S   0.0   1.4   0:19.69 postgres
   2574 postgres  20   0  122.9g   3.5g   3.5g S   0.0   1.4   0:20.37 postgres
   2578 postgres  20   0  122.9g   3.5g   3.5g S   0.0   1.4   0:19.47 postgres
   2580 postgres  20   0  122.9g   3.5g   3.5g S   0.0   1.4   0:19.02 postgres
   2584 postgres  20   0  122.9g   3.5g   3.5g S   0.0   1.4   0:18.86 postgres
   2586 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.4   0:19.13 postgres
   2589 postgres  20   0  122.9g   3.5g   3.5g S   0.0   1.4   0:19.69 postgres
   2590 postgres  20   0  122.9g   3.5g   3.4g S   0.0   1.4   0:18.76 postgres
   2591 postgres  20   0  122.9g   3.5g   3.5g S   0.0   1.4   0:19.09 postgres
   2592 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.4   0:18.93 postgres
   2595 postgres  20   0  122.9g   3.5g   3.5g S   0.0   1.4   0:18.90 postgres
   2607 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.4   0:18.84 postgres
   2608 postgres  20   0  123.0g   3.5g   3.5g S   0.0   1.4   0:19.04 postgres
   2609 postgres  20   0  122.9g   3.5g   3.5g S   0.0   1.4   0:18.59 postgres
   2610 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.3   0:18.26 postgres
   2611 postgres  20   0  122.9g   3.5g   3.5g S   0.0   1.4   0:19.27 postgres
   2612 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.4   0:18.98 postgres
   2614 postgres  20   0  123.0g   3.4g   3.4g S   0.0   1.3   0:18.32 postgres
   2616 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.4   0:19.71 postgres
   2617 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.4   0:18.33 postgres
   2620 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.3   0:17.81 postgres
   2623 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.3   0:18.19 postgres
   2625 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.3   0:18.65 postgres
   2626 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.4   0:18.64 postgres
   2627 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.3   0:18.10 postgres
   2628 postgres  20   0  122.9g   3.4g   3.3g S   0.0   1.3   0:17.81 postgres
   2631 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.3   0:17.75 postgres
   2632 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.4   0:18.18 postgres
   2633 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.3   0:17.92 postgres
   2634 postgres  20   0  123.0g   3.4g   3.4g S   0.0   1.3   0:17.89 postgres
   2635 postgres  20   0  122.9g   3.4g   3.4g S   0.0   1.3   0:17.78 postgres
   2636 postgres  20   0  122.9g   3.4g   3.3g S   0.0   1.3   0:17.57 postgres
   2641 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:17.25 postgres
   2642 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:17.91 postgres
   2643 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:17.54 postgres
   2646 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:17.51 postgres
   2648 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:17.13 postgres
   2650 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:18.10 postgres
   2651 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:18.17 postgres
   2654 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:17.65 postgres
   2658 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:17.87 postgres
   2659 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:17.57 postgres
   2661 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:17.41 postgres
   2662 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:17.65 postgres
   2663 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:17.79 postgres
   2665 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:17.48 postgres
   2667 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:16.99 postgres
   2668 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:17.67 postgres
   2670 postgres  20   0  122.9g   3.3g   3.3g S   0.0   1.3   0:17.37 postgres
   2673 postgres  20   0  122.9g   3.2g   3.2g S   0.0   1.3   0:16.55 postgres
   2674 postgres  20   0  122.9g   3.2g   3.2g S   0.0   1.3   0:16.42 postgres
   2677 postgres  20   0  122.9g   3.2g   3.2g S   0.0   1.3   0:17.36 postgres
   2679 postgres  20   0  122.9g   3.2g   3.2g S   0.0   1.3   0:16.71 postgres
   2682 postgres  20   0  122.9g   3.2g   3.2g S   0.0   1.3   0:16.40 postgres
   2684 postgres  20   0  123.0g   3.1g   3.1g S   0.0   1.3   0:15.98 postgres
   2685 postgres  20   0  122.9g   3.2g   3.2g S   0.0   1.3   0:16.37 postgres
   2686 postgres  20   0  122.9g   3.2g   3.2g S   0.0   1.3   0:16.56 postgres
   2688 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:16.08 postgres
   2689 postgres  20   0  122.9g   3.2g   3.2g S   0.0   1.3   0:16.07 postgres
   2690 postgres  20   0  122.9g   3.2g   3.1g S   0.0   1.3   0:16.24 postgres
   2691 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:16.06 postgres
   2698 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:15.99 postgres
   2699 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:15.69 postgres
   2700 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:15.95 postgres
   2704 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:16.24 postgres
   2706 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:16.45 postgres
   2707 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:16.21 postgres
   2709 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:15.46 postgres
   2712 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:16.46 postgres
   2713 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:16.48 postgres
   2714 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:16.13 postgres
   2716 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:16.67 postgres
   2717 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:16.05 postgres
   2719 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:16.26 postgres
   2720 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:16.07 postgres
   2723 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:15.57 postgres
   2729 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:16.49 postgres
   2731 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:16.04 postgres
   2734 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:15.65 postgres
   2735 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.29 postgres
   2737 postgres  20   0  122.9g   3.1g   3.1g S   0.0   1.2   0:15.10 postgres
   2742 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.07 postgres
   2743 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.24 postgres
   2745 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.39 postgres
   2746 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.39 postgres
   2749 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.19 postgres
   2750 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:14.73 postgres
   2751 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.31 postgres
   2753 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.14 postgres
   2755 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.34 postgres
   2756 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.99 postgres
   2758 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.81 postgres
   2760 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:14.85 postgres
   2761 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.56 postgres
   2763 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.68 postgres
   2764 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.56 postgres
   2765 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.64 postgres
   2766 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.61 postgres
   2767 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.16 postgres
   2770 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.50 postgres
   2772 postgres  20   0  122.9g   3.0g   3.0g S   0.0   1.2   0:15.84 postgres
   2775 postgres  20   0  122.9g   3.0g   2.9g S   0.0   1.2   0:14.89 postgres
   2779 root      20   0       0      0      0 I   0.0   0.0   0:10.17 kworker+
   2789 root      20   0   77780  34260  29640 S   0.0   0.0   0:01.02 perf
   2791 root      20   0       0      0      0 I   0.0   0.0   0:00.75 kworker+
   2793 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6734 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
