top - 11:36:46 up 44 min,  0 users,  load average: 88.47, 87.12, 76.45
Tasks: 1121 total,  45 running, 1076 sleeping,   0 stopped,   0 zombie
%Cpu(s): 65.9 us, 12.0 sy,  0.0 ni, 17.8 id,  4.2 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   3478.2 free, 123229.7 used, 130895.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   6040.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1542 root      20   0   28.7g   1.3g   4500 S 233.3   0.5  55:25.79 tclsh8.6
   1495 postgres  20   0  122.9g 121.7g 121.6g D  16.7  48.4  14:13.74 postgres
   1539 postgres  20   0  123.9g   7.2g   7.2g S  16.7   2.9   1:36.86 postgres
   2442 postgres  20   0  122.9g  10.3g  10.3g S  16.7   4.1   1:32.65 postgres
   2589 postgres  20   0  122.9g   9.9g   9.9g S  16.7   3.9   1:30.06 postgres
   2642 postgres  20   0  122.9g   9.9g   9.8g R  16.7   3.9   1:25.37 postgres
   7329 root      20   0   10240   4828   3208 R  16.7   0.0   0:00.05 top
   2155 postgres  20   0  122.9g  10.5g  10.5g S  11.1   4.2   1:54.11 postgres
   2167 postgres  20   0  122.9g  10.6g  10.6g S  11.1   4.2   1:53.07 postgres
   2178 postgres  20   0  122.9g  10.5g  10.5g S  11.1   4.2   1:50.90 postgres
   2181 postgres  20   0  122.9g  10.5g  10.5g S  11.1   4.2   1:52.27 postgres
   2199 postgres  20   0  122.9g  10.6g  10.6g S  11.1   4.2   1:49.04 postgres
   2202 postgres  20   0  122.9g  10.5g  10.5g S  11.1   4.2   1:48.60 postgres
   2204 postgres  20   0  123.0g  10.5g  10.5g S  11.1   4.2   1:48.70 postgres
   2211 postgres  20   0  122.9g  10.5g  10.5g S  11.1   4.2   1:47.59 postgres
   2215 postgres  20   0  122.9g  10.5g  10.5g D  11.1   4.2   1:46.43 postgres
   2220 postgres  20   0  122.9g  10.6g  10.6g S  11.1   4.2   1:46.67 postgres
   2275 postgres  20   0  123.0g  10.5g  10.5g S  11.1   4.2   1:40.91 postgres
   2281 postgres  20   0  122.9g  10.7g  10.7g S  11.1   4.2   1:40.81 postgres
   2292 postgres  20   0  122.9g  10.7g  10.7g S  11.1   4.3   1:44.36 postgres
   2294 postgres  20   0  122.9g  10.7g  10.7g R  11.1   4.3   1:41.23 postgres
   2298 postgres  20   0  122.9g  10.8g  10.7g S  11.1   4.3   1:40.82 postgres
   2300 postgres  20   0  122.9g  10.7g  10.7g S  11.1   4.3   1:40.46 postgres
   2302 postgres  20   0  122.9g  10.6g  10.5g S  11.1   4.2   1:40.34 postgres
   2308 postgres  20   0  122.9g  10.8g  10.8g S  11.1   4.3   1:41.09 postgres
   2313 postgres  20   0  122.9g  10.5g  10.5g S  11.1   4.2   1:38.63 postgres
   2333 postgres  20   0  122.9g  10.6g  10.6g S  11.1   4.2   1:38.74 postgres
   2339 postgres  20   0  122.9g  10.6g  10.6g S  11.1   4.2   1:40.09 postgres
   2345 postgres  20   0  122.9g  10.5g  10.5g S  11.1   4.2   1:38.21 postgres
   2348 postgres  20   0  122.9g  10.6g  10.6g S  11.1   4.2   1:38.28 postgres
   2349 postgres  20   0  122.9g  10.5g  10.5g S  11.1   4.2   1:36.52 postgres
   2364 postgres  20   0  122.9g  10.5g  10.5g S  11.1   4.2   1:36.55 postgres
   2370 postgres  20   0  122.9g  10.5g  10.5g S  11.1   4.2   1:36.29 postgres
   2372 postgres  20   0  122.9g  10.6g  10.6g S  11.1   4.2   1:36.75 postgres
   2381 postgres  20   0  122.9g  10.5g  10.5g S  11.1   4.2   1:36.32 postgres
   2386 postgres  20   0  122.9g  10.6g  10.6g S  11.1   4.2   1:36.46 postgres
   2407 postgres  20   0  122.9g  10.5g  10.5g S  11.1   4.2   1:35.60 postgres
   2409 postgres  20   0  122.9g  10.5g  10.5g S  11.1   4.2   1:36.35 postgres
   2416 postgres  20   0  122.9g  10.3g  10.3g S  11.1   4.1   1:34.26 postgres
   2419 postgres  20   0  122.9g  10.4g  10.4g S  11.1   4.2   1:35.17 postgres
   2434 postgres  20   0  122.9g  10.3g  10.3g S  11.1   4.1   1:33.16 postgres
   2439 postgres  20   0  122.9g  10.4g  10.4g S  11.1   4.1   1:33.17 postgres
   2448 postgres  20   0  122.9g  10.4g  10.3g S  11.1   4.1   1:33.14 postgres
   2453 postgres  20   0  122.9g  10.4g  10.4g S  11.1   4.1   1:33.97 postgres
   2455 postgres  20   0  122.9g  10.3g  10.3g S  11.1   4.1   1:31.75 postgres
   2465 postgres  20   0  122.9g  10.2g  10.2g S  11.1   4.1   1:32.03 postgres
   2466 postgres  20   0  122.9g  10.2g  10.2g R  11.1   4.1   1:32.13 postgres
   2480 postgres  20   0  122.9g  10.2g  10.2g S  11.1   4.1   1:29.89 postgres
   2500 postgres  20   0  122.9g  10.2g  10.2g S  11.1   4.1   1:31.84 postgres
   2521 postgres  20   0  122.9g  10.2g  10.2g S  11.1   4.0   1:30.49 postgres
   2529 postgres  20   0  122.9g  10.1g  10.1g S  11.1   4.0   1:28.92 postgres
   2534 postgres  20   0  122.9g  10.0g  10.0g S  11.1   4.0   1:28.10 postgres
   2535 postgres  20   0  122.9g  10.0g  10.0g S  11.1   4.0   1:29.96 postgres
   2547 postgres  20   0  122.9g   9.9g   9.9g S  11.1   3.9   1:27.75 postgres
   2549 postgres  20   0  122.9g   9.9g   9.9g D  11.1   3.9   1:28.06 postgres
   2553 postgres  20   0  122.9g  10.1g  10.0g S  11.1   4.0   1:28.23 postgres
   2557 postgres  20   0  122.9g  10.0g  10.0g S  11.1   4.0   1:28.77 postgres
   2566 postgres  20   0  122.9g  10.0g  10.0g S  11.1   4.0   1:27.59 postgres
   2601 postgres  20   0  122.9g   9.9g   9.9g S  11.1   4.0   1:27.35 postgres
   2616 postgres  20   0  122.9g   9.8g   9.8g S  11.1   3.9   1:33.61 postgres
   2623 postgres  20   0  122.9g   9.8g   9.8g R  11.1   3.9   1:24.99 postgres
   2627 postgres  20   0  122.9g   9.7g   9.7g S  11.1   3.9   1:25.09 postgres
   2636 postgres  20   0  122.9g   9.9g   9.9g S  11.1   3.9   1:25.20 postgres
   2643 postgres  20   0  122.9g   9.8g   9.8g S  11.1   3.9   1:24.56 postgres
   2658 postgres  20   0  122.9g   9.8g   9.8g S  11.1   3.9   1:25.84 postgres
   2659 postgres  20   0  122.9g   9.8g   9.8g S  11.1   3.9   1:24.97 postgres
   2671 postgres  20   0  122.9g   9.7g   9.7g S  11.1   3.9   1:24.90 postgres
   2678 postgres  20   0  123.0g   9.6g   9.6g S  11.1   3.8   1:24.41 postgres
   2695 postgres  20   0  122.9g   9.6g   9.5g S  11.1   3.8   1:25.12 postgres
   2704 postgres  20   0  122.9g   9.5g   9.5g S  11.1   3.8   1:22.65 postgres
   2708 postgres  20   0  122.9g   9.6g   9.6g S  11.1   3.8   1:23.44 postgres
   2709 postgres  20   0  122.9g   9.4g   9.4g S  11.1   3.8   1:22.22 postgres
   2712 postgres  20   0  122.9g   9.5g   9.5g S  11.1   3.8   1:24.58 postgres
   2717 postgres  20   0  122.9g   9.5g   9.5g S  11.1   3.8   1:23.49 postgres
   2721 postgres  20   0  122.9g   9.5g   9.5g S  11.1   3.8   1:23.57 postgres
   2733 postgres  20   0  122.9g   9.5g   9.4g S  11.1   3.8   1:23.12 postgres
   2734 postgres  20   0  122.9g   9.5g   9.5g S  11.1   3.8   1:23.58 postgres
   2737 postgres  20   0  122.9g   9.4g   9.4g S  11.1   3.7   1:22.56 postgres
   2743 postgres  20   0  122.9g   9.4g   9.4g R  11.1   3.8   1:21.67 postgres
   2745 postgres  20   0  122.9g   9.4g   9.4g S  11.1   3.7   1:22.60 postgres
   2748 postgres  20   0  122.9g   9.4g   9.4g S  11.1   3.8   1:22.29 postgres
   2758 postgres  20   0  122.9g   9.3g   9.3g S  11.1   3.7   1:23.97 postgres
   2771 postgres  20   0  122.9g   9.3g   9.2g S  11.1   3.7   1:23.28 postgres
   2774 postgres  20   0  122.9g   9.2g   9.2g S  11.1   3.7   1:21.96 postgres
   2775 postgres  20   0  122.9g   9.2g   9.2g S  11.1   3.7   1:22.71 postgres
   6788 postgres  20   0  123.8g  10.6g  10.6g S  11.1   4.2   1:01.97 postgres
     86 root      rt   0       0      0      0 S   5.6   0.0   0:02.76 migrati+
    153 root      rt   0       0      0      0 S   5.6   0.0   0:02.70 migrati+
    375 root      20   0       0      0      0 S   5.6   0.0   6:43.04 kswapd1
   2154 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:54.09 postgres
   2156 postgres  20   0  122.9g  10.6g  10.5g S   5.6   4.2   1:53.26 postgres
   2158 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:54.03 postgres
   2159 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:54.76 postgres
   2160 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:54.00 postgres
   2161 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:53.19 postgres
   2162 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:52.32 postgres
   2163 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:51.55 postgres
   2164 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:51.49 postgres
   2165 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:52.26 postgres
   2166 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:53.13 postgres
   2168 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:50.85 postgres
   2170 postgres  20   0  122.9g  10.4g  10.4g R   5.6   4.1   1:50.42 postgres
   2171 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:51.79 postgres
   2172 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:51.49 postgres
   2173 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:52.21 postgres
   2174 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:51.11 postgres
   2175 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:50.96 postgres
   2176 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:50.16 postgres
   2179 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:51.19 postgres
   2183 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:50.59 postgres
   2185 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:50.02 postgres
   2186 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:51.30 postgres
   2187 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:52.15 postgres
   2188 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:51.40 postgres
   2189 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:51.50 postgres
   2190 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:48.93 postgres
   2191 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:50.38 postgres
   2192 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:48.92 postgres
   2193 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:49.87 postgres
   2194 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:50.74 postgres
   2195 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:49.23 postgres
   2196 postgres  20   0  122.9g  10.5g  10.4g S   5.6   4.2   1:48.33 postgres
   2197 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:49.23 postgres
   2198 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:48.04 postgres
   2200 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:49.20 postgres
   2203 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:48.74 postgres
   2205 postgres  20   0  123.0g  10.5g  10.5g S   5.6   4.2   1:46.98 postgres
   2206 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:47.68 postgres
   2207 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:47.81 postgres
   2209 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:47.87 postgres
   2210 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:46.76 postgres
   2212 postgres  20   0  122.9g  10.6g  10.5g S   5.6   4.2   1:48.26 postgres
   2213 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:47.69 postgres
   2214 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:48.30 postgres
   2216 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:46.46 postgres
   2217 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:46.07 postgres
   2218 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:47.36 postgres
   2219 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:46.53 postgres
   2222 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:46.13 postgres
   2223 postgres  20   0  122.9g  10.6g  10.6g R   5.6   4.2   1:46.43 postgres
   2224 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:44.97 postgres
   2226 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:45.60 postgres
   2227 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:46.24 postgres
   2228 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:45.67 postgres
   2229 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:45.26 postgres
   2231 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:45.65 postgres
   2232 postgres  20   0  122.9g  10.5g  10.5g R   5.6   4.2   1:45.35 postgres
   2233 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:45.19 postgres
   2234 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:44.53 postgres
   2236 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:45.98 postgres
   2237 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:47.44 postgres
   2238 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:45.91 postgres
   2239 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:46.46 postgres
   2243 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:43.94 postgres
   2244 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:43.60 postgres
   2245 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:44.62 postgres
   2246 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:44.57 postgres
   2248 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:42.21 postgres
   2249 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:43.97 postgres
   2250 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:44.19 postgres
   2251 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:43.89 postgres
   2252 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:44.92 postgres
   2253 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:44.18 postgres
   2254 postgres  20   0  122.9g  10.7g  10.7g D   5.6   4.3   1:44.28 postgres
   2255 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:43.80 postgres
   2256 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:42.64 postgres
   2257 postgres  20   0  122.9g  10.6g  10.5g S   5.6   4.2   1:43.66 postgres
   2258 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:43.92 postgres
   2259 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:42.58 postgres
   2260 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:43.74 postgres
   2261 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:44.39 postgres
   2263 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:44.60 postgres
   2264 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:43.24 postgres
   2265 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:43.95 postgres
   2266 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:42.92 postgres
   2267 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:49.33 postgres
   2268 postgres  20   0  122.9g  10.6g  10.6g R   5.6   4.2   1:42.17 postgres
   2269 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:42.99 postgres
   2270 postgres  20   0  122.9g  10.7g  10.6g S   5.6   4.2   1:41.78 postgres
   2271 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:41.37 postgres
   2273 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:42.02 postgres
   2274 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:41.80 postgres
   2277 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:41.64 postgres
   2278 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:42.08 postgres
   2279 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:41.62 postgres
   2280 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:42.31 postgres
   2282 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:42.20 postgres
   2285 postgres  20   0  122.9g  10.8g  10.8g S   5.6   4.3   1:41.68 postgres
   2286 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:41.76 postgres
   2287 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:41.30 postgres
   2288 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:42.61 postgres
   2289 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:42.61 postgres
   2290 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:44.66 postgres
   2291 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:44.07 postgres
   2295 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:41.06 postgres
   2296 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:40.19 postgres
   2297 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:41.40 postgres
   2301 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:41.19 postgres
   2303 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:41.00 postgres
   2304 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.3   1:40.90 postgres
   2305 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:42.15 postgres
   2306 postgres  20   0  122.9g  10.7g  10.7g R   5.6   4.3   1:40.97 postgres
   2309 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:40.40 postgres
   2310 postgres  20   0  123.0g  10.6g  10.5g S   5.6   4.2   1:41.31 postgres
   2312 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:40.98 postgres
   2314 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:40.25 postgres
   2315 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:40.11 postgres
   2316 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:40.29 postgres
   2317 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:39.95 postgres
   2319 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:39.25 postgres
   2320 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:39.02 postgres
   2321 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:38.75 postgres
   2322 postgres  20   0  122.9g  10.7g  10.7g S   5.6   4.2   1:40.58 postgres
   2323 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:39.94 postgres
   2324 postgres  20   0  122.9g  10.5g  10.5g R   5.6   4.2   1:38.39 postgres
   2326 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:38.98 postgres
   2327 postgres  20   0  123.0g  10.5g  10.5g S   5.6   4.2   1:38.90 postgres
   2328 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:39.58 postgres
   2329 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:39.14 postgres
   2330 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:38.33 postgres
   2331 postgres  20   0  122.9g  10.5g  10.5g R   5.6   4.2   1:38.19 postgres
   2332 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:38.06 postgres
   2334 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:38.46 postgres
   2335 postgres  20   0  122.9g  10.7g  10.6g S   5.6   4.2   1:38.23 postgres
   2336 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:38.31 postgres
   2337 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:38.36 postgres
   2338 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:39.89 postgres
   2340 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:40.01 postgres
   2342 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:39.54 postgres
   2343 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:39.73 postgres
   2346 postgres  20   0  122.9g  10.6g  10.5g S   5.6   4.2   1:37.33 postgres
   2350 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:37.54 postgres
   2351 postgres  20   0  122.9g  10.6g  10.5g S   5.6   4.2   1:37.77 postgres
   2352 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:36.49 postgres
   2353 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:36.98 postgres
   2354 postgres  20   0  122.9g  10.7g  10.6g S   5.6   4.2   1:38.16 postgres
   2355 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:37.56 postgres
   2356 postgres  20   0  122.9g  10.6g  10.6g D   5.6   4.2   1:38.66 postgres
   2357 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:37.32 postgres
   2358 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:37.66 postgres
   2359 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:37.04 postgres
   2361 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:37.85 postgres
   2362 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:36.65 postgres
   2365 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:37.26 postgres
   2367 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:38.05 postgres
   2368 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:37.28 postgres
   2369 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:36.01 postgres
   2371 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:36.36 postgres
   2373 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:36.22 postgres
   2374 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:36.41 postgres
   2376 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:37.26 postgres
   2377 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:36.63 postgres
   2378 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:35.51 postgres
   2379 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:37.17 postgres
   2380 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:36.93 postgres
   2382 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:36.76 postgres
   2384 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:35.99 postgres
   2387 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.2   1:34.77 postgres
   2389 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:36.49 postgres
   2390 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:35.64 postgres
   2391 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:36.76 postgres
   2392 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:36.53 postgres
   2394 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:38.08 postgres
   2395 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:36.49 postgres
   2396 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:35.80 postgres
   2397 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:36.23 postgres
   2398 postgres  20   0  122.9g  10.6g  10.5g S   5.6   4.2   1:36.26 postgres
   2399 postgres  20   0  122.9g  10.6g  10.5g S   5.6   4.2   1:35.66 postgres
   2401 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:35.29 postgres
   2403 postgres  20   0  122.9g  10.6g  10.5g S   5.6   4.2   1:35.15 postgres
   2404 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:34.34 postgres
   2405 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:34.85 postgres
   2406 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:34.86 postgres
   2410 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:34.28 postgres
   2411 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.2   1:34.81 postgres
   2412 postgres  20   0  122.9g  10.6g  10.6g S   5.6   4.2   1:34.52 postgres
   2414 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:34.35 postgres
   2415 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:34.52 postgres
   2417 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:34.17 postgres
   2418 postgres  20   0  122.9g  10.4g  10.3g S   5.6   4.1   1:34.59 postgres
   2421 postgres  20   0  122.9g  10.4g  10.4g R   5.6   4.1   1:34.60 postgres
   2422 postgres  20   0  122.9g  10.4g  10.3g S   5.6   4.1   1:32.59 postgres
   2423 postgres  20   0  122.9g  10.5g  10.5g S   5.6   4.2   1:35.12 postgres
   2424 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.2   1:34.69 postgres
   2425 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:33.34 postgres
   2426 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:34.02 postgres
   2427 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:33.31 postgres
   2428 postgres  20   0  122.9g  10.4g  10.3g S   5.6   4.1   1:33.89 postgres
   2429 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:32.91 postgres
   2430 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:32.03 postgres
   2431 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:33.75 postgres
   2432 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:34.05 postgres
   2433 postgres  20   0  122.9g  10.5g  10.5g R   5.6   4.2   1:33.84 postgres
   2435 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:32.02 postgres
   2436 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:33.13 postgres
   2437 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:33.45 postgres
   2438 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:33.28 postgres
   2440 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:32.16 postgres
   2443 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:33.11 postgres
   2444 postgres  20   0  122.9g  10.3g  10.3g R   5.6   4.1   1:33.48 postgres
   2447 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:32.50 postgres
   2450 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.2   1:33.48 postgres
   2451 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:33.44 postgres
   2452 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:32.48 postgres
   2456 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:32.88 postgres
   2457 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:33.08 postgres
   2459 postgres  20   0  122.9g  10.4g  10.4g S   5.6   4.1   1:33.49 postgres
   2460 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:32.88 postgres
   2461 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:31.84 postgres
   2462 postgres  20   0  122.9g  10.4g  10.3g S   5.6   4.1   1:32.08 postgres
   2463 postgres  20   0  122.9g  10.4g  10.3g S   5.6   4.1   1:32.07 postgres
   2468 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:32.98 postgres
   2470 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:41.94 postgres
   2471 postgres  20   0  122.9g  10.4g  10.4g R   5.6   4.1   1:33.22 postgres
   2472 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:32.38 postgres
   2473 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:30.93 postgres
   2474 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.0   1:31.13 postgres
   2475 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:31.43 postgres
   2477 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:31.25 postgres
   2478 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:31.17 postgres
   2479 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.0   1:29.65 postgres
   2482 postgres  20   0  122.9g  10.2g  10.1g S   5.6   4.0   1:29.46 postgres
   2485 postgres  20   0  122.9g  10.3g  10.3g S   5.6   4.1   1:31.44 postgres
   2486 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:30.72 postgres
   2487 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:29.12 postgres
   2488 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.0   1:30.23 postgres
   2489 postgres  20   0  122.9g  10.1g  10.1g R   5.6   4.0   1:29.38 postgres
   2491 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:28.88 postgres
   2492 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:31.13 postgres
   2493 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:30.10 postgres
   2494 postgres  20   0  122.9g  10.2g  10.2g R   5.6   4.1   1:31.37 postgres
   2495 postgres  20   0  122.9g  10.2g  10.1g S   5.6   4.0   1:31.32 postgres
   2496 postgres  20   0  122.9g  10.2g  10.2g R   5.6   4.0   1:30.50 postgres
   2497 postgres  20   0  123.0g  10.1g  10.1g S   5.6   4.0   1:30.04 postgres
   2498 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:30.86 postgres
   2499 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:32.04 postgres
   2501 postgres  20   0  122.9g  10.1g  10.0g S   5.6   4.0   1:29.79 postgres
   2502 postgres  20   0  122.9g  10.2g  10.2g R   5.6   4.1   1:30.32 postgres
   2503 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:30.25 postgres
   2504 postgres  20   0  122.9g  10.3g  10.3g R   5.6   4.1   1:31.37 postgres
   2506 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:29.84 postgres
   2507 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:29.46 postgres
   2508 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.0   1:30.81 postgres
   2509 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:29.94 postgres
   2510 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:29.43 postgres
   2511 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:29.81 postgres
   2513 postgres  20   0  122.9g  10.2g  10.2g R   5.6   4.1   1:29.44 postgres
   2514 postgres  20   0  122.9g  10.2g  10.2g S   5.6   4.1   1:30.20 postgres
   2515 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:30.42 postgres
   2517 postgres  20   0  122.9g  10.1g  10.1g R   5.6   4.0   1:29.44 postgres
   2518 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:28.56 postgres
   2519 postgres  20   0  122.9g  10.1g  10.1g R   5.6   4.0   1:29.08 postgres
   2522 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:29.40 postgres
   2523 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:29.24 postgres
   2526 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:27.90 postgres
   2527 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:28.33 postgres
   2528 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:29.27 postgres
   2530 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:28.59 postgres
   2531 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:28.33 postgres
   2533 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:27.54 postgres
   2536 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:28.56 postgres
   2537 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:28.90 postgres
   2538 postgres  20   0  122.9g  10.0g  10.0g R   5.6   4.0   1:27.62 postgres
   2539 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:27.94 postgres
   2540 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:27.96 postgres
   2541 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:28.55 postgres
   2542 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:29.04 postgres
   2543 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:28.32 postgres
   2544 postgres  20   0  122.9g  10.0g  10.0g R   5.6   4.0   1:27.31 postgres
   2545 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:27.83 postgres
   2546 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:27.66 postgres
   2548 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:29.82 postgres
   2551 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:28.67 postgres
   2552 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:26.90 postgres
   2554 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:28.17 postgres
   2555 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:28.05 postgres
   2556 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:28.11 postgres
   2558 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:27.71 postgres
   2559 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:28.07 postgres
   2560 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:28.54 postgres
   2561 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:27.65 postgres
   2562 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:26.75 postgres
   2563 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:27.35 postgres
   2564 postgres  20   0  122.9g  10.1g  10.1g S   5.6   4.0   1:28.27 postgres
   2565 postgres  20   0  122.9g  10.0g  10.0g R   5.6   4.0   1:28.36 postgres
   2567 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:28.59 postgres
   2568 postgres  20   0  122.9g   9.9g   9.9g R   5.6   3.9   1:26.81 postgres
   2569 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:27.22 postgres
   2570 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:27.80 postgres
   2571 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:27.33 postgres
   2573 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:26.15 postgres
   2574 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:27.71 postgres
   2575 postgres  20   0  122.9g  10.0g   9.9g S   5.6   4.0   1:27.54 postgres
   2577 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:27.24 postgres
   2578 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:27.03 postgres
   2581 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:26.78 postgres
   2583 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:26.21 postgres
   2584 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:25.57 postgres
   2585 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:24.90 postgres
   2586 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:26.51 postgres
   2587 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:26.46 postgres
   2588 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:27.04 postgres
   2590 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:27.29 postgres
   2591 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:26.00 postgres
   2592 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:27.36 postgres
   2593 postgres  20   0  122.9g  10.0g   9.9g S   5.6   4.0   1:27.08 postgres
   2594 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:25.18 postgres
   2596 postgres  20   0  122.9g   9.9g   9.9g S   5.6   4.0   1:25.66 postgres
   2597 postgres  20   0  122.9g  10.1g  10.0g S   5.6   4.0   1:27.85 postgres
   2598 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:26.88 postgres
   2599 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:25.84 postgres
   2600 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:26.17 postgres
   2602 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:25.73 postgres
   2603 postgres  20   0  122.9g  10.0g   9.9g S   5.6   4.0   1:27.77 postgres
   2604 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:25.88 postgres
   2605 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:26.34 postgres
   2607 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:26.14 postgres
   2609 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:25.64 postgres
   2610 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:25.03 postgres
   2612 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:26.57 postgres
   2614 postgres  20   0  123.0g   9.8g   9.8g S   5.6   3.9   1:25.08 postgres
   2615 postgres  20   0  122.9g  10.0g   9.9g S   5.6   4.0   1:26.19 postgres
   2617 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:26.70 postgres
   2618 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:25.83 postgres
   2619 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:24.72 postgres
   2621 postgres  20   0  122.9g   9.8g   9.8g R   5.6   3.9   1:25.00 postgres
   2624 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:24.90 postgres
   2625 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:25.67 postgres
   2626 postgres  20   0  122.9g   9.9g   9.9g S   5.6   4.0   1:26.70 postgres
   2628 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:24.86 postgres
   2630 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:25.08 postgres
   2631 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:25.24 postgres
   2632 postgres  20   0  122.9g  10.0g  10.0g S   5.6   4.0   1:26.03 postgres
   2633 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:24.92 postgres
   2634 postgres  20   0  123.0g   9.8g   9.8g S   5.6   3.9   1:25.97 postgres
   2637 postgres  20   0  122.9g   9.9g   9.8g R   5.6   3.9   1:25.41 postgres
   2638 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:24.91 postgres
   2639 postgres  20   0  122.9g   9.9g   9.9g S   5.6   3.9   1:25.16 postgres
   2640 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:23.95 postgres
   2641 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:24.66 postgres
   2644 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:25.56 postgres
   2645 postgres  20   0  122.9g   9.8g   9.8g R   5.6   3.9   1:31.46 postgres
   2646 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:25.45 postgres
   2647 postgres  20   0  122.9g   9.7g   9.7g S   5.6   3.9   1:23.84 postgres
   2648 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:23.51 postgres
   2650 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:25.80 postgres
   2651 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:26.62 postgres
   2652 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:26.77 postgres
   2653 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:25.66 postgres
   2654 postgres  20   0  122.9g   9.8g   9.7g S   5.6   3.9   1:24.50 postgres
   2656 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:24.97 postgres
   2657 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:25.40 postgres
   2661 postgres  20   0  122.9g   9.7g   9.7g S   5.6   3.9   1:24.40 postgres
   2662 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:26.26 postgres
   2664 postgres  20   0  122.9g   9.7g   9.7g R   5.6   3.9   1:24.63 postgres
   2665 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:24.80 postgres
   2666 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:25.08 postgres
   2667 postgres  20   0  122.9g   9.7g   9.7g S   5.6   3.9   1:24.30 postgres
   2668 postgres  20   0  122.9g   9.7g   9.7g S   5.6   3.9   1:25.11 postgres
   2669 postgres  20   0  122.9g   9.7g   9.7g S   5.6   3.9   1:24.57 postgres
   2672 postgres  20   0  122.9g   9.7g   9.7g S   5.6   3.9   1:24.07 postgres
   2673 postgres  20   0  122.9g   9.7g   9.7g S   5.6   3.9   1:23.15 postgres
   2674 postgres  20   0  122.9g   9.7g   9.7g S   5.6   3.9   1:24.00 postgres
   2675 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:24.81 postgres
   2676 postgres  20   0  122.9g   9.7g   9.7g S   5.6   3.9   1:24.64 postgres
   2677 postgres  20   0  122.9g   9.8g   9.8g S   5.6   3.9   1:25.74 postgres
   2679 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:24.40 postgres
   2680 postgres  20   0  122.9g   9.7g   9.7g S   5.6   3.8   1:24.86 postgres
   2681 postgres  20   0  122.9g   9.6g   9.6g R   5.6   3.8   1:23.60 postgres
   2682 postgres  20   0  122.9g   9.7g   9.7g S   5.6   3.8   1:24.46 postgres
   2683 postgres  20   0  122.9g   9.5g   9.5g S   5.6   3.8   1:22.47 postgres
   2684 postgres  20   0  123.0g   9.5g   9.5g S   5.6   3.8   1:22.94 postgres
   2685 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:23.97 postgres
   2686 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:23.79 postgres
   2687 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:23.63 postgres
   2688 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:23.50 postgres
   2689 postgres  20   0  122.9g   9.5g   9.5g S   5.6   3.8   1:23.42 postgres
   2690 postgres  20   0  122.9g   9.5g   9.5g S   5.6   3.8   1:23.48 postgres
   2691 postgres  20   0  122.9g   9.5g   9.5g S   5.6   3.8   1:23.96 postgres
   2692 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:23.71 postgres
   2694 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:23.35 postgres
   2698 postgres  20   0  122.9g   9.5g   9.5g S   5.6   3.8   1:23.23 postgres
   2699 postgres  20   0  122.9g   9.5g   9.5g R   5.6   3.8   1:22.83 postgres
   2701 postgres  20   0  122.9g   9.6g   9.5g S   5.6   3.8   1:22.97 postgres
   2702 postgres  20   0  122.9g   9.6g   9.5g S   5.6   3.8   1:23.08 postgres
   2703 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:23.18 postgres
   2706 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:24.17 postgres
   2707 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:24.15 postgres
   2710 postgres  20   0  122.9g   9.5g   9.5g S   5.6   3.8   1:23.14 postgres
   2711 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:24.98 postgres
   2713 postgres  20   0  122.9g   9.6g   9.5g S   5.6   3.8   1:23.65 postgres
   2714 postgres  20   0  122.9g   9.5g   9.5g S   5.6   3.8   1:23.55 postgres
   2715 postgres  20   0  122.9g   9.5g   9.5g S   5.6   3.8   1:24.13 postgres
   2716 postgres  20   0  122.9g   9.5g   9.5g S   5.6   3.8   1:24.30 postgres
   2719 postgres  20   0  122.9g   9.5g   9.5g S   5.6   3.8   1:23.73 postgres
   2720 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:24.30 postgres
   2722 postgres  20   0  122.9g   9.6g   9.6g S   5.6   3.8   1:23.95 postgres
   2723 postgres  20   0  122.9g   9.5g   9.5g R   5.6   3.8   1:23.38 postgres
   2725 postgres  20   0  122.9g   9.5g   9.5g R   5.6   3.8   1:22.60 postgres
   2728 postgres  20   0  122.9g   9.4g   9.4g S   5.6   3.7   1:22.25 postgres
   2729 postgres  20   0  122.9g   9.5g   9.5g S   5.6   3.8   1:24.14 postgres
   2730 postgres  20   0  122.9g   9.5g   9.5g S   5.6   3.8   1:24.31 postgres
   2731 postgres  20   0  122.9g   9.5g   9.5g S   5.6   3.8   1:25.24 postgres
   2732 postgres  20   0  122.9g   9.4g   9.4g S   5.6   3.7   1:22.88 postgres
   2735 postgres  20   0  122.9g   9.4g   9.4g S   5.6   3.7   1:21.78 postgres
   2736 postgres  20   0  122.9g   9.4g   9.4g S   5.6   3.7   1:23.34 postgres
   2739 postgres  20   0  122.9g   9.3g   9.3g S   5.6   3.7   1:23.51 postgres
   2740 postgres  20   0  122.9g   9.3g   9.3g R   5.6   3.7   1:22.93 postgres
   2741 postgres  20   0  122.9g   9.3g   9.3g S   5.6   3.7   1:21.88 postgres
   2742 postgres  20   0  122.9g   9.3g   9.3g S   5.6   3.7   1:22.26 postgres
   2744 postgres  20   0  122.9g   9.4g   9.4g S   5.6   3.7   1:23.45 postgres
   2746 postgres  20   0  122.9g   9.4g   9.4g S   5.6   3.7   1:23.32 postgres
   2749 postgres  20   0  122.9g   9.4g   9.4g S   5.6   3.7   1:22.64 postgres
   2750 postgres  20   0  122.9g   9.4g   9.4g S   5.6   3.7   1:22.31 postgres
   2752 postgres  20   0  122.9g   9.3g   9.3g S   5.6   3.7   1:22.98 postgres
   2753 postgres  20   0  122.9g   9.3g   9.2g S   5.6   3.7   1:21.45 postgres
   2754 postgres  20   0  122.9g   9.4g   9.3g S   5.6   3.7   1:22.77 postgres
   2755 postgres  20   0  122.9g   9.4g   9.4g S   5.6   3.7   1:23.21 postgres
   2756 postgres  20   0  122.9g   9.3g   9.3g S   5.6   3.7   1:23.27 postgres
   2757 postgres  20   0  122.9g   9.2g   9.2g S   5.6   3.7   1:22.85 postgres
   2759 postgres  20   0  122.9g   9.3g   9.3g S   5.6   3.7   1:23.07 postgres
   2760 postgres  20   0  122.9g   9.3g   9.2g S   5.6   3.7   1:21.75 postgres
   2761 postgres  20   0  122.9g   9.2g   9.2g S   5.6   3.7   1:23.24 postgres
   2762 postgres  20   0  122.9g   9.3g   9.3g S   5.6   3.7   1:24.49 postgres
   2764 postgres  20   0  122.9g   9.3g   9.3g S   5.6   3.7   1:23.42 postgres
   2766 postgres  20   0  122.9g   9.3g   9.3g S   5.6   3.7   1:23.64 postgres
   2767 postgres  20   0  122.9g   9.2g   9.2g S   5.6   3.7   1:22.78 postgres
   2768 postgres  20   0  122.9g   9.3g   9.3g S   5.6   3.7   1:23.67 postgres
   2772 postgres  20   0  122.9g   9.3g   9.3g S   5.6   3.7   1:23.99 postgres
   2776 postgres  20   0  122.9g   9.3g   9.3g S   5.6   3.7   1:23.08 postgres
   2777 postgres  20   0  122.9g   9.2g   9.2g S   5.6   3.7   1:21.90 postgres
      1 root      20   0  164308   6064   3188 S   0.0   0.0   0:02.96 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:03.92 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   1:13.78 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:04.36 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:02.19 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:03.42 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:03.44 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.15 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:03.42 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:03.40 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:03.40 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:03.40 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:03.38 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:03.38 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:03.37 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:03.37 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:03.37 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.70 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.69 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.71 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.73 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.71 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.70 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.70 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.70 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.69 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.70 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:03.45 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:03.46 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:03.43 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:03.44 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:03.44 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:03.45 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:03.43 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:03.45 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:03.44 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:03.43 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:03.45 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:03.45 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.71 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.72 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.71 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.72 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.72 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.72 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.73 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.71 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.71 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.71 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.73 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.73 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:01.81 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   1:21.41 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   3:03.46 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    374 root      20   0       0      0      0 S   0.0   0.0   4:11.31 kswapd0
    376 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    378 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    379 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    383 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    446 root      20   0       0      0      0 I   0.0   0.0   0:00.98 kworker+
    447 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.80 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    499 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    551 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    653 root      20   0       0      0      0 S   0.0   0.0   0:00.23 scsi_eh+
    656 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    659 root      20   0       0      0      0 S   0.0   0.0   0:00.07 scsi_eh+
    660 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    661 root      20   0       0      0      0 S   0.0   0.0   0:00.23 scsi_eh+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    664 root      20   0       0      0      0 S   0.0   0.0   0:00.12 scsi_eh+
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    666 root      20   0       0      0      0 S   0.0   0.0   0:00.23 scsi_eh+
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    668 root      20   0       0      0      0 S   0.0   0.0   0:00.17 scsi_eh+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    677 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    683 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    684 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    685 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    686 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    687 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    688 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    689 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    690 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    691 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    692 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    693 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    694 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    695 root      20   0       0      0      0 S   0.0   0.0   0:00.07 usb-sto+
    696 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    697 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    698 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    699 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    700 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    701 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    702 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    730 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    731 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    752 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    780 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    781 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    782 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    803 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    804 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    806 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    807 root      20   0       0      0      0 I   0.0   0.0   0:47.37 kworker+
    810 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    829 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    832 root      20   0       0      0      0 D   0.0   0.0   0:08.05 jbd2/nv+
    833 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    858 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    885 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    901 root      19  -1   66600   8548   7704 S   0.0   0.0   0:00.37 systemd+
    927 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    930 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    935 root      20   0   24108   5020   3140 S   0.0   0.0   0:00.22 systemd+
   1050 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1052 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1054 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1057 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1058 root      20   0       0      0      0 I   0.0   0.0   0:05.83 kworker+
   1059 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1061 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1062 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1091 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1098 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1107 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1119 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1120 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1123 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1132 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
   1142 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1261 systemd+  20   0   18560   4660   3760 S   0.0   0.0   0:00.08 systemd+
   1263 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1266 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1267 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1269 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.21 multipa+
   1282 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1300 systemd+  20   0   23508   5680   1824 S   0.0   0.0   0:00.03 systemd+
   1301 systemd+  20   0   87660   4648   3984 S   0.0   0.0   0:00.03 systemd+
   1320 message+  20   0    8424   3976   3312 S   0.0   0.0   0:00.03 dbus-da+
   1326 root      20   0   27500  11784   3196 S   0.0   0.0   0:00.06 network+
   1331 root      20   0   30036   3504   2732 S   0.0   0.0   0:00.03 systemd+
   1344 root      20   0   13132   4060   3148 S   0.0   0.0   0:00.00 sshd
   1360 root      20   0    3168    932    848 S   0.0   0.0   0:00.01 agetty
   1378 root      20   0  105404  11600   3252 S   0.0   0.0   0:00.04 unatten+
   1382 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1384 root      20   0  235108   4360   3140 S   0.0   0.0   0:00.01 polkitd
   1437 root      20   0   14764   4332   2908 S   0.0   0.0   0:00.37 sshd
   1440 root      20   0   15256   3936   2544 S   0.0   0.0   0:00.06 systemd
   1441 root      20   0  167080   3252      0 S   0.0   0.0   0:00.00 (sd-pam)
   1464 root      20   0    6356   3308   2976 S   0.0   0.0   0:00.00 bash
   1488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1493 postgres  20   0  122.9g   2.5g   2.5g S   0.0   1.0   0:08.57 postgres
   1496 postgres  20   0  122.9g 112.4g 112.4g S   0.0  44.7   2:41.32 postgres
   1497 postgres  20   0  122.9g  21120  19204 S   0.0   0.0   1:16.45 postgres
   1498 postgres  20   0  122.9g   5004   2708 S   0.0   0.0   0:00.03 postgres
   1499 postgres  20   0   67652   3816   1780 S   0.0   0.0   1:00.01 postgres
   1500 postgres  20   0  122.9g   5304   3116 S   0.0   0.0   0:00.00 postgres
   1538 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1541 root      20   0   14560  10092   5152 S   0.0   0.0   0:00.13 python3
   1546 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2153 postgres  20   0  122.9g 342264 339212 S   0.0   0.1   0:00.08 postgres
   2177 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2180 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:49.48 postgres
   2182 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:49.34 postgres
   2184 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2208 postgres  20   0  122.9g  10.5g  10.5g R   0.0   4.2   1:46.91 postgres
   2221 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:47.60 postgres
   2225 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:47.64 postgres
   2230 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:45.06 postgres
   2235 postgres  20   0  122.9g  10.6g  10.5g S   0.0   4.2   1:44.16 postgres
   2240 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:45.69 postgres
   2241 postgres  20   0  122.9g  10.7g  10.6g S   0.0   4.2   1:44.86 postgres
   2247 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.2   1:43.11 postgres
   2262 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:44.52 postgres
   2272 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:42.34 postgres
   2283 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.2   1:42.47 postgres
   2293 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.2   1:42.84 postgres
   2299 postgres  20   0  122.9g  10.8g  10.7g S   0.0   4.3   1:40.22 postgres
   2307 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:40.79 postgres
   2311 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:40.27 postgres
   2318 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:40.28 postgres
   2341 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:39.79 postgres
   2344 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:38.20 postgres
   2347 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:38.03 postgres
   2360 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:37.79 postgres
   2363 postgres  20   0  122.9g  10.5g  10.5g D   0.0   4.2   1:37.31 postgres
   2375 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:36.60 postgres
   2383 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:36.01 postgres
   2385 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:35.46 postgres
   2388 postgres  20   0  122.9g  10.6g  10.6g D   0.0   4.2   1:36.11 postgres
   2393 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:36.51 postgres
   2402 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:35.01 postgres
   2413 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:35.11 postgres
   2420 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:35.17 postgres
   2441 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:32.72 postgres
   2445 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:34.36 postgres
   2446 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:33.36 postgres
   2454 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:31.32 postgres
   2458 postgres  20   0  122.9g  10.2g  10.2g R   0.0   4.1   1:31.67 postgres
   2464 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.48 postgres
   2467 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:31.72 postgres
   2469 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.97 postgres
   2476 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:32.01 postgres
   2481 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:30.80 postgres
   2483 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.0   1:30.64 postgres
   2484 postgres  20   0  122.9g  10.1g  10.1g R   0.0   4.0   1:37.72 postgres
   2505 postgres  20   0  122.9g  10.2g  10.2g R   0.0   4.1   1:30.75 postgres
   2512 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.0   1:30.52 postgres
   2516 postgres  20   0  122.9g  10.1g  10.0g S   0.0   4.0   1:28.91 postgres
   2520 postgres  20   0  122.9g  10.1g  10.1g R   0.0   4.0   1:30.17 postgres
   2524 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:27.63 postgres
   2550 postgres  20   0  123.0g  10.0g  10.0g S   0.0   4.0   1:29.40 postgres
   2576 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:27.68 postgres
   2579 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:27.22 postgres
   2580 postgres  20   0  122.9g   9.9g   9.8g S   0.0   3.9   1:26.49 postgres
   2582 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:26.16 postgres
   2595 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:25.98 postgres
   2606 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:27.27 postgres
   2608 postgres  20   0  123.0g   9.9g   9.9g S   0.0   3.9   1:25.39 postgres
   2611 postgres  20   0  122.9g   9.9g   9.9g S   0.0   4.0   1:27.94 postgres
   2620 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:25.76 postgres
   2622 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:24.33 postgres
   2629 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:25.43 postgres
   2635 postgres  20   0  122.9g   9.8g   9.8g R   0.0   3.9   1:24.68 postgres
   2660 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:24.90 postgres
   2663 postgres  20   0  122.9g   9.8g   9.8g R   0.0   3.9   1:25.23 postgres
   2670 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:25.81 postgres
   2696 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:22.78 postgres
   2700 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:22.96 postgres
   2705 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:23.12 postgres
   2718 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:23.58 postgres
   2724 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:23.05 postgres
   2726 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.7   1:22.18 postgres
   2727 postgres  20   0  122.9g   9.4g   9.4g S   0.0   3.7   1:22.18 postgres
   2747 postgres  20   0  122.9g   9.3g   9.3g S   0.0   3.7   1:22.31 postgres
   2751 postgres  20   0  122.9g   9.3g   9.3g S   0.0   3.7   1:22.60 postgres
   2763 postgres  20   0  122.9g   9.3g   9.3g S   0.0   3.7   1:23.61 postgres
   2765 postgres  20   0  122.9g   9.2g   9.2g S   0.0   3.7   1:23.17 postgres
   2769 postgres  20   0  123.0g   9.3g   9.3g S   0.0   3.7   1:23.33 postgres
   2770 postgres  20   0  122.9g   9.3g   9.3g S   0.0   3.7   1:23.08 postgres
   2779 root      20   0       0      0      0 I   0.0   0.0   0:15.25 kworker+
   2791 root      20   0       0      0      0 I   0.0   0.0   0:23.84 kworker+
   2793 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6734 root      20   0       0      0      0 I   0.0   0.0   1:06.59 kworker+
   6755 root      20   0       0      0      0 I   0.0   0.0   0:27.56 kworker+
   6768 root      20   0   77780  34236  29620 S   0.0   0.0   0:01.38 perf
   6780 root      20   0       0      0      0 I   0.0   0.0   0:44.34 kworker+
   7305 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7313 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7322 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
