nr_free_pages 1413450
nr_zone_inactive_anon 30504070
nr_zone_active_anon 2974805
nr_zone_inactive_file 9408647
nr_zone_active_file 527876
nr_zone_unevictable 4779
nr_zone_write_pending 245839
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 196400967
numa_miss 132091780
numa_foreign 132091780
numa_interleave 61393
numa_local 196341826
numa_other 132150921
nr_inactive_anon 30504070
nr_active_anon 2974805
nr_inactive_file 9408647
nr_active_file 527876
nr_unevictable 4779
nr_slab_reclaimable 521464
nr_slab_unreclaimable 250863
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 686804
workingset_refault_anon 0
workingset_refault_file 6855901
workingset_activate_anon 0
workingset_activate_file 151961
workingset_restore_anon 0
workingset_restore_file 2540
workingset_nodereclaim 1985135
nr_anon_pages 1182618
nr_mapped 32192040
nr_file_pages 42237880
nr_dirty 245995
nr_writeback 32
nr_writeback_temp 0
nr_shmem 32298852
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 431699
nr_dirtied 187007131
nr_written 186761202
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28432
nr_page_table_pages 20160581
nr_swapcached 0
nr_dirty_threshold 2212423
nr_dirty_background_threshold 1104860
pgpgin 393132400
pgpgout 747858940
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1109614
pgalloc_normal 327422460
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334337943
pgactivate 7385090
pgdeactivate 3400353
pglazyfree 0
pgfault 242348209
pgmajfault 2554
pglazyfreed 0
pgrefill 3654689
pgreuse 118165
pgsteal_kswapd 246168047
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 246888144
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 246888144
pgsteal_anon 0
pgsteal_file 246168047
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4701820
kswapd_inodesteal 19410071
kswapd_low_wmark_hit_quickly 42697
kswapd_high_wmark_hit_quickly 1229
pageoutrun 44906
pgrotated 411615
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 87772432
numa_huge_pte_updates 0
numa_hint_faults 87175413
numa_hint_faults_local 58801957
numa_pages_migrated 1387318
pgmigrate_success 4964678
pgmigrate_fail 64156
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14933030
compact_free_scanned 63319282
compact_isolated 7642722
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 35441
compact_daemon_migrate_scanned 8227592
compact_daemon_free_scanned 18270745
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9106
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4320
unevictable_pgs_stranded 4320
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
