nr_free_pages 1828801
nr_zone_inactive_anon 25802861
nr_zone_active_anon 736751
nr_zone_inactive_file 27391539
nr_zone_active_file 1416163
nr_zone_unevictable 4779
nr_zone_write_pending 1753
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 151146517
numa_miss 93326578
numa_foreign 93326576
numa_interleave 61384
numa_local 151088712
numa_other 93384383
nr_inactive_anon 25802861
nr_active_anon 736751
nr_inactive_file 27391539
nr_active_file 1416163
nr_unevictable 4779
nr_slab_reclaimable 773447
nr_slab_unreclaimable 162143
nr_isolated_anon 111
nr_isolated_file 8
workingset_nodes 380044
workingset_refault_anon 0
workingset_refault_file 4078115
workingset_activate_anon 0
workingset_activate_file 129173
workingset_restore_anon 0
workingset_restore_file 5438
workingset_nodereclaim 1814483
nr_anon_pages 421275
nr_mapped 26121811
nr_file_pages 54932556
nr_dirty 2617
nr_writeback 96
nr_writeback_temp 0
nr_shmem 26118801
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 196297
nr_dirtied 129442964
nr_written 129441310
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15696
nr_page_table_pages 7624309
nr_swapcached 0
nr_dirty_threshold 6068781
nr_dirty_background_threshold 3030685
pgpgin 363216658
pgpgout 518223328
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 504365
pgalloc_normal 244008064
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 250992557
pgactivate 4836831
pgdeactivate 2399036
pglazyfree 0
pgfault 132128835
pgmajfault 2722
pglazyfreed 0
pgrefill 2700013
pgreuse 91383
pgsteal_kswapd 175042296
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 175468573
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 175468573
pgsteal_anon 0
pgsteal_file 175042296
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5554176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 17940
kswapd_high_wmark_hit_quickly 1525
pageoutrun 20175
pgrotated 194479
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 39565685
numa_huge_pte_updates 0
numa_hint_faults 39328885
numa_hint_faults_local 23840305
numa_pages_migrated 502878
pgmigrate_success 4562587
pgmigrate_fail 2694
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8954721
compact_free_scanned 35335521
compact_isolated 8358353
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6186
compact_daemon_migrate_scanned 6331881
compact_daemon_free_scanned 30458574
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9525
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4739
unevictable_pgs_stranded 4739
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 133
direct_map_level3_splits 2
nr_unstable 0
