nr_free_pages 243207
nr_zone_inactive_anon 27701325
nr_zone_active_anon 4921012
nr_zone_inactive_file 19771099
nr_zone_active_file 183034
nr_zone_unevictable 4779
nr_zone_write_pending 1832720
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 257696564
numa_miss 194959252
numa_foreign 194959252
numa_interleave 61384
numa_local 257630451
numa_other 195025365
nr_inactive_anon 27701325
nr_active_anon 4921012
nr_inactive_file 19771095
nr_active_file 183034
nr_unevictable 4779
nr_slab_reclaimable 790502
nr_slab_unreclaimable 163043
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 625821
workingset_refault_anon 0
workingset_refault_file 24251527
workingset_activate_anon 0
workingset_activate_file 222478
workingset_restore_anon 0
workingset_restore_file 23140
workingset_nodereclaim 2033105
nr_anon_pages 435369
nr_mapped 32185630
nr_file_pages 52146500
nr_dirty 1835722
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32189557
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 183290
nr_vmscan_immediate_reclaim 1910018
nr_dirtied 305488954
nr_written 303654997
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15616
nr_page_table_pages 11998462
nr_swapcached 0
nr_dirty_threshold 3989851
nr_dirty_background_threshold 1992490
pgpgin 499566498
pgpgout 1216507196
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1976573
pgalloc_normal 450718578
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 460182190
pgactivate 14123837
pgdeactivate 7399697
pglazyfree 0
pgfault 330761947
pgmajfault 6756
pglazyfreed 0
pgrefill 7850181
pgreuse 157037
pgsteal_kswapd 372449890
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 376695675
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 376695675
pgsteal_anon 0
pgsteal_file 372449890
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 37452982
kswapd_inodesteal 9038997
kswapd_low_wmark_hit_quickly 25055
kswapd_high_wmark_hit_quickly 4774
pageoutrun 31794
pgrotated 1913991
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 146188654
numa_huge_pte_updates 0
numa_hint_faults 145920608
numa_hint_faults_local 84701864
numa_pages_migrated 969186
pgmigrate_success 7607680
pgmigrate_fail 59797
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 263080008
compact_free_scanned 206835101
compact_isolated 13602517
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 13108
compact_daemon_migrate_scanned 9963702
compact_daemon_free_scanned 50839289
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9525
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4739
unevictable_pgs_stranded 4739
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 133
direct_map_level3_splits 2
nr_unstable 0
