nr_free_pages 277916
nr_zone_inactive_anon 29901746
nr_zone_active_anon 2711963
nr_zone_inactive_file 21116556
nr_zone_active_file 260611
nr_zone_unevictable 4779
nr_zone_write_pending 128249
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 195562109
numa_miss 137535774
numa_foreign 137535774
numa_interleave 61384
numa_local 195502595
numa_other 137595288
nr_inactive_anon 29901746
nr_active_anon 2711963
nr_inactive_file 21116637
nr_active_file 260611
nr_unevictable 4779
nr_slab_reclaimable 775355
nr_slab_unreclaimable 161775
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 410545
workingset_refault_anon 0
workingset_refault_file 9107304
workingset_activate_anon 0
workingset_activate_file 206821
workingset_restore_anon 0
workingset_restore_file 21663
workingset_nodereclaim 2002418
nr_anon_pages 426812
nr_mapped 32179657
nr_file_pages 53569746
nr_dirty 128759
nr_writeback 126
nr_writeback_temp 0
nr_shmem 32189485
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 183290
nr_vmscan_immediate_reclaim 938273
nr_dirtied 200408322
nr_written 200280172
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15632
nr_page_table_pages 10549580
nr_swapcached 0
nr_dirty_threshold 4274405
nr_dirty_background_threshold 2134593
pgpgin 421786130
pgpgout 802052968
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1103564
pgalloc_normal 332033652
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339276455
pgactivate 10199951
pgdeactivate 6517194
pglazyfree 0
pgfault 218707547
pgmajfault 6354
pglazyfreed 0
pgrefill 6957396
pgreuse 153168
pgsteal_kswapd 253874298
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 257133378
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 257133378
pgsteal_anon 0
pgsteal_file 253874298
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17364150
kswapd_inodesteal 9038997
kswapd_low_wmark_hit_quickly 20480
kswapd_high_wmark_hit_quickly 3532
pageoutrun 25131
pgrotated 887857
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 79600691
numa_huge_pte_updates 0
numa_hint_faults 79359935
numa_hint_faults_local 48093008
numa_pages_migrated 952414
pgmigrate_success 6214306
pgmigrate_fail 18558
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 42840648
compact_free_scanned 113869423
compact_isolated 10797655
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8375
compact_daemon_migrate_scanned 9676775
compact_daemon_free_scanned 50832554
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9525
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4739
unevictable_pgs_stranded 4739
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 133
direct_map_level3_splits 2
nr_unstable 0
