nr_free_pages 253713
nr_zone_inactive_anon 3450540
nr_zone_active_anon 36893093
nr_zone_inactive_file 10375671
nr_zone_active_file 132298
nr_zone_unevictable 4779
nr_zone_write_pending 1019429
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 322159385
numa_miss 172544226
numa_foreign 172544226
numa_interleave 61386
numa_local 322085312
numa_other 172618299
nr_inactive_anon 3450540
nr_active_anon 36893093
nr_inactive_file 10375671
nr_active_file 132298
nr_unevictable 4779
nr_slab_reclaimable 569979
nr_slab_unreclaimable 155477
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 759980
workingset_refault_anon 15324
workingset_refault_file 2737300
workingset_activate_anon 0
workingset_activate_file 61215
workingset_restore_anon 15324
workingset_restore_file 1035
workingset_nodereclaim 2249573
nr_anon_pages 392991
nr_mapped 39955095
nr_file_pages 50465006
nr_dirty 1019593
nr_writeback 1384
nr_writeback_temp 0
nr_shmem 39932693
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 421972
nr_vmscan_immediate_reclaim 69
nr_dirtied 341961714
nr_written 341362863
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15616
nr_page_table_pages 13918308
nr_swapcached 21758
nr_dirty_threshold 2101080
nr_dirty_background_threshold 1049257
pgpgin 469973053
pgpgout 1367507296
pswpin 41507
pswpout 421972
pgalloc_dma 1024
pgalloc_dma32 1115664
pgalloc_normal 493627274
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 54
allocstall_movable 164
pgskip_dma 0
pgskip_dma32 275921
pgskip_normal 1188314
pgskip_movable 0
pgfree 506599353
pgactivate 110478
pgdeactivate 0
pglazyfree 0
pgfault 337206122
pgmajfault 35483
pglazyfreed 0
pgrefill 41180573
pgreuse 171847
pgsteal_kswapd 396169612
pgsteal_direct 13363
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 396817104
pgscan_direct 14068
pgscan_direct_throttle 0
pgscan_anon 1009317
pgscan_file 395821855
pgsteal_anon 402842
pgsteal_file 395780133
zone_reclaim_failed 0
pginodesteal 2861520
slabs_scanned 40472158
kswapd_inodesteal 28930034
kswapd_low_wmark_hit_quickly 38796
kswapd_high_wmark_hit_quickly 4397
pageoutrun 46534
pgrotated 6845546
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 145520078
numa_huge_pte_updates 0
numa_hint_faults 145218268
numa_hint_faults_local 96467203
numa_pages_migrated 8804313
pgmigrate_success 19985575
pgmigrate_fail 98478
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 590412576
compact_free_scanned 726907222
compact_isolated 22564753
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 34567
compact_daemon_migrate_scanned 7488514
compact_daemon_free_scanned 7047451
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9031
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4245
unevictable_pgs_stranded 4245
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 7651
swap_ra_hit 3728
direct_map_level2_splits 122
direct_map_level3_splits 2
nr_unstable 0
