nr_free_pages 320066
nr_zone_inactive_anon 4140913
nr_zone_active_anon 36364454
nr_zone_inactive_file 10465166
nr_zone_active_file 112663
nr_zone_unevictable 4779
nr_zone_write_pending 1045249
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 296298503
numa_miss 162380810
numa_foreign 162380807
numa_interleave 61386
numa_local 296224672
numa_other 162454641
nr_inactive_anon 4140913
nr_active_anon 36364454
nr_inactive_file 10465166
nr_active_file 112663
nr_unevictable 4779
nr_slab_reclaimable 595473
nr_slab_unreclaimable 156071
nr_isolated_anon 393
nr_isolated_file 1
workingset_nodes 928090
workingset_refault_anon 513
workingset_refault_file 2367990
workingset_activate_anon 0
workingset_activate_file 52806
workingset_restore_anon 513
workingset_restore_file 1027
workingset_nodereclaim 2248886
nr_anon_pages 395334
nr_mapped 40131153
nr_file_pages 50693209
nr_dirty 1045136
nr_writeback 1161
nr_writeback_temp 0
nr_shmem 40110790
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 201891
nr_vmscan_immediate_reclaim 52
nr_dirtied 309098777
nr_written 308254601
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15664
nr_page_table_pages 13594105
nr_swapcached 2517
nr_dirty_threshold 2122029
nr_dirty_background_threshold 1059719
pgpgin 463964113
pgpgout 1234736184
pswpin 5087
pswpout 201891
pgalloc_dma 1024
pgalloc_dma32 1110538
pgalloc_normal 457608104
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 54
allocstall_movable 164
pgskip_dma 0
pgskip_dma32 130880
pgskip_normal 1028786
pgskip_movable 0
pgfree 468786714
pgactivate 6643
pgdeactivate 0
pglazyfree 0
pgfault 311717315
pgmajfault 3217
pglazyfreed 0
pgrefill 25644766
pgreuse 170853
pgsteal_kswapd 365179060
pgsteal_direct 13363
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 365432628
pgscan_direct 14068
pgscan_direct_throttle 0
pgscan_anon 417147
pgscan_file 365029549
pgsteal_anon 200508
pgsteal_file 364991915
zone_reclaim_failed 0
pginodesteal 2861520
slabs_scanned 34029810
kswapd_inodesteal 7794848
kswapd_low_wmark_hit_quickly 37460
kswapd_high_wmark_hit_quickly 3835
pageoutrun 44146
pgrotated 5681871
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 128451826
numa_huge_pte_updates 0
numa_hint_faults 128155240
numa_hint_faults_local 84563504
numa_pages_migrated 7202554
pgmigrate_success 16525397
pgmigrate_fail 82100
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 362284740
compact_free_scanned 497989233
compact_isolated 18818241
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 32810
compact_daemon_migrate_scanned 7403737
compact_daemon_free_scanned 7044939
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9031
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4245
unevictable_pgs_stranded 4245
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3488
swap_ra_hit 2573
direct_map_level2_splits 122
direct_map_level3_splits 2
nr_unstable 0
