nr_free_pages 288319
nr_zone_inactive_anon 670044
nr_zone_active_anon 1779897
nr_zone_inactive_file 16430807
nr_zone_active_file 32274978
nr_zone_unevictable 13827895
nr_zone_write_pending 84060
nr_mlock 13827895
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 714908552
numa_miss 85503790
numa_foreign 85503790
numa_interleave 13663160
numa_local 708016377
numa_other 92395965
nr_inactive_anon 670044
nr_active_anon 1779897
nr_inactive_file 16430807
nr_active_file 32274978
nr_unevictable 13827895
nr_slab_reclaimable 248963
nr_slab_unreclaimable 70444
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 18224
workingset_refault_anon 156219
workingset_refault_file 89782004
workingset_activate_anon 0
workingset_activate_file 49915
workingset_restore_anon 156217
workingset_restore_file 89780145
workingset_nodereclaim 1545567
nr_anon_pages 16100302
nr_mapped 33583140
nr_file_pages 49369347
nr_dirty 83998
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5872067
nr_vmscan_immediate_reclaim 10
nr_dirtied 97406344
nr_written 103194320
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18400
nr_page_table_pages 176090
nr_swapcached 654083
nr_dirty_threshold 9739411
nr_dirty_background_threshold 4863759
pgpgin 2678367191
pgpgout 412839929
pswpin 8657637
pswpout 5872067
pgalloc_dma 1024
pgalloc_dma32 3636411
pgalloc_normal 796575808
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 14
allocstall_movable 190
pgskip_dma 0
pgskip_dma32 6592
pgskip_normal 9138
pgskip_movable 0
pgfree 803034467
pgactivate 29214337
pgdeactivate 0
pglazyfree 2228
pgfault 133566123
pgmajfault 29900226
pglazyfreed 1844
pgrefill 273621295
pgreuse 102574
pgsteal_kswapd 718598205
pgsteal_direct 1022260
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 891285818
pgscan_direct 1824925
pgscan_direct_throttle 0
pgscan_anon 20159903
pgscan_file 872950840
pgsteal_anon 10432745
pgsteal_file 709187720
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 46117244
kswapd_inodesteal 35276018
kswapd_low_wmark_hit_quickly 4368
kswapd_high_wmark_hit_quickly 15053
pageoutrun 21002
pgrotated 10867850
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 20622845
numa_huge_pte_updates 0
numa_hint_faults 15038974
numa_hint_faults_local 8861339
numa_pages_migrated 970699
pgmigrate_success 3237028
pgmigrate_fail 10004
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 18753683
compact_free_scanned 272361703
compact_isolated 4598930
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5107
compact_daemon_migrate_scanned 1538760
compact_daemon_free_scanned 3053759
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901934
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14071920
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 244018
unevictable_pgs_stranded 244018
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4519693
swap_ra_hit 2530495
direct_map_level2_splits 133
direct_map_level3_splits 2
nr_unstable 0
