Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 25
      nr_active_anon 1493527
      nr_inactive_file 21399565
      nr_active_file 2291435
      nr_unevictable 6887296
      nr_slab_reclaimable 413436
      nr_slab_unreclaimable 78235
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 186829
      workingset_refault_anon 0
      workingset_refault_file 369
      workingset_activate_anon 0
      workingset_activate_file 28845
      workingset_restore_anon 0
      workingset_restore_file 198
      workingset_nodereclaim 1526528
      nr_anon_pages 8372132
      nr_mapped    1032710
      nr_file_pages 23699779
      nr_dirty     236861
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     33
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 282
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   66940557
      nr_written   66703945
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 7976
      nr_page_table_pages 32900
      nr_swapcached 73
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3993
        managed  3840
        cma      0
        protection: (0, 1566, 128503, 128503, 128503)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   1
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127446
        min      137
        low      538
        high     939
        spanned  1044480
        present  433324
        managed  416940
        cma      0
        protection: (0, 0, 126936, 126936, 126936)
      nr_free_pages 127446
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 283375
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     287292
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   287292
      numa_other   0
  pagesets
    cpu: 0
              count: 176
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 1
              count: 176
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 8
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     84743
        min      14687
        low      47182
        high     79677
        spanned  33030144
        present  33030144
        managed  32497578
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 84743
      nr_zone_inactive_anon 25
      nr_zone_active_anon 1493527
      nr_zone_inactive_file 21116064
      nr_zone_active_file 2291435
      nr_zone_unevictable 6887296
      nr_zone_write_pending 236865
      nr_mlock     6887296
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     139890828
      numa_miss    0
      numa_foreign 34799879
      numa_interleave 6795902
      numa_local   139890581
      numa_other   247
  pagesets
    cpu: 0
              count: 155
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 256
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 65
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 132
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 60
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 118
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 122
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 53
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 61
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 184
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 224
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 155
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 123
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 83
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 101
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 144
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 123
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 109
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 77
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 124
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 94
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 550
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 2
      nr_active_anon 38292
      nr_inactive_file 25448173
      nr_active_file 23853
      nr_unevictable 6940599
      nr_slab_reclaimable 405732
      nr_slab_unreclaimable 54233
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 123390
      workingset_refault_anon 0
      workingset_refault_file 389
      workingset_activate_anon 0
      workingset_activate_file 9896
      workingset_restore_anon 0
      workingset_restore_file 167
      workingset_nodereclaim 18407
      nr_anon_pages 6979230
      nr_mapped    395758
      nr_file_pages 25471689
      nr_dirty     7
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     3
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 315
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   17099637
      nr_written   17099945
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 4296
      nr_page_table_pages 486
      nr_swapcached 14
  pages free     69569
        min      11285
        low      44313
        high     77341
        spanned  33554432
        present  33554432
        managed  33028031
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 69569
      nr_zone_inactive_anon 2
      nr_zone_active_anon 38292
      nr_zone_inactive_file 25448173
      nr_zone_active_file 23853
      nr_zone_unevictable 6940599
      nr_zone_write_pending 7
      nr_mlock     6940599
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     6997635
      numa_miss    34799879
      numa_foreign 0
      numa_interleave 6835997
      numa_local   141715
      numa_other   41655799
  pagesets
    cpu: 0
              count: 243
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 8
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 36
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 3
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 386
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1511
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 241
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 15
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 2
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 18
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 500
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 209
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 299
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 174
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 91
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 191
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 111
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 213
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 207
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 151
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 221
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 215
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 35
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 9
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 300
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 324
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 357
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1682
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 13
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 317
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 214
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 81
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 299
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 342
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 63
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 144
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 361
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 169
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 302
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 281
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 159
              high:  1846
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
