nr_free_pages 281162
nr_zone_inactive_anon 20925319
nr_zone_active_anon 43851399
nr_zone_inactive_file 190
nr_zone_active_file 13585
nr_zone_unevictable 4785
nr_zone_write_pending 25
nr_mlock 4785
nr_bounce 0
nr_zspages 331931
nr_free_cma 0
numa_hit 1042669544
numa_miss 192669913
numa_foreign 192669913
numa_interleave 61406
numa_local 1044225066
numa_other 193410108
nr_inactive_anon 20925319
nr_active_anon 43851399
nr_inactive_file 190
nr_active_file 13585
nr_unevictable 4785
nr_slab_reclaimable 40005
nr_slab_unreclaimable 58684
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 2997
workingset_refault_anon 6050459
workingset_refault_file 743
workingset_activate_anon 0
workingset_activate_file 357
workingset_restore_anon 6050457
workingset_restore_file 722
workingset_nodereclaim 591
nr_anon_pages 64779443
nr_mapped 16270
nr_file_pages 16010
nr_dirty 25
nr_writeback 0
nr_writeback_temp 0
nr_shmem 29
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 16421737
nr_vmscan_immediate_reclaim 0
nr_dirtied 125797
nr_written 16547505
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11632
nr_page_table_pages 136552
nr_swapcached 13
nr_dirty_threshold 2754
nr_dirty_background_threshold 1375
pgpgin 490187
pgpgout 511668
pswpin 12617453
pswpout 16421750
pgalloc_dma 1024
pgalloc_dma32 21638183
pgalloc_normal 1212739152
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 359
allocstall_movable 357
pgskip_dma 0
pgskip_dma32 18432
pgskip_normal 37888
pgskip_movable 0
pgfree 1235599996
pgactivate 3188610
pgdeactivate 0
pglazyfree 0
pgfault 1223820555
pgmajfault 12618726
pglazyfreed 0
pgrefill 17614288
pgreuse 114144
pgsteal_kswapd 15501411
pgsteal_direct 1131402
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 64401057
pgscan_direct 2300804
pgscan_direct_throttle 0
pgscan_anon 66484842
pgscan_file 217019
pgsteal_anon 16421728
pgsteal_file 211085
zone_reclaim_failed 0
pginodesteal 10812
slabs_scanned 93657
kswapd_inodesteal 3557
kswapd_low_wmark_hit_quickly 90
kswapd_high_wmark_hit_quickly 5646
pageoutrun 5961
pgrotated 397
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1205647606
numa_huge_pte_updates 0
numa_hint_faults 1141167415
numa_hint_faults_local 1041912385
numa_pages_migrated 21712883
pgmigrate_success 22514733
pgmigrate_fail 1844
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8452586
compact_free_scanned 85355146
compact_isolated 1612382
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 287
compact_daemon_migrate_scanned 122640
compact_daemon_free_scanned 2251021
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9572
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4780
unevictable_pgs_stranded 4780
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 24
swap_ra_hit 10
direct_map_level2_splits 151
direct_map_level3_splits 5
nr_unstable 0
