nr_free_pages 547931
nr_zone_inactive_anon 34283179
nr_zone_active_anon 30325360
nr_zone_inactive_file 25462
nr_zone_active_file 8466
nr_zone_unevictable 4785
nr_zone_write_pending 746
nr_mlock 4785
nr_bounce 0
nr_zspages 233825
nr_free_cma 0
numa_hit 86642611
numa_miss 55408994
numa_foreign 55408994
numa_interleave 61378
numa_local 86598574
numa_other 55453032
nr_inactive_anon 34283171
nr_active_anon 30325368
nr_inactive_file 25462
nr_active_file 8466
nr_unevictable 4785
nr_slab_reclaimable 34621
nr_slab_unreclaimable 52096
nr_isolated_anon 736
nr_isolated_file 0
workingset_nodes 368
workingset_refault_anon 5830048
workingset_refault_file 7205
workingset_activate_anon 845955
workingset_activate_file 2018
workingset_restore_anon 151909
workingset_restore_file 1704
workingset_nodereclaim 771
nr_anon_pages 64611829
nr_mapped 13123
nr_file_pages 36720
nr_dirty 746
nr_writeback 0
nr_writeback_temp 0
nr_shmem 86
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 93511
nr_vmscan_write 5353967
nr_vmscan_immediate_reclaim 1
nr_dirtied 25281
nr_written 5384066
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12704
nr_page_table_pages 133276
nr_swapcached 513
nr_dirty_threshold 56548
nr_dirty_background_threshold 28239
pgpgin 285794
pgpgout 13072132
pswpin 5830407
pswpout 8590263
pgalloc_dma 1024
pgalloc_dma32 53495
pgalloc_normal 142040365
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 76
allocstall_movable 56
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 190810720
pgactivate 307078879
pgdeactivate 277588977
pglazyfree 0
pgfault 48900296
pgmajfault 5831855
pglazyfreed 0
pgrefill 277599307
pgreuse 105871
pgsteal_kswapd 7833424
pgsteal_direct 799469
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 353980689
pgscan_direct 28647519
pgscan_direct_throttle 0
pgscan_anon 382571640
pgscan_file 56568
pgsteal_anon 8589861
pgsteal_file 43032
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 62176
kswapd_inodesteal 10100
kswapd_low_wmark_hit_quickly 66
kswapd_high_wmark_hit_quickly 2815
pageoutrun 2891
pgrotated 1
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 315240567
numa_huge_pte_updates 537984
numa_hint_faults 25984425
numa_hint_faults_local 3358249
numa_pages_migrated 4513821
pgmigrate_success 4698914
pgmigrate_fail 457
thp_migration_success 3100
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 904113
compact_free_scanned 3446809
compact_isolated 371670
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 36
compact_daemon_migrate_scanned 171048
compact_daemon_free_scanned 14511
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8146
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3354
unevictable_pgs_stranded 3354
thp_fault_alloc 99999
thp_fault_fallback 30336
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 141
thp_split_page_failed 11
thp_deferred_split_page 145
thp_split_pmd 7653
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 6334
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 80
swap_ra_hit 61
direct_map_level2_splits 147
direct_map_level3_splits 2
nr_unstable 0
