nr_free_pages 252718
nr_zone_inactive_anon 35975727
nr_zone_active_anon 28749141
nr_zone_inactive_file 69713
nr_zone_active_file 10455
nr_zone_unevictable 4779
nr_zone_write_pending 182
nr_mlock 4779
nr_bounce 0
nr_zspages 366826
nr_free_cma 0
numa_hit 759960866
numa_miss 79844142
numa_foreign 79844142
numa_interleave 61394
numa_local 759906019
numa_other 79898989
nr_inactive_anon 35975727
nr_active_anon 28749141
nr_inactive_file 69713
nr_active_file 10455
nr_unevictable 4779
nr_slab_reclaimable 40836
nr_slab_unreclaimable 56772
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1210
workingset_refault_anon 15841043
workingset_refault_file 747
workingset_activate_anon 0
workingset_activate_file 332
workingset_restore_anon 15841040
workingset_restore_file 710
workingset_nodereclaim 795
nr_anon_pages 64727133
nr_mapped 14899
nr_file_pages 82476
nr_dirty 182
nr_writeback 0
nr_writeback_temp 0
nr_shmem 22
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 41538854
nr_vmscan_immediate_reclaim 0
nr_dirtied 103998
nr_written 41642666
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11712
nr_page_table_pages 135396
nr_swapcached 85
nr_dirty_threshold 16029
nr_dirty_background_threshold 8005
pgpgin 286002
pgpgout 422172
pswpin 38122918
pswpout 41538804
pgalloc_dma 1024
pgalloc_dma32 2092436
pgalloc_normal 837754837
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 875
allocstall_movable 786
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 840899466
pgactivate 16385062
pgdeactivate 0
pglazyfree 0
pgfault 1000430092
pgmajfault 38124254
pglazyfreed 0
pgrefill 228678349
pgreuse 122260
pgsteal_kswapd 40732279
pgsteal_direct 877602
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 120987236
pgscan_direct 3535166
pgscan_direct_throttle 0
pgscan_anon 124443493
pgscan_file 78909
pgsteal_anon 41538795
pgsteal_file 71086
zone_reclaim_failed 0
pginodesteal 10693
slabs_scanned 60409
kswapd_inodesteal 3459
kswapd_low_wmark_hit_quickly 1132
kswapd_high_wmark_hit_quickly 6775
pageoutrun 7955
pgrotated 2
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 980548771
numa_huge_pte_updates 0
numa_hint_faults 892693891
numa_hint_faults_local 749305286
numa_pages_migrated 22723326
pgmigrate_success 23402302
pgmigrate_fail 1780
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10405772
compact_free_scanned 126690380
compact_isolated 1367239
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 505
compact_daemon_migrate_scanned 237303
compact_daemon_free_scanned 1720292
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78818
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9487
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4701
unevictable_pgs_stranded 4701
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 48
swap_ra_hit 25
direct_map_level2_splits 151
direct_map_level3_splits 3
nr_unstable 0
