nr_free_pages 287738
nr_zone_inactive_anon 777
nr_zone_active_anon 3164093
nr_zone_inactive_file 36260537
nr_zone_active_file 11478211
nr_zone_unevictable 13828353
nr_zone_write_pending 152061
nr_mlock 13828355
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 222489873
numa_miss 44829444
numa_foreign 44829444
numa_interleave 13681756
numa_local 215618895
numa_other 51700422
nr_inactive_anon 777
nr_active_anon 3164093
nr_inactive_file 36260537
nr_active_file 11478211
nr_unevictable 13828353
nr_slab_reclaimable 477051
nr_slab_unreclaimable 100644
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 604187
workingset_refault_anon 0
workingset_refault_file 8475851
workingset_activate_anon 0
workingset_activate_file 42952
workingset_restore_anon 0
workingset_restore_file 8475682
workingset_nodereclaim 1547031
nr_anon_pages 16983760
nr_mapped 37267527
nr_file_pages 47748139
nr_dirty 152061
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 86221974
nr_written 86069893
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18064
nr_page_table_pages 171662
nr_swapcached 0
nr_dirty_threshold 9545525
nr_dirty_background_threshold 4766935
pgpgin 636955366
pgpgout 344322105
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 759069
pgalloc_normal 266600917
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 268927324
pgactivate 1511623
pgdeactivate 0
pglazyfree 1459
pgfault 41827375
pgmajfault 2713530
pglazyfreed 1209
pgrefill 11976324
pgreuse 86654
pgsteal_kswapd 197714421
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 213129900
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 213129900
pgsteal_anon 0
pgsteal_file 197714421
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1787455
kswapd_inodesteal 1193
kswapd_low_wmark_hit_quickly 4923
kswapd_high_wmark_hit_quickly 4081
pageoutrun 9402
pgrotated 525569
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 15919953
numa_huge_pte_updates 0
numa_hint_faults 13171298
numa_hint_faults_local 8201013
numa_pages_migrated 637461
pgmigrate_success 1618915
pgmigrate_fail 9881
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8862765
compact_free_scanned 104613314
compact_isolated 1992812
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4794
compact_daemon_migrate_scanned 1977795
compact_daemon_free_scanned 1235278
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902394
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14058738
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 230376
unevictable_pgs_stranded 230376
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 110
direct_map_level3_splits 2
nr_unstable 0
