nr_free_pages 267629
nr_zone_inactive_anon 777
nr_zone_active_anon 3189256
nr_zone_inactive_file 5712206
nr_zone_active_file 42045772
nr_zone_unevictable 13828355
nr_zone_write_pending 89580
nr_mlock 13828355
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 244705213
numa_miss 45150708
numa_foreign 45150708
numa_interleave 13681756
numa_local 237827988
numa_other 52027933
nr_inactive_anon 777
nr_active_anon 3189256
nr_inactive_file 5712206
nr_active_file 42045772
nr_unevictable 13828355
nr_slab_reclaimable 461106
nr_slab_unreclaimable 93501
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 596138
workingset_refault_anon 0
workingset_refault_file 13758051
workingset_activate_anon 0
workingset_activate_file 42952
workingset_restore_anon 0
workingset_restore_file 13757879
workingset_nodereclaim 1547031
nr_anon_pages 17008922
nr_mapped 37148611
nr_file_pages 47767785
nr_dirty 89526
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 86924239
nr_written 86834639
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18224
nr_page_table_pages 168719
nr_swapcached 0
nr_dirty_threshold 9549263
nr_dirty_background_threshold 4768802
pgpgin 721497366
pgpgout 347382161
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 893193
pgalloc_normal 289003416
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1
pgskip_movable 0
pgfree 291729371
pgactivate 2691675
pgdeactivate 0
pglazyfree 1459
pgfault 48210596
pgmajfault 3756808
pglazyfreed 1209
pgrefill 18776123
pgreuse 87399
pgsteal_kswapd 219529333
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 242285318
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 242285318
pgsteal_anon 0
pgsteal_file 219529333
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3322303
kswapd_inodesteal 1193
kswapd_low_wmark_hit_quickly 5262
kswapd_high_wmark_hit_quickly 4653
pageoutrun 10366
pgrotated 560902
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 18322365
numa_huge_pte_updates 0
numa_hint_faults 15587834
numa_hint_faults_local 9624462
numa_pages_migrated 656880
pgmigrate_success 1928785
pgmigrate_fail 11922
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12815973
compact_free_scanned 154174983
compact_isolated 2581671
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5240
compact_daemon_migrate_scanned 2048176
compact_daemon_free_scanned 1309759
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902394
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14061628
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 233266
unevictable_pgs_stranded 233266
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 110
direct_map_level3_splits 2
nr_unstable 0
