nr_free_pages 2144436
nr_zone_inactive_anon 2348628
nr_zone_active_anon 11079364
nr_zone_inactive_file 483755
nr_zone_active_file 147292
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 76425997
numa_miss 0
numa_foreign 0
numa_interleave 3655
numa_local 76425997
numa_other 0
nr_inactive_anon 2348628
nr_active_anon 11079364
nr_inactive_file 483755
nr_active_file 147292
nr_unevictable 0
nr_slab_reclaimable 29679
nr_slab_unreclaimable 29938
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1069
workingset_refault_anon 9250789
workingset_refault_file 17948601
workingset_activate_anon 5444897
workingset_activate_file 3996362
workingset_restore_anon 2921806
workingset_restore_file 275233
workingset_nodereclaim 1869
nr_anon_pages 13411773
nr_mapped 8377
nr_file_pages 650882
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 9
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13093499
nr_vmscan_immediate_reclaim 7600
nr_dirtied 11306583
nr_written 24399825
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11936
nr_page_table_pages 35947
nr_swapcached 19799
nr_dirty_threshold 1063908
nr_dirty_background_threshold 265652
pgpgin 186365235
pgpgout 97628921
pswpin 9251248
pswpout 13096054
pgalloc_dma 1024
pgalloc_dma32 3452809
pgalloc_normal 73000637
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 15
allocstall_movable 8029
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 79538305
pgactivate 23648504
pgdeactivate 20417564
pglazyfree 0
pgfault 29957442
pgmajfault 2272367
pglazyfreed 0
pgrefill 20527291
pgreuse 422379
pgsteal_kswapd 47541369
pgsteal_direct 12498428
pgscan_kswapd 71146534
pgscan_direct 51344015
pgscan_direct_throttle 0
pgscan_anon 74893754
pgscan_file 47596795
pgsteal_anon 13070811
pgsteal_file 46968986
zone_reclaim_failed 0
pginodesteal 797
slabs_scanned 1228892
kswapd_inodesteal 1033977
kswapd_low_wmark_hit_quickly 1634
kswapd_high_wmark_hit_quickly 1538
pageoutrun 3376
pgrotated 12402333
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 887790
pgmigrate_fail 407
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1750989
compact_free_scanned 4766163
compact_isolated 1777688
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 302
compact_daemon_migrate_scanned 162389
compact_daemon_free_scanned 124477
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 4
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 5
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6987178
swap_ra_hit 6971989
direct_map_level2_splits 212
direct_map_level3_splits 7
nr_unstable 0
