nr_free_pages 117230
nr_zone_inactive_anon 3937075
nr_zone_active_anon 12010446
nr_zone_inactive_file 109936
nr_zone_active_file 6846
nr_zone_unevictable 0
nr_zone_write_pending 279
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 115914029
numa_miss 0
numa_foreign 0
numa_interleave 3660
numa_local 115914029
numa_other 0
nr_inactive_anon 3937135
nr_active_anon 12010378
nr_inactive_file 109953
nr_active_file 6846
nr_unevictable 0
nr_slab_reclaimable 46252
nr_slab_unreclaimable 34545
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82165
workingset_refault_anon 15228657
workingset_refault_file 136863
workingset_activate_anon 14821844
workingset_activate_file 118866
workingset_restore_anon 11911178
workingset_restore_file 115350
workingset_nodereclaim 2373
nr_anon_pages 15939024
nr_mapped 8634
nr_file_pages 1030120
nr_dirty 279
nr_writeback 0
nr_writeback_temp 0
nr_shmem 162
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 19303
nr_vmscan_write 9934486
nr_vmscan_immediate_reclaim 21871
nr_dirtied 51555091
nr_written 61488706
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21008
nr_page_table_pages 35279
nr_swapcached 913019
nr_dirty_threshold 46708
nr_dirty_background_threshold 11662
pgpgin 462019081
pgpgout 574505231
pswpin 15229093
pswpout 14535113
pgalloc_dma 1024
pgalloc_dma32 3392513
pgalloc_normal 112550786
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 1829
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 127483989
pgactivate 79784117
pgdeactivate 74491411
pglazyfree 0
pgfault 30124170
pgmajfault 10975614
pglazyfreed 0
pgrefill 74803644
pgreuse 73767
pgsteal_kswapd 75195782
pgsteal_direct 12686048
pgscan_kswapd 103773096
pgscan_direct 87362319
pgscan_direct_throttle 0
pgscan_anon 117564236
pgscan_file 73571179
pgsteal_anon 15901095
pgsteal_file 71980735
zone_reclaim_failed 0
pginodesteal 11
slabs_scanned 68711696
kswapd_inodesteal 14229
kswapd_low_wmark_hit_quickly 3423
kswapd_high_wmark_hit_quickly 35459
pageoutrun 39780
pgrotated 14296479
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1210270
pgmigrate_fail 1169
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4042270
compact_free_scanned 30822216
compact_isolated 2431257
compact_stall 42
compact_fail 42
compact_success 0
compact_daemon_wake 684
compact_daemon_migrate_scanned 194791
compact_daemon_free_scanned 81899
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28565
thp_fault_fallback 3059
thp_fault_fallback_charge 0
thp_collapse_alloc 329
thp_collapse_alloc_failed 8
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 559
thp_split_page_failed 0
thp_deferred_split_page 574
thp_split_pmd 9598
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 9004
thp_swpout_fallback 552
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4258170
swap_ra_hit 4156693
direct_map_level2_splits 205
direct_map_level3_splits 7
nr_unstable 0
