nr_free_pages 83118
nr_zone_inactive_anon 891872
nr_zone_active_anon 15162512
nr_zone_inactive_file 49409
nr_zone_active_file 11735
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 87949680
numa_miss 0
numa_foreign 0
numa_interleave 3660
numa_local 87949680
numa_other 0
nr_inactive_anon 891862
nr_active_anon 15162476
nr_inactive_file 49530
nr_active_file 11725
nr_unevictable 0
nr_slab_reclaimable 34995
nr_slab_unreclaimable 33897
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 76756
workingset_refault_anon 4570018
workingset_refault_file 14596
workingset_activate_anon 4334197
workingset_activate_file 3751
workingset_restore_anon 3488421
workingset_restore_file 3701
workingset_nodereclaim 840
nr_anon_pages 15986052
nr_mapped 11127
nr_file_pages 891081
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 24037
nr_vmscan_write 2465463
nr_vmscan_immediate_reclaim 7772
nr_dirtied 40804214
nr_written 43269570
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21248
nr_page_table_pages 35242
nr_swapcached 829968
nr_dirty_threshold 24496
nr_dirty_background_threshold 6116
pgpgin 264412465
pgpgout 245483179
pswpin 4570751
pswpout 4772155
pgalloc_dma 1024
pgalloc_dma32 2608356
pgalloc_normal 85370594
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 578
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 100766934
pgactivate 36415545
pgdeactivate 23799536
pglazyfree 0
pgfault 10222649
pgmajfault 2251618
pglazyfreed 0
pgrefill 23808334
pgreuse 59446
pgsteal_kswapd 61568174
pgsteal_direct 4959832
pgscan_kswapd 65977217
pgscan_direct 45756388
pgscan_direct_throttle 0
pgscan_anon 49852248
pgscan_file 61881357
pgsteal_anon 5089469
pgsteal_file 61438537
zone_reclaim_failed 0
pginodesteal 11
slabs_scanned 15543224
kswapd_inodesteal 14051
kswapd_low_wmark_hit_quickly 3282
kswapd_high_wmark_hit_quickly 13455
pageoutrun 16934
pgrotated 4772987
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 371478
pgmigrate_fail 322
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 852880
compact_free_scanned 2930288
compact_isolated 747109
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 568
compact_daemon_migrate_scanned 146103
compact_daemon_free_scanned 31186
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28537
thp_fault_fallback 3053
thp_fault_fallback_charge 0
thp_collapse_alloc 38
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 5
thp_split_pmd 4545
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 4514
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2321388
swap_ra_hit 2196418
direct_map_level2_splits 205
direct_map_level3_splits 7
nr_unstable 0
