nr_free_pages 110324
nr_zone_inactive_anon 758916
nr_zone_active_anon 15276448
nr_zone_inactive_file 35865
nr_zone_active_file 5183
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 39541
nr_free_cma 0
numa_hit 32170955
numa_miss 0
numa_foreign 0
numa_interleave 3651
numa_local 32170955
numa_other 0
nr_inactive_anon 758658
nr_active_anon 15276539
nr_inactive_file 35865
nr_active_file 5183
nr_unevictable 0
nr_slab_reclaimable 14920
nr_slab_unreclaimable 27985
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 170
workingset_refault_anon 8288992
workingset_refault_file 822
workingset_activate_anon 32
workingset_activate_file 0
workingset_restore_anon 8288987
workingset_restore_file 812
workingset_nodereclaim 1636
nr_anon_pages 16032154
nr_mapped 7474
nr_file_pages 43160
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 11
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 25055
nr_vmscan_write 23311379
nr_vmscan_immediate_reclaim 0
nr_dirtied 41039
nr_written 23355692
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7696
nr_page_table_pages 34882
nr_swapcached 2101
nr_dirty_threshold 16415
nr_dirty_background_threshold 4098
pgpgin 370594
pgpgout 7691837
pswpin 24329335
pswpout 25188955
pgalloc_dma 1024
pgalloc_dma32 11014
pgalloc_normal 32187447
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 4990
pgskip_dma 0
pgskip_dma32 8960
pgskip_normal 516090
pgskip_movable 0
pgfree 46961384
pgactivate 5517376
pgdeactivate 0
pglazyfree 0
pgfault 35935608
pgmajfault 24330287
pglazyfreed 0
pgrefill 805619872
pgreuse 4617353
pgsteal_kswapd 18001898
pgsteal_direct 7268112
pgscan_kswapd 26194538
pgscan_direct 16270920
pgscan_direct_throttle 0
pgscan_anon 42369554
pgscan_file 95904
pgsteal_anon 25189463
pgsteal_file 80547
zone_reclaim_failed 0
pginodesteal 13
slabs_scanned 92328
kswapd_inodesteal 1124
kswapd_low_wmark_hit_quickly 140
kswapd_high_wmark_hit_quickly 383
pageoutrun 590
pgrotated 17
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 362875
pgmigrate_fail 3660
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3269174
compact_free_scanned 5391066
compact_isolated 746020
compact_stall 4273
compact_fail 4169
compact_success 104
compact_daemon_wake 174
compact_daemon_migrate_scanned 63436
compact_daemon_free_scanned 121356
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31567
thp_fault_fallback 1216
thp_fault_fallback_charge 0
thp_collapse_alloc 10
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2842
thp_split_page_failed 0
thp_deferred_split_page 2844
thp_split_pmd 6768
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3674
thp_swpout_fallback 2840
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 405
swap_ra_hit 223
direct_map_level2_splits 288
direct_map_level3_splits 3
nr_unstable 0
