MemTotal:       65705120 kB
MemFree:          648468 kB
MemAvailable:   64158556 kB
Buffers:           39720 kB
Cached:         62899664 kB
SwapCached:            0 kB
Active:           256064 kB
Inactive:       62825852 kB
Active(anon):       1432 kB
Inactive(anon):   151456 kB
Active(file):     254632 kB
Inactive(file): 62674396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      32970748 kB
SwapFree:       32970748 kB
Dirty:           4418860 kB
Writeback:             0 kB
AnonPages:        143760 kB
Mapped:           102712 kB
Shmem:              9300 kB
KReclaimable:    1307636 kB
Slab:            1515652 kB
SReclaimable:    1307636 kB
SUnreclaim:       208016 kB
KernelStack:        8608 kB
PageTables:         7256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65823308 kB
Committed_AS:     690324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      158968 kB
VmallocChunk:          0 kB
Percpu:            19328 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      485356 kB
DirectMap2M:    10913792 kB
DirectMap1G:    56623104 kB
