nr_free_pages 99675
nr_zone_inactive_anon 8465273
nr_zone_active_anon 5939628
nr_zone_inactive_file 1230579
nr_zone_active_file 386556
nr_zone_unevictable 0
nr_zone_write_pending 76772
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 198978681
numa_miss 0
numa_foreign 0
numa_interleave 3647
numa_local 198978681
numa_other 0
nr_inactive_anon 8465263
nr_active_anon 5939628
nr_inactive_file 1230449
nr_active_file 386476
nr_unevictable 0
nr_slab_reclaimable 105651
nr_slab_unreclaimable 38018
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 282463
workingset_refault_anon 2567336
workingset_refault_file 64790543
workingset_activate_anon 768113
workingset_activate_file 20972404
workingset_restore_anon 372460
workingset_restore_file 3605726
workingset_nodereclaim 795895
nr_anon_pages 14371894
nr_mapped 15277
nr_file_pages 1864270
nr_dirty 76854
nr_writeback 0
nr_writeback_temp 0
nr_shmem 650
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 3303066
nr_vmscan_immediate_reclaim 519547
nr_dirtied 65095642
nr_written 68255626
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10416
nr_page_table_pages 32066
nr_swapcached 243960
nr_dirty_threshold 646612
nr_dirty_background_threshold 161455
pgpgin 465194023
pgpgout 273126537
pswpin 2567879
pswpout 3303066
pgalloc_dma 1024
pgalloc_dma32 7895312
pgalloc_normal 191110813
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 79
allocstall_movable 7870
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 199349825
pgactivate 30768393
pgdeactivate 46429822
pglazyfree 0
pgfault 20559579
pgmajfault 2062687
pglazyfreed 0
pgrefill 46601830
pgreuse 60534
pgsteal_kswapd 174296755
pgsteal_direct 4918348
pgscan_kswapd 220004384
pgscan_direct 5860549
pgscan_direct_throttle 0
pgscan_anon 47920252
pgscan_file 177944681
pgsteal_anon 3324131
pgsteal_file 175890972
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8172160
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5693
kswapd_high_wmark_hit_quickly 832
pageoutrun 7085
pgrotated 3780660
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 139227
pgmigrate_fail 2578
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 983033
compact_free_scanned 7622935
compact_isolated 284373
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1786
compact_daemon_migrate_scanned 578260
compact_daemon_free_scanned 1938545
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 9
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 16
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 508871
swap_ra_hit 462716
direct_map_level2_splits 223
direct_map_level3_splits 6
nr_unstable 0
