nr_free_pages 114315
nr_zone_inactive_anon 11810735
nr_zone_active_anon 2729956
nr_zone_inactive_file 1226740
nr_zone_active_file 255606
nr_zone_unevictable 0
nr_zone_write_pending 119614
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 107420136
numa_miss 0
numa_foreign 0
numa_interleave 3647
numa_local 107420136
numa_other 0
nr_inactive_anon 11810846
nr_active_anon 2729956
nr_inactive_file 1226759
nr_active_file 255799
nr_unevictable 0
nr_slab_reclaimable 92191
nr_slab_unreclaimable 39150
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 276111
workingset_refault_anon 100350
workingset_refault_file 8585163
workingset_activate_anon 44098
workingset_activate_file 3950847
workingset_restore_anon 0
workingset_restore_file 451714
workingset_nodereclaim 795591
nr_anon_pages 14535807
nr_mapped 14760
nr_file_pages 1506020
nr_dirty 118621
nr_writeback 907
nr_writeback_temp 0
nr_shmem 625
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 361203
nr_vmscan_immediate_reclaim 81080
nr_dirtied 37344487
nr_written 37519701
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11472
nr_page_table_pages 31568
nr_swapcached 22263
nr_dirty_threshold 592878
nr_dirty_background_threshold 148038
pgpgin 214754203
pgpgout 150123925
pswpin 100838
pswpout 361203
pgalloc_dma 1024
pgalloc_dma32 4187457
pgalloc_normal 103260124
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 79
allocstall_movable 7870
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 107790851
pgactivate 5117707
pgdeactivate 6387015
pglazyfree 0
pgfault 15501198
pgmajfault 75585
pglazyfreed 0
pgrefill 6459471
pgreuse 56795
pgsteal_kswapd 84670862
pgsteal_direct 4918348
pgscan_kswapd 102097834
pgscan_direct 5860549
pgscan_direct_throttle 0
pgscan_anon 18156262
pgscan_file 89802121
pgsteal_anon 360784
pgsteal_file 89228426
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8129024
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3637
kswapd_high_wmark_hit_quickly 404
pageoutrun 4206
pgrotated 431719
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 130980
pgmigrate_fail 2359
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 705188
compact_free_scanned 4150613
compact_isolated 267521
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1503
compact_daemon_migrate_scanned 578260
compact_daemon_free_scanned 1938545
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 9
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 16
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 28062
swap_ra_hit 23868
direct_map_level2_splits 223
direct_map_level3_splits 6
nr_unstable 0
