nr_free_pages 114154
nr_zone_inactive_anon 8589070
nr_zone_active_anon 5771593
nr_zone_inactive_file 1367331
nr_zone_active_file 277974
nr_zone_unevictable 0
nr_zone_write_pending 12534
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 354638857
numa_miss 0
numa_foreign 0
numa_interleave 3651
numa_local 354632623
numa_other 0
nr_inactive_anon 8589070
nr_active_anon 5771593
nr_inactive_file 1367367
nr_active_file 278085
nr_unevictable 0
nr_slab_reclaimable 112190
nr_slab_unreclaimable 35707
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 310463
workingset_refault_anon 8087062
workingset_refault_file 177481807
workingset_activate_anon 2546158
workingset_activate_file 54458283
workingset_restore_anon 1812837
workingset_restore_file 12590936
workingset_nodereclaim 797027
nr_anon_pages 14333920
nr_mapped 13701
nr_file_pages 2114565
nr_dirty 12540
nr_writeback 55
nr_writeback_temp 0
nr_shmem 312
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_vmscan_write 8962989
nr_vmscan_immediate_reclaim 1488369
nr_dirtied 98857536
nr_written 107741102
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10384
nr_page_table_pages 32731
nr_swapcached 468489
nr_dirty_threshold 658020
nr_dirty_background_threshold 164304
pgpgin 940470259
pgpgout 431147305
pswpin 8087096
pswpout 8964524
pgalloc_dma 1024
pgalloc_dma32 14108660
pgalloc_normal 340479393
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 95
allocstall_movable 4272
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 354918584
pgactivate 76749866
pgdeactivate 129176974
pglazyfree 0
pgfault 30340239
pgmajfault 6907984
pglazyfreed 0
pgrefill 129505661
pgreuse 69221
pgsteal_kswapd 327884915
pgsteal_direct 3702371
pgscan_kswapd 424475993
pgscan_direct 4234160
pgscan_direct_throttle 0
pgscan_anon 102173834
pgscan_file 326536319
pgsteal_anon 9177849
pgsteal_file 322409437
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7682875
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 6446
kswapd_high_wmark_hit_quickly 1707
pageoutrun 9273
pgrotated 10369007
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 105468
pgmigrate_fail 550
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 688293
compact_free_scanned 12917691
compact_isolated 214368
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1562
compact_daemon_migrate_scanned 318959
compact_daemon_free_scanned 368195
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 9
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 4
thp_split_pmd 20
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 4
thp_swpout_fallback 1
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1184996
swap_ra_hit 1096687
direct_map_level2_splits 189
direct_map_level3_splits 6
nr_unstable 0
