nr_free_pages 119221
nr_zone_inactive_anon 8756876
nr_zone_active_anon 5546826
nr_zone_inactive_file 1482002
nr_zone_active_file 218044
nr_zone_unevictable 0
nr_zone_write_pending 167037
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 239680724
numa_miss 0
numa_foreign 0
numa_interleave 3651
numa_local 239674490
numa_other 0
nr_inactive_anon 8756812
nr_active_anon 5546778
nr_inactive_file 1482487
nr_active_file 217909
nr_unevictable 0
nr_slab_reclaimable 107218
nr_slab_unreclaimable 35326
nr_isolated_anon 64
nr_isolated_file 0
workingset_nodes 308115
workingset_refault_anon 4266275
workingset_refault_file 98880502
workingset_activate_anon 1407242
workingset_activate_file 31637961
workingset_restore_anon 853893
workingset_restore_file 7348882
workingset_nodereclaim 795925
nr_anon_pages 14286643
nr_mapped 11716
nr_file_pages 1983911
nr_dirty 166977
nr_writeback 316
nr_writeback_temp 0
nr_shmem 258
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 4871684
nr_vmscan_immediate_reclaim 835448
nr_dirtied 68971705
nr_written 73609211
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10400
nr_page_table_pages 31839
nr_swapcached 282571
nr_dirty_threshold 681655
nr_dirty_background_threshold 170205
pgpgin 610006599
pgpgout 294552617
pswpin 4267408
pswpout 4873210
pgalloc_dma 1024
pgalloc_dma32 9289037
pgalloc_normal 230350016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 94
allocstall_movable 3533
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 239947338
pgactivate 43642121
pgdeactivate 71930130
pglazyfree 0
pgfault 22972566
pgmajfault 3538515
pglazyfreed 0
pgrefill 72126184
pgreuse 60154
pgsteal_kswapd 215837031
pgsteal_direct 3481472
pgscan_kswapd 275311370
pgscan_direct 3912530
pgscan_direct_throttle 0
pgscan_anon 62483277
pgscan_file 216740623
pgsteal_anon 4938102
pgsteal_file 214380401
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4842157
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4575
kswapd_high_wmark_hit_quickly 1151
pageoutrun 6316
pgrotated 5655688
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 83852
pgmigrate_fail 546
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 563661
compact_free_scanned 7189331
compact_isolated 170465
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1169
compact_daemon_migrate_scanned 318959
compact_daemon_free_scanned 368195
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 9
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 3
thp_split_pmd 19
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 4
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 732898
swap_ra_hit 688299
direct_map_level2_splits 189
direct_map_level3_splits 6
nr_unstable 0
