nr_free_pages 115203
nr_zone_inactive_anon 8657790
nr_zone_active_anon 5642840
nr_zone_inactive_file 1447233
nr_zone_active_file 258700
nr_zone_unevictable 0
nr_zone_write_pending 122996
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 297754878
numa_miss 0
numa_foreign 0
numa_interleave 3651
numa_local 297748644
numa_other 0
nr_inactive_anon 8657970
nr_active_anon 5642840
nr_inactive_file 1447430
nr_active_file 258621
nr_unevictable 0
nr_slab_reclaimable 110813
nr_slab_unreclaimable 35763
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 313021
workingset_refault_anon 6002295
workingset_refault_file 138699619
workingset_activate_anon 1956695
workingset_activate_file 43246915
workingset_restore_anon 1322772
workingset_restore_file 10095056
workingset_nodereclaim 796859
nr_anon_pages 14278162
nr_mapped 14328
nr_file_pages 2133171
nr_dirty 123004
nr_writeback 0
nr_writeback_temp 0
nr_shmem 312
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 6838473
nr_vmscan_immediate_reclaim 1235830
nr_dirtied 84119616
nr_written 90768287
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10480
nr_page_table_pages 32270
nr_swapcached 426250
nr_dirty_threshold 682310
nr_dirty_background_threshold 170369
pgpgin 776993475
pgpgout 363222597
pswpin 6002687
pswpout 6840008
pgalloc_dma 1024
pgalloc_dma32 11731758
pgalloc_normal 285981445
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 94
allocstall_movable 3708
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 298029785
pgactivate 60466774
pgdeactivate 100981408
pglazyfree 0
pgfault 26439636
pgmajfault 5061467
pglazyfreed 0
pgrefill 101244096
pgreuse 67281
pgsteal_kswapd 272592438
pgsteal_direct 3536487
pgscan_kswapd 350610785
pgscan_direct 3992265
pgscan_direct_throttle 0
pgscan_anon 82111992
pgscan_file 272491058
pgsteal_anon 6964575
pgsteal_file 269164350
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6250932
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5548
kswapd_high_wmark_hit_quickly 1420
pageoutrun 7828
pgrotated 8007262
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 94012
pgmigrate_fail 547
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 625078
compact_free_scanned 9638100
compact_isolated 191041
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1385
compact_daemon_migrate_scanned 318959
compact_daemon_free_scanned 368195
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 9
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 3
thp_split_pmd 19
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 4
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 946553
swap_ra_hit 880955
direct_map_level2_splits 189
direct_map_level3_splits 6
nr_unstable 0
