nr_free_pages 106721
nr_zone_inactive_anon 13686681
nr_zone_active_anon 111138
nr_zone_inactive_file 1551875
nr_zone_active_file 710052
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 64561034
numa_miss 0
numa_foreign 0
numa_interleave 3632
numa_local 64561034
numa_other 0
nr_inactive_anon 13686681
nr_active_anon 111138
nr_inactive_file 1551875
nr_active_file 710163
nr_unevictable 0
nr_slab_reclaimable 75460
nr_slab_unreclaimable 29753
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 360975
workingset_refault_anon 168
workingset_refault_file 23213404
workingset_activate_anon 42
workingset_activate_file 4371529
workingset_restore_anon 1
workingset_restore_file 10032
workingset_nodereclaim 640
nr_anon_pages 13795823
nr_mapped 13529
nr_file_pages 2263351
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 385
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 25410
nr_vmscan_immediate_reclaim 2036
nr_dirtied 11323896
nr_written 11349066
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9904
nr_page_table_pages 29098
nr_swapcached 610
nr_dirty_threshold 904594
nr_dirty_background_threshold 225872
pgpgin 152994683
pgpgout 45415009
pswpin 168
pswpout 25410
pgalloc_dma 1024
pgalloc_dma32 2728034
pgalloc_normal 61860443
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 1071
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 64902129
pgactivate 2096187
pgdeactivate 5654260
pglazyfree 0
pgfault 14251443
pgmajfault 1321
pglazyfreed 0
pgrefill 5672667
pgreuse 58541
pgsteal_kswapd 45680494
pgsteal_direct 1643277
pgscan_kswapd 50032732
pgscan_direct 1691506
pgscan_direct_throttle 0
pgscan_anon 4154206
pgscan_file 47570032
pgsteal_anon 24843
pgsteal_file 47298928
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 67584
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1198
kswapd_high_wmark_hit_quickly 1420
pageoutrun 3169
pgrotated 25053
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 119477
pgmigrate_fail 297
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1253146
compact_free_scanned 12060399
compact_isolated 242654
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 275
compact_daemon_migrate_scanned 172095
compact_daemon_free_scanned 127286
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 37
swap_ra_hit 3
direct_map_level2_splits 268
direct_map_level3_splits 4
nr_unstable 0
