nr_free_pages 114139
nr_zone_inactive_anon 13776852
nr_zone_active_anon 5140
nr_zone_inactive_file 1458366
nr_zone_active_file 811159
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 60950373
numa_miss 0
numa_foreign 0
numa_interleave 3632
numa_local 60950373
numa_other 0
nr_inactive_anon 13776858
nr_active_anon 5135
nr_inactive_file 1458480
nr_active_file 811276
nr_unevictable 0
nr_slab_reclaimable 75564
nr_slab_unreclaimable 30275
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 366496
workingset_refault_anon 148
workingset_refault_file 19664545
workingset_activate_anon 23
workingset_activate_file 3609705
workingset_restore_anon 1
workingset_restore_file 6047
workingset_nodereclaim 512
nr_anon_pages 13780579
nr_mapped 15851
nr_file_pages 2270439
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 385
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 4300
nr_vmscan_immediate_reclaim 1371
nr_dirtied 11310535
nr_written 11314581
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 9920
nr_page_table_pages 29039
nr_swapcached 33
nr_dirty_threshold 907681
nr_dirty_background_threshold 226643
pgpgin 138799043
pgpgout 45276033
pswpin 148
pswpout 4309
pgalloc_dma 1024
pgalloc_dma32 2544530
pgalloc_normal 58433286
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 1071
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 61280190
pgactivate 1121154
pgdeactivate 3922497
pglazyfree 0
pgfault 14211039
pgmajfault 1246
pglazyfreed 0
pgrefill 3937433
pgreuse 57503
pgsteal_kswapd 42090452
pgsteal_direct 1643277
pgscan_kswapd 45142547
pgscan_direct 1691506
pgscan_direct_throttle 0
pgscan_anon 2903093
pgscan_file 43930960
pgsteal_anon 4300
pgsteal_file 43729429
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 62720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1183
kswapd_high_wmark_hit_quickly 1340
pageoutrun 2889
pgrotated 4457
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 100146
pgmigrate_fail 258
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 908250
compact_free_scanned 8255980
compact_isolated 203386
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 274
compact_daemon_migrate_scanned 172095
compact_daemon_free_scanned 127286
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 29
swap_ra_hit 2
direct_map_level2_splits 268
direct_map_level3_splits 4
nr_unstable 0
