top - 20:54:36 up 8 min,  0 users,  load average: 93.51, 65.17, 30.06
Tasks: 388 total,   2 running, 386 sleeping,   0 stopped,   0 zombie
%Cpu(s): 71.4 us, 18.3 sy,  0.0 ni,  6.0 id,  2.6 wa,  1.7 hi,  0.0 si,  0.0 st
MiB Mem :  64165.1 total,    420.7 free,  58736.0 used,   5008.5 buff/cache
MiB Swap:  32198.0 total,  32193.5 free,      4.5 used.   4714.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1551 mongod    20   0   56.6g  54.6g  34768 S  2031  87.1 120:39.29 mongod
   1596 root      20   0   24.7g   2.0g  18816 S 750.0   3.1  43:42.44 java
    301 root      20   0       0      0      0 S  43.8   0.0   2:38.35 kswapd0
   1790 root      20   0   65684   4664   3808 R   6.2   0.0   0:00.01 top
      1 root      20   0  249988  11860   8504 S   0.0   0.0   0:00.80 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.07 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     54 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     59 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     89 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     99 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    104 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:01.69 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    222 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    239 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    267 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    286 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    290 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    294 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    304 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    503 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    516 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    549 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    560 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    561 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    562 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    564 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    566 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    567 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    580 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    582 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    584 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    585 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    586 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    587 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    588 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    592 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    594 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    596 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    626 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    628 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    632 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    634 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    636 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    638 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    640 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    642 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    646 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    649 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    651 root      20   0       0      0      0 I   0.0   0.0   0:17.74 kworker+
    652 root      20   0       0      0      0 I   0.0   0.0   0:23.62 kworker+
    653 root      20   0       0      0      0 I   0.0   0.0   0:16.38 kworker+
    656 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    664 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    667 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    668 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    698 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    702 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    704 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    707 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    709 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    712 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
    713 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    716 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    763 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    773 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    780 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    781 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    791 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    800 root      20   0  100860  12740  11756 S   0.0   0.0   0:00.06 systemd+
    812 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    823 root      20   0  124784  10396   8364 S   0.0   0.0   0:00.24 systemd+
    847 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    898 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    919 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    921 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    922 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    930 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    934 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    935 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    936 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    938 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    939 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    940 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    941 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    965 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    969 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    971 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    979 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    984 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1049 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1050 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1051 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1052 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1060 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1061 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1062 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1064 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1070 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1088 root      16  -4  150728   1936   1328 S   0.0   0.0   0:00.00 auditd
   1090 root      16  -4   48552   2204   1892 S   0.0   0.0   0:00.00 sedispa+
   1110 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1113 polkitd   20   0 2037900  28352  17352 S   0.0   0.0   0:00.04 polkitd
   1117 root      20   0  125280   5656   4764 S   0.0   0.0   0:00.13 irqbala+
   1118 root      20   0  218960  14260  12208 S   0.0   0.0   0:00.01 sssd
   1121 libstor+  20   0   19740   2076   1920 S   0.0   0.0   0:00.00 lsmd
   1124 root      20   0   50400   5528   4468 S   0.0   0.0   0:00.01 smartd
   1125 dbus      20   0   76808   5988   5184 S   0.0   0.0   0:00.04 dbus-da+
   1131 chrony    20   0  128772   3408   3056 S   0.0   0.0   0:00.00 chronyd
   1155 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1177 root      20   0  296540  40372  18344 S   0.0   0.1   0:00.30 firewal+
   1178 root      20   0  227628  15116  12436 S   0.0   0.0   0:00.04 sssd_be
   1180 root      20   0  229120  40656  38992 S   0.0   0.1   0:00.03 sssd_nss
   1185 root      20   0  103980   8184   7196 S   0.0   0.0   0:00.01 systemd+
   1192 root      20   0  470248  19464  16892 S   0.0   0.0   0:00.07 Network+
   1201 root      20   0   92320   6932   6040 S   0.0   0.0   0:00.00 sshd
   1203 root      20   0  416620  28400  15048 S   0.0   0.0   0:00.19 tuned
   1205 root      20   0   41784    536      0 S   0.0   0.0   0:00.00 rhsmcer+
   1222 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1345 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1460 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1474 root      20   0  209468   4308   3588 S   0.0   0.0   0:00.05 rsyslogd
   1483 root      20   0   36956   3604   2724 S   0.0   0.0   0:00.00 crond
   1485 root      20   0   44004   2416   2212 S   0.0   0.0   0:00.00 atd
   1491 root      20   0   13656   1624   1512 S   0.0   0.0   0:00.00 agetty
   1502 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1505 root      20   0  163756  10380   9096 S   0.0   0.0   0:00.00 sshd
   1508 root      20   0  100820  10320   8736 S   0.0   0.0   0:00.02 systemd
   1509 root      20   0  166092   3584     12 S   0.0   0.0   0:00.00 (sd-pam)
   1514 root      20   0  163756   5604   4312 S   0.0   0.0   0:00.00 sshd
   1515 root      20   0   12856   3168   2828 S   0.0   0.0   0:00.00 bash
   1533 root      20   0       0      0      0 S   0.0   0.0   0:00.27 jbd2/nv+
   1534 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1538 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1541 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1542 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1592 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1594 root      20   0   57732  11880   6184 S   0.0   0.0   0:00.03 python3
   1595 root      20   0   51912   8864   3780 S   0.0   0.0   0:00.01 python2
   1625 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1714 root      20   0   56704  20908  19992 S   0.0   0.0   0:00.56 perf
   1788 root      20   0       0      0      0 R   0.0   0.0   0:00.46 kworker+
