nr_free_pages 111685
nr_zone_inactive_anon 8196626
nr_zone_active_anon 7535419
nr_zone_inactive_file 126219
nr_zone_active_file 248704
nr_zone_unevictable 0
nr_zone_write_pending 275
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84067324
numa_miss 0
numa_foreign 0
numa_interleave 3623
numa_local 84067324
numa_other 0
nr_inactive_anon 8196626
nr_active_anon 7535419
nr_inactive_file 126219
nr_active_file 248704
nr_unevictable 0
nr_slab_reclaimable 18069
nr_slab_unreclaimable 29295
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1874
workingset_refault_anon 7506211
workingset_refault_file 16760967
workingset_activate_anon 4041537
workingset_activate_file 2583957
workingset_restore_anon 276
workingset_restore_file 27522
workingset_nodereclaim 1823
nr_anon_pages 15725142
nr_mapped 8671
nr_file_pages 382910
nr_dirty 275
nr_writeback 0
nr_writeback_temp 0
nr_shmem 250
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8331335
nr_vmscan_immediate_reclaim 3551
nr_dirtied 11310242
nr_written 19641119
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10912
nr_page_table_pages 33592
nr_swapcached 7320
nr_dirty_threshold 149932
nr_dirty_background_threshold 37437
pgpgin 170080119
pgpgout 78587121
pswpin 7506276
pswpout 8332352
pgalloc_dma 1024
pgalloc_dma32 4125414
pgalloc_normal 79969353
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 30
allocstall_movable 11464
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 85833759
pgactivate 7676397
pgdeactivate 4035782
pglazyfree 0
pgfault 40627725
pgmajfault 1953097
pglazyfreed 0
pgrefill 4068168
pgreuse 1553405
pgsteal_kswapd 43802351
pgsteal_direct 10006737
pgscan_kswapd 53032688
pgscan_direct 31936446
pgscan_direct_throttle 0
pgscan_anon 38881401
pgscan_file 46087733
pgsteal_anon 8296576
pgsteal_file 45512512
zone_reclaim_failed 0
pginodesteal 52061
slabs_scanned 335034
kswapd_inodesteal 371151
kswapd_low_wmark_hit_quickly 1209
kswapd_high_wmark_hit_quickly 1460
pageoutrun 2952
pgrotated 8294542
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1585662
pgmigrate_fail 694
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3108736
compact_free_scanned 12644049
compact_isolated 3174139
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 297
compact_daemon_migrate_scanned 503584
compact_daemon_free_scanned 304560
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5562385
swap_ra_hit 5558011
direct_map_level2_splits 221
direct_map_level3_splits 4
nr_unstable 0
