nr_free_pages 7656594
nr_zone_inactive_anon 3761582
nr_zone_active_anon 4790773
nr_zone_inactive_file 817
nr_zone_active_file 2398
nr_zone_unevictable 0
nr_zone_write_pending 8461
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65645948
numa_miss 0
numa_foreign 0
numa_interleave 3623
numa_local 65645948
numa_other 0
nr_inactive_anon 3761582
nr_active_anon 4790773
nr_inactive_file 817
nr_active_file 2398
nr_unevictable 0
nr_slab_reclaimable 27633
nr_slab_unreclaimable 29921
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 1885
workingset_refault_anon 3928
workingset_refault_file 16625268
workingset_activate_anon 2042
workingset_activate_file 2505143
workingset_restore_anon 265
workingset_restore_file 20931
workingset_nodereclaim 1819
nr_anon_pages 8474781
nr_mapped 6442
nr_file_pages 81131
nr_dirty 64
nr_writeback 8554
nr_writeback_temp 0
nr_shmem 250
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7725749
nr_vmscan_immediate_reclaim 3074
nr_dirtied 11301812
nr_written 19018918
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10912
nr_page_table_pages 34162
nr_swapcached 77655
nr_dirty_threshold 3017162
nr_dirty_background_threshold 753369
pgpgin 130313711
pgpgout 76131177
pswpin 3944
pswpout 7726767
pgalloc_dma 1024
pgalloc_dma32 3110353
pgalloc_normal 62563038
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 23
allocstall_movable 7621
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 74956081
pgactivate 5830047
pgdeactivate 3407353
pglazyfree 0
pgfault 21060280
pgmajfault 2834
pglazyfreed 0
pgrefill 3431074
pgreuse 56821
pgsteal_kswapd 42007519
pgsteal_direct 9281997
pgscan_kswapd 50249254
pgscan_direct 30116874
pgscan_direct_throttle 0
pgscan_anon 36230198
pgscan_file 44135930
pgsteal_anon 7649819
pgsteal_file 43639697
zone_reclaim_failed 0
pginodesteal 574
slabs_scanned 234267
kswapd_inodesteal 220454
kswapd_low_wmark_hit_quickly 1170
kswapd_high_wmark_hit_quickly 1411
pageoutrun 2836
pgrotated 7683505
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1580038
pgmigrate_fail 692
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3058850
compact_free_scanned 11427980
compact_isolated 3162828
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 296
compact_daemon_migrate_scanned 503584
compact_daemon_free_scanned 304560
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2753
swap_ra_hit 2247
direct_map_level2_splits 221
direct_map_level3_splits 4
nr_unstable 0
