nr_free_pages 114028
nr_zone_inactive_anon 9690698
nr_zone_active_anon 4605565
nr_zone_inactive_file 1420599
nr_zone_active_file 305617
nr_zone_unevictable 0
nr_zone_write_pending 24693
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 120609902
numa_miss 0
numa_foreign 0
numa_interleave 3644
numa_local 120609902
numa_other 0
nr_inactive_anon 9690698
nr_active_anon 4605565
nr_inactive_file 1420751
nr_active_file 305612
nr_unevictable 0
nr_slab_reclaimable 92540
nr_slab_unreclaimable 38886
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 270174
workingset_refault_anon 663145
workingset_refault_file 15859294
workingset_activate_anon 220476
workingset_activate_file 7114253
workingset_restore_anon 29
workingset_restore_file 1253876
workingset_nodereclaim 795451
nr_anon_pages 14270757
nr_mapped 14133
nr_file_pages 1865224
nr_dirty 24693
nr_writeback 0
nr_writeback_temp 0
nr_shmem 358
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 1204578
nr_vmscan_immediate_reclaim 147474
nr_dirtied 40666674
nr_written 41780213
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10432
nr_page_table_pages 31725
nr_swapcached 136701
nr_dirty_threshold 690377
nr_dirty_background_threshold 172383
pgpgin 253815039
pgpgout 167172293
pswpin 663240
pswpout 1205089
pgalloc_dma 1024
pgalloc_dma32 4422975
pgalloc_normal 116209694
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 209
allocstall_movable 4783
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 120945591
pgactivate 9749715
pgdeactivate 12582985
pglazyfree 0
pgfault 16460475
pgmajfault 483936
pglazyfreed 0
pgrefill 12660293
pgreuse 57126
pgsteal_kswapd 98509357
pgsteal_direct 4002003
pgscan_kswapd 121053689
pgscan_direct 4684472
pgscan_direct_throttle 0
pgscan_anon 23717991
pgscan_file 102020170
pgsteal_anon 1203600
pgsteal_file 101307760
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 11814656
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3647
kswapd_high_wmark_hit_quickly 532
pageoutrun 4389
pgrotated 1339119
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 100476
pgmigrate_fail 852
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 616228
compact_free_scanned 3435333
compact_isolated 203294
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 1189
compact_daemon_migrate_scanned 530532
compact_daemon_free_scanned 1504103
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 6
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 1
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 182014
swap_ra_hit 157785
direct_map_level2_splits 230
direct_map_level3_splits 8
nr_unstable 0
