nr_free_pages 365745
nr_zone_inactive_anon 29452511
nr_zone_active_anon 2363225
nr_zone_inactive_file 22252034
nr_zone_active_file 804245
nr_zone_unevictable 4779
nr_zone_write_pending 28498
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 171680436
numa_miss 121076012
numa_foreign 120898191
numa_interleave 61398
numa_local 171612301
numa_other 121144155
nr_inactive_anon 29452511
nr_active_anon 2363225
nr_inactive_file 22252034
nr_active_file 804245
nr_unevictable 4779
nr_slab_reclaimable 787418
nr_slab_unreclaimable 166979
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 255254
workingset_refault_anon 0
workingset_refault_file 5267664
workingset_activate_anon 0
workingset_activate_file 201346
workingset_restore_anon 0
workingset_restore_file 10121
workingset_nodereclaim 1914216
nr_anon_pages 429814
nr_mapped 31383171
nr_file_pages 54450554
nr_dirty 29488
nr_writeback 138
nr_writeback_temp 0
nr_shmem 31388534
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 290640
nr_dirtied 163278291
nr_written 163249518
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15648
nr_page_table_pages 9572438
nr_swapcached 0
nr_dirty_threshold 4626237
nr_dirty_background_threshold 2310294
pgpgin 390619611
pgpgout 653770244
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1275384
pgalloc_normal 291342581
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 295883231
pgactivate 7434484
pgdeactivate 3943047
pglazyfree 0
pgfault 183986517
pgmajfault 4478
pglazyfreed 0
pgrefill 4262241
pgreuse 155882
pgsteal_kswapd 208474494
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 209076672
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 209076672
pgsteal_anon 0
pgsteal_file 208474494
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9302934
kswapd_inodesteal 20756206
kswapd_low_wmark_hit_quickly 24961
kswapd_high_wmark_hit_quickly 2158
pageoutrun 28035
pgrotated 271011
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 58371958
numa_huge_pte_updates 0
numa_hint_faults 58163090
numa_hint_faults_local 35267147
numa_pages_migrated 907616
pgmigrate_success 3334243
pgmigrate_fail 85955
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 32805192
compact_free_scanned 51589538
compact_isolated 5082268
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 24372
compact_daemon_migrate_scanned 4773871
compact_daemon_free_scanned 5634679
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9546
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4760
unevictable_pgs_stranded 4760
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 122
direct_map_level3_splits 1
nr_unstable 0
