nr_free_pages 631880
nr_zone_inactive_anon 18583883
nr_zone_active_anon 38559
nr_zone_inactive_file 38516503
nr_zone_active_file 2055537
nr_zone_unevictable 4779
nr_zone_write_pending 106
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 123095352
numa_miss 74174893
numa_foreign 74174895
numa_interleave 61398
numa_local 123036943
numa_other 74233302
nr_inactive_anon 18583883
nr_active_anon 38559
nr_inactive_file 38516503
nr_active_file 2055537
nr_unevictable 4779
nr_slab_reclaimable 785913
nr_slab_unreclaimable 164251
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 284479
workingset_refault_anon 0
workingset_refault_file 1770503
workingset_activate_anon 0
workingset_activate_file 30623
workingset_restore_anon 0
workingset_restore_file 900
workingset_nodereclaim 1628562
nr_anon_pages 402967
nr_mapped 18248669
nr_file_pages 58797472
nr_dirty 392
nr_writeback 30
nr_writeback_temp 0
nr_shmem 18222259
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1299
nr_dirtied 90358892
nr_written 90358699
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15648
nr_page_table_pages 4970727
nr_swapcached 0
nr_dirty_threshold 8181748
nr_dirty_background_threshold 4085879
pgpgin 331942715
pgpgout 361546820
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 674102
pgalloc_normal 196635477
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 198472652
pgactivate 2837212
pgdeactivate 547605
pglazyfree 0
pgfault 77137862
pgmajfault 1567
pglazyfreed 0
pgrefill 682715
pgreuse 60167
pgsteal_kswapd 129239855
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 129279203
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 129279203
pgsteal_anon 0
pgsteal_file 129239855
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1643392
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 12662
kswapd_high_wmark_hit_quickly 967
pageoutrun 14144
pgrotated 835
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17231806
numa_huge_pte_updates 0
numa_hint_faults 17042342
numa_hint_faults_local 10163246
numa_pages_migrated 7556
pgmigrate_success 175312
pgmigrate_fail 43947
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2104782
compact_free_scanned 1446071
compact_isolated 405282
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 12150
compact_daemon_migrate_scanned 2104782
compact_daemon_free_scanned 1446071
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5998
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1212
unevictable_pgs_stranded 1212
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 122
direct_map_level3_splits 1
nr_unstable 0
