nr_free_pages 106172
nr_zone_inactive_anon 2041144
nr_zone_active_anon 14044143
nr_zone_inactive_file 11365
nr_zone_active_file 3111
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 102351599
numa_miss 0
numa_foreign 0
numa_interleave 3646
numa_local 102351599
numa_other 0
nr_inactive_anon 2041135
nr_active_anon 14043983
nr_inactive_file 11324
nr_active_file 3037
nr_unevictable 0
nr_slab_reclaimable 27588
nr_slab_unreclaimable 29475
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1555
workingset_refault_anon 27182098
workingset_refault_file 18266636
workingset_activate_anon 15328295
workingset_activate_file 4284829
workingset_restore_anon 6160549
workingset_restore_file 367986
workingset_nodereclaim 2047
nr_anon_pages 16045927
nr_mapped 6300
nr_file_pages 159637
nr_dirty 62
nr_writeback 64
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 29050857
nr_vmscan_immediate_reclaim 9612
nr_dirtied 11320232
nr_written 40370163
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11952
nr_page_table_pages 37390
nr_swapcached 145026
nr_dirty_threshold 5743
nr_dirty_background_threshold 1434
pgpgin 276550275
pgpgout 161509754
pswpin 27183112
pswpout 29052108
pgalloc_dma 1024
pgalloc_dma32 4822594
pgalloc_normal 97556448
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 24
allocstall_movable 8325
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 105270995
pgactivate 21580064
pgdeactivate 24777823
pglazyfree 0
pgfault 60429498
pgmajfault 7933218
pglazyfreed 0
pgrefill 24999549
pgreuse 4264846
pgsteal_kswapd 50443747
pgsteal_direct 30098580
pgscan_kswapd 67355492
pgscan_direct 144464322
pgscan_direct_throttle 0
pgscan_anon 159614335
pgscan_file 52205479
pgsteal_anon 29116580
pgsteal_file 51425747
zone_reclaim_failed 0
pginodesteal 524
slabs_scanned 2876659
kswapd_inodesteal 1820979
kswapd_low_wmark_hit_quickly 1751
kswapd_high_wmark_hit_quickly 6709
pageoutrun 8773
pgrotated 28407461
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2736622
pgmigrate_fail 956
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4223844
compact_free_scanned 26360166
compact_isolated 5477330
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 305
compact_daemon_migrate_scanned 98997
compact_daemon_free_scanned 172224
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 4
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 19288382
swap_ra_hit 19223058
direct_map_level2_splits 200
direct_map_level3_splits 7
nr_unstable 0
