nr_free_pages 99925
nr_zone_inactive_anon 5723
nr_zone_active_anon 16041351
nr_zone_inactive_file 29726
nr_zone_active_file 4749
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 43089
nr_free_cma 0
numa_hit 34189440
numa_miss 0
numa_foreign 0
numa_interleave 3636
numa_local 34189440
numa_other 0
nr_inactive_anon 5950
nr_active_anon 16041206
nr_inactive_file 29726
nr_active_file 4749
nr_unevictable 0
nr_slab_reclaimable 15188
nr_slab_unreclaimable 28084
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 104
workingset_refault_anon 971218
workingset_refault_file 7880
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 971202
workingset_restore_file 7879
workingset_nodereclaim 1652
nr_anon_pages 16046877
nr_mapped 7169
nr_file_pages 34836
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31080
nr_vmscan_write 25501697
nr_vmscan_immediate_reclaim 0
nr_dirtied 34956
nr_written 25536504
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 34857
nr_swapcached 360
nr_dirty_threshold 13787
nr_dirty_background_threshold 3442
pgpgin 477374
pgpgout 1439361
pswpin 24940400
pswpout 25825227
pgalloc_dma 1024
pgalloc_dma32 42216
pgalloc_normal 34174732
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3
allocstall_movable 6650
pgskip_dma 0
pgskip_dma32 2432
pgskip_normal 27592
pgskip_movable 0
pgfree 50558836
pgactivate 2034218
pgdeactivate 0
pglazyfree 0
pgfault 34029116
pgmajfault 24943759
pglazyfreed 0
pgrefill 8279567033
pgreuse 1038630
pgsteal_kswapd 18880941
pgsteal_direct 7052482
pgscan_kswapd 36924624
pgscan_direct 24252072
pgscan_direct_throttle 0
pgscan_anon 60991978
pgscan_file 184718
pgsteal_anon 25825610
pgsteal_file 107813
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 184117
kswapd_inodesteal 1053
kswapd_low_wmark_hit_quickly 104
kswapd_high_wmark_hit_quickly 441
pageoutrun 569
pgrotated 1
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 297635
pgmigrate_fail 2545
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2300719
compact_free_scanned 3640124
compact_isolated 610230
compact_stall 3563
compact_fail 3488
compact_success 75
compact_daemon_wake 161
compact_daemon_migrate_scanned 214595
compact_daemon_free_scanned 578888
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31746
thp_fault_fallback 1033
thp_fault_fallback_charge 0
thp_collapse_alloc 24
thp_collapse_alloc_failed 4
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 51
thp_split_page_failed 0
thp_deferred_split_page 51
thp_split_pmd 933
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 633
thp_swpout_fallback 50
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 261
swap_ra_hit 161
direct_map_level2_splits 201
direct_map_level3_splits 4
nr_unstable 0
