nr_free_pages 246884
nr_zone_inactive_anon 7071551
nr_zone_active_anon 8891321
nr_zone_inactive_file 884
nr_zone_active_file 1120
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 94043300
numa_miss 0
numa_foreign 0
numa_interleave 3646
numa_local 94043300
numa_other 0
nr_inactive_anon 7071551
nr_active_anon 8891321
nr_inactive_file 884
nr_active_file 1120
nr_unevictable 0
nr_slab_reclaimable 28150
nr_slab_unreclaimable 29337
nr_isolated_anon 464
nr_isolated_file 0
workingset_nodes 1329
workingset_refault_anon 24175830
workingset_refault_file 17334625
workingset_activate_anon 8786425
workingset_activate_file 3427131
workingset_restore_anon 928235
workingset_restore_file 159629
workingset_nodereclaim 1967
nr_anon_pages 15955628
nr_mapped 5845
nr_file_pages 10384
nr_dirty 29
nr_writeback 29
nr_writeback_temp 0
nr_shmem 9
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26064513
nr_vmscan_immediate_reclaim 7728
nr_dirtied 11313079
nr_written 37377179
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11952
nr_page_table_pages 37135
nr_swapcached 8348
nr_dirty_threshold 53517
nr_dirty_background_threshold 13363
pgpgin 247865563
pgpgout 149536933
pswpin 24175896
pswpout 26066453
pgalloc_dma 1024
pgalloc_dma32 3906141
pgalloc_normal 90164602
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 51
allocstall_movable 15739
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 96789247
pgactivate 77423261
pgdeactivate 79198074
pglazyfree 0
pgfault 55799982
pgmajfault 6971067
pglazyfreed 0
pgrefill 79333763
pgreuse 4170576
pgsteal_kswapd 48733405
pgsteal_direct 25321784
pgscan_kswapd 72782119
pgscan_direct 146399258
pgscan_direct_throttle 0
pgscan_anon 170299372
pgscan_file 48882005
pgsteal_anon 26074524
pgsteal_file 47980665
zone_reclaim_failed 0
pginodesteal 488
slabs_scanned 1230175
kswapd_inodesteal 1107942
kswapd_low_wmark_hit_quickly 1507
kswapd_high_wmark_hit_quickly 2468
pageoutrun 4175
pgrotated 25284828
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 2426667
pgmigrate_fail 816
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4040292
compact_free_scanned 16762094
compact_isolated 4857936
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 225
compact_daemon_migrate_scanned 152047
compact_daemon_free_scanned 86283
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 4
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 17233814
swap_ra_hit 17205235
direct_map_level2_splits 222
direct_map_level3_splits 5
nr_unstable 0
