MemTotal:       263785564 kB
MemFree:         1835936 kB
MemAvailable:     792464 kB
Buffers:           21400 kB
Cached:           111468 kB
SwapCached:         2048 kB
Active:         49389064 kB
Inactive:       210249460 kB
Active(anon):   49327652 kB
Inactive(anon): 210188680 kB
Active(file):      61412 kB
Inactive(file):    60780 kB
Unevictable:       19144 kB
Mlocked:           19144 kB
SwapTotal:      41943024 kB
SwapFree:       32556528 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      259522596 kB
Mapped:            67004 kB
Shmem:              2396 kB
KReclaimable:      72636 kB
Slab:             253924 kB
SReclaimable:      72636 kB
SUnreclaim:       181288 kB
KernelStack:       12112 kB
PageTables:       531300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    173835804 kB
Committed_AS:    1393700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      514360 kB
VmallocChunk:          0 kB
Percpu:            33792 kB
HardwareCorrupted:     0 kB
AnonHugePages:  170158080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328368 kB
DirectMap2M:     5615616 kB
DirectMap1G:    264241152 kB
