nr_free_pages 3312705
nr_zone_inactive_anon 41519921
nr_zone_active_anon 20118072
nr_zone_inactive_file 63677
nr_zone_active_file 11168
nr_zone_unevictable 4786
nr_zone_write_pending 1
nr_mlock 4786
nr_bounce 0
nr_zspages 373855
nr_free_cma 0
numa_hit 657312790
numa_miss 418715939
numa_foreign 420022035
numa_interleave 61425
numa_local 655390922
numa_other 418765838
nr_inactive_anon 41519890
nr_active_anon 20118077
nr_inactive_file 63677
nr_active_file 11168
nr_unevictable 4786
nr_slab_reclaimable 40301
nr_slab_unreclaimable 59879
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 313
workingset_refault_anon 38037523
workingset_refault_file 24230
workingset_activate_anon 14644663
workingset_activate_file 9379
workingset_restore_anon 10531202
workingset_restore_file 3518
workingset_nodereclaim 1348
nr_anon_pages 61641039
nr_mapped 14835
nr_file_pages 77406
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 19
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 73287
nr_vmscan_write 39411621
nr_vmscan_immediate_reclaim 37
nr_dirtied 126867
nr_written 39548932
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11744
nr_page_table_pages 136552
nr_swapcached 351
nr_dirty_threshold 617140
nr_dirty_background_threshold 308193
pgpgin 382068
pgpgout 23017752
pswpin 38038526
pswpout 45025400
pgalloc_dma 1024
pgalloc_dma32 1534181
pgalloc_normal 1067391517
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1343
allocstall_movable 136
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1113228007
pgactivate 740834139
pgdeactivate 735328248
pglazyfree 0
pgfault 467536808
pgmajfault 38040031
pglazyfreed 0
pgrefill 735338509
pgreuse 122951
pgsteal_kswapd 38432234
pgsteal_direct 6663760
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 775719326
pgscan_direct 101238289
pgscan_direct_throttle 0
pgscan_anon 876865389
pgscan_file 92226
pgsteal_anon 45026158
pgsteal_file 69836
zone_reclaim_failed 0
pginodesteal 960
slabs_scanned 248648
kswapd_inodesteal 67391
kswapd_low_wmark_hit_quickly 572
kswapd_high_wmark_hit_quickly 15898
pageoutrun 16707
pgrotated 39
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 2195452493
numa_huge_pte_updates 3418396
numa_hint_faults 404595886
numa_hint_faults_local 163449334
numa_pages_migrated 16755844
pgmigrate_success 18521313
pgmigrate_fail 1778
thp_migration_success 4319
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5436206
compact_free_scanned 50545817
compact_isolated 3536509
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 899
compact_daemon_migrate_scanned 213177
compact_daemon_free_scanned 436605
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5000
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 207
unevictable_pgs_stranded 207
thp_fault_alloc 87487
thp_fault_fallback 42862
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 3197
thp_split_page_failed 5
thp_deferred_split_page 3200
thp_split_pmd 15364
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 10987
thp_swpout_fallback 3067
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 620
swap_ra_hit 391
direct_map_level2_splits 154
direct_map_level3_splits 7
nr_unstable 0
