nr_free_pages 171216
nr_zone_inactive_anon 13278086
nr_zone_active_anon 1210
nr_zone_inactive_file 2531112
nr_zone_active_file 135087
nr_zone_unevictable 0
nr_zone_write_pending 196431
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 79767198
numa_miss 0
numa_foreign 0
numa_interleave 3639
numa_local 79767198
numa_other 0
nr_inactive_anon 13278086
nr_active_anon 1210
nr_inactive_file 2531067
nr_active_file 135087
nr_unevictable 0
nr_slab_reclaimable 113339
nr_slab_unreclaimable 46161
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 169333
workingset_refault_anon 375
workingset_refault_file 491360
workingset_activate_anon 278
workingset_activate_file 354417
workingset_restore_anon 34
workingset_restore_file 6993
workingset_nodereclaim 763622
nr_anon_pages 13278895
nr_mapped 24693
nr_file_pages 2668168
nr_dirty 196473
nr_writeback 48
nr_writeback_temp 0
nr_shmem 339
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4
nr_vmscan_write 8339
nr_vmscan_immediate_reclaim 26271
nr_dirtied 28415238
nr_written 28160713
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11424
nr_page_table_pages 28927
nr_swapcached 208
nr_dirty_threshold 1088657
nr_dirty_background_threshold 271832
pgpgin 146652983
pgpgout 112664337
pswpin 375
pswpout 8339
pgalloc_dma 1024
pgalloc_dma32 2906948
pgalloc_normal 76887696
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 239
allocstall_movable 3438
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 80175009
pgactivate 578029
pgdeactivate 770231
pglazyfree 0
pgfault 13630918
pgmajfault 2527
pglazyfreed 0
pgrefill 806732
pgreuse 55073
pgsteal_kswapd 58517506
pgsteal_direct 3780999
pgscan_kswapd 59864645
pgscan_direct 4255928
pgscan_direct_throttle 0
pgscan_anon 1667458
pgscan_file 62453115
pgsteal_anon 8300
pgsteal_file 62290205
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4075392
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2468
kswapd_high_wmark_hit_quickly 378
pageoutrun 2935
pgrotated 31657
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 116459
pgmigrate_fail 1293
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 529860
compact_free_scanned 1059844
compact_isolated 237080
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 734
compact_daemon_migrate_scanned 527618
compact_daemon_free_scanned 581360
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 1
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 116
swap_ra_hit 75
direct_map_level2_splits 172
direct_map_level3_splits 3
nr_unstable 0
