nr_free_pages 1419968
nr_zone_inactive_anon 28831846
nr_zone_active_anon 7409486
nr_zone_inactive_file 9981349
nr_zone_active_file 192271
nr_zone_unevictable 4779
nr_zone_write_pending 723901
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 189252242
numa_miss 149330366
numa_foreign 149330365
numa_interleave 61392
numa_local 189187815
numa_other 149394793
nr_inactive_anon 28831846
nr_active_anon 7409486
nr_inactive_file 9981349
nr_active_file 192271
nr_unevictable 4779
nr_slab_reclaimable 558884
nr_slab_unreclaimable 203576
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 698742
workingset_refault_anon 26
workingset_refault_file 5867078
workingset_activate_anon 23
workingset_activate_file 1450400
workingset_restore_anon 1
workingset_restore_file 48563
workingset_nodereclaim 2060784
nr_anon_pages 809932
nr_mapped 35376428
nr_file_pages 45610150
nr_dirty 723717
nr_writeback 0
nr_writeback_temp 0
nr_shmem 35434155
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 165
nr_vmscan_immediate_reclaim 390090
nr_dirtied 200045082
nr_written 199321252
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22032
nr_page_table_pages 17152180
nr_swapcached 21
nr_dirty_threshold 2261128
nr_dirty_background_threshold 1129183
pgpgin 394296792
pgpgout 798345476
pswpin 26
pswpout 158
pgalloc_dma 1024
pgalloc_dma32 1064955
pgalloc_normal 337556980
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 344290809
pgactivate 12398116
pgdeactivate 5580690
pglazyfree 0
pgfault 247515864
pgmajfault 3619
pglazyfreed 0
pgrefill 6168268
pgreuse 154899
pgsteal_kswapd 243458021
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 249007937
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 4796338
pgscan_file 244211599
pgsteal_anon 157
pgsteal_file 243457864
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15094881
kswapd_inodesteal 37115582
kswapd_low_wmark_hit_quickly 37536
kswapd_high_wmark_hit_quickly 1056
pageoutrun 39752
pgrotated 372322
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 90742810
numa_huge_pte_updates 0
numa_hint_faults 90316491
numa_hint_faults_local 60211469
numa_pages_migrated 1013007
pgmigrate_success 4570682
pgmigrate_fail 58729
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16169920
compact_free_scanned 40026757
compact_isolated 7503948
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 31422
compact_daemon_migrate_scanned 8246445
compact_daemon_free_scanned 11564445
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 7041
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 2255
unevictable_pgs_stranded 2255
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 16
swap_ra_hit 4
direct_map_level2_splits 126
direct_map_level3_splits 1
nr_unstable 0
