nr_free_pages 960615
nr_zone_inactive_anon 5808550
nr_zone_active_anon 2498
nr_zone_inactive_file 56549044
nr_zone_active_file 569061
nr_zone_unevictable 4779
nr_zone_write_pending 22947
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 104455484
numa_miss 55962810
numa_foreign 55962810
numa_interleave 61392
numa_local 104395829
numa_other 56022465
nr_inactive_anon 5808550
nr_active_anon 2498
nr_inactive_file 56549047
nr_active_file 569061
nr_unevictable 4779
nr_slab_reclaimable 941851
nr_slab_unreclaimable 157976
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 69882
workingset_refault_anon 0
workingset_refault_file 491168
workingset_activate_anon 0
workingset_activate_file 58743
workingset_restore_anon 0
workingset_restore_file 1490
workingset_nodereclaim 1361151
nr_anon_pages 276397
nr_mapped 5567095
nr_file_pages 62658222
nr_dirty 23263
nr_writeback 252
nr_writeback_temp 0
nr_shmem 5537494
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3
nr_vmscan_immediate_reclaim 213
nr_dirtied 75774976
nr_written 75751756
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17504
nr_page_table_pages 759634
nr_swapcached 3
nr_dirty_threshold 11555885
nr_dirty_background_threshold 5770887
pgpgin 299930448
pgpgout 303049100
pswpin 0
pswpout 3
pgalloc_dma 1024
pgalloc_dma32 849514
pgalloc_normal 159608110
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 161724857
pgactivate 887231
pgdeactivate 83651
pglazyfree 0
pgfault 20043304
pgmajfault 1897
pglazyfreed 0
pgrefill 130790
pgreuse 61757
pgsteal_kswapd 93193060
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 93217570
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 3
pgscan_file 93217567
pgsteal_anon 0
pgsteal_file 93193060
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1375616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2011
kswapd_high_wmark_hit_quickly 954
pageoutrun 3412
pgrotated 86
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1685772
numa_huge_pte_updates 0
numa_hint_faults 1599952
numa_hint_faults_local 1031356
numa_pages_migrated 6922
pgmigrate_success 20888
pgmigrate_fail 6901
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 989803
compact_free_scanned 1089054
compact_isolated 36687
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1837
compact_daemon_migrate_scanned 905187
compact_daemon_free_scanned 26101
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4786
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 126
direct_map_level3_splits 1
nr_unstable 0
