nr_free_pages 1005384
nr_zone_inactive_anon 25632078
nr_zone_active_anon 15537230
nr_zone_inactive_file 575187
nr_zone_active_file 19147
nr_zone_unevictable 4779
nr_zone_write_pending 7841
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 267287660
numa_miss 226265017
numa_foreign 226265017
numa_interleave 61392
numa_local 267215631
numa_other 226337046
nr_inactive_anon 25632078
nr_active_anon 15537230
nr_inactive_file 575187
nr_active_file 19147
nr_unevictable 4779
nr_slab_reclaimable 316509
nr_slab_unreclaimable 155077
nr_isolated_anon 279
nr_isolated_file 3
workingset_nodes 1097530
workingset_refault_anon 42
workingset_refault_file 8563805
workingset_activate_anon 23
workingset_activate_file 2187191
workingset_restore_anon 1
workingset_restore_file 126543
workingset_nodereclaim 2152453
nr_anon_pages 832497
nr_mapped 40239218
nr_file_pages 40936847
nr_dirty 10053
nr_writeback 0
nr_writeback_temp 0
nr_shmem 40339690
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 207
nr_vmscan_immediate_reclaim 1404942
nr_dirtied 333569009
nr_written 333561270
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22032
nr_page_table_pages 22509908
nr_swapcached 32
nr_dirty_threshold 262842
nr_dirty_background_threshold 131260
pgpgin 449320636
pgpgout 1336605960
pswpin 42
pswpout 189
pgalloc_dma 1024
pgalloc_dma32 1082155
pgalloc_normal 492509855
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 446
allocstall_movable 543
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 499147840
pgactivate 21880261
pgdeactivate 6874554
pglazyfree 0
pgfault 405791053
pgmajfault 6479
pglazyfreed 0
pgrefill 7566295
pgreuse 192336
pgsteal_kswapd 389039509
pgsteal_direct 429665
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 400267293
pgscan_direct 453590
pgscan_direct_throttle 0
pgscan_anon 9438083
pgscan_file 391282800
pgsteal_anon 188
pgsteal_file 389468986
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 33443199
kswapd_inodesteal 62078242
kswapd_low_wmark_hit_quickly 188875
kswapd_high_wmark_hit_quickly 1915
pageoutrun 193024
pgrotated 1412573
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 188268258
numa_huge_pte_updates 0
numa_hint_faults 187868585
numa_hint_faults_local 122585265
numa_pages_migrated 1323624
pgmigrate_success 5181381
pgmigrate_fail 74993
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 68931791
compact_free_scanned 80105866
compact_isolated 8140281
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 171416
compact_daemon_migrate_scanned 9323789
compact_daemon_free_scanned 11617850
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 7057
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 2271
unevictable_pgs_stranded 2271
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 24
swap_ra_hit 9
direct_map_level2_splits 126
direct_map_level3_splits 1
nr_unstable 0
