nr_free_pages 1031789
nr_zone_inactive_anon 25064475
nr_zone_active_anon 6061869
nr_zone_inactive_file 18076159
nr_zone_active_file 862772
nr_zone_unevictable 4779
nr_zone_write_pending 416508
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 164365813
numa_miss 123908263
numa_foreign 123908263
numa_interleave 61392
numa_local 164301972
numa_other 123972104
nr_inactive_anon 25064475
nr_active_anon 6061869
nr_inactive_file 18076159
nr_active_file 862772
nr_unevictable 4779
nr_slab_reclaimable 704125
nr_slab_unreclaimable 205560
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 193255
workingset_refault_anon 25
workingset_refault_file 4153422
workingset_activate_anon 22
workingset_activate_file 1227242
workingset_restore_anon 1
workingset_restore_file 41835
workingset_nodereclaim 1924306
nr_anon_pages 808159
nr_mapped 30270923
nr_file_pages 49265499
nr_dirty 416817
nr_writeback 227
nr_writeback_temp 0
nr_shmem 30320765
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 143
nr_vmscan_immediate_reclaim 302288
nr_dirtied 159383611
nr_written 158967344
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22096
nr_page_table_pages 13742209
nr_swapcached 21
nr_dirty_threshold 3936145
nr_dirty_background_threshold 1965669
pgpgin 372732616
pgpgout 636546996
pswpin 25
pswpout 140
pgalloc_dma 1024
pgalloc_dma32 1063948
pgalloc_normal 287249460
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292676351
pgactivate 10816313
pgdeactivate 4518075
pglazyfree 0
pgfault 190279987
pgmajfault 3599
pglazyfreed 0
pgrefill 5099284
pgreuse 152946
pgsteal_kswapd 194861819
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 199051740
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 3526339
pgscan_file 195525401
pgsteal_anon 139
pgsteal_file 194861680
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9521028
kswapd_inodesteal 35491941
kswapd_low_wmark_hit_quickly 22514
kswapd_high_wmark_hit_quickly 1048
pageoutrun 24502
pgrotated 280356
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 59391885
numa_huge_pte_updates 0
numa_hint_faults 58989485
numa_hint_faults_local 40370373
numa_pages_migrated 930079
pgmigrate_success 3617318
pgmigrate_fail 55983
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12762800
compact_free_scanned 21888453
compact_isolated 5719839
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 19992
compact_daemon_migrate_scanned 6707055
compact_daemon_free_scanned 6753745
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4895
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 109
unevictable_pgs_stranded 109
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 16
swap_ra_hit 4
direct_map_level2_splits 126
direct_map_level3_splits 1
nr_unstable 0
