nr_free_pages 201188
nr_zone_inactive_anon 3051193
nr_zone_active_anon 12388676
nr_zone_inactive_file 507691
nr_zone_active_file 9775
nr_zone_unevictable 0
nr_zone_write_pending 183
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 94577356
numa_miss 0
numa_foreign 0
numa_interleave 3658
numa_local 94577356
numa_other 0
nr_inactive_anon 3051193
nr_active_anon 12388676
nr_inactive_file 507691
nr_active_file 9775
nr_unevictable 0
nr_slab_reclaimable 61182
nr_slab_unreclaimable 34110
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 68299
workingset_refault_anon 10839208
workingset_refault_file 60976
workingset_activate_anon 3208868
workingset_activate_file 47739
workingset_restore_anon 1699091
workingset_restore_file 46951
workingset_nodereclaim 1431
nr_anon_pages 15271084
nr_mapped 10038
nr_file_pages 2231627
nr_dirty 183
nr_writeback 0
nr_writeback_temp 0
nr_shmem 29
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 48
nr_vmscan_write 4755806
nr_vmscan_immediate_reclaim 6207
nr_dirtied 40726524
nr_written 45481808
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26928
nr_page_table_pages 35947
nr_swapcached 1714011
nr_dirty_threshold 240764
nr_dirty_background_threshold 60117
pgpgin 276952693
pgpgout 259499923
pswpin 10840339
pswpout 11499327
pgalloc_dma 1024
pgalloc_dma32 3326613
pgalloc_normal 91280013
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 15
allocstall_movable 263
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 103228016
pgactivate 54152643
pgdeactivate 44270240
pglazyfree 0
pgfault 19571552
pgmajfault 5797423
pglazyfreed 0
pgrefill 44384513
pgreuse 1878940
pgsteal_kswapd 61684603
pgsteal_direct 11510549
pgscan_kswapd 79169169
pgscan_direct 64945316
pgscan_direct_throttle 0
pgscan_anon 82973775
pgscan_file 61140710
pgsteal_anon 12233943
pgsteal_file 60961209
zone_reclaim_failed 0
pginodesteal 11
slabs_scanned 4623956
kswapd_inodesteal 10841
kswapd_low_wmark_hit_quickly 3428
kswapd_high_wmark_hit_quickly 1928
pageoutrun 5502
pgrotated 11015887
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 661797
pgmigrate_fail 551
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1285958
compact_free_scanned 3241763
compact_isolated 1330249
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 503
compact_daemon_migrate_scanned 174436
compact_daemon_free_scanned 42477
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28242
thp_fault_fallback 3324
thp_fault_fallback_charge 0
thp_collapse_alloc 22
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 14998
thp_split_page_failed 0
thp_deferred_split_page 15010
thp_split_pmd 28234
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 13197
thp_swpout_fallback 14993
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5046705
swap_ra_hit 4227520
direct_map_level2_splits 179
direct_map_level3_splits 7
nr_unstable 0
