nr_free_pages 116836
nr_zone_inactive_anon 8604775
nr_zone_active_anon 7059325
nr_zone_inactive_file 374920
nr_zone_active_file 8937
nr_zone_unevictable 0
nr_zone_write_pending 304
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90194869
numa_miss 0
numa_foreign 0
numa_interleave 3658
numa_local 90194869
numa_other 0
nr_inactive_anon 8604644
nr_active_anon 7059325
nr_inactive_file 374915
nr_active_file 8937
nr_unevictable 0
nr_slab_reclaimable 57899
nr_slab_unreclaimable 34452
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 60746
workingset_refault_anon 8009880
workingset_refault_file 60419
workingset_activate_anon 1105526
workingset_activate_file 47723
workingset_restore_anon 1009206
workingset_restore_file 46951
workingset_nodereclaim 1431
nr_anon_pages 14911288
nr_mapped 9865
nr_file_pages 1873508
nr_dirty 304
nr_writeback 0
nr_writeback_temp 0
nr_shmem 120
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 50
nr_vmscan_write 2245587
nr_vmscan_immediate_reclaim 6205
nr_dirtied 40081753
nr_written 42326697
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27696
nr_page_table_pages 35953
nr_swapcached 1489472
nr_dirty_threshold 153598
nr_dirty_background_threshold 38352
pgpgin 256438033
pgpgout 232863619
pswpin 8010518
pswpout 8989108
pgalloc_dma 1024
pgalloc_dma32 3157193
pgalloc_normal 87066946
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 15
allocstall_movable 227
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 98286915
pgactivate 50410904
pgdeactivate 44269768
pglazyfree 0
pgfault 14551670
pgmajfault 3750193
pglazyfreed 0
pgrefill 44384041
pgreuse 1446433
pgsteal_kswapd 61204699
pgsteal_direct 8450951
pgscan_kswapd 78681509
pgscan_direct 51693489
pgscan_direct_throttle 0
pgscan_anon 69723846
pgscan_file 60651152
pgsteal_anon 9175622
pgsteal_file 60480028
zone_reclaim_failed 0
pginodesteal 11
slabs_scanned 2714101
kswapd_inodesteal 10836
kswapd_low_wmark_hit_quickly 3348
kswapd_high_wmark_hit_quickly 1649
pageoutrun 5104
pgrotated 8610103
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 191901
pgmigrate_fail 433
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 621475
compact_free_scanned 1474062
compact_isolated 389886
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 495
compact_daemon_migrate_scanned 174436
compact_daemon_free_scanned 42477
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28237
thp_fault_fallback 3323
thp_fault_fallback_charge 0
thp_collapse_alloc 22
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 14997
thp_split_page_failed 0
thp_deferred_split_page 15003
thp_split_pmd 28227
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 13197
thp_swpout_fallback 14993
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4263915
swap_ra_hit 3406256
direct_map_level2_splits 179
direct_map_level3_splits 7
nr_unstable 0
