nr_free_pages 810452
nr_zone_inactive_anon 2054811
nr_zone_active_anon 13216782
nr_zone_inactive_file 86482
nr_zone_active_file 12273
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 105079068
numa_miss 0
numa_foreign 0
numa_interleave 3658
numa_local 105079068
numa_other 0
nr_inactive_anon 2054811
nr_active_anon 13216782
nr_inactive_file 86482
nr_active_file 12273
nr_unevictable 0
nr_slab_reclaimable 45794
nr_slab_unreclaimable 34460
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 81931
workingset_refault_anon 15843803
workingset_refault_file 64414
workingset_activate_anon 8046458
workingset_activate_file 48453
workingset_restore_anon 4564866
workingset_restore_file 47239
workingset_nodereclaim 1451
nr_anon_pages 15054918
nr_mapped 10661
nr_file_pages 2389949
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 59
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 44
nr_vmscan_write 9798753
nr_vmscan_immediate_reclaim 7701
nr_dirtied 43248992
nr_written 53047340
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 27088
nr_page_table_pages 35955
nr_swapcached 2290893
nr_dirty_threshold 316966
nr_dirty_background_threshold 79144
pgpgin 333244421
pgpgout 348550171
pswpin 15844320
pswpout 16542270
pgalloc_dma 1024
pgalloc_dma32 3848917
pgalloc_normal 101259421
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 18
allocstall_movable 951
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 114874903
pgactivate 59539455
pgdeactivate 50830071
pglazyfree 0
pgfault 29937441
pgmajfault 9135419
pglazyfreed 0
pgrefill 50944962
pgreuse 2445129
pgsteal_kswapd 64525322
pgsteal_direct 16713227
pgscan_kswapd 82208442
pgscan_direct 83195032
pgscan_direct_throttle 0
pgscan_anon 101194411
pgscan_file 64209063
pgsteal_anon 17417126
pgsteal_file 63821423
zone_reclaim_failed 0
pginodesteal 17
slabs_scanned 21308036
kswapd_inodesteal 10865
kswapd_low_wmark_hit_quickly 3506
kswapd_high_wmark_hit_quickly 8383
pageoutrun 12237
pgrotated 15722855
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1201775
pgmigrate_fail 937
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2480047
compact_free_scanned 16477275
compact_isolated 2411852
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 559
compact_daemon_migrate_scanned 225201
compact_daemon_free_scanned 288759
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28246
thp_fault_fallback 3324
thp_fault_fallback_charge 0
thp_collapse_alloc 22
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 15005
thp_split_page_failed 0
thp_deferred_split_page 15018
thp_split_pmd 28242
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 13197
thp_swpout_fallback 14994
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6712857
swap_ra_hit 5834380
direct_map_level2_splits 179
direct_map_level3_splits 7
nr_unstable 0
