nr_free_pages 321227
nr_zone_inactive_anon 24346919
nr_zone_active_anon 146557
nr_zone_inactive_file 31669412
nr_zone_active_file 1338303
nr_zone_unevictable 4779
nr_zone_write_pending 141833
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 140748003
numa_miss 93429754
numa_foreign 93429754
numa_interleave 61376
numa_local 140684782
numa_other 93492975
nr_inactive_anon 24346919
nr_active_anon 146557
nr_inactive_file 31669412
nr_active_file 1338303
nr_unevictable 4779
nr_slab_reclaimable 864286
nr_slab_unreclaimable 174300
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 320342
workingset_refault_anon 12
workingset_refault_file 3456055
workingset_activate_anon 12
workingset_activate_file 753860
workingset_restore_anon 2
workingset_restore_file 13016
workingset_nodereclaim 1831847
nr_anon_pages 404529
nr_mapped 24111429
nr_file_pages 57102132
nr_dirty 141395
nr_writeback 504
nr_writeback_temp 0
nr_shmem 24091557
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15
nr_vmscan_immediate_reclaim 113784
nr_dirtied 125180551
nr_written 125038645
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15648
nr_page_table_pages 6899323
nr_swapcached 10
nr_dirty_threshold 6607143
nr_dirty_background_threshold 3299538
pgpgin 355757896
pgpgout 500547988
pswpin 12
pswpout 15
pgalloc_dma 1024
pgalloc_dma32 1106146
pgalloc_normal 233110939
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 236179914
pgactivate 3775174
pgdeactivate 2658554
pglazyfree 0
pgfault 115875875
pgmajfault 1934
pglazyfreed 0
pgrefill 3118762
pgreuse 64351
pgsteal_kswapd 164643210
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 164940211
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 103751
pgscan_file 164836460
pgsteal_anon 15
pgsteal_file 164643195
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1870336
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 16281
kswapd_high_wmark_hit_quickly 1444
pageoutrun 18493
pgrotated 122843
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33493563
numa_huge_pte_updates 0
numa_hint_faults 33306964
numa_hint_faults_local 20421125
numa_pages_migrated 681863
pgmigrate_success 1802055
pgmigrate_fail 17958
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9132037
compact_free_scanned 23968621
compact_isolated 2454136
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16090
compact_daemon_migrate_scanned 3423178
compact_daemon_free_scanned 3065912
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9225
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4439
unevictable_pgs_stranded 4439
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 8
swap_ra_hit 3
direct_map_level2_splits 109
direct_map_level3_splits 1
nr_unstable 0
