nr_free_pages 1114966
nr_zone_inactive_anon 18277135
nr_zone_active_anon 22402267
nr_zone_inactive_file 9084560
nr_zone_active_file 98262
nr_zone_unevictable 4779
nr_zone_write_pending 121605
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 300427948
numa_miss 209157090
numa_foreign 209157089
numa_interleave 61376
numa_local 300346973
numa_other 209238065
nr_inactive_anon 18277135
nr_active_anon 22402267
nr_inactive_file 9084560
nr_active_file 98262
nr_unevictable 4779
nr_slab_reclaimable 533241
nr_slab_unreclaimable 164317
nr_isolated_anon 324
nr_isolated_file 33
workingset_nodes 587523
workingset_refault_anon 229
workingset_refault_file 12437400
workingset_activate_anon 224
workingset_activate_file 2543773
workingset_restore_anon 3
workingset_restore_file 228402
workingset_nodereclaim 2197708
nr_anon_pages 442170
nr_mapped 40236078
nr_file_pages 49425554
nr_dirty 121237
nr_writeback 862
nr_writeback_temp 0
nr_shmem 40239918
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3990
nr_vmscan_immediate_reclaim 1703378
nr_dirtied 356654072
nr_written 356535034
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15600
nr_page_table_pages 14082407
nr_swapcached 223
nr_dirty_threshold 2002037
nr_dirty_background_threshold 999796
pgpgin 460212112
pgpgout 1428682840
pswpin 229
pswpout 3907
pgalloc_dma 1024
pgalloc_dma32 1205986
pgalloc_normal 508418385
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 356
allocstall_movable 969
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 524736563
pgactivate 33437360
pgdeactivate 11700089
pglazyfree 0
pgfault 376487645
pgmajfault 6903
pglazyfreed 0
pgrefill 12856616
pgreuse 158537
pgsteal_kswapd 397956105
pgsteal_direct 3247447
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 422313168
pgscan_direct 3290918
pgscan_direct_throttle 0
pgscan_anon 18258541
pgscan_file 407345545
pgsteal_anon 3891
pgsteal_file 401199661
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34749129
kswapd_inodesteal 55906049
kswapd_low_wmark_hit_quickly 52063
kswapd_high_wmark_hit_quickly 3331
pageoutrun 58189
pgrotated 1650128
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 181228056
numa_huge_pte_updates 0
numa_hint_faults 180966938
numa_hint_faults_local 112538302
numa_pages_migrated 3299396
pgmigrate_success 16733369
pgmigrate_fail 25372
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 452163504
compact_free_scanned 786837862
compact_isolated 27121283
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 54118
compact_daemon_migrate_scanned 4098539
compact_daemon_free_scanned 3579539
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9428
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4642
unevictable_pgs_stranded 4642
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 93
swap_ra_hit 38
direct_map_level2_splits 109
direct_map_level3_splits 1
nr_unstable 0
