nr_free_pages 515537
nr_zone_inactive_anon 1155358
nr_zone_active_anon 1492262
nr_zone_inactive_file 10745313
nr_zone_active_file 37117704
nr_zone_unevictable 13827113
nr_zone_write_pending 229526
nr_mlock 13827113
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390110065
numa_miss 79217000
numa_foreign 79216995
numa_interleave 13651134
numa_local 383220396
numa_other 86106669
nr_inactive_anon 1155358
nr_active_anon 1492262
nr_inactive_file 10745313
nr_active_file 37117704
nr_unevictable 13827113
nr_slab_reclaimable 284463
nr_slab_unreclaimable 90981
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 18872
workingset_refault_anon 37262
workingset_refault_file 41359823
workingset_activate_anon 0
workingset_activate_file 126258
workingset_restore_anon 37249
workingset_restore_file 41359202
workingset_nodereclaim 1544068
nr_anon_pages 16345348
nr_mapped 38186242
nr_file_pages 48398711
nr_dirty 229278
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3583179
nr_vmscan_immediate_reclaim 7
nr_dirtied 94857869
nr_written 98211495
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 556683
nr_swapcached 526348
nr_dirty_threshold 9616331
nr_dirty_background_threshold 4802294
pgpgin 1373187893
pgpgout 392899941
pswpin 3534438
pswpout 3583179
pgalloc_dma 1024
pgalloc_dma32 1753349
pgalloc_normal 466649893
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 61
allocstall_movable 269
pgskip_dma 0
pgskip_dma32 92889
pgskip_normal 169455
pgskip_movable 0
pgfree 472041526
pgactivate 12261164
pgdeactivate 0
pglazyfree 0
pgfault 90066264
pgmajfault 12199378
pglazyfreed 0
pgrefill 104244854
pgreuse 89059
pgsteal_kswapd 390845416
pgsteal_direct 588058
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 476165079
pgscan_direct 1185465
pgscan_direct_throttle 0
pgscan_anon 11954019
pgscan_file 465396525
pgsteal_anon 4940145
pgsteal_file 386493329
zone_reclaim_failed 0
pginodesteal 6207994
slabs_scanned 16452081
kswapd_inodesteal 29023561
kswapd_low_wmark_hit_quickly 10935
kswapd_high_wmark_hit_quickly 7046
pageoutrun 19376
pgrotated 7150930
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 33583563
numa_huge_pte_updates 0
numa_hint_faults 28093197
numa_hint_faults_local 15619298
numa_pages_migrated 1189930
pgmigrate_success 4035290
pgmigrate_fail 22350
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 25971967
compact_free_scanned 280644047
compact_isolated 5757018
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 12267
compact_daemon_migrate_scanned 1667771
compact_daemon_free_scanned 3300195
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901152
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14205607
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 378487
unevictable_pgs_stranded 378487
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1788310
swap_ra_hit 1142758
direct_map_level2_splits 123
direct_map_level3_splits 2
nr_unstable 0
