nr_free_pages 365176
nr_zone_inactive_anon 4587329
nr_zone_active_anon 33709391
nr_zone_inactive_file 171562
nr_zone_active_file 53110
nr_zone_unevictable 4779
nr_zone_write_pending 23299
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 262165540
numa_miss 156836615
numa_foreign 156527851
numa_interleave 61413
numa_local 262091014
numa_other 156911146
nr_inactive_anon 4587329
nr_active_anon 33709391
nr_inactive_file 171562
nr_active_file 53110
nr_unevictable 4779
nr_slab_reclaimable 294147
nr_slab_unreclaimable 145964
nr_isolated_anon 38
nr_isolated_file 0
workingset_nodes 913487
workingset_refault_anon 147891
workingset_refault_file 1266541
workingset_activate_anon 0
workingset_activate_file 247343
workingset_restore_anon 147890
workingset_restore_file 1256
workingset_nodereclaim 2257459
nr_anon_pages 988876
nr_mapped 36572404
nr_file_pages 37550713
nr_dirty 23023
nr_writeback 276
nr_writeback_temp 0
nr_shmem 36889661
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4001043
nr_vmscan_immediate_reclaim 631
nr_dirtied 257810733
nr_written 261788515
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28432
nr_page_table_pages 26420946
nr_swapcached 434056
nr_dirty_threshold 60917
nr_dirty_background_threshold 30421
pgpgin 429885091
pgpgout 1048573032
pswpin 667665
pswpout 4002461
pgalloc_dma 1024
pgalloc_dma32 770081
pgalloc_normal 417825141
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2715
allocstall_movable 2177
pgskip_dma 0
pgskip_dma32 2026729
pgskip_normal 8451783
pgskip_movable 0
pgfree 420141235
pgactivate 3640207
pgdeactivate 0
pglazyfree 0
pgfault 344453746
pgmajfault 624791
pglazyfreed 0
pgrefill 121720698
pgreuse 133959
pgsteal_kswapd 327254543
pgsteal_direct 7393272
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 332457915
pgscan_direct 15845329
pgscan_direct_throttle 0
pgscan_anon 16945312
pgscan_file 331357932
pgsteal_anon 3509788
pgsteal_file 331138027
zone_reclaim_failed 0
pginodesteal 1393443
slabs_scanned 16464248
kswapd_inodesteal 35112647
kswapd_low_wmark_hit_quickly 64915
kswapd_high_wmark_hit_quickly 2346
pageoutrun 68767
pgrotated 49317077
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 147049156
numa_huge_pte_updates 0
numa_hint_faults 146401464
numa_hint_faults_local 101992642
numa_pages_migrated 4662795
pgmigrate_success 5488787
pgmigrate_fail 117701
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 15680328
compact_free_scanned 68655949
compact_isolated 1805102
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 64603
compact_daemon_migrate_scanned 6061669
compact_daemon_free_scanned 15989909
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9524
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4738
unevictable_pgs_stranded 4738
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 44622
swap_ra_hit 12748
direct_map_level2_splits 115
direct_map_level3_splits 2
nr_unstable 0
