nr_free_pages 291383
nr_zone_inactive_anon 23025778
nr_zone_active_anon 41766730
nr_zone_inactive_file 78430
nr_zone_active_file 15615
nr_zone_unevictable 4785
nr_zone_write_pending 12
nr_mlock 4785
nr_bounce 0
nr_zspages 228350
nr_free_cma 0
numa_hit 475366477
numa_miss 93612501
numa_foreign 93007124
numa_interleave 61429
numa_local 475314573
numa_other 93059028
nr_inactive_anon 23025772
nr_active_anon 41766729
nr_inactive_file 78430
nr_active_file 15615
nr_unevictable 4785
nr_slab_reclaimable 40627
nr_slab_unreclaimable 52974
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 244
workingset_refault_anon 2110257
workingset_refault_file 320
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 2110253
workingset_restore_file 316
workingset_nodereclaim 1261
nr_anon_pages 64795124
nr_mapped 17681
nr_file_pages 96552
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 106724
nr_vmscan_write 22166700
nr_vmscan_immediate_reclaim 0
nr_dirtied 80388
nr_written 22251599
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11936
nr_page_table_pages 134571
nr_swapcached 295
nr_dirty_threshold 20036
nr_dirty_background_threshold 10006
pgpgin 336428
pgpgout 10156140
pswpin 21586498
pswpout 24619219
pgalloc_dma 1024
pgalloc_dma32 1453712
pgalloc_normal 566962159
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 191
allocstall_movable 164
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 25652
pgskip_movable 0
pgfree 624885372
pgactivate 12942604
pgdeactivate 0
pglazyfree 0
pgfault 118285750
pgmajfault 21588179
pglazyfreed 0
pgrefill 3584776780
pgreuse 113976
pgsteal_kswapd 23913971
pgsteal_direct 750547
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 57129938
pgscan_direct 1248510
pgscan_direct_throttle 0
pgscan_anon 58310165
pgscan_file 68283
pgsteal_anon 24619188
pgsteal_file 45330
zone_reclaim_failed 0
pginodesteal 13098
slabs_scanned 80636
kswapd_inodesteal 2318
kswapd_low_wmark_hit_quickly 122
kswapd_high_wmark_hit_quickly 2792
pageoutrun 2960
pgrotated 15
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1359183538
numa_huge_pte_updates 2453295
numa_hint_faults 85034814
numa_hint_faults_local 28493858
numa_pages_migrated 13421026
pgmigrate_success 14801942
pgmigrate_fail 54567
thp_migration_success 9091
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14197356
compact_free_scanned 81685736
compact_isolated 2777527
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 89
compact_daemon_migrate_scanned 248340
compact_daemon_free_scanned 9998
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 7317
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 2525
unevictable_pgs_stranded 2525
thp_fault_alloc 111739
thp_fault_fallback 18582
thp_fault_fallback_charge 0
thp_collapse_alloc 37
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 222
thp_split_page_failed 1
thp_deferred_split_page 237
thp_split_pmd 6228
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 4800
thp_swpout_fallback 65
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 207
swap_ra_hit 122
direct_map_level2_splits 142
direct_map_level3_splits 4
nr_unstable 0
