nr_free_pages 302245
nr_zone_inactive_anon 26995814
nr_zone_active_anon 37813608
nr_zone_inactive_file 38357
nr_zone_active_file 14328
nr_zone_unevictable 4785
nr_zone_write_pending 359
nr_mlock 4785
nr_bounce 0
nr_zspages 219299
nr_free_cma 0
numa_hit 204562622
numa_miss 28252529
numa_foreign 28252529
numa_interleave 61433
numa_local 204509050
numa_other 28306101
nr_inactive_anon 26995814
nr_active_anon 37813608
nr_inactive_file 38357
nr_active_file 14328
nr_unevictable 4785
nr_slab_reclaimable 33401
nr_slab_unreclaimable 49524
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 278
workingset_refault_anon 1337310
workingset_refault_file 175
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 1337309
workingset_restore_file 173
workingset_nodereclaim 1190
nr_anon_pages 64810718
nr_mapped 17812
nr_file_pages 54941
nr_dirty 359
nr_writeback 0
nr_writeback_temp 0
nr_shmem 10
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 115717
nr_vmscan_write 5816923
nr_vmscan_immediate_reclaim 0
nr_dirtied 39061
nr_written 5860198
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12896
nr_page_table_pages 133502
nr_swapcached 49
nr_dirty_threshold 13938
nr_dirty_background_threshold 6960
pgpgin 297328
pgpgout 9526696
pswpin 5500491
pswpout 8154748
pgalloc_dma 1024
pgalloc_dma32 261558
pgalloc_normal 232595861
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 207
allocstall_movable 164
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292553450
pgactivate 2299703
pgdeactivate 0
pglazyfree 0
pgfault 32422910
pgmajfault 5501900
pglazyfreed 0
pgrefill 1119393283
pgreuse 108629
pgsteal_kswapd 7322370
pgsteal_direct 870969
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 21136366
pgscan_direct 1203812
pgscan_direct_throttle 0
pgscan_anon 22292394
pgscan_file 47784
pgsteal_anon 8154871
pgsteal_file 38468
zone_reclaim_failed 0
pginodesteal 12364
slabs_scanned 50460
kswapd_inodesteal 2776
kswapd_low_wmark_hit_quickly 236
kswapd_high_wmark_hit_quickly 1326
pageoutrun 1582
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 540575685
numa_huge_pte_updates 1004076
numa_hint_faults 20188054
numa_hint_faults_local 6784877
numa_pages_migrated 2599461
pgmigrate_success 2619578
pgmigrate_fail 2120
thp_migration_success 1808
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3201105
compact_free_scanned 3484101
compact_isolated 43969
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 61
compact_daemon_migrate_scanned 212076
compact_daemon_free_scanned 4913
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5151
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 359
unevictable_pgs_stranded 359
thp_fault_alloc 120442
thp_fault_fallback 9913
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 1
thp_deferred_split_page 142
thp_split_pmd 5873
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 4575
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 135
swap_ra_hit 107
direct_map_level2_splits 132
direct_map_level3_splits 7
nr_unstable 0
