top - 02:59:57 up 11 min,  0 users,  load average: 20.44, 18.21, 10.42
Tasks: 388 total,   2 running, 386 sleeping,   0 stopped,   0 zombie
%Cpu(s): 17.0 us, 43.8 sy,  0.0 ni, 37.9 id,  0.0 wa,  1.1 hi,  0.2 si,  0.0 st
MiB Mem :  64165.1 total,    429.7 free,  63392.6 used,    342.8 buff/cache
MiB Swap:   8192.0 total,   4443.8 free,   3748.2 used.    162.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1578 root      20   0 1211392 287452   1164 S 929.4   0.4  78:31.02 memtier+
   1533 memcach+  20   0   66.1g  60.7g    460 S 841.2  96.9 112:39.34 memcach+
    301 root      20   0       0      0      0 R  35.3   0.0   8:25.01 kswapd0
   1617 root      20   0   65684   4480   3628 R   5.9   0.0   0:00.01 top
      1 root      20   0  250116   1664   1368 S   0.0   0.0   0:00.83 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.27 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     39 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     44 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     79 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    104 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    114 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    149 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:02.03 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    223 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    226 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    233 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    286 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    292 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    304 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    420 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    453 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    506 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    508 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    510 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    523 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    525 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    541 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    545 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    546 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    547 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    548 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    549 root      20   0       0      0      0 S   0.0   0.0   0:00.02 usb-sto+
    550 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    556 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    566 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    567 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    568 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    569 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    570 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    571 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    572 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    573 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    574 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    575 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    576 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    577 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    578 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    579 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    580 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    581 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    582 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    583 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    585 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    586 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    587 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    588 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    589 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    590 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    591 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    592 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    593 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    594 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    595 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    597 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    598 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    599 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    600 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    601 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    603 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    605 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    606 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    607 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    608 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    609 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    610 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    611 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    617 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    619 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    621 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    631 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    637 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    638 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    643 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    648 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    660 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    661 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    666 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    668 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    669 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    712 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    716 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    723 root      20   0       0      0      0 S   0.0   0.0   0:00.07 jbd2/nv+
    724 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    728 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    766 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    776 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    790 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    792 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    794 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    795 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    813 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    814 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    815 root      20   0  100856   1624   1624 S   0.0   0.0   0:00.07 systemd+
    829 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    838 root      20   0  125044    596    548 S   0.0   0.0   0:00.28 systemd+
    839 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    851 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    869 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    880 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    889 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    897 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    913 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    928 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    933 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    939 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    943 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    947 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    948 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    949 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    956 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    961 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    965 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    966 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    967 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    991 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1075 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1076 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1077 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1078 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1080 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1081 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1099 root      16  -4  150728    268    268 S   0.0   0.0   0:00.00 auditd
   1101 root      16  -4   48552    276    276 S   0.0   0.0   0:00.00 sedispa+
   1121 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1125 dbus      20   0   76804    352    352 S   0.0   0.0   0:00.04 dbus-da+
   1127 root      20   0   50400    128    128 S   0.0   0.0   0:00.01 smartd
   1128 polkitd   20   0 2037896    588    588 S   0.0   0.0   0:00.03 polkitd
   1131 libstor+  20   0   19740    276    252 S   0.0   0.0   0:00.00 lsmd
   1132 root      20   0  218960    548    520 S   0.0   0.0   0:00.02 sssd
   1134 root      20   0  125280    692    356 S   0.0   0.0   0:00.67 irqbala+
   1136 chrony    20   0  128772    684    608 S   0.0   0.0   0:00.00 chronyd
   1141 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1178 root      20   0  296540    468    468 S   0.0   0.0   0:00.30 firewal+
   1189 root      20   0  227560     92     92 S   0.0   0.0   0:00.07 sssd_be
   1191 root      20   0  229128   2512   2244 S   0.0   0.0   0:00.04 sssd_nss
   1196 root      20   0  103980      0      0 S   0.0   0.0   0:00.02 systemd+
   1203 root      20   0  470252    204    204 S   0.0   0.0   0:00.24 Network+
   1210 root      20   0   92320      0      0 S   0.0   0.0   0:00.00 sshd
   1211 root      20   0  416620   1620   1292 S   0.0   0.0   0:00.21 tuned
   1216 root      20   0   41784      0      0 S   0.0   0.0   0:00.00 rhsmcer+
   1234 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1238 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1296 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1481 root      20   0  209468    164     20 S   0.0   0.0   0:00.08 rsyslogd
   1487 root      20   0   36956    272    268 S   0.0   0.0   0:00.00 crond
   1489 root      20   0   44004     48     48 S   0.0   0.0   0:00.00 atd
   1494 root      20   0   13656      0      0 S   0.0   0.0   0:00.01 agetty
   1497 root      20   0  163756    368    320 S   0.0   0.0   0:00.00 sshd
   1500 root      20   0  100936   1852    240 S   0.0   0.0   0:00.04 systemd
   1501 root      20   0  166220    700      0 S   0.0   0.0   0:00.00 (sd-pam)
   1506 root      20   0  163756    264      0 S   0.0   0.0   0:00.09 sshd
   1507 root      20   0   12856    616    264 S   0.0   0.0   0:00.00 bash
   1573 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1577 root      20   0   57376   8332   2804 S   0.0   0.0   0:00.05 python3
   1607 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1612 root      20   0   56740  20992  20068 S   0.0   0.0   0:00.85 perf
   1614 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1616 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
