nr_free_pages 107409
nr_zone_inactive_anon 10078338
nr_zone_active_anon 5947386
nr_zone_inactive_file 44438
nr_zone_active_file 5274
nr_zone_unevictable 0
nr_zone_write_pending 216
nr_mlock 0
nr_bounce 0
nr_zspages 43259
nr_free_cma 0
numa_hit 71541411
numa_miss 0
numa_foreign 0
numa_interleave 3644
numa_local 71541411
numa_other 0
nr_inactive_anon 10078536
nr_active_anon 5947899
nr_inactive_file 44438
nr_active_file 5274
nr_unevictable 0
nr_slab_reclaimable 14322
nr_slab_unreclaimable 27691
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 160
workingset_refault_anon 27771432
workingset_refault_file 1050
workingset_activate_anon 0
workingset_activate_file 103
workingset_restore_anon 27771431
workingset_restore_file 1042
workingset_nodereclaim 1098
nr_anon_pages 16014553
nr_mapped 7529
nr_file_pages 62978
nr_dirty 216
nr_writeback 0
nr_writeback_temp 0
nr_shmem 137
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 41324019
nr_vmscan_immediate_reclaim 0
nr_dirtied 49591
nr_written 41373207
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 35365
nr_swapcached 13129
nr_dirty_threshold 19880
nr_dirty_background_threshold 4964
pgpgin 347434
pgpgout 209365
pswpin 40463089
pswpout 41325952
pgalloc_dma 1024
pgalloc_dma32 1796317
pgalloc_normal 69771583
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 8
allocstall_movable 12341
pgskip_dma 0
pgskip_dma32 83
pgskip_normal 376421
pgskip_movable 0
pgfree 71721702
pgactivate 13440128
pgdeactivate 0
pglazyfree 0
pgfault 82643059
pgmajfault 40463005
pglazyfreed 0
pgrefill 93756778
pgreuse 11572044
pgsteal_kswapd 22530450
pgsteal_direct 18868859
pgscan_kswapd 28199608
pgscan_direct 27786298
pgscan_direct_throttle 0
pgscan_anon 55894055
pgscan_file 91851
pgsteal_anon 41326233
pgsteal_file 73076
zone_reclaim_failed 0
pginodesteal 3
slabs_scanned 114660
kswapd_inodesteal 2956
kswapd_low_wmark_hit_quickly 129
kswapd_high_wmark_hit_quickly 393
pageoutrun 614
pgrotated 6
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 17767
pgmigrate_fail 42
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 209901
compact_free_scanned 1012362
compact_isolated 36624
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 120
compact_daemon_migrate_scanned 93724
compact_daemon_free_scanned 34702
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 4
thp_swpout_fallback 1
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1207
swap_ra_hit 1091
direct_map_level2_splits 186
direct_map_level3_splits 6
nr_unstable 0
