nr_free_pages 1637356
nr_zone_inactive_anon 43202863
nr_zone_active_anon 20262193
nr_zone_inactive_file 20198
nr_zone_active_file 6209
nr_zone_unevictable 4785
nr_zone_write_pending 2083
nr_mlock 4785
nr_bounce 0
nr_zspages 278848
nr_free_cma 0
numa_hit 47139431
numa_miss 45138848
numa_foreign 45138848
numa_interleave 61424
numa_local 47095481
numa_other 45182798
nr_inactive_anon 43202917
nr_active_anon 20262148
nr_inactive_file 20198
nr_active_file 6209
nr_unevictable 4785
nr_slab_reclaimable 25200
nr_slab_unreclaimable 51457
nr_isolated_anon 96
nr_isolated_file 0
workingset_nodes 293
workingset_refault_anon 5382891
workingset_refault_file 2361
workingset_activate_anon 1132945
workingset_activate_file 2300
workingset_restore_anon 92437
workingset_restore_file 1609
workingset_nodereclaim 1016
nr_anon_pages 63468313
nr_mapped 16485
nr_file_pages 28956
nr_dirty 2083
nr_writeback 0
nr_writeback_temp 0
nr_shmem 295
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 74367
nr_vmscan_write 1935793
nr_vmscan_immediate_reclaim 0
nr_dirtied 14913
nr_written 1961278
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12944
nr_page_table_pages 133091
nr_swapcached 8
nr_dirty_threshold 275647
nr_dirty_background_threshold 137655
pgpgin 266519
pgpgout 29228672
pswpin 5383030
pswpout 9214234
pgalloc_dma 1024
pgalloc_dma32 365373
pgalloc_normal 91955167
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 42
allocstall_movable 31
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 132221365
pgactivate 98195186
pgdeactivate 79053714
pglazyfree 0
pgfault 51121264
pgmajfault 5384384
pglazyfreed 0
pgrefill 79085852
pgreuse 111827
pgsteal_kswapd 6895617
pgsteal_direct 2359463
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 107629756
pgscan_direct 63875471
pgscan_direct_throttle 0
pgscan_anon 171448167
pgscan_file 57060
pgsteal_anon 9214235
pgsteal_file 40845
zone_reclaim_failed 0
pginodesteal 76
slabs_scanned 58698
kswapd_inodesteal 9090
kswapd_low_wmark_hit_quickly 119
kswapd_high_wmark_hit_quickly 190
pageoutrun 330
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 274668385
numa_huge_pte_updates 444990
numa_hint_faults 22946824
numa_hint_faults_local 2571866
numa_pages_migrated 4890166
pgmigrate_success 4942806
pgmigrate_fail 42
thp_migration_success 5535
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 376362
compact_free_scanned 3800816
compact_isolated 106049
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 79
compact_daemon_migrate_scanned 7733
compact_daemon_free_scanned 18195
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5808
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1016
unevictable_pgs_stranded 1016
thp_fault_alloc 88750
thp_fault_fallback 41598
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 116
thp_split_page_failed 6
thp_deferred_split_page 125
thp_split_pmd 15538
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 14246
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 9
swap_ra_hit 1
direct_map_level2_splits 155
direct_map_level3_splits 4
nr_unstable 0
