nr_free_pages 386779
nr_zone_inactive_anon 20853952
nr_zone_active_anon 43831583
nr_zone_inactive_file 60435
nr_zone_active_file 8928
nr_zone_unevictable 4785
nr_zone_write_pending 375
nr_mlock 4785
nr_bounce 0
nr_zspages 287051
nr_free_cma 0
numa_hit 482080723
numa_miss 338693937
numa_foreign 339684829
numa_interleave 61424
numa_local 482038587
numa_other 338736073
nr_inactive_anon 20853952
nr_active_anon 43831583
nr_inactive_file 60435
nr_active_file 8928
nr_unevictable 4785
nr_slab_reclaimable 27907
nr_slab_unreclaimable 54755
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 986
workingset_refault_anon 32817031
workingset_refault_file 19774
workingset_activate_anon 13887216
workingset_activate_file 15574
workingset_restore_anon 10379291
workingset_restore_file 11233
workingset_nodereclaim 1387
nr_anon_pages 64688486
nr_mapped 13601
nr_file_pages 71755
nr_dirty 375
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 49219
nr_vmscan_write 16628578
nr_vmscan_immediate_reclaim 44
nr_dirtied 110650
nr_written 16775808
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11680
nr_page_table_pages 135525
nr_swapcached 197
nr_dirty_threshold 34182
nr_dirty_background_threshold 17070
pgpgin 348433
pgpgout 79549668
pswpin 32817208
pswpout 36363777
pgalloc_dma 1024
pgalloc_dma32 22442391
pgalloc_normal 798374531
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 166
allocstall_movable 65
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850146109
pgactivate 256459531
pgdeactivate 226428562
pglazyfree 0
pgfault 544715621
pgmajfault 32818758
pglazyfreed 0
pgrefill 226473698
pgreuse 224233
pgsteal_kswapd 7932827
pgsteal_direct 28541121
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 138897575
pgscan_direct 231623460
pgscan_direct_throttle 0
pgscan_anon 370390947
pgscan_file 130088
pgsteal_anon 36364198
pgsteal_file 109750
zone_reclaim_failed 0
pginodesteal 1440
slabs_scanned 169831
kswapd_inodesteal 11816
kswapd_low_wmark_hit_quickly 564
kswapd_high_wmark_hit_quickly 1370
pageoutrun 2020
pgrotated 29
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1509175900
numa_huge_pte_updates 1926187
numa_hint_faults 487919791
numa_hint_faults_local 327323316
numa_pages_migrated 24171200
pgmigrate_success 27149280
pgmigrate_fail 1172
thp_migration_success 6831
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7515945
compact_free_scanned 83742144
compact_isolated 5960659
compact_stall 6
compact_fail 6
compact_success 0
compact_daemon_wake 362
compact_daemon_migrate_scanned 183876
compact_daemon_free_scanned 168702
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9028
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4236
unevictable_pgs_stranded 4236
thp_fault_alloc 88752
thp_fault_fallback 41598
thp_fault_fallback_charge 0
thp_collapse_alloc 467
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1357
thp_split_page_failed 6
thp_deferred_split_page 1361
thp_split_pmd 41152
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 38624
thp_swpout_fallback 1221
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 545
swap_ra_hit 707
direct_map_level2_splits 155
direct_map_level3_splits 4
nr_unstable 0
