nr_free_pages 291837
nr_zone_inactive_anon 1075
nr_zone_active_anon 3880333
nr_zone_inactive_file 6389333
nr_zone_active_file 40680182
nr_zone_unevictable 13827225
nr_zone_write_pending 36995
nr_mlock 13827225
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 397116831
numa_miss 47641873
numa_foreign 47641873
numa_interleave 13670804
numa_local 390209036
numa_other 54549668
nr_inactive_anon 1075
nr_active_anon 3880333
nr_inactive_file 6389333
nr_active_file 40680182
nr_unevictable 13827225
nr_slab_reclaimable 437059
nr_slab_unreclaimable 99715
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 49783
workingset_refault_anon 0
workingset_refault_file 42551959
workingset_activate_anon 0
workingset_activate_file 5829
workingset_restore_anon 0
workingset_restore_file 42551776
workingset_nodereclaim 1543856
nr_anon_pages 17699248
nr_mapped 35009443
nr_file_pages 47079203
nr_dirty 37059
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 91378583
nr_written 91341564
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18144
nr_page_table_pages 174510
nr_swapcached 0
nr_dirty_threshold 9412940
nr_dirty_background_threshold 4700723
pgpgin 1296166066
pgpgout 365417365
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1652930
pgalloc_normal 443146464
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 64
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 1205
pgskip_movable 0
pgfree 448370072
pgactivate 14497436
pgdeactivate 0
pglazyfree 2158
pgfault 75922696
pgmajfault 11854282
pglazyfreed 1194
pgrefill 107474346
pgreuse 102300
pgsteal_kswapd 367933512
pgsteal_direct 343448
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 453636468
pgscan_direct 404288
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 454040756
pgsteal_anon 0
pgsteal_file 368276960
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 17364275
kswapd_inodesteal 42368940
kswapd_low_wmark_hit_quickly 10657
kswapd_high_wmark_hit_quickly 7451
pageoutrun 18930
pgrotated 2302567
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 14868395
numa_huge_pte_updates 0
numa_hint_faults 13742284
numa_hint_faults_local 8229730
numa_pages_migrated 1232057
pgmigrate_success 4173133
pgmigrate_fail 20799
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 29547921
compact_free_scanned 511215616
compact_isolated 6005924
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 12192
compact_daemon_migrate_scanned 2726233
compact_daemon_free_scanned 2730008
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901264
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14010840
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 183608
unevictable_pgs_stranded 183608
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 120
direct_map_level3_splits 1
nr_unstable 0
