Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 13191602
      nr_active_anon 2902063
      nr_inactive_file 1073
      nr_active_file 4303
      nr_unevictable 0
      nr_slab_reclaimable 11744
      nr_slab_unreclaimable 27233
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 268
      workingset_refault_anon 107999
      workingset_refault_file 458
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 107999
      workingset_restore_file 456
      workingset_nodereclaim 1414
      nr_anon_pages 16093673
      nr_mapped    3727
      nr_file_pages 5738
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     1
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 31185
      nr_vmscan_write 1709337
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   7296
      nr_written   1716389
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 8736
      nr_page_table_pages 34796
      nr_swapcached 18
  pages free     2816
        min      3
        low      6
        high     9
        spanned  4095
        present  3999
        managed  3840
        cma      0
        protection: (0, 2534, 64061, 64061, 64061)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 1
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     62717
        min      688
        low      1357
        high     2026
        spanned  1044480
        present  686331
        managed  669477
        cma      0
        protection: (0, 0, 61527, 61527, 61527)
      nr_free_pages 62717
      nr_zone_inactive_anon 510464
      nr_zone_active_anon 95232
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 20
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     32907
        min      16203
        low      31955
        high     47707
        spanned  16052992
        present  16052992
        managed  15752961
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 32907
      nr_zone_inactive_anon 12681139
      nr_zone_active_anon 2806638
      nr_zone_inactive_file 1078
      nr_zone_active_file 4303
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   38117
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 32
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 116
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 148
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 111
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 71
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 322
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 229
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 70
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 62
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 168
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 141
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 40
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 92
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 46
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 63
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 100
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 96
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 157
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 21
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 8
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 85
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 95
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 74
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 31
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 62
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 13
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 251
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 106
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 97
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 17
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 138
              high:  998
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  998
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
