nr_free_pages 34880713
nr_zone_inactive_anon 1473290
nr_zone_active_anon 14541423
nr_zone_inactive_file 14312153
nr_zone_active_file 26566
nr_zone_unevictable 4779
nr_zone_write_pending 1599045
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 264285701
numa_miss 47478057
numa_foreign 47478057
numa_interleave 61393
numa_local 264232571
numa_other 47531187
nr_inactive_anon 1473290
nr_active_anon 14541423
nr_inactive_file 14312153
nr_active_file 26566
nr_unevictable 4779
nr_slab_reclaimable 378340
nr_slab_unreclaimable 74762
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 341563
workingset_refault_anon 410159
workingset_refault_file 11581987
workingset_activate_anon 0
workingset_activate_file 2841615
workingset_restore_anon 410159
workingset_restore_file 124328
workingset_nodereclaim 1714
nr_anon_pages 16007226
nr_mapped 23187
nr_file_pages 15373656
nr_dirty 1599045
nr_writeback 0
nr_writeback_temp 0
nr_shmem 27
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 3356173
nr_vmscan_immediate_reclaim 49
nr_dirtied 78052610
nr_written 79809682
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12288
nr_page_table_pages 34330
nr_swapcached 1032678
nr_dirty_threshold 9784459
nr_dirty_background_threshold 4886256
pgpgin 227527868
pgpgout 319385856
pswpin 1974442
pswpout 3356173
pgalloc_dma 1024
pgalloc_dma32 1206211
pgalloc_normal 310596874
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 91
pgskip_dma 0
pgskip_dma32 64
pgskip_normal 128
pgskip_movable 0
pgfree 355331988
pgactivate 359968
pgdeactivate 0
pglazyfree 0
pgfault 916092256
pgmajfault 468224
pglazyfreed 0
pgrefill 59189531
pgreuse 112298
pgsteal_kswapd 111101599
pgsteal_direct 742237
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 124411337
pgscan_direct 872017
pgscan_direct_throttle 0
pgscan_anon 15588769
pgscan_file 109694585
pgsteal_anon 3309881
pgsteal_file 108533955
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 275890
kswapd_inodesteal 53982737
kswapd_low_wmark_hit_quickly 137
kswapd_high_wmark_hit_quickly 2040
pageoutrun 3065
pgrotated 11944544
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 837448329
numa_huge_pte_updates 0
numa_hint_faults 774842872
numa_hint_faults_local 617830878
numa_pages_migrated 41702889
pgmigrate_success 50157064
pgmigrate_fail 16205
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 26820057
compact_free_scanned 269453298
compact_isolated 16946124
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 252
compact_daemon_migrate_scanned 244143
compact_daemon_free_scanned 23071
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9541
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4755
unevictable_pgs_stranded 4755
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1510048
swap_ra_hit 1508441
direct_map_level2_splits 117
direct_map_level3_splits 1
nr_unstable 0
