nr_free_pages 101465
nr_zone_inactive_anon 13
nr_zone_active_anon 12292118
nr_zone_inactive_file 3651907
nr_zone_active_file 60768
nr_zone_unevictable 0
nr_zone_write_pending 266703
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228138715
numa_miss 0
numa_foreign 0
numa_interleave 3640
numa_local 228138715
numa_other 0
nr_inactive_anon 13
nr_active_anon 12292118
nr_inactive_file 3651849
nr_active_file 60768
nr_unevictable 0
nr_slab_reclaimable 126428
nr_slab_unreclaimable 39633
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 141060
workingset_refault_anon 0
workingset_refault_file 94488492
workingset_activate_anon 0
workingset_activate_file 58019
workingset_restore_anon 0
workingset_restore_file 4463
workingset_nodereclaim 683530
nr_anon_pages 12290322
nr_mapped 38106
nr_file_pages 3714403
nr_dirty 266660
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1248
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 1087
nr_vmscan_immediate_reclaim 0
nr_dirtied 72837141
nr_written 72504857
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10384
nr_page_table_pages 26946
nr_swapcached 55
nr_dirty_threshold 1484684
nr_dirty_background_threshold 370717
pgpgin 575917291
pgpgout 290134573
pswpin 17
pswpout 1087
pgalloc_dma 1024
pgalloc_dma32 1219772
pgalloc_normal 226946395
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 50
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 105459
pgskip_movable 0
pgfree 228473905
pgactivate 2229
pgdeactivate 0
pglazyfree 0
pgfault 13795129
pgmajfault 1317
pglazyfreed 0
pgrefill 2907115
pgreuse 60610
pgsteal_kswapd 201907426
pgsteal_direct 197664
pgscan_kswapd 201914092
pgscan_direct 197664
pgscan_direct_throttle 0
pgscan_anon 4222
pgscan_file 202107534
pgsteal_anon 1039
pgsteal_file 202104051
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 19578652
kswapd_inodesteal 6902178
kswapd_low_wmark_hit_quickly 6965
kswapd_high_wmark_hit_quickly 815
pageoutrun 7855
pgrotated 2814973
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 106108
pgmigrate_fail 2899
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1511593
compact_free_scanned 6959659
compact_isolated 218118
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2326
compact_daemon_migrate_scanned 1085798
compact_daemon_free_scanned 90052
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 13
swap_ra_hit 4
direct_map_level2_splits 223
direct_map_level3_splits 7
nr_unstable 0
