nr_free_pages 109685
nr_zone_inactive_anon 13
nr_zone_active_anon 12227439
nr_zone_inactive_file 3710647
nr_zone_active_file 61865
nr_zone_unevictable 0
nr_zone_write_pending 79697
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 242876099
numa_miss 0
numa_foreign 0
numa_interleave 3640
numa_local 242876099
numa_other 0
nr_inactive_anon 13
nr_active_anon 12227439
nr_inactive_file 3710785
nr_active_file 61865
nr_unevictable 0
nr_slab_reclaimable 124362
nr_slab_unreclaimable 39657
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 134307
workingset_refault_anon 0
workingset_refault_file 105596687
workingset_activate_anon 0
workingset_activate_file 58019
workingset_restore_anon 0
workingset_restore_file 4494
workingset_nodereclaim 683530
nr_anon_pages 12225652
nr_mapped 38106
nr_file_pages 3774141
nr_dirty 79677
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1248
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 1087
nr_vmscan_immediate_reclaim 0
nr_dirtied 76786303
nr_written 76641186
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10384
nr_page_table_pages 26833
nr_swapcached 55
nr_dirty_threshold 1508691
nr_dirty_background_threshold 376712
pgpgin 620543131
pgpgout 306688817
pswpin 17
pswpout 1087
pgalloc_dma 1024
pgalloc_dma32 1220775
pgalloc_normal 241682775
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 50
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 105459
pgskip_movable 0
pgfree 243220534
pgactivate 2231
pgdeactivate 0
pglazyfree 0
pgfault 13842768
pgmajfault 1317
pglazyfreed 0
pgrefill 3093842
pgreuse 61062
pgsteal_kswapd 216507973
pgsteal_direct 197664
pgscan_kswapd 216514636
pgscan_direct 197664
pgscan_direct_throttle 0
pgscan_anon 4222
pgscan_file 216708078
pgsteal_anon 1039
pgsteal_file 216704598
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 19823260
kswapd_inodesteal 6902178
kswapd_low_wmark_hit_quickly 7415
kswapd_high_wmark_hit_quickly 877
pageoutrun 8367
pgrotated 3008280
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 107362
pgmigrate_fail 2916
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1564524
compact_free_scanned 7678523
compact_isolated 220654
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2343
compact_daemon_migrate_scanned 1085798
compact_daemon_free_scanned 90052
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 5
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 13
swap_ra_hit 4
direct_map_level2_splits 223
direct_map_level3_splits 7
nr_unstable 0
