nr_free_pages 103532
nr_zone_inactive_anon 5727063
nr_zone_active_anon 6659006
nr_zone_inactive_file 2990366
nr_zone_active_file 642191
nr_zone_unevictable 0
nr_zone_write_pending 160581
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 226061240
numa_miss 0
numa_foreign 0
numa_interleave 3650
numa_local 226065391
numa_other 0
nr_inactive_anon 5727159
nr_active_anon 6658942
nr_inactive_file 2990347
nr_active_file 642091
nr_unevictable 0
nr_slab_reclaimable 108351
nr_slab_unreclaimable 42382
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 137791
workingset_refault_anon 490587
workingset_refault_file 92509314
workingset_activate_anon 207529
workingset_activate_file 27828313
workingset_restore_anon 110208
workingset_restore_file 5923297
workingset_nodereclaim 795215
nr_anon_pages 12382456
nr_mapped 17119
nr_file_pages 3648787
nr_dirty 159730
nr_writeback 797
nr_writeback_temp 0
nr_shmem 398
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 623358
nr_vmscan_immediate_reclaim 1294826
nr_dirtied 71518218
nr_written 71914636
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10416
nr_page_table_pages 27007
nr_swapcached 15703
nr_dirty_threshold 1452620
nr_dirty_background_threshold 362711
pgpgin 570090135
pgpgout 287774745
pswpin 490588
pswpout 623935
pgalloc_dma 1024
pgalloc_dma32 8835574
pgalloc_normal 217232643
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 55
allocstall_movable 9992
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 226436107
pgactivate 25283898
pgdeactivate 44573139
pglazyfree 0
pgfault 14764868
pgmajfault 395186
pglazyfreed 0
pgrefill 44698136
pgreuse 60244
pgsteal_kswapd 198032158
pgsteal_direct 8784424
pgscan_kswapd 230199194
pgscan_direct 10582204
pgscan_direct_throttle 0
pgscan_anon 31806859
pgscan_file 208974539
pgsteal_anon 624781
pgsteal_file 206191801
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6220164
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 5878
kswapd_high_wmark_hit_quickly 1403
pageoutrun 7862
pgrotated 1855395
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 159916
pgmigrate_fail 1919
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 843090
compact_free_scanned 8619412
compact_isolated 325722
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1832
compact_daemon_migrate_scanned 591088
compact_daemon_free_scanned 3794216
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 1
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 98511
swap_ra_hit 94521
direct_map_level2_splits 229
direct_map_level3_splits 5
nr_unstable 0
