nr_free_pages 115555
nr_zone_inactive_anon 12311402
nr_zone_active_anon 55737
nr_zone_inactive_file 2952464
nr_zone_active_file 690941
nr_zone_unevictable 0
nr_zone_write_pending 281338
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 93651457
numa_miss 0
numa_foreign 0
numa_interleave 3650
numa_local 93651457
numa_other 0
nr_inactive_anon 12311402
nr_active_anon 55737
nr_inactive_file 2952836
nr_active_file 691322
nr_unevictable 0
nr_slab_reclaimable 103405
nr_slab_unreclaimable 43963
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 132955
workingset_refault_anon 680
workingset_refault_file 5278381
workingset_activate_anon 218
workingset_activate_file 2683171
workingset_restore_anon 3
workingset_restore_file 198600
workingset_nodereclaim 784604
nr_anon_pages 12366736
nr_mapped 19726
nr_file_pages 3646352
nr_dirty 281145
nr_writeback 38
nr_writeback_temp 0
nr_shmem 276
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 19280
nr_vmscan_immediate_reclaim 119920
nr_dirtied 32980773
nr_written 32652518
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11504
nr_page_table_pages 26686
nr_swapcached 204
nr_dirty_threshold 1457504
nr_dirty_background_threshold 363931
pgpgin 188397939
pgpgout 130641121
pswpin 683
pswpout 19280
pgalloc_dma 1024
pgalloc_dma32 3487135
pgalloc_normal 90175319
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 55
allocstall_movable 9992
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 94023354
pgactivate 1315817
pgdeactivate 3191705
pglazyfree 0
pgfault 12823343
pgmajfault 2806
pglazyfreed 0
pgrefill 3249456
pgreuse 55628
pgsteal_kswapd 67189383
pgsteal_direct 8784424
pgscan_kswapd 70838355
pgscan_direct 10582204
pgscan_direct_throttle 0
pgscan_anon 5029126
pgscan_file 76391433
pgsteal_anon 19172
pgsteal_file 75954635
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6162948
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2959
kswapd_high_wmark_hit_quickly 605
pageoutrun 3742
pgrotated 133978
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 148197
pgmigrate_fail 1736
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 572693
compact_free_scanned 3815382
compact_isolated 301539
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1427
compact_daemon_migrate_scanned 572285
compact_daemon_free_scanned 3338787
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 203
swap_ra_hit 183
direct_map_level2_splits 229
direct_map_level3_splits 5
nr_unstable 0
