nr_free_pages 109114
nr_zone_inactive_anon 1006751
nr_zone_active_anon 15055413
nr_zone_inactive_file 8800
nr_zone_active_file 3997
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 40505
nr_free_cma 0
numa_hit 10107829
numa_miss 0
numa_foreign 0
numa_interleave 3649
numa_local 10107829
numa_other 0
nr_inactive_anon 1006808
nr_active_anon 15055330
nr_inactive_file 8800
nr_active_file 3992
nr_unevictable 0
nr_slab_reclaimable 14790
nr_slab_unreclaimable 27204
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 123
workingset_refault_anon 268528
workingset_refault_file 2176
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 268528
workingset_restore_file 2168
workingset_nodereclaim 1728
nr_anon_pages 16062234
nr_mapped 6673
nr_file_pages 12953
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31138
nr_vmscan_write 6638992
nr_vmscan_immediate_reclaim 0
nr_dirtied 13783
nr_written 6652515
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8704
nr_page_table_pages 34798
nr_swapcached 153
nr_dirty_threshold 5115
nr_dirty_background_threshold 1277
pgpgin 376654
pgpgout 1089761
pswpin 6048486
pswpout 6896034
pgalloc_dma 1024
pgalloc_dma32 9897
pgalloc_normal 10125438
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 1935
pgskip_dma 0
pgskip_dma32 14378
pgskip_normal 313808
pgskip_movable 0
pgfree 26490688
pgactivate 416352
pgdeactivate 0
pglazyfree 0
pgfault 9676416
pgmajfault 6049854
pglazyfreed 0
pgrefill 1973433446
pgreuse 357630
pgsteal_kswapd 5403433
pgsteal_direct 1575485
pgscan_kswapd 13270852
pgscan_direct 3845778
pgscan_direct_throttle 0
pgscan_anon 17015001
pgscan_file 101629
pgsteal_anon 6896270
pgsteal_file 82648
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 73289
kswapd_inodesteal 1068
kswapd_low_wmark_hit_quickly 106
kswapd_high_wmark_hit_quickly 128
pageoutrun 247
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 288367
pgmigrate_fail 4439
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2308849
compact_free_scanned 4095261
compact_isolated 602294
compact_stall 4091
compact_fail 3976
compact_success 115
compact_daemon_wake 131
compact_daemon_migrate_scanned 114468
compact_daemon_free_scanned 366379
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31649
thp_fault_fallback 1135
thp_fault_fallback_charge 0
thp_collapse_alloc 11
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 12
thp_split_pmd 765
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 504
thp_swpout_fallback 8
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 217
swap_ra_hit 121
direct_map_level2_splits 218
direct_map_level3_splits 7
nr_unstable 0
