nr_free_pages 1260062
nr_zone_inactive_anon 1733357
nr_zone_active_anon 13077827
nr_zone_inactive_file 40625
nr_zone_active_file 5592
nr_zone_unevictable 0
nr_zone_write_pending 1094
nr_mlock 0
nr_bounce 0
nr_zspages 91985
nr_free_cma 0
numa_hit 58753460
numa_miss 0
numa_foreign 0
numa_interleave 3676
numa_local 58753460
numa_other 0
nr_inactive_anon 1733357
nr_active_anon 13077827
nr_inactive_file 40625
nr_active_file 5592
nr_unevictable 0
nr_slab_reclaimable 15536
nr_slab_unreclaimable 30842
nr_isolated_anon 128
nr_isolated_file 0
workingset_nodes 162
workingset_refault_anon 31670280
workingset_refault_file 6535
workingset_activate_anon 27912337
workingset_activate_file 2939
workingset_restore_anon 23983805
workingset_restore_file 2577
workingset_nodereclaim 1361
nr_anon_pages 14811329
nr_mapped 8394
nr_file_pages 46247
nr_dirty 1094
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 33748388
nr_vmscan_immediate_reclaim 19
nr_dirtied 45206
nr_written 33792317
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 35382
nr_swapcached 24
nr_dirty_threshold 476370
nr_dirty_background_threshold 118947
pgpgin 352075
pgpgout 186321
pswpin 31670467
pswpout 33749866
pgalloc_dma 1024
pgalloc_dma32 1424609
pgalloc_normal 57355335
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 19
allocstall_movable 37782
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 63178625
pgactivate 62838837
pgdeactivate 71631951
pglazyfree 0
pgfault 65997434
pgmajfault 31670399
pglazyfreed 0
pgrefill 71641149
pgreuse 9089210
pgsteal_kswapd 204335
pgsteal_direct 33620939
pgscan_kswapd 5846882
pgscan_direct 122753587
pgscan_direct_throttle 0
pgscan_anon 128487180
pgscan_file 113289
pgsteal_anon 33750624
pgsteal_file 74650
zone_reclaim_failed 0
pginodesteal 11
slabs_scanned 392135
kswapd_inodesteal 1646
kswapd_low_wmark_hit_quickly 892
kswapd_high_wmark_hit_quickly 35620
pageoutrun 36634
pgrotated 23
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 3095444
pgmigrate_fail 420
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5519321
compact_free_scanned 32624211
compact_isolated 6193379
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 125
compact_daemon_migrate_scanned 20279
compact_daemon_free_scanned 47187
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1210
swap_ra_hit 925
direct_map_level2_splits 258
direct_map_level3_splits 5
nr_unstable 0
