nr_free_pages 284084
nr_zone_inactive_anon 18039093
nr_zone_active_anon 46766849
nr_zone_inactive_file 4772
nr_zone_active_file 11953
nr_zone_unevictable 4785
nr_zone_write_pending 12
nr_mlock 4785
nr_bounce 0
nr_zspages 309988
nr_free_cma 0
numa_hit 610916674
numa_miss 444998316
numa_foreign 443811746
numa_interleave 61383
numa_local 610879588
numa_other 445847974
nr_inactive_anon 18039099
nr_active_anon 46767034
nr_inactive_file 4772
nr_active_file 11953
nr_unevictable 4785
nr_slab_reclaimable 30459
nr_slab_unreclaimable 60283
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 488
workingset_refault_anon 21651989
workingset_refault_file 13369
workingset_activate_anon 14089958
workingset_activate_file 8096
workingset_restore_anon 7902935
workingset_restore_file 5173
workingset_nodereclaim 1133
nr_anon_pages 64808823
nr_mapped 11993
nr_file_pages 19172
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 64489
nr_vmscan_write 7779481
nr_vmscan_immediate_reclaim 3
nr_dirtied 123999
nr_written 7935630
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11888
nr_page_table_pages 136173
nr_swapcached 353
nr_dirty_threshold 3344
nr_dirty_background_threshold 1670
pgpgin 315527
pgpgout 70816612
pswpin 21652399
pswpout 25321038
pgalloc_dma 1024
pgalloc_dma32 2717718
pgalloc_normal 1052052969
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 450
allocstall_movable 196
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1091957172
pgactivate 172576083
pgdeactivate 139754515
pglazyfree 0
pgfault 542351854
pgmajfault 21653585
pglazyfreed 0
pgrefill 139891866
pgreuse 166910
pgsteal_kswapd 14177864
pgsteal_direct 11267511
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 175182661
pgscan_direct 99742000
pgscan_direct_throttle 0
pgscan_anon 274781166
pgscan_file 143495
pgsteal_anon 25321617
pgsteal_file 123758
zone_reclaim_failed 0
pginodesteal 20
slabs_scanned 332293
kswapd_inodesteal 125370
kswapd_low_wmark_hit_quickly 593
kswapd_high_wmark_hit_quickly 1568
pageoutrun 2217
pgrotated 26
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1605224390
numa_huge_pte_updates 2115260
numa_hint_faults 501584431
numa_hint_faults_local 360287076
numa_pages_migrated 19955732
pgmigrate_success 23696433
pgmigrate_fail 8709
thp_migration_success 9367
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7562258
compact_free_scanned 72374630
compact_isolated 7484598
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 253
compact_daemon_migrate_scanned 155137
compact_daemon_free_scanned 41838
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9572
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4780
unevictable_pgs_stranded 4780
thp_fault_alloc 98775
thp_fault_fallback 31524
thp_fault_fallback_charge 0
thp_collapse_alloc 222
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 158
thp_split_page_failed 8
thp_deferred_split_page 162
thp_split_pmd 35702
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 34332
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 653
swap_ra_hit 545
direct_map_level2_splits 143
direct_map_level3_splits 5
nr_unstable 0
