nr_free_pages 540845
nr_zone_inactive_anon 30595472
nr_zone_active_anon 33803445
nr_zone_inactive_file 86199
nr_zone_active_file 12468
nr_zone_unevictable 4785
nr_zone_write_pending 245
nr_mlock 4785
nr_bounce 0
nr_zspages 329584
nr_free_cma 0
numa_hit 303133903
numa_miss 262918593
numa_foreign 261732018
numa_interleave 61383
numa_local 303104712
numa_other 262947816
nr_inactive_anon 30595472
nr_active_anon 33803445
nr_inactive_file 86199
nr_active_file 12468
nr_unevictable 4785
nr_slab_reclaimable 29888
nr_slab_unreclaimable 55679
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 421
workingset_refault_anon 13594967
workingset_refault_file 9503
workingset_activate_anon 9171619
workingset_activate_file 5578
workingset_restore_anon 3166010
workingset_restore_file 4318
workingset_nodereclaim 967
nr_anon_pages 64401462
nr_mapped 17545
nr_file_pages 101321
nr_dirty 245
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 70681
nr_vmscan_write 2710665
nr_vmscan_immediate_reclaim 0
nr_dirtied 83645
nr_written 2820038
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11904
nr_page_table_pages 134781
nr_swapcached 441
nr_dirty_threshold 69714
nr_dirty_background_threshold 34814
pgpgin 299433
pgpgout 57971196
pswpin 13595070
pswpout 17088552
pgalloc_dma 1024
pgalloc_dma32 1722824
pgalloc_normal 563185358
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 406
allocstall_movable 190
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 604785576
pgactivate 85818785
pgdeactivate 61060410
pglazyfree 0
pgfault 289634311
pgmajfault 13596421
pglazyfreed 0
pgrefill 61129326
pgreuse 125571
pgsteal_kswapd 12157055
pgsteal_direct 4973210
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 126224581
pgscan_direct 46880722
pgscan_direct_throttle 0
pgscan_anon 173047670
pgscan_file 57633
pgsteal_anon 17088454
pgsteal_file 41811
zone_reclaim_failed 0
pginodesteal 13
slabs_scanned 170342
kswapd_inodesteal 11042
kswapd_low_wmark_hit_quickly 442
kswapd_high_wmark_hit_quickly 730
pageoutrun 1197
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 919511754
numa_huge_pte_updates 1263137
numa_hint_faults 257689900
numa_hint_faults_local 150038755
numa_pages_migrated 13679390
pgmigrate_success 16638065
pgmigrate_fail 7664
thp_migration_success 9260
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4930941
compact_free_scanned 41196755
compact_isolated 5918449
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 122
compact_daemon_migrate_scanned 5879
compact_daemon_free_scanned 26223
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4954
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 162
unevictable_pgs_stranded 162
thp_fault_alloc 98774
thp_fault_fallback 31524
thp_fault_fallback_charge 0
thp_collapse_alloc 221
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 149
thp_split_page_failed 8
thp_deferred_split_page 160
thp_split_pmd 29509
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 28141
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 296
swap_ra_hit 297
direct_map_level2_splits 143
direct_map_level3_splits 5
nr_unstable 0
