nr_free_pages 116764
nr_zone_inactive_anon 9
nr_zone_active_anon 12591139
nr_zone_inactive_file 3339799
nr_zone_active_file 61249
nr_zone_unevictable 0
nr_zone_write_pending 325559
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 304217174
numa_miss 0
numa_foreign 0
numa_interleave 3615
numa_local 304217174
numa_other 0
nr_inactive_anon 9
nr_active_anon 12591139
nr_inactive_file 3340058
nr_active_file 61249
nr_unevictable 0
nr_slab_reclaimable 124242
nr_slab_unreclaimable 39761
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 162983
workingset_refault_anon 0
workingset_refault_file 157267254
workingset_activate_anon 0
workingset_activate_file 45891
workingset_restore_anon 0
workingset_restore_file 7912
workingset_nodereclaim 686763
nr_anon_pages 12589819
nr_mapped 37723
nr_file_pages 3402836
nr_dirty 325424
nr_writeback 130
nr_writeback_temp 0
nr_shmem 1249
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 5
nr_vmscan_write 1086
nr_vmscan_immediate_reclaim 5
nr_dirtied 84909261
nr_written 84518396
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10400
nr_page_table_pages 27270
nr_swapcached 80
nr_dirty_threshold 1360871
nr_dirty_background_threshold 339802
pgpgin 827356671
pgpgout 338192973
pswpin 18
pswpout 1086
pgalloc_dma 1024
pgalloc_dma32 1217252
pgalloc_normal 302988400
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 20
allocstall_movable 1152
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 94183
pgskip_movable 0
pgfree 304563148
pgactivate 2295
pgdeactivate 0
pglazyfree 0
pgfault 14033276
pgmajfault 1427
pglazyfreed 0
pgrefill 3922712
pgreuse 66016
pgsteal_kswapd 273978618
pgsteal_direct 4283550
pgscan_kswapd 273985766
pgscan_direct 4283552
pgscan_direct_throttle 0
pgscan_anon 4256
pgscan_file 278265062
pgsteal_anon 1014
pgsteal_file 278261154
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 68583238
kswapd_inodesteal 6745529
kswapd_low_wmark_hit_quickly 6058
kswapd_high_wmark_hit_quickly 664
pageoutrun 6794
pgrotated 3787157
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 136409
pgmigrate_fail 1117
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 888112
compact_free_scanned 5177689
compact_isolated 276981
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1215
compact_daemon_migrate_scanned 564940
compact_daemon_free_scanned 1703549
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 6
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12
swap_ra_hit 1
direct_map_level2_splits 202
direct_map_level3_splits 3
nr_unstable 0
