nr_free_pages 110703
nr_zone_inactive_anon 4936626
nr_zone_active_anon 11049173
nr_zone_inactive_file 70469
nr_zone_active_file 8134
nr_zone_unevictable 0
nr_zone_write_pending 122
nr_mlock 0
nr_bounce 0
nr_zspages 44128
nr_free_cma 0
numa_hit 90073484
numa_miss 0
numa_foreign 0
numa_interleave 3643
numa_local 90073484
numa_other 0
nr_inactive_anon 4936741
nr_active_anon 11049070
nr_inactive_file 70469
nr_active_file 8134
nr_unevictable 0
nr_slab_reclaimable 17186
nr_slab_unreclaimable 31182
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 189
workingset_refault_anon 67082865
workingset_refault_file 11395
workingset_activate_anon 57393514
workingset_activate_file 2421
workingset_restore_anon 44399833
workingset_restore_file 1512
workingset_nodereclaim 1406
nr_anon_pages 15987639
nr_mapped 9192
nr_file_pages 78652
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 16
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 27
nr_vmscan_write 66558099
nr_vmscan_immediate_reclaim 16
nr_dirtied 74892
nr_written 66635725
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7648
nr_page_table_pages 34956
nr_swapcached 33
nr_dirty_threshold 31433
nr_dirty_background_threshold 7848
pgpgin 406426
pgpgout 6342217
pswpin 67085024
pswpout 68064435
pgalloc_dma 1024
pgalloc_dma32 3107764
pgalloc_normal 86993227
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 32
allocstall_movable 54482
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 110745316
pgactivate 210580252
pgdeactivate 240902770
pglazyfree 0
pgfault 103235985
pgmajfault 67085563
pglazyfreed 0
pgrefill 240910774
pgreuse 16729422
pgsteal_kswapd 103676
pgsteal_direct 68047307
pgscan_kswapd 30173710
pgscan_direct 316188547
pgscan_direct_throttle 0
pgscan_anon 346240735
pgscan_file 121522
pgsteal_anon 68065965
pgsteal_file 85018
zone_reclaim_failed 0
pginodesteal 3
slabs_scanned 621602
kswapd_inodesteal 3094
kswapd_low_wmark_hit_quickly 1338
kswapd_high_wmark_hit_quickly 40635
pageoutrun 42168
pgrotated 31
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 5425562
pgmigrate_fail 2496
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11698693
compact_free_scanned 108110762
compact_isolated 10866711
compact_stall 2012
compact_fail 1942
compact_success 70
compact_daemon_wake 158
compact_daemon_migrate_scanned 37343
compact_daemon_free_scanned 63937
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32176
thp_fault_fallback 598
thp_fault_fallback_charge 0
thp_collapse_alloc 287
thp_collapse_alloc_failed 3
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29470
thp_split_page_failed 0
thp_deferred_split_page 29470
thp_split_pmd 32667
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 2948
thp_swpout_fallback 29470
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 891
swap_ra_hit 496
direct_map_level2_splits 194
direct_map_level3_splits 4
nr_unstable 0
