nr_free_pages 302488
nr_zone_inactive_anon 234713
nr_zone_active_anon 15545888
nr_zone_inactive_file 49711
nr_zone_active_file 7095
nr_zone_unevictable 0
nr_zone_write_pending 776
nr_mlock 0
nr_bounce 0
nr_zspages 80583
nr_free_cma 0
numa_hit 50699367
numa_miss 0
numa_foreign 0
numa_interleave 3643
numa_local 50699367
numa_other 0
nr_inactive_anon 234713
nr_active_anon 15545888
nr_inactive_file 49711
nr_active_file 7095
nr_unevictable 0
nr_slab_reclaimable 16118
nr_slab_unreclaimable 30627
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 208
workingset_refault_anon 36935448
workingset_refault_file 6799
workingset_activate_anon 29880116
workingset_activate_file 1514
workingset_restore_anon 22544751
workingset_restore_file 1343
workingset_nodereclaim 1211
nr_anon_pages 15782422
nr_mapped 9705
nr_file_pages 56833
nr_dirty 50
nr_writeback 726
nr_writeback_temp 0
nr_shmem 2
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 36585383
nr_vmscan_immediate_reclaim 11
nr_dirtied 54496
nr_written 36641790
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7584
nr_page_table_pages 34890
nr_swapcached 25
nr_dirty_threshold 97650
nr_dirty_background_threshold 24382
pgpgin 343914
pgpgout 6259381
pswpin 36937203
pswpout 38091729
pgalloc_dma 1024
pgalloc_dma32 1663619
pgalloc_normal 49063256
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 15
allocstall_movable 23615
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 69814041
pgactivate 149904010
pgdeactivate 155524847
pglazyfree 0
pgfault 57714760
pgmajfault 36937837
pglazyfreed 0
pgrefill 155531267
pgreuse 9276321
pgsteal_kswapd 89969
pgsteal_direct 38074850
pgscan_kswapd 30132130
pgscan_direct 202913663
pgscan_direct_throttle 0
pgscan_anon 232938157
pgscan_file 107636
pgsteal_anon 38092452
pgsteal_file 72367
zone_reclaim_failed 0
pginodesteal 3
slabs_scanned 330573
kswapd_inodesteal 1523
kswapd_low_wmark_hit_quickly 616
kswapd_high_wmark_hit_quickly 17650
pageoutrun 18373
pgrotated 26
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 3745617
pgmigrate_fail 2145
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 8326130
compact_free_scanned 54260270
compact_isolated 7505129
compact_stall 2005
compact_fail 1937
compact_success 68
compact_daemon_wake 153
compact_daemon_migrate_scanned 37343
compact_daemon_free_scanned 63937
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32176
thp_fault_fallback 598
thp_fault_fallback_charge 0
thp_collapse_alloc 139
thp_collapse_alloc_failed 2
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29363
thp_split_page_failed 0
thp_deferred_split_page 29363
thp_split_pmd 32560
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 2948
thp_swpout_fallback 29363
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 489
swap_ra_hit 269
direct_map_level2_splits 194
direct_map_level3_splits 4
nr_unstable 0
