nr_free_pages 993522
nr_zone_inactive_anon 989303
nr_zone_active_anon 14074332
nr_zone_inactive_file 63260
nr_zone_active_file 7645
nr_zone_unevictable 0
nr_zone_write_pending 1125
nr_mlock 0
nr_bounce 0
nr_zspages 83609
nr_free_cma 0
numa_hit 70612085
numa_miss 0
numa_foreign 0
numa_interleave 3643
numa_local 70612085
numa_other 0
nr_inactive_anon 989203
nr_active_anon 14074395
nr_inactive_file 63260
nr_active_file 7645
nr_unevictable 0
nr_slab_reclaimable 16793
nr_slab_unreclaimable 30967
nr_isolated_anon 128
nr_isolated_file 0
workingset_nodes 206
workingset_refault_anon 52197153
workingset_refault_file 7237
workingset_activate_anon 44548983
workingset_activate_file 1514
workingset_restore_anon 33581029
workingset_restore_file 1343
workingset_nodereclaim 1211
nr_anon_pages 15064020
nr_mapped 9801
nr_file_pages 70974
nr_dirty 1125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 45
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_vmscan_write 52581885
nr_vmscan_immediate_reclaim 11
nr_dirtied 66804
nr_written 52650245
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7584
nr_page_table_pages 34924
nr_swapcached 19
nr_dirty_threshold 379635
nr_dirty_background_threshold 94792
pgpgin 352210
pgpgout 6304605
pswpin 52197395
pswpout 54088678
pgalloc_dma 1024
pgalloc_dma32 2463180
pgalloc_normal 68176411
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 27
allocstall_movable 43168
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 91398568
pgactivate 173625835
pgdeactivate 191609632
pglazyfree 0
pgfault 80473480
pgmajfault 52197934
pglazyfreed 0
pgrefill 191616172
pgreuse 12859139
pgsteal_kswapd 90259
pgsteal_direct 54071917
pgscan_kswapd 30132607
pgscan_direct 251220432
pgscan_direct_throttle 0
pgscan_anon 281244922
pgscan_file 108117
pgsteal_anon 54089516
pgsteal_file 72660
zone_reclaim_failed 0
pginodesteal 3
slabs_scanned 510585
kswapd_inodesteal 1523
kswapd_low_wmark_hit_quickly 1123
kswapd_high_wmark_hit_quickly 31892
pageoutrun 33166
pgrotated 26
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 4669757
pgmigrate_fail 2342
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10217574
compact_free_scanned 83915153
compact_isolated 9354346
compact_stall 2010
compact_fail 1940
compact_success 70
compact_daemon_wake 158
compact_daemon_migrate_scanned 37343
compact_daemon_free_scanned 63937
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32176
thp_fault_fallback 598
thp_fault_fallback_charge 0
thp_collapse_alloc 234
thp_collapse_alloc_failed 2
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 29413
thp_split_page_failed 0
thp_deferred_split_page 29413
thp_split_pmd 32610
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 2948
thp_swpout_fallback 29413
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 597
swap_ra_hit 316
direct_map_level2_splits 194
direct_map_level3_splits 4
nr_unstable 0
