nr_free_pages 3349327
nr_zone_inactive_anon 902190
nr_zone_active_anon 11529553
nr_zone_inactive_file 336741
nr_zone_active_file 98639
nr_zone_unevictable 0
nr_zone_write_pending 165
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 149756344
numa_miss 0
numa_foreign 0
numa_interleave 3625
numa_local 149756344
numa_other 0
nr_inactive_anon 902190
nr_active_anon 11529553
nr_inactive_file 336741
nr_active_file 98639
nr_unevictable 0
nr_slab_reclaimable 24985
nr_slab_unreclaimable 29422
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1568
workingset_refault_anon 30472792
workingset_refault_file 17311921
workingset_activate_anon 25365374
workingset_activate_file 3102959
workingset_restore_anon 3748621
workingset_restore_file 120906
workingset_nodereclaim 2118
nr_anon_pages 12428542
nr_mapped 8559
nr_file_pages 547828
nr_dirty 165
nr_writeback 0
nr_writeback_temp 0
nr_shmem 8
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 38956930
nr_vmscan_immediate_reclaim 5941
nr_dirtied 11335505
nr_written 50292087
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10912
nr_page_table_pages 28258
nr_swapcached 112136
nr_dirty_threshold 1467500
nr_dirty_background_threshold 366427
pgpgin 292812675
pgpgout 201195205
pswpin 30472882
pswpout 38957950
pgalloc_dma 1024
pgalloc_dma32 7763932
pgalloc_normal 142019855
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 42
allocstall_movable 17033
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 154993596
pgactivate 18257388
pgdeactivate 12069033
pglazyfree 0
pgfault 111379937
pgmajfault 8948129
pglazyfreed 0
pgrefill 12154224
pgreuse 6822480
pgsteal_kswapd 49952333
pgsteal_direct 41104809
pgscan_kswapd 64423118
pgscan_direct 184356502
pgscan_direct_throttle 0
pgscan_anon 195698901
pgscan_file 53080719
pgsteal_anon 38893938
pgsteal_file 52163204
zone_reclaim_failed 0
pginodesteal 2153
slabs_scanned 971752
kswapd_inodesteal 1451618
kswapd_low_wmark_hit_quickly 1268
kswapd_high_wmark_hit_quickly 2352
pageoutrun 3948
pgrotated 38593334
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 1812028
pgmigrate_fail 989
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3598195
compact_free_scanned 14131357
compact_isolated 3627626
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 320
compact_daemon_migrate_scanned 100920
compact_daemon_free_scanned 145236
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 21616976
swap_ra_hit 21543861
direct_map_level2_splits 256
direct_map_level3_splits 6
nr_unstable 0
