nr_free_pages 288125
nr_zone_inactive_anon 9460328
nr_zone_active_anon 5664563
nr_zone_inactive_file 601805
nr_zone_active_file 206726
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 76784726
numa_miss 0
numa_foreign 0
numa_interleave 3625
numa_local 76784726
numa_other 0
nr_inactive_anon 9460376
nr_active_anon 5664563
nr_inactive_file 601533
nr_active_file 206603
nr_unevictable 0
nr_slab_reclaimable 17121
nr_slab_unreclaimable 29749
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1230
workingset_refault_anon 5145550
workingset_refault_file 16648054
workingset_activate_anon 1656534
workingset_activate_file 2453504
workingset_restore_anon 661
workingset_restore_file 56872
workingset_nodereclaim 1733
nr_anon_pages 15118186
nr_mapped 6781
nr_file_pages 815831
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 6114786
nr_vmscan_immediate_reclaim 3181
nr_dirtied 11304183
nr_written 17418782
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10912
nr_page_table_pages 32368
nr_swapcached 7349
nr_dirty_threshold 392384
nr_dirty_background_threshold 97976
pgpgin 155297859
pgpgout 69698833
pswpin 5145560
pswpout 6115808
pgalloc_dma 1024
pgalloc_dma32 3589147
pgalloc_normal 73223022
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 27
allocstall_movable 8241
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 78096513
pgactivate 6615277
pgdeactivate 4203463
pglazyfree 0
pgfault 32901008
pgmajfault 1226870
pglazyfreed 0
pgrefill 4229420
pgreuse 461990
pgsteal_kswapd 41917655
pgsteal_direct 8053982
pgscan_kswapd 50299290
pgscan_direct 31700929
pgscan_direct_throttle 0
pgscan_anon 37507768
pgscan_file 44492451
pgsteal_anon 6058262
pgsteal_file 43913375
zone_reclaim_failed 0
pginodesteal 23
slabs_scanned 256980
kswapd_inodesteal 249399
kswapd_low_wmark_hit_quickly 1031
kswapd_high_wmark_hit_quickly 1411
pageoutrun 2659
pgrotated 6059920
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 954705
pgmigrate_fail 422
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1710377
compact_free_scanned 4750009
compact_isolated 1911919
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 306
compact_daemon_migrate_scanned 85372
compact_daemon_free_scanned 145232
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 2
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3922574
swap_ra_hit 3920123
direct_map_level2_splits 256
direct_map_level3_splits 6
nr_unstable 0
