# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles'
# Event count (approx.): 1465725164165
#
# Children      Self  Command          Shared Object      Symbol                                        
# ........  ........  ...............  .................  ..............................................
#
    49.51%     0.00%  postgres         [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
    49.50%     0.00%  postgres         [kernel.kallsyms]  [k] do_syscall_64
    39.49%     0.00%  swapper          [kernel.kallsyms]  [k] cpu_startup_entry
    39.49%     0.00%  swapper          [kernel.kallsyms]  [k] secondary_startup_64_no_verify
    39.49%     0.04%  swapper          [kernel.kallsyms]  [k] do_idle
    39.25%     0.00%  swapper          [kernel.kallsyms]  [k] cpuidle_enter
    39.25%     0.00%  swapper          [kernel.kallsyms]  [k] cpuidle_enter_state
    39.05%     0.00%  swapper          [kernel.kallsyms]  [k] start_secondary
    38.05%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_exit_group
    38.05%     0.00%  postgres         [kernel.kallsyms]  [k] do_exit
    38.05%     0.00%  postgres         [kernel.kallsyms]  [k] do_group_exit
    38.04%     0.00%  postgres         [kernel.kallsyms]  [k] exit_mmap
    38.04%     0.00%  postgres         [kernel.kallsyms]  [k] mmput
    37.76%    37.56%  swapper          [kernel.kallsyms]  [k] mwait_idle_with_hints.constprop.0
    35.73%     0.00%  postgres         [kernel.kallsyms]  [k] unmap_single_vma
    35.73%     0.00%  postgres         [kernel.kallsyms]  [k] unmap_vmas
    35.09%    28.62%  postgres         [kernel.kallsyms]  [k] unmap_page_range
     5.74%     0.00%  postgres         [kernel.kallsyms]  [k] vfs_read
     5.73%     0.00%  postgres         [kernel.kallsyms]  [k] new_sync_read
     5.73%     0.02%  postgres         [kernel.kallsyms]  [k] filemap_read
     5.73%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_file_read_iter
     5.73%     0.00%  postgres         [kernel.kallsyms]  [k] generic_file_read_iter
     5.58%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_pread64
     5.51%     0.00%  postgres         [kernel.kallsyms]  [k] filemap_get_pages
     5.47%     0.00%  postgres         [kernel.kallsyms]  [k] ondemand_readahead
     5.47%     0.00%  postgres         [kernel.kallsyms]  [k] page_cache_sync_ra
     5.46%     0.00%  postgres         [kernel.kallsyms]  [k] page_cache_ra_unbounded
     4.78%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_futex
     4.76%     0.01%  postgres         [kernel.kallsyms]  [k] do_futex
     4.48%     0.03%  postgres         [kernel.kallsyms]  [k] futex_wake
     4.12%     0.07%  postgres         [kernel.kallsyms]  [k] free_pages_and_swap_cache
     4.03%     0.05%  postgres         [kernel.kallsyms]  [k] tlb_flush_mmu
     3.26%     0.02%  postgres         [kernel.kallsyms]  [k] try_to_wake_up
     3.21%     0.00%  postgres         [kernel.kallsyms]  [k] wake_up_q
     3.18%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     3.18%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] do_syscall_64
     3.02%     0.00%  postgres         [kernel.kallsyms]  [k] cgroup_rstat_flush_irqsafe
     3.01%     0.00%  postgres         [kernel.kallsyms]  [k] mem_cgroup_flush_stats
     3.01%     0.00%  postgres         [kernel.kallsyms]  [k] workingset_refault
     3.00%     0.00%  postgres         [kernel.kallsyms]  [k] add_to_page_cache_lru
     2.99%     0.06%  postgres         [kernel.kallsyms]  [k] cgroup_rstat_flush_locked
     2.93%     0.00%  kcompactd0       [kernel.kallsyms]  [k] compact_zone
     2.93%     0.00%  kcompactd0       [kernel.kallsyms]  [k] kcompactd
     2.93%     0.00%  kcompactd0       [kernel.kallsyms]  [k] kthread
     2.93%     0.00%  kcompactd0       [kernel.kallsyms]  [k] proactive_compact_node
     2.93%     0.00%  kcompactd0       [kernel.kallsyms]  [k] ret_from_fork
     2.92%     2.91%  postgres         [kernel.kallsyms]  [k] mem_cgroup_css_rstat_flush
     2.91%     1.11%  postgres         [kernel.kallsyms]  [k] release_pages
     2.91%     0.00%  kcompactd0       [kernel.kallsyms]  [k] migrate_pages
     2.64%     0.00%  kcompactd1       [kernel.kallsyms]  [k] compact_zone
     2.64%     0.00%  kcompactd1       [kernel.kallsyms]  [k] kcompactd
     2.64%     0.00%  kcompactd1       [kernel.kallsyms]  [k] kthread
     2.64%     0.00%  kcompactd1       [kernel.kallsyms]  [k] migrate_pages
     2.64%     0.00%  kcompactd1       [kernel.kallsyms]  [k] proactive_compact_node
     2.64%     0.00%  kcompactd1       [kernel.kallsyms]  [k] ret_from_fork
     2.62%     1.93%  postgres         [kernel.kallsyms]  [k] page_remove_rmap
     2.60%     0.00%  kcompactd0       [kernel.kallsyms]  [k] rmap_walk
     2.47%     0.02%  kcompactd0       [kernel.kallsyms]  [k] rmap_walk_file
     2.33%     0.00%  kcompactd1       [kernel.kallsyms]  [k] rmap_walk
     2.28%     0.02%  kcompactd1       [kernel.kallsyms]  [k] rmap_walk_file
     2.06%     0.00%  kcompactd0       [kernel.kallsyms]  [k] try_to_migrate
     2.01%     1.98%  kcompactd0       [kernel.kallsyms]  [k] page_vma_mapped_walk
     1.98%     0.02%  kcompactd0       [kernel.kallsyms]  [k] try_to_migrate_one
     1.86%     1.86%  postgres         [kernel.kallsyms]  [k] available_idle_cpu
     1.73%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __x64_sys_poll
     1.73%     1.62%  tclsh8.6         [kernel.kallsyms]  [k] do_sys_poll
     1.64%     0.17%  postgres         [kernel.kallsyms]  [k] free_unref_page_list
     1.63%     1.54%  postgres         [kernel.kallsyms]  [k] pagecache_get_page
     1.57%     0.00%  postgres         [kernel.kallsyms]  [k] read_pages
     1.57%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_mpage_readpages
     1.57%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_readahead
     1.57%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_map_blocks
     1.55%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_ext_map_blocks
     1.55%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_find_extent
     1.54%     0.00%  postgres         [kernel.kallsyms]  [k] free_pgtables
     1.54%     0.00%  postgres         [kernel.kallsyms]  [k] __find_get_block
     1.54%     0.00%  postgres         [kernel.kallsyms]  [k] __getblk_gfp
     1.54%     0.00%  postgres         [kernel.kallsyms]  [k] __read_extent_tree_block
     1.51%     0.06%  postgres         [kernel.kallsyms]  [k] free_pgd_range
     1.48%     0.19%  postgres         [kernel.kallsyms]  [k] free_pcppages_bulk
     1.48%     0.00%  postgres         [kernel.kallsyms]  [k] free_unref_page_commit.constprop.0
     1.43%     0.18%  postgres         [kernel.kallsyms]  [k] ___pte_free_tlb
     1.30%     0.00%  postgres         [kernel.kallsyms]  [k] ttwu_do_activate
     1.30%     0.00%  postgres         [kernel.kallsyms]  [k] enqueue_task
     1.27%     0.01%  postgres         [kernel.kallsyms]  [k] psi_task_change
     1.25%     1.25%  postgres         [kernel.kallsyms]  [k] psi_flags_change
     1.25%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __sys_sendto
     1.25%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __x64_sys_sendto
     1.25%     0.00%  swapper          [kernel.kallsyms]  [k] __common_interrupt
     1.25%     0.00%  swapper          [kernel.kallsyms]  [k] asm_common_interrupt
     1.25%     0.00%  swapper          [kernel.kallsyms]  [k] common_interrupt
     1.25%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sock_sendmsg
     1.24%     0.00%  swapper          [kernel.kallsyms]  [k] nvme_process_cq
     1.24%     0.00%  swapper          [kernel.kallsyms]  [k] __handle_irq_event_percpu
     1.24%     0.00%  swapper          [kernel.kallsyms]  [k] handle_edge_irq
     1.24%     0.00%  swapper          [kernel.kallsyms]  [k] handle_irq_event
     1.24%     0.00%  swapper          [kernel.kallsyms]  [k] nvme_irq
     1.24%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unix_stream_sendmsg
     1.24%     0.00%  swapper          [kernel.kallsyms]  [k] blk_mq_end_request
     1.24%     0.00%  swapper          [kernel.kallsyms]  [k] nvme_complete_rq
     1.24%     0.00%  swapper          [kernel.kallsyms]  [k] nvme_pci_complete_rq
     1.24%     1.24%  swapper          [kernel.kallsyms]  [k] blk_mq_free_request
     1.21%     1.21%  postgres         [kernel.kallsyms]  [k] mark_wake_futex
     1.16%     1.16%  tclsh8.6         [kernel.kallsyms]  [k] maybe_add_creds
     1.15%     0.00%  kcompactd1       [kernel.kallsyms]  [k] try_to_migrate
     1.12%     0.00%  postgres         [kernel.kallsyms]  [k] lru_add_drain
     1.12%     0.00%  postgres         [kernel.kallsyms]  [k] lru_add_drain_cpu
     1.12%     0.00%  postgres         [kernel.kallsyms]  [k] tlb_remove_page
     1.12%     0.05%  kcompactd1       [kernel.kallsyms]  [k] try_to_migrate_one
     1.12%     0.03%  postgres         [kernel.kallsyms]  [k] pagevec_lru_move_fn
     1.12%     0.07%  kcompactd1       [kernel.kallsyms]  [k] remove_migration_pte
     1.07%     1.00%  postgres         [kernel.kallsyms]  [k] __activate_page
     1.06%     1.05%  postgres         [kernel.kallsyms]  [k] __free_one_page
     1.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] asm_exc_page_fault
     1.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] exc_page_fault
     1.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] do_user_addr_fault
     0.99%     0.01%  postgres         [kernel.kallsyms]  [k] get_page_from_freelist
     0.99%     0.00%  postgres         [kernel.kallsyms]  [k] __alloc_pages
     0.99%     0.00%  postgres         [kernel.kallsyms]  [k] alloc_pages
     0.97%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] handle_mm_fault
     0.97%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] __handle_mm_fault
     0.96%     0.96%  postgres         [kernel.kallsyms]  [k] clear_page_erms
     0.95%     0.02%  postgres         [kernel.kallsyms]  [k] __mod_zone_page_state
     0.93%     0.00%  postgres         [kernel.kallsyms]  [k] asm_exc_page_fault
     0.93%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] migrate_misplaced_page
     0.93%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] migrate_pages
     0.91%     0.00%  postgres         [kernel.kallsyms]  [k] __page_cache_alloc
     0.91%     0.00%  postgres         [kernel.kallsyms]  [k] exc_page_fault
     0.90%     0.88%  kcompactd1       [kernel.kallsyms]  [k] _raw_spin_lock
     0.90%     0.01%  postgres         [kernel.kallsyms]  [k] do_user_addr_fault
     0.88%     0.83%  kcompactd1       [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.88%     0.01%  postgres         [kernel.kallsyms]  [k] handle_mm_fault
     0.79%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] lru_cache_add
     0.79%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] putback_lru_page
     0.79%     0.79%  tclsh8.6         [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.79%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __pagevec_lru_add
     0.76%     0.00%  postgres         [kernel.kallsyms]  [k] tlb_finish_mmu
     0.71%     0.64%  postgres         [kernel.kallsyms]  [k] free_swap_cache
     0.69%     0.45%  postgres         [kernel.kallsyms]  [k] _raw_spin_lock
     0.55%     0.50%  postgres         [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.55%     0.03%  postgres         [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.49%     0.01%  postgres         [kernel.kallsyms]  [k] __count_memcg_events
     0.47%     0.05%  kcompactd0       [kernel.kallsyms]  [k] remove_migration_pte
     0.47%     0.40%  postgres         [kernel.kallsyms]  [k] lock_page_memcg
     0.44%     0.00%  swapper          [kernel.kallsyms]  [k] arch_call_rest_init
     0.44%     0.00%  swapper          [kernel.kallsyms]  [k] rest_init
     0.44%     0.00%  swapper          [kernel.kallsyms]  [k] start_kernel
     0.44%     0.00%  swapper          [kernel.kallsyms]  [k] x86_64_start_kernel
     0.44%     0.00%  swapper          [kernel.kallsyms]  [k] x86_64_start_reservations
     0.37%     0.02%  postgres         [kernel.kallsyms]  [k] __handle_mm_fault
     0.36%     0.00%  postgres         [kernel.kallsyms]  [k] __do_sys_newfstatat
     0.36%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_newfstatat
     0.33%     0.02%  postgres         [kernel.kallsyms]  [k] vfs_statx
     0.31%     0.28%  postgres         [kernel.kallsyms]  [k] __tlb_remove_page_size
     0.29%     0.01%  postgres         [kernel.kallsyms]  [k] schedule
     0.29%     0.01%  postgres         [kernel.kallsyms]  [k] futex_wait
     0.29%     0.28%  postgres         [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.29%     0.02%  kcompactd1       [kernel.kallsyms]  [k] ptep_clear_flush
     0.28%     0.17%  postgres         [kernel.kallsyms]  [k] unlock_page_memcg
     0.28%     0.18%  postgres         [kernel.kallsyms]  [k] mark_page_accessed
     0.28%     0.22%  kcompactd0       [kernel.kallsyms]  [k] _raw_spin_lock
     0.27%     0.02%  postgres         [kernel.kallsyms]  [k] __schedule
     0.27%     0.02%  kcompactd1       [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.25%     0.05%  kcompactd1       [kernel.kallsyms]  [k] native_flush_tlb_multi
     0.24%     0.20%  postgres         [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.23%     0.23%  swapper          [unknown]          [.] 0000000000000000
     0.22%     0.22%  postgres         [kernel.kallsyms]  [k] vm_normal_page
     0.21%     0.00%  postgres         [kernel.kallsyms]  [k] futex_wait_queue_me
     0.20%     0.07%  postgres         [kernel.kallsyms]  [k] set_page_dirty
     0.19%     0.19%  kcompactd1       [kernel.kallsyms]  [k] smp_call_function_many_cond
     0.19%     0.00%  kcompactd1       [kernel.kallsyms]  [k] on_each_cpu_cond_mask
     0.19%     0.00%  postgres         [kernel.kallsyms]  [k] vfs_write
     0.19%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_pwrite64
     0.19%     0.00%  postgres         [kernel.kallsyms]  [k] generic_perform_write
     0.19%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_buffered_write_iter
     0.19%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_file_write_iter
     0.19%     0.00%  postgres         [kernel.kallsyms]  [k] new_sync_write
     0.18%     0.00%  postgres         [kernel.kallsyms]  [k] user_path_at_empty
     0.17%     0.02%  kcompactd1       [kernel.kallsyms]  [k] compaction_alloc
     0.16%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_read
     0.16%     0.00%  postgres         [kernel.kallsyms]  [k] ksys_read
     0.16%     0.16%  postgres         [unknown]          [.] 0000000000000000
     0.16%     0.00%  postgres         [kernel.kallsyms]  [k] __mem_cgroup_uncharge_list
     0.16%     0.01%  postgres         [kernel.kallsyms]  [k] filename_lookup
     0.15%     0.00%  postgres         [kernel.kallsyms]  [k] path_lookupat
     0.15%     0.12%  postgres         [kernel.kallsyms]  [k] uncharge_page
     0.15%     0.00%  postgres         [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.15%     0.00%  postgres         [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.14%     0.00%  swapper          [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.14%     0.12%  postgres         [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.14%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __x64_sys_futex
     0.14%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] do_futex
     0.13%     0.05%  postgres         [kernel.kallsyms]  [k] mod_lruvec_page_state.constprop.0
     0.13%     0.09%  postgres         [kernel.kallsyms]  [k] PageHuge
     0.13%     0.00%  swapper          [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.12%     0.01%  postgres         [kernel.kallsyms]  [k] vfs_getattr_nosec
     0.12%     0.00%  kcompactd0       [kernel.kallsyms]  [k] move_to_new_page
     0.12%     0.12%  postgres         [kernel.kallsyms]  [k] page_mapping
     0.12%     0.00%  postgres         [kernel.kallsyms]  [k] walk_component
     0.12%     0.02%  kcompactd0       [kernel.kallsyms]  [k] ptep_clear_flush
     0.12%     0.01%  postgres         [kernel.kallsyms]  [k] filemap_map_pages
     0.12%     0.10%  kcompactd0       [kernel.kallsyms]  [k] vma_interval_tree_iter_next
     0.11%     0.00%  postgres         [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.11%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] _raw_spin_lock
     0.11%     0.00%  postgres         [kernel.kallsyms]  [k] sysvec_call_function_single
     0.11%     0.00%  postgres         [kernel.kallsyms]  [k] __sys_sendto
     0.11%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_sendto
     0.11%     0.02%  postgres         [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.11%     0.02%  postgres         [kernel.kallsyms]  [k] ext4_file_getattr
     0.11%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] rmap_walk
     0.11%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] rmap_walk_anon
     0.11%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] try_to_migrate
     0.11%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] schedule
     0.11%     0.10%  tclsh8.6         [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.11%     0.03%  postgres         [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.11%     0.09%  swapper          [kernel.kallsyms]  [k] poll_idle
     0.10%     0.00%  postgres         [kernel.kallsyms]  [k] sock_sendmsg
     0.10%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] try_to_migrate_one
     0.10%     0.00%  kcompactd0       [kernel.kallsyms]  [k] migrate_page
     0.10%     0.01%  postgres         [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.10%     0.00%  kcompactd0       [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.10%     0.00%  kcompactd0       [kernel.kallsyms]  [k] native_flush_tlb_multi
     0.10%     0.00%  kcompactd0       [kernel.kallsyms]  [k] on_each_cpu_cond_mask
     0.10%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] __schedule
     0.10%     0.01%  postgres         [kernel.kallsyms]  [k] dequeue_task_fair
     0.10%     0.00%  postgres         [kernel.kallsyms]  [k] dequeue_task
     0.10%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_da_write_begin
     0.10%     0.00%  postgres         [kernel.kallsyms]  [k] unix_stream_sendmsg
     0.10%     0.00%  swapper          [kernel.kallsyms]  [k] schedule_idle
     0.10%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.10%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] native_flush_tlb_multi
     0.10%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] on_each_cpu_cond_mask
     0.10%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] ptep_clear_flush
     0.09%     0.02%  swapper          [kernel.kallsyms]  [k] __schedule
     0.09%     0.00%  postgres         [kernel.kallsyms]  [k] hrtimer_interrupt
     0.09%     0.00%  postgres         [kernel.kallsyms]  [k] dequeue_entity
     0.09%     0.00%  kcompactd1       [kernel.kallsyms]  [k] post_alloc_hook
     0.09%     0.00%  kcompactd1       [kernel.kallsyms]  [k] split_map_pages
     0.09%     0.00%  postgres         [kernel.kallsyms]  [k] __sysvec_call_function_single
     0.09%     0.09%  postgres         [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.09%     0.00%  postgres         [kernel.kallsyms]  [k] tick_sched_timer
     0.09%     0.00%  postgres         [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.09%     0.03%  postgres         [kernel.kallsyms]  [k] ext4_getattr
     0.09%     0.00%  kcompactd1       [kernel.kallsyms]  [k] migrate_page
     0.09%     0.00%  kcompactd1       [kernel.kallsyms]  [k] move_to_new_page
     0.09%     0.00%  postgres         [kernel.kallsyms]  [k] generic_smp_call_function_single_interrupt
     0.09%     0.01%  postgres         [kernel.kallsyms]  [k] __mod_lruvec_state
     0.09%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] futex_wake
     0.09%     0.06%  postgres         [kernel.kallsyms]  [k] __d_lookup_rcu
     0.09%     0.00%  postgres         [kernel.kallsyms]  [k] lookup_fast
     0.09%     0.09%  kcompactd0       [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.09%     0.00%  kcompactd0       [kernel.kallsyms]  [k] compaction_alloc
     0.09%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.09%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.08%     0.08%  kcompactd0       [kernel.kallsyms]  [k] smp_call_function_many_cond
     0.08%     0.00%  kcompactd0       [kernel.kallsyms]  [k] __put_page
     0.08%     0.00%  postgres         [kernel.kallsyms]  [k] tick_sched_handle
     0.08%     0.00%  postgres         [kernel.kallsyms]  [k] update_process_times
     0.08%     0.00%  postgres         [kernel.kallsyms]  [k] grab_cache_page_write_begin
     0.08%     0.03%  postgres         [kernel.kallsyms]  [k] __mod_memcg_state.part.0
     0.08%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] __wake_up_common
     0.08%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __wake_up_common_lock
     0.08%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __wake_up_sync_key
     0.08%     0.00%  postgres         [kernel.kallsyms]  [k] pick_next_task_fair
     0.08%     0.07%  tclsh8.6         [kernel.kallsyms]  [k] smp_call_function_many_cond
     0.08%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_openat
     0.08%     0.02%  postgres         [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.08%     0.01%  postgres         [kernel.kallsyms]  [k] newidle_balance
     0.08%     0.00%  postgres         [kernel.kallsyms]  [k] task_work_run
     0.07%     0.00%  postgres         [kernel.kallsyms]  [k] do_sys_openat2
     0.07%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] try_to_wake_up
     0.07%     0.00%  postgres         [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.07%     0.07%  kcompactd1       [kernel.kallsyms]  [k] clear_page_erms
     0.07%     0.06%  postgres         [kernel.kallsyms]  [k] xas_load
     0.07%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] ep_poll_callback
     0.07%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sock_def_readable
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] __read_swap_cache_async
     0.06%     0.01%  postgres         [kernel.kallsyms]  [k] get_futex_key
     0.06%     0.00%  swapper          [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.06%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __wake_up
     0.06%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] autoremove_wake_function
     0.06%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] default_wake_function
     0.06%     0.01%  swapper          [kernel.kallsyms]  [k] irq_exit_rcu
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] __do_fault
     0.06%     0.02%  postgres         [kernel.kallsyms]  [k] workingset_activation
     0.06%     0.04%  postgres         [kernel.kallsyms]  [k] flush_tlb_func
     0.06%     0.00%  swapper          [kernel.kallsyms]  [k] hrtimer_interrupt
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.06%     0.01%  postgres         [kernel.kallsyms]  [k] futex_wait_setup
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] do_filp_open
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] load_balance
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] sock_def_readable
     0.06%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] asm_sysvec_call_function
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] migrate_misplaced_page
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] migrate_pages
     0.06%     0.04%  postgres         [kernel.kallsyms]  [k] generic_fillattr
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.06%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] newidle_balance
     0.06%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] pick_next_task_fair
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] __wake_up_common
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] __wake_up_common_lock
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] __wake_up_sync_key
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] default_wake_function
     0.06%     0.00%  postgres         [kernel.kallsyms]  [k] pollwake
     0.05%     0.00%  swapper          [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] shmem_fault
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] shmem_getpage_gfp
     0.05%     0.05%  kcompactd1       [kernel.kallsyms]  [k] copy_page
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] get_user_pages_fast
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] path_openat
     0.05%     0.00%  swapper          [kernel.kallsyms]  [k] tick_sched_handle
     0.05%     0.00%  swapper          [kernel.kallsyms]  [k] tick_sched_timer
     0.05%     0.00%  swapper          [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%     0.05%  kcompactd0       [kernel.kallsyms]  [k] copy_page
     0.05%     0.03%  kcompactd1       [kernel.kallsyms]  [k] page_remove_rmap
     0.05%     0.00%  kcompactd0       [kernel.kallsyms]  [k] free_pcppages_bulk
     0.05%     0.00%  kcompactd0       [kernel.kallsyms]  [k] free_unref_page
     0.05%     0.00%  kcompactd0       [kernel.kallsyms]  [k] free_unref_page_commit.constprop.0
     0.05%     0.00%  swapper          [kernel.kallsyms]  [k] cpuidle_select
     0.05%     0.05%  kcompactd0       [kernel.kallsyms]  [k] clear_page_erms
     0.05%     0.00%  kcompactd0       [kernel.kallsyms]  [k] post_alloc_hook
     0.05%     0.00%  kcompactd0       [kernel.kallsyms]  [k] split_map_pages
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] do_epoll_wait
     0.05%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] ttwu_do_activate
     0.05%     0.00%  postgres         [kernel.kallsyms]  [k] scheduler_tick
     0.05%     0.01%  postgres         [kernel.kallsyms]  [k] xas_find
     0.05%     0.00%  swapper          [kernel.kallsyms]  [k] update_process_times
     0.05%     0.01%  swapper          [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.05%     0.05%  kcompactd1       [kernel.kallsyms]  [k] vma_interval_tree_iter_next
     0.05%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __sysvec_call_function
     0.05%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] generic_smp_call_function_single_interrupt
     0.05%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sysvec_call_function
     0.05%     0.03%  swapper          [kernel.kallsyms]  [k] menu_select
     0.05%     0.05%  kcompactd1       [kernel.kallsyms]  [k] PageHuge
     0.05%     0.02%  postgres         [kernel.kallsyms]  [k] update_curr
     0.05%     0.05%  postgres         [kernel.kallsyms]  [k] workingset_age_nonresident
     0.04%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] futex_wait
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] irqentry_exit
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.04%     0.00%  swapper          [kernel.kallsyms]  [k] run_rebalance_domains
     0.04%     0.04%  postgres         [kernel.kallsyms]  [k] next_uptodate_page
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] task_numa_work
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] do_swap_page
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_fdatasync
     0.04%     0.04%  postgres         [kernel.kallsyms]  [k] psi_group_change
     0.04%     0.04%  postgres         [kernel.kallsyms]  [k] update_sd_lb_stats.constprop.0
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] find_busiest_group
     0.04%     0.01%  postgres         [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] __lookup_slow
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_lookup
     0.04%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] enqueue_task
     0.04%     0.04%  tclsh8.6         [kernel.kallsyms]  [k] down_read_trylock
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] change_prot_numa
     0.04%     0.04%  postgres         [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.04%     0.02%  tclsh8.6         [kernel.kallsyms]  [k] unix_stream_read_generic
     0.04%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __sys_recvfrom
     0.04%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.04%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sock_recvmsg
     0.04%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unix_stream_recvmsg
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] shmem_swapin
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] shmem_swapin_page
     0.04%     0.00%  postgres         [kernel.kallsyms]  [k] swap_cluster_readahead
     0.04%     0.02%  kcompactd0       [kernel.kallsyms]  [k] migrate_page_copy
     0.04%     0.00%  swapper          [kernel.kallsyms]  [k] flush_smp_call_function_from_idle
     0.04%     0.03%  postgres         [kernel.kallsyms]  [k] change_protection
     0.04%     0.02%  kcompactd1       [kernel.kallsyms]  [k] isolate_freepages_block
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_sync_file
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] file_write_and_wait_range
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] swapin_readahead
     0.03%     0.00%  kcompactd0       [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%     0.00%  kcompactd0       [kernel.kallsyms]  [k] compact_lock_irqsave
     0.03%     0.00%  kcompactd0       [kernel.kallsyms]  [k] isolate_freepages_block
     0.03%     0.00%  kcompactd0       [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] psi_task_switch
     0.03%     0.03%  postgres         [kernel.kallsyms]  [k] vma_interval_tree_remove
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] unlink_file_vma
     0.03%     0.03%  kcompactd1       [kernel.kallsyms]  [k] __pagevec_lru_add
     0.03%     0.00%  kcompactd1       [kernel.kallsyms]  [k] lru_cache_add
     0.03%     0.00%  kcompactd1       [kernel.kallsyms]  [k] putback_lru_page
     0.03%     0.03%  kcompactd1       [kernel.kallsyms]  [k] page_counter_charge
     0.03%     0.00%  kcompactd1       [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.03%     0.00%  kcompactd1       [kernel.kallsyms]  [k] migrate_page_copy
     0.03%     0.00%  kcompactd1       [kernel.kallsyms]  [k] migrate_page_states
     0.03%     0.03%  postgres         [kernel.kallsyms]  [k] security_inode_getattr
     0.03%     0.02%  postgres         [kernel.kallsyms]  [k] __fput
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] ____fput
     0.03%     0.03%  kcompactd0       [kernel.kallsyms]  [k] page_counter_cancel
     0.03%     0.00%  kcompactd0       [kernel.kallsyms]  [k] __mem_cgroup_uncharge
     0.03%     0.00%  kcompactd0       [kernel.kallsyms]  [k] page_counter_uncharge
     0.03%     0.00%  kcompactd0       [kernel.kallsyms]  [k] uncharge_batch
     0.03%     0.03%  postgres         [kernel.kallsyms]  [k] try_grab_compound_head
     0.03%     0.02%  swapper          [kernel.kallsyms]  [k] update_blocked_averages
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] do_writepages
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_writepages
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] filemap_fdatawrite_wbc
     0.03%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.03%     0.01%  postgres         [kernel.kallsyms]  [k] update_load_avg
     0.03%     0.03%  kcompactd0       [kernel.kallsyms]  [k] check_pte
     0.03%     0.03%  postgres         [kernel.kallsyms]  [k] select_task_rq_fair
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] mpage_prepare_extent_to_map
     0.03%     0.03%  postgres         [kernel.kallsyms]  [k] update_cfs_group
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] __alloc_skb
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] alloc_skb_with_frags
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] sock_alloc_send_pskb
     0.03%     0.01%  postgres         [kernel.kallsyms]  [k] __lock_text_start
     0.03%     0.01%  postgres         [kernel.kallsyms]  [k] task_tick_fair
     0.03%     0.01%  postgres         [kernel.kallsyms]  [k] __add_to_page_cache_locked
     0.03%     0.02%  postgres         [kernel.kallsyms]  [k] map_id_range_down
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] make_kuid
     0.03%     0.02%  postgres         [kernel.kallsyms]  [k] update_rq_clock
     0.03%     0.01%  postgres         [kernel.kallsyms]  [k] mpage_process_page_bufs
     0.03%     0.03%  kcompactd1       [kernel.kallsyms]  [k] check_pte
     0.03%     0.03%  postgres         [kernel.kallsyms]  [k] __restore_fpregs_from_fpstate
     0.03%     0.00%  postgres         [kernel.kallsyms]  [k] enqueue_task_fair
     0.03%     0.00%  swapper          [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.03%     0.00%  swapper          [kernel.kallsyms]  [k] sched_ttwu_pending
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] kmem_cache_alloc
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] futex_wait_setup
     0.02%     0.01%  swapper          [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] ext4_search_dir
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] __ext4_find_entry
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_dx_find_entry
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] filemap_get_read_batch
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] __pagevec_lru_add
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] __cond_resched
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] do_wp_page
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] wp_page_copy
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] __fget_light
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] rcu_all_qs
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] free_unref_page
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] __put_page
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] lru_cache_add
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] io_schedule
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] wait_on_page_bit_common
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] enqueue_entity
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] copy_page
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] psi_task_switch
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] enqueue_task
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] ttwu_do_activate
     0.02%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] flush_tlb_func
     0.02%     0.02%  tclsh8.6         [kernel.kallsyms]  [k] update_blocked_averages
     0.02%     0.02%  swapper          [kernel.kallsyms]  [k] switch_mm_irqs_off
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] generic_write_end
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_da_write_end
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] scheduler_tick
     0.02%     0.02%  tclsh8.6         [kernel.kallsyms]  [k] psi_group_change
     0.02%     0.01%  swapper          [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] getname_flags
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] getname_flags.part.0
     0.02%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] psi_task_change
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] link_path_walk.part.0
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] mpage_submit_page
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sock_alloc_send_pskb
     0.02%     0.02%  kcompactd1       [kernel.kallsyms]  [k] kernel_init_free_pages.part.0
     0.02%     0.02%  kcompactd1       [kernel.kallsyms]  [k] __isolate_free_page
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] __alloc_file
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] alloc_empty_file
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] copy_page_to_iter
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] futex_wait_queue_me
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] enqueue_task_fair
     0.02%     0.02%  kcompactd1       [kernel.kallsyms]  [k] __mem_cgroup_uncharge
     0.02%     0.00%  kcompactd1       [kernel.kallsyms]  [k] __put_page
     0.02%     0.00%  kcompactd1       [kernel.kallsyms]  [k] uncharge_page
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] pte_alloc_one
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] rmap_walk
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] rmap_walk_anon
     0.02%     0.01%  swapper          [kernel.kallsyms]  [k] account_process_tick
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] page_counter_charge
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] migrate_page_states
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] migrate_page
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] move_to_new_page
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] free_pcp_prepare
     0.02%     0.02%  kcompactd1       [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.02%     0.00%  kcompactd1       [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%     0.00%  kcompactd1       [kernel.kallsyms]  [k] compact_lock_irqsave
     0.02%     0.02%  tclsh8.6         [kernel.kallsyms]  [k] llist_add_batch
     0.02%     0.02%  swapper          [kernel.kallsyms]  [k] __switch_to
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] __mod_node_page_state
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] page_add_file_rmap
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] do_set_pte
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] xas_load
     0.02%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] dequeue_task_fair
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] dequeue_task
     0.02%     0.02%  tclsh8.6         [unknown]          [.] 0000000000000000
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] llist_add_batch
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] isolate_migratepages_block
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] __cond_resched
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] rcu_all_qs
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] pmd_pfn
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] hrtimer_active
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] __sys_recvfrom
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.02%     0.02%  kcompactd1       [kernel.kallsyms]  [k] unlock_page_memcg
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] lock_page_lruvec_irqsave
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] __buffer_migrate_page.part.0
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] buffer_migrate_page
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] __pagevec_lru_add
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] lru_cache_add
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] putback_lru_page
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] PageHuge
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] enqueue_entity
     0.02%     0.02%  kcompactd1       [kernel.kallsyms]  [k] lock_page_memcg
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_block_write_begin
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] rmap_walk_anon
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] native_set_pmd
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] vma_interval_tree_subtree_search
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unix_write_space
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] consume_skb
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] skb_release_head_state
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sock_wfree
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unix_destruct_scm
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_es_lookup_extent
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] load_balance
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __alloc_skb
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] alloc_skb_with_frags
     0.02%     0.01%  postgres         [kernel.kallsyms]  [k] update_blocked_averages
     0.02%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] dequeue_entity
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] __d_rehash
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] d_splice_alias
     0.02%     0.02%  kcompactd0       [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.02%     0.00%  kcompactd0       [kernel.kallsyms]  [k] page_remove_rmap
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] try_charge_memcg
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_bio_write_page
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] __sysvec_call_function_single
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] generic_smp_call_function_single_interrupt
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] sysvec_call_function_single
     0.02%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] update_cfs_group
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.02%     0.00%  postgres         [kernel.kallsyms]  [k] obj_cgroup_charge
     0.02%     0.02%  tclsh8.6         [kernel.kallsyms]  [k] __switch_to_asm
     0.02%     0.02%  tclsh8.6         [kernel.kallsyms]  [k] llist_reverse_order
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] enqueue_task_fair
     0.02%     0.02%  postgres         [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __x64_sys_exit_group
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] do_exit
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] do_group_exit
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] exit_mmap
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] mmput
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unmap_page_range
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unmap_single_vma
     0.02%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unmap_vmas
     0.02%     0.00%  swapper          [kernel.kallsyms]  [k] enqueue_entity
     0.02%     0.00%  perf             [kernel.kallsyms]  [k] ctx_resched
     0.02%     0.00%  perf             [kernel.kallsyms]  [k] __perf_event_enable
     0.02%     0.00%  perf             [kernel.kallsyms]  [k] __x64_sys_ioctl
     0.02%     0.00%  perf             [kernel.kallsyms]  [k] _perf_event_enable
     0.02%     0.00%  perf             [kernel.kallsyms]  [k] _perf_ioctl
     0.02%     0.00%  perf             [kernel.kallsyms]  [k] do_syscall_64
     0.02%     0.00%  perf             [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%  perf             [kernel.kallsyms]  [k] event_function
     0.02%     0.00%  perf             [kernel.kallsyms]  [k] event_function_call
     0.02%     0.00%  perf             [kernel.kallsyms]  [k] generic_exec_single
     0.02%     0.00%  perf             [kernel.kallsyms]  [k] perf_event_for_each_child
     0.02%     0.00%  perf             [kernel.kallsyms]  [k] perf_ioctl
     0.02%     0.00%  perf             [kernel.kallsyms]  [k] remote_function
     0.02%     0.00%  perf             [kernel.kallsyms]  [k] smp_call_function_single
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] rmqueue_bulk
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] switch_fpu_return
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] kmem_cache_free
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] sugov_update_single_freq
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] x86_pmu_enable
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] native_write_msr
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] perf_event_task_tick
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] x86_pmu_enable
     0.01%     0.01%  kworker/40:1H-k  [kernel.kallsyms]  [k] blk_mq_run_hw_queues
     0.01%     0.00%  kworker/40:1H-k  [kernel.kallsyms]  [k] blk_mq_requeue_work
     0.01%     0.00%  kworker/40:1H-k  [kernel.kallsyms]  [k] kthread
     0.01%     0.00%  kworker/40:1H-k  [kernel.kallsyms]  [k] process_one_work
     0.01%     0.00%  kworker/40:1H-k  [kernel.kallsyms]  [k] ret_from_fork
     0.01%     0.00%  kworker/40:1H-k  [kernel.kallsyms]  [k] worker_thread
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __kmalloc
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] intel_pmu_enable_all
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] memset_erms
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] update_load_avg
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] sock_recvmsg
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] unix_stream_recvmsg
     0.01%     0.00%  perf             [kernel.kallsyms]  [k] native_write_msr
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_unlink
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] do_unlinkat
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] account_user_time
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] account_process_tick
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] alloc_fd
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] get_unused_fd_flags
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] free_pcppages_bulk
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] free_unref_page_commit.constprop.0
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __common_interrupt
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __handle_irq_event_percpu
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] asm_common_interrupt
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] bio_endio
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] blk_mq_end_request
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] blk_update_request
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] common_interrupt
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_end_bio
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] handle_edge_irq
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] handle_irq_event
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] nvme_complete_rq
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] nvme_irq
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] nvme_pci_complete_rq
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] nvme_process_cq
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] xas_start
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] irq_exit_rcu
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] page_counter_cancel
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] page_counter_uncharge
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] memset
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __smp_call_single_queue
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] page_counter_try_charge
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] check_preempt_wakeup
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] check_preempt_curr
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] migrate_page
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] move_to_new_page
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __switch_to
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __put_page
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __irqentry_text_end
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] tick_nohz_idle_enter
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] __bitmap_and
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] free_unref_page
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] free_swap_slot
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] swapcache_free_entries
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] putname
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] llist_reverse_order
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] put_prev_entity
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] put_prev_task_fair
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] find_busiest_group
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] unix_poll
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sock_poll
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __blk_mq_try_issue_directly
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] blk_flush_plug_list
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] blk_mq_flush_plug_list
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] blk_mq_sched_insert_requests
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] blk_mq_try_issue_list_directly
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] nvme_queue_rq
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] copy_page
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] obj_cgroup_charge
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] alloc_buffer_head
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] alloc_page_buffers
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] create_empty_buffers
     0.01%     0.01%  migration/44     [kernel.kallsyms]  [k] stop_machine_yield
     0.01%     0.00%  migration/44     [kernel.kallsyms]  [k] cpu_stopper_thread
     0.01%     0.00%  migration/44     [kernel.kallsyms]  [k] kthread
     0.01%     0.00%  migration/44     [kernel.kallsyms]  [k] ret_from_fork
     0.01%     0.00%  migration/44     [kernel.kallsyms]  [k] smpboot_thread_fn
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] rebalance_domains
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] __free_one_page
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] task_numa_find_cpu
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] task_numa_fault
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] task_numa_migrate.isra.0
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] pmd_huge
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] _find_next_bit
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] end_page_writeback
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_finish_bio
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] test_clear_page_writeback
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] apparmor_file_free_security
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] security_file_free
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] check_preempt_wakeup
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] wake_up_q
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] strncpy_from_user
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] path_init
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] asm_common_interrupt
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] common_interrupt
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] rw_verify_area
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] crypto_shash_update
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] update_sd_lb_stats.constprop.0
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] sync_regs
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] try_to_migrate
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] try_to_migrate_one
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] uncharge_batch
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] rcu_core
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] rcu_core_si
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] obj_cgroup_charge_pages
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] numa_migrate_prep
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] do_dentry_open
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] vfs_open
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] mempool_alloc
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] page_remove_rmap
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] run_rebalance_domains
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] native_sched_clock
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] sched_clock_cpu
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __bitmap_and
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] rcu_qs
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] rcu_note_context_switch
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] charge_memcg
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] sockfd_lookup_light
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] set_task_cpu
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] down_read_trylock
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] update_rq_clock
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __ext4_check_dir_entry
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] propagate_protected_usage
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] migrate_page_copy
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] migrate_page_states
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __ext4_mark_inode_dirty
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __mark_inode_dirty
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_dirty_inode
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] __mod_memcg_state.part.0
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] unix_stream_read_actor
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] drain_obj_stock
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] refill_obj_stock
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] native_flush_tlb_local
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] release_pages
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] tlb_flush_mmu
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] up_read
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_lseek
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] find_vma
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] rcu_is_cpu_rrupt_from_idle
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.01%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] kjournald2
     0.01%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] kthread
     0.01%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] ret_from_fork
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __calc_delta
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __update_load_avg_se
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] psi_task_change
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] filemap_map_pages
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __switch_to_asm
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] blk_finish_plug
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] aa_file_perm
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] apparmor_file_permission
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] security_file_permission
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __submit_bio
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] blk_mq_submit_bio
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] submit_bio
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] submit_bio_noacct
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] unix_stream_read_generic
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] dma_pool_alloc
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] mem_cgroup_id_put_many
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __mem_cgroup_uncharge_swap
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] delete_from_swap_cache
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] put_swap_page
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] try_to_free_swap
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __common_interrupt
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __handle_irq_event_percpu
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] bio_endio
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] blk_mq_end_request
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] blk_update_request
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] handle_edge_irq
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] handle_irq_event
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] nvme_complete_rq
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] nvme_irq
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] nvme_pci_complete_rq
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] nvme_process_cq
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] psi_task_switch
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] find_get_pages_range_tag
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] pagevec_lookup_range_tag
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] remove_migration_pte
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] unlock_page
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] ext4_da_get_block_prep
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] native_irq_return_iret
     0.01%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] jbd2_journal_commit_transaction
     0.01%     0.01%  kcompactd1       [kernel.kallsyms]  [k] _find_next_bit
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __update_idle_core
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] pick_next_task_idle
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] up_read
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] load_new_mm_cr3
     0.01%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] update_load_avg
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_handle_dirty_dirblock
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] leave_mm
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __block_commit_write.constprop.0.isra.0
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __set_page_dirty
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __xa_set_mark
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] mark_buffer_dirty
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] crc_array
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __ext4_unlink
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_delete_entry
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_unlink
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] vfs_unlink
     0.01%     0.01%  perf             [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.01%     0.01%  postgres         [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] __swap_entry_free
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] clear_shadow_from_swap_cache
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] evict
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] free_swap_and_cache
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] iput
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] iput.part.0
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] shmem_evict_inode
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] shmem_undo_range
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] swap_range_free
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] __switch_to_asm
     0.01%     0.01%  tclsh8.6         [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] step_into
     0.01%     0.01%  kworker/u98:0-w  [kernel.kallsyms]  [k] find_get_pages_range_tag
     0.01%     0.00%  kworker/u98:0-w  [kernel.kallsyms]  [k] __writeback_inodes_wb
     0.01%     0.00%  kworker/u98:0-w  [kernel.kallsyms]  [k] __writeback_single_inode
     0.01%     0.00%  kworker/u98:0-w  [kernel.kallsyms]  [k] do_writepages
     0.01%     0.00%  kworker/u98:0-w  [kernel.kallsyms]  [k] ext4_writepages
     0.01%     0.00%  kworker/u98:0-w  [kernel.kallsyms]  [k] kthread
     0.01%     0.00%  kworker/u98:0-w  [kernel.kallsyms]  [k] mpage_prepare_extent_to_map
     0.01%     0.00%  kworker/u98:0-w  [kernel.kallsyms]  [k] pagevec_lookup_range_tag
     0.01%     0.00%  kworker/u98:0-w  [kernel.kallsyms]  [k] process_one_work
     0.01%     0.00%  kworker/u98:0-w  [kernel.kallsyms]  [k] ret_from_fork
     0.01%     0.00%  kworker/u98:0-w  [kernel.kallsyms]  [k] wb_workfn
     0.01%     0.00%  kworker/u98:0-w  [kernel.kallsyms]  [k] wb_writeback
     0.01%     0.00%  kworker/u98:0-w  [kernel.kallsyms]  [k] worker_thread
     0.01%     0.00%  kworker/u98:0-w  [kernel.kallsyms]  [k] writeback_sb_inodes
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] terminate_walk
     0.01%     0.00%  postgres         [kernel.kallsyms]  [k] dput
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] irq_chip_ack_parent
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] tick_nohz_idle_exit
     0.01%     0.01%  swapper          [kernel.kallsyms]  [k] __free_one_page
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] __free_pages
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] __free_slab
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] __slab_free
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] discard_slab
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] free_pcppages_bulk
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] free_unref_page
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] free_unref_page_commit.constprop.0
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] free_fair_sched_group
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] kfree
     0.01%     0.00%  swapper          [kernel.kallsyms]  [k] sched_free_group_rcu
     0.01%     0.01%  kcompactd1       [unknown]          [.] 0000000000000000
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __mod_lruvec_state
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __entry_text_start
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] cpuacct_charge
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] generic_permission
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] inode_permission.part.0
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] mempool_kmalloc
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] error_entry
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] vmacache_find
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] idle_cpu
     0.00%     0.00%  fido_id          [kernel.kallsyms]  [k] clear_page_erms
     0.00%     0.00%  fido_id          [kernel.kallsyms]  [k] __alloc_pages
     0.00%     0.00%  fido_id          [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%     0.00%  fido_id          [kernel.kallsyms]  [k] alloc_pages_vma
     0.00%     0.00%  fido_id          [kernel.kallsyms]  [k] asm_exc_page_fault
     0.00%     0.00%  fido_id          [kernel.kallsyms]  [k] do_user_addr_fault
     0.00%     0.00%  fido_id          [kernel.kallsyms]  [k] do_wp_page
     0.00%     0.00%  fido_id          [kernel.kallsyms]  [k] exc_page_fault
     0.00%     0.00%  fido_id          [kernel.kallsyms]  [k] get_page_from_freelist
     0.00%     0.00%  fido_id          [kernel.kallsyms]  [k] handle_mm_fault
     0.00%     0.00%  fido_id          [kernel.kallsyms]  [k] wp_page_copy
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] sync_regs
     0.00%     0.00%  postgres         postgres           [.] pglz_compress
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] __bitmap_and
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] security_file_open
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] path_put
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] xas_create
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] xas_store
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] inet_sendmsg
     0.00%     0.00%  systemd-udevd    [kernel.kallsyms]  [k] wp_page_copy
     0.00%     0.00%  systemd-udevd    [kernel.kallsyms]  [k] __handle_mm_fault
     0.00%     0.00%  systemd-udevd    [kernel.kallsyms]  [k] asm_exc_page_fault
     0.00%     0.00%  systemd-udevd    [kernel.kallsyms]  [k] do_user_addr_fault
     0.00%     0.00%  systemd-udevd    [kernel.kallsyms]  [k] do_wp_page
     0.00%     0.00%  systemd-udevd    [kernel.kallsyms]  [k] exc_page_fault
     0.00%     0.00%  systemd-udevd    [kernel.kallsyms]  [k] handle_mm_fault
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] cpuidle_governor_latency_req
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] aa_sk_perm
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] security_socket_sendmsg
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] page_counter_charge
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] migrate_page_copy
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] migrate_page_states
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] cpufreq_this_cpu_can_update
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] mntput_no_expire
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] mntput
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] get_swap_device
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __virt_addr_valid
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __check_object_size
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] tick_nohz_get_sleep_length
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __update_load_avg_blocked_se
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] drain_stock
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] refill_stock
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_next
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] cpu_latency_qos_limit
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] clear_page_dirty_for_io
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] irqentry_enter_from_user_mode
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] irqentry_enter
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] kfree
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] consume_skb
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] skb_release_data
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] maybe_add_creds
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] mpol_misplaced
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] save_fpregs_to_fpstate
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __fdget_pos
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] file_free_rcu
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] vma_migratable
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __x2apic_send_IPI_mask
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] native_send_call_func_ipi
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] x2apic_send_IPI_mask
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] crc32c_pcl_intel_update
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_inode_csum
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_inode_csum_set
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_mark_iloc_dirty
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] bio_alloc_bioset
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __test_set_page_writeback
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] reweight_entity
     0.00%     0.00%  kworker/8:2+usb  [kernel.kallsyms]  [k] xhci_ring_cmd_db.part.0
     0.00%     0.00%  kworker/8:2+usb  [kernel.kallsyms]  [k] hub_event
     0.00%     0.00%  kworker/8:2+usb  [kernel.kallsyms]  [k] kthread
     0.00%     0.00%  kworker/8:2+usb  [kernel.kallsyms]  [k] process_one_work
     0.00%     0.00%  kworker/8:2+usb  [kernel.kallsyms]  [k] ret_from_fork
     0.00%     0.00%  kworker/8:2+usb  [kernel.kallsyms]  [k] usb_disable_device
     0.00%     0.00%  kworker/8:2+usb  [kernel.kallsyms]  [k] usb_disable_device_endpoints
     0.00%     0.00%  kworker/8:2+usb  [kernel.kallsyms]  [k] usb_disconnect.cold
     0.00%     0.00%  kworker/8:2+usb  [kernel.kallsyms]  [k] usb_hcd_alloc_bandwidth
     0.00%     0.00%  kworker/8:2+usb  [kernel.kallsyms]  [k] worker_thread
     0.00%     0.00%  kworker/8:2+usb  [kernel.kallsyms]  [k] xhci_check_bandwidth
     0.00%     0.00%  kworker/8:2+usb  [kernel.kallsyms]  [k] xhci_configure_endpoint
     0.00%     0.00%  kworker/8:2+usb  [kernel.kallsyms]  [k] xhci_ring_cmd_db
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] aa_sk_perm
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] security_socket_sendmsg
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] ___slab_alloc
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] new_slab
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] ksys_lseek
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] memset_erms
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] page_add_anon_rmap
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] iterate_groups
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] irqentry_exit
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] skb_set_owner_w
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] _find_next_bit
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] find_busiest_group
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] load_balance
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] update_sd_lb_stats.constprop.0
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] update_rq_clock
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] arch_local_irq_enable
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] bio_free
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] bio_put
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] bvec_free
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] mempool_free
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] mempool_free_slab
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] locks_remove_file
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] activate_task
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] attach_task
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __lock_page_or_retry
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __fprop_inc_percpu
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __fprop_inc_percpu_max
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] end_page_writeback
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] ext4_end_bio
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] ext4_finish_bio
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] test_clear_page_writeback
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] fput
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] llist_add_batch
     0.00%     0.00%  postgres         postgres           [.] _bt_checkpage
     0.00%     0.00%  migration/38     [kernel.kallsyms]  [k] set_next_entity
     0.00%     0.00%  migration/38     [kernel.kallsyms]  [k] __pick_next_task_fair
     0.00%     0.00%  migration/38     [kernel.kallsyms]  [k] __schedule
     0.00%     0.00%  migration/38     [kernel.kallsyms]  [k] kthread
     0.00%     0.00%  migration/38     [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%     0.00%  migration/38     [kernel.kallsyms]  [k] ret_from_fork
     0.00%     0.00%  migration/38     [kernel.kallsyms]  [k] schedule
     0.00%     0.00%  migration/38     [kernel.kallsyms]  [k] smpboot_thread_fn
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] bio_free
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __read_end_io
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] mpage_end_io
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] sugov_update_single_freq
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] should_fail_alloc_page
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] ptep_clear_flush
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_release_file
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] skb_queue_tail
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] balance_dirty_pages
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] mem_cgroup_wb_stats
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] read_tsc
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __filemap_fdatawait_range
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] rcu_eqs_exit.constprop.0
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] rcu_idle_exit
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] sysvec_reschedule_ipi
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] wake_q_add_safe
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __set_page_dirty_no_writeback
     0.00%     0.00%  migration/45     [kernel.kallsyms]  [k] detach_entity_cfs_rq
     0.00%     0.00%  migration/45     [kernel.kallsyms]  [k] __migrate_swap_task.part.0
     0.00%     0.00%  migration/45     [kernel.kallsyms]  [k] cpu_stopper_thread
     0.00%     0.00%  migration/45     [kernel.kallsyms]  [k] kthread
     0.00%     0.00%  migration/45     [kernel.kallsyms]  [k] migrate_swap_stop
     0.00%     0.00%  migration/45     [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.00%     0.00%  migration/45     [kernel.kallsyms]  [k] multi_cpu_stop
     0.00%     0.00%  migration/45     [kernel.kallsyms]  [k] ret_from_fork
     0.00%     0.00%  migration/45     [kernel.kallsyms]  [k] set_task_cpu
     0.00%     0.00%  migration/45     [kernel.kallsyms]  [k] smpboot_thread_fn
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] psi_group_change
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] kmem_cache_free
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] intel_idle
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __dentry_kill
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] security_file_alloc
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] bio_endio
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] bio_free
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] bio_put
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] blk_update_request
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] end_swap_bio_read
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] mempool_free
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] mempool_free_slab
     0.00%     0.00%  postgres         libc.so.6          [.] fstatat64
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __legitimize_mnt
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __legitimize_path
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] complete_walk
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] try_to_unlazy
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __fget_files
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __fdget
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __fget_light
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sockfd_lookup_light
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __pollwait
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] add_wait_queue
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] common_perm_cond
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] apparmor_inode_getattr
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] mod_objcg_state
     0.00%     0.00%  tclsh8.6         libtcl8.6.so       [.] Tcl_DeleteHashTable
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] sugov_update_single_freq
     0.00%     0.00%  postgres         libc.so.6          [.] 0x0000000000094f5e
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __skb_datagram_iter
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] simple_copy_to_iter
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] unix_stream_read_actor
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __x64_sys_pselect6
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] core_sys_select
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] do_pselect.constprop.0
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] do_select
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] activate_task
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] attach_task
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] file_update_time
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] fault_dirty_shared_page
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] update_rt_rq_load_avg
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] __pagevec_lru_add
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] __getblk_gfp
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] __getblk_slow
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] add_to_page_cache_lru
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] jbd2_journal_get_descriptor_buffer
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] journal_submit_commit_record.part.0
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] lru_cache_add
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] pagecache_get_page
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] iterate_groups
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] ktime_get
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] nmi_restore
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] memcpy_fromio
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] __wait_on_bit
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] __wait_on_buffer
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] out_of_line_wait_on_bit
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] prepare_to_wait
     0.00%     0.00%  migration/32     [kernel.kallsyms]  [k] enqueue_entity
     0.00%     0.00%  migration/32     [kernel.kallsyms]  [k] __migrate_swap_task.part.0
     0.00%     0.00%  migration/32     [kernel.kallsyms]  [k] cpu_stopper_thread
     0.00%     0.00%  migration/32     [kernel.kallsyms]  [k] enqueue_task
     0.00%     0.00%  migration/32     [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%     0.00%  migration/32     [kernel.kallsyms]  [k] kthread
     0.00%     0.00%  migration/32     [kernel.kallsyms]  [k] migrate_swap_stop
     0.00%     0.00%  migration/32     [kernel.kallsyms]  [k] multi_cpu_stop
     0.00%     0.00%  migration/32     [kernel.kallsyms]  [k] ret_from_fork
     0.00%     0.00%  migration/32     [kernel.kallsyms]  [k] smpboot_thread_fn
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] switch_mm_irqs_off
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] bio_integrity_prep
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] nvme_queue_rq
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] __blk_mq_try_issue_directly
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] blk_finish_plug
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] blk_flush_plug_list
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] blk_mq_flush_plug_list
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] blk_mq_sched_insert_requests
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] blk_mq_try_issue_list_directly
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] sg_next
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] free_unref_page_list
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __cond_resched
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __switch_to
     0.00%     0.00%  kworker/36:1-mm  [kernel.kallsyms]  [k] __vunmap
     0.00%     0.00%  kworker/36:1-mm  [kernel.kallsyms]  [k] free_work
     0.00%     0.00%  kworker/36:1-mm  [kernel.kallsyms]  [k] kthread
     0.00%     0.00%  kworker/36:1-mm  [kernel.kallsyms]  [k] process_one_work
     0.00%     0.00%  kworker/36:1-mm  [kernel.kallsyms]  [k] ret_from_fork
     0.00%     0.00%  kworker/36:1-mm  [kernel.kallsyms]  [k] worker_thread
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] __intel_pmu_enable_all.constprop.0
     0.00%     0.00%  ksoftirqd/16     [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%     0.00%  ksoftirqd/16     [kernel.kallsyms]  [k] __sysvec_call_function_single
     0.00%     0.00%  ksoftirqd/16     [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.00%     0.00%  ksoftirqd/16     [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.00%     0.00%  ksoftirqd/16     [kernel.kallsyms]  [k] generic_smp_call_function_single_interrupt
     0.00%     0.00%  ksoftirqd/16     [kernel.kallsyms]  [k] ksoftirqd_should_run
     0.00%     0.00%  ksoftirqd/16     [kernel.kallsyms]  [k] kthread
     0.00%     0.00%  ksoftirqd/16     [kernel.kallsyms]  [k] ret_from_fork
     0.00%     0.00%  ksoftirqd/16     [kernel.kallsyms]  [k] sysvec_call_function_single
     0.00%     0.00%  jbd2/nvme0n1p3-  [kernel.kallsyms]  [k] __jbd2_journal_insert_checkpoint
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] remove_migration_pte
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] down_read
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] rwsem_down_read_slowpath
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] native_set_fixmap
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] acpi_os_read_memory
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] fill_pte
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] ghes_copy_tofrom_phys
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] rcu_dynticks_inc
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] rcu_eqs_enter.constprop.0
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] rcu_idle_enter
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] flush_tlb_one_kernel
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __mem_cgroup_uncharge
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] page_counter_cancel
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] page_counter_uncharge
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] uncharge_batch
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] fill_pmd
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] _find_first_bit
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] need_update
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] quiet_vmstat
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] tick_nohz_idle_stop_tick
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] apei_check_gar
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] __alloc_pages
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] crc_113
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __ext4_link
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] __x64_sys_link
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] add_dirent_to_buf
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] do_linkat
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_add_entry
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_dx_add_entry
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] ext4_link
     0.00%     0.00%  postgres         [kernel.kallsyms]  [k] vfs_link
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] group_balance_cpu
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] hrtimer_cancel
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] tick_nohz_restart
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] __run_timers.part.0
     0.00%     0.00%  tclsh8.6         [kernel.kallsyms]  [k] numa_migrate_prep
     0.00%     0.00%  perf             [kernel.kallsyms]  [k] nmi_cpu_backtrace_handler
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] get_next_freq
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] cpufreq_driver_resolve_freq
     0.00%     0.00%  swapper          [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%     0.00%  perf             [unknown]          [.] 0000000000000000


#
# (Cannot load tips.txt file, please install perf!)
#
