top - 17:32:11 up 10 min,  0 users,  load average: 38.64, 13.37, 5.03
Tasks: 758 total,   6 running, 752 sleeping,   0 stopped,   0 zombie
%Cpu(s): 50.5 us, 14.2 sy,  0.0 ni, 21.0 id, 14.2 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,  10423.3 free,  13228.0 used, 233951.8 buff/cache
MiB Swap:  65536.0 total,  65535.5 free,      0.5 used. 201883.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1539 root      20   0   27.1g 556592   7816 S 211.1   0.2   3:01.74 tclsh8.6
    312 root      20   0       0      0      0 R  88.9   0.0   0:52.13 kcompac+
    376 root      20   0       0      0      0 S  55.6   0.0   1:19.20 kswapd1
   2190 postgres  20   0  153.7g 614996 608528 D  22.2   0.2   0:00.91 postgres
   2197 postgres  20   0  153.7g 191888 186276 D  22.2   0.1   0:00.16 postgres
   2199 postgres  20   0  153.7g 108844 104084 S  22.2   0.0   0:00.04 postgres
   1970 postgres  20   0  153.7g   3.0g   3.0g S  16.7   1.2   0:21.01 postgres
   1975 postgres  20   0  153.7g   3.0g   2.9g D  16.7   1.2   0:20.60 postgres
   2009 postgres  20   0  153.7g   2.8g   2.8g S  16.7   1.1   0:16.98 postgres
   2013 postgres  20   0  153.7g   2.7g   2.7g D  16.7   1.1   0:15.84 postgres
   2023 postgres  20   0  153.7g   2.6g   2.6g D  16.7   1.0   0:14.50 postgres
   2024 postgres  20   0  153.7g   2.6g   2.6g S  16.7   1.0   0:14.56 postgres
   2038 postgres  20   0  153.7g   2.4g   2.4g S  16.7   1.0   0:13.09 postgres
   2047 postgres  20   0  153.7g   2.5g   2.5g S  16.7   1.0   0:12.68 postgres
   2051 postgres  20   0  153.7g   2.4g   2.4g S  16.7   1.0   0:12.34 postgres
   2060 postgres  20   0  153.8g   2.3g   2.3g S  16.7   0.9   0:11.49 postgres
   2076 postgres  20   0  153.7g   2.0g   2.0g S  16.7   0.8   0:09.40 postgres
   2083 postgres  20   0  153.7g   1.9g   1.9g D  16.7   0.8   0:09.09 postgres
   2086 postgres  20   0  153.7g   1.9g   1.9g D  16.7   0.7   0:09.71 postgres
   2097 postgres  20   0  153.7g   1.9g   1.9g S  16.7   0.8   0:08.03 postgres
   2102 postgres  20   0  153.7g   1.8g   1.8g S  16.7   0.7   0:07.63 postgres
   2106 postgres  20   0  153.8g   1.8g   1.8g S  16.7   0.7   0:07.25 postgres
   2107 postgres  20   0  153.7g   1.7g   1.7g S  16.7   0.7   0:07.04 postgres
   2112 postgres  20   0  153.7g   1.7g   1.7g S  16.7   0.7   0:06.97 postgres
   2113 postgres  20   0  153.7g   1.7g   1.6g S  16.7   0.7   0:06.78 postgres
   2123 postgres  20   0  153.7g   1.5g   1.5g D  16.7   0.6   0:05.80 postgres
   2126 postgres  20   0  153.7g   1.5g   1.5g S  16.7   0.6   0:05.63 postgres
   2128 postgres  20   0  153.7g   1.5g   1.5g S  16.7   0.6   0:05.46 postgres
   2132 postgres  20   0  153.7g   1.4g   1.4g S  16.7   0.6   0:05.17 postgres
   2134 postgres  20   0  153.7g   1.4g   1.4g D  16.7   0.6   0:04.95 postgres
   2137 postgres  20   0  153.7g   1.3g   1.3g S  16.7   0.5   0:05.19 postgres
   2138 postgres  20   0  153.7g   1.3g   1.3g S  16.7   0.5   0:05.23 postgres
   2143 postgres  20   0  153.7g   1.4g   1.4g S  16.7   0.5   0:04.51 postgres
   2145 postgres  20   0  153.7g   1.3g   1.3g S  16.7   0.5   0:04.22 postgres
   2149 postgres  20   0  153.7g   1.3g   1.3g S  16.7   0.5   0:03.95 postgres
   2151 postgres  20   0  153.7g   1.3g   1.3g S  16.7   0.5   0:03.81 postgres
   2152 postgres  20   0  153.7g   1.2g   1.2g S  16.7   0.5   0:03.69 postgres
   2161 postgres  20   0  153.7g   1.1g   1.1g S  16.7   0.4   0:02.93 postgres
   2162 postgres  20   0  153.7g   1.1g   1.1g D  16.7   0.4   0:03.14 postgres
   2176 postgres  20   0  153.7g 919156 912312 S  16.7   0.3   0:01.88 postgres
   2177 postgres  20   0  153.7g 937296 930384 D  16.7   0.4   0:01.87 postgres
   2181 postgres  20   0  153.7g 807644 800768 S  16.7   0.3   0:01.50 postgres
   2182 postgres  20   0  153.7g 810996 804136 D  16.7   0.3   0:01.42 postgres
   2184 postgres  20   0  153.7g 788496 781948 S  16.7   0.3   0:01.21 postgres
   2185 postgres  20   0  153.7g 750928 744204 D  16.7   0.3   0:01.19 postgres
   2191 postgres  20   0  153.7g 562480 556204 S  16.7   0.2   0:00.78 postgres
   2193 postgres  20   0  153.7g 487820 481748 S  16.7   0.2   0:00.56 postgres
   1494 postgres  20   0  153.7g  21216  19300 S  11.1   0.0   0:01.80 postgres
   1952 postgres  20   0  153.7g   3.0g   3.0g S  11.1   1.2   0:23.94 postgres
   1956 postgres  20   0  153.7g   3.0g   3.0g S  11.1   1.2   0:25.13 postgres
   1958 postgres  20   0  153.7g   3.0g   3.0g S  11.1   1.2   0:23.41 postgres
   1961 postgres  20   0  153.7g   3.0g   3.0g D  11.1   1.2   0:22.60 postgres
   1967 postgres  20   0  153.7g   3.0g   3.0g S  11.1   1.2   0:21.63 postgres
   1968 postgres  20   0  153.7g   3.0g   3.0g S  11.1   1.2   0:21.82 postgres
   1969 postgres  20   0  153.7g   3.0g   3.0g S  11.1   1.2   0:21.43 postgres
   1971 postgres  20   0  153.7g   3.0g   2.9g S  11.1   1.2   0:21.35 postgres
   1973 postgres  20   0  153.7g   3.0g   3.0g S  11.1   1.2   0:21.12 postgres
   1977 postgres  20   0  153.7g   3.0g   3.0g D  11.1   1.2   0:20.44 postgres
   1978 postgres  20   0  153.7g   3.0g   2.9g S  11.1   1.2   0:20.23 postgres
   1979 postgres  20   0  153.7g   3.0g   3.0g S  11.1   1.2   0:20.10 postgres
   1980 postgres  20   0  153.7g   2.9g   2.9g S  11.1   1.2   0:21.11 postgres
   1981 postgres  20   0  153.7g   2.9g   2.9g S  11.1   1.2   0:21.46 postgres
   1983 postgres  20   0  153.7g   2.9g   2.9g S  11.1   1.1   0:21.09 postgres
   1986 postgres  20   0  153.7g   3.0g   3.0g S  11.1   1.2   0:19.61 postgres
   1988 postgres  20   0  153.7g   3.0g   3.0g S  11.1   1.2   0:19.69 postgres
   1995 postgres  20   0  153.7g   3.0g   3.0g S  11.1   1.2   0:18.69 postgres
   2002 postgres  20   0  153.7g   2.8g   2.8g S  11.1   1.1   0:17.32 postgres
   2003 postgres  20   0  153.7g   2.8g   2.8g S  11.1   1.1   0:16.94 postgres
   2005 postgres  20   0  153.7g   2.7g   2.7g R  11.1   1.1   0:16.64 postgres
   2007 postgres  20   0  153.7g   2.7g   2.7g S  11.1   1.1   0:16.50 postgres
   2008 postgres  20   0  153.7g   2.7g   2.7g S  11.1   1.1   0:17.18 postgres
   2012 postgres  20   0  153.7g   2.7g   2.7g S  11.1   1.1   0:16.04 postgres
   2015 postgres  20   0  153.7g   2.7g   2.7g S  11.1   1.1   0:15.51 postgres
   2016 postgres  20   0  153.7g   2.7g   2.6g S  11.1   1.1   0:15.43 postgres
   2017 postgres  20   0  153.7g   2.6g   2.6g S  11.1   1.0   0:15.43 postgres
   2019 postgres  20   0  153.7g   2.6g   2.6g D  11.1   1.0   0:15.05 postgres
   2020 postgres  20   0  153.7g   2.6g   2.6g S  11.1   1.0   0:14.98 postgres
   2021 postgres  20   0  153.7g   2.6g   2.6g S  11.1   1.0   0:14.80 postgres
   2022 postgres  20   0  153.7g   2.6g   2.6g S  11.1   1.0   0:14.69 postgres
   2025 postgres  20   0  153.8g   2.6g   2.6g S  11.1   1.0   0:14.45 postgres
   2027 postgres  20   0  153.7g   2.5g   2.5g S  11.1   1.0   0:14.25 postgres
   2029 postgres  20   0  153.7g   2.5g   2.5g S  11.1   1.0   0:13.97 postgres
   2030 postgres  20   0  153.7g   2.5g   2.5g D  11.1   1.0   0:14.02 postgres
   2031 postgres  20   0  153.7g   2.5g   2.5g S  11.1   1.0   0:14.71 postgres
   2032 postgres  20   0  153.7g   2.5g   2.5g S  11.1   1.0   0:15.03 postgres
   2033 postgres  20   0  153.7g   2.4g   2.4g S  11.1   1.0   0:14.93 postgres
   2034 postgres  20   0  153.7g   2.4g   2.4g S  11.1   1.0   0:14.82 postgres
   2035 postgres  20   0  153.7g   2.5g   2.5g R  11.1   1.0   0:14.35 postgres
   2037 postgres  20   0  153.7g   2.5g   2.5g S  11.1   1.0   0:13.44 postgres
   2040 postgres  20   0  153.7g   2.5g   2.5g S  11.1   1.0   0:13.41 postgres
   2043 postgres  20   0  153.7g   2.5g   2.5g S  11.1   1.0   0:13.12 postgres
   2044 postgres  20   0  153.7g   2.5g   2.4g S  11.1   1.0   0:12.82 postgres
   2045 postgres  20   0  153.7g   2.5g   2.5g S  11.1   1.0   0:12.83 postgres
   2049 postgres  20   0  153.7g   2.5g   2.5g S  11.1   1.0   0:12.49 postgres
   2052 postgres  20   0  153.7g   2.4g   2.4g S  11.1   1.0   0:12.13 postgres
   2053 postgres  20   0  153.7g   2.3g   2.3g S  11.1   0.9   0:11.70 postgres
   2054 postgres  20   0  153.7g   2.3g   2.3g R  11.1   0.9   0:11.49 postgres
   2056 postgres  20   0  153.7g   2.2g   2.2g D  11.1   0.9   0:11.49 postgres
   2057 postgres  20   0  153.7g   2.3g   2.2g D  11.1   0.9   0:11.27 postgres
   2058 postgres  20   0  153.7g   2.2g   2.2g D  11.1   0.9   0:11.19 postgres
   2062 postgres  20   0  153.7g   2.2g   2.2g S  11.1   0.9   0:10.84 postgres
   2063 postgres  20   0  153.8g   2.2g   2.2g S  11.1   0.9   0:10.73 postgres
   2064 postgres  20   0  153.7g   2.2g   2.2g R  11.1   0.9   0:10.49 postgres
   2065 postgres  20   0  153.7g   2.1g   2.1g S  11.1   0.8   0:10.64 postgres
   2066 postgres  20   0  153.7g   2.1g   2.1g S  11.1   0.9   0:10.51 postgres
   2068 postgres  20   0  153.7g   2.1g   2.1g D  11.1   0.8   0:10.24 postgres
   2069 postgres  20   0  153.7g   2.1g   2.1g S  11.1   0.8   0:10.01 postgres
   2070 postgres  20   0  153.7g   2.1g   2.1g D  11.1   0.8   0:09.96 postgres
   2077 postgres  20   0  153.7g   2.0g   2.0g S  11.1   0.8   0:09.53 postgres
   2079 postgres  20   0  153.7g   2.0g   2.0g S  11.1   0.8   0:09.32 postgres
   2080 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.8   0:09.16 postgres
   2082 postgres  20   0  153.7g   2.0g   2.0g S  11.1   0.8   0:09.13 postgres
   2084 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.8   0:09.58 postgres
   2085 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.8   0:10.00 postgres
   2087 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.8   0:09.80 postgres
   2088 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.8   0:09.24 postgres
   2090 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.8   0:08.62 postgres
   2093 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.8   0:08.46 postgres
   2094 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.8   0:08.58 postgres
   2095 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.8   0:08.21 postgres
   2096 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.8   0:08.12 postgres
   2098 postgres  20   0  153.7g   1.9g   1.9g S  11.1   0.7   0:07.99 postgres
   2101 postgres  20   0  153.7g   1.8g   1.8g S  11.1   0.7   0:07.80 postgres
   2103 postgres  20   0  153.7g   1.8g   1.8g S  11.1   0.7   0:07.64 postgres
   2104 postgres  20   0  153.7g   1.8g   1.8g S  11.1   0.7   0:07.42 postgres
   2105 postgres  20   0  153.7g   1.7g   1.7g S  11.1   0.7   0:07.23 postgres
   2109 postgres  20   0  153.7g   1.7g   1.7g S  11.1   0.7   0:06.99 postgres
   2111 postgres  20   0  153.7g   1.6g   1.6g D  11.1   0.6   0:07.13 postgres
   2114 postgres  20   0  153.7g   1.6g   1.6g S  11.1   0.6   0:06.48 postgres
   2115 postgres  20   0  153.7g   1.6g   1.6g S  11.1   0.6   0:06.41 postgres
   2116 postgres  20   0  153.7g   1.6g   1.6g S  11.1   0.6   0:06.33 postgres
   2117 postgres  20   0  153.7g   1.6g   1.6g S  11.1   0.6   0:06.34 postgres
   2119 postgres  20   0  153.7g   1.6g   1.5g D  11.1   0.6   0:06.14 postgres
   2120 postgres  20   0  153.7g   1.5g   1.5g S  11.1   0.6   0:06.06 postgres
   2124 postgres  20   0  153.7g   1.5g   1.5g S  11.1   0.6   0:05.75 postgres
   2125 postgres  20   0  153.7g   1.5g   1.5g D  11.1   0.6   0:05.69 postgres
   2127 postgres  20   0  153.7g   1.5g   1.5g D  11.1   0.6   0:05.58 postgres
   2130 postgres  20   0  153.7g   1.5g   1.4g D  11.1   0.6   0:05.28 postgres
   2133 postgres  20   0  153.7g   1.4g   1.4g S  11.1   0.6   0:05.04 postgres
   2135 postgres  20   0  153.7g   1.4g   1.4g S  11.1   0.5   0:05.27 postgres
   2136 postgres  20   0  153.7g   1.3g   1.3g S  11.1   0.5   0:05.36 postgres
   2139 postgres  20   0  153.7g   1.3g   1.3g D  11.1   0.5   0:04.93 postgres
   2140 postgres  20   0  153.7g   1.4g   1.4g S  11.1   0.5   0:04.62 postgres
   2141 postgres  20   0  153.7g   1.3g   1.3g S  11.1   0.5   0:04.45 postgres
   2146 postgres  20   0  153.7g   1.3g   1.3g S  11.1   0.5   0:04.16 postgres
   2148 postgres  20   0  153.7g   1.3g   1.3g S  11.1   0.5   0:03.97 postgres
   2150 postgres  20   0  153.7g   1.3g   1.3g D  11.1   0.5   0:03.96 postgres
   2153 postgres  20   0  153.7g   1.2g   1.2g S  11.1   0.5   0:03.64 postgres
   2154 postgres  20   0  153.7g   1.2g   1.2g S  11.1   0.5   0:03.65 postgres
   2155 postgres  20   0  153.7g   1.2g   1.2g S  11.1   0.5   0:03.43 postgres
   2156 postgres  20   0  153.7g   1.2g   1.2g S  11.1   0.5   0:03.30 postgres
   2157 postgres  20   0  153.7g   1.1g   1.1g S  11.1   0.5   0:03.20 postgres
   2159 postgres  20   0  153.7g   1.1g   1.1g S  11.1   0.4   0:03.09 postgres
   2164 postgres  20   0  153.7g   1.1g   1.1g S  11.1   0.4   0:02.85 postgres
   2165 postgres  20   0  153.7g   1.1g   1.1g S  11.1   0.4   0:02.75 postgres
   2167 postgres  20   0  153.7g   1.0g   1.0g S  11.1   0.4   0:02.50 postgres
   2169 postgres  20   0  153.7g   1.0g   1.0g S  11.1   0.4   0:02.50 postgres
   2170 postgres  20   0  153.7g   1.0g   1.0g S  11.1   0.4   0:02.36 postgres
   2171 postgres  20   0  153.7g   1.0g 995.0m S  11.1   0.4   0:02.29 postgres
   2172 postgres  20   0  153.7g 987920 981008 S  11.1   0.4   0:02.25 postgres
   2173 postgres  20   0  153.7g 999.5m 992.9m S  11.1   0.4   0:02.19 postgres
   2175 postgres  20   0  153.7g 952592 945740 S  11.1   0.4   0:01.99 postgres
   2178 postgres  20   0  153.7g 890380 883496 D  11.1   0.3   0:01.74 postgres
   2179 postgres  20   0  153.7g 908080 901316 S  11.1   0.3   0:01.67 postgres
   2180 postgres  20   0  153.7g 835596 828752 S  11.1   0.3   0:01.59 postgres
   2183 postgres  20   0  153.7g 788600 781756 D  11.1   0.3   0:01.43 postgres
   2186 postgres  20   0  153.7g 729104 722828 S  11.1   0.3   0:01.04 postgres
   2188 postgres  20   0  153.7g 704392 697976 S  11.1   0.3   0:01.07 postgres
   2192 postgres  20   0  153.7g 443184 436888 S  11.1   0.2   0:00.60 postgres
   2194 postgres  20   0  153.7g 472536 466516 S  11.1   0.2   0:00.45 postgres
   2195 postgres  20   0  153.7g 391456 385392 D  11.1   0.1   0:00.33 postgres
     68 root      rt   0       0      0      0 S   5.6   0.0   0:01.49 migrati+
    449 root      20   0       0      0      0 I   5.6   0.0   0:00.03 kworker+
    815 root      20   0       0      0      0 D   5.6   0.0   0:04.21 kworker+
   1361 root      20   0       0      0      0 D   5.6   0.0   1:05.26 kworker+
   1490 postgres  20   0  153.7g   3.2g   3.2g S   5.6   1.3   0:02.23 postgres
   1536 postgres  20   0  154.7g 569148 565956 S   5.6   0.2   0:12.45 postgres
   1951 postgres  20   0  153.7g   2.9g   2.9g S   5.6   1.2   0:23.87 postgres
   1953 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:23.96 postgres
   1954 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:24.52 postgres
   1957 postgres  20   0  153.7g   3.1g   3.1g S   5.6   1.2   0:24.96 postgres
   1959 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:23.13 postgres
   1960 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:22.78 postgres
   1962 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:22.80 postgres
   1963 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:22.37 postgres
   1964 postgres  20   0  153.7g   3.1g   3.1g S   5.6   1.2   0:22.59 postgres
   1965 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:22.42 postgres
   1972 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:21.24 postgres
   1974 postgres  20   0  153.7g   3.0g   3.0g D   5.6   1.2   0:20.72 postgres
   1982 postgres  20   0  153.7g   2.9g   2.9g S   5.6   1.1   0:21.08 postgres
   1984 postgres  20   0  153.7g   2.9g   2.9g S   5.6   1.2   0:21.05 postgres
   1985 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:20.07 postgres
   1987 postgres  20   0  153.7g   2.9g   2.9g S   5.6   1.1   0:18.87 postgres
   1989 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:19.77 postgres
   1990 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:19.63 postgres
   1991 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:19.15 postgres
   1992 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:19.25 postgres
   1993 postgres  20   0  153.7g   3.0g   3.0g S   5.6   1.2   0:18.87 postgres
   1994 postgres  20   0  153.7g   2.9g   2.9g S   5.6   1.2   0:18.56 postgres
   1996 postgres  20   0  153.8g   3.0g   3.0g S   5.6   1.2   0:18.40 postgres
   1997 postgres  20   0  153.7g   2.9g   2.9g S   5.6   1.2   0:18.14 postgres
   1999 postgres  20   0  153.7g   2.9g   2.9g S   5.6   1.2   0:18.15 postgres
   2000 postgres  20   0  153.8g   3.0g   3.0g S   5.6   1.2   0:18.06 postgres
   2001 postgres  20   0  153.7g   2.9g   2.9g S   5.6   1.2   0:17.88 postgres
   2004 postgres  20   0  153.7g   2.8g   2.8g S   5.6   1.1   0:16.81 postgres
   2006 postgres  20   0  153.7g   2.7g   2.7g S   5.6   1.1   0:16.50 postgres
   2010 postgres  20   0  153.7g   2.8g   2.8g S   5.6   1.1   0:16.67 postgres
   2011 postgres  20   0  153.7g   2.8g   2.7g S   5.6   1.1   0:16.09 postgres
   2014 postgres  20   0  153.7g   2.7g   2.7g S   5.6   1.1   0:15.67 postgres
   2018 postgres  20   0  153.7g   2.6g   2.6g S   5.6   1.1   0:15.36 postgres
   2026 postgres  20   0  153.7g   2.5g   2.5g S   5.6   1.0   0:14.19 postgres
   2028 postgres  20   0  153.7g   2.5g   2.5g S   5.6   1.0   0:14.09 postgres
   2036 postgres  20   0  153.7g   2.6g   2.6g S   5.6   1.0   0:13.76 postgres
   2041 postgres  20   0  153.7g   2.5g   2.5g S   5.6   1.0   0:13.30 postgres
   2042 postgres  20   0  153.7g   2.5g   2.5g S   5.6   1.0   0:13.10 postgres
   2046 postgres  20   0  153.7g   2.5g   2.5g S   5.6   1.0   0:12.96 postgres
   2048 postgres  20   0  153.7g   2.5g   2.5g S   5.6   1.0   0:12.66 postgres
   2050 postgres  20   0  153.7g   2.4g   2.4g S   5.6   1.0   0:12.46 postgres
   2055 postgres  20   0  153.7g   2.3g   2.2g S   5.6   0.9   0:11.37 postgres
   2059 postgres  20   0  153.7g   2.2g   2.2g S   5.6   0.9   0:11.74 postgres
   2061 postgres  20   0  153.7g   2.3g   2.3g S   5.6   0.9   0:11.09 postgres
   2067 postgres  20   0  153.7g   2.1g   2.1g S   5.6   0.8   0:10.32 postgres
   2071 postgres  20   0  153.7g   2.1g   2.1g S   5.6   0.8   0:09.82 postgres
   2072 postgres  20   0  153.7g   2.1g   2.1g S   5.6   0.8   0:09.91 postgres
   2074 postgres  20   0  153.7g   2.0g   2.0g S   5.6   0.8   0:09.79 postgres
   2075 postgres  20   0  153.7g   2.0g   2.0g S   5.6   0.8   0:09.58 postgres
   2078 postgres  20   0  153.7g   2.0g   2.0g S   5.6   0.8   0:09.27 postgres
   2089 postgres  20   0  153.7g   2.0g   2.0g S   5.6   0.8   0:08.95 postgres
   2091 postgres  20   0  153.7g   1.9g   1.9g S   5.6   0.7   0:08.32 postgres
   2092 postgres  20   0  153.7g   1.9g   1.9g S   5.6   0.8   0:08.41 postgres
   2099 postgres  20   0  153.7g   1.8g   1.8g S   5.6   0.7   0:07.88 postgres
   2100 postgres  20   0  153.7g   1.9g   1.9g S   5.6   0.7   0:07.85 postgres
   2110 postgres  20   0  153.7g   1.6g   1.6g S   5.6   0.7   0:06.79 postgres
   2118 postgres  20   0  153.7g   1.6g   1.6g S   5.6   0.6   0:06.25 postgres
   2121 postgres  20   0  153.7g   1.5g   1.5g S   5.6   0.6   0:05.88 postgres
   2129 postgres  20   0  153.7g   1.5g   1.5g S   5.6   0.6   0:05.34 postgres
   2131 postgres  20   0  153.7g   1.4g   1.4g D   5.6   0.6   0:05.13 postgres
   2142 postgres  20   0  153.7g   1.3g   1.3g S   5.6   0.5   0:04.31 postgres
   2144 postgres  20   0  153.7g   1.3g   1.3g S   5.6   0.5   0:04.39 postgres
   2147 postgres  20   0  153.7g   1.3g   1.3g S   5.6   0.5   0:03.99 postgres
   2158 postgres  20   0  153.7g   1.1g   1.1g S   5.6   0.5   0:03.13 postgres
   2160 postgres  20   0  153.7g   1.1g   1.1g S   5.6   0.4   0:02.93 postgres
   2166 postgres  20   0  153.7g   1.0g   1.0g S   5.6   0.4   0:02.56 postgres
   2174 postgres  20   0  153.7g 981.3m 997996 S   5.6   0.4   0:02.05 postgres
   2187 postgres  20   0  153.7g 686712 680276 S   5.6   0.3   0:01.08 postgres
   2189 postgres  20   0  153.7g 595888 589524 S   5.6   0.2   0:00.94 postgres
   2196 postgres  20   0  153.7g 323704 318140 S   5.6   0.1   0:00.24 postgres
   2198 root      20   0    9836   4672   3320 R   5.6   0.0   0:00.03 top
      1 root      20   0  164308  10668   7796 S   0.0   0.0   0:03.06 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:01.37 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   1:05.76 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.39 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.04 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:01.46 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.46 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:01.47 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:01.47 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:01.47 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:01.48 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:01.48 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:01.48 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:01.49 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:01.49 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:01.56 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:01.56 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:01.56 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:01.57 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:01.57 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:01.57 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:01.57 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:01.58 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:01.58 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:01.58 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:01.58 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:01.59 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:01.61 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:01.65 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:01.64 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:01.65 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:01.64 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:01.64 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:01.64 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:01.64 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:01.65 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:01.65 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:01.65 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:01.65 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:01.54 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    373 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    375 root      20   0       0      0      0 S   0.0   0.0   0:15.12 kswapd0
    377 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    430 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    444 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    561 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    562 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    564 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    659 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    660 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    661 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    663 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    664 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    665 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    666 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    667 root      20   0       0      0      0 S   0.0   0.0   0:00.08 scsi_eh+
    668 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    669 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    670 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    671 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    672 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    675 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    676 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    677 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    678 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    679 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    680 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    714 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    715 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    716 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    717 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    718 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    719 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    720 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    721 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    722 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    723 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    724 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    727 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    728 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    729 root      20   0       0      0      0 S   0.0   0.0   0:00.02 usb-sto+
    730 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    753 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    775 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    778 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    779 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    791 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    794 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    802 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    807 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    808 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    810 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    813 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    817 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    836 root      20   0       0      0      0 S   0.0   0.0   0:00.11 jbd2/nv+
    837 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    897 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    904 root      19  -1  128032  42860  41992 S   0.0   0.0   0:00.38 systemd+
    925 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    937 root      20   0   24092   6068   4204 S   0.0   0.0   0:00.24 systemd+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1054 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1055 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1056 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1057 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1061 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1096 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1098 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1108 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1169 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1181 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1218 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1219 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1259 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1261 systemd+  20   0   18560   7560   6708 S   0.0   0.0   0:00.07 systemd+
   1265 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1274 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1275 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1278 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.09 multipa+
   1291 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1292 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1314 systemd+  20   0   23508  11888   8028 S   0.0   0.0   0:00.03 systemd+
   1315 systemd+  20   0   87660   5624   5028 S   0.0   0.0   0:00.02 systemd+
   1320 message+  20   0    8424   4300   3812 S   0.0   0.0   0:00.03 dbus-da+
   1325 root      20   0   27500  18244   9652 S   0.0   0.0   0:00.06 network+
   1332 root      20   0   30036   6928   6156 S   0.0   0.0   0:00.02 systemd+
   1347 root      20   0   13132   6900   5984 S   0.0   0.0   0:00.00 sshd
   1363 root      20   0    3168   1124   1032 S   0.0   0.0   0:00.00 agetty
   1374 root      20   0  105404  19412  11064 S   0.0   0.0   0:00.06 unatten+
   1390 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1391 root      20   0  235108   8000   6776 S   0.0   0.0   0:00.01 polkitd
   1432 root      20   0   14764   8336   6916 S   0.0   0.0   0:00.17 sshd
   1434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1436 root      20   0   15256   8828   7424 S   0.0   0.0   0:00.07 systemd
   1437 root      20   0  167080   3256      4 S   0.0   0.0   0:00.00 (sd-pam)
   1460 root      20   0    6356   3612   3284 S   0.0   0.0   0:00.00 bash
   1475 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1492 postgres  20   0  153.7g   2664    768 S   0.0   0.0   0:00.00 postgres
   1493 postgres  20   0  153.7g   1.2g   1.2g S   0.0   0.5   0:00.93 postgres
   1495 postgres  20   0  153.7g   6300   4088 S   0.0   0.0   0:00.00 postgres
   1496 postgres  20   0   67652   4172   2136 S   0.0   0.0   0:01.60 postgres
   1497 postgres  20   0  153.7g   4716   2580 S   0.0   0.0   0:00.00 postgres
   1535 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1538 root      20   0   14536  10956   6088 S   0.0   0.0   0:00.03 python3
   1544 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1595 root      20   0   77812  33996  29412 S   0.0   0.0   0:00.56 perf
   1950 postgres  20   0  153.7g  13388  10764 S   0.0   0.0   0:00.00 postgres
   1966 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1976 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2108 postgres  20   0  153.7g   1.6g   1.6g D   0.0   0.7   0:06.84 postgres
   2168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
