top - 18:03:25 up 41 min,  0 users,  load average: 40.41, 54.15, 50.71
Tasks: 923 total,   4 running, 919 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.4 us,  6.2 sy,  0.0 ni, 84.7 id,  4.7 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   1225.8 free,  93138.9 used, 163238.4 buff/cache
MiB Swap:  65536.0 total,  65118.5 free,    417.5 used.   4639.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    376 root      20   0       0      0      0 R 100.0   0.0  18:53.19 kswapd1
    375 root      20   0       0      0      0 R  94.1   0.0   6:43.37 kswapd0
   8732 postgres  20   0  154.6g  33.3g  33.3g S  29.4  13.2   1:49.91 postgres
   8778 root      20   0       0      0      0 D  17.6   0.0   0:16.74 kworker+
   1492 postgres  20   0  153.7g 152.0g 152.0g R  11.8  60.4  13:53.80 postgres
   2262 postgres  20   0  153.7g  12.6g  12.6g D  11.8   5.0   1:46.34 postgres
   8935 root      20   0    9976   4672   3320 R  11.8   0.0   0:00.03 top
      9 root      20   0       0      0      0 I   5.9   0.0   1:12.97 kworker+
   1493 postgres  20   0  153.7g  23.3g  23.3g S   5.9   9.3   0:15.34 postgres
   1539 root      20   0   27.1g 883348   4404 S   5.9   0.3  48:38.45 tclsh8.6
   1958 postgres  20   0  153.8g  13.0g  13.0g S   5.9   5.2   2:07.36 postgres
   1979 postgres  20   0  153.7g  13.0g  13.0g S   5.9   5.2   2:03.71 postgres
   2046 postgres  20   0  153.7g  13.1g  13.1g S   5.9   5.2   1:59.03 postgres
   2086 postgres  20   0  153.7g  13.1g  13.1g S   5.9   5.2   1:55.90 postgres
   2230 postgres  20   0  153.8g  12.8g  12.8g S   5.9   5.1   1:46.11 postgres
   2252 postgres  20   0  153.7g  12.7g  12.7g S   5.9   5.1   1:47.72 postgres
   2277 postgres  20   0  153.7g  12.5g  12.5g S   5.9   5.0   1:43.43 postgres
   2303 postgres  20   0  153.7g  12.4g  12.4g S   5.9   4.9   1:44.82 postgres
   2365 postgres  20   0  153.7g  12.1g  12.1g S   5.9   4.8   1:42.70 postgres
      1 root      20   0  164308   5208   2560 S   0.0   0.0   0:03.09 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:03.62 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.81 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:02.19 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:02.19 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:02.19 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:02.19 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:02.18 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.90 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.86 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.85 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.84 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.83 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.84 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.83 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.82 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.81 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.77 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.80 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.82 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:02.29 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:02.30 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:02.28 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:02.30 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:02.30 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:02.30 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:02.30 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:02.30 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:02.30 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:02.31 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:02.29 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:02.31 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.77 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.82 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.83 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.82 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.85 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.85 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.85 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.84 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.83 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.78 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.83 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.84 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:02.93 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   4:52.54 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   4:41.46 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    377 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.75 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    430 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    444 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.97 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.72 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    561 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    562 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    564 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    659 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    660 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    661 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    663 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    664 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    665 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    666 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    667 root      20   0       0      0      0 S   0.0   0.0   0:00.08 scsi_eh+
    668 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    669 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    670 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    671 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    672 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    676 root      20   0       0      0      0 I   0.0   0.0   0:38.46 kworker+
    677 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    678 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    679 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    680 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    714 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    715 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    716 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    717 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    718 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    719 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    720 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    721 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    722 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    723 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    724 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    726 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    727 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    728 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    729 root      20   0       0      0      0 S   0.0   0.0   0:00.05 usb-sto+
    730 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    753 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    775 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    778 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    779 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    791 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    794 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    802 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    807 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    808 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    810 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    813 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    817 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    836 root      20   0       0      0      0 S   0.0   0.0   0:07.18 jbd2/nv+
    837 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    897 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    904 root      19  -1  128032   4840   3976 S   0.0   0.0   0:01.15 systemd+
    925 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    937 root      20   0   24092   4352   2488 S   0.0   0.0   0:00.65 systemd+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1054 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1055 root      20   0       0      0      0 I   0.0   0.0   0:08.73 kworker+
   1056 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1057 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1061 root      20   0       0      0      0 I   0.0   0.0   0:40.66 kworker+
   1096 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1098 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1102 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1105 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1106 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1107 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1108 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1110 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1118 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
   1134 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1169 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1181 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1205 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1218 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1219 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1259 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1261 systemd+  20   0   18560   2620   1776 S   0.0   0.0   0:00.08 systemd+
   1265 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1274 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1275 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1278 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.20 multipa+
   1291 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1292 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1314 systemd+  20   0   23508   6672   3456 S   0.0   0.0   0:00.03 systemd+
   1315 systemd+  20   0   87660   3868   3276 S   0.0   0.0   0:00.03 systemd+
   1320 message+  20   0    8424   3684   3060 S   0.0   0.0   0:00.03 dbus-da+
   1325 root      20   0   27500  10100   3312 S   0.0   0.0   0:00.06 network+
   1332 root      20   0   30036   2548   1848 S   0.0   0.0   0:00.08 systemd+
   1347 root      20   0   13132   3936   3160 S   0.0   0.0   0:00.00 sshd
   1361 root      20   0       0      0      0 I   0.0   0.0   1:34.18 kworker+
   1363 root      20   0    3168    920    844 S   0.0   0.0   0:00.00 agetty
   1374 root      20   0  105404   9824   3256 S   0.0   0.0   0:00.06 unatten+
   1390 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1391 root      20   0  235108   4284   3248 S   0.0   0.0   0:00.01 polkitd
   1432 root      20   0   14764   4400   2992 S   0.0   0.0   0:00.28 sshd
   1434 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1436 root      20   0   15256   3996   2592 S   0.0   0.0   0:00.07 systemd
   1437 root      20   0  167080   2692      0 S   0.0   0.0   0:00.00 (sd-pam)
   1460 root      20   0    6356   2248   1920 S   0.0   0.0   0:00.00 bash
   1475 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1490 postgres  20   0  153.7g   2.9g   2.9g S   0.0   1.1   0:10.23 postgres
   1494 postgres  20   0  153.7g  19564  18816 S   0.0   0.0   0:46.94 postgres
   1495 postgres  20   0  153.7g   4208   3336 S   0.0   0.0   0:00.05 postgres
   1496 postgres  20   0   67652   2548   1712 S   0.0   0.0   0:43.56 postgres
   1497 postgres  20   0  153.7g   3076   2296 S   0.0   0.0   0:00.00 postgres
   1535 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1538 root      20   0   14684  10244   5252 S   0.0   0.0   0:00.11 python3
   1544 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1950 postgres  20   0  153.7g 276712 274908 S   0.0   0.1   0:00.05 postgres
   1951 postgres  20   0  153.7g  13.2g  13.1g S   0.0   5.2   2:08.35 postgres
   1952 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:08.01 postgres
   1953 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:08.00 postgres
   1954 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:10.60 postgres
   1956 postgres  20   0  153.8g  13.2g  13.2g S   0.0   5.2   2:11.19 postgres
   1957 postgres  20   0  153.7g  13.2g  13.1g S   0.0   5.2   2:10.50 postgres
   1959 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:07.84 postgres
   1960 postgres  20   0  153.8g  13.0g  13.0g S   0.0   5.2   2:07.70 postgres
   1961 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:05.67 postgres
   1962 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:05.66 postgres
   1963 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   2:05.57 postgres
   1964 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:06.95 postgres
   1965 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   2:07.68 postgres
   1966 root      20   0       0      0      0 I   0.0   0.0   0:37.75 kworker+
   1967 postgres  20   0  153.8g  13.0g  13.0g S   0.0   5.2   2:04.63 postgres
   1968 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:05.67 postgres
   1969 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   2:06.85 postgres
   1970 postgres  20   0  153.8g  13.0g  13.0g S   0.0   5.2   2:09.16 postgres
   1971 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:05.21 postgres
   1972 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:05.47 postgres
   1973 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   2:06.25 postgres
   1974 postgres  20   0  153.8g  13.0g  13.0g S   0.0   5.2   2:05.40 postgres
   1975 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:05.45 postgres
   1976 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1977 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   2:02.58 postgres
   1978 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:04.44 postgres
   1980 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:06.08 postgres
   1981 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:05.65 postgres
   1982 postgres  20   0  153.8g  13.0g  13.0g S   0.0   5.2   2:06.26 postgres
   1983 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:05.89 postgres
   1984 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:05.51 postgres
   1985 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:04.66 postgres
   1986 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:04.85 postgres
   1987 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:03.41 postgres
   1988 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:04.03 postgres
   1989 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:04.27 postgres
   1990 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:04.72 postgres
   1991 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:04.06 postgres
   1992 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:03.35 postgres
   1993 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:02.77 postgres
   1994 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:03.57 postgres
   1995 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:03.16 postgres
   1996 postgres  20   0  153.8g  13.0g  13.0g S   0.0   5.2   2:02.95 postgres
   1997 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:02.94 postgres
   1999 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:03.34 postgres
   2000 postgres  20   0  153.8g  13.0g  13.0g S   0.0   5.2   2:02.25 postgres
   2001 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:01.96 postgres
   2002 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:02.85 postgres
   2003 postgres  20   0  153.7g  13.0g  12.9g S   0.0   5.1   2:00.87 postgres
   2004 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:01.53 postgres
   2005 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   2:01.65 postgres
   2006 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:02.54 postgres
   2007 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   2:00.65 postgres
   2008 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:01.63 postgres
   2009 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:01.75 postgres
   2010 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:01.47 postgres
   2011 postgres  20   0  153.8g  13.0g  13.0g S   0.0   5.2   2:00.37 postgres
   2012 postgres  20   0  153.7g  13.1g  13.0g S   0.0   5.2   1:59.94 postgres
   2013 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:00.75 postgres
   2014 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:01.71 postgres
   2015 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:01.48 postgres
   2016 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:59.56 postgres
   2017 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:00.65 postgres
   2018 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:59.53 postgres
   2019 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   1:59.84 postgres
   2020 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:01.25 postgres
   2021 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:59.06 postgres
   2022 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:58.96 postgres
   2023 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   2:00.30 postgres
   2024 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:00.09 postgres
   2025 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   2:00.47 postgres
   2026 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:59.35 postgres
   2027 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   2:00.55 postgres
   2028 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:58.11 postgres
   2029 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   2:00.07 postgres
   2030 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:59.36 postgres
   2031 postgres  20   0  153.8g  13.0g  13.0g S   0.0   5.2   2:01.46 postgres
   2032 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:00.91 postgres
   2033 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   2:02.02 postgres
   2034 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   2:01.82 postgres
   2035 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:59.36 postgres
   2036 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:57.71 postgres
   2037 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:57.53 postgres
   2038 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   1:58.65 postgres
   2040 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:59.11 postgres
   2041 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:58.90 postgres
   2042 postgres  20   0  153.8g  13.2g  13.2g S   0.0   5.2   1:57.95 postgres
   2043 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:57.52 postgres
   2044 postgres  20   0  153.8g  13.2g  13.2g S   0.0   5.2   1:57.93 postgres
   2045 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:57.52 postgres
   2047 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:59.54 postgres
   2048 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:58.50 postgres
   2049 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:57.76 postgres
   2050 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:59.16 postgres
   2051 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:58.89 postgres
   2052 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:58.97 postgres
   2053 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:57.61 postgres
   2054 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:57.04 postgres
   2055 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:57.27 postgres
   2056 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:58.17 postgres
   2057 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:57.76 postgres
   2058 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:59.57 postgres
   2059 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:58.05 postgres
   2060 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   1:55.63 postgres
   2061 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:56.13 postgres
   2062 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:57.39 postgres
   2063 postgres  20   0  153.8g  13.2g  13.1g S   0.0   5.2   1:55.62 postgres
   2064 postgres  20   0  153.8g  13.3g  13.2g S   0.0   5.3   1:56.28 postgres
   2065 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:56.05 postgres
   2066 postgres  20   0  153.8g  13.2g  13.2g S   0.0   5.2   1:56.23 postgres
   2067 postgres  20   0  153.8g  13.2g  13.2g S   0.0   5.3   1:56.41 postgres
   2068 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:56.12 postgres
   2069 postgres  20   0  153.7g  13.3g  13.3g S   0.0   5.3   1:56.48 postgres
   2070 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:55.44 postgres
   2071 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:55.99 postgres
   2072 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:55.57 postgres
   2074 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:54.21 postgres
   2075 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:56.16 postgres
   2076 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:55.05 postgres
   2077 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:55.93 postgres
   2078 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:54.43 postgres
   2079 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:55.79 postgres
   2080 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:55.78 postgres
   2082 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:54.11 postgres
   2083 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:54.81 postgres
   2084 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:56.95 postgres
   2085 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:58.99 postgres
   2087 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:57.47 postgres
   2088 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:56.11 postgres
   2089 postgres  20   0  153.7g  13.3g  13.3g S   0.0   5.3   1:55.52 postgres
   2090 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:55.85 postgres
   2091 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:54.77 postgres
   2092 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:56.00 postgres
   2093 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:55.85 postgres
   2094 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:55.90 postgres
   2095 postgres  20   0  153.7g  13.3g  13.3g S   0.0   5.3   1:55.21 postgres
   2096 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   1:55.05 postgres
   2097 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:55.04 postgres
   2098 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:54.94 postgres
   2099 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:55.34 postgres
   2100 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:54.37 postgres
   2101 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   1:55.56 postgres
   2102 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:55.96 postgres
   2103 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:56.02 postgres
   2104 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:54.86 postgres
   2105 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:55.29 postgres
   2106 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   1:53.41 postgres
   2107 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:54.77 postgres
   2108 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:53.59 postgres
   2109 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:54.69 postgres
   2110 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:52.89 postgres
   2111 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:53.44 postgres
   2112 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:53.58 postgres
   2113 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:54.30 postgres
   2114 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:51.70 postgres
   2115 postgres  20   0  153.7g  13.1g  13.0g S   0.0   5.2   1:52.47 postgres
   2116 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:53.77 postgres
   2117 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:52.92 postgres
   2118 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:53.26 postgres
   2119 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.3   1:53.45 postgres
   2120 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:53.88 postgres
   2121 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:53.10 postgres
   2123 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   1:52.78 postgres
   2124 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   1:53.34 postgres
   2125 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:53.07 postgres
   2126 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:52.71 postgres
   2127 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:51.18 postgres
   2128 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:52.81 postgres
   2129 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:53.55 postgres
   2130 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:53.15 postgres
   2131 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:52.82 postgres
   2132 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:53.13 postgres
   2133 postgres  20   0  153.7g  13.1g  13.0g S   0.0   5.2   1:52.62 postgres
   2134 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   1:53.50 postgres
   2135 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:53.62 postgres
   2136 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:53.84 postgres
   2137 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   1:54.42 postgres
   2138 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:54.59 postgres
   2139 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:54.15 postgres
   2140 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:52.69 postgres
   2141 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:51.04 postgres
   2142 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:52.25 postgres
   2143 postgres  20   0  153.7g  13.1g  13.0g S   0.0   5.2   1:51.51 postgres
   2144 postgres  20   0  153.7g  13.2g  13.2g S   0.0   5.2   1:53.10 postgres
   2145 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:52.20 postgres
   2146 postgres  20   0  153.8g  13.1g  13.1g S   0.0   5.2   1:51.55 postgres
   2147 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:52.54 postgres
   2148 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:50.97 postgres
   2149 postgres  20   0  153.8g  13.0g  13.0g S   0.0   5.2   1:52.34 postgres
   2150 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:52.20 postgres
   2151 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:52.14 postgres
   2152 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:52.12 postgres
   2153 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:52.11 postgres
   2154 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:51.77 postgres
   2155 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:50.66 postgres
   2156 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:52.51 postgres
   2157 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:51.88 postgres
   2158 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:50.90 postgres
   2159 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:51.50 postgres
   2160 postgres  20   0  153.8g  13.0g  13.0g S   0.0   5.2   1:51.19 postgres
   2161 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:50.53 postgres
   2162 postgres  20   0  153.8g  13.0g  13.0g S   0.0   5.2   1:51.25 postgres
   2164 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:50.54 postgres
   2165 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:52.02 postgres
   2166 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:51.67 postgres
   2167 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:50.30 postgres
   2169 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:48.93 postgres
   2170 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:48.51 postgres
   2171 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:50.02 postgres
   2172 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:51.14 postgres
   2173 postgres  20   0  153.7g  13.1g  13.1g S   0.0   5.2   1:50.93 postgres
   2174 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:50.19 postgres
   2175 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.04 postgres
   2176 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:49.70 postgres
   2177 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:50.40 postgres
   2178 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:49.09 postgres
   2179 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:48.39 postgres
   2180 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.09 postgres
   2181 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:50.66 postgres
   2182 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:50.18 postgres
   2183 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:49.55 postgres
   2184 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:48.87 postgres
   2185 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:50.31 postgres
   2186 postgres  20   0  153.7g  13.0g  12.9g S   0.0   5.1   1:49.48 postgres
   2187 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:50.95 postgres
   2188 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:51.03 postgres
   2189 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:51.96 postgres
   2190 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:51.14 postgres
   2191 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:50.70 postgres
   2192 postgres  20   0  153.8g  13.0g  13.0g S   0.0   5.2   1:49.46 postgres
   2193 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:48.34 postgres
   2194 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:49.43 postgres
   2195 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:50.28 postgres
   2196 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:51.03 postgres
   2197 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:49.67 postgres
   2199 postgres  20   0  153.8g  13.0g  13.0g S   0.0   5.2   1:50.15 postgres
   2200 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:49.29 postgres
   2201 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:49.32 postgres
   2202 postgres  20   0  153.7g  12.9g  12.8g S   0.0   5.1   1:49.72 postgres
   2203 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:48.27 postgres
   2204 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:49.46 postgres
   2205 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:50.16 postgres
   2207 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:49.30 postgres
   2208 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:49.17 postgres
   2209 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:48.18 postgres
   2210 postgres  20   0  153.7g  13.0g  13.0g S   0.0   5.2   1:48.78 postgres
   2211 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:48.52 postgres
   2212 postgres  20   0  153.8g  12.8g  12.8g S   0.0   5.1   1:49.96 postgres
   2213 postgres  20   0  153.8g  12.8g  12.8g S   0.0   5.1   1:48.99 postgres
   2214 postgres  20   0  153.8g  12.8g  12.8g S   0.0   5.1   1:48.26 postgres
   2215 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:47.18 postgres
   2216 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:50.15 postgres
   2217 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:49.36 postgres
   2218 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:49.01 postgres
   2219 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:47.59 postgres
   2220 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:48.16 postgres
   2221 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:47.74 postgres
   2222 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:48.25 postgres
   2223 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:47.00 postgres
   2224 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:47.18 postgres
   2225 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:46.70 postgres
   2226 postgres  20   0  153.7g  12.9g  12.8g S   0.0   5.1   1:47.26 postgres
   2227 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:48.70 postgres
   2228 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:46.20 postgres
   2229 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:46.23 postgres
   2231 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:47.01 postgres
   2232 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:45.51 postgres
   2233 postgres  20   0  153.7g  12.9g  12.8g S   0.0   5.1   1:48.15 postgres
   2234 postgres  20   0  153.7g  12.9g  12.9g S   0.0   5.1   1:47.19 postgres
   2235 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:47.23 postgres
   2236 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.0   1:46.53 postgres
   2237 postgres  20   0  153.7g  12.8g  12.7g S   0.0   5.1   1:46.91 postgres
   2238 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:46.17 postgres
   2239 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.1   1:47.04 postgres
   2240 postgres  20   0  153.8g  12.7g  12.7g S   0.0   5.1   1:48.98 postgres
   2241 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:48.66 postgres
   2242 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.1   1:48.06 postgres
   2243 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.1   1:48.20 postgres
   2244 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:48.73 postgres
   2245 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.1   1:46.17 postgres
   2246 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.1   1:46.04 postgres
   2248 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:47.60 postgres
   2249 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.0   1:47.43 postgres
   2250 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:48.04 postgres
   2251 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:47.39 postgres
   2253 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:46.28 postgres
   2254 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.0   1:45.93 postgres
   2255 postgres  20   0  153.8g  12.8g  12.8g S   0.0   5.1   1:46.73 postgres
   2256 postgres  20   0  153.7g  12.8g  12.8g S   0.0   5.1   1:45.54 postgres
   2257 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.1   1:47.14 postgres
   2258 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.1   1:46.63 postgres
   2259 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.1   1:47.62 postgres
   2260 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.1   1:45.65 postgres
   2261 postgres  20   0  153.7g  12.7g  12.7g S   0.0   5.1   1:47.02 postgres
   2263 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:46.24 postgres
   2264 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:45.67 postgres
   2265 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:45.58 postgres
   2266 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:45.15 postgres
   2267 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:45.86 postgres
   2268 postgres  20   0  153.7g  12.7g  12.6g S   0.0   5.0   1:48.33 postgres
   2269 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:46.45 postgres
   2270 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:44.71 postgres
   2271 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:44.83 postgres
   2272 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:46.11 postgres
   2273 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:56.97 postgres
   2274 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:44.48 postgres
   2275 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:43.60 postgres
   2276 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:44.92 postgres
   2278 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:44.67 postgres
   2279 postgres  20   0  153.8g  12.5g  12.5g S   0.0   5.0   1:44.11 postgres
   2280 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:51.20 postgres
   2281 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:44.68 postgres
   2282 postgres  20   0  153.7g  12.6g  12.6g S   0.0   5.0   1:44.54 postgres
   2283 postgres  20   0  153.8g  12.5g  12.5g S   0.0   5.0   1:44.32 postgres
   2284 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:44.27 postgres
   2285 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:45.33 postgres
   2286 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:43.75 postgres
   2287 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:43.59 postgres
   2289 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:44.15 postgres
   2290 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:44.22 postgres
   2291 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:46.74 postgres
   2292 postgres  20   0  153.8g  12.5g  12.4g S   0.0   5.0   1:46.47 postgres
   2293 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:45.05 postgres
   2294 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:46.57 postgres
   2295 postgres  20   0  153.7g  12.6g  12.5g S   0.0   5.0   1:46.50 postgres
   2296 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:46.20 postgres
   2297 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:44.74 postgres
   2298 postgres  20   0  153.8g  12.4g  12.4g S   0.0   4.9   1:43.39 postgres
   2299 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:44.90 postgres
   2300 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:44.02 postgres
   2301 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:46.45 postgres
   2302 postgres  20   0  153.7g  12.5g  12.4g S   0.0   5.0   1:45.31 postgres
   2304 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:44.64 postgres
   2305 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:45.39 postgres
   2306 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:45.33 postgres
   2307 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:44.41 postgres
   2308 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:45.48 postgres
   2309 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:44.70 postgres
   2310 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:44.05 postgres
   2311 postgres  20   0  153.7g  12.5g  12.5g S   0.0   5.0   1:43.79 postgres
   2312 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:43.28 postgres
   2313 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:43.65 postgres
   2314 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:44.18 postgres
   2315 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:44.34 postgres
   2316 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:42.44 postgres
   2317 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:44.09 postgres
   2318 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:43.81 postgres
   2319 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:45.25 postgres
   2320 postgres  20   0  153.7g  12.4g  12.4g S   0.0   4.9   1:43.57 postgres
   2321 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:43.86 postgres
   2322 postgres  20   0  153.7g  12.4g  12.3g S   0.0   4.9   1:42.80 postgres
   2324 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:42.55 postgres
   2325 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:43.00 postgres
   2326 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.9   1:44.06 postgres
   2327 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.9   1:43.11 postgres
   2328 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:43.52 postgres
   2329 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.9   1:41.29 postgres
   2331 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:43.17 postgres
   2332 postgres  20   0  153.7g  12.3g  12.2g S   0.0   4.9   1:41.48 postgres
   2333 postgres  20   0  153.7g  12.3g  12.3g S   0.0   4.9   1:44.63 postgres
   2334 postgres  20   0  153.8g  12.2g  12.2g S   0.0   4.9   1:42.27 postgres
   2335 postgres  20   0  153.7g  12.3g  12.2g S   0.0   4.9   1:41.58 postgres
   2336 postgres  20   0  153.8g  12.3g  12.3g S   0.0   4.9   1:42.27 postgres
   2337 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.8   1:43.08 postgres
   2338 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.8   1:44.21 postgres
   2339 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:42.38 postgres
   2340 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.8   1:44.70 postgres
   2341 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:40.75 postgres
   2342 postgres  20   0  153.7g  12.2g  12.2g S   0.0   4.9   1:42.96 postgres
   2343 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:43.96 postgres
   2344 postgres  20   0  153.8g  12.1g  12.0g S   0.0   4.8   1:43.67 postgres
   2345 postgres  20   0  153.7g  12.0g  12.0g S   0.0   4.8   1:43.46 postgres
   2346 postgres  20   0  153.8g  12.1g  12.1g S   0.0   4.8   1:44.53 postgres
   2347 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:43.21 postgres
   2348 postgres  20   0  153.8g  12.1g  12.0g S   0.0   4.8   1:42.88 postgres
   2349 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:43.32 postgres
   2350 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:42.69 postgres
   2351 postgres  20   0  153.7g  12.1g  12.0g S   0.0   4.8   1:43.39 postgres
   2352 postgres  20   0  153.7g  12.0g  12.0g S   0.0   4.8   1:42.21 postgres
   2353 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:42.22 postgres
   2354 postgres  20   0  153.8g  12.1g  12.1g S   0.0   4.8   1:42.73 postgres
   2355 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:44.15 postgres
   2356 postgres  20   0  153.7g  12.0g  12.0g S   0.0   4.8   1:43.15 postgres
   2357 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:43.11 postgres
   2358 postgres  20   0  153.7g  12.0g  12.0g S   0.0   4.8   1:43.63 postgres
   2359 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:41.65 postgres
   2360 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:44.05 postgres
   2361 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:41.67 postgres
   2362 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:42.81 postgres
   2363 postgres  20   0  153.7g  12.1g  12.1g S   0.0   4.8   1:43.46 postgres
   2364 postgres  20   0  153.7g  12.0g  12.0g S   0.0   4.8   1:42.35 postgres
   2366 postgres  20   0  153.7g  12.0g  12.0g S   0.0   4.8   1:42.36 postgres
   2381 root      20   0       0      0      0 I   0.0   0.0   0:19.96 kworker+
   2390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2425 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8088 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8503 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8548 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8593 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8607 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8624 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8625 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8647 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8656 root      20   0       0      0      0 I   0.0   0.0   0:06.30 kworker+
   8657 root      20   0   77812  34152  29548 S   0.0   0.0   0:01.45 perf
   8703 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8711 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8721 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8739 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8767 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8784 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8791 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8804 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8818 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8833 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8881 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8889 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8908 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8933 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
