nr_free_pages 345186
nr_zone_inactive_anon 25451451
nr_zone_active_anon 4727282
nr_zone_inactive_file 20240536
nr_zone_active_file 802939
nr_zone_unevictable 4779
nr_zone_write_pending 508520
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 168629426
numa_miss 113166672
numa_foreign 113166672
numa_interleave 61448
numa_local 168736545
numa_other 113228106
nr_inactive_anon 25451451
nr_active_anon 4727282
nr_inactive_file 20240619
nr_active_file 803056
nr_unevictable 4779
nr_slab_reclaimable 705781
nr_slab_unreclaimable 206795
nr_isolated_anon 31
nr_isolated_file 0
workingset_nodes 326220
workingset_refault_anon 501
workingset_refault_file 5277739
workingset_activate_anon 346
workingset_activate_file 1368072
workingset_restore_anon 2
workingset_restore_file 54152
workingset_nodereclaim 1948284
nr_anon_pages 854968
nr_mapped 29270035
nr_file_pages 50376223
nr_dirty 509650
nr_writeback 10
nr_writeback_temp 0
nr_shmem 29326212
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2384
nr_vmscan_immediate_reclaim 472046
nr_dirtied 150117855
nr_written 149611253
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22384
nr_page_table_pages 13270492
nr_swapcached 191
nr_dirty_threshold 4219704
nr_dirty_background_threshold 2107276
pgpgin 373523540
pgpgout 598989604
pswpin 501
pswpout 2384
pgalloc_dma 1024
pgalloc_dma32 732929
pgalloc_normal 281102496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287715068
pgactivate 9523013
pgdeactivate 4560011
pglazyfree 0
pgfault 181469464
pgmajfault 3444
pglazyfreed 0
pgrefill 5088384
pgreuse 155920
pgsteal_kswapd 197030281
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 199633952
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1730087
pgscan_file 197903865
pgsteal_anon 2285
pgsteal_file 197027996
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10808063
kswapd_inodesteal 14611114
kswapd_low_wmark_hit_quickly 17589
kswapd_high_wmark_hit_quickly 1448
pageoutrun 19950
pgrotated 484380
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 54413096
numa_huge_pte_updates 0
numa_hint_faults 53964109
numa_hint_faults_local 37027200
numa_pages_migrated 1473009
pgmigrate_success 6355716
pgmigrate_fail 6162
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 20156908
compact_free_scanned 33113256
compact_isolated 10074488
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4659
compact_daemon_migrate_scanned 12832936
compact_daemon_free_scanned 18120701
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9445
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4659
unevictable_pgs_stranded 4659
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 349
swap_ra_hit 248
direct_map_level2_splits 104
direct_map_level3_splits 1
nr_unstable 0
