nr_free_pages 381241
nr_zone_inactive_anon 24638087
nr_zone_active_anon 16443394
nr_zone_inactive_file 1372143
nr_zone_active_file 18465
nr_zone_unevictable 4779
nr_zone_write_pending 128750
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 268524384
numa_miss 202446370
numa_foreign 202446371
numa_interleave 61448
numa_local 268623312
numa_other 202515995
nr_inactive_anon 24638087
nr_active_anon 16443394
nr_inactive_file 1371973
nr_active_file 18465
nr_unevictable 4779
nr_slab_reclaimable 339468
nr_slab_unreclaimable 169724
nr_isolated_anon 288
nr_isolated_file 0
workingset_nodes 1113542
workingset_refault_anon 3723
workingset_refault_file 9920398
workingset_activate_anon 2245
workingset_activate_file 2374630
workingset_restore_anon 2
workingset_restore_file 100439
workingset_nodereclaim 2213211
nr_anon_pages 865138
nr_mapped 40156120
nr_file_pages 41612599
nr_dirty 128997
nr_writeback 254
nr_writeback_temp 0
nr_shmem 40216767
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 99096
nr_vmscan_immediate_reclaim 768796
nr_dirtied 311394641
nr_written 311364504
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22144
nr_page_table_pages 22407391
nr_swapcached 3098
nr_dirty_threshold 297225
nr_dirty_background_threshold 148431
pgpgin 452362064
pgpgout 1247590984
pswpin 3723
pswpout 98740
pgalloc_dma 1024
pgalloc_dma32 1289942
pgalloc_normal 469720153
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 756
allocstall_movable 929
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 479494781
pgactivate 22128462
pgdeactivate 7046970
pglazyfree 0
pgfault 381461987
pgmajfault 6419
pglazyfreed 0
pgrefill 7640712
pgreuse 175556
pgsteal_kswapd 379001243
pgsteal_direct 692159
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 389920555
pgscan_direct 3529866
pgscan_direct_throttle 0
pgscan_anon 12645851
pgscan_file 380804570
pgsteal_anon 95997
pgsteal_file 379597405
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 32951746
kswapd_inodesteal 56163971
kswapd_low_wmark_hit_quickly 114013
kswapd_high_wmark_hit_quickly 2510
pageoutrun 118328
pgrotated 883496
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 176139705
numa_huge_pte_updates 0
numa_hint_faults 175615087
numa_hint_faults_local 113361297
numa_pages_migrated 1669899
pgmigrate_success 9053533
pgmigrate_fail 241663
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 83944967
compact_free_scanned 135325349
compact_isolated 15386437
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 88458
compact_daemon_migrate_scanned 22548068
compact_daemon_free_scanned 62315581
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9445
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4659
unevictable_pgs_stranded 4659
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2629
swap_ra_hit 2418
direct_map_level2_splits 104
direct_map_level3_splits 1
nr_unstable 0
