nr_free_pages 1769471
nr_zone_inactive_anon 10158651
nr_zone_active_anon 24257
nr_zone_inactive_file 49300796
nr_zone_active_file 992521
nr_zone_unevictable 4779
nr_zone_write_pending 3971
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 112451895
numa_miss 60835573
numa_foreign 60835573
numa_interleave 61456
numa_local 112393994
numa_other 60893474
nr_inactive_anon 10158651
nr_active_anon 24257
nr_inactive_file 49300796
nr_active_file 992521
nr_unevictable 4779
nr_slab_reclaimable 874430
nr_slab_unreclaimable 180782
nr_isolated_anon 145
nr_isolated_file 199
workingset_nodes 112626
workingset_refault_anon 0
workingset_refault_file 609518
workingset_activate_anon 0
workingset_activate_file 119564
workingset_restore_anon 0
workingset_restore_file 1930
workingset_nodereclaim 1509759
nr_anon_pages 509947
nr_mapped 9702735
nr_file_pages 59972130
nr_dirty 3723
nr_writeback 756
nr_writeback_temp 0
nr_shmem 9675755
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1494
nr_dirtied 80204249
nr_written 80200002
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22640
nr_page_table_pages 2436573
nr_swapcached 0
nr_dirty_threshold 10352998
nr_dirty_background_threshold 5170178
pgpgin 309707902
pgpgout 320850296
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 288302
pgalloc_normal 173038496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 176926111
pgactivate 1493375
pgdeactivate 305413
pglazyfree 0
pgfault 41979254
pgmajfault 1488
pglazyfreed 0
pgrefill 420016
pgreuse 63077
pgsteal_kswapd 106623847
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 106656093
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 106656093
pgsteal_anon 0
pgsteal_file 106623847
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1524480
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4543
kswapd_high_wmark_hit_quickly 948
pageoutrun 5939
pgrotated 423
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7337437
numa_huge_pte_updates 0
numa_hint_faults 7127625
numa_hint_faults_local 4664689
numa_pages_migrated 3932
pgmigrate_success 1411681
pgmigrate_fail 29
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1714212
compact_free_scanned 2410877
compact_isolated 2915274
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2161
compact_daemon_migrate_scanned 1714212
compact_daemon_free_scanned 2410877
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 4981
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 195
unevictable_pgs_stranded 195
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 106
direct_map_level3_splits 1
nr_unstable 0
