nr_free_pages 296330
nr_zone_inactive_anon 31886164
nr_zone_active_anon 8040524
nr_zone_inactive_file 272927
nr_zone_active_file 11554
nr_zone_unevictable 4779
nr_zone_write_pending 13205
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240243755
numa_miss 150092780
numa_foreign 150092781
numa_interleave 61456
numa_local 240175990
numa_other 150160545
nr_inactive_anon 31886164
nr_active_anon 8040524
nr_inactive_file 272929
nr_active_file 11554
nr_unevictable 4779
nr_slab_reclaimable 279865
nr_slab_unreclaimable 193255
nr_isolated_anon 118
nr_isolated_file 62
workingset_nodes 898215
workingset_refault_anon 739
workingset_refault_file 7097746
workingset_activate_anon 736
workingset_activate_file 1535943
workingset_restore_anon 2
workingset_restore_file 118149
workingset_nodereclaim 2252759
nr_anon_pages 1183244
nr_mapped 38628132
nr_file_pages 39035124
nr_dirty 13242
nr_writeback 0
nr_writeback_temp 0
nr_shmem 38746174
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2812
nr_vmscan_immediate_reclaim 672554
nr_dirtied 237256945
nr_written 237246312
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28432
nr_page_table_pages 24786313
nr_swapcached 117
nr_dirty_threshold 59117
nr_dirty_background_threshold 29522
pgpgin 409032242
pgpgout 950315724
pswpin 740
pswpout 2805
pgalloc_dma 1024
pgalloc_dma32 1021134
pgalloc_normal 389354741
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 15147
allocstall_movable 17872
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 396100324
pgactivate 13065492
pgdeactivate 5584816
pglazyfree 0
pgfault 312154802
pgmajfault 3607
pglazyfreed 0
pgrefill 6270227
pgreuse 137825
pgsteal_kswapd 295887790
pgsteal_direct 1774361
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 301827822
pgscan_direct 1996297
pgscan_direct_throttle 0
pgscan_anon 5341928
pgscan_file 298482191
pgsteal_anon 2792
pgsteal_file 297659359
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 25030954
kswapd_inodesteal 52740292
kswapd_low_wmark_hit_quickly 54651
kswapd_high_wmark_hit_quickly 1606
pageoutrun 57665
pgrotated 709205
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 126257066
numa_huge_pte_updates 0
numa_hint_faults 125616096
numa_hint_faults_local 85273829
numa_pages_migrated 1923454
pgmigrate_success 6828758
pgmigrate_fail 129782
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 17862084
compact_free_scanned 86962539
compact_isolated 10125754
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 42208
compact_daemon_migrate_scanned 9670013
compact_daemon_free_scanned 57931691
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9031
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4245
unevictable_pgs_stranded 4245
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 540
swap_ra_hit 499
direct_map_level2_splits 106
direct_map_level3_splits 1
nr_unstable 0
