nr_free_pages 1051641
nr_zone_inactive_anon 32386961
nr_zone_active_anon 7211600
nr_zone_inactive_file 203198
nr_zone_active_file 11212
nr_zone_unevictable 4779
nr_zone_write_pending 7475
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 235080571
numa_miss 145540605
numa_foreign 145540605
numa_interleave 61456
numa_local 235013048
numa_other 145608128
nr_inactive_anon 32386961
nr_active_anon 7211600
nr_inactive_file 203198
nr_active_file 11212
nr_unevictable 4779
nr_slab_reclaimable 285302
nr_slab_unreclaimable 193989
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 1056143
workingset_refault_anon 737
workingset_refault_file 7008223
workingset_activate_anon 734
workingset_activate_file 1519246
workingset_restore_anon 2
workingset_restore_file 110815
workingset_nodereclaim 2251961
nr_anon_pages 1181825
nr_mapped 38301965
nr_file_pages 38638051
nr_dirty 8171
nr_writeback 302
nr_writeback_temp 0
nr_shmem 38419373
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2168
nr_vmscan_immediate_reclaim 571078
nr_dirtied 226907458
nr_written 226901869
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28416
nr_page_table_pages 24412390
nr_swapcached 129
nr_dirty_threshold 196131
nr_dirty_background_threshold 97945
pgpgin 407493258
pgpgout 908892520
pswpin 737
pswpout 2169
pgalloc_dma 1024
pgalloc_dma32 988981
pgalloc_normal 379671529
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 25
allocstall_movable 33
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 387148631
pgactivate 12067212
pgdeactivate 5510788
pglazyfree 0
pgfault 305147595
pgmajfault 3358
pglazyfreed 0
pgrefill 6190186
pgreuse 137576
pgsteal_kswapd 288837599
pgsteal_direct 20544
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 293962214
pgscan_direct 22078
pgscan_direct_throttle 0
pgscan_anon 4427586
pgscan_file 289556706
pgsteal_anon 2138
pgsteal_file 288856005
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 23364015
kswapd_inodesteal 39781484
kswapd_low_wmark_hit_quickly 50485
kswapd_high_wmark_hit_quickly 1364
pageoutrun 53213
pgrotated 598307
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 121610372
numa_huge_pte_updates 0
numa_hint_faults 120966324
numa_hint_faults_local 82074629
numa_pages_migrated 1912659
pgmigrate_success 6817680
pgmigrate_fail 116502
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16720609
compact_free_scanned 86896386
compact_isolated 10111603
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 38302
compact_daemon_migrate_scanned 9280936
compact_daemon_free_scanned 57931407
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9031
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4245
unevictable_pgs_stranded 4245
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 540
swap_ra_hit 499
direct_map_level2_splits 106
direct_map_level3_splits 1
nr_unstable 0
