nr_free_pages 100144
nr_zone_inactive_anon 16
nr_zone_active_anon 12455208
nr_zone_inactive_file 3507282
nr_zone_active_file 53848
nr_zone_unevictable 0
nr_zone_write_pending 253085
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 138851857
numa_miss 0
numa_foreign 0
numa_interleave 3644
numa_local 138851857
numa_other 0
nr_inactive_anon 16
nr_active_anon 12455208
nr_inactive_file 3506812
nr_active_file 53848
nr_unevictable 0
nr_slab_reclaimable 117953
nr_slab_unreclaimable 38654
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 134230
workingset_refault_anon 0
workingset_refault_file 30992997
workingset_activate_anon 0
workingset_activate_file 46471
workingset_restore_anon 0
workingset_restore_file 7855
workingset_nodereclaim 741275
nr_anon_pages 12453929
nr_mapped 38011
nr_file_pages 3562414
nr_dirty 253038
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1247
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4
nr_vmscan_write 1088
nr_vmscan_immediate_reclaim 12
nr_dirtied 46683309
nr_written 46365066
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10384
nr_page_table_pages 26762
nr_swapcached 55
nr_dirty_threshold 1423916
nr_dirty_background_threshold 355544
pgpgin 316218755
pgpgout 185520405
pswpin 14
pswpout 1088
pgalloc_dma 1024
pgalloc_dma32 1176154
pgalloc_normal 137703146
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 104
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 102557
pgskip_movable 0
pgfree 139160638
pgactivate 2661
pgdeactivate 0
pglazyfree 0
pgfault 13343339
pgmajfault 1457
pglazyfreed 0
pgrefill 1430988
pgreuse 79223
pgsteal_kswapd 116953449
pgsteal_direct 394656
pgscan_kswapd 116960225
pgscan_direct 394656
pgscan_direct_throttle 0
pgscan_anon 3743
pgscan_file 117351138
pgsteal_anon 1037
pgsteal_file 117347068
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 9472908
kswapd_inodesteal 3279180
kswapd_low_wmark_hit_quickly 3937
kswapd_high_wmark_hit_quickly 455
pageoutrun 4436
pgrotated 1312807
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 84113
pgmigrate_fail 1592
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1172977
compact_free_scanned 3983761
compact_isolated 172504
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1480
compact_daemon_migrate_scanned 924109
compact_daemon_free_scanned 68599
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 10
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1
thp_split_pmd 3
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 3
direct_map_level2_splits 223
direct_map_level3_splits 3
nr_unstable 0
