nr_free_pages 81907
nr_zone_inactive_anon 677060
nr_zone_active_anon 15379315
nr_zone_inactive_file 37525
nr_zone_active_file 6873
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_bounce 0
nr_zspages 40844
nr_free_cma 0
numa_hit 53208917
numa_miss 0
numa_foreign 0
numa_interleave 3625
numa_local 53208917
numa_other 0
nr_inactive_anon 677157
nr_active_anon 15379078
nr_inactive_file 37525
nr_active_file 6873
nr_unevictable 0
nr_slab_reclaimable 15856
nr_slab_unreclaimable 30509
nr_isolated_anon 32
nr_isolated_file 0
workingset_nodes 182
workingset_refault_anon 25420714
workingset_refault_file 7100
workingset_activate_anon 24113056
workingset_activate_file 3449
workingset_restore_anon 17143756
workingset_restore_file 2929
workingset_nodereclaim 1289
nr_anon_pages 16056176
nr_mapped 9343
nr_file_pages 44398
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 0
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 26279929
nr_vmscan_immediate_reclaim 11
nr_dirtied 42219
nr_written 26321901
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7680
nr_page_table_pages 35372
nr_swapcached 0
nr_dirty_threshold 17755
nr_dirty_background_threshold 4433
pgpgin 347128
pgpgout 180401
pswpin 25421771
pswpout 26282351
pgalloc_dma 1024
pgalloc_dma32 1484416
pgalloc_normal 51750986
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 180
allocstall_movable 447609
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 54060287
pgactivate 27771512
pgdeactivate 28896464
pglazyfree 0
pgfault 58069714
pgmajfault 25422283
pglazyfreed 0
pgrefill 28906975
pgreuse 6851947
pgsteal_kswapd 156108
pgsteal_direct 26200659
pgscan_kswapd 2644939
pgscan_direct 81438707
pgscan_direct_throttle 0
pgscan_anon 83953555
pgscan_file 130091
pgsteal_anon 26283536
pgsteal_file 73231
zone_reclaim_failed 0
pginodesteal 63
slabs_scanned 132163603
kswapd_inodesteal 520
kswapd_low_wmark_hit_quickly 5985
kswapd_high_wmark_hit_quickly 285037
pageoutrun 291061
pgrotated 12
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 713759
pgmigrate_fail 89
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1387494
compact_free_scanned 4546871
compact_isolated 1428207
compact_stall 1
compact_fail 1
compact_success 0
compact_daemon_wake 101
compact_daemon_migrate_scanned 60706
compact_daemon_free_scanned 30880
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 4
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 4
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 629
swap_ra_hit 358
direct_map_level2_splits 189
direct_map_level3_splits 4
nr_unstable 0
