top - 06:28:25 up 36 min,  0 users,  load average: 25.37, 23.43, 22.49
Tasks: 417 total,   1 running, 416 sleeping,   0 stopped,   0 zombie
%Cpu(s): 29.6 us,  3.2 sy,  0.0 ni, 55.2 id, 11.1 wa,  0.8 hi,  0.2 si,  0.0 st
MiB Mem :  64165.1 total,    465.2 free,  63096.4 used,    603.6 buff/cache
MiB Swap:  32198.0 total,  28182.3 free,   4015.7 used.    400.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1708 mysql     20   0   80.0g  59.6g   4284 S  1087  95.1 437:05.62 mariadbd
   1725 root      20   0   19.1g   1.0g   1228 S  60.0   1.6  25:43.23 tclsh8.6
   3158 root      20   0   65688   4928   3840 R   6.7   0.0   0:00.01 top
      1 root      20   0  252656   2220   1916 S   0.0   0.0   0:01.10 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.39 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:02.31 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.27 khugepa+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    285 root      20   0       0      0      0 I   0.0   0.0   0:00.81 kworker+
    298 root      20   0       0      0      0 S   0.0   0.0   1:53.91 kswapd0
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    301 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.90 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:01.00 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    386 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    420 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    450 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    458 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    518 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    529 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    544 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    546 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    576 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    578 root      20   0       0      0      0 S   0.0   0.0   0:00.02 usb-sto+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    580 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    587 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    590 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    594 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    596 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    626 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    628 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    630 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    632 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    634 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    636 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    638 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    640 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    646 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    648 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    649 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    650 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    651 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    652 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    653 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    654 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    655 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    656 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    657 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    658 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    659 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    662 root      20   0       0      0      0 I   0.0   0.0   0:25.53 kworker+
    665 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    682 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    683 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    724 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    733 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    747 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    750 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    753 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    798 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    807 root      20   0       0      0      0 S   0.0   0.0   0:00.02 jbd2/nv+
    808 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    871 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    872 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    876 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    877 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    896 root      20   0  100860   2100   1868 S   0.0   0.0   0:00.09 systemd+
    912 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    917 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    920 root      20   0  128516    524    524 S   0.0   0.0   0:00.32 systemd+
   1027 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1031 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1032 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1033 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1035 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1036 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1037 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1042 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1079 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1080 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1147 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1148 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1157 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1158 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1163 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1166 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1167 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1189 root      16  -4  150728    580    504 S   0.0   0.0   0:00.00 auditd
   1191 root      16  -4   48552      0      0 S   0.0   0.0   0:00.00 sedispa+
   1212 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
   1214 polkitd   20   0 2037900    976    976 S   0.0   0.0   0:00.04 polkitd
   1216 dbus      20   0   85068   1500   1152 S   0.0   0.0   0:00.06 dbus-da+
   1218 libstor+  20   0   17616    480    332 S   0.0   0.0   0:00.00 lsmd
   1220 root      20   0  125280    964    624 S   0.0   0.0   0:00.52 irqbala+
   1223 root      20   0  218960    520    492 S   0.0   0.0   0:00.01 sssd
   1224 root      20   0   50396    888    836 S   0.0   0.0   0:00.01 smartd
   1227 chrony    20   0  128772    960    852 S   0.0   0.0   0:00.02 chronyd
   1229 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1280 root      20   0  296540   1092   1092 S   0.0   0.0   0:00.31 firewal+
   1281 root      20   0  227596    716    648 S   0.0   0.0   0:00.04 sssd_be
   1283 root      20   0  229132   1872   1612 S   0.0   0.0   0:00.11 sssd_nss
   1289 root      20   0  105652    768    684 S   0.0   0.0   0:00.03 systemd+
   1299 root      20   0  470248   1556   1252 S   0.0   0.0   0:00.09 Network+
   1309 root      20   0   92320      0      0 S   0.0   0.0   0:00.00 sshd
   1311 root      20   0  416592   1456   1024 S   0.0   0.0   0:00.33 tuned
   1312 root      20   0   41784    220      0 S   0.0   0.0   0:00.00 rhsmcer+
   1336 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
   1537 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   1577 root      20   0  209468    288    184 S   0.0   0.0   0:00.11 rsyslogd
   1583 root      20   0   44004    352    148 S   0.0   0.0   0:00.00 atd
   1585 root      20   0   36948    472    364 S   0.0   0.0   0:00.01 crond
   1599 root      20   0   13656    284    180 S   0.0   0.0   0:00.00 agetty
   1602 root      20   0  163756    644    576 S   0.0   0.0   0:00.00 sshd
   1606 root      20   0  100932   2164    544 S   0.0   0.0   0:00.05 systemd
   1608 root      20   0  168760    612      0 S   0.0   0.0   0:00.00 (sd-pam)
   1613 root      20   0  163756    288      0 S   0.0   0.0   0:00.19 sshd
   1614 root      20   0   12724    684    360 S   0.0   0.0   0:00.00 bash
   1625 root      20   0   12856    656    300 S   0.0   0.0   0:00.00 bash
   1652 root      20   0       0      0      0 S   0.0   0.0   0:00.44 jbd2/nv+
   1653 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1724 root      20   0   57636   7960   2188 S   0.0   0.0   0:00.08 python3
   2199 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   2597 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
   2652 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2661 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
   2690 root      20   0       0      0      0 I   0.0   0.0   0:00.65 kworker+
   2698 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker+
   2699 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
   2753 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
   2755 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2790 root      20   0   56740  20948  20012 S   0.0   0.0   0:00.54 perf
   2794 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
   2798 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2821 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   2883 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2886 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
   2888 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2889 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2890 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
   2925 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2931 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   2932 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
   2933 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2934 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   2936 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
   2937 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2939 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2942 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2943 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2948 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2949 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
   2950 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
   2952 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   2987 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
   2990 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2991 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2996 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   2999 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   3001 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   3002 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   3003 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   3005 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   3024 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
   3035 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
   3037 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   3038 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   3039 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   3040 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   3041 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   3042 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   3043 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   3044 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   3046 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   3047 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   3048 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3049 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3050 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   3051 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   3089 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   3090 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   3092 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   3094 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   3099 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   3100 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   3101 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   3102 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   3104 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3105 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3106 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3107 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3108 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   3109 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   3110 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   3111 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3113 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   3114 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3153 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3154 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3155 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3156 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3157 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
