nr_free_pages 120822
nr_zone_inactive_anon 14559777
nr_zone_active_anon 194449
nr_zone_inactive_file 893604
nr_zone_active_file 394212
nr_zone_unevictable 0
nr_zone_write_pending 14425
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 64161195
numa_miss 0
numa_foreign 0
numa_interleave 3654
numa_local 64161195
numa_other 0
nr_inactive_anon 14559777
nr_active_anon 194449
nr_inactive_file 893713
nr_active_file 394048
nr_unevictable 0
nr_slab_reclaimable 75634
nr_slab_unreclaimable 29555
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 383341
workingset_refault_anon 329
workingset_refault_file 21688150
workingset_activate_anon 183
workingset_activate_file 4224834
workingset_restore_anon 6
workingset_restore_file 14380
workingset_nodereclaim 640
nr_anon_pages 14753077
nr_mapped 10499
nr_file_pages 1289132
nr_dirty 14559
nr_writeback 0
nr_writeback_temp 0
nr_shmem 404
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_vmscan_write 22577
nr_vmscan_immediate_reclaim 2930
nr_dirtied 11425149
nr_written 11412297
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11920
nr_page_table_pages 31137
nr_swapcached 426
nr_dirty_threshold 517282
nr_dirty_background_threshold 129162
pgpgin 146897167
pgpgout 45669465
pswpin 329
pswpout 22577
pgalloc_dma 1024
pgalloc_dma32 3106704
pgalloc_normal 61081934
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 5
allocstall_movable 1854
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 64776263
pgactivate 1722084
pgdeactivate 5362462
pglazyfree 0
pgfault 15313382
pgmajfault 1474
pglazyfreed 0
pgrefill 5385676
pgreuse 58482
pgsteal_kswapd 45055841
pgsteal_direct 1729249
pgscan_kswapd 52050366
pgscan_direct 1877228
pgscan_direct_throttle 0
pgscan_anon 6906795
pgscan_file 47020799
pgsteal_anon 22242
pgsteal_file 46762848
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 68736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1385
kswapd_high_wmark_hit_quickly 1417
pageoutrun 3188
pgrotated 22416
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 378077
pgmigrate_fail 1020
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2503535
compact_free_scanned 20113357
compact_isolated 763329
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 309
compact_daemon_migrate_scanned 170187
compact_daemon_free_scanned 353130
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 121
swap_ra_hit 36
direct_map_level2_splits 223
direct_map_level3_splits 3
nr_unstable 0
