nr_free_pages 268150
nr_zone_inactive_anon 27
nr_zone_active_anon 1505931
nr_zone_inactive_file 46954812
nr_zone_active_file 2262536
nr_zone_unevictable 13828167
nr_zone_write_pending 204683
nr_mlock 13828167
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 151226248
numa_miss 34780868
numa_foreign 34780868
numa_interleave 13549976
numa_local 144614475
numa_other 41392641
nr_inactive_anon 27
nr_active_anon 1505931
nr_inactive_file 46954812
nr_active_file 2262536
nr_unevictable 13828167
nr_slab_reclaimable 818655
nr_slab_unreclaimable 121472
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 308784
workingset_refault_anon 11
workingset_refault_file 847
workingset_activate_anon 0
workingset_activate_file 11291
workingset_restore_anon 0
workingset_restore_file 256
workingset_nodereclaim 1543305
nr_anon_pages 15325203
nr_mapped 1410849
nr_file_pages 49226361
nr_dirty 204683
nr_writeback 0
nr_writeback_temp 0
nr_shmem 43
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 558
nr_vmscan_immediate_reclaim 0
nr_dirtied 84017473
nr_written 83813328
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12720
nr_page_table_pages 33549
nr_swapcached 68
nr_dirty_threshold 9841066
nr_dirty_background_threshold 4914525
pgpgin 335444319
pgpgout 335291385
pswpin 24
pswpout 558
pgalloc_dma 1024
pgalloc_dma32 288085
pgalloc_normal 185759700
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 186865137
pgactivate 1080
pgdeactivate 0
pglazyfree 0
pgfault 16438420
pgmajfault 1677
pglazyfreed 0
pgrefill 14571
pgreuse 89527
pgsteal_kswapd 118420849
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 118428339
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1072
pgscan_file 118427267
pgsteal_anon 500
pgsteal_file 118420349
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1576320
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 968
kswapd_high_wmark_hit_quickly 3241
pageoutrun 4408
pgrotated 623
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1944482
numa_huge_pte_updates 0
numa_hint_faults 518400
numa_hint_faults_local 408036
numa_pages_migrated 34592
pgmigrate_success 331770
pgmigrate_fail 622
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1413229
compact_free_scanned 22803821
compact_isolated 619557
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1082
compact_daemon_migrate_scanned 356747
compact_daemon_free_scanned 942556
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902205
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 13887518
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 59344
unevictable_pgs_stranded 59344
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 18
swap_ra_hit 3
direct_map_level2_splits 118
direct_map_level3_splits 1
nr_unstable 0
