nr_free_pages 271392
nr_zone_inactive_anon 291619
nr_zone_active_anon 2906724
nr_zone_inactive_file 11609464
nr_zone_active_file 35379457
nr_zone_unevictable 13828167
nr_zone_write_pending 52515
nr_mlock 13828167
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 552312256
numa_miss 116044271
numa_foreign 116011070
numa_interleave 13563825
numa_local 545661633
numa_other 122694898
nr_inactive_anon 291619
nr_active_anon 2906724
nr_inactive_file 11609464
nr_active_file 35379457
nr_unevictable 13828167
nr_slab_reclaimable 277993
nr_slab_unreclaimable 90300
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 58551
workingset_refault_anon 187372
workingset_refault_file 77518877
workingset_activate_anon 0
workingset_activate_file 367145
workingset_restore_anon 187356
workingset_restore_file 77517093
workingset_nodereclaim 1544181
nr_anon_pages 16882374
nr_mapped 40105483
nr_file_pages 47647755
nr_dirty 52515
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7023513
nr_vmscan_immediate_reclaim 26
nr_dirtied 100491800
nr_written 107462767
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18240
nr_page_table_pages 1126844
nr_swapcached 649394
nr_dirty_threshold 9395490
nr_dirty_background_threshold 4692009
pgpgin 2121936547
pgpgout 429913329
pswpin 11690050
pswpout 7023513
pgalloc_dma 1024
pgalloc_dma32 2527349
pgalloc_normal 665836646
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 43
allocstall_movable 146
pgskip_dma 0
pgskip_dma32 279377
pgskip_normal 489948
pgskip_movable 0
pgfree 674283945
pgactivate 35050103
pgdeactivate 0
pglazyfree 0
pgfault 137772731
pgmajfault 29157030
pglazyfreed 0
pgrefill 298211824
pgreuse 116534
pgsteal_kswapd 583612955
pgsteal_direct 876053
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 771230362
pgscan_direct 1693885
pgscan_direct_throttle 0
pgscan_anon 26824517
pgscan_file 746099730
pgsteal_anon 12986032
pgsteal_file 571502976
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 44222897
kswapd_inodesteal 35517959
kswapd_low_wmark_hit_quickly 13439
kswapd_high_wmark_hit_quickly 8861
pageoutrun 23730
pgrotated 12541365
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24835851
numa_huge_pte_updates 0
numa_hint_faults 17988783
numa_hint_faults_local 11269024
numa_pages_migrated 604900
pgmigrate_success 5976794
pgmigrate_fail 33186
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 65739941
compact_free_scanned 760759902
compact_isolated 10848124
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14776
compact_daemon_migrate_scanned 2087844
compact_daemon_free_scanned 5218806
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902205
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14111182
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 283008
unevictable_pgs_stranded 283008
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5551836
swap_ra_hit 3921278
direct_map_level2_splits 118
direct_map_level3_splits 1
nr_unstable 0
