nr_free_pages 245329
nr_zone_inactive_anon 862660
nr_zone_active_anon 2826227
nr_zone_inactive_file 9716997
nr_zone_active_file 36273459
nr_zone_unevictable 13828167
nr_zone_write_pending 23153
nr_mlock 13828167
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 651220067
numa_miss 122090395
numa_foreign 122057194
numa_interleave 13568363
numa_local 644566752
numa_other 128743714
nr_inactive_anon 862660
nr_active_anon 2826227
nr_inactive_file 9716997
nr_active_file 36273459
nr_unevictable 13828167
nr_slab_reclaimable 275201
nr_slab_unreclaimable 90334
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 73475
workingset_refault_anon 198523
workingset_refault_file 91831477
workingset_activate_anon 0
workingset_activate_file 367272
workingset_restore_anon 198501
workingset_restore_file 91829248
workingset_nodereclaim 1544238
nr_anon_pages 17358634
nr_mapped 39459931
nr_file_pages 47002861
nr_dirty 23217
nr_writeback 0
nr_writeback_temp 0
nr_shmem 22
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8233612
nr_vmscan_immediate_reclaim 31
nr_dirtied 104424569
nr_written 112634647
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18400
nr_page_table_pages 1654455
nr_swapcached 1002775
nr_dirty_threshold 9195845
nr_dirty_background_threshold 4592308
pgpgin 2506103383
pgpgout 450608629
pswpin 14709284
pswpout 8233612
pgalloc_dma 1024
pgalloc_dma32 3048951
pgalloc_normal 770268979
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 130
allocstall_movable 427
pgskip_dma 0
pgskip_dma32 282030
pgskip_normal 495005
pgskip_movable 0
pgfree 779802582
pgactivate 46337575
pgdeactivate 0
pglazyfree 0
pgfault 167476286
pgmajfault 36057318
pglazyfreed 0
pgrefill 384712482
pgreuse 121849
pgsteal_kswapd 682278689
pgsteal_direct 2689868
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 925971589
pgscan_direct 4888125
pgscan_direct_throttle 0
pgscan_anon 32695553
pgscan_file 898164161
pgsteal_anon 15648699
pgsteal_file 669319858
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 56357042
kswapd_inodesteal 35649784
kswapd_low_wmark_hit_quickly 14666
kswapd_high_wmark_hit_quickly 9843
pageoutrun 26174
pgrotated 15314409
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 30976084
numa_huge_pte_updates 0
numa_hint_faults 22390399
numa_hint_faults_local 14015763
numa_pages_migrated 685401
pgmigrate_success 6639163
pgmigrate_fail 40185
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 117181780
compact_free_scanned 944424116
compact_isolated 12023813
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16243
compact_daemon_migrate_scanned 2124465
compact_daemon_free_scanned 5248265
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902205
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14136921
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 308747
unevictable_pgs_stranded 308747
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6819166
swap_ra_hit 4834739
direct_map_level2_splits 145
direct_map_level3_splits 6
nr_unstable 0
