nr_free_pages 390709
nr_zone_inactive_anon 346449
nr_zone_active_anon 2998887
nr_zone_inactive_file 7112989
nr_zone_active_file 39679759
nr_zone_unevictable 13828167
nr_zone_write_pending 87199
nr_mlock 13828167
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532695724
numa_miss 114731306
numa_foreign 114698105
numa_interleave 13563661
numa_local 526045210
numa_other 121381824
nr_inactive_anon 346449
nr_active_anon 2998887
nr_inactive_file 7112981
nr_active_file 39679762
nr_unevictable 13828167
nr_slab_reclaimable 278932
nr_slab_unreclaimable 90081
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 59001
workingset_refault_anon 183095
workingset_refault_file 74484946
workingset_activate_anon 0
workingset_activate_file 367044
workingset_restore_anon 183082
workingset_restore_file 74483368
workingset_nodereclaim 1544181
nr_anon_pages 17001533
nr_mapped 39840505
nr_file_pages 47525833
nr_dirty 87137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 14
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 6720018
nr_vmscan_immediate_reclaim 24
nr_dirtied 99689690
nr_written 106322478
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18224
nr_page_table_pages 1055865
nr_swapcached 723743
nr_dirty_threshold 9377363
nr_dirty_background_threshold 4682956
pgpgin 2044853009
pgpgout 425351117
pswpin 11140114
pswpout 6720018
pgalloc_dma 1024
pgalloc_dma32 2413560
pgalloc_normal 645020940
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 43
allocstall_movable 146
pgskip_dma 0
pgskip_dma32 279038
pgskip_normal 482360
pgskip_movable 0
pgfree 653342614
pgactivate 32928685
pgdeactivate 0
pglazyfree 0
pgfault 132223770
pgmajfault 27813467
pglazyfreed 0
pgrefill 280566854
pgreuse 115202
pgsteal_kswapd 563638991
pgsteal_direct 876053
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 740241139
pgscan_direct 1693885
pgscan_direct_throttle 0
pgscan_anon 25271208
pgscan_file 716663816
pgsteal_anon 12314716
pgsteal_file 552200328
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 41754098
kswapd_inodesteal 35493364
kswapd_low_wmark_hit_quickly 13324
kswapd_high_wmark_hit_quickly 8616
pageoutrun 23319
pgrotated 11671094
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 24193364
numa_huge_pte_updates 0
numa_hint_faults 17360487
numa_hint_faults_local 10922046
numa_pages_migrated 604296
pgmigrate_success 5844932
pgmigrate_fail 31664
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 55201142
compact_free_scanned 708974184
compact_isolated 10581592
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 14609
compact_daemon_migrate_scanned 2087776
compact_daemon_free_scanned 5218806
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902205
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14111033
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 282859
unevictable_pgs_stranded 282859
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5301220
swap_ra_hit 3731808
direct_map_level2_splits 118
direct_map_level3_splits 1
nr_unstable 0
