nr_free_pages 243806
nr_zone_inactive_anon 517441
nr_zone_active_anon 1905788
nr_zone_inactive_file 3345387
nr_zone_active_file 45262075
nr_zone_unevictable 13828167
nr_zone_write_pending 52942
nr_mlock 13828167
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 256698042
numa_miss 52236517
numa_foreign 52236514
numa_interleave 13553064
numa_local 250071816
numa_other 58862743
nr_inactive_anon 517441
nr_active_anon 1905788
nr_inactive_file 3345387
nr_active_file 45262075
nr_unevictable 13828167
nr_slab_reclaimable 376578
nr_slab_unreclaimable 101155
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 34108
workingset_refault_anon 134196
workingset_refault_file 16512623
workingset_activate_anon 0
workingset_activate_file 143582
workingset_restore_anon 134185
workingset_restore_file 16511923
workingset_nodereclaim 1543923
nr_anon_pages 16064494
nr_mapped 39318446
nr_file_pages 49272657
nr_dirty 52880
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2477324
nr_vmscan_immediate_reclaim 3
nr_dirtied 87502431
nr_written 89926787
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18096
nr_page_table_pages 171907
nr_swapcached 655953
nr_dirty_threshold 9719119
nr_dirty_background_threshold 4853626
pgpgin 793494449
pgpgout 359750593
pswpin 1757440
pswpout 2477324
pgalloc_dma 1024
pgalloc_dma32 871459
pgalloc_normal 308103783
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 31
pgskip_dma 0
pgskip_dma32 4013
pgskip_normal 4960
pgskip_movable 0
pgfree 311018225
pgactivate 5138998
pgdeactivate 0
pglazyfree 0
pgfault 47146217
pgmajfault 5704163
pglazyfreed 0
pgrefill 45264891
pgreuse 97291
pgsteal_kswapd 237691600
pgsteal_direct 136484
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 279257312
pgscan_direct 243328
pgscan_direct_throttle 0
pgscan_anon 6425043
pgscan_file 273075597
pgsteal_anon 2633445
pgsteal_file 235194639
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6711343
kswapd_inodesteal 34957731
kswapd_low_wmark_hit_quickly 7668
kswapd_high_wmark_hit_quickly 4377
pageoutrun 12541
pgrotated 2909267
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 11733263
numa_huge_pte_updates 0
numa_hint_faults 9117762
numa_hint_faults_local 5921681
numa_pages_migrated 493690
pgmigrate_success 1982441
pgmigrate_fail 11882
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9878556
compact_free_scanned 153160003
compact_isolated 3031833
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7886
compact_daemon_migrate_scanned 1758008
compact_daemon_free_scanned 2865260
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902205
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14058659
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 230485
unevictable_pgs_stranded 230485
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 970352
swap_ra_hit 691570
direct_map_level2_splits 118
direct_map_level3_splits 1
nr_unstable 0
