nr_free_pages 268841
nr_zone_inactive_anon 880
nr_zone_active_anon 3823837
nr_zone_inactive_file 9057525
nr_zone_active_file 38298104
nr_zone_unevictable 13827608
nr_zone_write_pending 34611
nr_mlock 13827608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 588115992
numa_miss 78974566
numa_foreign 78974566
numa_interleave 13631750
numa_local 581228359
numa_other 85862199
nr_inactive_anon 880
nr_active_anon 3823837
nr_inactive_file 9057525
nr_active_file 38298104
nr_unevictable 13827608
nr_slab_reclaimable 255361
nr_slab_unreclaimable 68553
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 17280
workingset_refault_anon 0
workingset_refault_file 70827255
workingset_activate_anon 0
workingset_activate_file 39242
workingset_restore_anon 0
workingset_restore_file 70826543
workingset_nodereclaim 1549361
nr_anon_pages 17642992
nr_mapped 32776743
nr_file_pages 47365370
nr_dirty 34611
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 13
nr_dirtied 95838282
nr_written 95803651
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18288
nr_page_table_pages 172591
nr_swapcached 0
nr_dirty_threshold 9468813
nr_dirty_background_threshold 4728626
pgpgin 2168742377
pgpgout 383270525
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 3055385
pgalloc_normal 664075842
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 22
allocstall_movable 204
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 11
pgskip_movable 0
pgfree 670391915
pgactivate 20656025
pgdeactivate 0
pglazyfree 2008
pgfault 100129277
pgmajfault 19410972
pglazyfreed 1435
pgrefill 177181214
pgreuse 97141
pgsteal_kswapd 589812084
pgsteal_direct 574889
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 718165092
pgscan_direct 909937
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 719075029
pgsteal_anon 0
pgsteal_file 590386973
zone_reclaim_failed 0
pginodesteal 11557110
slabs_scanned 33311952
kswapd_inodesteal 23508270
kswapd_low_wmark_hit_quickly 4109
kswapd_high_wmark_hit_quickly 12048
pageoutrun 17571
pgrotated 4040165
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 16162754
numa_huge_pte_updates 0
numa_hint_faults 14291882
numa_hint_faults_local 7825792
numa_pages_migrated 814361
pgmigrate_success 3528270
pgmigrate_fail 10668
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 20410430
compact_free_scanned 366383107
compact_isolated 5500781
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4811
compact_daemon_migrate_scanned 1628985
compact_daemon_free_scanned 3576311
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901648
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14019866
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 192251
unevictable_pgs_stranded 192251
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 126
direct_map_level3_splits 2
nr_unstable 0
