top - 04:16:40 up 40 min,  0 users,  load average: 28.27, 24.57, 22.41
Tasks: 463 total,   1 running, 462 sleeping,   0 stopped,   0 zombie
%Cpu(s): 39.9 us,  3.3 sy,  0.0 ni, 52.3 id,  3.5 wa,  0.9 hi,  0.0 si,  0.0 st
MiB Mem :  64165.1 total,    381.9 free,  63115.4 used,    667.8 buff/cache
MiB Swap:  32198.0 total,  31420.5 free,    777.5 used.    409.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1704 mysql     20   0   74.5g  60.5g   5808 S  1250  96.6 505:11.71 mariadbd
   1724 root      20   0 7513840 301296   2144 S  81.2   0.5  32:38.95 tclsh8.6
   2973 root      20   0   65688   4892   3796 R   6.2   0.0   0:00.01 top
      1 root      20   0  252656   4448   2288 S   0.0   0.0   0:01.08 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.03 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.60 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.25 khugepa+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    299 root      20   0       0      0      0 S   0.0   0.0   0:51.91 kswapd0
    301 root      20   0       0      0      0 I   0.0   0.0   0:00.76 kworker+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    303 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    420 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    461 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    528 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    544 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    574 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    582 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    584 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    585 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    586 root      20   0       0      0      0 S   0.0   0.0   0:00.03 usb-sto+
    592 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    594 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    599 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    600 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    601 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    603 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    605 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    606 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    607 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    608 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    609 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    610 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    611 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    615 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    617 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    619 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    621 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    633 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    635 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    637 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    639 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    641 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    642 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    643 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    644 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    646 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    649 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    650 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    655 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    656 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    657 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    658 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    659 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    660 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    661 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    663 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    664 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    665 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    666 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    667 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    668 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    669 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    670 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    698 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    738 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    760 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    765 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    766 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    792 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    796 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    798 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    805 root      20   0       0      0      0 S   0.0   0.0   0:00.03 jbd2/nv+
    806 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    808 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    839 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    869 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    870 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    877 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    892 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    897 root      20   0  100856   2960   1968 S   0.0   0.0   0:00.10 systemd+
    919 root      20   0  126596   2336   1560 S   0.0   0.0   0:00.29 systemd+
    920 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    944 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    983 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
   1031 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1034 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1035 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1037 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1040 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1054 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1055 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1060 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1076 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1143 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1144 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1153 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1157 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1158 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1162 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1185 root      16  -4  150728   1824   1124 S   0.0   0.0   0:00.00 auditd
   1187 root      16  -4   48552    632    320 S   0.0   0.0   0:00.00 sedispa+
   1209 root      20   0  125280   3732   2836 S   0.0   0.0   0:00.63 irqbala+
   1211 libstor+  20   0   17616    992    848 S   0.0   0.0   0:00.00 lsmd
   1214 root      20   0  218960   4996   4888 S   0.0   0.0   0:00.01 sssd
   1217 polkitd   20   0 2037896   6760   6536 S   0.0   0.0   0:00.04 polkitd
   1218 dbus      20   0   85060   3580   2780 S   0.0   0.0   0:00.05 dbus-da+
   1219 root      20   0   50396   3256   2192 S   0.0   0.0   0:00.01 smartd
   1224 chrony    20   0  128772   1432   1076 S   0.0   0.0   0:00.02 chronyd
   1274 root      20   0  296540   6328   6284 S   0.0   0.0   0:00.31 firewal+
   1275 root      20   0  227596   5068   4972 S   0.0   0.0   0:00.05 sssd_be
   1277 root      20   0  229132   7392   6792 S   0.0   0.0   0:00.07 sssd_nss
   1282 root      20   0  105652   4152   1976 S   0.0   0.0   0:00.03 systemd+
   1291 root      20   0  470244   8288   6088 S   0.0   0.0   0:00.10 Network+
   1300 root      20   0   92320   2184   1588 S   0.0   0.0   0:00.00 sshd
   1301 root      20   0  416592   9672   5148 S   0.0   0.0   0:00.35 tuned
   1305 root      20   0   41784    532      0 S   0.0   0.0   0:00.00 rhsmcer+
   1322 root      20   0       0      0      0 I   0.0   0.0   0:00.65 kworker+
   1569 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
   1584 root      20   0  163756   4952   3656 S   0.0   0.0   0:00.00 sshd
   1590 root      20   0  209468   5056    712 S   0.0   0.0   0:00.13 rsyslogd
   1594 root      20   0   36952   2036   1156 S   0.0   0.0   0:00.01 crond
   1596 root      20   0  100936   3724   2100 S   0.0   0.0   0:00.05 systemd
   1597 root      20   0   44004   1196    992 S   0.0   0.0   0:00.00 atd
   1603 root      20   0  168760   2512      0 S   0.0   0.0   0:00.00 (sd-pam)
   1607 root      20   0   13656    972    856 S   0.0   0.0   0:00.00 agetty
   1610 root      20   0  163756   3012   1716 S   0.0   0.0   0:00.10 sshd
   1611 root      20   0   12724   1196    876 S   0.0   0.0   0:00.00 bash
   1622 root      20   0   12856   1048    696 S   0.0   0.0   0:00.00 bash
   1648 root      20   0       0      0      0 S   0.0   0.0   0:00.49 jbd2/nv+
   1649 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1723 root      20   0   57356   7484   2000 S   0.0   0.0   0:00.08 python3
   1883 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   2073 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
   2100 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
   2109 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
   2166 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
   2209 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2326 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
   2328 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
   2371 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
   2372 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
   2377 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
   2387 root      20   0       0      0      0 I   0.0   0.0   0:00.53 kworker+
   2388 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2392 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2473 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2481 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
   2482 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
   2483 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
   2485 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2528 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
   2532 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2535 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2537 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
   2539 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2590 root      20   0   22764   1800   1536 S   0.0   0.0   0:00.00 anacron
   2594 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   2597 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   2600 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   2603 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   2605 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   2610 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   2611 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2612 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   2643 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   2646 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
   2679 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
   2680 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2681 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
   2685 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   2687 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   2692 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
   2693 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   2694 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2695 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2696 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   2700 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2702 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
   2703 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2704 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2705 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2706 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2708 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   2713 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2715 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   2716 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2717 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2754 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2755 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2759 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2760 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2761 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2762 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
   2763 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2764 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   2765 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   2766 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2800 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2802 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   2804 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2807 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2808 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2809 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2810 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2811 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2812 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2813 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2814 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2815 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2819 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   2822 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2823 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2843 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2844 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2845 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2847 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   2848 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2849 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2850 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2851 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2853 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2854 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2855 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2856 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2857 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2858 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2859 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2860 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
   2861 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2863 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   2898 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2899 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   2900 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2901 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2902 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2903 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2904 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2905 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2906 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2908 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2909 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2910 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2911 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2912 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2913 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2914 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2915 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2916 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2917 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2918 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2919 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2920 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2921 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   2922 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2923 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2924 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2926 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2927 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2928 root      20   0   56740  12744  11824 S   0.0   0.0   0:00.22 perf
   2930 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2931 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2932 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2933 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   2968 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2969 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2971 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2972 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
