nr_free_pages 110519
nr_zone_inactive_anon 12791226
nr_zone_active_anon 3203683
nr_zone_inactive_file 74162
nr_zone_active_file 16115
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 83235122
numa_miss 0
numa_foreign 0
numa_interleave 3627
numa_local 83235122
numa_other 0
nr_inactive_anon 12791226
nr_active_anon 3203683
nr_inactive_file 74162
nr_active_file 16115
nr_unevictable 0
nr_slab_reclaimable 28752
nr_slab_unreclaimable 34542
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 83447
workingset_refault_anon 931
workingset_refault_file 10703
workingset_activate_anon 0
workingset_activate_file 283
workingset_restore_anon 931
workingset_restore_file 1745
workingset_nodereclaim 512
nr_anon_pages 15991873
nr_mapped 17584
nr_file_pages 92203
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1270
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29356
nr_vmscan_write 21494
nr_vmscan_immediate_reclaim 13
nr_dirtied 43047383
nr_written 43068632
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12000
nr_page_table_pages 33793
nr_swapcached 653
nr_dirty_threshold 36102
nr_dirty_background_threshold 9014
pgpgin 300739818
pgpgout 307407663
pswpin 1129
pswpout 142090
pgalloc_dma 1024
pgalloc_dma32 703066
pgalloc_normal 82561326
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 13
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 171299
pgskip_movable 0
pgfree 98504125
pgactivate 3436
pgdeactivate 0
pglazyfree 0
pgfault 1740388
pgmajfault 1557
pglazyfreed 0
pgrefill 329751
pgreuse 63937
pgsteal_kswapd 63713473
pgsteal_direct 18903
pgscan_kswapd 63883036
pgscan_direct 30368
pgscan_direct_throttle 0
pgscan_anon 317606
pgscan_file 63595798
pgsteal_anon 141663
pgsteal_file 63590713
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 22272
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2579
kswapd_high_wmark_hit_quickly 5
pageoutrun 2809
pgrotated 175044
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 69544
pgmigrate_fail 889
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1060764
compact_free_scanned 1270021
compact_isolated 144756
compact_stall 8
compact_fail 8
compact_success 0
compact_daemon_wake 373
compact_daemon_migrate_scanned 188778
compact_daemon_free_scanned 200409
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29440
thp_fault_fallback 2105
thp_fault_fallback_charge 0
thp_collapse_alloc 185
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 23
thp_split_pmd 286
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 236
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 650
swap_ra_hit 554
direct_map_level2_splits 168
direct_map_level3_splits 6
nr_unstable 0
