nr_free_pages 368209
nr_zone_inactive_anon 29452465
nr_zone_active_anon 35099635
nr_zone_inactive_file 79696
nr_zone_active_file 11202
nr_zone_unevictable 4786
nr_zone_write_pending 247
nr_mlock 4786
nr_bounce 0
nr_zspages 356924
nr_free_cma 0
numa_hit 373435810
numa_miss 183773850
numa_foreign 181991403
numa_interleave 61426
numa_local 373408507
numa_other 182018710
nr_inactive_anon 29452404
nr_active_anon 35099635
nr_inactive_file 79696
nr_active_file 11202
nr_unevictable 4786
nr_slab_reclaimable 29310
nr_slab_unreclaimable 54272
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 277
workingset_refault_anon 25342159
workingset_refault_file 13710
workingset_activate_anon 14256615
workingset_activate_file 7304
workingset_restore_anon 8081726
workingset_restore_file 3769
workingset_nodereclaim 1193
nr_anon_pages 64554894
nr_mapped 16031
nr_file_pages 93306
nr_dirty 247
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 61475
nr_vmscan_write 11344794
nr_vmscan_immediate_reclaim 11
nr_dirtied 80024
nr_written 11456948
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11696
nr_page_table_pages 134564
nr_swapcached 196
nr_dirty_threshold 32829
nr_dirty_background_threshold 16394
pgpgin 340609
pgpgout 69689624
pswpin 25342276
pswpout 28650875
pgalloc_dma 1024
pgalloc_dma32 990984
pgalloc_normal 554478492
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1479
allocstall_movable 321
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 590961644
pgactivate 140252206
pgdeactivate 119280989
pglazyfree 0
pgfault 338466287
pgmajfault 25343612
pglazyfreed 0
pgrefill 119293625
pgreuse 177446
pgsteal_kswapd 12488058
pgsteal_direct 16217639
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 127177386
pgscan_direct 121945148
pgscan_direct_throttle 0
pgscan_anon 249050635
pgscan_file 71899
pgsteal_anon 28651664
pgsteal_file 54033
zone_reclaim_failed 0
pginodesteal 274
slabs_scanned 116111
kswapd_inodesteal 10913
kswapd_low_wmark_hit_quickly 299
kswapd_high_wmark_hit_quickly 2926
pageoutrun 3311
pgrotated 11
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 926801145
numa_huge_pte_updates 1194265
numa_hint_faults 294952164
numa_hint_faults_local 205391017
numa_pages_migrated 20620539
pgmigrate_success 22113979
pgmigrate_fail 966
thp_migration_success 4134
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4578057
compact_free_scanned 44719208
compact_isolated 2990659
compact_stall 4
compact_fail 4
compact_success 0
compact_daemon_wake 390
compact_daemon_migrate_scanned 83401
compact_daemon_free_scanned 431700
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8920
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4127
unevictable_pgs_stranded 4127
thp_fault_alloc 99174
thp_fault_fallback 31124
thp_fault_fallback_charge 0
thp_collapse_alloc 165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 3979
thp_split_page_failed 12
thp_deferred_split_page 3984
thp_split_pmd 39064
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 33870
thp_swpout_fallback 3852
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 584
swap_ra_hit 433
direct_map_level2_splits 144
direct_map_level3_splits 5
nr_unstable 0
