nr_free_pages 280943
nr_zone_inactive_anon 52510546
nr_zone_active_anon 12198294
nr_zone_inactive_file 101796
nr_zone_active_file 19292
nr_zone_unevictable 4785
nr_zone_write_pending 33
nr_mlock 4785
nr_bounce 0
nr_zspages 234167
nr_free_cma 0
numa_hit 616042008
numa_miss 161198520
numa_foreign 160867225
numa_interleave 61394
numa_local 615994485
numa_other 161246098
nr_inactive_anon 52510420
nr_active_anon 12198294
nr_inactive_file 101796
nr_active_file 19292
nr_unevictable 4785
nr_slab_reclaimable 42337
nr_slab_unreclaimable 57157
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 349
workingset_refault_anon 9375362
workingset_refault_file 20464
workingset_activate_anon 2522860
workingset_activate_file 20464
workingset_restore_anon 38509
workingset_restore_file 13339
workingset_nodereclaim 1039
nr_anon_pages 64711633
nr_mapped 18698
nr_file_pages 123677
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 12819054
nr_vmscan_immediate_reclaim 51
nr_dirtied 106390
nr_written 12925403
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11760
nr_page_table_pages 135389
nr_swapcached 369
nr_dirty_threshold 24211
nr_dirty_background_threshold 12091
pgpgin 342916
pgpgout 432764
pswpin 9376050
pswpout 12819051
pgalloc_dma 1024
pgalloc_dma32 1039220
pgalloc_normal 775449557
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2843
allocstall_movable 385
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 777812106
pgactivate 20087113
pgdeactivate 10385359
pglazyfree 0
pgfault 851002381
pgmajfault 9374667
pglazyfreed 0
pgrefill 10404234
pgreuse 141558
pgsteal_kswapd 9744120
pgsteal_direct 3132072
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 48424951
pgscan_direct 49916025
pgscan_direct_throttle 0
pgscan_anon 98270149
pgscan_file 70827
pgsteal_anon 12824270
pgsteal_file 51922
zone_reclaim_failed 0
pginodesteal 399
slabs_scanned 246881
kswapd_inodesteal 9235
kswapd_low_wmark_hit_quickly 1158
kswapd_high_wmark_hit_quickly 10365
pageoutrun 11978
pgrotated 868
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 829802853
numa_huge_pte_updates 0
numa_hint_faults 771880321
numa_hint_faults_local 646461021
numa_pages_migrated 9586960
pgmigrate_success 10432665
pgmigrate_fail 895
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4393291
compact_free_scanned 47135915
compact_isolated 1693744
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1840
compact_daemon_migrate_scanned 193685
compact_daemon_free_scanned 2397533
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9460
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4668
unevictable_pgs_stranded 4668
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2816
swap_ra_hit 1981
direct_map_level2_splits 153
direct_map_level3_splits 8
nr_unstable 0
