nr_free_pages 254815
nr_zone_inactive_anon 44451269
nr_zone_active_anon 20302092
nr_zone_inactive_file 49643
nr_zone_active_file 35909
nr_zone_unevictable 4785
nr_zone_write_pending 101
nr_mlock 4785
nr_bounce 0
nr_zspages 311105
nr_free_cma 0
numa_hit 810047676
numa_miss 230258314
numa_foreign 229927026
numa_interleave 61394
numa_local 809992030
numa_other 230314015
nr_inactive_anon 44451269
nr_active_anon 20302092
nr_inactive_file 49643
nr_active_file 35909
nr_unevictable 4785
nr_slab_reclaimable 40938
nr_slab_unreclaimable 58009
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1103
workingset_refault_anon 10274966
workingset_refault_file 52346
workingset_activate_anon 2894782
workingset_activate_file 52346
workingset_restore_anon 38689
workingset_restore_file 15177
workingset_nodereclaim 1102
nr_anon_pages 64756352
nr_mapped 17781
nr_file_pages 88114
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 14049478
nr_vmscan_immediate_reclaim 51
nr_dirtied 126057
nr_written 14175426
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11856
nr_page_table_pages 136483
nr_swapcached 349
nr_dirty_threshold 17106
nr_dirty_background_threshold 8542
pgpgin 471316
pgpgout 513768
pswpin 10275915
pswpout 14049475
pgalloc_dma 1024
pgalloc_dma32 1414923
pgalloc_normal 1038139320
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2843
allocstall_movable 385
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1040868200
pgactivate 33069126
pgdeactivate 15650507
pglazyfree 0
pgfault 1205282206
pgmajfault 10274673
pglazyfreed 0
pgrefill 15671794
pgreuse 152340
pgsteal_kswapd 11059962
pgsteal_direct 3132072
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 64186002
pgscan_direct 49916025
pgscan_direct_throttle 0
pgscan_anon 113942881
pgscan_file 159146
pgsteal_anon 14054717
pgsteal_file 137317
zone_reclaim_failed 0
pginodesteal 399
slabs_scanned 254862
kswapd_inodesteal 9600
kswapd_low_wmark_hit_quickly 3350
kswapd_high_wmark_hit_quickly 11553
pageoutrun 15364
pgrotated 868
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1192699574
numa_huge_pte_updates 0
numa_hint_faults 1124806020
numa_hint_faults_local 947580681
numa_pages_migrated 10888145
pgmigrate_success 11810735
pgmigrate_fail 2003
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6376872
compact_free_scanned 83921759
compact_isolated 1853325
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2244
compact_daemon_migrate_scanned 224717
compact_daemon_free_scanned 2506154
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9460
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4668
unevictable_pgs_stranded 4668
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 2819
swap_ra_hit 1982
direct_map_level2_splits 153
direct_map_level3_splits 8
nr_unstable 0
