nr_free_pages 301654
nr_zone_inactive_anon 45
nr_zone_active_anon 61820698
nr_zone_inactive_file 3162707
nr_zone_active_file 176508
nr_zone_unevictable 4779
nr_zone_write_pending 264385
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 141732563
numa_miss 2764897
numa_foreign 2764897
numa_interleave 61406
numa_local 141690031
numa_other 2807429
nr_inactive_anon 45
nr_active_anon 61820698
nr_inactive_file 3162707
nr_active_file 176508
nr_unevictable 4779
nr_slab_reclaimable 110962
nr_slab_unreclaimable 48378
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 148197
workingset_refault_anon 0
workingset_refault_file 135600
workingset_activate_anon 0
workingset_activate_file 1009632
workingset_restore_anon 0
workingset_restore_file 54329
workingset_nodereclaim 128
nr_anon_pages 61823260
nr_mapped 23921
nr_file_pages 3341551
nr_dirty 264051
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 494
nr_vmscan_immediate_reclaim 0
nr_dirtied 11280175
nr_written 11016282
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 26288
nr_page_table_pages 123714
nr_swapcached 109
nr_dirty_threshold 670972
nr_dirty_background_threshold 335076
pgpgin 6774018
pgpgout 44103820
pswpin 0
pswpout 494
pgalloc_dma 1024
pgalloc_dma32 290496
pgalloc_normal 144246291
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 145507655
pgactivate 1113
pgdeactivate 0
pglazyfree 0
pgfault 477333292
pgmajfault 1388
pglazyfreed 0
pgrefill 1172276
pgreuse 86562
pgsteal_kswapd 9642118
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 9644524
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 885
pgscan_file 9643639
pgsteal_anon 384
pgsteal_file 9641734
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 50328
kswapd_inodesteal 832
kswapd_low_wmark_hit_quickly 4
kswapd_high_wmark_hit_quickly 106
pageoutrun 253
pgrotated 163006
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 392831191
numa_huge_pte_updates 0
numa_hint_faults 381075776
numa_hint_faults_local 297974196
numa_pages_migrated 36267131
pgmigrate_success 36837623
pgmigrate_fail 2464
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3951798
compact_free_scanned 62227186
compact_isolated 1151385
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 62
compact_daemon_migrate_scanned 265827
compact_daemon_free_scanned 119330
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6374
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1588
unevictable_pgs_stranded 1588
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 109
direct_map_level3_splits 1
nr_unstable 0
