nr_free_pages 249272
nr_zone_inactive_anon 45425127
nr_zone_active_anon 19686204
nr_zone_inactive_file 74198
nr_zone_active_file 64183
nr_zone_unevictable 4779
nr_zone_write_pending 7896
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 233928278
numa_miss 19997901
numa_foreign 19997901
numa_interleave 61406
numa_local 233879359
numa_other 20046820
nr_inactive_anon 45425127
nr_active_anon 19686204
nr_inactive_file 74198
nr_active_file 64183
nr_unevictable 4779
nr_slab_reclaimable 63876
nr_slab_unreclaimable 43542
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 260771
workingset_refault_anon 753784
workingset_refault_file 4680933
workingset_activate_anon 0
workingset_activate_file 2819130
workingset_restore_anon 753784
workingset_restore_file 183644
workingset_nodereclaim 1712
nr_anon_pages 65066322
nr_mapped 13287
nr_file_pages 700139
nr_dirty 7218
nr_writeback 0
nr_writeback_temp 0
nr_shmem 18
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4728566
nr_vmscan_immediate_reclaim 141
nr_dirtied 43742476
nr_written 48463144
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22032
nr_page_table_pages 136240
nr_swapcached 559485
nr_dirty_threshold 27669
nr_dirty_background_threshold 13817
pgpgin 163921078
pgpgout 193954768
pswpin 1509371
pswpout 4728566
pgalloc_dma 1024
pgalloc_dma32 689095
pgalloc_normal 253276420
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 126
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 256
pgskip_movable 0
pgfree 257246070
pgactivate 801158
pgdeactivate 0
pglazyfree 0
pgfault 901507501
pgmajfault 331849
pglazyfreed 0
pgrefill 114937505
pgreuse 116680
pgsteal_kswapd 84256305
pgsteal_direct 752579
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 111046031
pgscan_direct 1244453
pgscan_direct_throttle 0
pgscan_anon 30163252
pgscan_file 82127232
pgsteal_anon 4660847
pgsteal_file 80348037
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 297477
kswapd_inodesteal 56217420
kswapd_low_wmark_hit_quickly 105
kswapd_high_wmark_hit_quickly 1403
pageoutrun 2373
pgrotated 12582910
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 836486233
numa_huge_pte_updates 0
numa_hint_faults 769857935
numa_hint_faults_local 617141497
numa_pages_migrated 41491378
pgmigrate_success 44410230
pgmigrate_fail 10804
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 20114942
compact_free_scanned 312712598
compact_isolated 5880980
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 255
compact_daemon_migrate_scanned 301457
compact_daemon_free_scanned 122429
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9598
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4812
unevictable_pgs_stranded 4812
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1185718
swap_ra_hit 1182203
direct_map_level2_splits 109
direct_map_level3_splits 1
nr_unstable 0
