nr_free_pages 353809
nr_zone_inactive_anon 22961
nr_zone_active_anon 29112160
nr_zone_inactive_file 19755087
nr_zone_active_file 963239
nr_zone_unevictable 4779
nr_zone_write_pending 1765792
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161361071
numa_miss 102604607
numa_foreign 102604607
numa_interleave 61415
numa_local 161313040
numa_other 102652638
nr_inactive_anon 22961
nr_active_anon 29112160
nr_inactive_file 19755087
nr_active_file 963239
nr_unevictable 4779
nr_slab_reclaimable 640585
nr_slab_unreclaimable 229485
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 398287
workingset_refault_anon 0
workingset_refault_file 490239
workingset_activate_anon 0
workingset_activate_file 365644
workingset_restore_anon 0
workingset_restore_file 204
workingset_nodereclaim 2125937
nr_anon_pages 1164308
nr_mapped 27979903
nr_file_pages 48694245
nr_dirty 1765829
nr_writeback 41
nr_writeback_temp 0
nr_shmem 27973591
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 497
nr_vmscan_immediate_reclaim 2
nr_dirtied 136880297
nr_written 135114912
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28448
nr_page_table_pages 14669368
nr_swapcached 0
nr_dirty_threshold 4156374
nr_dirty_background_threshold 2075649
pgpgin 367130756
pgpgout 540918492
pswpin 256
pswpout 497
pgalloc_dma 1024
pgalloc_dma32 660654
pgalloc_normal 263344351
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 265165311
pgactivate 973
pgdeactivate 0
pglazyfree 0
pgfault 164408112
pgmajfault 1245
pglazyfreed 0
pgrefill 2099743
pgreuse 78833
pgsteal_kswapd 192758529
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 192761285
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 758
pgscan_file 192760527
pgsteal_anon 256
pgsteal_file 192758273
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2603008
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 23337
kswapd_high_wmark_hit_quickly 1941
pageoutrun 26229
pgrotated 1700927
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 49226560
numa_huge_pte_updates 0
numa_hint_faults 48636886
numa_hint_faults_local 34230842
numa_pages_migrated 1315426
pgmigrate_success 1709619
pgmigrate_fail 74557
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6684261
compact_free_scanned 29426219
compact_isolated 894010
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 22756
compact_daemon_migrate_scanned 4127716
compact_daemon_free_scanned 257857
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9477
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4691
unevictable_pgs_stranded 4691
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 220
swap_ra_hit 220
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
