nr_free_pages 655725
nr_zone_inactive_anon 140080
nr_zone_active_anon 33350128
nr_zone_inactive_file 1693283
nr_zone_active_file 1016717
nr_zone_unevictable 4779
nr_zone_write_pending 302072
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 276256005
numa_miss 194922765
numa_foreign 194922762
numa_interleave 61415
numa_local 276200096
numa_other 194978674
nr_inactive_anon 140080
nr_active_anon 33350128
nr_inactive_file 1693283
nr_active_file 1016717
nr_unevictable 4779
nr_slab_reclaimable 393187
nr_slab_unreclaimable 222066
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 759627
workingset_refault_anon 0
workingset_refault_file 12053354
workingset_activate_anon 0
workingset_activate_file 477405
workingset_restore_anon 0
workingset_restore_file 524
workingset_nodereclaim 2239333
nr_anon_pages 1192720
nr_mapped 32195459
nr_file_pages 35012643
nr_dirty 303777
nr_writeback 477
nr_writeback_temp 0
nr_shmem 32300078
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 497
nr_vmscan_immediate_reclaim 2
nr_dirtied 309570208
nr_written 309267791
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28480
nr_page_table_pages 28252386
nr_swapcached 0
nr_dirty_threshold 615957
nr_dirty_background_threshold 307602
pgpgin 472531092
pgpgout 1239142632
pswpin 256
pswpout 497
pgalloc_dma 1024
pgalloc_dma32 663059
pgalloc_normal 470555048
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 53
allocstall_movable 105
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 472852414
pgactivate 1065
pgdeactivate 0
pglazyfree 0
pgfault 398073625
pgmajfault 1246
pglazyfreed 0
pgrefill 7026411
pgreuse 97629
pgsteal_kswapd 396570254
pgsteal_direct 92116
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 396574426
pgscan_direct 92161
pgscan_direct_throttle 0
pgscan_anon 758
pgscan_file 396665829
pgsteal_anon 256
pgsteal_file 396662114
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 34236263
kswapd_inodesteal 24075514
kswapd_low_wmark_hit_quickly 85342
kswapd_high_wmark_hit_quickly 2813
pageoutrun 90149
pgrotated 6549994
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 187720498
numa_huge_pte_updates 0
numa_hint_faults 187104529
numa_hint_faults_local 123988705
numa_pages_migrated 2020027
pgmigrate_success 2555175
pgmigrate_fail 77706
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9794624
compact_free_scanned 47441120
compact_isolated 1179509
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 85824
compact_daemon_migrate_scanned 4202720
compact_daemon_free_scanned 257938
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9477
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4691
unevictable_pgs_stranded 4691
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 220
swap_ra_hit 220
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
