MemTotal:       65705120 kB
MemFree:        60554420 kB
MemAvailable:   60217820 kB
Buffers:           23828 kB
Cached:           182640 kB
SwapCached:            0 kB
Active:           121884 kB
Inactive:        4350788 kB
Active(anon):       1496 kB
Inactive(anon):  4274088 kB
Active(file):     120388 kB
Inactive(file):    76700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      32970748 kB
SwapFree:       32970748 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:       4265872 kB
Mapped:            82204 kB
Shmem:              9320 kB
KReclaimable:      50144 kB
Slab:             167120 kB
SReclaimable:      50144 kB
SUnreclaim:       116976 kB
KernelStack:        8448 kB
PageTables:        17024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65823308 kB
Committed_AS:   66755980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      164100 kB
VmallocChunk:          0 kB
Percpu:            19968 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4096000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      411628 kB
DirectMap2M:    12036096 kB
DirectMap1G:    55574528 kB
