nr_free_pages 105156
nr_zone_inactive_anon 1468736
nr_zone_active_anon 14544767
nr_zone_inactive_file 57431
nr_zone_active_file 5446
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_bounce 0
nr_zspages 41862
nr_free_cma 0
numa_hit 48480828
numa_miss 0
numa_foreign 0
numa_interleave 3641
numa_local 48480828
numa_other 0
nr_inactive_anon 1468683
nr_active_anon 14544764
nr_inactive_file 57431
nr_active_file 5446
nr_unevictable 0
nr_slab_reclaimable 15745
nr_slab_unreclaimable 28307
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 164
workingset_refault_anon 7900559
workingset_refault_file 872
workingset_activate_anon 68
workingset_activate_file 0
workingset_restore_anon 7900557
workingset_restore_file 869
workingset_nodereclaim 1620
nr_anon_pages 16013381
nr_mapped 7694
nr_file_pages 63371
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 73
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 26163
nr_vmscan_write 37341094
nr_vmscan_immediate_reclaim 0
nr_dirtied 62709
nr_written 37407130
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7664
nr_page_table_pages 34907
nr_swapcached 421
nr_dirty_threshold 25145
nr_dirty_background_threshold 6278
pgpgin 367234
pgpgout 7741741
pswpin 38360948
pswpout 39209384
pgalloc_dma 1024
pgalloc_dma32 6511
pgalloc_normal 48501823
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 7074
pgskip_dma 0
pgskip_dma32 13546
pgskip_normal 245244
pgskip_movable 0
pgfree 63243706
pgactivate 12656358
pgdeactivate 0
pglazyfree 0
pgfault 54391209
pgmajfault 38361764
pglazyfreed 0
pgrefill 973632594
pgreuse 6884243
pgsteal_kswapd 28858716
pgsteal_direct 10430316
pgscan_kswapd 52456735
pgscan_direct 30448361
pgscan_direct_throttle 0
pgscan_anon 82812987
pgscan_file 92109
pgsteal_anon 39209812
pgsteal_file 79220
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 114939
kswapd_inodesteal 1056
kswapd_low_wmark_hit_quickly 135
kswapd_high_wmark_hit_quickly 609
pageoutrun 841
pgrotated 6
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 342714
pgmigrate_fail 2954
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2889893
compact_free_scanned 5853698
compact_isolated 704550
compact_stall 4332
compact_fail 4225
compact_success 107
compact_daemon_wake 165
compact_daemon_migrate_scanned 55751
compact_daemon_free_scanned 247309
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31540
thp_fault_fallback 1241
thp_fault_fallback_charge 0
thp_collapse_alloc 11
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1726
thp_split_page_failed 0
thp_deferred_split_page 1729
thp_split_pmd 5634
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3656
thp_swpout_fallback 1726
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 520
swap_ra_hit 393
direct_map_level2_splits 222
direct_map_level3_splits 4
nr_unstable 0
