nr_free_pages 277888
nr_zone_inactive_anon 13704942
nr_zone_active_anon 51282415
nr_zone_inactive_file 14203
nr_zone_active_file 17825
nr_zone_unevictable 4780
nr_zone_write_pending 286
nr_mlock 4780
nr_bounce 0
nr_zspages 164257
nr_free_cma 0
numa_hit 107237378
numa_miss 35760969
numa_foreign 35760969
numa_interleave 61369
numa_local 107192502
numa_other 35805845
nr_inactive_anon 13704942
nr_active_anon 51282397
nr_inactive_file 14203
nr_active_file 17825
nr_unevictable 4780
nr_slab_reclaimable 37283
nr_slab_unreclaimable 47581
nr_isolated_anon 1
nr_isolated_file 0
workingset_nodes 212
workingset_refault_anon 5293186
workingset_refault_file 134
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 5293184
workingset_restore_file 134
workingset_nodereclaim 1172
nr_anon_pages 64990246
nr_mapped 19362
nr_file_pages 34254
nr_dirty 286
nr_writeback 0
nr_writeback_temp 0
nr_shmem 13
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11442580
nr_vmscan_immediate_reclaim 0
nr_dirtied 14516
nr_written 11456808
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12816
nr_page_table_pages 133112
nr_swapcached 22
nr_dirty_threshold 6404
nr_dirty_background_threshold 3198
pgpgin 301176
pgpgout 58556
pswpin 9167936
pswpout 11442600
pgalloc_dma 1024
pgalloc_dma32 411524
pgalloc_normal 142629101
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 375
allocstall_movable 402
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 3072
pgskip_movable 0
pgfree 143689399
pgactivate 1169788
pgdeactivate 0
pglazyfree 0
pgfault 157183038
pgmajfault 9169560
pglazyfreed 0
pgrefill 5702572
pgreuse 112222
pgsteal_kswapd 10164458
pgsteal_direct 1314604
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 41472740
pgscan_direct 4178272
pgscan_direct_throttle 0
pgscan_anon 45609245
pgscan_file 41767
pgsteal_anon 11442543
pgsteal_file 36519
zone_reclaim_failed 0
pginodesteal 9872
slabs_scanned 73969
kswapd_inodesteal 3969
kswapd_low_wmark_hit_quickly 229
kswapd_high_wmark_hit_quickly 214
pageoutrun 471
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 139009268
numa_huge_pte_updates 0
numa_hint_faults 79366812
numa_hint_faults_local 53069811
numa_pages_migrated 1547735
pgmigrate_success 1822344
pgmigrate_fail 329
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1397746
compact_free_scanned 13955962
compact_isolated 552189
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 233
compact_daemon_migrate_scanned 187092
compact_daemon_free_scanned 1361096
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78819
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8045
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3258
unevictable_pgs_stranded 3258
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 23
swap_ra_hit 7
direct_map_level2_splits 149
direct_map_level3_splits 3
nr_unstable 0
