nr_free_pages 264813
nr_zone_inactive_anon 36750737
nr_zone_active_anon 28020026
nr_zone_inactive_file 8939
nr_zone_active_file 5305
nr_zone_unevictable 4780
nr_zone_write_pending 28
nr_mlock 4780
nr_bounce 0
nr_zspages 386650
nr_free_cma 0
numa_hit 1138270837
numa_miss 151473391
numa_foreign 151473391
numa_interleave 61369
numa_local 1138197250
numa_other 151546978
nr_inactive_anon 36750737
nr_active_anon 28020026
nr_inactive_file 8939
nr_active_file 5305
nr_unevictable 4780
nr_slab_reclaimable 36926
nr_slab_unreclaimable 52940
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 405
workingset_refault_anon 70076390
workingset_refault_file 8238
workingset_activate_anon 0
workingset_activate_file 412
workingset_restore_anon 70076388
workingset_restore_file 7649
workingset_nodereclaim 1582
nr_anon_pages 64773574
nr_mapped 12843
nr_file_pages 16504
nr_dirty 28
nr_writeback 0
nr_writeback_temp 0
nr_shmem 4
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 121586534
nr_vmscan_immediate_reclaim 0
nr_dirtied 127895
nr_written 121714395
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11744
nr_page_table_pages 136581
nr_swapcached 63
nr_dirty_threshold 2848
nr_dirty_background_threshold 1422
pgpgin 693764
pgpgout 520532
pswpin 117766413
pswpout 121586634
pgalloc_dma 1024
pgalloc_dma32 3659101
pgalloc_normal 1286127393
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1484
allocstall_movable 951
pgskip_dma 0
pgskip_dma32 304482
pgskip_normal 944400
pgskip_movable 0
pgfree 1292741469
pgactivate 37930270
pgdeactivate 0
pglazyfree 0
pgfault 1782845247
pgmajfault 117768860
pglazyfreed 0
pgrefill 910113775
pgreuse 130482
pgsteal_kswapd 118157622
pgsteal_direct 3636021
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 471622315
pgscan_direct 18454946
pgscan_direct_throttle 0
pgscan_anon 489846467
pgscan_file 230794
pgsteal_anon 121587475
pgsteal_file 206168
zone_reclaim_failed 0
pginodesteal 9872
slabs_scanned 242319
kswapd_inodesteal 116649
kswapd_low_wmark_hit_quickly 9495
kswapd_high_wmark_hit_quickly 4411
pageoutrun 14123
pgrotated 5390
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1740627375
numa_huge_pte_updates 0
numa_hint_faults 1594958784
numa_hint_faults_local 1372269991
numa_pages_migrated 33646103
pgmigrate_success 36219136
pgmigrate_fail 14230
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 29569556
compact_free_scanned 392378745
compact_isolated 5179242
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 8882
compact_daemon_migrate_scanned 585650
compact_daemon_free_scanned 4851479
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78819
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9540
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4753
unevictable_pgs_stranded 4753
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 625
swap_ra_hit 420
direct_map_level2_splits 149
direct_map_level3_splits 3
nr_unstable 0
