top - 03:59:25 up 14 min,  0 users,  load average: 42.19, 37.41, 22.92
Tasks: 386 total,   1 running, 385 sleeping,   0 stopped,   0 zombie
%Cpu(s): 83.3 us,  0.9 sy,  0.0 ni, 13.5 id,  0.0 wa,  2.2 hi,  0.1 si,  0.0 st
MiB Mem :  64165.1 total,    401.1 free,  53934.8 used,   9829.2 buff/cache
MiB Swap:  32198.0 total,  32192.2 free,      5.8 used.   9577.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1528 root      20   0   66.8g  51.9g  23848 S  2550  82.8 409:39.63 java
   1964 root      20   0   65684   4556   3704 R  11.1   0.0   0:00.06 top
      1 root      20   0  249984  12100   8756 S   0.0   0.0   0:00.76 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.82 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     59 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     74 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     89 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    104 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    129 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    134 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    159 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    164 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:19.58 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    221 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    233 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    256 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
    263 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    291 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    299 root      20   0       0      0      0 S   0.0   0.0   0:35.77 kswapd0
    301 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    303 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    426 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    442 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    443 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    452 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    501 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    508 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    521 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    550 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    554 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    555 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    556 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    558 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    559 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    560 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    561 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    562 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    564 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    566 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    567 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    568 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    569 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    570 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    572 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    573 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    574 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    575 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    576 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    578 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    580 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    582 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    585 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    586 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    587 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    588 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    589 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    590 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    591 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    592 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    593 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    594 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    595 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    597 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    598 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    599 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    600 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    601 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    603 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    605 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    606 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    607 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    608 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    609 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    610 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    611 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    615 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    617 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    619 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    621 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 I   0.0   0.0   0:05.14 kworker+
    629 root      20   0       0      0      0 I   0.0   0.0   0:08.12 kworker+
    630 root      20   0       0      0      0 I   0.0   0.0   0:04.09 kworker+
    644 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    653 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    670 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    696 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    700 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    705 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    708 root      20   0       0      0      0 S   0.0   0.0   0:00.07 jbd2/nv+
    709 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    712 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    759 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    772 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    774 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    777 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    795 root      20   0  100852  12688  11696 S   0.0   0.0   0:00.07 systemd+
    810 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    814 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    819 root      20   0  124652  10000   8036 S   0.0   0.0   0:00.21 systemd+
    831 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    886 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    911 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    913 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    918 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    924 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    925 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    926 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    927 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    928 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    929 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    930 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    931 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    954 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    966 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    968 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1037 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1038 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1039 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1040 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1041 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1042 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1043 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1044 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1052 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1054 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1056 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1057 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1058 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1059 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1060 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1062 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1064 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1082 root      16  -4  150728   1912   1304 S   0.0   0.0   0:00.00 auditd
   1084 root      16  -4   48552   2248   1936 S   0.0   0.0   0:00.00 sedispa+
   1107 root      20   0  125280   5636   4740 S   0.0   0.0   0:00.32 irqbala+
   1109 dbus      20   0   76808   5848   5048 S   0.0   0.0   0:00.03 dbus-da+
   1110 libstor+  20   0   19740   2016   1860 S   0.0   0.0   0:00.01 lsmd
   1113 polkitd   20   0 2037896  25808  17192 S   0.0   0.0   0:00.04 polkitd
   1114 root      20   0  218960  14372  12320 S   0.0   0.0   0:00.01 sssd
   1115 root      20   0   50400   5352   4296 S   0.0   0.0   0:00.01 smartd
   1118 chrony    20   0  128772   3424   3064 S   0.0   0.0   0:00.13 chronyd
   1169 root      20   0  296540  40280  18212 S   0.0   0.1   0:00.31 firewal+
   1170 root      20   0  227560  14936  12324 S   0.0   0.0   0:00.05 sssd_be
   1172 root      20   0  229132  40592  38968 S   0.0   0.1   0:00.06 sssd_nss
   1177 root      20   0  103980   8344   7356 S   0.0   0.0   0:00.01 systemd+
   1185 root      20   0  470248  21332  16724 S   0.0   0.0   0:00.10 Network+
   1192 root      20   0   92320   6996   6104 S   0.0   0.0   0:00.00 sshd
   1193 root      20   0  416620  30472  15060 S   0.0   0.0   0:00.36 tuned
   1197 root      20   0   41784    532      0 S   0.0   0.0   0:00.00 rhsmcer+
   1199 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1203 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1262 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1383 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1451 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1452 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1468 root      20   0  209468   4332   3616 S   0.0   0.0   0:00.12 rsyslogd
   1473 root      20   0   44004   2484   2280 S   0.0   0.0   0:00.00 atd
   1475 root      20   0   36956   3576   2696 S   0.0   0.0   0:00.00 crond
   1479 root      20   0   13656   1748   1632 S   0.0   0.0   0:00.00 agetty
   1481 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1483 root      20   0  163756  10276   8988 S   0.0   0.0   0:00.00 sshd
   1486 root      20   0  100824  10116   8532 S   0.0   0.0   0:00.03 systemd
   1487 root      20   0  166088   3588     28 S   0.0   0.0   0:00.00 (sd-pam)
   1491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1493 root      20   0  163756   5604   4312 S   0.0   0.0   0:00.65 sshd
   1494 root      20   0   12724   3164   2832 S   0.0   0.0   0:00.00 bash
   1512 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1513 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1516 root      20   0   57376  11916   6332 S   0.0   0.0   0:00.08 python3
   1517 root      20   0   12724   3004   2716 S   0.0   0.0   0:00.00 bash
   1727 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1952 root      20   0   56704  21092  20176 S   0.0   0.0   0:00.68 perf
   1960 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
