top - 21:05:48 up 16 min,  0 users,  load average: 14.84, 14.55, 10.13
Tasks: 385 total,   1 running, 384 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  9.4 sy,  0.0 ni, 90.2 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  64165.2 total,   4684.7 free,  59110.1 used,    370.4 buff/cache
MiB Swap:   8192.0 total,      0.0 free,   8192.0 used.   4442.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1524 memcach+  20   0   65.6g  56.3g    232 S 270.6  89.9 136:20.31 memcach+
      1 root      20   0  250116   1136   1136 S   0.0   0.0   0:00.89 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.13 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     54 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     64 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     69 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    124 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    129 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    134 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    139 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    159 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:58.90 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 D   0.0   0.0   1:37.50 khugepa+
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.75 kworker+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    247 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker+
    250 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    275 root      20   0       0      0      0 I   0.0   0.0   0:00.82 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    286 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    293 root      20   0       0      0      0 I   0.0   0.0   0:00.93 kworker+
    300 root      20   0       0      0      0 S   0.0   0.0   2:17.49 kswapd0
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    304 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.53 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.74 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.74 kworker+
    316 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.76 kworker+
    318 root      20   0       0      0      0 I   0.0   0.0   0:00.87 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.87 kworker+
    321 root      20   0       0      0      0 I   0.0   0.0   0:00.94 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.95 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:01.01 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:01.04 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.76 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    440 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    503 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    504 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    518 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    536 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    540 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    541 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    542 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    558 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    559 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    560 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    561 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    562 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    563 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    564 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    565 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    566 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    567 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    568 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    569 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    570 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    571 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    572 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    573 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    574 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    575 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    576 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    577 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    578 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    579 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    580 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    581 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    582 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    583 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    585 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    586 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    587 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    588 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    589 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    590 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    591 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    592 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    593 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    594 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    595 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    597 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    598 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    599 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    600 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    601 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    603 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    605 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    606 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    609 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    610 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    611 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    615 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    617 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    619 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    621 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    628 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    649 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    650 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    653 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    692 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    703 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    707 root      20   0       0      0      0 S   0.0   0.0   0:00.10 jbd2/nv+
    708 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    711 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    758 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    771 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    774 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    776 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    777 root      20   0       0      0      0 I   0.0   0.0   0:01.02 kworker+
    793 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    794 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    797 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    798 root      20   0  100844   1616   1616 S   0.0   0.0   0:00.09 systemd+
    810 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    819 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    821 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    823 root      20   0       0      0      0 I   0.0   0.0   0:00.53 kworker+
    824 root      20   0  125000    364    364 S   0.0   0.0   0:00.26 systemd+
    862 root      20   0       0      0      0 I   0.0   0.0   0:00.87 kworker+
    902 root      20   0       0      0      0 I   0.0   0.0   0:00.88 kworker+
    905 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    914 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    921 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    922 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    925 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    929 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    930 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    931 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    932 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    933 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    934 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    935 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    949 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    959 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    961 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    968 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    978 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1043 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1044 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1045 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1046 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1047 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1048 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1056 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1057 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1059 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1060 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1061 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1062 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1063 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1065 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1066 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1084 root      16  -4  150728    432    432 S   0.0   0.0   0:00.00 auditd
   1086 root      16  -4   48552    820    820 S   0.0   0.0   0:00.00 sedispa+
   1106 root      20   0       0      0      0 I   0.0   0.0   0:00.75 kworker+
   1109 libstor+  20   0   19740    176    176 S   0.0   0.0   0:00.02 lsmd
   1110 root      20   0  218960    176    176 S   0.0   0.0   0:00.01 sssd
   1112 polkitd   20   0 2037896      0      0 S   0.0   0.0   0:00.03 polkitd
   1117 root      20   0  125280   1456   1132 S   0.0   0.0   0:00.27 irqbala+
   1118 root      20   0   50400      0      0 S   0.0   0.0   0:00.01 smartd
   1119 dbus      20   0   76808    744    744 S   0.0   0.0   0:00.04 dbus-da+
   1130 chrony    20   0  128772    672    672 S   0.0   0.0   0:00.05 chronyd
   1144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1173 root      20   0  296540     52     52 S   0.0   0.0   0:00.30 firewal+
   1174 root      20   0  227552    528    528 S   0.0   0.0   0:00.09 sssd_be
   1176 root      20   0  229132   2964   2728 S   0.0   0.0   0:00.09 sssd_nss
   1181 root      20   0  103980      0      0 S   0.0   0.0   0:00.02 systemd+
   1188 root      20   0  470200    824    824 S   0.0   0.0   0:00.61 Network+
   1196 root      20   0  416620   1988   1556 S   0.0   0.0   0:13.93 tuned
   1197 root      20   0   92320      0      0 S   0.0   0.0   0:00.00 sshd
   1201 root      20   0   41784      0      0 S   0.0   0.0   0:00.00 rhsmcer+
   1206 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1215 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1373 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1429 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker+
   1457 root      20   0       0      0      0 I   0.0   0.0   0:01.01 kworker+
   1471 root      20   0  209468   1308   1308 S   0.0   0.0   0:00.83 rsyslogd
   1477 root      20   0   36956   1172   1172 S   0.0   0.0   0:00.00 crond
   1479 root      20   0   44004      0      0 S   0.0   0.0   0:00.00 atd
   1484 root      20   0   13656      0      0 S   0.0   0.0   0:00.00 agetty
   1487 root      20   0  163756    160    116 S   0.0   0.0   0:00.01 sshd
   1490 root      20   0  100840   1776    192 S   0.0   0.0   0:00.03 systemd
   1491 root      20   0  166220    548      0 S   0.0   0.0   0:00.00 (sd-pam)
   1496 root      20   0  163756    800    732 S   0.0   0.0   0:00.83 sshd
   1497 root      20   0   12856    612    268 S   0.0   0.0   0:00.00 bash
   1525 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1567 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1570 root      20   0   57376  10336   4780 S   0.0   0.0   0:00.06 python3
   1571 root      20   0 1211392 291884   2128 S   0.0   0.4  81:36.88 memtier+
   1595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1601 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1607 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1609 root      20   0   56740  21000  20092 S   0.0   0.0   0:00.42 perf
   1626 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1628 root      20   0   65684   4400   3548 R   0.0   0.0   0:00.00 top
