nr_free_pages 107742
nr_zone_inactive_anon 81875
nr_zone_active_anon 15923893
nr_zone_inactive_file 65335
nr_zone_active_file 12943
nr_zone_unevictable 0
nr_zone_write_pending 504
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 81065295
numa_miss 0
numa_foreign 0
numa_interleave 3655
numa_local 81065295
numa_other 0
nr_inactive_anon 81875
nr_active_anon 15923893
nr_inactive_file 65335
nr_active_file 12943
nr_unevictable 0
nr_slab_reclaimable 26552
nr_slab_unreclaimable 34131
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 75700
workingset_refault_anon 76850
workingset_refault_file 10420
workingset_activate_anon 0
workingset_activate_file 203
workingset_restore_anon 76850
workingset_restore_file 1305
workingset_nodereclaim 640
nr_anon_pages 15981989
nr_mapped 14848
nr_file_pages 108132
nr_dirty 504
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1263
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29019
nr_vmscan_write 67011
nr_vmscan_immediate_reclaim 4
nr_dirtied 40689412
nr_written 40755485
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11760
nr_page_table_pages 33771
nr_swapcached 28589
nr_dirty_threshold 31303
nr_dirty_background_threshold 7816
pgpgin 265963819
pgpgout 247086963
pswpin 77263
pswpout 239487
pgalloc_dma 1024
pgalloc_dma32 703927
pgalloc_normal 80390638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 19
pgskip_dma 0
pgskip_dma32 127479
pgskip_normal 286492
pgskip_movable 0
pgfree 96147048
pgactivate 35071
pgdeactivate 0
pglazyfree 0
pgfault 1938861
pgmajfault 44793
pglazyfreed 0
pgrefill 15159121
pgreuse 64982
pgsteal_kswapd 61511664
pgsteal_direct 9506
pgscan_kswapd 61821612
pgscan_direct 37227
pgscan_direct_throttle 0
pgscan_anon 549989
pgscan_file 61308850
pgsteal_anon 218096
pgsteal_file 61303074
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 43904
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2675
kswapd_high_wmark_hit_quickly 177
pageoutrun 3013
pgrotated 265396
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 32087
pgmigrate_fail 22
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 131760
compact_free_scanned 407402
compact_isolated 70263
compact_stall 4
compact_fail 1
compact_success 3
compact_daemon_wake 455
compact_daemon_migrate_scanned 89295
compact_daemon_free_scanned 341468
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29282
thp_fault_fallback 2253
thp_fault_fallback_charge 0
thp_collapse_alloc 103
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 21
thp_split_pmd 386
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 338
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 33540
swap_ra_hit 33032
direct_map_level2_splits 211
direct_map_level3_splits 7
nr_unstable 0
