nr_free_pages 99308
nr_zone_inactive_anon 82362
nr_zone_active_anon 15863417
nr_zone_inactive_file 131375
nr_zone_active_file 10744
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 97952115
numa_miss 0
numa_foreign 0
numa_interleave 3655
numa_local 97952115
numa_other 0
nr_inactive_anon 82362
nr_active_anon 15863417
nr_inactive_file 131375
nr_active_file 10744
nr_unevictable 0
nr_slab_reclaimable 30378
nr_slab_unreclaimable 34820
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 83405
workingset_refault_anon 98253
workingset_refault_file 12583
workingset_activate_anon 0
workingset_activate_file 203
workingset_restore_anon 95326
workingset_restore_file 1936
workingset_nodereclaim 1408
nr_anon_pages 15929773
nr_mapped 10314
nr_file_pages 162316
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 130
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 28933
nr_vmscan_write 99323
nr_vmscan_immediate_reclaim 4
nr_dirtied 57535786
nr_written 57634580
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11872
nr_page_table_pages 33765
nr_swapcached 20067
nr_dirty_threshold 56834
nr_dirty_background_threshold 14191
pgpgin 517230855
pgpgout 686360283
pswpin 106113
pswpout 316767
pgalloc_dma 1024
pgalloc_dma32 704350
pgalloc_normal 97277035
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 19
pgskip_dma 0
pgskip_dma32 127479
pgskip_normal 286492
pgskip_movable 0
pgfree 112978208
pgactivate 51027
pgdeactivate 0
pglazyfree 0
pgfault 2032845
pgmajfault 69194
pglazyfreed 0
pgrefill 77581851
pgreuse 73627
pgsteal_kswapd 78001297
pgsteal_direct 9506
pgscan_kswapd 78404440
pgscan_direct 37227
pgscan_direct_throttle 0
pgscan_anon 732697
pgscan_file 77708970
pgsteal_anon 308982
pgsteal_file 77701821
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 52736
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2675
kswapd_high_wmark_hit_quickly 201
pageoutrun 3732
pgrotated 347110
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 32087
pgmigrate_fail 22
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 131760
compact_free_scanned 407402
compact_isolated 70263
compact_stall 4
compact_fail 1
compact_success 3
compact_daemon_wake 471
compact_daemon_migrate_scanned 89295
compact_daemon_free_scanned 341468
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29324
thp_fault_fallback 2253
thp_fault_fallback_charge 0
thp_collapse_alloc 252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 67
thp_split_pmd 520
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 426
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 38081
swap_ra_hit 37365
direct_map_level2_splits 211
direct_map_level3_splits 7
nr_unstable 0
