top - 23:58:57 up 17 min,  0 users,  load average: 16.47, 21.36, 18.66
Tasks: 407 total,   1 running, 406 sleeping,   0 stopped,   0 zombie
%Cpu(s): 31.5 us,  2.8 sy,  0.0 ni, 51.6 id, 13.1 wa,  0.8 hi,  0.2 si,  0.0 st
MiB Mem :  64165.1 total,    464.5 free,  56396.6 used,   7304.0 buff/cache
MiB Swap:  32198.0 total,  32192.5 free,      5.5 used.   7052.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1700 mysql     20   0   69.9g  52.7g  23076 S  1025  84.1 217:07.31 mariadbd
   1717 root      20   0   20.7g   1.4g   5736 S  56.2   2.2  12:31.21 tclsh8.6
   3234 root      20   0   65688   4608   3756 R   6.2   0.0   0:00.01 top
      1 root      20   0  252652  14744   9380 S   0.0   0.0   0:00.99 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.05 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     69 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     99 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    114 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    208 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.09 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.07 khugepa+
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    229 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    286 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    299 root      20   0       0      0      0 S   0.0   0.0   0:37.91 kswapd0
    301 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    302 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    319 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    519 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    527 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    528 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    543 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    582 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    586 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    587 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    588 root      20   0       0      0      0 S   0.0   0.0   0:00.02 usb-sto+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    590 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    615 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    631 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    633 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    636 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    638 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    640 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    642 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    646 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    648 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    649 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    650 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    651 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    654 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    655 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    656 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    657 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    658 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    659 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    660 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    661 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    662 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    663 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    664 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    666 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    668 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    674 root      20   0       0      0      0 I   0.0   0.0   0:06.48 kworker+
    675 root      20   0       0      0      0 I   0.0   0.0   0:19.64 kworker+
    678 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    679 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    687 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    688 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    729 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    749 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    750 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    754 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    757 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    758 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    759 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    760 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    799 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    800 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    807 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    809 root      20   0       0      0      0 S   0.0   0.0   0:00.01 jbd2/nv+
    810 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    871 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    873 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    875 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    877 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    879 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    881 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    899 root      20   0  100832  14368  11440 S   0.0   0.0   0:00.07 systemd+
    917 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    922 root      20   0  126460  11752   8592 S   0.0   0.0   0:00.26 systemd+
    952 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    960 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    971 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
   1017 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1022 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1026 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1027 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1028 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1029 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1031 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1032 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1033 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1048 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1059 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1060 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1069 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1140 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1153 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1158 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1159 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1181 root      16  -4  150728   2580   1884 S   0.0   0.0   0:00.00 auditd
   1183 root      16  -4   48552   2244   1932 S   0.0   0.0   0:00.00 sedispa+
   1205 dbus      20   0   85064   6024   5088 S   0.0   0.0   0:00.05 dbus-da+
   1208 libstor+  20   0   17616   1776   1632 S   0.0   0.0   0:00.00 lsmd
   1209 root      20   0  125280   5612   4720 S   0.0   0.0   0:00.24 irqbala+
   1210 root      20   0   50396   5352   4296 S   0.0   0.0   0:00.01 smartd
   1212 root      20   0  218960  14124  12076 S   0.0   0.0   0:00.01 sssd
   1213 polkitd   20   0 2037896  27368  17380 S   0.0   0.0   0:00.03 polkitd
   1217 chrony    20   0  128772   3316   2964 S   0.0   0.0   0:00.01 chronyd
   1270 root      20   0  296540  40512  18412 S   0.0   0.1   0:00.30 firewal+
   1271 root      20   0  227580  15076  12460 S   0.0   0.0   0:00.04 sssd_be
   1274 root      20   0  229132  40628  38964 S   0.0   0.1   0:00.12 sssd_nss
   1278 root      20   0  105652  10460   8280 S   0.0   0.0   0:00.02 systemd+
   1289 root      20   0  470276  21568  16940 S   0.0   0.0   0:00.08 Network+
   1295 root      20   0  416592  30740  15304 S   0.0   0.0   0:00.22 tuned
   1298 root      20   0   92320   6884   5992 S   0.0   0.0   0:00.00 sshd
   1301 root      20   0   41784    536      0 S   0.0   0.0   0:00.00 rhsmcer+
   1304 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1522 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
   1578 root      20   0  163756  10320   9024 S   0.0   0.0   0:00.00 sshd
   1582 root      20   0  209468   4500   3452 S   0.0   0.0   0:00.07 rsyslogd
   1590 root      20   0   36956   3692   2808 S   0.0   0.0   0:00.00 crond
   1591 root      20   0  100932  10200   8580 S   0.0   0.0   0:00.06 systemd
   1592 root      20   0   44004   2396   2196 S   0.0   0.0   0:00.00 atd
   1596 root      20   0  168756   5592      8 S   0.0   0.0   0:00.00 (sd-pam)
   1602 root      20   0  163756   5604   4308 S   0.0   0.0   0:00.23 sshd
   1603 root      20   0   12724   3100   2776 S   0.0   0.0   0:00.00 bash
   1604 root      20   0   13656   1728   1612 S   0.0   0.0   0:00.00 agetty
   1616 root      20   0   12856   2128   1772 S   0.0   0.0   0:00.00 bash
   1641 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1644 root      20   0       0      0      0 S   0.0   0.0   0:00.25 jbd2/nv+
   1645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1716 root      20   0   57356  11784   6280 S   0.0   0.0   0:00.05 python3
   1722 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2391 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   2785 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2793 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   2800 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   2822 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2832 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   2835 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2838 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
   2882 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   2900 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
   2937 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   2938 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2943 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   2944 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2965 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   2968 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   3037 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3038 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   3040 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   3043 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3044 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   3049 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   3053 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   3058 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
   3065 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3067 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   3069 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   3099 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   3109 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   3110 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   3111 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3113 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   3116 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3117 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   3118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3119 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3145 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   3146 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3147 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3166 root      20   0   56740  20984  20028 S   0.0   0.0   0:00.25 perf
   3168 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3169 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3170 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   3172 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3207 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
