nr_free_pages 115394
nr_zone_inactive_anon 8572017
nr_zone_active_anon 5696567
nr_zone_inactive_file 1497155
nr_zone_active_file 244586
nr_zone_unevictable 0
nr_zone_write_pending 147636
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 270146265
numa_miss 0
numa_foreign 0
numa_interleave 3652
numa_local 270146265
numa_other 0
nr_inactive_anon 8572012
nr_active_anon 5696567
nr_inactive_file 1497173
nr_active_file 244577
nr_unevictable 0
nr_slab_reclaimable 108667
nr_slab_unreclaimable 35197
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 315628
workingset_refault_anon 4990821
workingset_refault_file 120306997
workingset_activate_anon 1507776
workingset_activate_file 38137679
workingset_restore_anon 977140
workingset_restore_file 8516487
workingset_nodereclaim 795976
nr_anon_pages 14243559
nr_mapped 14587
nr_file_pages 2078157
nr_dirty 147592
nr_writeback 44
nr_writeback_temp 0
nr_shmem 318
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5579261
nr_vmscan_immediate_reclaim 1029605
nr_dirtied 77066655
nr_written 82431930
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10496
nr_page_table_pages 31919
nr_swapcached 335955
nr_dirty_threshold 696663
nr_dirty_background_threshold 173953
pgpgin 697405255
pgpgout 329863785
pswpin 4990895
pswpout 5581816
pgalloc_dma 1024
pgalloc_dma32 10176993
pgalloc_normal 259956793
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 94
allocstall_movable 4472
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 270471356
pgactivate 51363142
pgdeactivate 86071725
pglazyfree 0
pgfault 24519865
pgmajfault 4181553
pglazyfreed 0
pgrefill 86284762
pgreuse 62159
pgsteal_kswapd 245104521
pgsteal_direct 3906020
pgscan_kswapd 312688836
pgscan_direct 4416088
pgscan_direct_throttle 0
pgscan_anon 70972809
pgscan_file 246132115
pgsteal_anon 5701338
pgsteal_file 243309203
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 11060574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4949
kswapd_high_wmark_hit_quickly 1227
pageoutrun 6882
pgrotated 6568837
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 117347
pgmigrate_fail 383
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 803335
compact_free_scanned 17825854
compact_isolated 237871
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1236
compact_daemon_migrate_scanned 342382
compact_daemon_free_scanned 3405610
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 2
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 7
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 5
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 813229
swap_ra_hit 747011
direct_map_level2_splits 205
direct_map_level3_splits 6
nr_unstable 0
