top - 03:26:43 up 37 min,  0 users,  load average: 16.13, 16.62, 18.67
Tasks: 413 total,   1 running, 412 sleeping,   0 stopped,   0 zombie
%Cpu(s): 31.4 us,  2.6 sy,  0.0 ni, 50.9 id, 14.1 wa,  0.8 hi,  0.2 si,  0.0 st
MiB Mem :  64165.2 total,    418.0 free,  56334.3 used,   7412.8 buff/cache
MiB Swap:  32198.0 total,  32197.5 free,      0.5 used.   7108.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1620 mysql     20   0   69.8g  52.7g  22988 S  1000  84.1 403:22.51 mariadbd
   1637 root      20   0   20.7g   1.4g   5476 S  56.2   2.2  22:10.22 tclsh8.6
   3482 root      20   0   65688   4596   3744 R   6.2   0.0   0:00.01 top
      1 root      20   0  252652  14788   9416 S   0.0   0.0   0:01.09 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.06 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.73 kworker+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.82 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.14 khugepa+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    299 root      20   0       0      0      0 S   0.0   0.0   0:39.97 kswapd0
    300 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    303 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    326 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    330 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    420 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    442 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    504 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    506 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    507 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    509 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    561 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    567 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    568 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    569 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    570 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    572 root      20   0       0      0      0 S   0.0   0.0   0:00.03 usb-sto+
    573 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    579 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    583 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    585 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    586 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    587 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    588 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    589 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    590 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    591 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    592 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    593 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    594 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    595 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    597 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    598 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    599 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    600 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    601 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    603 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    605 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    606 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    607 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    608 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    609 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    610 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    611 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    615 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    617 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    619 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    621 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    633 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    635 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    637 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    639 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    641 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    642 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    643 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    644 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    645 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    646 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    647 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    657 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    674 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    675 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    676 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    678 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    709 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    719 root      20   0       0      0      0 S   0.0   0.0   0:00.02 jbd2/nv+
    720 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    722 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    770 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    785 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    787 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    788 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    807 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    808 root      20   0  100832  12824  11836 S   0.0   0.0   0:00.08 systemd+
    824 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    827 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    833 root      20   0  126724  12016   8580 S   0.0   0.0   0:00.30 systemd+
    918 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    929 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    931 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    934 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    935 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    941 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
    942 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    943 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    945 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    946 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    947 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    948 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    976 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    978 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    979 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    985 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1057 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1058 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1066 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1070 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1071 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1073 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1076 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1077 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1099 root      16  -4  150728   2640   1948 S   0.0   0.0   0:00.00 auditd
   1101 root      16  -4   48552   2224   1912 S   0.0   0.0   0:00.00 sedispa+
   1121 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1123 root      20   0   50396   5208   4148 S   0.0   0.0   0:00.01 smartd
   1125 dbus      20   0   85064   5712   4784 S   0.0   0.0   0:00.07 dbus-da+
   1126 polkitd   20   0 2037900  25860  17084 S   0.0   0.0   0:00.03 polkitd
   1129 root      20   0  218960  13636  11588 S   0.0   0.0   0:00.01 sssd
   1130 libstor+  20   0   17616   1768   1616 S   0.0   0.0   0:00.00 lsmd
   1132 root      20   0  125280   5704   4808 S   0.0   0.0   0:00.49 irqbala+
   1139 chrony    20   0  128772   3340   2980 S   0.0   0.0   0:00.01 chronyd
   1188 root      20   0  296540  39852  17752 S   0.0   0.1   0:00.31 firewal+
   1189 root      20   0  227556  14192  11592 S   0.0   0.0   0:00.04 sssd_be
   1191 root      20   0  229132  14824  13164 S   0.0   0.0   0:00.11 sssd_nss
   1196 root      20   0  105652  10192   8016 S   0.0   0.0   0:00.03 systemd+
   1206 root      20   0  470244  18380  15816 S   0.0   0.0   0:00.08 Network+
   1214 root      20   0  416592  28196  14808 S   0.0   0.0   0:00.32 tuned
   1216 root      20   0   92320   6744   5852 S   0.0   0.0   0:00.00 sshd
   1220 root      20   0   41784    536      0 S   0.0   0.0   0:00.00 rhsmcer+
   1438 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1497 root      20   0  163756  10348   9052 S   0.0   0.0   0:00.00 sshd
   1501 root      20   0  209468   5996   3132 S   0.0   0.0   0:00.13 rsyslogd
   1507 root      20   0  100936  10372   8752 S   0.0   0.0   0:00.06 systemd
   1509 root      20   0   36952   3172   2292 S   0.0   0.0   0:00.01 crond
   1510 root      20   0   44004   2396   2192 S   0.0   0.0   0:00.00 atd
   1516 root      20   0  168756   5620     28 S   0.0   0.0   0:00.00 (sd-pam)
   1521 root      20   0   13656   1720   1604 S   0.0   0.0   0:00.00 agetty
   1523 root      20   0  163756   5636   4340 S   0.0   0.0   0:00.22 sshd
   1525 root      20   0   12724   2816   2492 S   0.0   0.0   0:00.00 bash
   1536 root      20   0   12856   1940   1584 S   0.0   0.0   0:00.00 bash
   1564 root      20   0       0      0      0 S   0.0   0.0   0:00.37 jbd2/nv+
   1565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1636 root      20   0   57636  11468   5800 S   0.0   0.0   0:00.07 python3
   2309 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   2610 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
   2716 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
   2783 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker+
   2784 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2859 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
   2872 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
   2887 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2888 root      20   0       0      0      0 I   0.0   0.0   0:00.74 kworker+
   2901 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2984 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
   2985 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3001 root      20   0       0      0      0 I   0.0   0.0   0:00.69 kworker+
   3003 root      20   0       0      0      0 I   0.0   0.0   0:00.76 kworker+
   3004 root      20   0       0      0      0 I   0.0   0.0   0:00.75 kworker+
   3006 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3008 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
   3044 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
   3050 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   3051 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
   3081 root      20   0       0      0      0 I   0.0   0.0   0:00.68 kworker+
   3092 root      20   0   22764   1960   1696 S   0.0   0.0   0:00.00 anacron
   3101 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3102 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
   3105 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
   3128 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3134 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3135 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
   3136 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3137 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker+
   3148 root      20   0   56740  20968  20016 S   0.0   0.0   0:00.47 perf
   3197 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
   3201 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3202 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
   3204 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3209 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
   3239 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
   3259 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
   3261 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
   3262 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3263 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
   3266 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3298 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
   3299 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   3300 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   3307 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
   3308 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3309 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3310 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   3312 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   3313 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3314 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   3316 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   3317 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   3318 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   3321 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3322 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   3358 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   3359 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   3363 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   3382 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   3411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3412 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   3413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3415 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3416 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3417 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3418 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   3419 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   3446 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   3447 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3449 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3450 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3451 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   3456 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   3457 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3480 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
