top - 04:56:39 up 39 min,  0 users,  load average: 17.86, 19.13, 20.18
Tasks: 432 total,   1 running, 431 sleeping,   0 stopped,   0 zombie
%Cpu(s): 33.6 us,  3.5 sy,  0.0 ni, 51.3 id, 10.9 wa,  0.8 hi,  0.0 si,  0.0 st
MiB Mem :  64165.1 total,    408.6 free,  63040.2 used,    716.3 buff/cache
MiB Swap:  32198.0 total,  28098.1 free,   4099.8 used.    462.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1700 mysql     20   0   80.0g  59.5g   3764 S  1138  95.0 476:07.33 mariadbd
   1721 root      20   0   19.1g 987.7m   1204 S  68.8   1.5  28:06.69 tclsh8.6
   3391 root      20   0   65688   4940   3840 R   6.2   0.0   0:00.01 top
      1 root      20   0  252784   4516   3032 S   0.0   0.0   0:01.10 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.45 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.79 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:01.44 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.36 khugepa+
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    226 root      20   0       0      0      0 I   0.0   0.0   0:00.82 kworker+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    276 root      20   0       0      0      0 I   0.0   0.0   0:00.85 kworker+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    283 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    284 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    293 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    300 root      20   0       0      0      0 S   0.0   0.0   2:03.16 kswapd0
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    303 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:01.02 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.95 kworker+
    325 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    419 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    424 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    442 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    456 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    508 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    528 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    530 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    580 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    581 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    582 root      20   0       0      0      0 S   0.0   0.0   0:00.04 usb-sto+
    583 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    585 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    586 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    587 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    588 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    591 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    592 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    593 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    594 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    595 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    596 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    598 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    606 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    608 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    610 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    612 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    614 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    616 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    617 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    618 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    620 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    622 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    624 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    626 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    628 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    630 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    632 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    634 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    635 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    638 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    640 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    642 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    644 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    646 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    647 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    648 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    649 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    650 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    651 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    652 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    653 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    657 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    699 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    719 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    744 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    746 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    769 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    788 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    792 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    794 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    800 root      20   0       0      0      0 S   0.0   0.0   0:00.02 jbd2/nv+
    801 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    832 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    853 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    866 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    868 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    890 root      20   0  100860   2560   2356 S   0.0   0.0   0:00.10 systemd+
    913 root      20   0  126724    540    540 S   0.0   0.0   0:00.30 systemd+
   1001 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1005 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
   1011 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1012 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1013 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1015 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1016 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1028 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1029 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1030 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1031 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1032 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1033 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1035 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1041 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1045 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1055 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1067 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1069 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1135 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1136 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1138 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1151 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1153 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1157 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1180 root      16  -4  150728    528    444 S   0.0   0.0   0:00.00 auditd
   1182 root      16  -4   48552    468    412 S   0.0   0.0   0:00.00 sedispa+
   1204 root      20   0  218960    468    448 S   0.0   0.0   0:00.02 sssd
   1206 root      20   0  125280    728    420 S   0.0   0.0   0:00.57 irqbala+
   1208 libstor+  20   0   17616    412    264 S   0.0   0.0   0:00.00 lsmd
   1209 dbus      20   0   85064   2012   1504 S   0.0   0.0   0:00.06 dbus-da+
   1211 polkitd   20   0 2037900   2532   2276 S   0.0   0.0   0:00.04 polkitd
   1214 root      20   0   50396    320    320 S   0.0   0.0   0:00.01 smartd
   1220 chrony    20   0  128772    724    692 S   0.0   0.0   0:00.01 chronyd
   1270 root      20   0  296540    948    948 S   0.0   0.0   0:00.30 firewal+
   1271 root      20   0  227580     80     24 S   0.0   0.0   0:00.05 sssd_be
   1273 root      20   0  229132   2532   2248 S   0.0   0.0   0:00.12 sssd_nss
   1278 root      20   0  105652    728    588 S   0.0   0.0   0:00.03 systemd+
   1288 root      20   0  470240   2316   1748 S   0.0   0.0   0:00.09 Network+
   1296 root      20   0   92320      0      0 S   0.0   0.0   0:00.00 sshd
   1298 root      20   0  416592   1220    864 S   0.0   0.0   0:00.33 tuned
   1301 root      20   0   41784      0      0 S   0.0   0.0   0:00.00 rhsmcer+
   1568 root      20   0  209468   1332   1160 S   0.0   0.0   0:00.10 rsyslogd
   1575 root      20   0   36956    420    416 S   0.0   0.0   0:00.00 crond
   1580 root      20   0   44004    468    264 S   0.0   0.0   0:00.00 atd
   1591 root      20   0   13656    212     96 S   0.0   0.0   0:00.01 agetty
   1595 root      20   0  163756    644    580 S   0.0   0.0   0:00.01 sshd
   1599 root      20   0  100932   2160    540 S   0.0   0.0   0:00.06 systemd
   1601 root      20   0  168888   2432      0 S   0.0   0.0   0:00.00 (sd-pam)
   1606 root      20   0  163756    404    116 S   0.0   0.0   0:00.18 sshd
   1607 root      20   0   12724    628    312 S   0.0   0.0   0:00.00 bash
   1618 root      20   0   12856    608    260 S   0.0   0.0   0:00.00 bash
   1644 root      20   0       0      0      0 S   0.0   0.0   0:00.48 jbd2/nv+
   1645 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1710 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
   1720 root      20   0   57352   7788   2244 S   0.0   0.0   0:00.08 python3
   2190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   2550 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
   2661 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
   2674 root      20   0       0      0      0 I   0.0   0.0   0:00.69 kworker+
   2718 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   2721 root      20   0       0      0      0 I   0.0   0.0   0:00.66 kworker+
   2813 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   2815 root      20   0   56740  20968  20028 S   0.0   0.0   0:00.60 perf
   2913 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
   2915 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2955 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
   2957 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
   2961 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
   2963 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
   2983 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2985 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   2990 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   3015 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
   3017 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
   3018 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   3019 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
   3020 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   3058 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
   3059 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3063 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   3075 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
   3076 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3077 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
   3078 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   3081 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   3082 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   3083 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   3086 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
   3099 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
   3100 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3106 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   3108 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3109 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3111 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
   3115 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   3117 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   3153 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3154 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   3155 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3156 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   3161 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   3200 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   3201 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   3205 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   3208 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   3209 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   3210 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
   3211 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3213 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
   3214 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   3215 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   3217 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   3219 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   3220 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   3257 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3259 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
   3260 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   3261 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   3262 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   3265 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   3266 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
   3267 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   3268 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   3270 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3271 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3272 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   3273 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   3310 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3311 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3312 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   3313 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3314 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3315 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3316 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   3317 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   3318 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   3320 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   3321 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
   3322 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3323 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3324 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3337 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   3338 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3339 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3351 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3389 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
