nr_free_pages 113002
nr_zone_inactive_anon 131713
nr_zone_active_anon 15853145
nr_zone_inactive_file 84209
nr_zone_active_file 6606
nr_zone_unevictable 0
nr_zone_write_pending 186
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99473893
numa_miss 0
numa_foreign 0
numa_interleave 3655
numa_local 99473893
numa_other 0
nr_inactive_anon 131713
nr_active_anon 15853145
nr_inactive_file 84209
nr_active_file 6606
nr_unevictable 0
nr_slab_reclaimable 41989
nr_slab_unreclaimable 34646
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82606
workingset_refault_anon 3519029
workingset_refault_file 125391
workingset_activate_anon 0
workingset_activate_file 241
workingset_restore_anon 3519023
workingset_restore_file 46928
workingset_nodereclaim 2009
nr_anon_pages 15938885
nr_mapped 8674
nr_file_pages 451303
nr_dirty 186
nr_writeback 0
nr_writeback_temp 0
nr_shmem 166
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 27890
nr_vmscan_write 6578930
nr_vmscan_immediate_reclaim 13
nr_dirtied 47473510
nr_written 54050775
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21120
nr_page_table_pages 35270
nr_swapcached 360201
nr_dirty_threshold 36317
nr_dirty_background_threshold 9068
pgpgin 374442648
pgpgout 438323727
pswpin 8068552
pswpout 6844386
pgalloc_dma 1024
pgalloc_dma32 781749
pgalloc_normal 98721414
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 38
pgskip_dma 0
pgskip_dma32 2560
pgskip_normal 442262
pgskip_movable 0
pgfree 114046311
pgactivate 3881895
pgdeactivate 0
pglazyfree 0
pgfault 16706705
pgmajfault 4458549
pglazyfreed 0
pgrefill 263262390
pgreuse 68988
pgsteal_kswapd 76632015
pgsteal_direct 93487
pgscan_kswapd 101253552
pgscan_direct 134947
pgscan_direct_throttle 0
pgscan_anon 33311402
pgscan_file 68077097
pgsteal_anon 8671030
pgsteal_file 68054472
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2608363
kswapd_inodesteal 2716
kswapd_low_wmark_hit_quickly 2780
kswapd_high_wmark_hit_quickly 511
pageoutrun 4082
pgrotated 7046559
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 119858
pgmigrate_fail 2001
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3285543
compact_free_scanned 7905762
compact_isolated 250071
compact_stall 39
compact_fail 37
compact_success 2
compact_daemon_wake 363
compact_daemon_migrate_scanned 83469
compact_daemon_free_scanned 295098
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28301
thp_fault_fallback 3411
thp_fault_fallback_charge 0
thp_collapse_alloc 156
thp_collapse_alloc_failed 9
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 36
thp_split_pmd 585
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 522
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3612220
swap_ra_hit 3297638
direct_map_level2_splits 180
direct_map_level3_splits 6
nr_unstable 0
