nr_free_pages 323875
nr_zone_inactive_anon 3484020
nr_zone_active_anon 630
nr_zone_inactive_file 36126159
nr_zone_active_file 11350638
nr_zone_unevictable 13827679
nr_zone_write_pending 5780
nr_mlock 13827679
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 326291643
numa_miss 52162035
numa_foreign 52162035
numa_interleave 13683904
numa_local 319416300
numa_other 59037378
nr_inactive_anon 3484020
nr_active_anon 630
nr_inactive_file 36126159
nr_active_file 11350638
nr_unevictable 13827679
nr_slab_reclaimable 371809
nr_slab_unreclaimable 113415
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 552739
workingset_refault_anon 9
workingset_refault_file 148733535
workingset_activate_anon 5
workingset_activate_file 42920732
workingset_restore_anon 2
workingset_restore_file 11280165
workingset_nodereclaim 1549056
nr_anon_pages 17303218
nr_mapped 35296439
nr_file_pages 47488637
nr_dirty 5658
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 636
nr_vmscan_immediate_reclaim 696
nr_dirtied 88911263
nr_written 88906097
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18112
nr_page_table_pages 169033
nr_swapcached 6
nr_dirty_threshold 9500783
nr_dirty_background_threshold 4744591
pgpgin 1066493386
pgpgout 355668545
pswpin 9
pswpout 636
pgalloc_dma 1024
pgalloc_dma32 2089407
pgalloc_normal 376404954
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 13
allocstall_movable 166
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 381019182
pgactivate 25625272
pgdeactivate 57292596
pglazyfree 1584
pgfault 56454634
pgmajfault 7428128
pglazyfreed 904
pgrefill 57296961
pgreuse 82790
pgsteal_kswapd 306795572
pgsteal_direct 1247259
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 429984870
pgscan_direct 1803597
pgscan_direct_throttle 0
pgscan_anon 134153
pgscan_file 431654314
pgsteal_anon 636
pgsteal_file 308042195
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1617280
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3701
kswapd_high_wmark_hit_quickly 4541
pageoutrun 9359
pgrotated 731
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17204965
numa_huge_pte_updates 0
numa_hint_faults 13996885
numa_hint_faults_local 7931609
numa_pages_migrated 1070247
pgmigrate_success 2945495
pgmigrate_fail 9482
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14818458
compact_free_scanned 197564017
compact_isolated 3814142
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4898
compact_daemon_migrate_scanned 2178636
compact_daemon_free_scanned 5683566
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901717
unevictable_pgs_scanned 0
unevictable_pgs_rescued 8
unevictable_pgs_mlocked 14045760
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 218074
unevictable_pgs_stranded 218074
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4
swap_ra_hit 1
direct_map_level2_splits 128
direct_map_level3_splits 1
nr_unstable 0
