nr_free_pages 248102
nr_zone_inactive_anon 547
nr_zone_active_anon 62824793
nr_zone_inactive_file 2323225
nr_zone_active_file 43184
nr_zone_unevictable 4779
nr_zone_write_pending 200943
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 370217307
numa_miss 24406431
numa_foreign 24474521
numa_interleave 61393
numa_local 370173826
numa_other 24449912
nr_inactive_anon 547
nr_active_anon 62824793
nr_inactive_file 2323225
nr_active_file 43184
nr_unevictable 4779
nr_slab_reclaimable 128188
nr_slab_unreclaimable 57649
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 538959
workingset_refault_anon 0
workingset_refault_file 7529836
workingset_activate_anon 0
workingset_activate_file 1058453
workingset_restore_anon 0
workingset_restore_file 15354
workingset_nodereclaim 972
nr_anon_pages 62827593
nr_mapped 35652
nr_file_pages 2369238
nr_dirty 200527
nr_writeback 0
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 67264975
nr_written 67064030
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21920
nr_page_table_pages 125628
nr_swapcached 0
nr_dirty_threshold 473166
nr_dirty_background_threshold 236294
pgpgin 154611872
pgpgout 268349828
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 973019
pgalloc_normal 393690046
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 1409
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 9
pgskip_movable 0
pgfree 398592325
pgactivate 1925
pgdeactivate 0
pglazyfree 0
pgfault 828174078
pgmajfault 1891
pglazyfreed 0
pgrefill 2030203
pgreuse 89285
pgsteal_kswapd 80465147
pgsteal_direct 1771793
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 80467619
pgscan_direct 1772160
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 82239779
pgsteal_anon 0
pgsteal_file 82236940
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 257844
kswapd_inodesteal 56953221
kswapd_low_wmark_hit_quickly 445
kswapd_high_wmark_hit_quickly 1676
pageoutrun 2403
pgrotated 914138
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 664084904
numa_huge_pte_updates 0
numa_hint_faults 567162023
numa_hint_faults_local 444070190
numa_pages_migrated 29725716
pgmigrate_success 33253087
pgmigrate_fail 8948
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11668061
compact_free_scanned 162514597
compact_isolated 7076588
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 546
compact_daemon_migrate_scanned 261248
compact_daemon_free_scanned 1148466
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9347
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4561
unevictable_pgs_stranded 4561
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 111
direct_map_level3_splits 1
nr_unstable 0
