nr_free_pages 399354
nr_zone_inactive_anon 4548013
nr_zone_active_anon 834
nr_zone_inactive_file 32736556
nr_zone_active_file 12287976
nr_zone_unevictable 13827334
nr_zone_write_pending 55216
nr_mlock 13827334
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 652946096
numa_miss 132277898
numa_foreign 132124982
numa_interleave 13673544
numa_local 646051174
numa_other 139019904
nr_inactive_anon 4548013
nr_active_anon 834
nr_inactive_file 32736593
nr_active_file 12287963
nr_unevictable 13827334
nr_slab_reclaimable 410208
nr_slab_unreclaimable 115283
nr_isolated_anon 0
nr_isolated_file 64
workingset_nodes 696341
workingset_refault_anon 0
workingset_refault_file 514053294
workingset_activate_anon 0
workingset_activate_file 171689613
workingset_restore_anon 0
workingset_restore_file 88483988
workingset_nodereclaim 1539281
nr_anon_pages 18366759
nr_mapped 37713156
nr_file_pages 45035238
nr_dirty 55280
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 12933
nr_dirtied 105093245
nr_written 105038007
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18592
nr_page_table_pages 1465694
nr_swapcached 0
nr_dirty_threshold 9025546
nr_dirty_background_threshold 4507263
pgpgin 2540620093
pgpgout 420225085
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 4010067
pgalloc_normal 781101684
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3686
allocstall_movable 8545
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 789988798
pgactivate 218756584
pgdeactivate 378234737
pglazyfree 1912
pgfault 159094168
pgmajfault 29983683
pglazyfreed 1435
pgrefill 378243642
pgreuse 97123
pgsteal_kswapd 645199794
pgsteal_direct 49968479
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 1086306533
pgscan_direct 97298801
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 1183605334
pgsteal_anon 0
pgsteal_file 695168273
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7255168
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 18226
kswapd_high_wmark_hit_quickly 4169
pageoutrun 26413
pgrotated 6983
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 27786757
numa_huge_pte_updates 0
numa_hint_faults 26498540
numa_hint_faults_local 15355144
numa_pages_migrated 843591
pgmigrate_success 4907112
pgmigrate_fail 33539
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 50099128
compact_free_scanned 865881726
compact_isolated 8313810
compact_stall 3
compact_fail 3
compact_success 0
compact_daemon_wake 21192
compact_daemon_migrate_scanned 4519251
compact_daemon_free_scanned 23885729
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901373
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14399453
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 572112
unevictable_pgs_stranded 572112
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 132
direct_map_level3_splits 3
nr_unstable 0
