nr_free_pages 271269
nr_zone_inactive_anon 7
nr_zone_active_anon 21983906
nr_zone_inactive_file 18909500
nr_zone_active_file 17363413
nr_zone_unevictable 4779
nr_zone_write_pending 2009397
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 145330470
numa_miss 73122243
numa_foreign 73122245
numa_interleave 61409
numa_local 145271796
numa_other 73180917
nr_inactive_anon 7
nr_active_anon 21983906
nr_inactive_file 18909500
nr_active_file 17363413
nr_unevictable 4779
nr_slab_reclaimable 966454
nr_slab_unreclaimable 173330
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 110185
workingset_refault_anon 0
workingset_refault_file 69679
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 51
workingset_nodereclaim 2104434
nr_anon_pages 404578
nr_mapped 21622360
nr_file_pages 57857506
nr_dirty 2009224
nr_writeback 133
nr_writeback_temp 0
nr_shmem 21581984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 511
nr_vmscan_immediate_reclaim 0
nr_dirtied 112710759
nr_written 110701759
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15712
nr_page_table_pages 6082169
nr_swapcached 112
nr_dirty_threshold 7252811
nr_dirty_background_threshold 3621977
pgpgin 353289626
pgpgout 443042056
pswpin 30
pswpout 511
pgalloc_dma 1024
pgalloc_dma32 575548
pgalloc_normal 217916498
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 221353394
pgactivate 875
pgdeactivate 0
pglazyfree 0
pgfault 94301939
pgmajfault 1731
pglazyfreed 0
pgrefill 498292
pgreuse 64244
pgsteal_kswapd 147984565
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 147986712
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 935
pgscan_file 147985777
pgsteal_anon 409
pgsteal_file 147984156
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5375872
kswapd_inodesteal 459147
kswapd_low_wmark_hit_quickly 11616
kswapd_high_wmark_hit_quickly 2106
pageoutrun 14519
pgrotated 505671
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 21437780
numa_huge_pte_updates 0
numa_hint_faults 21216352
numa_hint_faults_local 14013713
numa_pages_migrated 1242658
pgmigrate_success 3481469
pgmigrate_fail 12956
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 9352060
compact_free_scanned 30328806
compact_isolated 4528876
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 5151
compact_daemon_migrate_scanned 3439603
compact_daemon_free_scanned 6158149
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9262
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4476
unevictable_pgs_stranded 4476
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 22
swap_ra_hit 3
direct_map_level2_splits 107
direct_map_level3_splits 2
nr_unstable 0
