nr_free_pages 7058687
nr_zone_inactive_anon 7
nr_zone_active_anon 24961513
nr_zone_inactive_file 3834757
nr_zone_active_file 21759074
nr_zone_unevictable 4779
nr_zone_write_pending 97347
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 156552782
numa_miss 79160382
numa_foreign 79160382
numa_interleave 61409
numa_local 156493952
numa_other 79219212
nr_inactive_anon 7
nr_active_anon 24961513
nr_inactive_file 3834757
nr_active_file 21759074
nr_unevictable 4779
nr_slab_reclaimable 875836
nr_slab_unreclaimable 171622
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 277746
workingset_refault_anon 0
workingset_refault_file 361577
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 119
workingset_nodereclaim 2180698
nr_anon_pages 406284
nr_mapped 24598241
nr_file_pages 50154794
nr_dirty 97411
nr_writeback 0
nr_writeback_temp 0
nr_shmem 24557847
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 511
nr_vmscan_immediate_reclaim 0
nr_dirtied 127734573
nr_written 127637649
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15600
nr_page_table_pages 7075296
nr_swapcached 111
nr_dirty_threshold 6471885
nr_dirty_background_threshold 3231991
pgpgin 368697150
pgpgout 510939412
pswpin 30
pswpout 511
pgalloc_dma 1024
pgalloc_dma32 575732
pgalloc_normal 235176759
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 245650698
pgactivate 901
pgdeactivate 0
pglazyfree 0
pgfault 112759512
pgmajfault 1736
pglazyfreed 0
pgrefill 655777
pgreuse 64859
pgsteal_kswapd 171443159
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 171445502
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 935
pgscan_file 171444567
pgsteal_anon 409
pgsteal_file 171442750
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8227456
kswapd_inodesteal 459147
kswapd_low_wmark_hit_quickly 14169
kswapd_high_wmark_hit_quickly 2260
pageoutrun 17375
pgrotated 673649
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 29013456
numa_huge_pte_updates 0
numa_hint_faults 28785595
numa_hint_faults_local 19010593
numa_pages_migrated 1496331
pgmigrate_success 3963350
pgmigrate_fail 24021
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 17760271
compact_free_scanned 33649757
compact_isolated 4999087
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7728
compact_daemon_migrate_scanned 5057500
compact_daemon_free_scanned 6311831
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9262
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4476
unevictable_pgs_stranded 4476
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 22
swap_ra_hit 3
direct_map_level2_splits 107
direct_map_level3_splits 2
nr_unstable 0
