nr_free_pages 270991
nr_zone_inactive_anon 7
nr_zone_active_anon 17038475
nr_zone_inactive_file 35862715
nr_zone_active_file 7250909
nr_zone_unevictable 4779
nr_zone_write_pending 48799
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 123102011
numa_miss 70110351
numa_foreign 70110351
numa_interleave 61409
numa_local 123044243
numa_other 70168119
nr_inactive_anon 7
nr_active_anon 17038475
nr_inactive_file 35862715
nr_active_file 7250909
nr_unevictable 4779
nr_slab_reclaimable 801597
nr_slab_unreclaimable 165831
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 5395
workingset_refault_anon 0
workingset_refault_file 727
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 50
workingset_nodereclaim 1892757
nr_anon_pages 404197
nr_mapped 16677119
nr_file_pages 59753287
nr_dirty 49015
nr_writeback 62
nr_writeback_temp 0
nr_shmem 16636791
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 511
nr_vmscan_immediate_reclaim 0
nr_dirtied 86541408
nr_written 86493032
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15728
nr_page_table_pages 4351030
nr_swapcached 112
nr_dirty_threshold 8620619
nr_dirty_background_threshold 4305047
pgpgin 330483842
pgpgout 346039280
pswpin 30
pswpout 511
pgalloc_dma 1024
pgalloc_dma32 574454
pgalloc_normal 192677235
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 195196038
pgactivate 862
pgdeactivate 0
pglazyfree 0
pgfault 66820103
pgmajfault 1730
pglazyfreed 0
pgrefill 84932
pgreuse 63505
pgsteal_kswapd 124030524
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 124032600
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 935
pgscan_file 124031665
pgsteal_anon 409
pgsteal_file 124030115
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2101248
kswapd_inodesteal 459147
kswapd_low_wmark_hit_quickly 10789
kswapd_high_wmark_hit_quickly 1526
pageoutrun 12775
pgrotated 85216
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 12358870
numa_huge_pte_updates 0
numa_hint_faults 12157517
numa_hint_faults_local 7812562
numa_pages_migrated 368655
pgmigrate_success 1700940
pgmigrate_fail 6676
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3211495
compact_free_scanned 14391094
compact_isolated 2708048
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4151
compact_daemon_migrate_scanned 2441649
compact_daemon_free_scanned 5828446
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9262
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4476
unevictable_pgs_stranded 4476
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 22
swap_ra_hit 3
direct_map_level2_splits 107
direct_map_level3_splits 2
nr_unstable 0
