nr_free_pages 1522162
nr_zone_inactive_anon 556704
nr_zone_active_anon 39616466
nr_zone_inactive_file 9056735
nr_zone_active_file 164890
nr_zone_unevictable 4779
nr_zone_write_pending 955643
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 325708977
numa_miss 184583955
numa_foreign 184583955
numa_interleave 61409
numa_local 325635963
numa_other 184656969
nr_inactive_anon 556704
nr_active_anon 39616466
nr_inactive_file 9056735
nr_active_file 164890
nr_unevictable 4779
nr_slab_reclaimable 551632
nr_slab_unreclaimable 151158
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 670301
workingset_refault_anon 144316
workingset_refault_file 2854603
workingset_activate_anon 0
workingset_activate_file 67736
workingset_restore_anon 144316
workingset_restore_file 3951
workingset_nodereclaim 2248443
nr_anon_pages 366379
nr_mapped 39728980
nr_file_pages 49036408
nr_dirty 956905
nr_writeback 376
nr_writeback_temp 0
nr_shmem 39707512
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 1023541
nr_vmscan_immediate_reclaim 50
nr_dirtied 359867498
nr_written 359933394
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15616
nr_page_table_pages 14141133
nr_swapcached 104708
nr_dirty_threshold 2091209
nr_dirty_background_threshold 1044327
pgpgin 478874562
pgpgout 1442283164
pswpin 463067
pswpout 1023541
pgalloc_dma 1024
pgalloc_dma32 894995
pgalloc_normal 509317942
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 128
allocstall_movable 358
pgskip_dma 0
pgskip_dma32 366181
pgskip_normal 1676633
pgskip_movable 0
pgfree 523086351
pgactivate 484410
pgdeactivate 0
pglazyfree 0
pgfault 343448671
pgmajfault 332333
pglazyfreed 0
pgrefill 58014755
pgreuse 83716
pgsteal_kswapd 410225295
pgsteal_direct 43873
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 412236698
pgscan_direct 46491
pgscan_direct_throttle 0
pgscan_anon 2886446
pgscan_file 409396743
pgsteal_anon 949856
pgsteal_file 409319312
zone_reclaim_failed 0
pginodesteal 8601357
slabs_scanned 43078821
kswapd_inodesteal 50285328
kswapd_low_wmark_hit_quickly 38856
kswapd_high_wmark_hit_quickly 5006
pageoutrun 47518
pgrotated 9363109
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 158180901
numa_huge_pte_updates 0
numa_hint_faults 157900167
numa_hint_faults_local 104926332
numa_pages_migrated 10256713
pgmigrate_success 21214238
pgmigrate_fail 121755
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 813973232
compact_free_scanned 784738609
compact_isolated 22133345
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 34292
compact_daemon_migrate_scanned 9239960
compact_daemon_free_scanned 6764332
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9312
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4526
unevictable_pgs_stranded 4526
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 133038
swap_ra_hit 66483
direct_map_level2_splits 107
direct_map_level3_splits 2
nr_unstable 0
