nr_free_pages 330528
nr_zone_inactive_anon 961
nr_zone_active_anon 4234305
nr_zone_inactive_file 8600863
nr_zone_active_file 38103056
nr_zone_unevictable 13828212
nr_zone_write_pending 85530
nr_mlock 13828221
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 415644111
numa_miss 90754923
numa_foreign 90754921
numa_interleave 6943479
numa_local 422145678
numa_other 84253356
nr_inactive_anon 961
nr_active_anon 4234305
nr_inactive_file 8600863
nr_active_file 38102763
nr_unevictable 13828212
nr_slab_reclaimable 401648
nr_slab_unreclaimable 97346
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 42391
workingset_refault_anon 0
workingset_refault_file 48889665
workingset_activate_anon 0
workingset_activate_file 156019
workingset_restore_anon 0
workingset_restore_file 48889019
workingset_nodereclaim 1547669
nr_anon_pages 18054142
nr_mapped 34288808
nr_file_pages 46713414
nr_dirty 85406
nr_writeback 0
nr_writeback_temp 0
nr_shmem 589
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 7
nr_dirtied 92891257
nr_written 92805701
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18560
nr_page_table_pages 173896
nr_swapcached 0
nr_dirty_threshold 9338444
nr_dirty_background_threshold 4663521
pgpgin 1528754190
pgpgout 371278577
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2394596
pgalloc_normal 504045115
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1
allocstall_movable 52
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 25
pgskip_movable 0
pgfree 511005158
pgactivate 18552964
pgdeactivate 0
pglazyfree 2129
pgfault 108213372
pgmajfault 14936869
pglazyfreed 1242
pgrefill 146389237
pgreuse 98236
pgsteal_kswapd 427599140
pgsteal_direct 380344
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 536218653
pgscan_direct 380478
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 536599131
pgsteal_anon 0
pgsteal_file 427979484
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 26442785
kswapd_inodesteal 41904758
kswapd_low_wmark_hit_quickly 8763
kswapd_high_wmark_hit_quickly 7977
pageoutrun 17795
pgrotated 2566096
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 36820716
numa_huge_pte_updates 0
numa_hint_faults 34786297
numa_hint_faults_local 20800084
numa_pages_migrated 912618
pgmigrate_success 4858535
pgmigrate_fail 23158
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 36422584
compact_free_scanned 726510499
compact_isolated 7983226
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9886
compact_daemon_migrate_scanned 1636888
compact_daemon_free_scanned 2581378
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902260
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 13993376
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 165148
unevictable_pgs_stranded 165148
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 210
direct_map_level3_splits 63
nr_unstable 0
