nr_free_pages 244780
nr_zone_inactive_anon 1026
nr_zone_active_anon 4527975
nr_zone_inactive_file 25736439
nr_zone_active_file 19479998
nr_zone_unevictable 13828221
nr_zone_write_pending 80489
nr_mlock 13828221
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 678396848
numa_miss 125174342
numa_foreign 125174340
numa_interleave 6943479
numa_local 684574058
numa_other 118672997
nr_inactive_anon 1026
nr_active_anon 4527975
nr_inactive_file 25736461
nr_active_file 19479987
nr_unevictable 13828221
nr_slab_reclaimable 276413
nr_slab_unreclaimable 94308
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 79569
workingset_refault_anon 0
workingset_refault_file 92384165
workingset_activate_anon 0
workingset_activate_file 237507
workingset_restore_anon 0
workingset_restore_file 92383009
workingset_nodereclaim 1547799
nr_anon_pages 18347740
nr_mapped 38831538
nr_file_pages 45226464
nr_dirty 80489
nr_writeback 0
nr_writeback_temp 0
nr_shmem 589
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 15
nr_dirtied 103843001
nr_written 103762485
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18560
nr_page_table_pages 1599819
nr_swapcached 0
nr_dirty_threshold 9041081
nr_dirty_background_threshold 4515021
pgpgin 2621947697
pgpgout 415121985
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 4524495
pgalloc_normal 798338142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 751
allocstall_movable 1969
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 29
pgskip_movable 0
pgfree 809287902
pgactivate 43169401
pgdeactivate 0
pglazyfree 2587
pgfault 180228981
pgmajfault 29694124
pglazyfreed 1636
pgrefill 345083955
pgreuse 119109
pgsteal_kswapd 709080557
pgsteal_direct 4230346
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 937684895
pgscan_direct 7118463
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 944803358
pgsteal_anon 0
pgsteal_file 713310903
zone_reclaim_failed 0
pginodesteal 8220
slabs_scanned 69340285
kswapd_inodesteal 42293195
kswapd_low_wmark_hit_quickly 14191
kswapd_high_wmark_hit_quickly 11175
pageoutrun 27286
pgrotated 7903747
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 51240502
numa_huge_pte_updates 0
numa_hint_faults 49757142
numa_hint_faults_local 29284299
numa_pages_migrated 1388699
pgmigrate_success 7304130
pgmigrate_fail 35113
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 101269946
compact_free_scanned 1282878938
compact_isolated 11954123
compact_stall 2
compact_fail 0
compact_success 2
compact_daemon_wake 16322
compact_daemon_migrate_scanned 1764710
compact_daemon_free_scanned 3152445
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902260
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14464885
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 636657
unevictable_pgs_stranded 636657
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 299
direct_map_level3_splits 87
nr_unstable 0
