MemTotal:       263785560 kB
MemFree:         1082108 kB
MemAvailable:   257035540 kB
Buffers:           59332 kB
Cached:         256515044 kB
SwapCached:            0 kB
Active:           156012 kB
Inactive:       256458056 kB
Active(anon):       1696 kB
Inactive(anon):  3436708 kB
Active(file):     154316 kB
Inactive(file): 253021348 kB
Unevictable:       19116 kB
Mlocked:           19116 kB
SwapTotal:      67108860 kB
SwapFree:       67108604 kB
Dirty:            350504 kB
Writeback:             0 kB
AnonPages:         59424 kB
Mapped:          3452408 kB
Shmem:           3389408 kB
KReclaimable:    4625988 kB
Slab:            5192520 kB
SReclaimable:    4625988 kB
SUnreclaim:       566532 kB
KernelStack:        9072 kB
PageTables:        10592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    199001640 kB
Committed_AS:   162312772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      268240 kB
VmallocChunk:          0 kB
Percpu:            27648 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242348 kB
DirectMap2M:     4653056 kB
DirectMap1G:    265289728 kB
