nr_free_pages 1127989
nr_zone_inactive_anon 33721769
nr_zone_active_anon 4293610
nr_zone_inactive_file 13556873
nr_zone_active_file 218130
nr_zone_unevictable 4779
nr_zone_write_pending 1450622
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 222302084
numa_miss 145725103
numa_foreign 145725102
numa_interleave 61427
numa_local 222229179
numa_other 145798008
nr_inactive_anon 33721769
nr_active_anon 4293610
nr_inactive_file 13556873
nr_active_file 218130
nr_unevictable 4779
nr_slab_reclaimable 706011
nr_slab_unreclaimable 159357
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 701316
workingset_refault_anon 28
workingset_refault_file 9485440
workingset_activate_anon 28
workingset_activate_file 2037992
workingset_restore_anon 2
workingset_restore_file 154361
workingset_nodereclaim 2112214
nr_anon_pages 437972
nr_mapped 37560259
nr_file_pages 51358680
nr_dirty 1451168
nr_writeback 350
nr_writeback_temp 0
nr_shmem 37579997
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 249
nr_vmscan_immediate_reclaim 891465
nr_dirtied 225212299
nr_written 223760879
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15632
nr_page_table_pages 11974520
nr_swapcached 17
nr_dirty_threshold 2922853
nr_dirty_background_threshold 1459642
pgpgin 429926600
pgpgout 896170208
pswpin 28
pswpout 246
pgalloc_dma 1024
pgalloc_dma32 1152951
pgalloc_normal 366913566
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 372913929
pgactivate 13383357
pgdeactivate 9854716
pglazyfree 0
pgfault 252711146
pgmajfault 5062
pglazyfreed 0
pgrefill 10919419
pgreuse 155917
pgsteal_kswapd 283289932
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 289766399
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1987030
pgscan_file 287779369
pgsteal_anon 246
pgsteal_file 283289686
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12411867
kswapd_inodesteal 15634013
kswapd_low_wmark_hit_quickly 32794
kswapd_high_wmark_hit_quickly 2818
pageoutrun 36959
pgrotated 790226
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 97352867
numa_huge_pte_updates 0
numa_hint_faults 97121143
numa_hint_faults_local 59067865
numa_pages_migrated 1791855
pgmigrate_success 4962673
pgmigrate_fail 71682
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 55561398
compact_free_scanned 86851661
compact_isolated 6629874
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 33011
compact_daemon_migrate_scanned 5005236
compact_daemon_free_scanned 6512709
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9376
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4590
unevictable_pgs_stranded 4590
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6
swap_ra_hit 4
direct_map_level2_splits 107
direct_map_level3_splits 1
nr_unstable 0
