Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 700774
      nr_active_anon 279
      nr_inactive_file 31105043
      nr_active_file 34478
      nr_unevictable 4778
      nr_slab_reclaimable 629164
      nr_slab_unreclaimable 77346
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 988188
      workingset_refault_anon 0
      workingset_refault_file 3256
      workingset_activate_anon 0
      workingset_activate_file 172
      workingset_restore_anon 0
      workingset_restore_file 169
      workingset_nodereclaim 0
      nr_anon_pages 14631
      nr_mapped    704838
      nr_file_pages 31830875
      nr_dirty     68972
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     689029
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 3
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   47243216
      nr_written   47174175
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5544
      nr_page_table_pages 2338
      nr_swapcached 0
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3995
        managed  3840
        cma      0
        protection: (0, 1567, 128503, 128503, 128503)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127417
        min      137
        low      538
        high     939
        spanned  1044480
        present  433323
        managed  416939
        cma      0
        protection: (0, 0, 126936, 126936, 126936)
      nr_free_pages 127417
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 281778
      nr_zone_active_file 7
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 208
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 1
              count: 208
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 2
              count: 246
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 4
              count: 288
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 6
              count: 56
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 10
              count: 61
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 25
              count: 8
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 28
              count: 189
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 32
              count: 64
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     91437
        min      11103
        low      43598
        high     76093
        spanned  33030144
        present  33030144
        managed  32497579
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 91437
      nr_zone_inactive_anon 700774
      nr_zone_active_anon 279
      nr_zone_inactive_file 30823265
      nr_zone_active_file 34471
      nr_zone_unevictable 4778
      nr_zone_write_pending 68958
      nr_mlock     4778
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 580
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 132
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 527
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 165
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 428
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 972
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 218
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 227
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 503
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1663
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 346
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1157
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 329
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 745
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 108
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 852
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1299
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 538
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 480
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 248
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 467
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 280
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 620
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 82
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 390
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 827
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1531
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1065
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1739
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 416
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 728
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 300
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 621
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1368
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1021
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 576
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 679
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 778
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 660
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 930
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 853
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1120
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 361
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1208
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 425
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1271
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 171
              high:  1816
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 158403
      nr_active_anon 145
      nr_inactive_file 32150294
      nr_active_file 4101
      nr_unevictable 1
      nr_slab_reclaimable 527333
      nr_slab_unreclaimable 64287
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 272158
      workingset_refault_anon 0
      workingset_refault_file 37
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 225
      nr_mapped    158264
      nr_file_pages 32312719
      nr_dirty     18654
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     158323
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   24714327
      nr_written   24695671
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 3528
      nr_page_table_pages 310
      nr_swapcached 0
  pages free     48857
        min      11285
        low      44313
        high     77341
        spanned  33554432
        present  33554432
        managed  33028032
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48857
      nr_zone_inactive_anon 158403
      nr_zone_active_anon 145
      nr_zone_inactive_file 32150294
      nr_zone_active_file 4101
      nr_zone_unevictable 1
      nr_zone_write_pending 18654
      nr_mlock     1
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 148
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 166
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 18
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 97
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 113
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 225
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 27
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 236
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 914
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1779
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1509
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1143
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1815
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 885
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1818
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1606
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1787
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1089
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1001
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 342
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 690
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 645
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 535
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 8
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 588
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 540
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 105
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 167
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 139
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 671
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 480
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1708
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 947
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1563
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 749
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1387
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1322
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 757
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1705
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1645
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 887
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1402
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1708
              high:  1846
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
