nr_free_pages 264761
nr_zone_inactive_anon 1819096
nr_zone_active_anon 1689823
nr_zone_inactive_file 24092807
nr_zone_active_file 22288621
nr_zone_unevictable 13826767
nr_zone_write_pending 20163
nr_mlock 13826767
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 681243487
numa_miss 125167772
numa_foreign 125167772
numa_interleave 13673533
numa_local 674362103
numa_other 132049156
nr_inactive_anon 1819096
nr_active_anon 1689823
nr_inactive_file 24092807
nr_active_file 22288621
nr_unevictable 13826767
nr_slab_reclaimable 280282
nr_slab_unreclaimable 83404
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 74762
workingset_refault_anon 68346
workingset_refault_file 103060735
workingset_activate_anon 0
workingset_activate_file 523932
workingset_restore_anon 68332
workingset_restore_file 103058767
workingset_nodereclaim 1548017
nr_anon_pages 17164478
nr_mapped 39605944
nr_file_pages 47383683
nr_dirty 20163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7968830
nr_vmscan_immediate_reclaim 21
nr_dirtied 104019193
nr_written 111967825
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18416
nr_page_table_pages 1427651
nr_swapcached 992785
nr_dirty_threshold 9274021
nr_dirty_background_threshold 4631348
pgpgin 2632942552
pgpgout 447941433
pswpin 14659289
pswpout 7968829
pgalloc_dma 1024
pgalloc_dma32 3477946
pgalloc_normal 802973990
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 89
allocstall_movable 413
pgskip_dma 0
pgskip_dma32 192923
pgskip_normal 289171
pgskip_movable 0
pgfree 810868730
pgactivate 44830830
pgdeactivate 0
pglazyfree 2992
pgfault 176912776
pgmajfault 37721161
pglazyfreed 2409
pgrefill 371907306
pgreuse 120295
pgsteal_kswapd 715161872
pgsteal_direct 1006879
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 953617844
pgscan_direct 1977156
pgscan_direct_throttle 0
pgscan_anon 31565652
pgscan_file 924029348
pgsteal_anon 15715547
pgsteal_file 700453204
zone_reclaim_failed 0
pginodesteal 13050018
slabs_scanned 55822113
kswapd_inodesteal 22342920
kswapd_low_wmark_hit_quickly 22745
kswapd_high_wmark_hit_quickly 10336
pageoutrun 35072
pgrotated 14854214
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 35094714
numa_huge_pte_updates 0
numa_hint_faults 27210539
numa_hint_faults_local 16559968
numa_pages_migrated 1382960
pgmigrate_success 5224789
pgmigrate_fail 29428
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 76455020
compact_free_scanned 618048877
compact_isolated 7801754
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 24412
compact_daemon_migrate_scanned 3379231
compact_daemon_free_scanned 5444546
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13900805
unevictable_pgs_scanned 0
unevictable_pgs_rescued 6
unevictable_pgs_mlocked 14430061
unevictable_pgs_munlocked 6
unevictable_pgs_cleared 603288
unevictable_pgs_stranded 603288
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6383993
swap_ra_hit 4465313
direct_map_level2_splits 129
direct_map_level3_splits 2
nr_unstable 0
