top - 17:58:54 up 16 min,  0 users,  load average: 14.80, 16.45, 11.64
Tasks: 419 total,   1 running, 418 sleeping,   0 stopped,   0 zombie
%Cpu(s): 20.8 us,  2.1 sy,  0.0 ni, 63.5 id, 13.0 wa,  0.6 hi,  0.0 si,  0.0 st
MiB Mem :  64165.1 total,    432.3 free,  53515.5 used,  10217.3 buff/cache
MiB Swap:  32198.0 total,  32195.2 free,      2.8 used.   9932.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1705 mysql     20   0   64.5g  51.1g  23040 S 706.7  81.6 132:33.88 mariadbd
   1723 root      20   0 7513840 302752   5756 S  40.0   0.5   8:04.50 tclsh8.6
   2268 root      20   0   65688   4632   3780 R   6.7   0.0   0:00.01 top
      1 root      20   0  252788  15120   9620 S   0.0   0.0   0:01.11 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.03 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     37 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     42 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migrati+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     47 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     52 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     57 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     62 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     67 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     68 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     72 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     77 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 migrati+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     82 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     83 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
     87 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
     92 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
     97 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    102 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    107 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    108 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    112 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
    113 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    116 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    117 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    122 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    123 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    126 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    127 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    130 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    131 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    132 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    137 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    141 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    142 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    143 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    144 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    147 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    152 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    157 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    159 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    162 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    167 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
    168 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    203 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    206 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    209 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.22 kcompac+
    214 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    215 root      39  19       0      0      0 S   0.0   0.0   0:00.20 khugepa+
    217 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    223 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    227 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    282 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    283 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    284 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    289 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    298 root      20   0       0      0      0 S   0.0   0.0   0:38.88 kswapd0
    299 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    301 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    303 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
    305 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    309 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
    310 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    311 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    312 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    313 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    314 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    315 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    317 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    320 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    322 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    323 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    324 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    332 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    334 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    343 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    381 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    386 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    420 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    425 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    428 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    430 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    446 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    447 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    462 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    469 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    514 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    532 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    534 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    538 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    550 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    576 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    596 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    598 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    600 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    601 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    602 root      20   0       0      0      0 S   0.0   0.0   0:00.02 usb-sto+
    603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    604 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    609 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    610 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    611 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    613 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    615 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    617 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    618 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    619 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    621 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    623 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    624 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    625 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    627 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    629 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    631 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    632 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    633 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    635 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    637 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    639 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    640 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    643 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    644 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    645 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    646 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    647 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    649 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    650 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    651 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    652 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    654 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    655 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    656 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    657 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    658 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    659 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    664 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    666 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    668 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    670 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    672 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    673 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    674 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    675 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    676 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    678 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    679 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    681 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    683 root      20   0       0      0      0 I   0.0   0.0   0:01.40 kworker+
    691 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ixgbe
    692 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    698 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    699 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    736 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    739 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    741 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    766 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    767 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    810 root      20   0       0      0      0 S   0.0   0.0   0:00.01 jbd2/nv+
    811 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    814 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    844 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    849 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    869 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    875 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    879 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    896 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    900 root      20   0  100860  12704  11708 S   0.0   0.0   0:00.08 systemd+
    922 root      20   0  126592  12204   8808 S   0.0   0.0   0:00.30 systemd+
    923 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    992 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
    998 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
   1020 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
   1021 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
   1025 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1028 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1029 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1030 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1034 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1035 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1036 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1037 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1038 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1039 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1040 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
   1051 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1079 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
   1081 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1146 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
   1155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru+
   1157 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1158 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf+
   1159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-con+
   1160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil+
   1161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-rec+
   1162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-gc/+
   1164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log+
   1165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild+
   1187 root      16  -4  150728   2488   1788 S   0.0   0.0   0:00.00 auditd
   1189 root      16  -4   48552   2104   1796 S   0.0   0.0   0:00.00 sedispa+
   1199 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1211 libstor+  20   0   19740   2052   1896 S   0.0   0.0   0:00.00 lsmd
   1213 root      20   0  218960  14060  12012 S   0.0   0.0   0:00.01 sssd
   1214 dbus      20   0   85064   6028   5096 S   0.0   0.0   0:00.05 dbus-da+
   1215 root      20   0   50396   5364   4308 S   0.0   0.0   0:00.01 smartd
   1218 root      20   0  125280   5660   4760 S   0.0   0.0   0:00.25 irqbala+
   1221 polkitd   20   0 2037896  25992  17216 S   0.0   0.0   0:00.04 polkitd
   1224 chrony    20   0  128772   3456   3096 S   0.0   0.0   0:00.00 chronyd
   1277 root      20   0  296540  40668  18404 S   0.0   0.1   0:00.31 firewal+
   1278 root      20   0  227528  14928  12348 S   0.0   0.0   0:00.04 sssd_be
   1280 root      20   0  229128  41012  39348 S   0.0   0.1   0:00.06 sssd_nss
   1285 root      20   0  105652  10228   8048 S   0.0   0.0   0:00.02 systemd+
   1295 root      20   0  396536  19440  16880 S   0.0   0.0   0:00.07 Network+
   1303 root      20   0  416592  28668  15280 S   0.0   0.0   0:00.22 tuned
   1306 root      20   0   92320   6812   5920 S   0.0   0.0   0:00.00 sshd
   1309 root      20   0   41784    532      0 S   0.0   0.0   0:00.00 rhsmcer+
   1315 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   1390 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1584 root      20   0  163756  10428   9136 S   0.0   0.0   0:00.01 sshd
   1588 root      20   0  209468   4408   3668 S   0.0   0.0   0:00.07 rsyslogd
   1594 root      20   0   36952   3600   2720 S   0.0   0.0   0:00.00 crond
   1595 root      20   0   44004   2412   2212 S   0.0   0.0   0:00.00 atd
   1596 root      20   0  100932  10328   8700 S   0.0   0.0   0:00.06 systemd
   1603 root      20   0  168892   5728      8 S   0.0   0.0   0:00.00 (sd-pam)
   1607 root      20   0   13656   1624   1512 S   0.0   0.0   0:00.00 agetty
   1610 root      20   0  163756   5692   4396 S   0.0   0.0   0:00.10 sshd
   1612 root      20   0   12724   3104   2784 S   0.0   0.0   0:00.00 bash
   1623 root      20   0   12856   2128   1776 S   0.0   0.0   0:00.00 bash
   1649 root      20   0       0      0      0 S   0.0   0.0   0:00.18 jbd2/nv+
   1650 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1722 root      20   0   57524  11988   6280 S   0.0   0.0   0:00.04 python3
   1799 root      20   0   56740  20820  19900 S   0.0   0.0   0:00.70 perf
   1876 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dio/nvm+
   1974 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   1976 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   2016 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2019 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
   2022 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   2023 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   2024 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2025 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
   2026 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   2027 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
   2028 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2029 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
   2068 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2072 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
   2074 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   2114 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2115 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   2118 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2120 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2161 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2163 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2164 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2165 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2166 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2167 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2203 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2204 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2205 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
   2206 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2207 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2208 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2209 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2210 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2212 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2213 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2214 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2215 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2216 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2217 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2218 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2219 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2220 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2263 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2264 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2265 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2266 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2267 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
