nr_free_pages 351018
nr_zone_inactive_anon 21013844
nr_zone_active_anon 16916029
nr_zone_inactive_file 214299
nr_zone_active_file 25818
nr_zone_unevictable 4779
nr_zone_write_pending 19086
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 282746642
numa_miss 143171099
numa_foreign 143171099
numa_interleave 61438
numa_local 282671433
numa_other 143246308
nr_inactive_anon 21013844
nr_active_anon 16916029
nr_inactive_file 214299
nr_active_file 25818
nr_unevictable 4779
nr_slab_reclaimable 296445
nr_slab_unreclaimable 140878
nr_isolated_anon 3
nr_isolated_file 0
workingset_nodes 924862
workingset_refault_anon 328711
workingset_refault_file 1264870
workingset_activate_anon 0
workingset_activate_file 288411
workingset_restore_anon 328711
workingset_restore_file 3997
workingset_nodereclaim 2258111
nr_anon_pages 975915
nr_mapped 35659537
nr_file_pages 37206555
nr_dirty 19325
nr_writeback 729
nr_writeback_temp 0
nr_shmem 36041640
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5772909
nr_vmscan_immediate_reclaim 396
nr_dirtied 262518085
nr_written 268271818
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28448
nr_page_table_pages 26795296
nr_swapcached 920750
nr_dirty_threshold 61174
nr_dirty_background_threshold 30549
pgpgin 434627937
pgpgout 1074609980
pswpin 1141981
pswpout 5772932
pgalloc_dma 1024
pgalloc_dma32 1018994
pgalloc_normal 424938077
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2843
allocstall_movable 2755
pgskip_dma 0
pgskip_dma32 2153161
pgskip_normal 10854837
pgskip_movable 0
pgfree 428461213
pgactivate 4415601
pgdeactivate 0
pglazyfree 0
pgfault 344357251
pgmajfault 1050800
pglazyfreed 0
pgrefill 120371384
pgreuse 128805
pgsteal_kswapd 332574289
pgsteal_direct 7376098
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 337816810
pgscan_direct 19545838
pgscan_direct_throttle 0
pgscan_anon 21819922
pgscan_file 335542726
pgsteal_anon 4661296
pgsteal_file 335289091
zone_reclaim_failed 0
pginodesteal 7120968
slabs_scanned 22844634
kswapd_inodesteal 37705819
kswapd_low_wmark_hit_quickly 64973
kswapd_high_wmark_hit_quickly 2197
pageoutrun 69134
pgrotated 40516854
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 144618039
numa_huge_pte_updates 0
numa_hint_faults 143950422
numa_hint_faults_local 101917417
numa_pages_migrated 5950818
pgmigrate_success 7732372
pgmigrate_fail 97163
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 41582701
compact_free_scanned 152519161
compact_isolated 3719806
compact_stall 2
compact_fail 1
compact_success 1
compact_daemon_wake 64739
compact_daemon_migrate_scanned 7786205
compact_daemon_free_scanned 25056559
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 10081
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5295
unevictable_pgs_stranded 5295
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 93040
swap_ra_hit 31790
direct_map_level2_splits 103
direct_map_level3_splits 1
nr_unstable 0
