nr_free_pages 329210
nr_zone_inactive_anon 17762372
nr_zone_active_anon 19709668
nr_zone_inactive_file 185885
nr_zone_active_file 42758
nr_zone_unevictable 4779
nr_zone_write_pending 26026
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 293136027
numa_miss 146291548
numa_foreign 146291548
numa_interleave 61438
numa_local 293060553
numa_other 146367022
nr_inactive_anon 17762367
nr_active_anon 19709674
nr_inactive_file 185885
nr_active_file 42758
nr_unevictable 4779
nr_slab_reclaimable 295907
nr_slab_unreclaimable 140611
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 926169
workingset_refault_anon 441516
workingset_refault_file 1404182
workingset_activate_anon 0
workingset_activate_file 291969
workingset_restore_anon 441516
workingset_restore_file 4003
workingset_nodereclaim 2258505
nr_anon_pages 964587
nr_mapped 35554040
nr_file_pages 36751658
nr_dirty 25466
nr_writeback 314
nr_writeback_temp 0
nr_shmem 35758808
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7289395
nr_vmscan_immediate_reclaim 562
nr_dirtied 274385658
nr_written 281648858
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28528
nr_page_table_pages 27280263
nr_swapcached 761282
nr_dirty_threshold 54519
nr_dirty_background_threshold 27226
pgpgin 441482337
pgpgout 1128251824
pswpin 2146715
pswpout 7289750
pgalloc_dma 1024
pgalloc_dma32 1031427
pgalloc_normal 438435475
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3030
allocstall_movable 3096
pgskip_dma 0
pgskip_dma32 2207657
pgskip_normal 11018395
pgskip_movable 0
pgfree 442089409
pgactivate 5055924
pgdeactivate 0
pglazyfree 0
pgfault 355272860
pgmajfault 1949869
pglazyfreed 0
pgrefill 131280373
pgreuse 129560
pgsteal_kswapd 344549727
pgsteal_direct 8301084
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 351179390
pgscan_direct 22384356
pgscan_direct_throttle 0
pgscan_anon 26612670
pgscan_file 346951076
pgsteal_anon 6187541
pgsteal_file 346663270
zone_reclaim_failed 0
pginodesteal 7120968
slabs_scanned 24268323
kswapd_inodesteal 41922795
kswapd_low_wmark_hit_quickly 65792
kswapd_high_wmark_hit_quickly 2253
pageoutrun 70115
pgrotated 50325845
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 150609059
numa_huge_pte_updates 0
numa_hint_faults 149932228
numa_hint_faults_local 106477140
numa_pages_migrated 6250064
pgmigrate_success 8166475
pgmigrate_fail 98548
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 49033671
compact_free_scanned 180088220
compact_isolated 3990911
compact_stall 2
compact_fail 1
compact_success 1
compact_daemon_wake 65512
compact_daemon_migrate_scanned 8579531
compact_daemon_free_scanned 43337851
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 10081
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5295
unevictable_pgs_stranded 5295
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 198829
swap_ra_hit 70409
direct_map_level2_splits 103
direct_map_level3_splits 1
nr_unstable 0
