nr_free_pages 198621
nr_zone_inactive_anon 7800249
nr_zone_active_anon 29191093
nr_zone_inactive_file 300237
nr_zone_active_file 101592
nr_zone_unevictable 4779
nr_zone_write_pending 13201
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 302729553
numa_miss 148275377
numa_foreign 148275377
numa_interleave 61438
numa_local 302653408
numa_other 148351522
nr_inactive_anon 7800249
nr_active_anon 29191093
nr_inactive_file 300237
nr_active_file 101592
nr_unevictable 4779
nr_slab_reclaimable 295725
nr_slab_unreclaimable 140659
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 923185
workingset_refault_anon 732863
workingset_refault_file 1728999
workingset_activate_anon 0
workingset_activate_file 293651
workingset_restore_anon 732863
workingset_restore_file 4144
workingset_nodereclaim 2258525
nr_anon_pages 961316
nr_mapped 35004561
nr_file_pages 36441306
nr_dirty 13061
nr_writeback 530
nr_writeback_temp 0
nr_shmem 35212781
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 8953612
nr_vmscan_immediate_reclaim 782
nr_dirtied 283494905
nr_written 292434850
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28496
nr_page_table_pages 27727385
nr_swapcached 821621
nr_dirty_threshold 80346
nr_dirty_background_threshold 40124
pgpgin 449706725
pgpgout 1171503820
pswpin 3182764
pswpout 8953634
pgalloc_dma 1024
pgalloc_dma32 1046190
pgalloc_normal 449998067
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3525
allocstall_movable 3886
pgskip_dma 0
pgskip_dma32 2240681
pgskip_normal 11202656
pgskip_movable 0
pgfree 453614118
pgactivate 7465528
pgdeactivate 0
pglazyfree 0
pgfault 364562362
pgmajfault 2805029
pglazyfreed 0
pgrefill 148599681
pgreuse 130495
pgsteal_kswapd 353987396
pgsteal_direct 9675737
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 362524744
pgscan_direct 28665899
pgscan_direct_throttle 0
pgscan_anon 34882916
pgscan_file 356307727
pgsteal_anon 7713862
pgsteal_file 355949271
zone_reclaim_failed 0
pginodesteal 7120968
slabs_scanned 25163297
kswapd_inodesteal 44947699
kswapd_low_wmark_hit_quickly 66904
kswapd_high_wmark_hit_quickly 2295
pageoutrun 71315
pgrotated 58447891
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 155850117
numa_huge_pte_updates 0
numa_hint_faults 155159659
numa_hint_faults_local 110352032
numa_pages_migrated 6576038
pgmigrate_success 8578915
pgmigrate_fail 99868
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 54508431
compact_free_scanned 198172332
compact_isolated 4165345
compact_stall 2
compact_fail 1
compact_success 1
compact_daemon_wake 66615
compact_daemon_migrate_scanned 9101387
compact_daemon_free_scanned 51288751
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 10081
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5295
unevictable_pgs_stranded 5295
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 379771
swap_ra_hit 167068
direct_map_level2_splits 103
direct_map_level3_splits 1
nr_unstable 0
