nr_free_pages 339620
nr_zone_inactive_anon 2904795
nr_zone_active_anon 35294061
nr_zone_inactive_file 163007
nr_zone_active_file 52959
nr_zone_unevictable 4779
nr_zone_write_pending 9468
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278715770
numa_miss 142086063
numa_foreign 142086064
numa_interleave 61438
numa_local 278640912
numa_other 142160921
nr_inactive_anon 2904795
nr_active_anon 35294061
nr_inactive_file 163007
nr_active_file 52959
nr_unevictable 4779
nr_slab_reclaimable 296998
nr_slab_unreclaimable 142194
nr_isolated_anon 22
nr_isolated_file 0
workingset_nodes 922415
workingset_refault_anon 285957
workingset_refault_file 1220467
workingset_activate_anon 0
workingset_activate_file 285761
workingset_restore_anon 285957
workingset_restore_file 3959
workingset_nodereclaim 2257729
nr_anon_pages 989894
nr_mapped 35923878
nr_file_pages 37439874
nr_dirty 7566
nr_writeback 566
nr_writeback_temp 0
nr_shmem 36360899
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 4879128
nr_vmscan_immediate_reclaim 374
nr_dirtied 258214987
nr_written 263085309
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28448
nr_page_table_pages 26562883
nr_swapcached 857977
nr_dirty_threshold 54066
nr_dirty_background_threshold 27000
pgpgin 432308989
pgpgout 1053836532
pswpin 838164
pswpout 4880227
pgalloc_dma 1024
pgalloc_dma32 1004027
pgalloc_normal 419837139
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2468
allocstall_movable 2194
pgskip_dma 0
pgskip_dma32 2144130
pgskip_normal 10838901
pgskip_movable 0
pgfree 423278606
pgactivate 3821397
pgdeactivate 0
pglazyfree 0
pgfault 339412555
pgmajfault 770315
pglazyfreed 0
pgrefill 105198222
pgreuse 128553
pgsteal_kswapd 328999642
pgsteal_direct 6047344
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 333618055
pgscan_direct 16464258
pgscan_direct_throttle 0
pgscan_anon 18688014
pgscan_file 331394299
pgsteal_anon 3894670
pgsteal_file 331152316
zone_reclaim_failed 0
pginodesteal 7120968
slabs_scanned 22397947
kswapd_inodesteal 35681611
kswapd_low_wmark_hit_quickly 64754
kswapd_high_wmark_hit_quickly 2184
pageoutrun 68884
pgrotated 37239923
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 141859609
numa_huge_pte_updates 0
numa_hint_faults 141173710
numa_hint_faults_local 99836030
numa_pages_migrated 5821110
pgmigrate_success 7551543
pgmigrate_fail 96584
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 38341796
compact_free_scanned 139486854
compact_isolated 3616763
compact_stall 2
compact_fail 1
compact_success 1
compact_daemon_wake 64533
compact_daemon_migrate_scanned 7303474
compact_daemon_free_scanned 16695899
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 10081
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5295
unevictable_pgs_stranded 5295
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 69651
swap_ra_hit 24713
direct_map_level2_splits 103
direct_map_level3_splits 1
nr_unstable 0
