Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 0
      nr_active_anon 154099
      nr_inactive_file 31870547
      nr_active_file 9523
      nr_unevictable 1266
      nr_slab_reclaimable 524305
      nr_slab_unreclaimable 71940
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 251796
      workingset_refault_anon 0
      workingset_refault_file 10
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 1
      workingset_nodereclaim 256
      nr_anon_pages 820
      nr_mapped    160484
      nr_file_pages 32034615
      nr_dirty     15827
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     153247
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 288
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   23782395
      nr_written   23766856
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 4504
      nr_page_table_pages 355
      nr_swapcached 32
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3995
        managed  3840
        cma      0
        protection: (0, 1567, 128541, 128541, 128541)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127457
        min      137
        low      538
        high     939
        spanned  1044480
        present  433323
        managed  416939
        cma      0
        protection: (0, 0, 126974, 126974, 126974)
      nr_free_pages 127457
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 283177
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 313
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 13
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 18
              count: 157
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 26
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 27
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 28
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 32
              count: 2
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 34
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     58205
        min      11107
        low      43612
        high     76117
        spanned  33030144
        present  33030144
        managed  32505546
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 58205
      nr_zone_inactive_anon 0
      nr_zone_active_anon 154099
      nr_zone_inactive_file 31587370
      nr_zone_active_file 9523
      nr_zone_unevictable 1266
      nr_zone_write_pending 15827
      nr_mlock     1266
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 1837
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1416
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 1785
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 1681
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1678
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 1774
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 1647
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 1277
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 1691
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1612
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 1365
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 1681
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 146
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 870
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 668
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1173
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 161
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 18
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 671
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 60
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 654
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 777
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 404
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1249
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 1636
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 1294
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 1791
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 1123
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 1131
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 1436
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1649
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 189
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1550
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1474
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1779
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 248
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 775
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 724
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 413
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 252
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 847
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1340
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 536
              high:  1817
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 565
              high:  1817
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 33
      nr_active_anon 705138
      nr_inactive_file 31380772
      nr_active_file 26849
      nr_unevictable 3513
      nr_slab_reclaimable 631903
      nr_slab_unreclaimable 70140
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 1009598
      workingset_refault_anon 0
      workingset_refault_file 58
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 38
      workingset_nodereclaim 0
      nr_anon_pages 14086
      nr_mapped    700530
      nr_file_pages 32102398
      nr_dirty     75126
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     693638
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 199
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   48178761
      nr_written   48103684
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 4664
      nr_page_table_pages 2285
      nr_swapcached 78
  pages free     82076
        min      11282
        low      44300
        high     77318
        spanned  33554432
        present  33554432
        managed  33020063
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 82076
      nr_zone_inactive_anon 33
      nr_zone_active_anon 705138
      nr_zone_inactive_file 31380772
      nr_zone_active_file 26849
      nr_zone_unevictable 3513
      nr_zone_write_pending 75188
      nr_mlock     3513
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 100
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 328
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 808
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 133
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 258
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 121
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 706
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 82
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 374
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 273
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 27
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 111
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 559
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1162
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1397
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1005
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 469
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 358
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1570
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 236
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1787
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 248
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1771
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1757
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 100
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 253
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 210
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 63
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 184
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 904
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 145
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 158
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 327
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 366
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 605
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 460
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1595
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1152
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1201
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 702
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 666
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1611
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1795
              high:  1845
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 822
              high:  1845
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
