nr_free_pages 116092
nr_zone_inactive_anon 622816
nr_zone_active_anon 15345731
nr_zone_inactive_file 106616
nr_zone_active_file 7425
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90437073
numa_miss 0
numa_foreign 0
numa_interleave 3640
numa_local 90437073
numa_other 0
nr_inactive_anon 622816
nr_active_anon 15345731
nr_inactive_file 106616
nr_active_file 7425
nr_unevictable 0
nr_slab_reclaimable 28457
nr_slab_unreclaimable 33999
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82163
workingset_refault_anon 19070
workingset_refault_file 38854
workingset_activate_anon 18753
workingset_activate_file 27436
workingset_restore_anon 344
workingset_restore_file 26549
workingset_nodereclaim 2231
nr_anon_pages 15963981
nr_mapped 8797
nr_file_pages 123477
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 507
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29197
nr_vmscan_write 57762
nr_vmscan_immediate_reclaim 3778
nr_dirtied 50243329
nr_written 50300851
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12032
nr_page_table_pages 33804
nr_swapcached 8928
nr_dirty_threshold 45812
nr_dirty_background_threshold 11439
pgpgin 408245336
pgpgout 496177591
pswpin 19071
pswpout 184961
pgalloc_dma 1024
pgalloc_dma32 2529949
pgalloc_normal 87936394
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 101
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 105789081
pgactivate 27865401
pgdeactivate 12541398
pglazyfree 0
pgfault 1811498
pgmajfault 15819
pglazyfreed 0
pgrefill 12616945
pgreuse 63984
pgsteal_kswapd 70779983
pgsteal_direct 26207
pgscan_kswapd 92995575
pgscan_direct 6176140
pgscan_direct_throttle 0
pgscan_anon 28449886
pgscan_file 70721829
pgsteal_anon 183691
pgsteal_file 70622499
zone_reclaim_failed 0
pginodesteal 11
slabs_scanned 32806300
kswapd_inodesteal 4911
kswapd_low_wmark_hit_quickly 3240
kswapd_high_wmark_hit_quickly 898
pageoutrun 4744
pgrotated 189097
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 228975
pgmigrate_fail 435
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3797773
compact_free_scanned 6506542
compact_isolated 466259
compact_stall 68
compact_fail 44
compact_success 24
compact_daemon_wake 642
compact_daemon_migrate_scanned 170686
compact_daemon_free_scanned 46891
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29366
thp_fault_fallback 2239
thp_fault_fallback_charge 0
thp_collapse_alloc 262
thp_collapse_alloc_failed 5
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 39
thp_split_pmd 315
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 249
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5266
swap_ra_hit 4413
direct_map_level2_splits 209
direct_map_level3_splits 4
nr_unstable 0
