nr_free_pages 110914
nr_zone_inactive_anon 8900187
nr_zone_active_anon 7042361
nr_zone_inactive_file 130914
nr_zone_active_file 9146
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 95563054
numa_miss 0
numa_foreign 0
numa_interleave 3640
numa_local 95563054
numa_other 0
nr_inactive_anon 8900187
nr_active_anon 7042361
nr_inactive_file 130914
nr_active_file 9146
nr_unevictable 0
nr_slab_reclaimable 29939
nr_slab_unreclaimable 34228
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 82049
workingset_refault_anon 120324
workingset_refault_file 52330
workingset_activate_anon 119222
workingset_activate_file 39871
workingset_restore_anon 100306
workingset_restore_file 38961
workingset_nodereclaim 2462
nr_anon_pages 15939840
nr_mapped 9092
nr_file_pages 163181
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 94
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29167
nr_vmscan_write 167171
nr_vmscan_immediate_reclaim 4673
nr_dirtied 55258186
nr_written 55425038
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12112
nr_page_table_pages 33819
nr_swapcached 23027
nr_dirty_threshold 56010
nr_dirty_background_threshold 13985
pgpgin 483570304
pgpgout 627595063
pswpin 120329
pswpout 316854
pgalloc_dma 1024
pgalloc_dma32 2531157
pgalloc_normal 93061167
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 7
allocstall_movable 101
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 110916978
pgactivate 35171317
pgdeactivate 28213496
pglazyfree 0
pgfault 2006040
pgmajfault 96233
pglazyfreed 0
pgrefill 28348270
pgreuse 66047
pgsteal_kswapd 75797184
pgsteal_direct 26207
pgscan_kswapd 105414187
pgscan_direct 6176140
pgscan_direct_throttle 0
pgscan_anon 35941842
pgscan_file 75648485
pgsteal_anon 316111
pgsteal_file 75507280
zone_reclaim_failed 0
pginodesteal 11
slabs_scanned 48218593
kswapd_inodesteal 4914
kswapd_low_wmark_hit_quickly 3240
kswapd_high_wmark_hit_quickly 1140
pageoutrun 5211
pgrotated 320995
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 247741
pgmigrate_fail 473
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4279707
compact_free_scanned 7370967
compact_isolated 504052
compact_stall 68
compact_fail 44
compact_success 24
compact_daemon_wake 651
compact_daemon_migrate_scanned 170686
compact_daemon_free_scanned 46891
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 29384
thp_fault_fallback 2239
thp_fault_fallback_charge 0
thp_collapse_alloc 266
thp_collapse_alloc_failed 5
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 47
thp_split_pmd 367
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 293
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 26569
swap_ra_hit 25325
direct_map_level2_splits 209
direct_map_level3_splits 4
nr_unstable 0
