nr_free_pages 256743
nr_zone_inactive_anon 16935896
nr_zone_active_anon 47782881
nr_zone_inactive_file 84862
nr_zone_active_file 9537
nr_zone_unevictable 4785
nr_zone_write_pending 17
nr_mlock 4785
nr_bounce 0
nr_zspages 358754
nr_free_cma 0
numa_hit 590878895
numa_miss 81682881
numa_foreign 81682881
numa_interleave 61354
numa_local 591151588
numa_other 81738734
nr_inactive_anon 16935896
nr_active_anon 47782881
nr_inactive_file 84862
nr_active_file 9537
nr_unevictable 4785
nr_slab_reclaimable 28385
nr_slab_unreclaimable 51426
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 282
workingset_refault_anon 29384732
workingset_refault_file 1401
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 29384725
workingset_restore_file 1386
workingset_nodereclaim 1600
nr_anon_pages 64721491
nr_mapped 14207
nr_file_pages 96848
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 11
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 92162
nr_vmscan_write 45133574
nr_vmscan_immediate_reclaim 0
nr_dirtied 86275
nr_written 45240103
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11744
nr_page_table_pages 134647
nr_swapcached 245
nr_dirty_threshold 18875
nr_dirty_background_threshold 9426
pgpgin 385243
pgpgout 41875316
pswpin 52311202
pswpout 55494659
pgalloc_dma 1024
pgalloc_dma32 1807629
pgalloc_normal 668135394
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 253
allocstall_movable 218
pgskip_dma 0
pgskip_dma32 7547
pgskip_normal 29584
pgskip_movable 0
pgfree 719525046
pgactivate 5855696
pgdeactivate 0
pglazyfree 0
pgfault 254452899
pgmajfault 52313305
pglazyfreed 0
pgrefill 723321656
pgreuse 139204
pgsteal_kswapd 55083896
pgsteal_direct 475247
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 230435522
pgscan_direct 774756
pgscan_direct_throttle 0
pgscan_anon 231130353
pgscan_file 79925
pgsteal_anon 55494764
pgsteal_file 64379
zone_reclaim_failed 0
pginodesteal 11408
slabs_scanned 82484
kswapd_inodesteal 3696
kswapd_low_wmark_hit_quickly 1015
kswapd_high_wmark_hit_quickly 3414
pageoutrun 4550
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1336884838
numa_huge_pte_updates 2145817
numa_hint_faults 190734015
numa_hint_faults_local 100623233
numa_pages_migrated 19586467
pgmigrate_success 21606665
pgmigrate_fail 45661
thp_migration_success 13234
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16821902
compact_free_scanned 151308738
compact_isolated 4054002
compact_stall 13
compact_fail 9
compact_success 4
compact_daemon_wake 477
compact_daemon_migrate_scanned 171870
compact_daemon_free_scanned 2265580
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9571
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4779
unevictable_pgs_stranded 4779
thp_fault_alloc 112487
thp_fault_fallback 17843
thp_fault_fallback_charge 0
thp_collapse_alloc 139
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 167
thp_split_page_failed 3
thp_deferred_split_page 175
thp_split_pmd 21636
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 20276
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 190
swap_ra_hit 123
direct_map_level2_splits 163
direct_map_level3_splits 6
nr_unstable 0
