nr_free_pages 250665
nr_zone_inactive_anon 27830
nr_zone_active_anon 32596078
nr_zone_inactive_file 21573348
nr_zone_active_file 96028
nr_zone_unevictable 4779
nr_zone_write_pending 778223
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 208956047
numa_miss 117928439
numa_foreign 117928443
numa_interleave 61385
numa_local 208887635
numa_other 117996851
nr_inactive_anon 27830
nr_active_anon 32596078
nr_inactive_file 21573348
nr_active_file 96028
nr_unevictable 4779
nr_slab_reclaimable 749177
nr_slab_unreclaimable 147651
nr_isolated_anon 2
nr_isolated_file 0
workingset_nodes 454623
workingset_refault_anon 1
workingset_refault_file 1199054
workingset_activate_anon 0
workingset_activate_file 667695
workingset_restore_anon 0
workingset_restore_file 234
workingset_nodereclaim 2183218
nr_anon_pages 438945
nr_mapped 32191090
nr_file_pages 53859409
nr_dirty 778664
nr_writeback 345
nr_writeback_temp 0
nr_shmem 32187599
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 505
nr_vmscan_immediate_reclaim 3
nr_dirtied 186698189
nr_written 185920570
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15648
nr_page_table_pages 10323627
nr_swapcached 0
nr_dirty_threshold 4332817
nr_dirty_background_threshold 2163763
pgpgin 415692668
pgpgout 744473236
pswpin 384
pswpout 505
pgalloc_dma 1024
pgalloc_dma32 580413
pgalloc_normal 326343414
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 331278941
pgactivate 966
pgdeactivate 0
pglazyfree 0
pgfault 207334092
pgmajfault 1322
pglazyfreed 0
pgrefill 2369387
pgreuse 174921
pgsteal_kswapd 244330374
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 244333309
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 898
pgscan_file 244332411
pgsteal_anon 384
pgsteal_file 244329990
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 15341568
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 18724
kswapd_high_wmark_hit_quickly 3611
pageoutrun 23907
pgrotated 1624525
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 64963184
numa_huge_pte_updates 0
numa_hint_faults 64715102
numa_hint_faults_local 41875480
numa_pages_migrated 2534423
pgmigrate_success 6196223
pgmigrate_fail 18609
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 35540900
compact_free_scanned 79459097
compact_isolated 7460592
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 9407
compact_daemon_migrate_scanned 8280928
compact_daemon_free_scanned 15968976
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8942
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4156
unevictable_pgs_stranded 4156
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 332
swap_ra_hit 332
direct_map_level2_splits 126
direct_map_level3_splits 1
nr_unstable 0
