nr_free_pages 252987
nr_zone_inactive_anon 76
nr_zone_active_anon 20310757
nr_zone_inactive_file 38611219
nr_zone_active_file 54356
nr_zone_unevictable 4779
nr_zone_write_pending 1816394
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 128814584
numa_miss 77455428
numa_foreign 77455428
numa_interleave 61385
numa_local 128755675
numa_other 77514337
nr_inactive_anon 76
nr_active_anon 20310757
nr_inactive_file 38611219
nr_active_file 54356
nr_unevictable 4779
nr_slab_reclaimable 801352
nr_slab_unreclaimable 160798
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 331079
workingset_refault_anon 1
workingset_refault_file 414235
workingset_activate_anon 0
workingset_activate_file 551132
workingset_restore_anon 0
workingset_restore_file 126
workingset_nodereclaim 1707545
nr_anon_pages 401788
nr_mapped 19941758
nr_file_pages 58580246
nr_dirty 1816476
nr_writeback 66
nr_writeback_temp 0
nr_shmem 19911832
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 505
nr_vmscan_immediate_reclaim 0
nr_dirtied 99564155
nr_written 97748179
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15808
nr_page_table_pages 5569924
nr_swapcached 0
nr_dirty_threshold 7731227
nr_dirty_background_threshold 3860893
pgpgin 337597208
pgpgout 391155484
pswpin 384
pswpout 505
pgalloc_dma 1024
pgalloc_dma32 288184
pgalloc_normal 206021155
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 209309514
pgactivate 920
pgdeactivate 0
pglazyfree 0
pgfault 87877796
pgmajfault 1307
pglazyfreed 0
pgrefill 674655
pgreuse 63799
pgsteal_kswapd 137658696
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 137660838
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 898
pgscan_file 137659940
pgsteal_anon 384
pgsteal_file 137658312
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1739776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 13700
kswapd_high_wmark_hit_quickly 1099
pageoutrun 15323
pgrotated 101113
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 21303141
numa_huge_pte_updates 0
numa_hint_faults 21083842
numa_hint_faults_local 12609563
numa_pages_migrated 67845
pgmigrate_success 2388353
pgmigrate_fail 1145
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3158431
compact_free_scanned 8178141
compact_isolated 4742472
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4725
compact_daemon_migrate_scanned 2932552
compact_daemon_free_scanned 7662514
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8522
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 3736
unevictable_pgs_stranded 3736
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 332
swap_ra_hit 332
direct_map_level2_splits 126
direct_map_level3_splits 1
nr_unstable 0
