nr_free_pages 355836
nr_zone_inactive_anon 26207
nr_zone_active_anon 28667941
nr_zone_inactive_file 26629469
nr_zone_active_file 734115
nr_zone_unevictable 4779
nr_zone_write_pending 2225445
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 168343566
numa_miss 99438087
numa_foreign 99438085
numa_interleave 61390
numa_local 168276953
numa_other 99504700
nr_inactive_anon 26207
nr_active_anon 28667941
nr_inactive_file 26629469
nr_active_file 734115
nr_unevictable 4779
nr_slab_reclaimable 756077
nr_slab_unreclaimable 154602
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 352470
workingset_refault_anon 1
workingset_refault_file 545591
workingset_activate_anon 0
workingset_activate_file 542100
workingset_restore_anon 0
workingset_restore_file 159
workingset_nodereclaim 2042335
nr_anon_pages 424887
nr_mapped 28281846
nr_file_pages 55640365
nr_dirty 2226491
nr_writeback 2
nr_writeback_temp 0
nr_shmem 28271878
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 284
nr_vmscan_immediate_reclaim 10
nr_dirtied 140971490
nr_written 138746427
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15632
nr_page_table_pages 8407808
nr_swapcached 0
nr_dirty_threshold 5485507
nr_dirty_background_threshold 2739404
pgpgin 373076137
pgpgout 555483608
pswpin 256
pswpout 284
pgalloc_dma 1024
pgalloc_dma32 770667
pgalloc_normal 267050318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269158894
pgactivate 847
pgdeactivate 0
pglazyfree 0
pgfault 156493455
pgmajfault 1461
pglazyfreed 0
pgrefill 1923749
pgreuse 169011
pgsteal_kswapd 189820516
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 189824624
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 547
pgscan_file 189824077
pgsteal_anon 256
pgsteal_file 189820260
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3291904
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 22963
kswapd_high_wmark_hit_quickly 1823
pageoutrun 25816
pgrotated 1248075
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 43568046
numa_huge_pte_updates 0
numa_hint_faults 43359272
numa_hint_faults_local 27408290
numa_pages_migrated 1016048
pgmigrate_success 1607734
pgmigrate_fail 81596
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 16465274
compact_free_scanned 55755521
compact_isolated 1307926
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 22898
compact_daemon_migrate_scanned 4230767
compact_daemon_free_scanned 212015
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9488
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4702
unevictable_pgs_stranded 4702
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 222
swap_ra_hit 222
direct_map_level2_splits 112
direct_map_level3_splits 2
nr_unstable 0
