top - 12:53:55 up 17 min,  0 users,  load average: 81.91, 58.41, 29.91
Tasks: 1118 total,  47 running, 1071 sleeping,   0 stopped,   0 zombie
%Cpu(s): 60.0 us, 14.0 sy,  0.0 ni, 21.3 id,  4.7 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   1481.7 free,  56319.6 used, 199801.8 buff/cache
MiB Swap:  65536.0 total,  65533.0 free,      3.0 used.  98205.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1567 root      20   0   28.7g   1.3g   8380 S 142.1   0.5  12:36.50 tclsh8.6
    376 root      20   0       0      0      0 S  21.1   0.0   0:35.34 kswapd1
   4132 root      20   0   10236   4900   3284 R  21.1   0.0   0:00.06 top
   1518 postgres  20   0  153.7g   3.2g   3.2g S  15.8   1.3   0:04.41 postgres
   1520 postgres  20   0  153.7g  68.0g  68.0g D  15.8  27.0   1:52.20 postgres
   2290 postgres  20   0  153.7g   5.1g   5.1g S  15.8   2.0   0:29.92 postgres
   2363 postgres  20   0  153.7g   4.3g   4.3g S  15.8   1.7   0:25.14 postgres
   2375 postgres  20   0  153.8g   4.4g   4.4g S  15.8   1.7   0:24.27 postgres
   2615 postgres  20   0  153.7g   2.8g   2.8g S  15.8   1.1   0:12.84 postgres
   2623 postgres  20   0  153.7g   2.8g   2.8g S  15.8   1.1   0:12.77 postgres
   2734 postgres  20   0  153.7g   2.4g   2.4g R  15.8   0.9   0:09.79 postgres
   2763 postgres  20   0  153.7g   2.3g   2.3g S  15.8   0.9   0:09.42 postgres
   2800 postgres  20   0  153.7g   2.3g   2.3g R  15.8   0.9   0:09.22 postgres
   2181 postgres  20   0  153.7g   5.5g   5.5g S  10.5   2.2   0:40.82 postgres
   2186 postgres  20   0  153.8g   5.6g   5.5g S  10.5   2.2   0:40.67 postgres
   2187 postgres  20   0  153.7g   5.5g   5.5g S  10.5   2.2   0:40.79 postgres
   2196 postgres  20   0  153.7g   5.4g   5.4g S  10.5   2.2   0:39.44 postgres
   2198 postgres  20   0  153.7g   5.5g   5.5g S  10.5   2.2   0:38.90 postgres
   2209 postgres  20   0  153.7g   5.5g   5.5g S  10.5   2.2   0:37.92 postgres
   2214 postgres  20   0  153.7g   5.6g   5.6g S  10.5   2.2   0:37.86 postgres
   2217 postgres  20   0  153.7g   5.6g   5.6g S  10.5   2.2   0:37.52 postgres
   2225 postgres  20   0  153.7g   5.6g   5.6g S  10.5   2.2   0:36.67 postgres
   2231 postgres  20   0  153.7g   5.5g   5.5g S  10.5   2.2   0:35.75 postgres
   2245 postgres  20   0  153.7g   5.3g   5.3g S  10.5   2.1   0:34.03 postgres
   2246 postgres  20   0  153.7g   5.4g   5.4g S  10.5   2.1   0:33.60 postgres
   2251 postgres  20   0  153.8g   5.4g   5.3g S  10.5   2.1   0:33.65 postgres
   2253 postgres  20   0  153.8g   5.3g   5.3g S  10.5   2.1   0:33.04 postgres
   2258 postgres  20   0  153.7g   5.2g   5.2g S  10.5   2.1   0:32.38 postgres
   2259 postgres  20   0  153.7g   5.2g   5.2g S  10.5   2.1   0:32.56 postgres
   2262 postgres  20   0  153.7g   5.2g   5.2g S  10.5   2.1   0:32.55 postgres
   2265 postgres  20   0  153.7g   5.3g   5.3g S  10.5   2.1   0:32.22 postgres
   2269 postgres  20   0  153.7g   5.3g   5.3g S  10.5   2.1   0:32.12 postgres
   2274 postgres  20   0  153.7g   5.3g   5.2g S  10.5   2.1   0:31.17 postgres
   2285 postgres  20   0  153.7g   5.1g   5.1g S  10.5   2.0   0:30.86 postgres
   2294 postgres  20   0  153.7g   5.0g   5.0g S  10.5   2.0   0:29.31 postgres
   2296 postgres  20   0  153.7g   4.9g   4.9g S  10.5   1.9   0:29.03 postgres
   2298 postgres  20   0  153.7g   5.0g   5.0g S  10.5   2.0   0:29.53 postgres
   2299 postgres  20   0  153.7g   4.9g   4.9g S  10.5   2.0   0:29.14 postgres
   2305 postgres  20   0  153.7g   4.8g   4.8g S  10.5   1.9   0:28.97 postgres
   2314 postgres  20   0  153.7g   4.8g   4.8g S  10.5   1.9   0:28.64 postgres
   2317 postgres  20   0  153.7g   4.8g   4.8g R  10.5   1.9   0:28.05 postgres
   2326 postgres  20   0  153.7g   4.8g   4.8g S  10.5   1.9   0:28.04 postgres
   2330 postgres  20   0  153.7g   4.7g   4.7g S  10.5   1.9   0:27.42 postgres
   2332 postgres  20   0  153.7g   4.7g   4.7g S  10.5   1.9   0:27.40 postgres
   2334 postgres  20   0  153.7g   4.7g   4.6g S  10.5   1.8   0:27.07 postgres
   2351 postgres  20   0  153.7g   4.5g   4.5g S  10.5   1.8   0:26.07 postgres
   2358 postgres  20   0  153.7g   4.4g   4.4g S  10.5   1.8   0:25.55 postgres
   2360 postgres  20   0  153.7g   4.4g   4.3g S  10.5   1.7   0:25.32 postgres
   2367 postgres  20   0  153.7g   4.4g   4.3g S  10.5   1.7   0:24.85 postgres
   2371 postgres  20   0  153.7g   4.3g   4.3g S  10.5   1.7   0:24.39 postgres
   2395 postgres  20   0  153.7g   4.2g   4.2g S  10.5   1.7   0:22.91 postgres
   2398 postgres  20   0  153.7g   4.1g   4.1g S  10.5   1.6   0:22.98 postgres
   2400 postgres  20   0  153.7g   4.1g   4.1g S  10.5   1.6   0:22.84 postgres
   2405 postgres  20   0  153.7g   4.1g   4.0g S  10.5   1.6   0:22.79 postgres
   2407 postgres  20   0  153.7g   4.0g   4.0g D  10.5   1.6   0:22.21 postgres
   2415 postgres  20   0  153.7g   4.0g   3.9g S  10.5   1.6   0:21.83 postgres
   2418 postgres  20   0  153.7g   3.9g   3.9g S  10.5   1.6   0:21.62 postgres
   2451 postgres  20   0  153.7g   3.8g   3.8g S  10.5   1.5   0:19.89 postgres
   2461 postgres  20   0  153.7g   3.7g   3.7g S  10.5   1.5   0:19.22 postgres
   2464 postgres  20   0  153.7g   3.6g   3.6g S  10.5   1.4   0:19.31 postgres
   2474 postgres  20   0  153.7g   3.6g   3.6g S  10.5   1.4   0:18.62 postgres
   2481 postgres  20   0  153.7g   3.6g   3.6g S  10.5   1.4   0:18.28 postgres
   2487 postgres  20   0  153.8g   3.6g   3.6g S  10.5   1.4   0:18.07 postgres
   2506 postgres  20   0  153.7g   3.4g   3.4g R  10.5   1.4   0:16.86 postgres
   2513 postgres  20   0  153.7g   3.4g   3.4g S  10.5   1.3   0:16.54 postgres
   2514 postgres  20   0  153.8g   3.4g   3.4g R  10.5   1.4   0:16.66 postgres
   2540 postgres  20   0  153.7g   3.3g   3.3g S  10.5   1.3   0:15.41 postgres
   2549 postgres  20   0  153.7g   3.1g   3.1g S  10.5   1.2   0:14.85 postgres
   2570 postgres  20   0  153.7g   3.0g   3.0g S  10.5   1.2   0:13.69 postgres
   2578 postgres  20   0  153.7g   3.0g   3.0g S  10.5   1.2   0:13.96 postgres
   2589 postgres  20   0  153.7g   2.9g   2.9g S  10.5   1.2   0:13.14 postgres
   2593 postgres  20   0  153.7g   2.9g   2.9g S  10.5   1.2   0:13.35 postgres
   2602 postgres  20   0  153.7g   2.9g   2.9g S  10.5   1.1   0:13.32 postgres
   2609 postgres  20   0  153.7g   2.8g   2.8g S  10.5   1.1   0:12.96 postgres
   2613 postgres  20   0  153.7g   2.9g   2.8g S  10.5   1.1   0:12.75 postgres
   2617 postgres  20   0  153.7g   2.9g   2.9g S  10.5   1.1   0:12.71 postgres
   2634 postgres  20   0  153.7g   2.8g   2.8g S  10.5   1.1   0:12.33 postgres
   2653 postgres  20   0  153.7g   2.7g   2.7g S  10.5   1.1   0:11.97 postgres
   2664 postgres  20   0  153.7g   2.7g   2.7g S  10.5   1.1   0:11.91 postgres
   2667 postgres  20   0  153.7g   2.7g   2.7g S  10.5   1.1   0:11.67 postgres
   2691 postgres  20   0  153.7g   2.6g   2.6g S  10.5   1.0   0:11.24 postgres
   2699 postgres  20   0  153.7g   2.6g   2.6g S  10.5   1.0   0:10.66 postgres
   2717 postgres  20   0  153.7g   2.5g   2.5g S  10.5   1.0   0:10.33 postgres
   2718 postgres  20   0  153.7g   2.5g   2.5g S  10.5   1.0   0:10.27 postgres
   2722 postgres  20   0  153.7g   2.4g   2.4g R  10.5   1.0   0:10.33 postgres
   2733 postgres  20   0  153.7g   2.4g   2.4g S  10.5   1.0   0:09.77 postgres
   2745 postgres  20   0  153.7g   2.4g   2.4g S  10.5   1.0   0:09.82 postgres
   2750 postgres  20   0  153.7g   2.3g   2.3g S  10.5   0.9   0:09.42 postgres
   2758 postgres  20   0  153.7g   2.3g   2.3g S  10.5   0.9   0:09.38 postgres
   2761 postgres  20   0  153.7g   2.3g   2.3g S  10.5   0.9   0:09.51 postgres
   2766 postgres  20   0  153.7g   2.3g   2.3g S  10.5   0.9   0:09.18 postgres
   2767 postgres  20   0  153.7g   2.3g   2.3g R  10.5   0.9   0:08.98 postgres
   2787 postgres  20   0  153.7g   2.3g   2.3g S  10.5   0.9   0:09.27 postgres
   2789 postgres  20   0  153.7g   2.3g   2.3g S  10.5   0.9   0:09.51 postgres
   2794 postgres  20   0  153.7g   2.3g   2.3g S  10.5   0.9   0:09.30 postgres
   2803 postgres  20   0  153.7g   2.2g   2.2g S  10.5   0.9   0:09.27 postgres
   2809 postgres  20   0  153.7g   2.2g   2.2g S  10.5   0.9   0:08.92 postgres
   1564 postgres  20   0  154.7g   1.4g   1.4g S   5.3   0.5   0:29.48 postgres
   2179 postgres  20   0  153.7g   5.4g   5.4g S   5.3   2.1   0:40.60 postgres
   2180 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:40.75 postgres
   2183 postgres  20   0  153.7g   5.4g   5.4g S   5.3   2.2   0:40.75 postgres
   2185 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:41.84 postgres
   2190 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:39.99 postgres
   2192 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:39.74 postgres
   2194 postgres  20   0  153.8g   5.6g   5.6g S   5.3   2.2   0:38.97 postgres
   2195 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:38.78 postgres
   2197 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:39.35 postgres
   2199 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:39.14 postgres
   2200 postgres  20   0  153.7g   5.6g   5.6g S   5.3   2.2   0:38.58 postgres
   2202 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:38.50 postgres
   2204 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:38.87 postgres
   2205 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:38.25 postgres
   2206 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:38.15 postgres
   2208 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:37.77 postgres
   2210 postgres  20   0  153.7g   5.5g   5.5g R   5.3   2.2   0:37.25 postgres
   2213 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:37.33 postgres
   2216 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:37.26 postgres
   2218 postgres  20   0  153.7g   5.6g   5.5g R   5.3   2.2   0:37.35 postgres
   2220 postgres  20   0  153.7g   5.6g   5.6g S   5.3   2.2   0:36.86 postgres
   2221 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:36.94 postgres
   2222 postgres  20   0  153.8g   5.6g   5.5g S   5.3   2.2   0:36.95 postgres
   2224 postgres  20   0  153.7g   5.6g   5.5g S   5.3   2.2   0:36.77 postgres
   2227 postgres  20   0  153.7g   5.6g   5.5g S   5.3   2.2   0:36.42 postgres
   2228 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:36.03 postgres
   2233 postgres  20   0  153.8g   5.5g   5.5g S   5.3   2.2   0:35.34 postgres
   2234 postgres  20   0  153.7g   5.4g   5.4g R   5.3   2.2   0:35.51 postgres
   2235 postgres  20   0  153.7g   5.4g   5.4g S   5.3   2.2   0:35.01 postgres
   2236 postgres  20   0  153.7g   5.4g   5.4g S   5.3   2.1   0:34.75 postgres
   2239 postgres  20   0  153.7g   5.5g   5.5g S   5.3   2.2   0:35.13 postgres
   2240 postgres  20   0  153.7g   5.4g   5.4g S   5.3   2.1   0:34.17 postgres
   2241 postgres  20   0  153.7g   5.4g   5.4g S   5.3   2.2   0:34.57 postgres
   2242 postgres  20   0  153.7g   5.4g   5.4g R   5.3   2.1   0:34.49 postgres
   2243 postgres  20   0  153.7g   5.4g   5.4g R   5.3   2.1   0:34.09 postgres
   2244 postgres  20   0  153.7g   5.4g   5.4g S   5.3   2.1   0:33.87 postgres
   2247 postgres  20   0  153.7g   5.4g   5.4g S   5.3   2.1   0:33.74 postgres
   2248 postgres  20   0  153.7g   5.3g   5.3g R   5.3   2.1   0:33.76 postgres
   2249 postgres  20   0  153.7g   5.3g   5.3g S   5.3   2.1   0:33.12 postgres
   2250 postgres  20   0  153.7g   5.3g   5.3g S   5.3   2.1   0:33.59 postgres
   2254 postgres  20   0  153.8g   5.4g   5.4g S   5.3   2.1   0:33.11 postgres
   2255 postgres  20   0  153.7g   5.3g   5.2g S   5.3   2.1   0:33.07 postgres
   2256 postgres  20   0  153.7g   5.3g   5.3g S   5.3   2.1   0:33.04 postgres
   2257 postgres  20   0  153.7g   5.3g   5.3g S   5.3   2.1   0:32.70 postgres
   2264 postgres  20   0  153.7g   5.2g   5.2g S   5.3   2.1   0:31.68 postgres
   2266 postgres  20   0  153.7g   5.3g   5.3g S   5.3   2.1   0:31.77 postgres
   2270 postgres  20   0  153.7g   5.2g   5.2g S   5.3   2.1   0:31.97 postgres
   2271 postgres  20   0  153.7g   5.3g   5.3g S   5.3   2.1   0:32.12 postgres
   2275 postgres  20   0  153.7g   5.3g   5.3g S   5.3   2.1   0:31.93 postgres
   2276 postgres  20   0  153.7g   5.2g   5.2g S   5.3   2.1   0:31.81 postgres
   2277 postgres  20   0  153.7g   5.2g   5.2g S   5.3   2.1   0:30.99 postgres
   2279 postgres  20   0  153.7g   5.2g   5.2g S   5.3   2.1   0:31.15 postgres
   2280 postgres  20   0  153.7g   5.2g   5.2g S   5.3   2.1   0:31.18 postgres
   2281 postgres  20   0  153.8g   5.2g   5.2g S   5.3   2.1   0:30.81 postgres
   2282 postgres  20   0  153.7g   5.1g   5.1g S   5.3   2.0   0:30.93 postgres
   2283 postgres  20   0  153.7g   5.1g   5.1g S   5.3   2.0   0:30.60 postgres
   2284 postgres  20   0  153.7g   5.1g   5.1g S   5.3   2.0   0:30.67 postgres
   2287 postgres  20   0  153.7g   5.0g   5.0g S   5.3   2.0   0:30.33 postgres
   2289 postgres  20   0  153.7g   5.1g   5.1g S   5.3   2.0   0:30.02 postgres
   2291 postgres  20   0  153.7g   5.1g   5.0g S   5.3   2.0   0:30.14 postgres
   2292 postgres  20   0  153.8g   5.0g   5.0g S   5.3   2.0   0:29.68 postgres
   2293 postgres  20   0  153.8g   5.0g   5.0g S   5.3   2.0   0:29.59 postgres
   2297 postgres  20   0  153.7g   5.0g   4.9g S   5.3   2.0   0:29.38 postgres
   2300 postgres  20   0  153.8g   5.0g   5.0g S   5.3   2.0   0:29.16 postgres
   2303 postgres  20   0  153.7g   4.9g   4.9g S   5.3   1.9   0:29.17 postgres
   2306 postgres  20   0  153.7g   4.9g   4.9g S   5.3   2.0   0:29.16 postgres
   2311 postgres  20   0  153.7g   4.8g   4.8g R   5.3   1.9   0:28.99 postgres
   2312 postgres  20   0  153.8g   4.9g   4.8g S   5.3   1.9   0:28.44 postgres
   2315 postgres  20   0  153.7g   4.8g   4.8g S   5.3   1.9   0:28.36 postgres
   2316 postgres  20   0  153.7g   4.8g   4.8g S   5.3   1.9   0:28.60 postgres
   2318 postgres  20   0  153.7g   4.8g   4.8g S   5.3   1.9   0:28.21 postgres
   2320 postgres  20   0  153.7g   4.7g   4.7g S   5.3   1.9   0:27.86 postgres
   2321 postgres  20   0  153.7g   4.8g   4.8g S   5.3   1.9   0:28.18 postgres
   2322 postgres  20   0  153.7g   4.8g   4.8g S   5.3   1.9   0:27.82 postgres
   2323 postgres  20   0  153.7g   4.8g   4.8g S   5.3   1.9   0:28.23 postgres
   2325 postgres  20   0  153.7g   4.8g   4.8g S   5.3   1.9   0:27.97 postgres
   2328 postgres  20   0  153.7g   4.8g   4.8g S   5.3   1.9   0:27.61 postgres
   2329 postgres  20   0  153.7g   4.7g   4.7g S   5.3   1.9   0:27.56 postgres
   2331 postgres  20   0  153.7g   4.7g   4.7g S   5.3   1.9   0:27.43 postgres
   2333 postgres  20   0  153.7g   4.7g   4.7g S   5.3   1.9   0:27.67 postgres
   2335 postgres  20   0  153.8g   4.6g   4.6g S   5.3   1.8   0:26.68 postgres
   2336 postgres  20   0  153.7g   4.6g   4.6g S   5.3   1.8   0:26.94 postgres
   2337 postgres  20   0  153.7g   4.7g   4.7g S   5.3   1.9   0:27.15 postgres
   2338 postgres  20   0  153.7g   4.6g   4.6g S   5.3   1.8   0:26.62 postgres
   2339 postgres  20   0  153.7g   4.6g   4.6g S   5.3   1.8   0:26.52 postgres
   2340 postgres  20   0  153.8g   4.6g   4.6g S   5.3   1.8   0:26.36 postgres
   2343 postgres  20   0  153.7g   4.6g   4.6g S   5.3   1.8   0:26.68 postgres
   2344 postgres  20   0  153.8g   4.6g   4.6g S   5.3   1.8   0:26.27 postgres
   2345 postgres  20   0  153.7g   4.5g   4.5g S   5.3   1.8   0:25.82 postgres
   2346 postgres  20   0  153.7g   4.5g   4.5g S   5.3   1.8   0:26.09 postgres
   2348 postgres  20   0  153.7g   4.5g   4.5g S   5.3   1.8   0:26.24 postgres
   2353 postgres  20   0  153.8g   4.5g   4.5g S   5.3   1.8   0:25.52 postgres
   2354 postgres  20   0  153.7g   4.4g   4.4g S   5.3   1.8   0:25.67 postgres
   2356 postgres  20   0  153.8g   4.5g   4.5g S   5.3   1.8   0:25.32 postgres
   2357 postgres  20   0  153.8g   4.5g   4.5g S   5.3   1.8   0:25.25 postgres
   2362 postgres  20   0  153.7g   4.5g   4.4g S   5.3   1.8   0:25.05 postgres
   2366 postgres  20   0  153.7g   4.3g   4.3g S   5.3   1.7   0:24.77 postgres
   2368 postgres  20   0  153.7g   4.3g   4.3g S   5.3   1.7   0:24.81 postgres
   2370 postgres  20   0  153.7g   4.3g   4.3g S   5.3   1.7   0:24.50 postgres
   2372 postgres  20   0  153.7g   4.4g   4.4g S   5.3   1.7   0:24.49 postgres
   2373 postgres  20   0  153.7g   4.4g   4.4g S   5.3   1.7   0:24.72 postgres
   2374 postgres  20   0  153.8g   4.4g   4.4g S   5.3   1.7   0:24.46 postgres
   2376 postgres  20   0  153.7g   4.3g   4.3g S   5.3   1.7   0:23.96 postgres
   2379 postgres  20   0  153.7g   4.3g   4.3g S   5.3   1.7   0:23.96 postgres
   2381 postgres  20   0  153.7g   4.3g   4.3g S   5.3   1.7   0:23.88 postgres
   2382 postgres  20   0  153.7g   4.3g   4.3g S   5.3   1.7   0:23.52 postgres
   2383 postgres  20   0  153.7g   4.3g   4.3g R   5.3   1.7   0:23.84 postgres
   2385 postgres  20   0  153.7g   4.3g   4.2g S   5.3   1.7   0:23.74 postgres
   2386 postgres  20   0  153.7g   4.3g   4.2g S   5.3   1.7   0:23.89 postgres
   2388 postgres  20   0  153.7g   4.2g   4.2g S   5.3   1.7   0:23.64 postgres
   2390 postgres  20   0  153.7g   4.2g   4.2g S   5.3   1.7   0:23.77 postgres
   2393 postgres  20   0  153.7g   4.2g   4.2g S   5.3   1.7   0:23.39 postgres
   2394 postgres  20   0  153.7g   4.2g   4.2g S   5.3   1.7   0:23.29 postgres
   2396 postgres  20   0  153.7g   4.1g   4.1g R   5.3   1.6   0:23.14 postgres
   2397 postgres  20   0  153.7g   4.2g   4.2g S   5.3   1.7   0:22.99 postgres
   2401 postgres  20   0  153.7g   4.1g   4.1g S   5.3   1.6   0:22.84 postgres
   2402 postgres  20   0  153.7g   4.1g   4.1g S   5.3   1.6   0:22.79 postgres
   2403 postgres  20   0  153.7g   4.1g   4.1g S   5.3   1.6   0:22.65 postgres
   2408 postgres  20   0  153.7g   4.1g   4.1g S   5.3   1.6   0:22.25 postgres
   2409 postgres  20   0  153.7g   4.1g   4.0g S   5.3   1.6   0:22.30 postgres
   2410 postgres  20   0  153.7g   4.1g   4.0g D   5.3   1.6   0:22.28 postgres
   2412 postgres  20   0  153.7g   4.0g   4.0g S   5.3   1.6   0:21.91 postgres
   2413 postgres  20   0  153.7g   4.0g   4.0g S   5.3   1.6   0:21.86 postgres
   2414 postgres  20   0  153.7g   4.0g   4.0g S   5.3   1.6   0:22.11 postgres
   2416 postgres  20   0  153.7g   4.0g   4.0g R   5.3   1.6   0:21.80 postgres
   2417 postgres  20   0  153.7g   3.9g   3.9g S   5.3   1.6   0:21.53 postgres
   2419 postgres  20   0  153.7g   3.9g   3.9g S   5.3   1.6   0:21.80 postgres
   2422 postgres  20   0  153.7g   3.9g   3.9g S   5.3   1.6   0:21.03 postgres
   2423 postgres  20   0  153.7g   3.9g   3.9g S   5.3   1.6   0:21.60 postgres
   2425 postgres  20   0  153.7g   3.9g   3.9g S   5.3   1.6   0:21.19 postgres
   2427 postgres  20   0  153.7g   3.9g   3.9g S   5.3   1.6   0:21.08 postgres
   2428 postgres  20   0  153.7g   4.0g   4.0g R   5.3   1.6   0:21.33 postgres
   2429 postgres  20   0  153.7g   4.0g   4.0g S   5.3   1.6   0:21.35 postgres
   2430 postgres  20   0  153.7g   3.9g   3.9g S   5.3   1.6   0:20.95 postgres
   2431 postgres  20   0  153.7g   3.9g   3.9g S   5.3   1.6   0:21.34 postgres
   2432 postgres  20   0  153.7g   3.9g   3.9g S   5.3   1.6   0:20.87 postgres
   2433 postgres  20   0  153.7g   3.9g   3.9g S   5.3   1.6   0:20.82 postgres
   2435 postgres  20   0  153.7g   3.9g   3.9g S   5.3   1.6   0:21.00 postgres
   2436 postgres  20   0  153.7g   3.9g   3.9g S   5.3   1.6   0:20.78 postgres
   2437 postgres  20   0  153.7g   3.9g   3.8g S   5.3   1.5   0:20.74 postgres
   2438 postgres  20   0  153.7g   3.9g   3.9g D   5.3   1.5   0:20.29 postgres
   2439 postgres  20   0  153.7g   3.9g   3.9g S   5.3   1.5   0:20.52 postgres
   2440 postgres  20   0  153.7g   3.8g   3.8g S   5.3   1.5   0:19.88 postgres
   2441 postgres  20   0  153.7g   3.8g   3.8g S   5.3   1.5   0:20.28 postgres
   2442 postgres  20   0  153.7g   3.8g   3.8g R   5.3   1.5   0:20.38 postgres
   2443 postgres  20   0  153.7g   3.8g   3.8g S   5.3   1.5   0:20.43 postgres
   2444 postgres  20   0  153.7g   3.8g   3.8g S   5.3   1.5   0:20.22 postgres
   2445 postgres  20   0  153.7g   3.8g   3.8g S   5.3   1.5   0:20.23 postgres
   2446 postgres  20   0  153.7g   3.8g   3.8g S   5.3   1.5   0:20.09 postgres
   2447 postgres  20   0  153.7g   3.8g   3.8g S   5.3   1.5   0:20.39 postgres
   2448 postgres  20   0  153.7g   3.8g   3.8g S   5.3   1.5   0:19.68 postgres
   2449 postgres  20   0  153.7g   3.7g   3.7g S   5.3   1.5   0:20.08 postgres
   2450 postgres  20   0  153.7g   3.8g   3.7g S   5.3   1.5   0:19.90 postgres
   2452 postgres  20   0  153.7g   3.8g   3.8g S   5.3   1.5   0:20.03 postgres
   2453 postgres  20   0  153.7g   3.7g   3.7g S   5.3   1.5   0:19.29 postgres
   2454 postgres  20   0  153.7g   3.7g   3.7g R   5.3   1.5   0:19.63 postgres
   2456 postgres  20   0  153.7g   3.7g   3.7g S   5.3   1.5   0:19.26 postgres
   2457 postgres  20   0  153.7g   3.7g   3.7g S   5.3   1.5   0:19.44 postgres
   2459 postgres  20   0  153.7g   3.7g   3.7g S   5.3   1.5   0:19.36 postgres
   2460 postgres  20   0  153.7g   3.7g   3.7g S   5.3   1.5   0:19.52 postgres
   2462 postgres  20   0  153.7g   3.7g   3.7g S   5.3   1.5   0:19.42 postgres
   2463 postgres  20   0  153.7g   3.7g   3.7g S   5.3   1.5   0:19.55 postgres
   2465 postgres  20   0  153.7g   3.7g   3.7g S   5.3   1.5   0:19.16 postgres
   2467 postgres  20   0  153.7g   3.7g   3.6g S   5.3   1.5   0:19.14 postgres
   2468 postgres  20   0  153.7g   3.6g   3.6g S   5.3   1.4   0:19.09 postgres
   2469 postgres  20   0  153.8g   3.7g   3.7g R   5.3   1.5   0:19.54 postgres
   2470 postgres  20   0  153.7g   3.7g   3.7g S   5.3   1.5   0:19.25 postgres
   2471 postgres  20   0  153.7g   3.6g   3.6g R   5.3   1.4   0:18.89 postgres
   2472 postgres  20   0  153.7g   3.6g   3.6g S   5.3   1.4   0:18.62 postgres
   2473 postgres  20   0  153.7g   3.6g   3.6g S   5.3   1.4   0:19.06 postgres
   2477 postgres  20   0  153.7g   3.6g   3.6g S   5.3   1.4   0:18.42 postgres
   2479 postgres  20   0  153.7g   3.6g   3.6g S   5.3   1.4   0:18.54 postgres
   2480 postgres  20   0  153.7g   3.6g   3.6g S   5.3   1.4   0:18.47 postgres
   2489 postgres  20   0  153.7g   3.6g   3.6g S   5.3   1.4   0:17.84 postgres
   2491 postgres  20   0  153.8g   3.6g   3.5g S   5.3   1.4   0:17.84 postgres
   2492 postgres  20   0  153.7g   3.5g   3.5g S   5.3   1.4   0:17.66 postgres
   2494 postgres  20   0  153.7g   3.4g   3.4g S   5.3   1.4   0:17.18 postgres
   2495 postgres  20   0  153.7g   3.5g   3.5g S   5.3   1.4   0:17.71 postgres
   2496 postgres  20   0  153.7g   3.5g   3.5g S   5.3   1.4   0:17.31 postgres
   2497 postgres  20   0  153.7g   3.5g   3.5g S   5.3   1.4   0:17.24 postgres
   2498 postgres  20   0  153.7g   3.5g   3.5g S   5.3   1.4   0:16.81 postgres
   2500 postgres  20   0  153.7g   3.5g   3.5g S   5.3   1.4   0:17.00 postgres
   2502 postgres  20   0  153.7g   3.5g   3.4g R   5.3   1.4   0:16.79 postgres
   2503 postgres  20   0  153.7g   3.4g   3.4g D   5.3   1.4   0:16.66 postgres
   2504 postgres  20   0  153.7g   3.4g   3.4g S   5.3   1.4   0:16.86 postgres
   2507 postgres  20   0  153.7g   3.4g   3.4g S   5.3   1.4   0:16.37 postgres
   2509 postgres  20   0  153.7g   3.4g   3.4g S   5.3   1.3   0:16.46 postgres
   2511 postgres  20   0  153.7g   3.4g   3.4g S   5.3   1.4   0:16.81 postgres
   2512 postgres  20   0  153.7g   3.4g   3.4g S   5.3   1.3   0:16.40 postgres
   2518 postgres  20   0  153.7g   3.4g   3.4g S   5.3   1.4   0:16.72 postgres
   2520 postgres  20   0  153.7g   3.3g   3.3g S   5.3   1.3   0:16.31 postgres
   2522 postgres  20   0  153.7g   3.3g   3.3g S   5.3   1.3   0:16.11 postgres
   2523 postgres  20   0  153.8g   3.4g   3.4g S   5.3   1.3   0:16.12 postgres
   2525 postgres  20   0  153.7g   3.3g   3.3g S   5.3   1.3   0:15.87 postgres
   2526 postgres  20   0  153.7g   3.3g   3.3g S   5.3   1.3   0:16.25 postgres
   2527 postgres  20   0  153.7g   3.3g   3.3g S   5.3   1.3   0:15.65 postgres
   2528 postgres  20   0  153.7g   3.3g   3.3g S   5.3   1.3   0:15.99 postgres
   2529 postgres  20   0  153.7g   3.3g   3.3g S   5.3   1.3   0:15.86 postgres
   2530 postgres  20   0  153.7g   3.3g   3.3g S   5.3   1.3   0:15.72 postgres
   2532 postgres  20   0  153.7g   3.3g   3.3g S   5.3   1.3   0:15.60 postgres
   2534 postgres  20   0  153.7g   3.2g   3.2g S   5.3   1.3   0:15.65 postgres
   2535 postgres  20   0  153.7g   3.3g   3.3g S   5.3   1.3   0:15.79 postgres
   2537 postgres  20   0  153.7g   3.3g   3.3g S   5.3   1.3   0:15.76 postgres
   2539 postgres  20   0  153.7g   3.3g   3.3g S   5.3   1.3   0:15.59 postgres
   2541 postgres  20   0  153.7g   3.2g   3.2g S   5.3   1.3   0:15.37 postgres
   2542 postgres  20   0  153.7g   3.2g   3.2g S   5.3   1.3   0:15.43 postgres
   2544 postgres  20   0  153.7g   3.1g   3.1g S   5.3   1.2   0:15.14 postgres
   2545 postgres  20   0  153.7g   3.2g   3.2g S   5.3   1.3   0:15.42 postgres
   2546 postgres  20   0  153.7g   3.2g   3.2g S   5.3   1.3   0:15.11 postgres
   2547 postgres  20   0  153.7g   3.1g   3.1g S   5.3   1.2   0:15.05 postgres
   2548 postgres  20   0  153.7g   3.1g   3.1g S   5.3   1.2   0:15.06 postgres
   2551 postgres  20   0  153.7g   3.1g   3.1g S   5.3   1.2   0:14.67 postgres
   2552 postgres  20   0  153.7g   3.1g   3.1g S   5.3   1.2   0:15.04 postgres
   2553 postgres  20   0  153.7g   3.1g   3.1g S   5.3   1.2   0:14.69 postgres
   2554 postgres  20   0  153.7g   3.1g   3.1g S   5.3   1.2   0:15.03 postgres
   2555 postgres  20   0  153.7g   3.1g   3.1g S   5.3   1.2   0:14.90 postgres
   2556 postgres  20   0  153.7g   3.1g   3.1g S   5.3   1.2   0:14.75 postgres
   2558 postgres  20   0  153.7g   3.0g   3.0g S   5.3   1.2   0:14.50 postgres
   2560 postgres  20   0  153.7g   3.1g   3.0g S   5.3   1.2   0:14.37 postgres
   2561 postgres  20   0  153.7g   3.0g   3.0g R   5.3   1.2   0:14.12 postgres
   2562 postgres  20   0  153.7g   3.0g   3.0g S   5.3   1.2   0:14.36 postgres
   2564 postgres  20   0  153.8g   3.1g   3.1g S   5.3   1.2   0:14.21 postgres
   2567 postgres  20   0  153.7g   3.0g   3.0g S   5.3   1.2   0:14.15 postgres
   2568 postgres  20   0  153.7g   3.1g   3.1g R   5.3   1.2   0:14.48 postgres
   2571 postgres  20   0  153.7g   3.0g   3.0g S   5.3   1.2   0:13.80 postgres
   2572 postgres  20   0  153.7g   2.9g   2.9g S   5.3   1.2   0:13.10 postgres
   2573 postgres  20   0  153.7g   3.0g   3.0g S   5.3   1.2   0:14.31 postgres
   2575 postgres  20   0  153.7g   3.0g   3.0g S   5.3   1.2   0:14.01 postgres
   2577 postgres  20   0  153.7g   3.0g   3.0g S   5.3   1.2   0:13.63 postgres
   2579 postgres  20   0  153.8g   3.0g   2.9g S   5.3   1.2   0:13.70 postgres
   2580 postgres  20   0  153.7g   3.0g   3.0g S   5.3   1.2   0:13.36 postgres
   2583 postgres  20   0  153.7g   2.9g   2.9g S   5.3   1.2   0:13.69 postgres
   2584 postgres  20   0  153.7g   2.9g   2.9g S   5.3   1.2   0:13.36 postgres
   2585 postgres  20   0  153.7g   2.9g   2.9g S   5.3   1.2   0:13.11 postgres
   2586 postgres  20   0  153.7g   2.9g   2.9g S   5.3   1.2   0:13.37 postgres
   2587 postgres  20   0  153.7g   2.9g   2.9g S   5.3   1.2   0:13.55 postgres
   2590 postgres  20   0  153.7g   2.9g   2.9g S   5.3   1.1   0:13.46 postgres
   2591 postgres  20   0  153.7g   2.9g   2.9g S   5.3   1.2   0:13.58 postgres
   2592 postgres  20   0  153.7g   2.9g   2.9g S   5.3   1.2   0:13.47 postgres
   2594 postgres  20   0  153.7g   2.9g   2.9g S   5.3   1.2   0:13.42 postgres
   2595 postgres  20   0  153.7g   2.9g   2.9g S   5.3   1.1   0:13.38 postgres
   2597 postgres  20   0  153.7g   2.9g   2.9g S   5.3   1.1   0:13.16 postgres
   2598 postgres  20   0  153.7g   2.9g   2.9g S   5.3   1.1   0:13.09 postgres
   2600 postgres  20   0  153.8g   2.9g   2.9g S   5.3   1.1   0:12.66 postgres
   2601 postgres  20   0  153.7g   2.9g   2.9g S   5.3   1.1   0:13.28 postgres
   2603 postgres  20   0  153.7g   2.9g   2.8g S   5.3   1.1   0:13.02 postgres
   2605 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.87 postgres
   2606 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.91 postgres
   2607 postgres  20   0  153.8g   2.9g   2.9g S   5.3   1.1   0:12.95 postgres
   2608 postgres  20   0  153.8g   2.9g   2.8g S   5.3   1.1   0:12.38 postgres
   2611 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.57 postgres
   2612 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.83 postgres
   2614 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.96 postgres
   2616 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.67 postgres
   2618 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.42 postgres
   2619 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.56 postgres
   2621 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:11.78 postgres
   2625 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.67 postgres
   2626 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.62 postgres
   2627 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.53 postgres
   2628 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.45 postgres
   2629 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.17 postgres
   2630 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:11.62 postgres
   2631 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.33 postgres
   2633 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.30 postgres
   2635 postgres  20   0  153.8g   2.8g   2.8g S   5.3   1.1   0:12.16 postgres
   2636 postgres  20   0  153.8g   2.8g   2.8g S   5.3   1.1   0:12.15 postgres
   2643 postgres  20   0  153.7g   2.7g   2.7g S   5.3   1.1   0:11.92 postgres
   2644 postgres  20   0  153.7g   2.8g   2.8g S   5.3   1.1   0:12.39 postgres
   2656 postgres  20   0  153.7g   2.7g   2.7g R   5.3   1.1   0:12.05 postgres
   2657 postgres  20   0  153.7g   2.7g   2.7g S   5.3   1.1   0:11.83 postgres
   2659 postgres  20   0  153.7g   2.7g   2.7g S   5.3   1.1   0:11.82 postgres
   2660 postgres  20   0  153.7g   2.7g   2.7g S   5.3   1.1   0:11.84 postgres
   2661 postgres  20   0  153.7g   2.7g   2.7g S   5.3   1.1   0:11.74 postgres
   2662 postgres  20   0  153.7g   2.7g   2.7g S   5.3   1.1   0:11.72 postgres
   2666 postgres  20   0  153.7g   2.7g   2.7g R   5.3   1.1   0:11.71 postgres
   2668 postgres  20   0  153.7g   2.7g   2.7g S   5.3   1.1   0:11.41 postgres
   2670 postgres  20   0  153.7g   2.7g   2.7g S   5.3   1.1   0:11.80 postgres
   2671 postgres  20   0  153.7g   2.7g   2.7g S   5.3   1.1   0:11.76 postgres
   2672 postgres  20   0  153.7g   2.7g   2.7g S   5.3   1.1   0:11.54 postgres
   2673 postgres  20   0  153.7g   2.7g   2.7g S   5.3   1.1   0:11.29 postgres
   2674 postgres  20   0  153.7g   2.7g   2.7g S   5.3   1.1   0:11.57 postgres
   2675 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.1   0:11.19 postgres
   2676 postgres  20   0  153.7g   2.7g   2.7g S   5.3   1.1   0:11.75 postgres
   2677 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:10.92 postgres
   2678 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:11.52 postgres
   2679 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:11.39 postgres
   2681 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:11.14 postgres
   2682 postgres  20   0  153.7g   2.7g   2.6g S   5.3   1.1   0:11.40 postgres
   2683 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:11.36 postgres
   2684 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:11.24 postgres
   2685 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:11.21 postgres
   2686 postgres  20   0  153.7g   2.7g   2.6g R   5.3   1.1   0:11.32 postgres
   2687 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:11.40 postgres
   2689 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:10.95 postgres
   2692 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:10.93 postgres
   2693 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:10.98 postgres
   2694 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:11.12 postgres
   2695 postgres  20   0  153.8g   2.7g   2.7g S   5.3   1.1   0:11.16 postgres
   2698 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:10.90 postgres
   2700 postgres  20   0  153.7g   2.6g   2.6g R   5.3   1.0   0:11.02 postgres
   2701 postgres  20   0  153.8g   2.6g   2.6g R   5.3   1.0   0:10.83 postgres
   2704 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:10.91 postgres
   2705 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:10.74 postgres
   2707 postgres  20   0  153.7g   2.5g   2.5g S   5.3   1.0   0:10.42 postgres
   2708 postgres  20   0  153.7g   2.6g   2.6g S   5.3   1.0   0:10.54 postgres
   2709 postgres  20   0  153.7g   2.5g   2.5g S   5.3   1.0   0:10.43 postgres
   2711 postgres  20   0  153.7g   2.5g   2.5g S   5.3   1.0   0:10.37 postgres
   2713 postgres  20   0  153.7g   2.5g   2.5g S   5.3   1.0   0:10.51 postgres
   2715 postgres  20   0  153.7g   2.5g   2.5g S   5.3   1.0   0:10.32 postgres
   2716 postgres  20   0  153.7g   2.5g   2.5g R   5.3   1.0   0:10.59 postgres
   2719 postgres  20   0  153.8g   2.5g   2.5g S   5.3   1.0   0:10.10 postgres
   2720 postgres  20   0  153.8g   2.5g   2.4g S   5.3   1.0   0:10.49 postgres
   2721 postgres  20   0  153.7g   2.5g   2.5g S   5.3   1.0   0:09.99 postgres
   2723 postgres  20   0  153.7g   2.5g   2.5g S   5.3   1.0   0:10.52 postgres
   2724 postgres  20   0  153.7g   2.4g   2.4g S   5.3   1.0   0:10.21 postgres
   2725 postgres  20   0  153.8g   2.5g   2.5g S   5.3   1.0   0:10.11 postgres
   2729 postgres  20   0  153.7g   2.4g   2.4g S   5.3   1.0   0:10.18 postgres
   2730 postgres  20   0  153.7g   2.4g   2.4g S   5.3   1.0   0:09.91 postgres
   2740 postgres  20   0  153.7g   2.4g   2.4g S   5.3   0.9   0:09.79 postgres
   2741 postgres  20   0  153.7g   2.4g   2.4g S   5.3   1.0   0:09.67 postgres
   2743 postgres  20   0  153.7g   2.4g   2.4g S   5.3   0.9   0:09.52 postgres
   2744 postgres  20   0  153.7g   2.4g   2.4g S   5.3   1.0   0:09.65 postgres
   2748 postgres  20   0  153.7g   2.4g   2.4g S   5.3   1.0   0:09.73 postgres
   2749 postgres  20   0  153.7g   2.4g   2.4g S   5.3   0.9   0:09.44 postgres
   2751 postgres  20   0  153.7g   2.4g   2.4g S   5.3   0.9   0:09.90 postgres
   2752 postgres  20   0  153.7g   2.4g   2.3g S   5.3   0.9   0:09.37 postgres
   2753 postgres  20   0  153.7g   2.4g   2.4g R   5.3   0.9   0:09.72 postgres
   2754 postgres  20   0  153.7g   2.4g   2.4g S   5.3   0.9   0:09.58 postgres
   2755 postgres  20   0  153.7g   2.3g   2.3g R   5.3   0.9   0:09.37 postgres
   2756 postgres  20   0  153.7g   2.4g   2.3g S   5.3   0.9   0:09.70 postgres
   2757 postgres  20   0  153.7g   2.3g   2.3g S   5.3   0.9   0:09.46 postgres
   2760 postgres  20   0  153.7g   2.4g   2.4g S   5.3   0.9   0:09.47 postgres
   2762 postgres  20   0  153.7g   2.4g   2.4g S   5.3   0.9   0:09.44 postgres
   2764 postgres  20   0  153.7g   2.4g   2.4g S   5.3   0.9   0:09.55 postgres
   2765 postgres  20   0  153.7g   2.4g   2.3g S   5.3   0.9   0:09.38 postgres
   2768 postgres  20   0  153.8g   2.3g   2.3g S   5.3   0.9   0:09.46 postgres
   2769 postgres  20   0  153.7g   2.3g   2.3g S   5.3   0.9   0:09.68 postgres
   2770 postgres  20   0  153.7g   2.3g   2.3g S   5.3   0.9   0:09.59 postgres
   2771 postgres  20   0  153.7g   2.3g   2.3g R   5.3   0.9   0:09.58 postgres
   2772 postgres  20   0  153.7g   2.3g   2.3g S   5.3   0.9   0:09.34 postgres
   2776 postgres  20   0  153.7g   2.3g   2.3g S   5.3   0.9   0:09.69 postgres
   2777 postgres  20   0  153.7g   2.3g   2.3g R   5.3   0.9   0:09.24 postgres
   2779 postgres  20   0  153.7g   2.3g   2.3g S   5.3   0.9   0:09.56 postgres
   2780 postgres  20   0  153.7g   2.3g   2.3g S   5.3   0.9   0:09.39 postgres
   2781 postgres  20   0  153.7g   2.3g   2.3g S   5.3   0.9   0:09.47 postgres
   2782 postgres  20   0  153.7g   2.3g   2.3g R   5.3   0.9   0:09.40 postgres
   2783 postgres  20   0  153.7g   2.3g   2.2g S   5.3   0.9   0:09.34 postgres
   2784 postgres  20   0  153.7g   2.3g   2.3g R   5.3   0.9   0:09.23 postgres
   2785 postgres  20   0  153.7g   2.3g   2.3g S   5.3   0.9   0:09.41 postgres
   2786 postgres  20   0  153.7g   2.3g   2.3g S   5.3   0.9   0:09.51 postgres
   2788 postgres  20   0  153.7g   2.3g   2.3g S   5.3   0.9   0:09.48 postgres
   2790 postgres  20   0  153.7g   2.3g   2.3g S   5.3   0.9   0:09.25 postgres
   2791 postgres  20   0  153.7g   2.3g   2.3g R   5.3   0.9   0:09.38 postgres
   2792 postgres  20   0  153.7g   2.3g   2.3g S   5.3   0.9   0:09.22 postgres
   2793 postgres  20   0  153.8g   2.3g   2.3g R   5.3   0.9   0:09.18 postgres
   2796 postgres  20   0  153.7g   2.2g   2.2g S   5.3   0.9   0:09.06 postgres
   2797 postgres  20   0  153.7g   2.2g   2.2g S   5.3   0.9   0:09.33 postgres
   2798 postgres  20   0  153.7g   2.2g   2.2g S   5.3   0.9   0:09.11 postgres
   2799 postgres  20   0  153.7g   2.2g   2.2g S   5.3   0.9   0:09.10 postgres
   2801 postgres  20   0  153.7g   2.2g   2.2g S   5.3   0.9   0:09.02 postgres
   2802 postgres  20   0  153.7g   2.2g   2.2g S   5.3   0.9   0:09.09 postgres
   2804 postgres  20   0  153.7g   2.3g   2.2g S   5.3   0.9   0:09.16 postgres
   2807 postgres  20   0  153.7g   2.2g   2.2g S   5.3   0.9   0:09.04 postgres
   2808 postgres  20   0  153.7g   2.2g   2.2g S   5.3   0.9   0:09.17 postgres
   2810 postgres  20   0  153.7g   2.2g   2.2g S   5.3   0.9   0:09.08 postgres
   2811 postgres  20   0  153.7g   2.2g   2.2g S   5.3   0.9   0:08.93 postgres
   2812 postgres  20   0  153.7g   2.2g   2.2g S   5.3   0.9   0:09.02 postgres
   2814 postgres  20   0  153.7g   2.2g   2.2g S   5.3   0.9   0:08.93 postgres
   2815 postgres  20   0  153.7g   2.2g   2.2g S   5.3   0.9   0:08.96 postgres
      1 root      20   0  164228  10704   7820 S   0.0   0.0   0:03.03 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:00.85 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:54.56 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     14 root      20   0       0      0      0 R   0.0   0.0   0:01.36 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.44 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:01.85 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.85 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:01.84 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:01.84 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:01.83 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:01.83 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:01.83 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:01.83 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:01.83 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:01.82 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:01.81 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.11 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     90 root      20   0       0      0      0 I   0.0   0.0   0:18.81 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.11 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.10 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.09 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.08 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.08 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.07 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.06 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.06 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.06 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.07 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.07 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:01.92 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    161 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:01.92 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:01.92 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:01.94 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:01.92 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:01.93 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:01.91 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:01.93 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:01.93 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:01.93 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:01.93 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.07 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.08 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.09 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.09 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.10 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.10 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.09 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.09 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.10 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.10 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.10 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.11 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    305 root      20   0       0      0      0 I   0.0   0.0   0:02.20 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.69 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   1:15.91 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   0:02.28 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    332 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    373 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    375 root      20   0       0      0      0 S   0.0   0.0   2:47.49 kswapd0
    377 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    386 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    434 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    444 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.79 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    550 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    551 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    552 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    553 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    619 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    620 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    633 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    636 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    638 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    660 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    666 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    667 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    669 root      20   0       0      0      0 S   0.0   0.0   0:00.23 scsi_eh+
    670 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    671 root      20   0       0      0      0 S   0.0   0.0   0:00.03 scsi_eh+
    672 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    673 root      20   0       0      0      0 S   0.0   0.0   0:00.22 scsi_eh+
    674 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    675 root      20   0       0      0      0 S   0.0   0.0   0:00.20 scsi_eh+
    676 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    677 root      20   0       0      0      0 S   0.0   0.0   0:00.12 scsi_eh+
    678 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    679 root      20   0       0      0      0 S   0.0   0.0   0:00.19 scsi_eh+
    680 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    681 root      20   0       0      0      0 I   0.0   0.0   0:15.79 kworker+
    685 root      20   0       0      0      0 I   0.0   0.0   0:16.82 kworker+
    686 root      20   0       0      0      0 S   0.0   0.0   0:00.12 scsi_eh+
    687 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    688 root      20   0       0      0      0 S   0.0   0.0   0:00.57 scsi_eh+
    689 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    690 root      20   0       0      0      0 S   0.0   0.0   0:00.12 scsi_eh+
    691 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    692 root      20   0       0      0      0 S   0.0   0.0   0:00.12 scsi_eh+
    693 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    694 root      20   0       0      0      0 S   0.0   0.0   0:00.12 scsi_eh+
    695 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    696 root      20   0       0      0      0 S   0.0   0.0   0:00.12 scsi_eh+
    697 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    698 root      20   0       0      0      0 S   0.0   0.0   0:00.12 scsi_eh+
    699 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    700 root      20   0       0      0      0 S   0.0   0.0   0:00.12 scsi_eh+
    701 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    705 root      20   0       0      0      0 I   0.0   0.0   0:26.77 kworker+
    707 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    708 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    709 root      20   0       0      0      0 S   0.0   0.0   0:00.04 usb-sto+
    710 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    711 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    737 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    757 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    776 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    780 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    783 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
    799 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    800 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    810 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    813 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    814 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    835 root      20   0       0      0      0 D   0.0   0.0   0:01.44 jbd2/nv+
    836 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    904 root      19  -1   42008  17380  16540 S   0.0   0.0   0:00.27 systemd+
    927 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    937 root      20   0   23952   5960   4148 S   0.0   0.0   0:00.24 systemd+
    938 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    979 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    981 root      20   0       0      0      0 I   0.0   0.0   0:02.84 kworker+
    983 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    985 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1058 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1061 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1064 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1073 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1074 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1082 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1096 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1100 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1102 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1108 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1118 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1144 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1207 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1220 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1225 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1262 systemd+  20   0   18560   7652   6796 S   0.0   0.0   0:00.07 systemd+
   1263 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1274 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1275 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1278 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.12 multipa+
   1291 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1292 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1314 systemd+  20   0   23508  11812   7952 S   0.0   0.0   0:00.03 systemd+
   1315 systemd+  20   0   87660   5516   4916 S   0.0   0.0   0:00.02 systemd+
   1320 message+  20   0    8424   4248   3756 S   0.0   0.0   0:00.04 dbus-da+
   1324 root      20   0   27500  18572   9976 S   0.0   0.0   0:00.06 network+
   1332 root      20   0   30036   6932   6156 S   0.0   0.0   0:00.03 systemd+
   1346 root      20   0   13132   7588   6672 S   0.0   0.0   0:00.00 sshd
   1356 root      20   0    3168   1112   1028 S   0.0   0.0   0:00.01 agetty
   1373 root      20   0  105404  20996  12644 S   0.0   0.0   0:00.06 unatten+
   1387 root      20   0  235116   8248   7028 S   0.0   0.0   0:00.01 polkitd
   1431 root      20   0   14764   9052   7628 S   0.0   0.0   0:00.31 sshd
   1433 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1435 root      20   0   15288   8868   7488 S   0.0   0.0   0:00.07 systemd
   1436 root      20   0  167260   3252      8 S   0.0   0.0   0:00.00 (sd-pam)
   1460 root      20   0    6356   3732   3404 S   0.0   0.0   0:00.00 bash
   1469 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1481 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   1495 root      20   0       0      0      0 I   0.0   0.0   0:09.27 kworker+
   1502 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1521 postgres  20   0  153.7g   1.2g   1.2g S   0.0   0.5   0:00.97 postgres
   1522 postgres  20   0  153.7g  23420  21508 S   0.0   0.0   0:19.94 postgres
   1523 postgres  20   0  153.7g   8724   6516 S   0.0   0.0   0:00.00 postgres
   1524 postgres  20   0   67652   5852   3820 S   0.0   0.0   0:12.09 postgres
   1525 postgres  20   0  153.7g   6536   4404 S   0.0   0.0   0:00.00 postgres
   1563 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1566 root      20   0   14536  11108   6208 S   0.0   0.0   0:00.06 python3
   1571 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2178 postgres  20   0  153.7g  15228  12608 S   0.0   0.0   0:00.00 postgres
   2184 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:42.00 postgres
   2188 postgres  20   0  153.8g   5.5g   5.5g S   0.0   2.2   0:39.85 postgres
   2189 postgres  20   0  153.7g   5.5g   5.5g D   0.0   2.2   0:40.22 postgres
   2191 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:39.67 postgres
   2193 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:39.67 postgres
   2201 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2203 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2207 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2211 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:37.61 postgres
   2212 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:36.92 postgres
   2215 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:37.75 postgres
   2219 postgres  20   0  153.7g   5.6g   5.6g S   0.0   2.2   0:36.88 postgres
   2223 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:36.41 postgres
   2229 postgres  20   0  153.8g   5.5g   5.5g S   0.0   2.2   0:35.84 postgres
   2230 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:35.40 postgres
   2232 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.2   0:35.20 postgres
   2237 postgres  20   0  153.7g   5.4g   5.4g S   0.0   2.2   0:34.82 postgres
   2238 postgres  20   0  153.7g   5.5g   5.5g S   0.0   2.2   0:35.09 postgres
   2252 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:33.56 postgres
   2260 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   0:32.66 postgres
   2261 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:32.62 postgres
   2263 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   0:32.58 postgres
   2268 postgres  20   0  153.7g   5.2g   5.2g S   0.0   2.1   0:31.65 postgres
   2272 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:31.86 postgres
   2273 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:31.31 postgres
   2278 postgres  20   0  153.7g   5.3g   5.3g S   0.0   2.1   0:31.69 postgres
   2286 postgres  20   0  153.7g   5.0g   5.0g S   0.0   2.0   0:30.87 postgres
   2288 postgres  20   0  153.7g   5.0g   5.0g S   0.0   2.0   0:29.99 postgres
   2295 postgres  20   0  153.7g   5.0g   4.9g S   0.0   2.0   0:29.79 postgres
   2302 postgres  20   0  153.7g   5.0g   4.9g S   0.0   2.0   0:29.25 postgres
   2304 postgres  20   0  153.7g   4.9g   4.9g S   0.0   2.0   0:29.08 postgres
   2307 postgres  20   0  153.7g   4.8g   4.8g S   0.0   1.9   0:28.91 postgres
   2308 postgres  20   0  153.7g   4.9g   4.9g S   0.0   1.9   0:28.88 postgres
   2310 postgres  20   0  153.7g   4.8g   4.8g S   0.0   1.9   0:28.49 postgres
   2313 postgres  20   0  153.7g   4.8g   4.8g S   0.0   1.9   0:28.71 postgres
   2319 postgres  20   0  153.7g   4.8g   4.8g S   0.0   1.9   0:27.88 postgres
   2324 postgres  20   0  153.7g   4.8g   4.8g S   0.0   1.9   0:28.43 postgres
   2327 postgres  20   0  153.7g   4.8g   4.8g S   0.0   1.9   0:27.51 postgres
   2341 postgres  20   0  153.7g   4.6g   4.6g S   0.0   1.8   0:26.56 postgres
   2342 postgres  20   0  153.7g   4.6g   4.6g S   0.0   1.8   0:26.54 postgres
   2347 postgres  20   0  153.7g   4.6g   4.6g S   0.0   1.8   0:26.57 postgres
   2349 postgres  20   0  153.7g   4.4g   4.4g S   0.0   1.8   0:25.83 postgres
   2352 postgres  20   0  153.7g   4.5g   4.5g S   0.0   1.8   0:25.87 postgres
   2355 postgres  20   0  153.7g   4.4g   4.4g S   0.0   1.8   0:25.39 postgres
   2359 postgres  20   0  153.7g   4.4g   4.4g S   0.0   1.8   0:25.45 postgres
   2361 postgres  20   0  153.7g   4.4g   4.4g S   0.0   1.7   0:25.33 postgres
   2364 postgres  20   0  153.7g   4.4g   4.3g S   0.0   1.7   0:24.77 postgres
   2365 postgres  20   0  153.7g   4.3g   4.3g S   0.0   1.7   0:25.06 postgres
   2369 postgres  20   0  153.7g   4.4g   4.4g S   0.0   1.7   0:24.46 postgres
   2377 postgres  20   0  153.8g   4.4g   4.3g S   0.0   1.7   0:24.10 postgres
   2378 postgres  20   0  153.7g   4.3g   4.3g S   0.0   1.7   0:24.13 postgres
   2380 postgres  20   0  153.7g   4.3g   4.3g S   0.0   1.7   0:24.17 postgres
   2384 postgres  20   0  153.7g   4.3g   4.3g S   0.0   1.7   0:23.68 postgres
   2387 postgres  20   0  153.7g   4.3g   4.3g R   0.0   1.7   0:23.59 postgres
   2389 postgres  20   0  153.7g   4.2g   4.2g S   0.0   1.7   0:23.30 postgres
   2392 postgres  20   0  153.7g   4.1g   4.1g S   0.0   1.6   0:23.09 postgres
   2399 postgres  20   0  153.7g   4.1g   4.1g S   0.0   1.6   0:22.78 postgres
   2404 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2406 postgres  20   0  153.7g   4.0g   4.0g S   0.0   1.6   0:22.16 postgres
   2411 postgres  20   0  153.7g   4.0g   4.0g S   0.0   1.6   0:22.00 postgres
   2420 postgres  20   0  153.7g   3.9g   3.9g S   0.0   1.6   0:21.67 postgres
   2421 postgres  20   0  153.7g   3.9g   3.9g S   0.0   1.6   0:21.48 postgres
   2424 postgres  20   0  153.7g   3.9g   3.9g S   0.0   1.6   0:21.30 postgres
   2455 postgres  20   0  153.7g   3.7g   3.7g R   0.0   1.5   0:19.38 postgres
   2458 postgres  20   0  153.7g   3.7g   3.7g S   0.0   1.5   0:19.82 postgres
   2466 postgres  20   0  153.7g   3.6g   3.6g S   0.0   1.4   0:19.18 postgres
   2476 postgres  20   0  153.7g   3.6g   3.6g S   0.0   1.4   0:18.58 postgres
   2478 postgres  20   0  153.7g   3.6g   3.6g S   0.0   1.4   0:18.23 postgres
   2482 postgres  20   0  153.7g   3.6g   3.6g R   0.0   1.4   0:18.52 postgres
   2483 postgres  20   0  153.7g   3.6g   3.6g S   0.0   1.4   0:18.31 postgres
   2484 postgres  20   0  153.7g   3.6g   3.6g S   0.0   1.4   0:17.83 postgres
   2485 postgres  20   0  153.7g   3.6g   3.6g S   0.0   1.4   0:18.19 postgres
   2486 postgres  20   0  153.7g   3.6g   3.6g S   0.0   1.4   0:18.18 postgres
   2488 postgres  20   0  153.7g   3.5g   3.5g S   0.0   1.4   0:17.83 postgres
   2490 postgres  20   0  153.7g   3.6g   3.5g R   0.0   1.4   0:17.96 postgres
   2493 postgres  20   0  153.7g   3.5g   3.5g S   0.0   1.4   0:17.75 postgres
   2499 postgres  20   0  153.7g   3.5g   3.5g R   0.0   1.4   0:17.42 postgres
   2501 postgres  20   0  153.7g   3.5g   3.5g S   0.0   1.4   0:16.91 postgres
   2505 postgres  20   0  153.8g   3.5g   3.4g S   0.0   1.4   0:16.41 postgres
   2508 postgres  20   0  153.7g   3.4g   3.4g S   0.0   1.4   0:16.74 postgres
   2510 postgres  20   0  153.7g   3.4g   3.4g S   0.0   1.4   0:16.44 postgres
   2516 postgres  20   0  153.7g   3.4g   3.4g S   0.0   1.3   0:16.06 postgres
   2517 postgres  20   0  153.7g   3.3g   3.3g S   0.0   1.3   0:16.03 postgres
   2519 postgres  20   0  153.7g   3.4g   3.4g D   0.0   1.3   0:16.47 postgres
   2521 postgres  20   0  153.7g   3.4g   3.4g S   0.0   1.3   0:16.32 postgres
   2524 postgres  20   0  153.7g   3.3g   3.3g S   0.0   1.3   0:15.97 postgres
   2531 postgres  20   0  153.7g   3.3g   3.3g S   0.0   1.3   0:15.87 postgres
   2533 postgres  20   0  153.7g   3.2g   3.2g S   0.0   1.3   0:15.50 postgres
   2536 postgres  20   0  153.7g   3.3g   3.2g S   0.0   1.3   0:15.32 postgres
   2538 postgres  20   0  153.7g   3.3g   3.3g S   0.0   1.3   0:15.74 postgres
   2543 postgres  20   0  153.7g   3.2g   3.1g S   0.0   1.3   0:15.02 postgres
   2559 postgres  20   0  153.8g   3.1g   3.1g S   0.0   1.2   0:14.58 postgres
   2563 postgres  20   0  153.7g   3.0g   3.0g S   0.0   1.2   0:14.23 postgres
   2566 postgres  20   0  153.7g   3.0g   3.0g S   0.0   1.2   0:14.18 postgres
   2569 postgres  20   0  153.7g   3.0g   3.0g S   0.0   1.2   0:14.44 postgres
   2574 postgres  20   0  153.7g   3.0g   3.0g S   0.0   1.2   0:13.94 postgres
   2576 postgres  20   0  153.8g   3.0g   3.0g S   0.0   1.2   0:13.85 postgres
   2581 postgres  20   0  153.7g   2.9g   2.9g S   0.0   1.2   0:13.54 postgres
   2582 postgres  20   0  153.7g   2.9g   2.9g S   0.0   1.2   0:13.52 postgres
   2588 postgres  20   0  153.7g   2.9g   2.9g S   0.0   1.1   0:13.20 postgres
   2596 postgres  20   0  153.7g   2.9g   2.9g S   0.0   1.1   0:13.11 postgres
   2604 postgres  20   0  153.7g   2.9g   2.9g S   0.0   1.1   0:12.80 postgres
   2610 postgres  20   0  153.7g   2.8g   2.8g S   0.0   1.1   0:12.92 postgres
   2620 postgres  20   0  153.7g   2.8g   2.8g S   0.0   1.1   0:12.71 postgres
   2622 postgres  20   0  153.7g   2.8g   2.8g S   0.0   1.1   0:12.59 postgres
   2624 postgres  20   0  153.7g   2.8g   2.8g S   0.0   1.1   0:12.73 postgres
   2632 postgres  20   0  153.7g   2.8g   2.8g S   0.0   1.1   0:12.36 postgres
   2637 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2655 postgres  20   0  153.8g   2.8g   2.8g S   0.0   1.1   0:12.05 postgres
   2658 postgres  20   0  153.7g   2.7g   2.7g S   0.0   1.1   0:11.81 postgres
   2663 postgres  20   0  153.7g   2.7g   2.7g S   0.0   1.1   0:12.01 postgres
   2665 postgres  20   0  153.8g   2.7g   2.7g S   0.0   1.1   0:11.72 postgres
   2669 postgres  20   0  153.7g   2.7g   2.7g S   0.0   1.1   0:11.60 postgres
   2680 postgres  20   0  153.7g   2.6g   2.6g S   0.0   1.0   0:11.68 postgres
   2688 postgres  20   0  153.7g   2.6g   2.6g R   0.0   1.0   0:10.97 postgres
   2697 postgres  20   0  153.7g   2.6g   2.6g S   0.0   1.0   0:10.87 postgres
   2702 postgres  20   0  153.7g   2.5g   2.5g S   0.0   1.0   0:10.49 postgres
   2703 postgres  20   0  153.7g   2.6g   2.6g S   0.0   1.0   0:10.95 postgres
   2706 postgres  20   0  153.7g   2.5g   2.5g S   0.0   1.0   0:10.75 postgres
   2710 postgres  20   0  153.7g   2.6g   2.6g S   0.0   1.0   0:10.77 postgres
   2712 postgres  20   0  153.7g   2.5g   2.5g S   0.0   1.0   0:10.73 postgres
   2714 postgres  20   0  153.7g   2.5g   2.5g S   0.0   1.0   0:10.53 postgres
   2726 postgres  20   0  153.7g   2.5g   2.5g S   0.0   1.0   0:09.81 postgres
   2727 postgres  20   0  153.7g   2.4g   2.4g S   0.0   1.0   0:10.23 postgres
   2728 postgres  20   0  153.7g   2.4g   2.4g S   0.0   1.0   0:09.96 postgres
   2731 postgres  20   0  153.7g   2.4g   2.4g S   0.0   1.0   0:09.91 postgres
   2732 postgres  20   0  153.7g   2.4g   2.4g S   0.0   0.9   0:10.04 postgres
   2735 postgres  20   0  153.7g   2.4g   2.4g S   0.0   0.9   0:09.78 postgres
   2736 postgres  20   0  153.7g   2.4g   2.4g S   0.0   1.0   0:09.54 postgres
   2738 postgres  20   0  153.7g   2.4g   2.4g S   0.0   1.0   0:10.06 postgres
   2739 postgres  20   0  153.7g   2.4g   2.4g S   0.0   1.0   0:09.69 postgres
   2742 postgres  20   0  153.7g   2.4g   2.4g S   0.0   0.9   0:09.56 postgres
   2746 postgres  20   0  153.7g   2.4g   2.4g S   0.0   1.0   0:09.84 postgres
   2747 postgres  20   0  153.7g   2.4g   2.4g S   0.0   0.9   0:09.48 postgres
   2759 postgres  20   0  153.7g   2.3g   2.3g S   0.0   0.9   0:09.51 postgres
   2773 postgres  20   0  153.7g   2.3g   2.3g S   0.0   0.9   0:09.43 postgres
   2774 postgres  20   0  153.7g   2.3g   2.3g S   0.0   0.9   0:09.53 postgres
   2775 postgres  20   0  153.8g   2.3g   2.3g S   0.0   0.9   0:09.61 postgres
   2795 postgres  20   0  153.7g   2.2g   2.2g S   0.0   0.9   0:09.17 postgres
   2805 postgres  20   0  153.7g   2.2g   2.2g S   0.0   0.9   0:09.04 postgres
   2806 postgres  20   0  153.7g   2.2g   2.2g S   0.0   0.9   0:09.18 postgres
   2816 postgres  20   0  153.7g   2.2g   2.2g S   0.0   0.9   0:08.97 postgres
   2817 postgres  20   0  153.7g   2.2g   2.2g S   0.0   0.9   0:08.98 postgres
   2824 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2833 root      20   0   77780  22320  17700 S   0.0   0.0   0:00.71 perf
   2844 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
