nr_free_pages 2516107
nr_zone_inactive_anon 10759647
nr_zone_active_anon 24856141
nr_zone_inactive_file 6302366
nr_zone_active_file 59839
nr_zone_unevictable 4779
nr_zone_write_pending 407787
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214703395
numa_miss 121563353
numa_foreign 121563353
numa_interleave 61415
numa_local 214650264
numa_other 121616600
nr_inactive_anon 10759647
nr_active_anon 24856141
nr_inactive_file 6302366
nr_active_file 59839
nr_unevictable 4779
nr_slab_reclaimable 451111
nr_slab_unreclaimable 173357
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 634310
workingset_refault_anon 1564
workingset_refault_file 652905
workingset_activate_anon 0
workingset_activate_file 328716
workingset_restore_anon 1564
workingset_restore_file 538
workingset_nodereclaim 2251229
nr_anon_pages 1117324
nr_mapped 34193478
nr_file_pages 40867010
nr_dirty 406826
nr_writeback 1057
nr_writeback_temp 0
nr_shmem 34466390
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 346650
nr_vmscan_immediate_reclaim 173
nr_dirtied 191240250
nr_written 191179024
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28432
nr_page_table_pages 20645978
nr_swapcached 35997
nr_dirty_threshold 1718211
nr_dirty_background_threshold 858056
pgpgin 404922296
pgpgout 765587796
pswpin 12682
pswpout 346650
pgalloc_dma 1024
pgalloc_dma32 764256
pgalloc_normal 335318744
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 1157
allocstall_movable 962
pgskip_dma 0
pgskip_dma32 1904452
pgskip_normal 5706596
pgskip_movable 0
pgfree 341162549
pgactivate 482076
pgdeactivate 0
pglazyfree 0
pgfault 239951745
pgmajfault 10180
pglazyfreed 0
pgrefill 41827190
pgreuse 126317
pgsteal_kswapd 245359162
pgsteal_direct 1998410
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 245552596
pgscan_direct 3261036
pgscan_direct_throttle 0
pgscan_anon 1689119
pgscan_file 247124513
pgsteal_anon 313199
pgsteal_file 247044373
zone_reclaim_failed 0
pginodesteal 26870727
slabs_scanned 12865303
kswapd_inodesteal 11216487
kswapd_low_wmark_hit_quickly 37440
kswapd_high_wmark_hit_quickly 2264
pageoutrun 40812
pgrotated 16609199
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 80688964
numa_huge_pte_updates 0
numa_hint_faults 80039636
numa_hint_faults_local 57278170
numa_pages_migrated 4147897
pgmigrate_success 6361228
pgmigrate_fail 53555
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 18518613
compact_free_scanned 53962866
compact_isolated 4516263
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 37304
compact_daemon_migrate_scanned 6943593
compact_daemon_free_scanned 145256
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9715
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4929
unevictable_pgs_stranded 4929
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4000
swap_ra_hit 1001
direct_map_level2_splits 102
direct_map_level3_splits 3
nr_unstable 0
