nr_free_pages 8165803
nr_zone_inactive_anon 16
nr_zone_active_anon 20154194
nr_zone_inactive_file 18775988
nr_zone_active_file 9946560
nr_zone_unevictable 4779
nr_zone_write_pending 1418781
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 139261781
numa_miss 70141028
numa_foreign 70141031
numa_interleave 61415
numa_local 139205375
numa_other 70197550
nr_inactive_anon 16
nr_active_anon 20154194
nr_inactive_file 18775988
nr_active_file 9946560
nr_unevictable 4779
nr_slab_reclaimable 650145
nr_slab_unreclaimable 191886
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 219014
workingset_refault_anon 0
workingset_refault_file 113615
workingset_activate_anon 0
workingset_activate_file 326286
workingset_restore_anon 0
workingset_restore_file 27
workingset_nodereclaim 1973496
nr_anon_pages 1130640
nr_mapped 19055128
nr_file_pages 47751197
nr_dirty 1416055
nr_writeback 2520
nr_writeback_temp 0
nr_shmem 19026346
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 506
nr_vmscan_immediate_reclaim 0
nr_dirtied 97178447
nr_written 95760163
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28368
nr_page_table_pages 7837431
nr_swapcached 11
nr_dirty_threshold 7318851
nr_dirty_background_threshold 3654957
pgpgin 342061408
pgpgout 383203788
pswpin 14
pswpout 506
pgalloc_dma 1024
pgalloc_dma32 574667
pgalloc_normal 208644399
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2
pgskip_movable 0
pgfree 217819703
pgactivate 870
pgdeactivate 0
pglazyfree 0
pgfault 93852076
pgmajfault 1303
pglazyfreed 0
pgrefill 627625
pgreuse 68269
pgsteal_kswapd 147234515
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 147236585
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1002
pgscan_file 147235583
pgsteal_anon 488
pgsteal_file 147234027
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1991040
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 15664
kswapd_high_wmark_hit_quickly 1696
pageoutrun 18015
pgrotated 239588
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 19070811
numa_huge_pte_updates 0
numa_hint_faults 18739947
numa_hint_faults_local 12975958
numa_pages_migrated 986001
pgmigrate_success 1046280
pgmigrate_fail 27610
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4962047
compact_free_scanned 10463355
compact_isolated 175304
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15396
compact_daemon_migrate_scanned 4334745
compact_daemon_free_scanned 124513
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 5289
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 503
unevictable_pgs_stranded 503
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 11
swap_ra_hit 0
direct_map_level2_splits 102
direct_map_level3_splits 3
nr_unstable 0
