Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 15
      nr_active_anon 760459
      nr_inactive_file 31054387
      nr_active_file 32671
      nr_unevictable 4407
      nr_slab_reclaimable 629767
      nr_slab_unreclaimable 77881
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 1000117
      workingset_refault_anon 0
      workingset_refault_file 192
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 13
      workingset_nodereclaim 256
      nr_anon_pages 14417
      nr_mapped    760956
      nr_file_pages 31837550
      nr_dirty     66952
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     748501
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 230
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   47583276
      nr_written   47516415
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 5592
      nr_page_table_pages 2452
      nr_swapcached 44
  pages free     2816
        min      1
        low      4
        high     7
        spanned  4095
        present  3995
        managed  3840
        cma      0
        protection: (0, 1567, 128503, 128503, 128503)
      nr_free_pages 2816
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 1
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 2
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 3
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 4
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 5
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 6
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 7
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 8
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 9
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 10
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 11
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 12
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 13
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 14
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 15
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 16
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 17
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 18
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 19
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 20
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 21
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 22
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 23
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 24
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 25
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 26
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 27
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 28
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 29
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 30
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 31
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 32
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 33
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 34
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 35
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 36
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 37
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 38
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 39
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 40
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 41
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 42
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 43
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 44
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 45
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 46
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
    cpu: 47
              count: 0
              high:  4
              batch: 1
  vm stats threshold: 12
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     127462
        min      137
        low      538
        high     939
        spanned  1044480
        present  433323
        managed  416939
        cma      0
        protection: (0, 0, 126936, 126936, 126936)
      nr_free_pages 127462
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 282746
      nr_zone_active_file 3
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 248
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 1
              count: 251
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 2
              count: 62
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 7
              count: 8
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 8
              count: 8
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 10
              count: 60
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 12
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 13
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 14
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 15
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 16
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 17
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 18
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 19
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 20
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 21
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 22
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 23
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 24
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 25
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 26
              count: 249
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 27
              count: 8
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 28
              count: 8
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 29
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 30
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 31
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 32
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 33
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 34
              count: 64
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 35
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 36
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 37
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 38
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 39
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 40
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 41
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 42
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 43
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 44
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 45
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 46
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
    cpu: 47
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 60
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     84577
        min      11103
        low      43598
        high     76093
        spanned  33030144
        present  33030144
        managed  32497578
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 84577
      nr_zone_inactive_anon 15
      nr_zone_active_anon 760459
      nr_zone_inactive_file 30771641
      nr_zone_active_file 32668
      nr_zone_unevictable 4407
      nr_zone_write_pending 67004
      nr_mlock     4407
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 421
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 327
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 952
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 213
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 1315
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 719
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 368
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 794
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 297
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1448
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 237
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 523
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 547
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 869
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 318
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 654
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 702
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 1717
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 1017
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 657
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 924
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1031
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1338
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 1281
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 842
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 298
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 329
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 422
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 586
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 410
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 267
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 331
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 487
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 1524
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1245
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 340
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 233
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 461
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 597
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 549
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 458
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 651
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 164
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 724
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 185
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1669
              high:  1816
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 1073
              high:  1816
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 2
      nr_active_anon 98759
      nr_inactive_file 32198956
      nr_active_file 2003
      nr_unevictable 372
      nr_slab_reclaimable 526396
      nr_slab_unreclaimable 64006
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 260966
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 392
      nr_mapped    99187
      nr_file_pages 32299701
      nr_dirty     21730
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     98370
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_vmscan_write 270
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   24375549
      nr_written   24354089
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 3560
      nr_page_table_pages 207
      nr_swapcached 0
  pages free     64760
        min      11285
        low      44313
        high     77341
        spanned  33554432
        present  33554432
        managed  33028031
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 64760
      nr_zone_inactive_anon 2
      nr_zone_active_anon 98759
      nr_zone_inactive_file 32198956
      nr_zone_active_file 2003
      nr_zone_unevictable 372
      nr_zone_write_pending 21730
      nr_mlock     372
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 62
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 204
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 307
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 207
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 239
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 564
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 219
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 278
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 205
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 1117
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 1467
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 1340
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 1149
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 1470
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 807
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 812
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 1789
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 1171
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 1831
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 1089
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 343
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 518
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 29
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 327
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 139
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 565
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 259
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 6
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 640
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 33
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1699
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1351
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 1050
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 788
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1283
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 1805
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 1340
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1499
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 1129
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1122
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1330
              high:  1846
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 761
              high:  1846
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34078720
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
