nr_free_pages 322091
nr_zone_inactive_anon 13934022
nr_zone_active_anon 23591185
nr_zone_inactive_file 173306
nr_zone_active_file 55937
nr_zone_unevictable 4779
nr_zone_write_pending 7375
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 293969306
numa_miss 142903578
numa_foreign 142903578
numa_interleave 61396
numa_local 293893687
numa_other 142979197
nr_inactive_anon 13934022
nr_active_anon 23591185
nr_inactive_file 173306
nr_active_file 55937
nr_unevictable 4779
nr_slab_reclaimable 297362
nr_slab_unreclaimable 143480
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 930915
workingset_refault_anon 447187
workingset_refault_file 1463858
workingset_activate_anon 0
workingset_activate_file 347090
workingset_restore_anon 447184
workingset_restore_file 7889
workingset_nodereclaim 2258532
nr_anon_pages 962856
nr_mapped 35081428
nr_file_pages 36801063
nr_dirty 7248
nr_writeback 109
nr_writeback_temp 0
nr_shmem 35310810
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7851059
nr_vmscan_immediate_reclaim 529
nr_dirtied 271136602
nr_written 278980006
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28560
nr_page_table_pages 27238442
nr_swapcached 1256942
nr_dirty_threshold 53216
nr_dirty_background_threshold 26575
pgpgin 443178913
pgpgout 1117614848
pswpin 2216598
pswpout 7851118
pgalloc_dma 1024
pgalloc_dma32 820126
pgalloc_normal 436092086
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 3842
allocstall_movable 3648
pgskip_dma 0
pgskip_dma32 2536296
pgskip_normal 6234057
pgskip_movable 0
pgfree 439083087
pgactivate 6332462
pgdeactivate 0
pglazyfree 0
pgfault 360683009
pgmajfault 1981357
pglazyfreed 0
pgrefill 132810299
pgreuse 142854
pgsteal_kswapd 333277337
pgsteal_direct 11020817
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 339978110
pgscan_direct 29126593
pgscan_direct_throttle 0
pgscan_anon 30755179
pgscan_file 338349524
pgsteal_anon 6227007
pgsteal_file 338071147
zone_reclaim_failed 0
pginodesteal 39987456
slabs_scanned 23930073
kswapd_inodesteal 18211518
kswapd_low_wmark_hit_quickly 60739
kswapd_high_wmark_hit_quickly 2677
pageoutrun 65215
pgrotated 46753375
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 151805227
numa_huge_pte_updates 0
numa_hint_faults 151137774
numa_hint_faults_local 106321312
numa_pages_migrated 5883385
pgmigrate_success 7385927
pgmigrate_fail 121723
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 34272758
compact_free_scanned 162307827
compact_isolated 3161647
compact_stall 2
compact_fail 2
compact_success 0
compact_daemon_wake 60450
compact_daemon_migrate_scanned 7511294
compact_daemon_free_scanned 34969666
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9884
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5098
unevictable_pgs_stranded 5098
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 238316
swap_ra_hit 84577
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
