nr_free_pages 2864811
nr_zone_inactive_anon 1430436
nr_zone_active_anon 28995820
nr_zone_inactive_file 15871107
nr_zone_active_file 74157
nr_zone_unevictable 4779
nr_zone_write_pending 1293340
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 197311826
numa_miss 87089590
numa_foreign 87089590
numa_interleave 61396
numa_local 197246369
numa_other 87155047
nr_inactive_anon 1430436
nr_active_anon 28995820
nr_inactive_file 15871107
nr_active_file 74157
nr_unevictable 4779
nr_slab_reclaimable 585724
nr_slab_unreclaimable 184732
nr_isolated_anon 12
nr_isolated_file 0
workingset_nodes 236386
workingset_refault_anon 0
workingset_refault_file 391270
workingset_activate_anon 0
workingset_activate_file 326544
workingset_restore_anon 0
workingset_restore_file 200
workingset_nodereclaim 2218802
nr_anon_pages 1175602
nr_mapped 29144010
nr_file_pages 45202400
nr_dirty 1294157
nr_writeback 849
nr_writeback_temp 0
nr_shmem 29251123
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 778
nr_vmscan_immediate_reclaim 45
nr_dirtied 148953422
nr_written 147660394
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28480
nr_page_table_pages 15719267
nr_swapcached 295
nr_dirty_threshold 3704073
nr_dirty_background_threshold 1849775
pgpgin 384231541
pgpgout 591165760
pswpin 0
pswpout 778
pgalloc_dma 1024
pgalloc_dma32 759813
pgalloc_normal 283680938
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 281
allocstall_movable 236
pgskip_dma 0
pgskip_dma32 1080385
pgskip_normal 2792527
pgskip_movable 0
pgfree 288156213
pgactivate 2584
pgdeactivate 0
pglazyfree 0
pgfault 185377896
pgmajfault 1808
pglazyfreed 0
pgrefill 17523582
pgreuse 135325
pgsteal_kswapd 198600631
pgsteal_direct 30434
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 198652868
pgscan_direct 32028
pgscan_direct_throttle 0
pgscan_anon 1302
pgscan_file 198683594
pgsteal_anon 477
pgsteal_file 198630588
zone_reclaim_failed 0
pginodesteal 15211964
slabs_scanned 6004520
kswapd_inodesteal 677871
kswapd_low_wmark_hit_quickly 26153
kswapd_high_wmark_hit_quickly 2309
pageoutrun 29553
pgrotated 5771889
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 50590532
numa_huge_pte_updates 0
numa_hint_faults 49999620
numa_hint_faults_local 36506045
numa_pages_migrated 3390577
pgmigrate_success 3880183
pgmigrate_fail 91499
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 7332678
compact_free_scanned 24943276
compact_isolated 1102995
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 25829
compact_daemon_migrate_scanned 5568962
compact_daemon_free_scanned 264069
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9852
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5066
unevictable_pgs_stranded 5066
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
