nr_free_pages 12184373
nr_zone_inactive_anon 10385948
nr_zone_active_anon 25093041
nr_zone_inactive_file 1428948
nr_zone_active_file 78223
nr_zone_unevictable 4779
nr_zone_write_pending 123894
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 330580472
numa_miss 153394043
numa_foreign 153394043
numa_interleave 61396
numa_local 330501349
numa_other 153473166
nr_inactive_anon 10385948
nr_active_anon 25093041
nr_inactive_file 1428948
nr_active_file 78223
nr_unevictable 4779
nr_slab_reclaimable 319873
nr_slab_unreclaimable 122941
nr_isolated_anon 502
nr_isolated_file 22
workingset_nodes 850004
workingset_refault_anon 1274564
workingset_refault_file 2969011
workingset_activate_anon 0
workingset_activate_file 367844
workingset_restore_anon 1274560
workingset_restore_file 10392
workingset_nodereclaim 2260965
nr_anon_pages 697869
nr_mapped 31887783
nr_file_pages 36304778
nr_dirty 125284
nr_writeback 758
nr_writeback_temp 0
nr_shmem 33272912
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17292854
nr_vmscan_immediate_reclaim 1043
nr_dirtied 303561728
nr_written 320730596
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 24192
nr_page_table_pages 16080809
nr_swapcached 1520280
nr_dirty_threshold 2680616
nr_dirty_background_threshold 1338671
pgpgin 496562601
pgpgout 1285302572
pswpin 9075263
pswpout 17292854
pgalloc_dma 1024
pgalloc_dma32 853052
pgalloc_normal 483160790
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 6881
allocstall_movable 9545
pgskip_dma 0
pgskip_dma32 3118125
pgskip_normal 6956504
pgskip_movable 0
pgfree 498712106
pgactivate 13520079
pgdeactivate 0
pglazyfree 0
pgfault 413423564
pgmajfault 7648496
pglazyfreed 0
pgrefill 226238157
pgreuse 145064
pgsteal_kswapd 364511075
pgsteal_direct 22918210
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 376998460
pgscan_direct 62655308
pgscan_direct_throttle 2
pgscan_anon 66432941
pgscan_file 373220827
pgsteal_anon 14827756
pgsteal_file 372601529
zone_reclaim_failed 0
pginodesteal 39987456
slabs_scanned 27362756
kswapd_inodesteal 29952258
kswapd_low_wmark_hit_quickly 62745
kswapd_high_wmark_hit_quickly 2886
pageoutrun 67575
pgrotated 73549287
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 180631286
numa_huge_pte_updates 0
numa_hint_faults 179903758
numa_hint_faults_local 127187963
numa_pages_migrated 7278776
pgmigrate_success 9389963
pgmigrate_fail 128624
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 68268784
compact_free_scanned 275931239
compact_isolated 4388661
compact_stall 3
compact_fail 2
compact_success 1
compact_daemon_wake 62468
compact_daemon_migrate_scanned 10424814
compact_daemon_free_scanned 78262420
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78627
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9884
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 5098
unevictable_pgs_stranded 5098
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1431418
swap_ra_hit 691780
direct_map_level2_splits 115
direct_map_level3_splits 1
nr_unstable 0
