nr_free_pages 271165
nr_zone_inactive_anon 580520
nr_zone_active_anon 2977736
nr_zone_inactive_file 8038799
nr_zone_active_file 38214550
nr_zone_unevictable 13827997
nr_zone_write_pending 259417
nr_mlock 13827997
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 576753783
numa_miss 119718868
numa_foreign 119718868
numa_interleave 13683312
numa_local 569529945
numa_other 126620103
nr_inactive_anon 580520
nr_active_anon 2977736
nr_inactive_file 8038794
nr_active_file 38214555
nr_unevictable 13827997
nr_slab_reclaimable 278669
nr_slab_unreclaimable 80659
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 25013
workingset_refault_anon 103172
workingset_refault_file 66074401
workingset_activate_anon 0
workingset_activate_file 128305
workingset_restore_anon 103161
workingset_restore_file 66073015
workingset_nodereclaim 1543916
nr_anon_pages 17257393
nr_mapped 37995906
nr_file_pages 47023241
nr_dirty 259293
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 6223274
nr_vmscan_immediate_reclaim 31
nr_dirtied 105849464
nr_written 111813291
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18320
nr_page_table_pages 1516736
nr_swapcached 760504
nr_dirty_threshold 9248411
nr_dirty_background_threshold 4618559
pgpgin 2200444431
pgpgout 447320461
pswpin 8564430
pswpout 6223274
pgalloc_dma 1024
pgalloc_dma32 2926018
pgalloc_normal 693264710
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 180
allocstall_movable 698
pgskip_dma 0
pgskip_dma32 269254
pgskip_normal 957111
pgskip_movable 0
pgfree 702140741
pgactivate 30117433
pgdeactivate 0
pglazyfree 0
pgfault 120248877
pgmajfault 23826039
pglazyfreed 0
pgrefill 246585243
pgreuse 104762
pgsteal_kswapd 608783603
pgsteal_direct 920154
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 808057899
pgscan_direct 2464758
pgscan_direct_throttle 0
pgscan_anon 23564459
pgscan_file 786958198
pgsteal_anon 9812990
pgsteal_file 599890767
zone_reclaim_failed 0
pginodesteal 4496726
slabs_scanned 34928357
kswapd_inodesteal 31287613
kswapd_low_wmark_hit_quickly 14392
kswapd_high_wmark_hit_quickly 11270
pageoutrun 27187
pgrotated 14039242
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 19995318
numa_huge_pte_updates 0
numa_hint_faults 15601123
numa_hint_faults_local 9577767
numa_pages_migrated 539733
pgmigrate_success 5934455
pgmigrate_fail 24968
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 94064554
compact_free_scanned 703123541
compact_isolated 10895784
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15658
compact_daemon_migrate_scanned 1723154
compact_daemon_free_scanned 3546255
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902035
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14337063
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 509059
unevictable_pgs_stranded 509059
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4374631
swap_ra_hit 2971342
direct_map_level2_splits 131
direct_map_level3_splits 2
nr_unstable 0
