nr_free_pages 259354
nr_zone_inactive_anon 2014956
nr_zone_active_anon 968852
nr_zone_inactive_file 36426818
nr_zone_active_file 11516203
nr_zone_unevictable 13827997
nr_zone_write_pending 37947
nr_mlock 13827997
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 199372240
numa_miss 46427917
numa_foreign 46427917
numa_interleave 13672095
numa_local 192514694
numa_other 53285463
nr_inactive_anon 2014956
nr_active_anon 968852
nr_inactive_file 36426818
nr_active_file 11516203
nr_unevictable 13827997
nr_slab_reclaimable 459683
nr_slab_unreclaimable 110777
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 576631
workingset_refault_anon 63082
workingset_refault_file 1587077
workingset_activate_anon 0
workingset_activate_file 74893
workingset_restore_anon 63076
workingset_restore_file 1586771
workingset_nodereclaim 1543703
nr_anon_pages 16694542
nr_mapped 37568795
nr_file_pages 48077620
nr_dirty 37949
nr_writeback 0
nr_writeback_temp 0
nr_shmem 6
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 845453
nr_vmscan_immediate_reclaim 0
nr_dirtied 85365148
nr_written 86172634
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18080
nr_page_table_pages 167450
nr_swapcached 125061
nr_dirty_threshold 9586263
nr_dirty_background_threshold 4787279
pgpgin 558452235
pgpgout 344730929
pswpin 591468
pswpout 845453
pgalloc_dma 1024
pgalloc_dma32 581179
pgalloc_normal 245259647
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 22
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2446
pgskip_movable 0
pgfree 247559128
pgactivate 1012055
pgdeactivate 0
pglazyfree 0
pgfault 30935463
pgmajfault 1910832
pglazyfreed 0
pgrefill 10635327
pgreuse 80217
pgsteal_kswapd 176668516
pgsteal_direct 58177
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 190637899
pgscan_direct 86400
pgscan_direct_throttle 0
pgscan_anon 1921376
pgscan_file 188802923
pgsteal_anon 832895
pgsteal_file 175893798
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2594870
kswapd_inodesteal 579956
kswapd_low_wmark_hit_quickly 3414
kswapd_high_wmark_hit_quickly 3687
pageoutrun 7400
pgrotated 904727
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 8523188
numa_huge_pte_updates 0
numa_hint_faults 6428328
numa_hint_faults_local 3939311
numa_pages_migrated 229271
pgmigrate_success 1342412
pgmigrate_fail 3774
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4673553
compact_free_scanned 45809027
compact_isolated 2276524
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3400
compact_daemon_migrate_scanned 1505749
compact_daemon_free_scanned 3419959
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13902035
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14006262
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 178258
unevictable_pgs_stranded 178258
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 446968
swap_ra_hit 350023
direct_map_level2_splits 131
direct_map_level3_splits 2
nr_unstable 0
