nr_free_pages 531079
nr_zone_inactive_anon 858
nr_zone_active_anon 4700081
nr_zone_inactive_file 22484572
nr_zone_active_file 21841681
nr_zone_unevictable 13827152
nr_zone_write_pending 110415
nr_mlock 13827152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 646661679
numa_miss 100073283
numa_foreign 100250907
numa_interleave 13643072
numa_local 639755116
numa_other 106979846
nr_inactive_anon 858
nr_active_anon 4700081
nr_inactive_file 22484572
nr_active_file 21841681
nr_unevictable 13827152
nr_slab_reclaimable 275852
nr_slab_unreclaimable 82302
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 42336
workingset_refault_anon 0
workingset_refault_file 65355368
workingset_activate_anon 0
workingset_activate_file 132192
workingset_restore_anon 0
workingset_restore_file 65354512
workingset_nodereclaim 1546847
nr_anon_pages 18518666
nr_mapped 36252287
nr_file_pages 44336327
nr_dirty 104533
nr_writeback 5952
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 7
nr_dirtied 109021351
nr_written 108910907
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18320
nr_page_table_pages 2050437
nr_swapcached 0
nr_dirty_threshold 8912259
nr_dirty_background_threshold 4450688
pgpgin 2376015512
pgpgout 435741293
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 3372981
pgalloc_normal 743035526
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 263
allocstall_movable 680
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 15
pgskip_movable 0
pgfree 752431997
pgactivate 31241084
pgdeactivate 0
pglazyfree 2640
pgfault 120612245
pgmajfault 21361156
pglazyfreed 1939
pgrefill 249937786
pgreuse 115405
pgsteal_kswapd 656025473
pgsteal_direct 2021765
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 862485681
pgscan_direct 3379707
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 865865388
pgsteal_anon 0
pgsteal_file 658047238
zone_reclaim_failed 0
pginodesteal 25965
slabs_scanned 39924206
kswapd_inodesteal 35526411
kswapd_low_wmark_hit_quickly 13364
kswapd_high_wmark_hit_quickly 11622
pageoutrun 26706
pgrotated 8947713
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 20194515
numa_huge_pte_updates 0
numa_hint_faults 19034418
numa_hint_faults_local 11032211
numa_pages_migrated 954289
pgmigrate_success 6160136
pgmigrate_fail 32839
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 142857563
compact_free_scanned 691362045
compact_isolated 10526190
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 15404
compact_daemon_migrate_scanned 2102083
compact_daemon_free_scanned 3320658
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901191
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14456131
unevictable_pgs_munlocked 6
unevictable_pgs_cleared 628973
unevictable_pgs_stranded 628973
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 113
direct_map_level3_splits 2
nr_unstable 0
