nr_free_pages 268556
nr_zone_inactive_anon 662
nr_zone_active_anon 3330063
nr_zone_inactive_file 7091538
nr_zone_active_file 40338602
nr_zone_unevictable 13827152
nr_zone_write_pending 37115
nr_mlock 13827152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 187266931
numa_miss 34712121
numa_foreign 34712121
numa_interleave 13642968
numa_local 180397740
numa_other 41581312
nr_inactive_anon 662
nr_active_anon 3330063
nr_inactive_file 7091538
nr_active_file 40338602
nr_unevictable 13827152
nr_slab_reclaimable 631356
nr_slab_unreclaimable 132179
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 510748
workingset_refault_anon 0
workingset_refault_file 310
workingset_activate_anon 0
workingset_activate_file 50150
workingset_restore_anon 0
workingset_restore_file 176
workingset_nodereclaim 1546240
nr_anon_pages 17148810
nr_mapped 27272839
nr_file_pages 47439390
nr_dirty 36951
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 84802882
nr_written 84765747
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 17968
nr_page_table_pages 166472
nr_swapcached 0
nr_dirty_threshold 9483712
nr_dirty_background_threshold 4736066
pgpgin 464989981
pgpgout 339103433
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 288347
pgalloc_normal 221731374
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 2
allocstall_movable 28
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 223633780
pgactivate 189124
pgdeactivate 0
pglazyfree 1696
pgfault 26386318
pgmajfault 956693
pglazyfreed 1012
pgrefill 1548942
pgreuse 82050
pgsteal_kswapd 153325122
pgsteal_direct 286647
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 156531709
pgscan_direct 294976
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 156826685
pgsteal_anon 0
pgsteal_file 153611769
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1594240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2392
kswapd_high_wmark_hit_quickly 3600
pageoutrun 6345
pgrotated 2535
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7863952
numa_huge_pte_updates 0
numa_hint_faults 5274354
numa_hint_faults_local 3106360
numa_pages_migrated 603682
pgmigrate_success 1613031
pgmigrate_fail 4531
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6075617
compact_free_scanned 43963421
compact_isolated 2073231
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 2668
compact_daemon_migrate_scanned 1547097
compact_daemon_free_scanned 2685270
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901191
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14014915
unevictable_pgs_munlocked 6
unevictable_pgs_cleared 187757
unevictable_pgs_stranded 187757
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 113
direct_map_level3_splits 2
nr_unstable 0
