nr_free_pages 317284
nr_zone_inactive_anon 836
nr_zone_active_anon 4346670
nr_zone_inactive_file 10970287
nr_zone_active_file 34728892
nr_zone_unevictable 13827152
nr_zone_write_pending 353883
nr_mlock 13827152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 493762070
numa_miss 87918934
numa_foreign 88096558
numa_interleave 13643072
numa_local 486855859
numa_other 94825145
nr_inactive_anon 836
nr_active_anon 4346670
nr_inactive_file 10970287
nr_active_file 34728892
nr_unevictable 13827152
nr_slab_reclaimable 284066
nr_slab_unreclaimable 82380
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 25450
workingset_refault_anon 0
workingset_refault_file 48598477
workingset_activate_anon 0
workingset_activate_file 132192
workingset_restore_anon 0
workingset_restore_file 48597958
workingset_nodereclaim 1546752
nr_anon_pages 18165402
nr_mapped 36899853
nr_file_pages 45709055
nr_dirty 353761
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 7
nr_dirtied 101072183
nr_written 100718272
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18320
nr_page_table_pages 1209984
nr_swapcached 0
nr_dirty_threshold 9144028
nr_dirty_background_threshold 4566431
pgpgin 1783039447
pgpgout 402935645
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 2474072
pgalloc_normal 578880478
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 114
allocstall_movable 479
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 15
pgskip_movable 0
pgfree 586094259
pgactivate 19426057
pgdeactivate 0
pglazyfree 2261
pgfault 91201927
pgmajfault 14961697
pglazyfreed 1518
pgrefill 161313832
pgreuse 107911
pgsteal_kswapd 500144782
pgsteal_direct 572705
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 631931217
pgscan_direct 832698
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 632763915
pgsteal_anon 0
pgsteal_file 500717487
zone_reclaim_failed 0
pginodesteal 17769
slabs_scanned 25096348
kswapd_inodesteal 35287868
kswapd_low_wmark_hit_quickly 8921
kswapd_high_wmark_hit_quickly 10141
pageoutrun 20405
pgrotated 5539113
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 17507388
numa_huge_pte_updates 0
numa_hint_faults 16132508
numa_hint_faults_local 9408744
numa_pages_migrated 937436
pgmigrate_success 5042995
pgmigrate_fail 21777
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 62297130
compact_free_scanned 451208652
compact_isolated 8307043
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10082
compact_daemon_migrate_scanned 1954845
compact_daemon_free_scanned 3312500
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901191
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14440680
unevictable_pgs_munlocked 6
unevictable_pgs_cleared 613522
unevictable_pgs_stranded 613522
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 113
direct_map_level3_splits 2
nr_unstable 0
