nr_free_pages 283715
nr_zone_inactive_anon 813
nr_zone_active_anon 3467260
nr_zone_inactive_file 18314264
nr_zone_active_file 29320310
nr_zone_unevictable 13827152
nr_zone_write_pending 120485
nr_mlock 13827152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 244980805
numa_miss 45563697
numa_foreign 45563697
numa_interleave 13643008
numa_local 238098835
numa_other 52445667
nr_inactive_anon 813
nr_active_anon 3467260
nr_inactive_file 18314264
nr_active_file 29320310
nr_unevictable 13827152
nr_slab_reclaimable 295977
nr_slab_unreclaimable 95596
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 535887
workingset_refault_anon 0
workingset_refault_file 9248035
workingset_activate_anon 0
workingset_activate_file 83782
workingset_restore_anon 0
workingset_restore_file 9247894
workingset_nodereclaim 1546743
nr_anon_pages 17285745
nr_mapped 37339849
nr_file_pages 47644669
nr_dirty 120485
nr_writeback 0
nr_writeback_temp 0
nr_shmem 587
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1
nr_dirtied 87057345
nr_written 86936836
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18224
nr_page_table_pages 168760
nr_swapcached 0
nr_dirty_threshold 9524589
nr_dirty_background_threshold 4756479
pgpgin 722182118
pgpgout 347791125
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 844623
pgalloc_normal 289740570
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 81
allocstall_movable 412
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 14
pgskip_movable 0
pgfree 292832223
pgactivate 2816552
pgdeactivate 0
pglazyfree 1696
pgfault 40177373
pgmajfault 3447468
pglazyfreed 1274
pgrefill 24618246
pgreuse 83982
pgsteal_kswapd 219506625
pgsteal_direct 449195
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 246584812
pgscan_direct 573996
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 247158808
pgsteal_anon 0
pgsteal_file 219955820
zone_reclaim_failed 0
pginodesteal 1340
slabs_scanned 4051088
kswapd_inodesteal 1810808
kswapd_low_wmark_hit_quickly 6656
kswapd_high_wmark_hit_quickly 4356
pageoutrun 11600
pgrotated 853728
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 11226921
numa_huge_pte_updates 0
numa_hint_faults 9550956
numa_hint_faults_local 5598135
numa_pages_migrated 753927
pgmigrate_success 2391256
pgmigrate_fail 8623
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 11165050
compact_free_scanned 122451429
compact_isolated 3342238
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 7092
compact_daemon_migrate_scanned 1877559
compact_daemon_free_scanned 3283649
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901191
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14072381
unevictable_pgs_munlocked 6
unevictable_pgs_cleared 245223
unevictable_pgs_stranded 245223
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 113
direct_map_level3_splits 2
nr_unstable 0
