nr_free_pages 1269838
nr_zone_inactive_anon 24917244
nr_zone_active_anon 38846300
nr_zone_inactive_file 49215
nr_zone_active_file 15269
nr_zone_unevictable 4785
nr_zone_write_pending 269
nr_mlock 4785
nr_bounce 0
nr_zspages 261304
nr_free_cma 0
numa_hit 236233217
numa_miss 54488969
numa_foreign 54488964
numa_interleave 61438
numa_local 236183895
numa_other 54538291
nr_inactive_anon 24917244
nr_active_anon 38846300
nr_inactive_file 49215
nr_active_file 15269
nr_unevictable 4785
nr_slab_reclaimable 38321
nr_slab_unreclaimable 53655
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 318
workingset_refault_anon 1284482
workingset_refault_file 4107
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 1284482
workingset_restore_file 4074
workingset_nodereclaim 1216
nr_anon_pages 63766153
nr_mapped 16747
nr_file_pages 67075
nr_dirty 269
nr_writeback 0
nr_writeback_temp 0
nr_shmem 16
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 105746
nr_vmscan_write 19277302
nr_vmscan_immediate_reclaim 0
nr_dirtied 51819
nr_written 19333236
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11824
nr_page_table_pages 133697
nr_swapcached 384
nr_dirty_threshold 209768
nr_dirty_background_threshold 104756
pgpgin 361381
pgpgout 9191436
pswpin 17751795
pswpout 21518548
pgalloc_dma 1024
pgalloc_dma32 746008
pgalloc_normal 290018433
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 100
allocstall_movable 91
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 346795322
pgactivate 14519332
pgdeactivate 0
pglazyfree 0
pgfault 70202316
pgmajfault 17753788
pglazyfreed 0
pgrefill 4761008100
pgreuse 111292
pgsteal_kswapd 20755299
pgsteal_direct 816809
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 41335621
pgscan_direct 1263090
pgscan_direct_throttle 0
pgscan_anon 42517571
pgscan_file 81140
pgsteal_anon 21518573
pgsteal_file 53535
zone_reclaim_failed 0
pginodesteal 11144
slabs_scanned 58988
kswapd_inodesteal 3889
kswapd_low_wmark_hit_quickly 78
kswapd_high_wmark_hit_quickly 816
pageoutrun 903
pgrotated 10
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 583515452
numa_huge_pte_updates 1043344
numa_hint_faults 40466851
numa_hint_faults_local 6627583
numa_pages_migrated 7282008
pgmigrate_success 7744693
pgmigrate_fail 4282
thp_migration_success 2082
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4908839
compact_free_scanned 7569657
compact_isolated 932364
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 30
compact_daemon_migrate_scanned 262788
compact_daemon_free_scanned 11673
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78824
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 7384
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 2592
unevictable_pgs_stranded 2592
thp_fault_alloc 110291
thp_fault_fallback 20055
thp_fault_fallback_charge 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 136
thp_split_page_failed 10
thp_deferred_split_page 147
thp_split_pmd 5704
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 4386
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 209
swap_ra_hit 142
direct_map_level2_splits 151
direct_map_level3_splits 4
nr_unstable 0
