top - 22:31:15 up 38 min,  0 users,  load average: 76.91, 63.28, 52.76
Tasks: 923 total,   3 running, 920 sleeping,   0 stopped,   0 zombie
%Cpu(s): 17.4 us,  8.5 sy,  0.0 ni, 69.4 id,  4.6 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem : 257603.1 total,   5857.8 free,  88094.0 used, 163651.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  41732.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    312 root      20   0       0      0      0 R 100.0   0.0   3:47.97 kcompac+
   1514 postgres  20   0  122.9g 121.7g 121.6g R 100.0  48.4  12:20.04 postgres
   1562 root      20   0   27.1g 883712   4500 S  64.7   0.3  46:30.58 tclsh8.6
   8761 root      20   0       0      0      0 D  52.9   0.0   0:35.36 kworker+
   1980 postgres  20   0  122.9g  12.3g  12.3g S  17.6   4.9   2:06.26 postgres
   2167 postgres  20   0  122.9g  12.1g  12.1g D  17.6   4.8   1:48.92 postgres
   8765 postgres  20   0  123.8g  14.9g  14.8g S  17.6   5.9   1:03.71 postgres
   1996 postgres  20   0  122.9g  12.2g  12.2g S  11.8   4.8   2:02.01 postgres
   2149 postgres  20   0  123.0g  12.1g  12.1g S  11.8   4.8   1:49.18 postgres
   2234 postgres  20   0  122.9g  12.0g  12.0g S  11.8   4.8   1:45.65 postgres
   2251 postgres  20   0  122.9g  11.9g  11.9g S  11.8   4.7   1:45.22 postgres
   2331 postgres  20   0  122.9g  11.5g  11.5g S  11.8   4.6   1:41.68 postgres
   2340 postgres  20   0  122.9g  11.4g  11.4g S  11.8   4.5   1:41.91 postgres
   2366 postgres  20   0  122.9g  11.2g  11.2g S  11.8   4.5   1:39.28 postgres
   9000 root      20   0    9976   4644   3288 R  11.8   0.0   0:00.03 top
      9 root      20   0       0      0      0 I   5.9   0.0   0:54.98 kworker+
   1516 postgres  20   0  122.9g  21032  19116 S   5.9   0.0   0:45.06 postgres
   1977 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   2:06.34 postgres
   1982 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.9   2:05.44 postgres
   1983 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   2:02.62 postgres
   1992 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.8   2:02.56 postgres
   1994 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.9   2:03.60 postgres
   2002 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   2:00.85 postgres
   2006 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   2:00.97 postgres
   2011 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.8   2:01.41 postgres
   2012 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.8   2:01.78 postgres
   2017 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.9   2:01.08 postgres
   2019 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.8   2:01.65 postgres
   2020 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.9   2:00.85 postgres
   2030 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:57.63 postgres
   2033 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:59.23 postgres
   2035 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:59.33 postgres
   2036 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.9   1:59.42 postgres
   2039 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:58.93 postgres
   2041 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.8   1:58.43 postgres
   2045 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:56.62 postgres
   2049 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.9   1:57.58 postgres
   2055 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.8   1:56.61 postgres
   2059 postgres  20   0  123.0g  12.2g  12.2g S   5.9   4.9   1:59.88 postgres
   2061 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.8   1:57.22 postgres
   2063 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.8   1:55.69 postgres
   2066 postgres  20   0  122.9g  12.3g  12.3g S   5.9   4.9   1:56.81 postgres
   2069 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.9   1:58.66 postgres
   2070 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.8   1:55.31 postgres
   2071 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.8   1:55.03 postgres
   2073 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.9   1:56.72 postgres
   2074 postgres  20   0  122.9g  12.3g  12.2g S   5.9   4.9   1:56.23 postgres
   2075 postgres  20   0  122.9g  12.3g  12.3g S   5.9   4.9   1:55.53 postgres
   2078 postgres  20   0  122.9g  12.3g  12.3g S   5.9   4.9   1:56.58 postgres
   2080 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:55.05 postgres
   2085 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.8   1:55.48 postgres
   2086 postgres  20   0  123.0g  12.2g  12.2g S   5.9   4.9   1:54.93 postgres
   2087 postgres  20   0  122.9g  12.3g  12.3g S   5.9   4.9   1:53.95 postgres
   2089 postgres  20   0  123.0g  12.2g  12.2g S   5.9   4.9   1:52.51 postgres
   2090 postgres  20   0  122.9g  12.3g  12.3g S   5.9   4.9   1:53.43 postgres
   2093 postgres  20   0  123.0g  12.3g  12.3g S   5.9   4.9   1:54.96 postgres
   2094 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.9   1:54.01 postgres
   2095 postgres  20   0  122.9g  12.3g  12.3g S   5.9   4.9   1:52.53 postgres
   2100 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.9   1:53.88 postgres
   2105 postgres  20   0  122.9g  12.3g  12.3g S   5.9   4.9   1:53.65 postgres
   2111 postgres  20   0  122.9g  12.3g  12.3g S   5.9   4.9   1:54.62 postgres
   2112 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:53.40 postgres
   2120 postgres  20   0  122.9g  12.3g  12.3g S   5.9   4.9   1:53.27 postgres
   2125 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.9   1:52.87 postgres
   2127 postgres  20   0  122.9g  12.3g  12.3g S   5.9   4.9   1:53.44 postgres
   2129 postgres  20   0  122.9g  12.3g  12.3g S   5.9   4.9   1:52.90 postgres
   2133 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.8   1:52.33 postgres
   2135 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.8   1:52.65 postgres
   2136 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:50.31 postgres
   2137 postgres  20   0  123.0g  12.2g  12.2g S   5.9   4.8   1:53.88 postgres
   2139 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.9   1:52.19 postgres
   2140 postgres  20   0  122.9g  12.2g  12.1g S   5.9   4.8   1:50.41 postgres
   2143 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:53.63 postgres
   2145 postgres  20   0  122.9g  12.3g  12.3g S   5.9   4.9   1:52.13 postgres
   2150 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:50.66 postgres
   2151 postgres  20   0  122.9g  12.2g  12.2g S   5.9   4.8   1:50.65 postgres
   2154 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:50.92 postgres
   2162 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:50.80 postgres
   2172 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:49.03 postgres
   2174 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:50.83 postgres
   2175 postgres  20   0  122.9g  12.0g  12.0g S   5.9   4.8   1:48.64 postgres
   2179 postgres  20   0  122.9g  12.0g  12.0g S   5.9   4.8   1:49.41 postgres
   2182 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:49.83 postgres
   2187 postgres  20   0  122.9g  12.0g  12.0g S   5.9   4.8   1:47.88 postgres
   2188 postgres  20   0  122.9g  12.0g  12.0g S   5.9   4.8   1:48.93 postgres
   2193 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:47.28 postgres
   2206 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:47.21 postgres
   2207 postgres  20   0  122.9g  12.0g  12.0g S   5.9   4.8   1:48.33 postgres
   2208 postgres  20   0  122.9g  11.9g  11.9g S   5.9   4.7   1:48.16 postgres
   2209 postgres  20   0  122.9g  12.0g  11.9g S   5.9   4.8   1:45.66 postgres
   2211 postgres  20   0  122.9g  12.0g  12.0g S   5.9   4.8   1:47.02 postgres
   2213 postgres  20   0  122.9g  12.1g  12.1g S   5.9   4.8   1:48.11 postgres
   2217 postgres  20   0  123.0g  11.9g  11.9g S   5.9   4.7   1:50.33 postgres
   2220 postgres  20   0  122.9g  12.0g  12.0g S   5.9   4.8   1:48.08 postgres
   2224 postgres  20   0  123.0g  12.0g  12.0g S   5.9   4.8   1:46.93 postgres
   2232 postgres  20   0  122.9g  11.9g  11.9g S   5.9   4.7   1:47.86 postgres
   2235 postgres  20   0  122.9g  11.9g  11.9g S   5.9   4.7   1:46.42 postgres
   2238 postgres  20   0  122.9g  11.9g  11.9g S   5.9   4.7   1:45.96 postgres
   2243 postgres  20   0  122.9g  12.0g  12.0g S   5.9   4.8   1:46.62 postgres
   2245 postgres  20   0  122.9g  11.8g  11.8g S   5.9   4.7   1:45.17 postgres
   2247 postgres  20   0  122.9g  11.8g  11.8g S   5.9   4.7   1:45.49 postgres
   2248 postgres  20   0  122.9g  11.8g  11.8g S   5.9   4.7   1:45.47 postgres
   2250 postgres  20   0  123.0g  11.9g  11.9g S   5.9   4.7   1:44.80 postgres
   2252 postgres  20   0  122.9g  11.8g  11.8g S   5.9   4.7   1:45.41 postgres
   2255 postgres  20   0  122.9g  11.8g  11.8g S   5.9   4.7   1:43.21 postgres
   2256 postgres  20   0  122.9g  11.8g  11.8g S   5.9   4.7   1:43.43 postgres
   2261 postgres  20   0  122.9g  11.8g  11.8g S   5.9   4.7   1:44.11 postgres
   2265 postgres  20   0  122.9g  11.7g  11.7g S   5.9   4.7   1:43.53 postgres
   2267 postgres  20   0  122.9g  11.8g  11.8g S   5.9   4.7   1:46.73 postgres
   2268 postgres  20   0  122.9g  11.8g  11.7g S   5.9   4.7   1:49.58 postgres
   2269 postgres  20   0  122.9g  11.8g  11.8g S   5.9   4.7   1:45.70 postgres
   2278 postgres  20   0  122.9g  11.7g  11.7g S   5.9   4.6   1:43.56 postgres
   2280 postgres  20   0  122.9g  11.7g  11.7g S   5.9   4.7   1:43.74 postgres
   2281 postgres  20   0  122.9g  11.8g  11.7g S   5.9   4.7   1:45.20 postgres
   2282 postgres  20   0  122.9g  11.7g  11.7g S   5.9   4.7   1:44.71 postgres
   2290 postgres  20   0  122.9g  11.7g  11.7g S   5.9   4.6   1:43.26 postgres
   2291 postgres  20   0  122.9g  11.7g  11.7g S   5.9   4.7   1:45.14 postgres
   2292 postgres  20   0  122.9g  11.6g  11.6g S   5.9   4.6   1:44.13 postgres
   2304 postgres  20   0  123.0g  11.5g  11.5g S   5.9   4.6   1:40.97 postgres
   2306 postgres  20   0  122.9g  11.6g  11.6g S   5.9   4.6   1:42.74 postgres
   2310 postgres  20   0  122.9g  11.6g  11.6g S   5.9   4.6   1:42.82 postgres
   2311 postgres  20   0  122.9g  11.6g  11.6g S   5.9   4.6   1:41.26 postgres
   2312 postgres  20   0  122.9g  11.6g  11.6g S   5.9   4.6   1:41.94 postgres
   2316 postgres  20   0  122.9g  11.5g  11.5g S   5.9   4.6   1:42.05 postgres
   2319 postgres  20   0  122.9g  11.6g  11.6g S   5.9   4.6   1:44.64 postgres
   2323 postgres  20   0  122.9g  11.5g  11.5g S   5.9   4.6   1:40.48 postgres
   2325 postgres  20   0  122.9g  11.5g  11.5g S   5.9   4.6   1:42.72 postgres
   2326 postgres  20   0  122.9g  11.6g  11.6g S   5.9   4.6   1:44.10 postgres
   2327 postgres  20   0  122.9g  11.6g  11.6g S   5.9   4.6   1:43.83 postgres
   2329 postgres  20   0  122.9g  11.6g  11.6g S   5.9   4.6   1:44.22 postgres
   2335 postgres  20   0  122.9g  11.5g  11.4g S   5.9   4.6   1:42.54 postgres
   2337 postgres  20   0  122.9g  11.5g  11.5g S   5.9   4.6   1:42.06 postgres
   2338 postgres  20   0  122.9g  11.5g  11.5g S   5.9   4.6   1:41.14 postgres
   2339 postgres  20   0  122.9g  11.5g  11.5g S   5.9   4.6   1:42.11 postgres
   2343 postgres  20   0  122.9g  11.3g  11.3g S   5.9   4.5   1:42.54 postgres
   2345 postgres  20   0  122.9g  11.5g  11.5g S   5.9   4.6   1:42.15 postgres
   2346 postgres  20   0  122.9g  11.4g  11.4g S   5.9   4.5   1:40.98 postgres
   2347 postgres  20   0  122.9g  11.4g  11.4g S   5.9   4.5   1:40.48 postgres
   2349 postgres  20   0  122.9g  11.4g  11.4g S   5.9   4.5   1:41.13 postgres
   2360 postgres  20   0  122.9g  11.3g  11.3g S   5.9   4.5   1:39.06 postgres
   2361 postgres  20   0  122.9g  11.3g  11.3g S   5.9   4.5   1:40.00 postgres
   2372 postgres  20   0  122.9g  11.3g  11.3g S   5.9   4.5   1:41.08 postgres
   2373 postgres  20   0  122.9g  11.1g  11.1g S   5.9   4.4   1:40.63 postgres
   2374 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.4   1:40.20 postgres
   2379 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:39.48 postgres
   2383 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:41.86 postgres
   2385 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:41.43 postgres
   2386 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:41.83 postgres
   2387 postgres  20   0  122.9g  11.3g  11.3g S   5.9   4.5   1:42.62 postgres
   2388 postgres  20   0  122.9g  11.2g  11.2g S   5.9   4.5   1:41.78 postgres
   8977 postgres  20   0  123.1g   9.3g   9.3g S   5.9   3.7   0:23.23 postgres
   8999 postgres  20   0  122.9g 730800 710496 S   5.9   0.3   0:00.50 postgres
      1 root      20   0  164196   5500   2620 S   0.0   0.0   0:02.95 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0.0   0.0   0:02.37 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:03.50 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:01.48 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:02.83 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:02.80 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:02.80 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:02.78 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:02.78 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:02.79 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:02.77 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:02.78 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:02.77 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:02.77 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:02.78 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.39 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.35 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.34 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.36 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.36 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.36 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.36 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.35 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.37 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.37 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.36 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.36 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:02.86 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:02.87 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    167 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:02.86 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:02.86 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:02.87 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:02.85 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:02.87 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:02.87 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:02.86 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    213 root      rt   0       0      0      0 S   0.0   0.0   0:02.86 migrati+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:02.88 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:02.87 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.37 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.39 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.39 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.39 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.41 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.41 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.40 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.40 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.41 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.40 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.40 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.42 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   1:03.35 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    329 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    369 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    370 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    372 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    373 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    375 root      20   0       0      0      0 S   0.0   0.0   3:20.02 kswapd0
    376 root      20   0       0      0      0 S   0.0   0.0   5:02.19 kswapd1
    377 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    383 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    389 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    405 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    406 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    408 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    409 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    443 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    446 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    447 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    452 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
    473 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
    476 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker+
    479 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.73 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    500 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    522 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    564 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    607 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    608 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    621 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    627 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    630 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    658 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    659 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    661 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    663 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    664 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    665 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    666 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    667 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    668 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    669 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    670 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    671 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    672 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    714 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    715 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    716 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    717 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    718 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    719 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    720 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    721 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    722 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    723 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    724 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    726 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    727 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    728 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    729 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    734 root      20   0       0      0      0 I   0.0   0.0   0:26.65 kworker+
    739 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    740 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    741 root      20   0       0      0      0 S   0.0   0.0   0:00.06 usb-sto+
    742 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    762 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    790 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    791 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    792 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    793 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    801 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    802 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    803 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    806 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    820 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    843 root      20   0       0      0      0 S   0.0   0.0   0:06.34 jbd2/nv+
    844 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    857 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    860 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    866 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    898 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    914 root      19  -1   29728   8628   7784 S   0.0   0.0   0:00.33 systemd+
    943 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    948 root      20   0   23948   4908   3092 S   0.0   0.0   0:00.26 systemd+
    950 root      20   0       0      0      0 I   0.0   0.0   0:06.82 kworker+
    984 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1068 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1072 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1073 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1079 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1099 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1115 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1118 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1132 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1137 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1148 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1212 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1225 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
   1226 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1238 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1266 systemd+  20   0   18560   3004   2148 S   0.0   0.0   0:00.08 systemd+
   1269 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1278 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1282 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.19 multipa+
   1294 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1295 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1319 systemd+  20   0   23508   7372   3416 S   0.0   0.0   0:00.03 systemd+
   1320 systemd+  20   0   87660   4600   3940 S   0.0   0.0   0:00.04 systemd+
   1325 message+  20   0    8424   3948   3276 S   0.0   0.0   0:00.03 dbus-da+
   1329 root      20   0   27500  11932   3344 S   0.0   0.0   0:00.06 network+
   1337 root      20   0   30032   3328   2560 S   0.0   0.0   0:00.03 systemd+
   1352 root      20   0   13132   3992   3076 S   0.0   0.0   0:00.00 sshd
   1365 root      20   0    3168    908    820 S   0.0   0.0   0:00.01 agetty
   1386 root      20   0  105404  11424   3068 S   0.0   0.0   0:00.05 unatten+
   1391 root      20   0  235112   4476   3260 S   0.0   0.0   0:00.01 polkitd
   1439 root      20   0   14764   4268   2848 S   0.0   0.0   0:00.31 sshd
   1442 root      20   0   15256   4004   2612 S   0.0   0.0   0:00.07 systemd
   1443 root      20   0  167224   3276      0 S   0.0   0.0   0:00.00 (sd-pam)
   1469 root      20   0    6356   3384   3048 S   0.0   0.0   0:00.00 bash
   1494 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1497 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
   1508 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1512 postgres  20   0  122.9g   2.5g   2.5g S   0.0   1.0   0:10.27 postgres
   1515 postgres  20   0  122.9g 107.3g 107.3g S   0.0  42.7   2:03.30 postgres
   1517 postgres  20   0  122.9g   6108   3812 S   0.0   0.0   0:00.03 postgres
   1518 postgres  20   0   67652   3940   1904 S   0.0   0.0   0:41.49 postgres
   1519 postgres  20   0  122.9g   5376   3188 S   0.0   0.0   0:00.00 postgres
   1558 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1561 root      20   0   14560  10104   5168 S   0.0   0.0   0:00.12 python3
   1566 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1973 postgres  20   0  122.9g 298448 295408 S   0.0   0.1   0:00.04 postgres
   1974 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   2:08.91 postgres
   1975 postgres  20   0  122.9g  12.3g  12.2g S   0.0   4.9   2:06.62 postgres
   1976 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   2:06.72 postgres
   1979 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   2:07.48 postgres
   1981 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   2:05.66 postgres
   1984 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   2:03.21 postgres
   1985 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   2:03.04 postgres
   1986 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   2:05.06 postgres
   1987 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   2:05.77 postgres
   1988 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   2:02.95 postgres
   1989 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   2:01.68 postgres
   1990 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   2:04.52 postgres
   1991 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   2:02.82 postgres
   1993 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   2:02.63 postgres
   1995 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   2:03.45 postgres
   1997 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   2:02.59 postgres
   1998 postgres  20   0  123.0g  12.1g  12.1g S   0.0   4.8   2:00.92 postgres
   1999 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2000 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   2:01.85 postgres
   2001 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2003 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2004 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   2:01.97 postgres
   2005 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   2007 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   2:02.19 postgres
   2008 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   2:02.99 postgres
   2009 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   2:02.59 postgres
   2010 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   2:02.48 postgres
   2013 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   2:01.88 postgres
   2014 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   2:02.06 postgres
   2015 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   2:00.76 postgres
   2016 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   2:02.83 postgres
   2018 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:59.22 postgres
   2021 postgres  20   0  122.9g  12.2g  12.1g S   0.0   4.8   1:59.72 postgres
   2022 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   2:01.10 postgres
   2024 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   2:00.37 postgres
   2025 postgres  20   0  123.0g  12.2g  12.2g S   0.0   4.8   1:59.40 postgres
   2026 root      20   0       0      0      0 I   0.0   0.0   0:18.93 kworker+
   2027 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   2:00.39 postgres
   2028 postgres  20   0  122.9g  12.2g  12.1g S   0.0   4.8   1:59.19 postgres
   2029 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:59.81 postgres
   2031 postgres  20   0  122.9g  12.1g  12.0g S   0.0   4.8   1:59.56 postgres
   2032 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:59.43 postgres
   2034 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:59.96 postgres
   2037 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:56.99 postgres
   2038 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:59.08 postgres
   2040 postgres  20   0  123.0g  12.2g  12.2g S   0.0   4.8   1:58.83 postgres
   2042 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:57.81 postgres
   2043 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:58.56 postgres
   2044 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:57.68 postgres
   2046 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:58.20 postgres
   2047 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:58.33 postgres
   2048 postgres  20   0  123.0g  12.3g  12.2g S   0.0   4.9   1:58.83 postgres
   2050 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:57.01 postgres
   2051 postgres  20   0  123.0g  12.1g  12.1g S   0.0   4.8   1:56.48 postgres
   2052 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:56.71 postgres
   2053 postgres  20   0  122.9g  12.3g  12.2g S   0.0   4.9   1:57.01 postgres
   2054 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:57.64 postgres
   2056 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   1:56.43 postgres
   2057 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:56.57 postgres
   2058 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:58.03 postgres
   2060 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:59.52 postgres
   2062 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:57.51 postgres
   2064 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:56.68 postgres
   2067 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   1:56.71 postgres
   2068 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   1:57.12 postgres
   2072 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   1:56.04 postgres
   2076 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:56.60 postgres
   2077 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   1:56.63 postgres
   2079 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:56.30 postgres
   2081 postgres  20   0  122.9g  12.2g  12.1g S   0.0   4.8   1:55.03 postgres
   2082 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:56.56 postgres
   2083 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:55.81 postgres
   2084 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:55.39 postgres
   2088 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   1:54.82 postgres
   2091 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   1:53.82 postgres
   2092 postgres  20   0  123.0g  12.3g  12.3g S   0.0   4.9   1:54.37 postgres
   2096 postgres  20   0  123.0g  12.2g  12.2g S   0.0   4.9   1:57.16 postgres
   2097 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   1:53.93 postgres
   2098 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:54.10 postgres
   2101 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   1:54.77 postgres
   2102 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:52.01 postgres
   2103 postgres  20   0  122.9g  12.4g  12.4g S   0.0   4.9   1:54.62 postgres
   2104 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:52.43 postgres
   2106 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:53.27 postgres
   2108 postgres  20   0  122.9g  12.3g  12.2g S   0.0   4.9   1:53.30 postgres
   2109 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:51.77 postgres
   2110 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:52.89 postgres
   2113 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:53.74 postgres
   2114 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:55.85 postgres
   2115 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:55.09 postgres
   2116 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   1:53.54 postgres
   2117 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:51.89 postgres
   2118 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:53.53 postgres
   2119 postgres  20   0  122.9g  12.3g  12.2g S   0.0   4.9   1:52.92 postgres
   2121 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   1:52.89 postgres
   2122 postgres  20   0  122.9g  12.3g  12.2g S   0.0   4.9   1:52.38 postgres
   2123 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   1:52.22 postgres
   2124 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:52.17 postgres
   2126 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:51.22 postgres
   2128 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:52.44 postgres
   2130 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:52.43 postgres
   2131 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:53.01 postgres
   2132 postgres  20   0  123.0g  12.1g  12.1g S   0.0   4.8   1:51.74 postgres
   2134 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:51.40 postgres
   2138 postgres  20   0  122.9g  12.3g  12.3g S   0.0   4.9   1:52.56 postgres
   2141 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:50.64 postgres
   2142 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:51.06 postgres
   2144 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:51.56 postgres
   2146 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:51.83 postgres
   2147 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:49.75 postgres
   2152 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:51.15 postgres
   2153 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:49.48 postgres
   2155 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:50.29 postgres
   2156 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:50.35 postgres
   2157 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:51.00 postgres
   2158 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:49.70 postgres
   2159 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:51.60 postgres
   2160 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.9   1:51.26 postgres
   2161 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:49.60 postgres
   2163 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:51.83 postgres
   2164 postgres  20   0  122.9g  12.3g  12.2g S   0.0   4.9   1:52.16 postgres
   2165 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:53.21 postgres
   2166 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:50.85 postgres
   2168 postgres  20   0  123.0g  12.1g  12.1g S   0.0   4.8   1:51.73 postgres
   2169 postgres  20   0  123.0g  12.3g  12.3g S   0.0   4.9   1:49.25 postgres
   2170 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:50.86 postgres
   2171 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:50.85 postgres
   2173 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:49.54 postgres
   2176 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:50.18 postgres
   2177 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:48.96 postgres
   2178 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:51.13 postgres
   2180 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:49.70 postgres
   2181 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:48.61 postgres
   2183 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:50.49 postgres
   2184 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:49.02 postgres
   2185 postgres  20   0  122.9g  12.1g  12.0g S   0.0   4.8   1:49.45 postgres
   2186 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:48.39 postgres
   2190 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:48.87 postgres
   2191 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:49.59 postgres
   2192 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:48.75 postgres
   2194 postgres  20   0  122.9g  12.1g  12.0g S   0.0   4.8   1:47.01 postgres
   2195 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:47.85 postgres
   2196 postgres  20   0  122.9g  12.2g  12.2g S   0.0   4.8   1:50.74 postgres
   2197 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:51.87 postgres
   2198 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:49.25 postgres
   2199 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:48.09 postgres
   2200 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:46.83 postgres
   2201 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:47.61 postgres
   2202 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:47.23 postgres
   2203 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:48.55 postgres
   2204 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:46.82 postgres
   2205 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:47.51 postgres
   2210 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:47.73 postgres
   2212 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:47.44 postgres
   2214 postgres  20   0  122.9g  11.9g  11.9g S   0.0   4.7   1:49.25 postgres
   2215 postgres  20   0  122.9g  11.9g  11.9g S   0.0   4.7   1:49.54 postgres
   2216 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:49.88 postgres
   2218 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:47.01 postgres
   2219 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:49.97 postgres
   2221 postgres  20   0  122.9g  12.1g  12.1g S   0.0   4.8   1:49.10 postgres
   2222 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:47.74 postgres
   2225 postgres  20   0  122.9g  11.9g  11.9g S   0.0   4.7   1:46.77 postgres
   2226 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:47.85 postgres
   2227 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:49.12 postgres
   2228 postgres  20   0  122.9g  11.9g  11.9g S   0.0   4.7   1:46.20 postgres
   2229 postgres  20   0  122.9g  11.9g  11.9g S   0.0   4.7   1:48.10 postgres
   2230 postgres  20   0  122.9g  12.0g  12.0g S   0.0   4.8   1:47.28 postgres
   2233 postgres  20   0  123.0g  11.9g  11.9g S   0.0   4.7   1:45.87 postgres
   2236 postgres  20   0  122.9g  11.9g  11.9g S   0.0   4.7   1:47.03 postgres
   2237 postgres  20   0  123.0g  11.9g  11.9g S   0.0   4.7   1:47.46 postgres
   2239 postgres  20   0  122.9g  11.9g  11.8g S   0.0   4.7   1:44.54 postgres
   2240 postgres  20   0  122.9g  11.9g  11.9g S   0.0   4.7   1:45.27 postgres
   2241 postgres  20   0  122.9g  11.9g  11.9g S   0.0   4.7   1:48.05 postgres
   2242 postgres  20   0  122.9g  11.8g  11.8g S   0.0   4.7   1:46.82 postgres
   2244 postgres  20   0  122.9g  11.9g  11.9g S   0.0   4.7   1:44.85 postgres
   2246 postgres  20   0  122.9g  11.9g  11.9g S   0.0   4.7   1:46.64 postgres
   2249 postgres  20   0  122.9g  11.9g  11.9g S   0.0   4.7   1:47.68 postgres
   2253 postgres  20   0  122.9g  11.9g  11.9g S   0.0   4.7   1:43.24 postgres
   2254 postgres  20   0  122.9g  11.8g  11.8g S   0.0   4.7   1:44.23 postgres
   2257 postgres  20   0  122.9g  11.8g  11.8g S   0.0   4.7   1:43.14 postgres
   2258 postgres  20   0  122.9g  11.8g  11.8g S   0.0   4.7   1:45.21 postgres
   2259 postgres  20   0  122.9g  11.8g  11.7g S   0.0   4.7   1:44.88 postgres
   2260 postgres  20   0  122.9g  11.8g  11.8g S   0.0   4.7   1:45.02 postgres
   2262 postgres  20   0  122.9g  11.9g  11.9g S   0.0   4.7   1:44.95 postgres
   2263 postgres  20   0  122.9g  11.9g  11.9g S   0.0   4.7   1:44.34 postgres
   2264 postgres  20   0  122.9g  11.7g  11.7g S   0.0   4.7   1:44.45 postgres
   2266 postgres  20   0  122.9g  11.8g  11.8g S   0.0   4.7   1:46.33 postgres
   2270 postgres  20   0  122.9g  11.7g  11.7g S   0.0   4.7   1:44.76 postgres
   2271 postgres  20   0  122.9g  11.8g  11.8g S   0.0   4.7   1:44.27 postgres
   2273 postgres  20   0  122.9g  11.8g  11.8g S   0.0   4.7   1:45.31 postgres
   2274 postgres  20   0  122.9g  11.8g  11.8g S   0.0   4.7   1:45.12 postgres
   2275 postgres  20   0  122.9g  11.9g  11.8g S   0.0   4.7   1:45.58 postgres
   2276 postgres  20   0  122.9g  11.9g  11.9g S   0.0   4.7   1:46.89 postgres
   2277 postgres  20   0  122.9g  11.8g  11.8g S   0.0   4.7   1:45.73 postgres
   2279 postgres  20   0  122.9g  11.7g  11.7g S   0.0   4.6   1:44.62 postgres
   2283 postgres  20   0  122.9g  11.7g  11.7g S   0.0   4.6   1:43.98 postgres
   2284 postgres  20   0  122.9g  11.7g  11.7g S   0.0   4.6   1:44.51 postgres
   2285 postgres  20   0  122.9g  11.8g  11.8g S   0.0   4.7   1:44.32 postgres
   2286 postgres  20   0  122.9g  11.8g  11.8g S   0.0   4.7   1:43.57 postgres
   2287 postgres  20   0  122.9g  11.8g  11.8g S   0.0   4.7   1:46.20 postgres
   2288 postgres  20   0  122.9g  11.7g  11.7g S   0.0   4.6   1:42.71 postgres
   2289 postgres  20   0  122.9g  11.6g  11.6g S   0.0   4.6   1:43.80 postgres
   2293 postgres  20   0  122.9g  11.7g  11.7g S   0.0   4.7   1:45.34 postgres
   2294 postgres  20   0  122.9g  11.7g  11.7g S   0.0   4.7   1:43.82 postgres
   2295 postgres  20   0  122.9g  11.7g  11.7g S   0.0   4.7   1:43.27 postgres
   2296 postgres  20   0  122.9g  11.7g  11.7g S   0.0   4.6   1:43.45 postgres
   2297 postgres  20   0  122.9g  11.7g  11.7g S   0.0   4.6   1:46.90 postgres
   2298 postgres  20   0  122.9g  11.6g  11.6g S   0.0   4.6   1:41.60 postgres
   2299 postgres  20   0  122.9g  11.6g  11.6g S   0.0   4.6   1:41.95 postgres
   2300 postgres  20   0  122.9g  11.7g  11.7g S   0.0   4.6   1:41.65 postgres
   2301 postgres  20   0  122.9g  11.6g  11.6g S   0.0   4.6   1:42.18 postgres
   2302 postgres  20   0  122.9g  11.6g  11.6g S   0.0   4.6   1:42.14 postgres
   2303 postgres  20   0  122.9g  11.6g  11.6g S   0.0   4.6   1:43.51 postgres
   2305 postgres  20   0  122.9g  11.6g  11.6g S   0.0   4.6   1:42.50 postgres
   2307 postgres  20   0  122.9g  11.7g  11.6g S   0.0   4.6   1:43.42 postgres
   2308 postgres  20   0  122.9g  11.6g  11.6g S   0.0   4.6   1:42.00 postgres
   2309 postgres  20   0  122.9g  11.6g  11.6g S   0.0   4.6   1:41.36 postgres
   2314 postgres  20   0  122.9g  11.6g  11.6g S   0.0   4.6   1:42.04 postgres
   2315 postgres  20   0  122.9g  11.6g  11.5g S   0.0   4.6   1:42.51 postgres
   2317 postgres  20   0  122.9g  11.6g  11.6g S   0.0   4.6   1:42.31 postgres
   2318 postgres  20   0  122.9g  11.5g  11.5g S   0.0   4.6   1:43.35 postgres
   2320 postgres  20   0  122.9g  11.5g  11.5g S   0.0   4.6   1:43.28 postgres
   2321 postgres  20   0  122.9g  11.5g  11.5g S   0.0   4.6   1:43.22 postgres
   2322 postgres  20   0  122.9g  11.5g  11.5g S   0.0   4.6   1:42.41 postgres
   2324 postgres  20   0  122.9g  11.5g  11.5g S   0.0   4.6   1:44.18 postgres
   2328 postgres  20   0  122.9g  11.4g  11.4g S   0.0   4.5   1:42.15 postgres
   2330 postgres  20   0  122.9g  11.5g  11.5g S   0.0   4.6   1:43.56 postgres
   2332 postgres  20   0  122.9g  11.5g  11.5g S   0.0   4.6   1:43.04 postgres
   2333 postgres  20   0  122.9g  11.5g  11.4g S   0.0   4.6   1:43.94 postgres
   2334 postgres  20   0  122.9g  11.6g  11.5g S   0.0   4.6   1:43.54 postgres
   2336 postgres  20   0  122.9g  11.5g  11.5g S   0.0   4.6   1:41.68 postgres
   2341 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:40.35 postgres
   2342 postgres  20   0  122.9g  11.4g  11.4g S   0.0   4.5   1:41.87 postgres
   2344 postgres  20   0  122.9g  11.5g  11.5g S   0.0   4.6   1:43.42 postgres
   2350 postgres  20   0  122.9g  11.6g  11.5g S   0.0   4.6   1:41.66 postgres
   2351 postgres  20   0  122.9g  11.4g  11.4g S   0.0   4.5   1:41.05 postgres
   2352 postgres  20   0  122.9g  11.4g  11.4g S   0.0   4.5   1:40.01 postgres
   2353 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:41.04 postgres
   2354 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:39.12 postgres
   2356 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:41.27 postgres
   2357 postgres  20   0  122.9g  11.3g  11.2g S   0.0   4.5   1:38.81 postgres
   2358 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:40.97 postgres
   2359 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:38.96 postgres
   2362 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:40.18 postgres
   2363 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:40.21 postgres
   2364 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:46.80 postgres
   2365 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:40.17 postgres
   2367 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:39.25 postgres
   2368 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:40.26 postgres
   2369 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:39.11 postgres
   2370 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:41.46 postgres
   2371 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:41.45 postgres
   2375 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:39.24 postgres
   2376 postgres  20   0  123.0g  11.3g  11.3g S   0.0   4.5   1:42.73 postgres
   2377 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:40.41 postgres
   2378 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:40.81 postgres
   2380 postgres  20   0  122.9g  11.3g  11.3g S   0.0   4.5   1:41.70 postgres
   2381 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:41.74 postgres
   2382 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:42.07 postgres
   2384 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:39.85 postgres
   2389 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.4   1:40.41 postgres
   2390 postgres  20   0  122.9g  11.1g  11.1g S   0.0   4.4   1:39.41 postgres
   2391 postgres  20   0  122.9g  11.2g  11.2g S   0.0   4.5   1:40.36 postgres
   2402 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2425 root      20   0       0      0      0 I   0.0   0.0   0:09.98 kworker+
   8703 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8710 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8728 root      20   0       0      0      0 I   0.0   0.0   0:41.14 kworker+
   8737 root      20   0       0      0      0 I   0.0   0.0   0:32.41 kworker+
   8753 root      20   0   77780  34072  29472 S   0.0   0.0   0:00.92 perf
   8975 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8976 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8979 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8986 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8994 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
