nr_free_pages 2153011
nr_zone_inactive_anon 29604447
nr_zone_active_anon 3445248
nr_zone_inactive_file 13637871
nr_zone_active_file 552862
nr_zone_unevictable 4779
nr_zone_write_pending 368275
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 181376065
numa_miss 124704777
numa_foreign 124874585
numa_interleave 61435
numa_local 181311726
numa_other 124614450
nr_inactive_anon 29604447
nr_active_anon 3445248
nr_inactive_file 13637871
nr_active_file 552862
nr_unevictable 4779
nr_slab_reclaimable 671959
nr_slab_unreclaimable 203615
nr_isolated_anon 160
nr_isolated_file 167
workingset_nodes 422348
workingset_refault_anon 0
workingset_refault_file 7027207
workingset_activate_anon 0
workingset_activate_file 128249
workingset_restore_anon 0
workingset_restore_file 1729
workingset_nodereclaim 1934126
nr_anon_pages 816157
nr_mapped 32183913
nr_file_pages 46429199
nr_dirty 369405
nr_writeback 0
nr_writeback_temp 0
nr_shmem 32236288
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 434386
nr_dirtied 168358595
nr_written 167990232
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22064
nr_page_table_pages 15493795
nr_swapcached 0
nr_dirty_threshold 3210933
nr_dirty_background_threshold 1603506
pgpgin 390403312
pgpgout 672757156
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1136943
pgalloc_normal 304828567
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313309257
pgactivate 7644373
pgdeactivate 3083574
pglazyfree 0
pgfault 217858943
pgmajfault 2503
pglazyfreed 0
pgrefill 3420095
pgreuse 147041
pgsteal_kswapd 222375122
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 222857210
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 222857210
pgsteal_anon 0
pgsteal_file 222375122
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 10403776
kswapd_inodesteal 18876040
kswapd_low_wmark_hit_quickly 28622
kswapd_high_wmark_hit_quickly 1440
pageoutrun 31052
pgrotated 442505
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 74415283
numa_huge_pte_updates 0
numa_hint_faults 73988995
numa_hint_faults_local 49031234
numa_pages_migrated 1385946
pgmigrate_success 5950993
pgmigrate_fail 62768
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 19687636
compact_free_scanned 74130986
compact_isolated 9468357
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 23006
compact_daemon_migrate_scanned 7167370
compact_daemon_free_scanned 24815161
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9212
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4426
unevictable_pgs_stranded 4426
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 123
direct_map_level3_splits 1
nr_unstable 0
