nr_free_pages 1003008
nr_zone_inactive_anon 29476342
nr_zone_active_anon 3581506
nr_zone_inactive_file 12527950
nr_zone_active_file 436576
nr_zone_unevictable 4779
nr_zone_write_pending 1152460
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 209127274
numa_miss 146813027
numa_foreign 146982834
numa_interleave 61435
numa_local 209062603
numa_other 146723032
nr_inactive_anon 29476342
nr_active_anon 3581506
nr_inactive_file 12527950
nr_active_file 436576
nr_unevictable 4779
nr_slab_reclaimable 567282
nr_slab_unreclaimable 202995
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 606460
workingset_refault_anon 0
workingset_refault_file 10417259
workingset_activate_anon 0
workingset_activate_file 134255
workingset_restore_anon 0
workingset_restore_file 2441
workingset_nodereclaim 1987156
nr_anon_pages 820876
nr_mapped 32186800
nr_file_pages 45207769
nr_dirty 1153964
nr_writeback 126
nr_writeback_temp 0
nr_shmem 32239560
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 630142
nr_dirtied 213498685
nr_written 212346137
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 22016
nr_page_table_pages 17971089
nr_swapcached 0
nr_dirty_threshold 2735807
nr_dirty_background_threshold 1366233
pgpgin 419044044
pgpgout 850590904
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1137320
pgalloc_normal 354687644
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 362301682
pgactivate 8117317
pgdeactivate 3376185
pglazyfree 0
pgfault 271301838
pgmajfault 2505
pglazyfreed 0
pgrefill 3716578
pgreuse 148312
pgsteal_kswapd 270640507
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 271319937
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 271319937
pgsteal_anon 0
pgsteal_file 270640507
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 18960832
kswapd_inodesteal 18876040
kswapd_low_wmark_hit_quickly 41398
kswapd_high_wmark_hit_quickly 1569
pageoutrun 44235
pgrotated 633865
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 106950275
numa_huge_pte_updates 0
numa_hint_faults 106513497
numa_hint_faults_local 68915063
numa_pages_migrated 1418156
pgmigrate_success 6254261
pgmigrate_fail 62785
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 23251564
compact_free_scanned 80009794
compact_isolated 10014980
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 35502
compact_daemon_migrate_scanned 7508675
compact_daemon_free_scanned 29559704
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9212
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4426
unevictable_pgs_stranded 4426
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 123
direct_map_level3_splits 1
nr_unstable 0
