nr_free_pages 107775
nr_zone_inactive_anon 2
nr_zone_active_anon 14881506
nr_zone_inactive_file 1053090
nr_zone_active_file 81524
nr_zone_unevictable 0
nr_zone_write_pending 71517
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 229576924
numa_miss 0
numa_foreign 0
numa_interleave 3622
numa_local 229576924
numa_other 0
nr_inactive_anon 2
nr_active_anon 14881506
nr_inactive_file 1053079
nr_active_file 81524
nr_unevictable 0
nr_slab_reclaimable 111178
nr_slab_unreclaimable 34167
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 373119
workingset_refault_anon 0
workingset_refault_file 74352155
workingset_activate_anon 0
workingset_activate_file 18596
workingset_restore_anon 0
workingset_restore_file 136
workingset_nodereclaim 718501
nr_anon_pages 14879697
nr_mapped 19681
nr_file_pages 1137195
nr_dirty 71288
nr_writeback 75
nr_writeback_temp 0
nr_shmem 140
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 17395
nr_vmscan_immediate_reclaim 20
nr_dirtied 83926239
nr_written 83805634
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 10384
nr_page_table_pages 31888
nr_swapcached 2205
nr_dirty_threshold 453730
nr_dirty_background_threshold 113294
pgpgin 514870719
pgpgout 335351153
pswpin 1240
pswpout 18928
pgalloc_dma 1024
pgalloc_dma32 1524436
pgalloc_normal 228049444
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 1679
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 205033
pgskip_movable 0
pgfree 229961967
pgactivate 21056
pgdeactivate 0
pglazyfree 0
pgfault 16330876
pgmajfault 3251
pglazyfreed 0
pgrefill 2766875
pgreuse 60929
pgsteal_kswapd 204604131
pgsteal_direct 845684
pgscan_kswapd 204622175
pgscan_direct 891854
pgscan_direct_throttle 0
pgscan_anon 39645
pgscan_file 205474384
pgsteal_anon 17334
pgsteal_file 205432481
zone_reclaim_failed 0
pginodesteal 7380
slabs_scanned 33810457
kswapd_inodesteal 4963886
kswapd_low_wmark_hit_quickly 5030
kswapd_high_wmark_hit_quickly 2316
pageoutrun 7404
pgrotated 2706253
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 183094
pgmigrate_fail 1553
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1000932
compact_free_scanned 8099686
compact_isolated 370759
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1371
compact_daemon_migrate_scanned 560731
compact_daemon_free_scanned 902293
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 3
thp_split_pmd 11
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 3
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 610
swap_ra_hit 274
direct_map_level2_splits 227
direct_map_level3_splits 5
nr_unstable 0
