nr_free_pages 252785
nr_zone_inactive_anon 24858143
nr_zone_active_anon 40440692
nr_zone_inactive_file 3121
nr_zone_active_file 2151
nr_zone_unevictable 4779
nr_zone_write_pending 0
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 179784211
numa_miss 9994509
numa_foreign 9994509
numa_interleave 61383
numa_local 179740442
numa_other 10038278
nr_inactive_anon 24858148
nr_active_anon 40440761
nr_inactive_file 3117
nr_active_file 2155
nr_unevictable 4779
nr_slab_reclaimable 27164
nr_slab_unreclaimable 40481
nr_isolated_anon 64
nr_isolated_file 0
workingset_nodes 31394
workingset_refault_anon 4155048
workingset_refault_file 8541827
workingset_activate_anon 3632070
workingset_activate_file 8488478
workingset_restore_anon 628496
workingset_restore_file 7722731
workingset_nodereclaim 2000
nr_anon_pages 65295720
nr_mapped 9901
nr_file_pages 15640
nr_dirty 0
nr_writeback 553
nr_writeback_temp 0
nr_shmem 233
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 7930508
nr_vmscan_immediate_reclaim 260078
nr_dirtied 20332590
nr_written 28257183
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 23008
nr_page_table_pages 137932
nr_swapcached 7716
nr_dirty_threshold 1054
nr_dirty_background_threshold 526
pgpgin 58466665
pgpgout 113086028
pswpin 4155189
pswpout 7924451
pgalloc_dma 1024
pgalloc_dma32 787195
pgalloc_normal 189030854
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 254
allocstall_movable 12697
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 190817342
pgactivate 96744904
pgdeactivate 68071263
pglazyfree 0
pgfault 626257327
pgmajfault 575208
pglazyfreed 0
pgrefill 68530033
pgreuse 119198
pgsteal_kswapd 35926073
pgsteal_direct 937600
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 194178715
pgscan_direct 13726277
pgscan_direct_throttle 0
pgscan_anon 178115639
pgscan_file 29789353
pgsteal_anon 7908677
pgsteal_file 28954996
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1085338
kswapd_inodesteal 20213327
kswapd_low_wmark_hit_quickly 389
kswapd_high_wmark_hit_quickly 2623
pageoutrun 3214
pgrotated 8269142
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 528119644
numa_huge_pte_updates 0
numa_hint_faults 493960238
numa_hint_faults_local 400219878
numa_pages_migrated 28851438
pgmigrate_success 29536694
pgmigrate_fail 2000
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4191774
compact_free_scanned 37874281
compact_isolated 1378413
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 225
compact_daemon_migrate_scanned 261632
compact_daemon_free_scanned 493096
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9499
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4713
unevictable_pgs_stranded 4713
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 3593885
swap_ra_hit 3588338
direct_map_level2_splits 102
direct_map_level3_splits 1
nr_unstable 0
