nr_free_pages 113844
nr_zone_inactive_anon 286249
nr_zone_active_anon 15751081
nr_zone_inactive_file 30265
nr_zone_active_file 4947
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 39801
nr_free_cma 0
numa_hit 25467834
numa_miss 0
numa_foreign 0
numa_interleave 3660
numa_local 25467834
numa_other 0
nr_inactive_anon 286195
nr_active_anon 15751106
nr_inactive_file 30265
nr_active_file 4947
nr_unevictable 0
nr_slab_reclaimable 14265
nr_slab_unreclaimable 27920
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 94
workingset_refault_anon 7104797
workingset_refault_file 573
workingset_activate_anon 161
workingset_activate_file 0
workingset_restore_anon 7104796
workingset_restore_file 549
workingset_nodereclaim 1749
nr_anon_pages 16035497
nr_mapped 7570
nr_file_pages 37681
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 25753
nr_vmscan_write 17194838
nr_vmscan_immediate_reclaim 0
nr_dirtied 34662
nr_written 17233341
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7680
nr_page_table_pages 34829
nr_swapcached 2467
nr_dirty_threshold 14081
nr_dirty_background_threshold 3516
pgpgin 366154
pgpgout 9459957
pswpin 18654430
pswpout 19519381
pgalloc_dma 1024
pgalloc_dma32 12469
pgalloc_normal 25482872
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 3624
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 225610
pgskip_movable 0
pgfree 39859089
pgactivate 3496152
pgdeactivate 0
pglazyfree 0
pgfault 28448362
pgmajfault 18655484
pglazyfreed 0
pgrefill 837339228
pgreuse 3821213
pgsteal_kswapd 14301506
pgsteal_direct 5296686
pgscan_kswapd 29228177
pgscan_direct 21566454
pgscan_direct_throttle 0
pgscan_anon 50701745
pgscan_file 92886
pgsteal_anon 19519658
pgsteal_file 78534
zone_reclaim_failed 0
pginodesteal 30
slabs_scanned 89918
kswapd_inodesteal 1043
kswapd_low_wmark_hit_quickly 92
kswapd_high_wmark_hit_quickly 273
pageoutrun 433
pgrotated 2
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 183996
pgmigrate_fail 4167
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3002095
compact_free_scanned 4664369
compact_isolated 389635
compact_stall 2987
compact_fail 2885
compact_success 102
compact_daemon_wake 99
compact_daemon_migrate_scanned 13965
compact_daemon_free_scanned 92093
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31980
thp_fault_fallback 798
thp_fault_fallback_charge 0
thp_collapse_alloc 26
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1700
thp_split_page_failed 0
thp_deferred_split_page 1702
thp_split_pmd 6501
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 4550
thp_swpout_fallback 1699
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 257
swap_ra_hit 130
direct_map_level2_splits 205
direct_map_level3_splits 4
nr_unstable 0
