nr_free_pages 264743
nr_zone_inactive_anon 2093768
nr_zone_active_anon 1496916
nr_zone_inactive_file 6866603
nr_zone_active_file 39842481
nr_zone_unevictable 13827461
nr_zone_write_pending 131394
nr_mlock 13827461
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 589807468
numa_miss 124989560
numa_foreign 124884398
numa_interleave 13663655
numa_local 582904995
numa_other 131892044
nr_inactive_anon 2093768
nr_active_anon 1496916
nr_inactive_file 6866597
nr_active_file 39842481
nr_unevictable 13827461
nr_slab_reclaimable 290686
nr_slab_unreclaimable 83645
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 68240
workingset_refault_anon 56106
workingset_refault_file 87403490
workingset_activate_anon 0
workingset_activate_file 250397
workingset_restore_anon 56090
workingset_restore_file 87402246
workingset_nodereclaim 1546099
nr_anon_pages 17261619
nr_mapped 39368371
nr_file_pages 47691290
nr_dirty 131394
nr_writeback 0
nr_writeback_temp 0
nr_shmem 18
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 6891642
nr_vmscan_immediate_reclaim 25
nr_dirtied 100619768
nr_written 107379985
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18176
nr_page_table_pages 1016041
nr_swapcached 972877
nr_dirty_threshold 9339535
nr_dirty_background_threshold 4664065
pgpgin 2297853252
pgpgout 429584329
pswpin 12642596
pswpout 6891642
pgalloc_dma 1024
pgalloc_dma32 3228633
pgalloc_normal 711407994
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 54
allocstall_movable 240
pgskip_dma 0
pgskip_dma32 35977
pgskip_normal 83666
pgskip_movable 0
pgfree 718463618
pgactivate 35532345
pgdeactivate 0
pglazyfree 0
pgfault 155795923
pgmajfault 31941855
pglazyfreed 0
pgrefill 309221969
pgreuse 107094
pgsteal_kswapd 627885806
pgsteal_direct 561233
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 815904981
pgscan_direct 1715571
pgscan_direct_throttle 0
pgscan_anon 26802467
pgscan_file 790818085
pgsteal_anon 13447883
pgsteal_file 614999156
zone_reclaim_failed 0
pginodesteal 32837
slabs_scanned 50472704
kswapd_inodesteal 35408994
kswapd_low_wmark_hit_quickly 20024
kswapd_high_wmark_hit_quickly 9138
pageoutrun 30945
pgrotated 12642469
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 35124441
numa_huge_pte_updates 0
numa_hint_faults 27079236
numa_hint_faults_local 15902900
numa_pages_migrated 926018
pgmigrate_success 4217892
pgmigrate_fail 38169
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 56763163
compact_free_scanned 593524943
compact_isolated 6671876
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 21313
compact_daemon_migrate_scanned 4003303
compact_daemon_free_scanned 4732208
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901583
unevictable_pgs_scanned 0
unevictable_pgs_rescued 89
unevictable_pgs_mlocked 14266151
unevictable_pgs_munlocked 94
unevictable_pgs_cleared 438596
unevictable_pgs_stranded 438596
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5754384
swap_ra_hit 4033986
direct_map_level2_splits 130
direct_map_level3_splits 1
nr_unstable 0
