nr_free_pages 274514
nr_zone_inactive_anon 387699
nr_zone_active_anon 2308633
nr_zone_inactive_file 9300619
nr_zone_active_file 39015305
nr_zone_unevictable 13827461
nr_zone_write_pending 181422
nr_mlock 13827461
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284309264
numa_miss 79728965
numa_foreign 79728959
numa_interleave 13646932
numa_local 277427637
numa_other 86610593
nr_inactive_anon 387699
nr_active_anon 2308633
nr_inactive_file 9300619
nr_active_file 39015305
nr_unevictable 13827461
nr_slab_reclaimable 388719
nr_slab_unreclaimable 86771
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 46364
workingset_refault_anon 16886
workingset_refault_file 29186669
workingset_activate_anon 0
workingset_activate_file 94682
workingset_restore_anon 16878
workingset_restore_file 29186275
workingset_nodereclaim 1545963
nr_anon_pages 16304669
nr_mapped 37291194
nr_file_pages 49182284
nr_dirty 181422
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 2703016
nr_vmscan_immediate_reclaim 12
nr_dirtied 89335992
nr_written 91857560
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18144
nr_page_table_pages 172889
nr_swapcached 856982
nr_dirty_threshold 9660825
nr_dirty_background_threshold 4824514
pgpgin 997042562
pgpgout 367477521
pswpin 2815107
pswpout 2703016
pgalloc_dma 1024
pgalloc_dma32 1331206
pgalloc_normal 362747706
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 37
allocstall_movable 189
pgskip_dma 0
pgskip_dma32 28633
pgskip_normal 57636
pgskip_movable 0
pgfree 366214376
pgactivate 8577145
pgdeactivate 0
pglazyfree 0
pgfault 67688060
pgmajfault 9172923
pglazyfreed 0
pgrefill 75535967
pgreuse 96803
pgsteal_kswapd 290618383
pgsteal_direct 306218
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 350724208
pgscan_direct 1302075
pgscan_direct_throttle 0
pgscan_anon 8251385
pgscan_file 343774898
pgsteal_anon 3688602
pgsteal_file 287235999
zone_reclaim_failed 0
pginodesteal 32837
slabs_scanned 12957120
kswapd_inodesteal 34897975
kswapd_low_wmark_hit_quickly 10639
kswapd_high_wmark_hit_quickly 4660
pageoutrun 16043
pgrotated 4044804
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22197367
numa_huge_pte_updates 0
numa_hint_faults 17821250
numa_hint_faults_local 9908645
numa_pages_migrated 526830
pgmigrate_success 2100999
pgmigrate_fail 14435
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 12073209
compact_free_scanned 179292975
compact_isolated 3197593
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 10748
compact_daemon_migrate_scanned 2750834
compact_daemon_free_scanned 3801942
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901583
unevictable_pgs_scanned 0
unevictable_pgs_rescued 89
unevictable_pgs_mlocked 14103619
unevictable_pgs_munlocked 94
unevictable_pgs_cleared 276064
unevictable_pgs_stranded 276064
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1269208
swap_ra_hit 798579
direct_map_level2_splits 130
direct_map_level3_splits 1
nr_unstable 0
