nr_free_pages 251078
nr_zone_inactive_anon 1502641
nr_zone_active_anon 2087770
nr_zone_inactive_file 3868429
nr_zone_active_file 42961365
nr_zone_unevictable 13827461
nr_zone_write_pending 263705
nr_mlock 13827461
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 570448926
numa_miss 123167120
numa_foreign 123061958
numa_interleave 13663471
numa_local 563546586
numa_other 130069471
nr_inactive_anon 1502641
nr_active_anon 2087770
nr_inactive_file 3868429
nr_active_file 42961365
nr_unevictable 13827461
nr_slab_reclaimable 292125
nr_slab_unreclaimable 83866
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 63283
workingset_refault_anon 54426
workingset_refault_file 84673842
workingset_activate_anon 0
workingset_activate_file 250397
workingset_restore_anon 54410
workingset_restore_file 84672667
workingset_nodereclaim 1546099
nr_anon_pages 17246790
nr_mapped 39190064
nr_file_pages 47751861
nr_dirty 263709
nr_writeback 0
nr_writeback_temp 0
nr_shmem 19
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 6645824
nr_vmscan_immediate_reclaim 25
nr_dirtied 99787504
nr_written 106169592
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18208
nr_page_table_pages 894481
nr_swapcached 911502
nr_dirty_threshold 9363672
nr_dirty_background_threshold 4676119
pgpgin 2219801900
pgpgout 424741761
pswpin 12074694
pswpout 6645824
pgalloc_dma 1024
pgalloc_dma32 3122641
pgalloc_normal 690332970
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 54
allocstall_movable 240
pgskip_dma 0
pgskip_dma32 35977
pgskip_normal 83666
pgskip_movable 0
pgfree 697170675
pgactivate 33395263
pgdeactivate 0
pglazyfree 0
pgfault 150506734
pgmajfault 30546595
pglazyfreed 0
pgrefill 291208326
pgreuse 106743
pgsteal_kswapd 607484033
pgsteal_direct 561233
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 784585690
pgscan_direct 1715571
pgscan_direct_throttle 0
pgscan_anon 25471174
pgscan_file 760830087
pgsteal_anon 12904277
pgsteal_file 595140989
zone_reclaim_failed 0
pginodesteal 32837
slabs_scanned 47747996
kswapd_inodesteal 35368034
kswapd_low_wmark_hit_quickly 19663
kswapd_high_wmark_hit_quickly 8861
pageoutrun 30266
pgrotated 11818974
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 34617704
numa_huge_pte_updates 0
numa_hint_faults 26717859
numa_hint_faults_local 15666396
numa_pages_migrated 922070
pgmigrate_success 4104731
pgmigrate_fail 36645
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 47606039
compact_free_scanned 558557030
compact_isolated 6451326
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 20888
compact_daemon_migrate_scanned 3965764
compact_daemon_free_scanned 4721430
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901583
unevictable_pgs_scanned 0
unevictable_pgs_rescued 89
unevictable_pgs_mlocked 14263417
unevictable_pgs_munlocked 94
unevictable_pgs_cleared 435862
unevictable_pgs_stranded 435862
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5520490
swap_ra_hit 3866946
direct_map_level2_splits 130
direct_map_level3_splits 1
nr_unstable 0
