nr_free_pages 281780
nr_zone_inactive_anon 1945362
nr_zone_active_anon 1736694
nr_zone_inactive_file 3240304
nr_zone_active_file 43956061
nr_zone_unevictable 13827461
nr_zone_write_pending 226431
nr_mlock 13827461
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 492430015
numa_miss 115026187
numa_foreign 114921025
numa_interleave 13652314
numa_local 485533502
numa_other 121922711
nr_inactive_anon 1945362
nr_active_anon 1736694
nr_inactive_file 3240304
nr_active_file 43956061
nr_unevictable 13827461
nr_slab_reclaimable 299168
nr_slab_unreclaimable 84020
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 52609
workingset_refault_anon 44576
workingset_refault_file 72214630
workingset_activate_anon 0
workingset_activate_file 217988
workingset_restore_anon 44560
workingset_restore_file 72213715
workingset_nodereclaim 1546090
nr_anon_pages 17297521
nr_mapped 36993961
nr_file_pages 48200425
nr_dirty 226431
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 5439876
nr_vmscan_immediate_reclaim 18
nr_dirtied 96463312
nr_written 101676726
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18192
nr_page_table_pages 405867
nr_swapcached 994455
nr_dirty_threshold 9436968
nr_dirty_background_threshold 4712723
pgpgin 1902027960
pgpgout 406766201
pswpin 9482057
pswpout 5439876
pgalloc_dma 1024
pgalloc_dma32 2669941
pgalloc_normal 604625826
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 54
allocstall_movable 240
pgskip_dma 0
pgskip_dma32 35977
pgskip_normal 83666
pgskip_movable 0
pgfree 610408113
pgactivate 25554682
pgdeactivate 0
pglazyfree 0
pgfault 127006117
pgmajfault 24870473
pglazyfreed 0
pgrefill 224538511
pgreuse 103547
pgsteal_kswapd 524422673
pgsteal_direct 561233
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 661344702
pgscan_direct 1715571
pgscan_direct_throttle 0
pgscan_anon 19745770
pgscan_file 643314503
pgsteal_anon 10254777
pgsteal_file 514729129
zone_reclaim_failed 0
pginodesteal 32837
slabs_scanned 37116618
kswapd_inodesteal 35245100
kswapd_low_wmark_hit_quickly 18732
kswapd_high_wmark_hit_quickly 7455
pageoutrun 27745
pgrotated 9216196
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 30297126
numa_huge_pte_updates 0
numa_hint_faults 23301967
numa_hint_faults_local 13395169
numa_pages_migrated 821594
pgmigrate_success 3375375
pgmigrate_fail 29548
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 22226462
compact_free_scanned 393136728
compact_isolated 5180854
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 19784
compact_daemon_migrate_scanned 3889301
compact_daemon_free_scanned 4662939
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901583
unevictable_pgs_scanned 0
unevictable_pgs_rescued 89
unevictable_pgs_mlocked 14159542
unevictable_pgs_munlocked 94
unevictable_pgs_cleared 331987
unevictable_pgs_stranded 331987
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4321063
swap_ra_hit 2970308
direct_map_level2_splits 130
direct_map_level3_splits 1
nr_unstable 0
