nr_free_pages 303627
nr_zone_inactive_anon 30
nr_zone_active_anon 1524645
nr_zone_inactive_file 46853168
nr_zone_active_file 2296320
nr_zone_unevictable 13827369
nr_zone_write_pending 516285
nr_mlock 13827369
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 151565860
numa_miss 34180400
numa_foreign 34180400
numa_interleave 13642131
numa_local 144704710
numa_other 41041550
nr_inactive_anon 30
nr_active_anon 1524645
nr_inactive_file 46853168
nr_active_file 2296320
nr_unevictable 13827369
nr_slab_reclaimable 819494
nr_slab_unreclaimable 132894
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 309668
workingset_refault_anon 8
workingset_refault_file 351
workingset_activate_anon 0
workingset_activate_file 43680
workingset_restore_anon 0
workingset_restore_file 193
workingset_nodereclaim 1545477
nr_anon_pages 15343038
nr_mapped 1424014
nr_file_pages 49158528
nr_dirty 516285
nr_writeback 0
nr_writeback_temp 0
nr_shmem 44
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 558
nr_vmscan_immediate_reclaim 0
nr_dirtied 84031546
nr_written 83515799
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12720
nr_page_table_pages 33667
nr_swapcached 101
nr_dirty_threshold 9831184
nr_dirty_background_threshold 4909590
pgpgin 334467672
pgpgout 334102081
pswpin 12
pswpout 558
pgalloc_dma 1024
pgalloc_dma32 288251
pgalloc_normal 185498679
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 186817325
pgactivate 1245
pgdeactivate 0
pglazyfree 0
pgfault 16481360
pgmajfault 1616
pglazyfreed 0
pgrefill 57955
pgreuse 87661
pgsteal_kswapd 118492784
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 118505644
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1021
pgscan_file 118504623
pgsteal_anon 454
pgsteal_file 118492330
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1567232
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 1006
kswapd_high_wmark_hit_quickly 3298
pageoutrun 4593
pgrotated 586
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1957398
numa_huge_pte_updates 0
numa_hint_faults 557103
numa_hint_faults_local 324793
numa_pages_migrated 45035
pgmigrate_success 512950
pgmigrate_fail 3425
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3812429
compact_free_scanned 31189665
compact_isolated 960013
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 1243
compact_daemon_migrate_scanned 1047985
compact_daemon_free_scanned 1374943
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901491
unevictable_pgs_scanned 0
unevictable_pgs_rescued 89
unevictable_pgs_mlocked 13911723
unevictable_pgs_munlocked 94
unevictable_pgs_cleared 84260
unevictable_pgs_stranded 84260
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 10
swap_ra_hit 0
direct_map_level2_splits 130
direct_map_level3_splits 1
nr_unstable 0
