nr_free_pages 296952
nr_zone_inactive_anon 60820620
nr_zone_active_anon 163
nr_zone_inactive_file 3525352
nr_zone_active_file 721892
nr_zone_unevictable 4779
nr_zone_write_pending 305227
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 339849203
numa_miss 25392546
numa_foreign 25392546
numa_interleave 61389
numa_local 339806115
numa_other 25435634
nr_inactive_anon 60820620
nr_active_anon 163
nr_inactive_file 3525352
nr_active_file 721892
nr_unevictable 4779
nr_slab_reclaimable 201733
nr_slab_unreclaimable 64164
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 852815
workingset_refault_anon 0
workingset_refault_file 32650657
workingset_activate_anon 0
workingset_activate_file 969721
workingset_restore_anon 0
workingset_restore_file 493
workingset_nodereclaim 384
nr_anon_pages 60823090
nr_mapped 12052
nr_file_pages 4250280
nr_dirty 304721
nr_writeback 0
nr_writeback_temp 0
nr_shmem 513
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 42506
nr_dirtied 70865182
nr_written 70559953
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 21904
nr_page_table_pages 121576
nr_swapcached 0
nr_dirty_threshold 851593
nr_dirty_background_threshold 425277
pgpgin 154761303
pgpgout 282336484
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1017369
pgalloc_normal 364263728
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 4
allocstall_movable 1597
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 368328924
pgactivate 2388175
pgdeactivate 2066653
pglazyfree 0
pgfault 893468947
pgmajfault 1664
pglazyfreed 0
pgrefill 2068817
pgreuse 95619
pgsteal_kswapd 102010503
pgsteal_direct 2741280
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 102066821
pgscan_direct 2741428
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 104808249
pgsteal_anon 0
pgsteal_file 104751783
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 146944
kswapd_inodesteal 18261459
kswapd_low_wmark_hit_quickly 692
kswapd_high_wmark_hit_quickly 2095
pageoutrun 3066
pgrotated 44445
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 765632575
numa_huge_pte_updates 0
numa_hint_faults 673620861
numa_hint_faults_local 527178515
numa_pages_migrated 38347648
pgmigrate_success 40899059
pgmigrate_fail 18340
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14891792
compact_free_scanned 105829553
compact_isolated 5130589
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 785
compact_daemon_migrate_scanned 480059
compact_daemon_free_scanned 762991
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9508
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4722
unevictable_pgs_stranded 4722
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 114
direct_map_level3_splits 1
nr_unstable 0
