nr_free_pages 90929
nr_zone_inactive_anon 17263
nr_zone_active_anon 15986154
nr_zone_inactive_file 73236
nr_zone_active_file 4755
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_bounce 0
nr_zspages 48229
nr_free_cma 0
numa_hit 110194426
numa_miss 0
numa_foreign 0
numa_interleave 3650
numa_local 110194426
numa_other 0
nr_inactive_anon 16985
nr_active_anon 15986180
nr_inactive_file 73236
nr_active_file 4755
nr_unevictable 0
nr_slab_reclaimable 16673
nr_slab_unreclaimable 28686
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 102
workingset_refault_anon 4661132
workingset_refault_file 25223
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 4661124
workingset_restore_file 18628
workingset_nodereclaim 2329
nr_anon_pages 16003464
nr_mapped 7449
nr_file_pages 78186
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 30867
nr_vmscan_write 84715563
nr_vmscan_immediate_reclaim 0
nr_dirtied 80489
nr_written 84795982
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7664
nr_page_table_pages 34983
nr_swapcached 286
nr_dirty_threshold 31189
nr_dirty_background_threshold 7787
pgpgin 1254182
pgpgout 1096901
pswpin 83901848
pswpout 84907864
pgalloc_dma 1024
pgalloc_dma32 472801
pgalloc_normal 109749131
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 16
allocstall_movable 31947
pgskip_dma 0
pgskip_dma32 7689
pgskip_normal 272326
pgskip_movable 0
pgfree 126648262
pgactivate 11883866
pgdeactivate 0
pglazyfree 0
pgfault 108564575
pgmajfault 83910666
pglazyfreed 0
pgrefill 31906742760
pgreuse 2602447
pgsteal_kswapd 50777975
pgsteal_direct 34430181
pgscan_kswapd 147237028
pgscan_direct 98733131
pgscan_direct_throttle 0
pgscan_anon 245434975
pgscan_file 535184
pgsteal_anon 84908499
pgsteal_file 299657
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 717682
kswapd_inodesteal 1766
kswapd_low_wmark_hit_quickly 119
kswapd_high_wmark_hit_quickly 1241
pageoutrun 1386
pgrotated 43
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 364378
pgmigrate_fail 3561
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2784761
compact_free_scanned 4047190
compact_isolated 750873
compact_stall 4337
compact_fail 4242
compact_success 95
compact_daemon_wake 185
compact_daemon_migrate_scanned 251200
compact_daemon_free_scanned 524602
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31544
thp_fault_fallback 1265
thp_fault_fallback_charge 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 308
thp_split_page_failed 0
thp_deferred_split_page 311
thp_split_pmd 940
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 376
thp_swpout_fallback 308
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 567
swap_ra_hit 658
direct_map_level2_splits 210
direct_map_level3_splits 6
nr_unstable 0
