nr_free_pages 95081
nr_zone_inactive_anon 14722593
nr_zone_active_anon 1373434
nr_zone_inactive_file 1475
nr_zone_active_file 5779
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_bounce 0
nr_zspages 38002
nr_free_cma 0
numa_hit 3812507
numa_miss 0
numa_foreign 0
numa_interleave 3650
numa_local 3812507
numa_other 0
nr_inactive_anon 14722598
nr_active_anon 1373434
nr_inactive_file 1475
nr_active_file 5779
nr_unevictable 0
nr_slab_reclaimable 12153
nr_slab_unreclaimable 27449
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 117
workingset_refault_anon 173881
workingset_refault_file 629
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 173881
workingset_restore_file 629
workingset_nodereclaim 1495
nr_anon_pages 16095975
nr_mapped 3953
nr_file_pages 7644
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 115
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31198
nr_vmscan_write 1971021
nr_vmscan_immediate_reclaim 0
nr_dirtied 7384
nr_written 1978482
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8704
nr_page_table_pages 34805
nr_swapcached 275
nr_dirty_threshold 2901
nr_dirty_background_threshold 724
pgpgin 333698
pgpgout 752377
pswpin 1342931
pswpout 2150843
pgalloc_dma 1024
pgalloc_dma32 6490
pgalloc_normal 3833523
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 1642
pgskip_dma 0
pgskip_dma32 7686
pgskip_normal 272188
pgskip_movable 0
pgfree 20268790
pgactivate 157623
pgdeactivate 0
pglazyfree 0
pgfault 3190578
pgmajfault 1343811
pglazyfreed 0
pgrefill 405677225
pgreuse 134213
pgsteal_kswapd 1049584
pgsteal_direct 1172846
pgscan_kswapd 2600381
pgscan_direct 13488052
pgscan_direct_throttle 0
pgscan_anon 16009712
pgscan_file 78721
pgsteal_anon 2150832
pgsteal_file 71598
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 52644
kswapd_inodesteal 1167
kswapd_low_wmark_hit_quickly 103
kswapd_high_wmark_hit_quickly 16
pageoutrun 134
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 354592
pgmigrate_fail 3560
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2767292
compact_free_scanned 3952645
compact_isolated 731281
compact_stall 4337
compact_fail 4242
compact_success 95
compact_daemon_wake 118
compact_daemon_migrate_scanned 233731
compact_daemon_free_scanned 430057
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31542
thp_fault_fallback 1237
thp_fault_fallback_charge 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 3
thp_split_pmd 603
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 352
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 197
swap_ra_hit 118
direct_map_level2_splits 210
direct_map_level3_splits 6
nr_unstable 0
