nr_free_pages 2244750
nr_zone_inactive_anon 30749251
nr_zone_active_anon 2772394
nr_zone_inactive_file 717472
nr_zone_active_file 114349
nr_zone_unevictable 4779
nr_zone_write_pending 16584
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 288267834
numa_miss 195066174
numa_foreign 195282201
numa_interleave 61383
numa_local 288192068
numa_other 195141946
nr_inactive_anon 30749251
nr_active_anon 2772394
nr_inactive_file 717472
nr_active_file 114349
nr_unevictable 4779
nr_slab_reclaimable 333272
nr_slab_unreclaimable 223877
nr_isolated_anon 0
nr_isolated_file 32
workingset_nodes 1216414
workingset_refault_anon 0
workingset_refault_file 19883893
workingset_activate_anon 0
workingset_activate_file 123801
workingset_restore_anon 0
workingset_restore_file 3210
workingset_nodereclaim 2245245
nr_anon_pages 1224525
nr_mapped 32183575
nr_file_pages 33134560
nr_dirty 17488
nr_writeback 44
nr_writeback_temp 0
nr_shmem 32299729
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 18
nr_vmscan_immediate_reclaim 2994071
nr_dirtied 313131442
nr_written 313114768
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28464
nr_page_table_pages 28613539
nr_swapcached 0
nr_dirty_threshold 558140
nr_dirty_background_threshold 278729
pgpgin 480223750
pgpgout 1254604028
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1163517
pgalloc_normal 482070668
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 46
allocstall_movable 43
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486723361
pgactivate 9607095
pgdeactivate 3675013
pglazyfree 0
pgfault 406536410
pgmajfault 2084
pglazyfreed 0
pgrefill 3913351
pgreuse 123471
pgsteal_kswapd 402840439
pgsteal_direct 170695
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 405898336
pgscan_direct 174014
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 406072350
pgsteal_anon 0
pgsteal_file 403011134
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 25648386
kswapd_inodesteal 1349
kswapd_low_wmark_hit_quickly 175369
kswapd_high_wmark_hit_quickly 2528
pageoutrun 180118
pgrotated 3009316
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 187500844
numa_huge_pte_updates 0
numa_hint_faults 186876518
numa_hint_faults_local 128745159
numa_pages_migrated 5641568
pgmigrate_success 6460433
pgmigrate_fail 208925
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 31928406
compact_free_scanned 78293222
compact_isolated 1894994
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 163622
compact_daemon_migrate_scanned 9114099
compact_daemon_free_scanned 133766
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9531
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4745
unevictable_pgs_stranded 4745
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 126
direct_map_level3_splits 2
nr_unstable 0
