nr_free_pages 3372555
nr_zone_inactive_anon 30743550
nr_zone_active_anon 2765139
nr_zone_inactive_file 2477324
nr_zone_active_file 125131
nr_zone_unevictable 4779
nr_zone_write_pending 280963
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 244274199
numa_miss 164452284
numa_foreign 164452283
numa_interleave 61383
numa_local 244202273
numa_other 164524210
nr_inactive_anon 30743550
nr_active_anon 2765139
nr_inactive_file 2477324
nr_active_file 125131
nr_unevictable 4779
nr_slab_reclaimable 365936
nr_slab_unreclaimable 236823
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 1081710
workingset_refault_anon 0
workingset_refault_file 13162031
workingset_activate_anon 0
workingset_activate_file 122642
workingset_restore_anon 0
workingset_restore_file 3139
workingset_nodereclaim 2231033
nr_anon_pages 1211609
nr_mapped 32185452
nr_file_pages 34904556
nr_dirty 281507
nr_writeback 504
nr_writeback_temp 0
nr_shmem 32299699
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 15
nr_vmscan_immediate_reclaim 1320491
nr_dirtied 253343531
nr_written 253062478
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28448
nr_page_table_pages 25649439
nr_swapcached 0
nr_dirty_threshold 1137686
nr_dirty_background_threshold 568148
pgpgin 437418954
pgpgout 1013764564
pswpin 0
pswpout 0
pgalloc_dma 1024
pgalloc_dma32 1161100
pgalloc_normal 407604718
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 30
allocstall_movable 23
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 413349633
pgactivate 7877059
pgdeactivate 3589597
pglazyfree 0
pgfault 331098019
pgmajfault 2065
pglazyfreed 0
pgrefill 3826715
pgreuse 121908
pgsteal_kswapd 333078411
pgsteal_direct 140925
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 334455152
pgscan_direct 144139
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 334599291
pgsteal_anon 0
pgsteal_file 333219336
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 12191234
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 69837
kswapd_high_wmark_hit_quickly 1483
pageoutrun 72975
pgrotated 1333146
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 141488851
numa_huge_pte_updates 0
numa_hint_faults 140873088
numa_hint_faults_local 96508766
numa_pages_migrated 3738628
pgmigrate_success 4494060
pgmigrate_fail 90910
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 20885980
compact_free_scanned 72859035
compact_isolated 1644580
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 68588
compact_daemon_migrate_scanned 4407639
compact_daemon_free_scanned 74705
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9531
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4745
unevictable_pgs_stranded 4745
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
direct_map_level2_splits 126
direct_map_level3_splits 2
nr_unstable 0
