top - 10:35:35 up 46 min,  0 users,  load average: 97.73, 91.89, 77.74
Tasks: 1119 total,  15 running, 1104 sleeping,   0 stopped,   0 zombie
%Cpu(s): 36.0 us,  9.4 sy,  0.0 ni, 51.1 id,  3.5 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 257603.1 total,   1067.0 free, 125106.9 used, 131429.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   4312.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1491 postgres  20   0  122.9g 121.7g 121.6g R 100.0  48.4  13:58.11 postgres
   1538 root      20   0   28.7g   1.3g   4516 S  82.4   0.5  59:11.29 tclsh8.6
   6813 root      20   0       0      0      0 D  29.4   0.0   0:13.39 kworker+
   2337 postgres  20   0  122.9g  10.9g  10.9g S  17.6   4.3   1:42.90 postgres
   6784 postgres  20   0  123.8g  14.6g  14.6g S  17.6   5.8   1:12.91 postgres
    375 root      20   0       0      0      0 S  11.8   0.0   7:01.27 kswapd1
   1535 postgres  20   0  123.9g   8.8g   8.8g R  11.8   3.5   1:50.30 postgres
   2152 postgres  20   0  122.9g  10.7g  10.7g S  11.8   4.3   1:59.15 postgres
   2160 postgres  20   0  122.9g  10.7g  10.7g S  11.8   4.3   1:58.07 postgres
   2192 postgres  20   0  122.9g  10.8g  10.8g S  11.8   4.3   1:54.70 postgres
   2197 postgres  20   0  122.9g  10.8g  10.8g S  11.8   4.3   1:54.16 postgres
   2210 postgres  20   0  122.9g  10.7g  10.7g S  11.8   4.3   1:52.47 postgres
   2260 postgres  20   0  122.9g  10.8g  10.8g D  11.8   4.3   1:49.11 postgres
   2293 postgres  20   0  122.9g  10.9g  10.9g S  11.8   4.3   1:45.96 postgres
   2373 postgres  20   0  122.9g  10.8g  10.8g S  11.8   4.3   1:41.46 postgres
   2390 postgres  20   0  122.9g  10.8g  10.8g S  11.8   4.3   1:41.42 postgres
   2392 postgres  20   0  122.9g  10.9g  10.9g S  11.8   4.3   1:42.54 postgres
   2436 postgres  20   0  122.9g  10.7g  10.7g S  11.8   4.2   1:38.20 postgres
   2485 postgres  20   0  122.9g  10.6g  10.6g S  11.8   4.2   1:36.64 postgres
   2506 postgres  20   0  122.9g  10.5g  10.5g S  11.8   4.2   1:35.33 postgres
   2532 postgres  20   0  122.9g  10.4g  10.4g S  11.8   4.1   1:34.16 postgres
   2574 postgres  20   0  122.9g  10.3g  10.3g S  11.8   4.1   1:32.66 postgres
   2610 postgres  20   0  122.9g  10.2g  10.2g S  11.8   4.1   1:30.84 postgres
   2695 postgres  20   0  122.9g  10.0g  10.0g S  11.8   4.0   1:29.12 postgres
   2763 postgres  20   0  122.9g   9.9g   9.9g S  11.8   3.9   1:28.75 postgres
   2813 postgres  20   0  122.9g   9.6g   9.6g S  11.8   3.8   1:29.05 postgres
   6829 root      20   0   10236   5112   3352 R  11.8   0.0   0:00.04 top
    213 root      rt   0       0      0      0 S   5.9   0.0   0:03.53 migrati+
   1493 postgres  20   0  122.9g  21212  19304 S   5.9   0.0   1:20.10 postgres
   2151 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:59.00 postgres
   2157 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:57.02 postgres
   2159 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.2   1:55.78 postgres
   2162 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:57.46 postgres
   2164 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:58.17 postgres
   2166 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.2   1:57.76 postgres
   2167 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:56.35 postgres
   2169 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:55.82 postgres
   2178 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:55.37 postgres
   2183 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:54.99 postgres
   2184 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:56.83 postgres
   2185 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:57.20 postgres
   2187 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:56.78 postgres
   2188 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:55.21 postgres
   2189 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:55.71 postgres
   2190 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:55.65 postgres
   2193 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:55.30 postgres
   2194 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:53.39 postgres
   2198 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:53.27 postgres
   2199 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:53.82 postgres
   2203 postgres  20   0  123.0g  10.7g  10.7g S   5.9   4.3   1:52.44 postgres
   2205 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:53.30 postgres
   2207 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:51.92 postgres
   2208 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:53.10 postgres
   2209 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:52.72 postgres
   2211 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:53.11 postgres
   2212 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:52.92 postgres
   2213 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:53.14 postgres
   2214 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:52.03 postgres
   2216 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:51.34 postgres
   2217 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:51.14 postgres
   2218 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:53.41 postgres
   2219 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:52.70 postgres
   2220 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:51.51 postgres
   2221 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:51.75 postgres
   2227 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:50.31 postgres
   2228 postgres  20   0  123.0g  10.8g  10.8g S   5.9   4.3   1:49.85 postgres
   2229 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:51.55 postgres
   2231 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:50.37 postgres
   2233 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:49.49 postgres
   2234 postgres  20   0  122.9g  10.9g  10.8g S   5.9   4.3   1:51.78 postgres
   2236 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:51.63 postgres
   2237 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:51.14 postgres
   2239 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:51.43 postgres
   2242 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:50.14 postgres
   2244 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:49.78 postgres
   2246 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.4   1:48.93 postgres
   2249 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:49.04 postgres
   2255 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:47.67 postgres
   2258 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:49.17 postgres
   2263 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:53.08 postgres
   2264 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:47.46 postgres
   2266 postgres  20   0  123.0g  10.9g  10.9g S   5.9   4.3   1:48.41 postgres
   2267 postgres  20   0  122.9g  10.9g  10.8g S   5.9   4.3   1:46.65 postgres
   2268 postgres  20   0  122.9g  10.9g  10.8g S   5.9   4.3   1:48.22 postgres
   2270 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:46.75 postgres
   2272 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:47.50 postgres
   2274 postgres  20   0  123.0g  10.9g  10.9g S   5.9   4.3   1:46.20 postgres
   2277 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:47.19 postgres
   2278 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:46.34 postgres
   2279 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:45.40 postgres
   2280 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:46.09 postgres
   2282 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:46.27 postgres
   2284 postgres  20   0  122.9g  11.0g  10.9g S   5.9   4.4   1:45.80 postgres
   2288 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:47.08 postgres
   2301 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:46.70 postgres
   2302 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:44.82 postgres
   2303 postgres  20   0  122.9g  11.0g  11.0g S   5.9   4.4   1:45.30 postgres
   2307 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:46.04 postgres
   2308 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:45.19 postgres
   2310 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:45.51 postgres
   2312 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:43.96 postgres
   2313 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:52.42 postgres
   2315 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:45.12 postgres
   2316 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:45.25 postgres
   2317 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:45.32 postgres
   2318 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:44.76 postgres
   2321 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:44.55 postgres
   2323 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:43.80 postgres
   2325 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:44.26 postgres
   2326 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:43.88 postgres
   2333 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:42.94 postgres
   2336 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:43.06 postgres
   2338 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:43.70 postgres
   2339 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:43.65 postgres
   2343 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:43.05 postgres
   2344 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:44.31 postgres
   2347 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:42.15 postgres
   2348 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:42.32 postgres
   2351 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:41.70 postgres
   2352 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:43.49 postgres
   2355 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:41.74 postgres
   2356 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:42.94 postgres
   2357 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:43.06 postgres
   2358 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:41.70 postgres
   2362 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:42.07 postgres
   2363 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:40.85 postgres
   2366 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:42.39 postgres
   2367 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:41.34 postgres
   2368 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:42.02 postgres
   2369 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:41.28 postgres
   2370 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:41.58 postgres
   2371 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:40.81 postgres
   2374 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:41.59 postgres
   2375 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:42.23 postgres
   2377 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:47.35 postgres
   2379 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:40.64 postgres
   2383 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:41.56 postgres
   2385 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:40.68 postgres
   2389 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:41.53 postgres
   2393 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:42.19 postgres
   2399 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:39.25 postgres
   2401 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:40.58 postgres
   2402 postgres  20   0  122.9g  10.9g  10.9g S   5.9   4.3   1:41.25 postgres
   2406 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:39.69 postgres
   2409 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:39.90 postgres
   2411 postgres  20   0  122.9g  10.8g  10.8g S   5.9   4.3   1:39.76 postgres
   2416 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:39.70 postgres
   2418 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:38.19 postgres
   2420 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:42.19 postgres
   2421 postgres  20   0  122.9g  10.8g  10.8g R   5.9   4.3   1:38.56 postgres
   2423 postgres  20   0  122.9g  10.8g  10.7g S   5.9   4.3   1:39.53 postgres
   2424 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:38.84 postgres
   2429 postgres  20   0  122.9g  10.7g  10.6g S   5.9   4.2   1:38.49 postgres
   2430 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.2   1:37.71 postgres
   2432 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:39.83 postgres
   2433 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:36.97 postgres
   2435 postgres  20   0  122.9g  10.7g  10.7g R   5.9   4.2   1:36.63 postgres
   2438 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.3   1:38.84 postgres
   2439 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:36.92 postgres
   2440 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:37.62 postgres
   2442 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.2   1:38.36 postgres
   2443 postgres  20   0  122.9g  10.7g  10.6g S   5.9   4.2   1:37.36 postgres
   2444 postgres  20   0  122.9g  10.7g  10.7g D   5.9   4.3   1:39.38 postgres
   2446 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:37.49 postgres
   2448 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:37.36 postgres
   2450 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:36.71 postgres
   2451 postgres  20   0  122.9g  10.7g  10.7g D   5.9   4.3   1:37.83 postgres
   2453 postgres  20   0  122.9g  10.7g  10.7g S   5.9   4.2   1:37.90 postgres
   2455 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:37.06 postgres
   2460 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:38.93 postgres
   2463 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:36.39 postgres
   2468 postgres  20   0  122.9g  10.5g  10.5g R   5.9   4.2   1:36.74 postgres
   2472 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:36.68 postgres
   2473 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:36.12 postgres
   2474 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:34.53 postgres
   2476 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:36.54 postgres
   2477 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:37.53 postgres
   2479 postgres  20   0  122.9g  10.6g  10.6g S   5.9   4.2   1:36.04 postgres
   2480 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:35.60 postgres
   2484 postgres  20   0  122.9g  10.6g  10.5g S   5.9   4.2   1:35.86 postgres
   2486 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:34.56 postgres
   2491 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:34.16 postgres
   2495 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:35.51 postgres
   2496 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:47.73 postgres
   2498 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:37.23 postgres
   2499 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:36.56 postgres
   2500 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:37.19 postgres
   2502 postgres  20   0  122.9g  10.5g  10.4g S   5.9   4.2   1:34.97 postgres
   2503 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.2   1:34.23 postgres
   2515 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:34.14 postgres
   2517 postgres  20   0  122.9g  10.5g  10.5g S   5.9   4.2   1:35.04 postgres
   2519 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.2   1:35.89 postgres
   2521 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:34.45 postgres
   2526 postgres  20   0  122.9g  10.4g  10.4g D   5.9   4.2   1:33.65 postgres
   2527 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:33.52 postgres
   2528 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:32.93 postgres
   2529 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:34.65 postgres
   2534 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:33.40 postgres
   2536 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:33.80 postgres
   2546 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:35.69 postgres
   2547 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:33.91 postgres
   2549 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:34.06 postgres
   2558 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:33.34 postgres
   2560 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:32.67 postgres
   2561 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:32.50 postgres
   2563 postgres  20   0  122.9g  10.3g  10.3g R   5.9   4.1   1:34.07 postgres
   2564 postgres  20   0  122.9g  10.3g  10.3g D   5.9   4.1   1:32.76 postgres
   2566 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:34.47 postgres
   2567 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:31.56 postgres
   2568 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:32.91 postgres
   2573 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:33.44 postgres
   2576 postgres  20   0  122.9g  10.4g  10.4g S   5.9   4.1   1:32.52 postgres
   2577 postgres  20   0  122.9g  10.3g  10.2g D   5.9   4.1   1:32.30 postgres
   2583 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:31.94 postgres
   2584 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:31.46 postgres
   2586 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:32.75 postgres
   2589 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:32.26 postgres
   2590 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:32.70 postgres
   2592 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:32.34 postgres
   2598 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:30.62 postgres
   2599 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:30.60 postgres
   2600 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:30.50 postgres
   2609 postgres  20   0  122.9g  10.3g  10.3g D   5.9   4.1   1:31.52 postgres
   2612 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:31.15 postgres
   2613 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:30.55 postgres
   2617 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:30.83 postgres
   2618 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:32.31 postgres
   2620 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:31.26 postgres
   2621 postgres  20   0  122.9g  10.3g  10.3g R   5.9   4.1   1:31.33 postgres
   2622 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:30.14 postgres
   2623 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:30.84 postgres
   2626 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:30.75 postgres
   2627 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:30.14 postgres
   2629 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:31.93 postgres
   2630 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:31.32 postgres
   2632 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:30.05 postgres
   2633 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:32.90 postgres
   2637 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:31.01 postgres
   2640 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.0   1:32.34 postgres
   2642 postgres  20   0  123.0g  10.2g  10.2g S   5.9   4.0   1:30.73 postgres
   2644 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:32.21 postgres
   2645 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:31.06 postgres
   2646 postgres  20   0  122.9g  10.3g  10.3g S   5.9   4.1   1:31.02 postgres
   2647 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:30.66 postgres
   2648 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:31.26 postgres
   2650 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:29.95 postgres
   2651 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:29.46 postgres
   2657 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:30.11 postgres
   2658 postgres  20   0  122.9g  10.2g  10.1g S   5.9   4.0   1:29.87 postgres
   2661 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.0   1:29.73 postgres
   2667 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.0   1:30.99 postgres
   2675 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:29.09 postgres
   2676 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.0   1:29.75 postgres
   2679 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:29.03 postgres
   2680 postgres  20   0  122.9g  10.2g  10.2g R   5.9   4.0   1:29.62 postgres
   2682 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:29.94 postgres
   2684 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:29.52 postgres
   2688 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:30.64 postgres
   2690 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:29.35 postgres
   2691 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:29.57 postgres
   2694 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:34.17 postgres
   2697 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:29.29 postgres
   2698 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:29.96 postgres
   2702 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:28.92 postgres
   2703 postgres  20   0  122.9g  10.2g  10.2g S   5.9   4.1   1:31.82 postgres
   2705 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:30.02 postgres
   2707 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:29.93 postgres
   2708 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:32.32 postgres
   2709 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:29.37 postgres
   2712 postgres  20   0  122.9g  10.1g  10.0g S   5.9   4.0   1:29.26 postgres
   2713 postgres  20   0  122.9g  10.0g   9.9g S   5.9   4.0   1:29.40 postgres
   2714 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:29.49 postgres
   2715 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:30.22 postgres
   2716 postgres  20   0  122.9g  10.1g  10.1g S   5.9   4.0   1:30.58 postgres
   2720 postgres  20   0  122.9g  10.0g  10.0g S   5.9   4.0   1:30.20 postgres
   2723 postgres  20   0  122.9g   9.9g   9.9g S   5.9   3.9   1:27.79 postgres
   2724 postgres  20   0  122.9g   9.9g   9.9g S   5.9   3.9   1:27.38 postgres
   2725 postgres  20   0  122.9g   9.8g   9.8g S   5.9   3.9   1:27.82 postgres
   2727 postgres  20   0  122.9g   9.9g   9.9g S   5.9   3.9   1:28.50 postgres
   2741 postgres  20   0  122.9g   9.9g   9.9g S   5.9   3.9   1:28.57 postgres
   2743 postgres  20   0  122.9g   9.8g   9.8g S   5.9   3.9   1:27.93 postgres
   2748 postgres  20   0  122.9g   9.8g   9.8g S   5.9   3.9   1:28.70 postgres
   2749 postgres  20   0  122.9g   9.9g   9.9g S   5.9   3.9   1:28.99 postgres
   2753 postgres  20   0  122.9g   9.8g   9.8g S   5.9   3.9   1:29.13 postgres
   2754 postgres  20   0  122.9g   9.9g   9.9g S   5.9   3.9   1:29.38 postgres
   2755 postgres  20   0  122.9g   9.8g   9.8g S   5.9   3.9   1:28.06 postgres
   2757 postgres  20   0  122.9g   9.9g   9.9g S   5.9   3.9   1:29.49 postgres
   2758 postgres  20   0  122.9g   9.8g   9.8g S   5.9   3.9   1:28.12 postgres
   2759 postgres  20   0  122.9g   9.9g   9.9g S   5.9   3.9   1:29.46 postgres
   2760 postgres  20   0  122.9g   9.8g   9.8g S   5.9   3.9   1:28.56 postgres
   2761 postgres  20   0  122.9g   9.8g   9.8g S   5.9   3.9   1:29.98 postgres
   2764 postgres  20   0  122.9g   9.8g   9.8g S   5.9   3.9   1:28.78 postgres
   2765 postgres  20   0  122.9g   9.8g   9.8g S   5.9   3.9   1:28.47 postgres
   2766 postgres  20   0  122.9g   9.8g   9.8g S   5.9   3.9   1:28.11 postgres
   2768 postgres  20   0  122.9g   9.8g   9.8g S   5.9   3.9   1:28.32 postgres
   2769 postgres  20   0  122.9g   9.7g   9.7g S   5.9   3.9   1:27.72 postgres
   2771 postgres  20   0  122.9g   9.7g   9.7g S   5.9   3.9   1:28.84 postgres
   2772 postgres  20   0  122.9g   9.8g   9.8g S   5.9   3.9   1:28.87 postgres
   2774 postgres  20   0  122.9g   9.7g   9.7g S   5.9   3.9   1:28.29 postgres
   2775 postgres  20   0  122.9g   9.7g   9.7g S   5.9   3.9   1:28.18 postgres
   2776 postgres  20   0  122.9g   9.7g   9.6g S   5.9   3.8   1:26.79 postgres
   2777 postgres  20   0  122.9g   9.7g   9.7g S   5.9   3.9   1:27.58 postgres
   2779 postgres  20   0  122.9g   9.7g   9.7g S   5.9   3.9   1:28.51 postgres
   2784 postgres  20   0  122.9g   9.6g   9.6g S   5.9   3.8   1:27.47 postgres
   2785 postgres  20   0  122.9g   9.7g   9.7g S   5.9   3.9   1:27.80 postgres
   2789 postgres  20   0  122.9g   9.7g   9.7g S   5.9   3.8   1:28.12 postgres
   2791 postgres  20   0  122.9g   9.6g   9.6g S   5.9   3.8   1:27.17 postgres
   2794 postgres  20   0  123.0g   9.6g   9.6g S   5.9   3.8   1:35.63 postgres
   2795 postgres  20   0  122.9g   9.6g   9.5g S   5.9   3.8   1:28.54 postgres
   2796 postgres  20   0  122.9g   9.6g   9.6g S   5.9   3.8   1:28.38 postgres
   2797 postgres  20   0  122.9g   9.6g   9.6g S   5.9   3.8   1:31.64 postgres
   2798 postgres  20   0  122.9g   9.5g   9.5g S   5.9   3.8   1:28.93 postgres
   2801 postgres  20   0  122.9g   9.5g   9.5g S   5.9   3.8   1:27.07 postgres
   2802 postgres  20   0  122.9g   9.5g   9.5g S   5.9   3.8   1:28.39 postgres
   2804 postgres  20   0  122.9g   9.6g   9.6g S   5.9   3.8   1:28.42 postgres
   2806 postgres  20   0  122.9g   9.6g   9.6g S   5.9   3.8   1:27.75 postgres
   2808 postgres  20   0  122.9g   9.6g   9.6g S   5.9   3.8   1:27.45 postgres
   2809 postgres  20   0  122.9g   9.6g   9.6g S   5.9   3.8   1:28.77 postgres
   2810 postgres  20   0  122.9g   9.5g   9.5g S   5.9   3.8   1:27.18 postgres
   2811 postgres  20   0  122.9g   9.5g   9.5g S   5.9   3.8   1:28.44 postgres
   2815 postgres  20   0  122.9g   9.6g   9.6g S   5.9   3.8   1:27.58 postgres
   2816 postgres  20   0  122.9g   9.5g   9.5g S   5.9   3.8   1:28.35 postgres
   2818 postgres  20   0  122.9g   9.5g   9.5g S   5.9   3.8   1:28.22 postgres
      1 root      20   0  164184   6592   3716 S   0.0   0.0   0:03.03 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root      20   0       0      0      0 I   0.0   0.0   0:04.64 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:53.44 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:04.50 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:02.35 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:03.58 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:03.57 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:03.51 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:03.50 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:03.48 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:03.48 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:03.46 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/8
     61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     62 root      rt   0       0      0      0 S   0.0   0.0   0:03.44 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/9
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     68 root      rt   0       0      0      0 S   0.0   0.0   0:03.44 migrati+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftir+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/10
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     74 root      rt   0       0      0      0 S   0.0   0.0   0:03.45 migrati+
     75 root      20   0       0      0      0 S   0.0   0.0   0:00.14 ksoftir+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/11
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     80 root      rt   0       0      0      0 S   0.0   0.0   0:03.45 migrati+
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/12
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     86 root      rt   0       0      0      0 S   0.0   0.0   0:02.68 migrati+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/13
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     93 root      rt   0       0      0      0 S   0.0   0.0   0:02.66 migrati+
     94 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/14
     98 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     99 root      rt   0       0      0      0 S   0.0   0.0   0:02.66 migrati+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/15
    104 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    105 root      rt   0       0      0      0 S   0.0   0.0   0:02.66 migrati+
    106 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/16
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    111 root      rt   0       0      0      0 S   0.0   0.0   0:02.66 migrati+
    112 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/17
    116 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    117 root      rt   0       0      0      0 S   0.0   0.0   0:02.70 migrati+
    118 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    121 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/18
    122 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    123 root      rt   0       0      0      0 S   0.0   0.0   0:02.68 migrati+
    124 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    126 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    127 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/19
    128 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    129 root      rt   0       0      0      0 S   0.0   0.0   0:02.66 migrati+
    130 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/20
    134 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    135 root      rt   0       0      0      0 S   0.0   0.0   0:02.67 migrati+
    136 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    139 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/21
    140 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    141 root      rt   0       0      0      0 S   0.0   0.0   0:02.67 migrati+
    142 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/22
    146 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    147 root      rt   0       0      0      0 S   0.0   0.0   0:02.67 migrati+
    148 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    151 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/23
    152 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    153 root      rt   0       0      0      0 S   0.0   0.0   0:02.66 migrati+
    154 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/24
    158 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    159 root      rt   0       0      0      0 S   0.0   0.0   0:03.52 migrati+
    160 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/25
    164 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    165 root      rt   0       0      0      0 S   0.0   0.0   0:03.51 migrati+
    166 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/26
    170 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    171 root      rt   0       0      0      0 S   0.0   0.0   0:03.50 migrati+
    172 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    175 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/27
    176 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    177 root      rt   0       0      0      0 S   0.0   0.0   0:03.50 migrati+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    181 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/28
    182 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    183 root      rt   0       0      0      0 S   0.0   0.0   0:03.51 migrati+
    184 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/29
    188 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    189 root      rt   0       0      0      0 S   0.0   0.0   0:03.53 migrati+
    190 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    193 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/30
    194 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    195 root      rt   0       0      0      0 S   0.0   0.0   0:03.53 migrati+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    198 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    199 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/31
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    201 root      rt   0       0      0      0 S   0.0   0.0   0:03.51 migrati+
    202 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/32
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    207 root      rt   0       0      0      0 S   0.0   0.0   0:03.52 migrati+
    208 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/33
    212 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/34
    218 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    219 root      rt   0       0      0      0 S   0.0   0.0   0:03.52 migrati+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/35
    224 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    225 root      rt   0       0      0      0 S   0.0   0.0   0:03.52 migrati+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/36
    230 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    231 root      rt   0       0      0      0 S   0.0   0.0   0:02.66 migrati+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/37
    236 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    237 root      rt   0       0      0      0 S   0.0   0.0   0:02.67 migrati+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/38
    242 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    243 root      rt   0       0      0      0 S   0.0   0.0   0:02.67 migrati+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/39
    248 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    249 root      rt   0       0      0      0 S   0.0   0.0   0:02.68 migrati+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/40
    254 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    255 root      rt   0       0      0      0 S   0.0   0.0   0:02.66 migrati+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/41
    260 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    261 root      rt   0       0      0      0 S   0.0   0.0   0:02.67 migrati+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/42
    266 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    267 root      rt   0       0      0      0 S   0.0   0.0   0:02.68 migrati+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    271 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/43
    272 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    273 root      rt   0       0      0      0 S   0.0   0.0   0:02.68 migrati+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    276 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/44
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    279 root      rt   0       0      0      0 S   0.0   0.0   0:02.69 migrati+
    280 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
    282 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/45
    284 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    285 root      rt   0       0      0      0 S   0.0   0.0   0:02.68 migrati+
    286 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
    288 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    289 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/46
    290 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    291 root      rt   0       0      0      0 S   0.0   0.0   0:02.68 migrati+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/47
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
    297 root      rt   0       0      0      0 S   0.0   0.0   0:02.69 migrati+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
    302 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
    303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
    304 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    308 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
    309 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
    311 root      20   0       0      0      0 S   0.0   0.0   2:33.17 kcompac+
    312 root      20   0       0      0      0 S   0.0   0.0   0:49.62 kcompac+
    313 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
    314 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
    361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
    362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    363 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    367 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
    368 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
    369 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    371 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    372 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
    374 root      20   0       0      0      0 S   0.0   0.0   4:32.39 kswapd0
    376 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    378 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    379 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
    380 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    381 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
    382 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
    383 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    384 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    385 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    387 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    388 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    392 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
    393 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
    394 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
    395 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
    396 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
    397 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
    398 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    399 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    400 root      20   0       0      0      0 I   0.0   0.0   0:00.53 kworker+
    401 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
    402 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    403 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
    404 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    407 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    410 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    411 root      20   0       0      0      0 I   0.0   0.0   0:00.56 kworker+
    413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    414 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
    415 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker+
    416 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
    417 root      20   0       0      0      0 I   0.0   0.0   0:00.62 kworker+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    419 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    420 root      20   0       0      0      0 I   0.0   0.0   0:00.66 kworker+
    421 root      20   0       0      0      0 I   0.0   0.0   0:00.78 kworker+
    422 root      20   0       0      0      0 I   0.0   0.0   0:00.67 kworker+
    423 root      20   0       0      0      0 I   0.0   0.0   0:00.68 kworker+
    424 root      20   0       0      0      0 I   0.0   0.0   0:00.71 kworker+
    425 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker+
    426 root      20   0       0      0      0 I   0.0   0.0   0:00.73 kworker+
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    430 root      20   0       0      0      0 I   0.0   0.0   0:00.87 kworker+
    432 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    433 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    443 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    446 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    447 root      20   0       0      0      0 I   0.0   0.0   0:00.45 kworker+
    448 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker+
    449 root      20   0       0      0      0 I   0.0   0.0   0:00.50 kworker+
    450 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker+
    453 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
    454 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    455 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    456 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
    457 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    459 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    461 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    462 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    464 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    465 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    467 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    468 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    469 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
    470 root      20   0       0      0      0 I   0.0   0.0   0:00.51 kworker+
    471 root      20   0       0      0      0 I   0.0   0.0   0:00.53 kworker+
    472 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    474 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker+
    475 root      20   0       0      0      0 I   0.0   0.0   0:01.24 kworker+
    477 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
    478 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
    480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    482 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    484 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    485 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    486 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    488 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    489 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    491 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    492 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    493 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    499 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    521 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    550 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    551 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    552 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-re+
    553 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-de+
    609 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    610 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    611 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    612 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    613 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    615 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    623 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    625 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    626 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    628 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    629 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    631 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    634 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 i40e
    636 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    637 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    638 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    639 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    640 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    641 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    642 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    643 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    645 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    650 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    652 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    653 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    654 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    655 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    660 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    661 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    662 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    663 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    664 root      20   0       0      0      0 S   0.0   0.0   0:00.07 usb-sto+
    665 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    666 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    668 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    685 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    686 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    687 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    688 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    689 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
    726 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    727 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    728 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    729 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    730 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    731 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    736 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    738 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
    741 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    742 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    743 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    764 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    765 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    766 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    768 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    769 root      20   0       0      0      0 I   0.0   0.0   0:43.93 kworker+
    793 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    838 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    841 root      20   0       0      0      0 S   0.0   0.0   0:08.24 jbd2/nv+
    842 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    855 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    858 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
    910 root      19  -1   45296   6104   5244 S   0.0   0.0   0:00.45 systemd+
    931 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
    940 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    944 root      20   0   23816   4620   3016 S   0.0   0.0   0:00.41 systemd+
    980 root      20   0       0      0      0 I   0.0   0.0   0:07.93 kworker+
   1016 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1024 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1042 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   1046 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
   1049 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
   1053 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1088 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1089 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1093 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1101 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1192 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1219 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1249 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
   1251 systemd+  20   0   18560   3100   2244 S   0.0   0.0   0:00.08 systemd+
   1254 root      39  19       0      0      0 S   0.0   0.0   0:00.00 kipmi0
   1263 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
   1264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
   1266 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_+
   1267 root      rt   0  280804  18596   8772 S   0.0   0.0   0:00.21 multipa+
   1280 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nv+
   1281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
   1298 systemd+  20   0   23508   5720   1860 S   0.0   0.0   0:00.04 systemd+
   1299 systemd+  20   0   87660   4584   3924 S   0.0   0.0   0:00.04 systemd+
   1309 message+  20   0    8424   3940   3264 S   0.0   0.0   0:00.03 dbus-da+
   1313 root      20   0   27500  11848   3256 S   0.0   0.0   0:00.05 network+
   1321 root      20   0   30036   2828   2056 S   0.0   0.0   0:00.07 systemd+
   1334 root      20   0   13132   4048   3136 S   0.0   0.0   0:00.00 sshd
   1350 root      20   0    3168    920    836 S   0.0   0.0   0:00.01 agetty
   1358 root      20   0  105404  11484   3128 S   0.0   0.0   0:00.05 unatten+
   1377 root      20   0  235112   4532   3312 S   0.0   0.0   0:00.01 polkitd
   1417 root      20   0   14768   4160   2732 S   0.0   0.0   0:00.39 sshd
   1420 root      20   0   15288   4032   2644 S   0.0   0.0   0:00.05 systemd
   1421 root      20   0  167076   3248      0 S   0.0   0.0   0:00.00 (sd-pam)
   1444 root      20   0    6356   3332   2996 S   0.0   0.0   0:00.00 bash
   1453 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker+
   1460 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
   1489 postgres  20   0  122.9g   2.5g   2.5g S   0.0   1.0   0:07.18 postgres
   1492 postgres  20   0  122.9g 114.7g 114.7g S   0.0  45.6   2:20.61 postgres
   1494 postgres  20   0  122.9g   5180   2892 S   0.0   0.0   0:00.03 postgres
   1495 postgres  20   0   67652   4048   2020 S   0.0   0.0   1:05.63 postgres
   1496 postgres  20   0  122.9g   4668   2484 S   0.0   0.0   0:00.00 postgres
   1534 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1537 root      20   0   14536  10108   5212 S   0.0   0.0   0:00.15 python3
   1542 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2149 postgres  20   0  122.9g 307368 304304 S   0.0   0.1   0:00.06 postgres
   2150 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:58.56 postgres
   2154 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.2   1:59.63 postgres
   2155 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   2:00.37 postgres
   2156 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:58.45 postgres
   2158 postgres  20   0  122.9g  10.8g  10.7g S   0.0   4.3   1:58.66 postgres
   2161 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:58.63 postgres
   2163 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.2   1:58.25 postgres
   2165 postgres  20   0  123.0g  10.6g  10.6g S   0.0   4.2   1:56.83 postgres
   2168 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:57.09 postgres
   2170 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.2   1:59.01 postgres
   2171 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2172 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2173 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:56.09 postgres
   2174 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:57.24 postgres
   2175 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.2   1:55.84 postgres
   2176 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
   2177 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:55.71 postgres
   2179 root      20   0       0      0      0 I   0.0   0.0   0:54.17 kworker+
   2180 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2181 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:54.39 postgres
   2182 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:54.85 postgres
   2186 root       0 -20       0      0      0 I   0.0   0.0   0:00.10 kworker+
   2191 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:55.22 postgres
   2195 postgres  20   0  122.9g  10.8g  10.7g S   0.0   4.3   1:52.64 postgres
   2196 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:53.56 postgres
   2201 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:54.59 postgres
   2202 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:54.06 postgres
   2204 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:51.81 postgres
   2206 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:54.16 postgres
   2215 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:52.44 postgres
   2222 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:51.75 postgres
   2223 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:50.25 postgres
   2224 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:50.60 postgres
   2225 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:50.22 postgres
   2226 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:50.50 postgres
   2230 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:50.07 postgres
   2232 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:51.11 postgres
   2235 postgres  20   0  122.9g  10.9g  10.8g S   0.0   4.3   1:51.70 postgres
   2238 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:50.46 postgres
   2240 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:49.89 postgres
   2243 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:50.21 postgres
   2245 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:49.10 postgres
   2247 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:49.42 postgres
   2248 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:47.99 postgres
   2250 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:49.11 postgres
   2251 postgres  20   0  122.9g  10.9g  10.8g S   0.0   4.3   1:48.39 postgres
   2252 postgres  20   0  122.9g  10.9g  10.8g S   0.0   4.3   1:48.89 postgres
   2253 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:48.79 postgres
   2254 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:49.95 postgres
   2256 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:49.03 postgres
   2257 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:54.19 postgres
   2259 postgres  20   0  122.9g  10.8g  10.7g S   0.0   4.3   1:49.51 postgres
   2261 postgres  20   0  122.9g  10.8g  10.7g S   0.0   4.3   1:48.22 postgres
   2262 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:49.64 postgres
   2265 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:47.69 postgres
   2269 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:46.33 postgres
   2271 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:48.40 postgres
   2273 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:46.56 postgres
   2276 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:46.66 postgres
   2281 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:46.43 postgres
   2285 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:46.53 postgres
   2286 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:46.73 postgres
   2287 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:46.31 postgres
   2289 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:47.74 postgres
   2290 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:48.84 postgres
   2291 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:48.09 postgres
   2292 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:47.15 postgres
   2294 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:47.07 postgres
   2295 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:45.95 postgres
   2296 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:45.37 postgres
   2297 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:45.50 postgres
   2298 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:46.02 postgres
   2299 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:45.06 postgres
   2300 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:45.57 postgres
   2304 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:44.58 postgres
   2305 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:46.16 postgres
   2306 postgres  20   0  122.9g  10.9g  10.9g R   0.0   4.3   1:44.96 postgres
   2309 postgres  20   0  123.0g  10.8g  10.8g S   0.0   4.3   1:44.95 postgres
   2311 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:45.62 postgres
   2314 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:45.02 postgres
   2319 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:44.54 postgres
   2320 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:44.23 postgres
   2322 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:44.39 postgres
   2327 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:42.54 postgres
   2328 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:44.69 postgres
   2329 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:43.89 postgres
   2330 postgres  20   0  122.9g  10.9g  10.8g S   0.0   4.3   1:43.34 postgres
   2331 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:42.94 postgres
   2332 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:43.05 postgres
   2334 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:43.73 postgres
   2335 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:44.13 postgres
   2340 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:44.12 postgres
   2341 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:45.03 postgres
   2342 postgres  20   0  122.9g  10.8g  10.8g R   0.0   4.3   1:44.40 postgres
   2345 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:42.75 postgres
   2346 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:43.68 postgres
   2349 postgres  20   0  122.9g  11.0g  11.0g S   0.0   4.4   1:43.20 postgres
   2350 postgres  20   0  122.9g  10.9g  10.8g S   0.0   4.3   1:42.49 postgres
   2353 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:43.18 postgres
   2354 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:46.17 postgres
   2359 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:42.89 postgres
   2360 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:43.83 postgres
   2361 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:44.37 postgres
   2364 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:43.92 postgres
   2372 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:40.43 postgres
   2376 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:41.39 postgres
   2378 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:41.63 postgres
   2380 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:42.10 postgres
   2381 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:40.34 postgres
   2382 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:40.70 postgres
   2384 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:40.41 postgres
   2386 postgres  20   0  122.9g  10.9g  10.8g S   0.0   4.3   1:40.68 postgres
   2387 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:40.20 postgres
   2388 root      20   0       0      0      0 I   0.0   0.0   0:29.61 kworker+
   2391 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:40.63 postgres
   2394 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:41.49 postgres
   2395 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:41.17 postgres
   2396 postgres  20   0  122.9g  10.9g  10.9g R   0.0   4.3   1:40.38 postgres
   2397 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:40.04 postgres
   2398 postgres  20   0  122.9g  10.9g  10.9g S   0.0   4.3   1:41.70 postgres
   2403 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:40.87 postgres
   2404 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:38.39 postgres
   2405 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:40.45 postgres
   2407 postgres  20   0  122.9g  10.7g  10.7g R   0.0   4.3   1:39.22 postgres
   2410 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:40.78 postgres
   2412 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:39.75 postgres
   2413 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:39.21 postgres
   2414 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:42.60 postgres
   2415 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:39.01 postgres
   2417 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:38.55 postgres
   2419 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:39.06 postgres
   2422 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:37.81 postgres
   2425 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:39.37 postgres
   2426 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:38.83 postgres
   2427 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:38.24 postgres
   2428 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:38.72 postgres
   2431 postgres  20   0  122.9g  10.8g  10.8g S   0.0   4.3   1:38.59 postgres
   2434 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:37.87 postgres
   2437 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.3   1:39.12 postgres
   2441 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.2   1:37.86 postgres
   2445 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:44.19 postgres
   2447 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:37.70 postgres
   2452 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:36.64 postgres
   2454 postgres  20   0  122.9g  10.7g  10.7g S   0.0   4.2   1:36.68 postgres
   2456 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:36.55 postgres
   2457 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:37.22 postgres
   2458 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:36.45 postgres
   2459 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:37.64 postgres
   2461 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:36.58 postgres
   2462 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:37.36 postgres
   2464 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:47.84 postgres
   2465 postgres  20   0  122.9g  10.6g  10.5g S   0.0   4.2   1:37.22 postgres
   2466 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:34.89 postgres
   2467 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:36.80 postgres
   2469 postgres  20   0  122.9g  10.5g  10.5g D   0.0   4.2   1:36.71 postgres
   2470 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:38.29 postgres
   2471 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:37.07 postgres
   2475 postgres  20   0  122.9g  10.6g  10.5g S   0.0   4.2   1:36.10 postgres
   2478 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:36.94 postgres
   2481 postgres  20   0  122.9g  10.5g  10.5g R   0.0   4.2   1:35.59 postgres
   2482 postgres  20   0  122.9g  10.6g  10.6g S   0.0   4.2   1:36.80 postgres
   2483 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:35.98 postgres
   2487 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:35.05 postgres
   2488 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:35.18 postgres
   2489 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:35.35 postgres
   2492 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:35.65 postgres
   2493 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:35.31 postgres
   2494 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:35.72 postgres
   2497 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:36.70 postgres
   2501 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:33.88 postgres
   2504 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.2   1:36.39 postgres
   2505 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:35.86 postgres
   2507 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:35.97 postgres
   2508 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:34.62 postgres
   2509 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:37.27 postgres
   2510 postgres  20   0  123.0g  10.5g  10.4g S   0.0   4.2   1:35.03 postgres
   2511 postgres  20   0  122.9g  10.5g  10.4g S   0.0   4.2   1:34.88 postgres
   2512 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:34.73 postgres
   2513 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:34.38 postgres
   2514 postgres  20   0  122.9g  10.5g  10.5g S   0.0   4.2   1:33.70 postgres
   2516 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:33.68 postgres
   2518 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:34.00 postgres
   2520 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:33.97 postgres
   2522 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:35.86 postgres
   2523 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:34.86 postgres
   2525 postgres  20   0  122.9g  10.4g  10.4g R   0.0   4.1   1:33.41 postgres
   2530 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.2   1:34.03 postgres
   2533 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:33.32 postgres
   2535 postgres  20   0  122.9g  10.4g  10.3g S   0.0   4.1   1:33.11 postgres
   2537 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.04 postgres
   2538 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.2   1:33.83 postgres
   2548 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2557 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.61 postgres
   2559 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.55 postgres
   2562 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:33.74 postgres
   2565 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:33.48 postgres
   2569 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:34.07 postgres
   2570 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:33.59 postgres
   2571 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:33.07 postgres
   2572 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:33.14 postgres
   2575 postgres  20   0  122.9g  10.4g  10.4g S   0.0   4.1   1:33.66 postgres
   2578 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:33.06 postgres
   2579 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.67 postgres
   2580 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:33.47 postgres
   2581 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.76 postgres
   2582 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:32.15 postgres
   2585 postgres  20   0  122.9g  10.3g  10.2g S   0.0   4.1   1:32.11 postgres
   2588 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.16 postgres
   2591 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:31.69 postgres
   2611 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:31.60 postgres
   2614 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:30.84 postgres
   2615 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:31.61 postgres
   2616 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:31.30 postgres
   2619 postgres  20   0  122.9g  10.2g  10.1g S   0.0   4.0   1:31.49 postgres
   2624 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:32.11 postgres
   2625 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:30.97 postgres
   2628 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.0   1:31.14 postgres
   2631 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:30.46 postgres
   2634 postgres  20   0  122.9g  10.3g  10.3g S   0.0   4.1   1:31.48 postgres
   2635 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:38.22 postgres
   2636 postgres  20   0  123.0g  10.2g  10.2g S   0.0   4.1   1:30.12 postgres
   2638 postgres  20   0  123.0g  10.2g  10.2g S   0.0   4.1   1:32.06 postgres
   2639 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.0   1:31.48 postgres
   2643 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:32.40 postgres
   2649 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.0   1:30.01 postgres
   2652 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:29.07 postgres
   2653 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:30.86 postgres
   2654 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:31.39 postgres
   2655 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:31.24 postgres
   2656 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:29.88 postgres
   2666 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:31.69 postgres
   2677 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:29.18 postgres
   2678 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.0   1:29.01 postgres
   2681 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.0   1:29.46 postgres
   2683 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.0   1:30.98 postgres
   2685 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:29.42 postgres
   2686 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.1   1:30.56 postgres
   2687 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:30.24 postgres
   2692 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:29.86 postgres
   2693 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:35.15 postgres
   2699 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:30.17 postgres
   2700 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:34.20 postgres
   2701 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:29.36 postgres
   2704 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:31.19 postgres
   2706 postgres  20   0  122.9g  10.2g  10.2g S   0.0   4.0   1:30.29 postgres
   2710 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:29.99 postgres
   2711 postgres  20   0  122.9g  10.1g  10.1g S   0.0   4.0   1:29.76 postgres
   2717 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:28.95 postgres
   2718 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:29.61 postgres
   2719 postgres  20   0  123.0g  10.0g  10.0g S   0.0   4.0   1:29.24 postgres
   2721 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:28.98 postgres
   2722 postgres  20   0  122.9g  10.0g   9.9g S   0.0   4.0   1:29.79 postgres
   2726 postgres  20   0  122.9g  10.0g   9.9g S   0.0   4.0   1:28.44 postgres
   2728 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:27.66 postgres
   2729 postgres  20   0  122.9g  10.0g  10.0g S   0.0   4.0   1:27.80 postgres
   2730 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:28.74 postgres
   2731 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:29.05 postgres
   2732 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:28.31 postgres
   2733 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:28.24 postgres
   2735 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:28.76 postgres
   2736 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:28.29 postgres
   2737 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:28.55 postgres
   2739 postgres  20   0  122.9g   9.9g   9.8g S   0.0   3.9   1:27.46 postgres
   2740 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:28.72 postgres
   2742 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:28.58 postgres
   2744 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:27.24 postgres
   2745 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:29.81 postgres
   2746 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:29.48 postgres
   2747 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:28.60 postgres
   2750 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:26.84 postgres
   2751 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:28.58 postgres
   2752 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:29.18 postgres
   2756 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:30.47 postgres
   2762 postgres  20   0  122.9g   9.9g   9.9g S   0.0   3.9   1:29.13 postgres
   2767 postgres  20   0  122.9g   9.8g   9.8g S   0.0   3.9   1:28.00 postgres
   2770 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:29.29 postgres
   2773 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:27.83 postgres
   2780 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:28.60 postgres
   2781 postgres  20   0  122.9g   9.7g   9.6g S   0.0   3.8   1:28.53 postgres
   2782 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:27.72 postgres
   2783 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:27.58 postgres
   2786 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.8   1:27.49 postgres
   2787 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:39.50 postgres
   2788 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:29.12 postgres
   2790 postgres  20   0  122.9g   9.7g   9.7g S   0.0   3.9   1:27.97 postgres
   2792 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:27.59 postgres
   2793 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:28.33 postgres
   2799 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:27.76 postgres
   2800 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:27.61 postgres
   2803 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:28.19 postgres
   2805 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:27.52 postgres
   2807 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:29.23 postgres
   2812 postgres  20   0  122.9g   9.6g   9.6g S   0.0   3.8   1:28.81 postgres
   2817 postgres  20   0  122.9g   9.5g   9.5g S   0.0   3.8   1:27.21 postgres
   2826 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2870 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2891 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2907 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2916 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6645 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6677 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6692 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6715 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6737 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6744 root      20   0   77780  34296  29676 S   0.0   0.0   0:01.45 perf
   6753 root      20   0       0      0      0 I   0.0   0.0   0:40.74 kworker+
   6764 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6789 root      20   0       0      0      0 I   0.0   0.0   0:07.17 kworker+
   6809 root      20   0       0      0      0 I   0.0   0.0   0:08.42 kworker+
   6824 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
