nr_free_pages 119502
nr_zone_inactive_anon 8821083
nr_zone_active_anon 7247567
nr_zone_inactive_file 1477
nr_zone_active_file 5926
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_bounce 0
nr_zspages 38957
nr_free_cma 0
numa_hit 3438372
numa_miss 0
numa_foreign 0
numa_interleave 3663
numa_local 3438372
numa_other 0
nr_inactive_anon 8821083
nr_active_anon 7247567
nr_inactive_file 1477
nr_active_file 5926
nr_unevictable 0
nr_slab_reclaimable 12187
nr_slab_unreclaimable 27349
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 156
workingset_refault_anon 114449
workingset_refault_file 474
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 114449
workingset_restore_file 474
workingset_nodereclaim 1465
nr_anon_pages 16068368
nr_mapped 4097
nr_file_pages 7851
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 114
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31163
nr_vmscan_write 1770758
nr_vmscan_immediate_reclaim 0
nr_dirtied 7378
nr_written 1778352
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 8672
nr_page_table_pages 34787
nr_swapcached 332
nr_dirty_threshold 4718
nr_dirty_background_threshold 1178
pgpgin 328998
pgpgout 1008297
pswpin 1178364
pswpout 2014497
pgalloc_dma 1024
pgalloc_dma32 3882
pgalloc_normal 3461996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 1587
pgskip_dma 0
pgskip_dma32 7700
pgskip_normal 49222
pgskip_movable 0
pgfree 19890572
pgactivate 134016
pgdeactivate 0
pglazyfree 0
pgfault 2863295
pgmajfault 1179120
pglazyfreed 0
pgrefill 414778896
pgreuse 122093
pgsteal_kswapd 962530
pgsteal_direct 1122168
pgscan_kswapd 1340288
pgscan_direct 2653148
pgscan_direct_throttle 0
pgscan_anon 3917008
pgscan_file 76428
pgsteal_anon 2014494
pgsteal_file 70204
zone_reclaim_failed 0
pginodesteal 1
slabs_scanned 49763
kswapd_inodesteal 1090
kswapd_low_wmark_hit_quickly 127
kswapd_high_wmark_hit_quickly 15
pageoutrun 157
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 343004
pgmigrate_fail 1416
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1885040
compact_free_scanned 4753899
compact_isolated 698979
compact_stall 4212
compact_fail 4118
compact_success 94
compact_daemon_wake 147
compact_daemon_migrate_scanned 143499
compact_daemon_free_scanned 430792
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66751
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 31619
thp_fault_fallback 1159
thp_fault_fallback_charge 0
thp_collapse_alloc 24
thp_collapse_alloc_failed 1
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 1
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 728
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 477
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 181
swap_ra_hit 101
direct_map_level2_splits 259
direct_map_level3_splits 6
nr_unstable 0
