nr_free_pages 2243740
nr_zone_inactive_anon 53458856
nr_zone_active_anon 9367739
nr_zone_inactive_file 60702
nr_zone_active_file 14562
nr_zone_unevictable 4785
nr_zone_write_pending 34
nr_mlock 4785
nr_bounce 0
nr_zspages 208713
nr_free_cma 0
numa_hit 205406190
numa_miss 173866745
numa_foreign 173866742
numa_interleave 61359
numa_local 205353073
numa_other 173919863
nr_inactive_anon 53458856
nr_active_anon 9367739
nr_inactive_file 60702
nr_active_file 14562
nr_unevictable 4785
nr_slab_reclaimable 40206
nr_slab_unreclaimable 56689
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 544
workingset_refault_anon 7046664
workingset_refault_file 9406
workingset_activate_anon 2791760
workingset_activate_file 9406
workingset_restore_anon 1199111
workingset_restore_file 6752
workingset_nodereclaim 881
nr_anon_pages 62829781
nr_mapped 14041
nr_file_pages 77704
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 11838861
nr_vmscan_immediate_reclaim 3
nr_dirtied 62440
nr_written 11901263
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11776
nr_page_table_pages 134113
nr_swapcached 227
nr_dirty_threshold 406664
nr_dirty_background_threshold 203083
pgpgin 297963
pgpgout 253640
pswpin 7047369
pswpout 11838861
pgalloc_dma 1024
pgalloc_dma32 401840
pgalloc_normal 378913348
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 266
allocstall_movable 245
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 382758583
pgactivate 10112401
pgdeactivate 3529800
pglazyfree 0
pgfault 383456972
pgmajfault 7048857
pglazyfreed 0
pgrefill 3536307
pgreuse 115943
pgsteal_kswapd 6851618
pgsteal_direct 5032336
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 41186196
pgscan_direct 46507254
pgscan_direct_throttle 0
pgscan_anon 87627802
pgscan_file 65648
pgsteal_anon 11838873
pgsteal_file 45081
zone_reclaim_failed 0
pginodesteal 201
slabs_scanned 55440
kswapd_inodesteal 9819
kswapd_low_wmark_hit_quickly 140
kswapd_high_wmark_hit_quickly 495
pageoutrun 647
pgrotated 3
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 362525005
numa_huge_pte_updates 0
numa_hint_faults 307328416
numa_hint_faults_local 247324074
numa_pages_migrated 7479572
pgmigrate_success 8487106
pgmigrate_fail 1088
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3704454
compact_free_scanned 59043408
compact_isolated 2019179
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 126
compact_daemon_migrate_scanned 196744
compact_daemon_free_scanned 1664098
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 11177
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 6385
unevictable_pgs_stranded 6385
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 170
swap_ra_hit 104
direct_map_level2_splits 133
direct_map_level3_splits 5
nr_unstable 0
