nr_free_pages 512031
nr_zone_inactive_anon 26600272
nr_zone_active_anon 37953977
nr_zone_inactive_file 75035
nr_zone_active_file 15924
nr_zone_unevictable 4786
nr_zone_write_pending 12
nr_mlock 4786
nr_bounce 0
nr_zspages 229204
nr_free_cma 0
numa_hit 465213336
numa_miss 48657024
numa_foreign 48657024
numa_interleave 61382
numa_local 465149904
numa_other 48720456
nr_inactive_anon 26600272
nr_active_anon 37953977
nr_inactive_file 75035
nr_active_file 15924
nr_unevictable 4786
nr_slab_reclaimable 39613
nr_slab_unreclaimable 51238
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 358
workingset_refault_anon 1679869
workingset_refault_file 792
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 1679860
workingset_restore_file 792
workingset_nodereclaim 1013
nr_anon_pages 64555343
nr_mapped 19211
nr_file_pages 93181
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 114446
nr_vmscan_write 19997601
nr_vmscan_immediate_reclaim 0
nr_dirtied 75035
nr_written 20076912
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11680
nr_page_table_pages 134263
nr_swapcached 10
nr_dirty_threshold 63538
nr_dirty_background_threshold 31730
pgpgin 327485
pgpgout 9341924
pswpin 19053822
pswpout 22252521
pgalloc_dma 1024
pgalloc_dma32 439957
pgalloc_normal 512079897
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 123
allocstall_movable 75
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 571809372
pgactivate 11287238
pgdeactivate 0
pglazyfree 0
pgfault 70676444
pgmajfault 19055553
pglazyfreed 0
pgrefill 4469887219
pgreuse 110097
pgsteal_kswapd 21885119
pgsteal_direct 408270
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 43337173
pgscan_direct 677817
pgscan_direct_throttle 0
pgscan_anon 43950058
pgscan_file 64932
pgsteal_anon 22252528
pgsteal_file 40861
zone_reclaim_failed 0
pginodesteal 12486
slabs_scanned 51109
kswapd_inodesteal 2732
kswapd_low_wmark_hit_quickly 132
kswapd_high_wmark_hit_quickly 2740
pageoutrun 2889
pgrotated 1
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 1037017919
numa_huge_pte_updates 1922073
numa_hint_faults 43705821
numa_hint_faults_local 13597585
numa_pages_migrated 4726439
pgmigrate_success 4776285
pgmigrate_fail 92
thp_migration_success 952
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 1029479
compact_free_scanned 4446253
compact_isolated 102634
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 36
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78825
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 6282
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 1489
unevictable_pgs_stranded 1489
thp_fault_alloc 118991
thp_fault_fallback 11341
thp_fault_fallback_charge 0
thp_collapse_alloc 39
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 161
thp_split_pmd 5757
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 4413
thp_swpout_fallback 1
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 23
swap_ra_hit 10
direct_map_level2_splits 151
direct_map_level3_splits 5
nr_unstable 0
