nr_free_pages 226937
nr_zone_inactive_anon 3951164
nr_zone_active_anon 639
nr_zone_inactive_file 34449250
nr_zone_active_file 12752534
nr_zone_unevictable 13827376
nr_zone_write_pending 15269
nr_mlock 13827376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 621548381
numa_miss 106015280
numa_foreign 106015279
numa_interleave 13671699
numa_local 614665154
numa_other 112898507
nr_inactive_anon 3951164
nr_active_anon 639
nr_inactive_file 34449250
nr_active_file 12752534
nr_unevictable 13827376
nr_slab_reclaimable 289010
nr_slab_unreclaimable 89721
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 556161
workingset_refault_anon 11
workingset_refault_file 482429042
workingset_activate_anon 9
workingset_activate_file 160663885
workingset_restore_anon 2
workingset_restore_file 64096511
workingset_nodereclaim 1547264
nr_anon_pages 17770098
nr_mapped 30866249
nr_file_pages 47213400
nr_dirty 15207
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 98
nr_vmscan_immediate_reclaim 2268
nr_dirtied 96901598
nr_written 96886401
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18288
nr_page_table_pages 178244
nr_swapcached 4
nr_dirty_threshold 9438052
nr_dirty_background_threshold 4713264
pgpgin 2400498617
pgpgout 387602721
pswpin 11
pswpout 98
pgalloc_dma 1024
pgalloc_dma32 2419594
pgalloc_normal 724729962
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 49
allocstall_movable 417
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 730995981
pgactivate 98958594
pgdeactivate 246964681
pglazyfree 2132
pgfault 118282580
pgmajfault 23090871
pglazyfreed 1391
pgrefill 246972045
pgreuse 98006
pgsteal_kswapd 647127038
pgsteal_direct 2672660
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 980492567
pgscan_direct 4406794
pgscan_direct_throttle 0
pgscan_anon 509261
pgscan_file 984390100
pgsteal_anon 98
pgsteal_file 649799600
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1616128
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 3940
kswapd_high_wmark_hit_quickly 7564
pageoutrun 13738
pgrotated 570
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 22295395
numa_huge_pte_updates 0
numa_hint_faults 20777333
numa_hint_faults_local 11638484
numa_pages_migrated 759780
pgmigrate_success 4087697
pgmigrate_fail 2924
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 26325994
compact_free_scanned 808816430
compact_isolated 6730580
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 6128
compact_daemon_migrate_scanned 1475127
compact_daemon_free_scanned 5392127
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901413
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14077022
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 249639
unevictable_pgs_stranded 249639
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5
swap_ra_hit 1
direct_map_level2_splits 111
direct_map_level3_splits 3
nr_unstable 0
