nr_free_pages 327449
nr_zone_inactive_anon 3129365
nr_zone_active_anon 660
nr_zone_inactive_file 40408503
nr_zone_active_file 7255584
nr_zone_unevictable 13827368
nr_zone_write_pending 34524
nr_mlock 13827376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 236972535
numa_miss 39661479
numa_foreign 39661479
numa_interleave 13671570
numa_local 230102889
numa_other 46531125
nr_inactive_anon 3129365
nr_active_anon 660
nr_inactive_file 40408503
nr_active_file 7255584
nr_unevictable 13827368
nr_slab_reclaimable 524862
nr_slab_unreclaimable 128244
nr_isolated_anon 0
nr_isolated_file 100
workingset_nodes 551300
workingset_refault_anon 11
workingset_refault_file 52936435
workingset_activate_anon 9
workingset_activate_file 9861325
workingset_restore_anon 2
workingset_restore_file 517040
workingset_nodereclaim 1547264
nr_anon_pages 16948814
nr_mapped 38111635
nr_file_pages 47674546
nr_dirty 34524
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 68
nr_vmscan_immediate_reclaim 583
nr_dirtied 86223882
nr_written 86189406
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18016
nr_page_table_pages 167593
nr_swapcached 4
nr_dirty_threshold 9538940
nr_dirty_background_threshold 4763646
pgpgin 677908558
pgpgout 344798873
pswpin 11
pswpout 68
pgalloc_dma 1024
pgalloc_dma32 574232
pgalloc_normal 276100457
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 16
allocstall_movable 141
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 278213912
pgactivate 6723081
pgdeactivate 9422228
pglazyfree 1756
pgfault 36172795
pgmajfault 3063455
pglazyfreed 700
pgrefill 9425457
pgreuse 85486
pgsteal_kswapd 206979972
pgsteal_direct 1044348
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 260999702
pgscan_direct 1658404
pgscan_direct_throttle 0
pgscan_anon 53574
pgscan_file 262604532
pgsteal_anon 68
pgsteal_file 208024252
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1609216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 2458
kswapd_high_wmark_hit_quickly 4154
pageoutrun 7180
pgrotated 272
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 11476279
numa_huge_pte_updates 0
numa_hint_faults 8583048
numa_hint_faults_local 4868069
numa_pages_migrated 540563
pgmigrate_success 1437857
pgmigrate_fail 833
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5444658
compact_free_scanned 80972774
compact_isolated 1819200
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 3096
compact_daemon_migrate_scanned 1131353
compact_daemon_free_scanned 2039425
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901413
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14029391
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 202008
unevictable_pgs_stranded 202008
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5
swap_ra_hit 1
direct_map_level2_splits 111
direct_map_level3_splits 3
nr_unstable 0
