nr_free_pages 251342
nr_zone_inactive_anon 40943810
nr_zone_active_anon 23762524
nr_zone_inactive_file 108052
nr_zone_active_file 24521
nr_zone_unevictable 4785
nr_zone_write_pending 27
nr_mlock 4785
nr_bounce 0
nr_zspages 309013
nr_free_cma 0
numa_hit 592262719
numa_miss 373266399
numa_foreign 374180754
numa_interleave 61414
numa_local 592195870
numa_other 373333248
nr_inactive_anon 40943684
nr_active_anon 23762524
nr_inactive_file 108052
nr_active_file 24521
nr_unevictable 4785
nr_slab_reclaimable 39319
nr_slab_unreclaimable 56589
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 345
workingset_refault_anon 14400013
workingset_refault_file 12975
workingset_activate_anon 7888326
workingset_activate_file 12553
workingset_restore_anon 6153697
workingset_restore_file 4706
workingset_nodereclaim 696
nr_anon_pages 64709417
nr_mapped 16756
nr_file_pages 135043
nr_dirty 27
nr_writeback 0
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 83343
nr_vmscan_write 13639741
nr_vmscan_immediate_reclaim 21
nr_dirtied 123557
nr_written 13772017
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 11792
nr_page_table_pages 136173
nr_swapcached 258
nr_dirty_threshold 26508
nr_dirty_background_threshold 13237
pgpgin 310023
pgpgout 18652808
pswpin 14400879
pswpout 18168069
pgalloc_dma 1024
pgalloc_dma32 6608349
pgalloc_normal 958963030
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 506
allocstall_movable 97
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1012925803
pgactivate 619267647
pgdeactivate 603320268
pglazyfree 0
pgfault 339990601
pgmajfault 14401039
pglazyfreed 0
pgrefill 603337264
pgreuse 139801
pgsteal_kswapd 11519099
pgsteal_direct 6698763
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 614444752
pgscan_direct 96496802
pgscan_direct_throttle 0
pgscan_anon 710881946
pgscan_file 59608
pgsteal_anon 18170211
pgsteal_file 47651
zone_reclaim_failed 0
pginodesteal 119
slabs_scanned 4778211
kswapd_inodesteal 9698
kswapd_low_wmark_hit_quickly 1598
kswapd_high_wmark_hit_quickly 26653
pageoutrun 28386
pgrotated 148
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 2292780467
numa_huge_pte_updates 3835676
numa_hint_faults 306524219
numa_hint_faults_local 124303374
numa_pages_migrated 12542373
pgmigrate_success 13537712
pgmigrate_fail 12329
thp_migration_success 6105
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 6652347
compact_free_scanned 90526542
compact_isolated 1999170
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 805
compact_daemon_migrate_scanned 163500
compact_daemon_free_scanned 121120
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78823
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 9517
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4725
unevictable_pgs_stranded 4725
thp_fault_alloc 98790
thp_fault_fallback 31551
thp_fault_fallback_charge 0
thp_collapse_alloc 40
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 6606
thp_split_page_failed 5
thp_deferred_split_page 6611
thp_split_pmd 16659
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 8862
thp_swpout_fallback 6477
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1431
swap_ra_hit 951
direct_map_level2_splits 152
direct_map_level3_splits 6
nr_unstable 0
