nr_free_pages 122444
nr_zone_inactive_anon 172023
nr_zone_active_anon 15842413
nr_zone_inactive_file 46453
nr_zone_active_file 7361
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85088396
numa_miss 0
numa_foreign 0
numa_interleave 3652
numa_local 85088396
numa_other 0
nr_inactive_anon 172023
nr_active_anon 15842413
nr_inactive_file 46453
nr_active_file 7361
nr_unevictable 0
nr_slab_reclaimable 30743
nr_slab_unreclaimable 36206
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 74021
workingset_refault_anon 1115045
workingset_refault_file 15391
workingset_activate_anon 0
workingset_activate_file 233
workingset_restore_anon 1115041
workingset_restore_file 3617
workingset_nodereclaim 1975
nr_anon_pages 15910483
nr_mapped 8945
nr_file_pages 514484
nr_dirty 141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 123
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 27413
nr_vmscan_write 2375988
nr_vmscan_immediate_reclaim 9
nr_dirtied 40599612
nr_written 42975267
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 28288
nr_page_table_pages 35952
nr_swapcached 460546
nr_dirty_threshold 24473
nr_dirty_background_threshold 6110
pgpgin 242285911
pgpgout 224543655
pswpin 2679020
pswpout 2944731
pgalloc_dma 1024
pgalloc_dma32 809217
pgalloc_normal 84308449
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 225124
pgskip_movable 0
pgfree 99362110
pgactivate 716879
pgdeactivate 0
pglazyfree 0
pgfault 6825742
pgmajfault 1218398
pglazyfreed 0
pgrefill 59634866
pgreuse 62910
pgsteal_kswapd 64784238
pgsteal_direct 0
pgscan_kswapd 83690545
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 22390228
pgscan_file 61300317
pgsteal_anon 3496058
pgsteal_file 61288180
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 474020
kswapd_inodesteal 3022
kswapd_low_wmark_hit_quickly 2741
kswapd_high_wmark_hit_quickly 280
pageoutrun 3326
pgrotated 3087180
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 55991
pgmigrate_fail 170
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 491585
compact_free_scanned 1573027
compact_isolated 118188
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 370
compact_daemon_migrate_scanned 67991
compact_daemon_free_scanned 50630
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 69931
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 28524
thp_fault_fallback 3043
thp_fault_fallback_charge 0
thp_collapse_alloc 25
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 1151
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 1113
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1462141
swap_ra_hit 1181178
direct_map_level2_splits 197
direct_map_level3_splits 6
nr_unstable 0
