nr_free_pages 1231981
nr_zone_inactive_anon 936606
nr_zone_active_anon 13877865
nr_zone_inactive_file 50503
nr_zone_active_file 7256
nr_zone_unevictable 0
nr_zone_write_pending 1092
nr_mlock 0
nr_bounce 0
nr_zspages 98588
nr_free_cma 0
numa_hit 67920611
numa_miss 0
numa_foreign 0
numa_interleave 3640
numa_local 67920611
numa_other 0
nr_inactive_anon 936470
nr_active_anon 13877777
nr_inactive_file 50503
nr_active_file 7256
nr_unevictable 0
nr_slab_reclaimable 15998
nr_slab_unreclaimable 30583
nr_isolated_anon 857
nr_isolated_file 0
workingset_nodes 198
workingset_refault_anon 49023177
workingset_refault_file 5931
workingset_activate_anon 35254145
workingset_activate_file 1106
workingset_restore_anon 28987602
workingset_restore_file 841
workingset_nodereclaim 1231
nr_anon_pages 14815104
nr_mapped 9932
nr_file_pages 57778
nr_dirty 1092
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 11
nr_vmscan_write 49377020
nr_vmscan_immediate_reclaim 8
nr_dirtied 55502
nr_written 49434704
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7600
nr_page_table_pages 34890
nr_swapcached 3
nr_dirty_threshold 469738
nr_dirty_background_threshold 117291
pgpgin 338406
pgpgout 7346717
pswpin 49023178
pswpout 51154781
pgalloc_dma 1024
pgalloc_dma32 2588551
pgalloc_normal 65359566
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 16
allocstall_movable 17774
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 91159423
pgactivate 240911507
pgdeactivate 251423643
pglazyfree 0
pgfault 78365543
pgmajfault 49023650
pglazyfreed 0
pgrefill 251429643
pgreuse 13347450
pgsteal_kswapd 1142317
pgsteal_direct 50083963
pgscan_kswapd 30627216
pgscan_direct 340736845
pgscan_direct_throttle 0
pgscan_anon 371256432
pgscan_file 107629
pgsteal_anon 51155564
pgsteal_file 70716
zone_reclaim_failed 0
pginodesteal 5
slabs_scanned 275605
kswapd_inodesteal 1768
kswapd_low_wmark_hit_quickly 306
kswapd_high_wmark_hit_quickly 19546
pageoutrun 19969
pgrotated 49
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 7143336
pgmigrate_fail 2111
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 14227300
compact_free_scanned 112458029
compact_isolated 14298602
compact_stall 1356
compact_fail 1295
compact_success 61
compact_daemon_wake 118
compact_daemon_migrate_scanned 57841
compact_daemon_free_scanned 212742
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32278
thp_fault_fallback 502
thp_fault_fallback_charge 0
thp_collapse_alloc 152
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 28913
thp_split_page_failed 0
thp_deferred_split_page 28915
thp_split_pmd 32653
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3479
thp_swpout_fallback 28912
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 573
swap_ra_hit 285
direct_map_level2_splits 196
direct_map_level3_splits 4
nr_unstable 0
