nr_free_pages 432190
nr_zone_inactive_anon 7938056
nr_zone_active_anon 7680825
nr_zone_inactive_file 64620
nr_zone_active_file 8527
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_bounce 0
nr_zspages 94109
nr_free_cma 0
numa_hit 98722215
numa_miss 0
numa_foreign 0
numa_interleave 3640
numa_local 98722215
numa_other 0
nr_inactive_anon 7938056
nr_active_anon 7680825
nr_inactive_file 64620
nr_active_file 8527
nr_unevictable 0
nr_slab_reclaimable 16892
nr_slab_unreclaimable 30933
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 173
workingset_refault_anon 71946618
workingset_refault_file 7513
workingset_activate_anon 48281249
workingset_activate_file 1214
workingset_restore_anon 40389214
workingset_restore_file 841
workingset_nodereclaim 1250
nr_anon_pages 15620364
nr_mapped 10202
nr_file_pages 73151
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_vmscan_write 71513817
nr_vmscan_immediate_reclaim 9
nr_dirtied 68718
nr_written 71585751
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7616
nr_page_table_pages 34923
nr_swapcached 3
nr_dirty_threshold 156053
nr_dirty_background_threshold 38965
pgpgin 355046
pgpgout 7404689
pswpin 71948148
pswpout 73291559
pgalloc_dma 1024
pgalloc_dma32 3549337
pgalloc_normal 95200384
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 19255
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 124833566
pgactivate 348132314
pgdeactivate 373780540
pglazyfree 0
pgfault 114533637
pgmajfault 71948437
pglazyfreed 0
pgrefill 373786421
pgreuse 19663625
pgsteal_kswapd 1143756
pgsteal_direct 72221495
pgscan_kswapd 30629758
pgscan_direct 505399156
pgscan_direct_throttle 0
pgscan_anon 535918795
pgscan_file 110119
pgsteal_anon 73292623
pgsteal_file 72628
zone_reclaim_failed 0
pginodesteal 5
slabs_scanned 340344
kswapd_inodesteal 1803
kswapd_low_wmark_hit_quickly 343
kswapd_high_wmark_hit_quickly 20960
pageoutrun 21469
pgrotated 50
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 10812541
pgmigrate_fail 2825
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 21507007
compact_free_scanned 231644058
compact_isolated 21637549
compact_stall 1356
compact_fail 1295
compact_success 61
compact_daemon_wake 118
compact_daemon_migrate_scanned 57841
compact_daemon_free_scanned 212742
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32278
thp_fault_fallback 502
thp_fault_fallback_charge 0
thp_collapse_alloc 208
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 28964
thp_split_page_failed 0
thp_deferred_split_page 28966
thp_split_pmd 32704
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3479
thp_swpout_fallback 28963
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 814
swap_ra_hit 423
direct_map_level2_splits 196
direct_map_level3_splits 4
nr_unstable 0
