nr_free_pages 1189419
nr_zone_inactive_anon 1199975
nr_zone_active_anon 13638128
nr_zone_inactive_file 67496
nr_zone_active_file 8724
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_bounce 0
nr_zspages 97664
nr_free_cma 0
numa_hit 104212935
numa_miss 0
numa_foreign 0
numa_interleave 3640
numa_local 104212935
numa_other 0
nr_inactive_anon 1199369
nr_active_anon 13637805
nr_inactive_file 67496
nr_active_file 8724
nr_unevictable 0
nr_slab_reclaimable 16928
nr_slab_unreclaimable 30970
nr_isolated_anon 384
nr_isolated_file 0
workingset_nodes 168
workingset_refault_anon 75954175
workingset_refault_file 8086
workingset_activate_anon 50148582
workingset_activate_file 1214
workingset_restore_anon 41921222
workingset_restore_file 841
workingset_nodereclaim 1250
nr_anon_pages 14837410
nr_mapped 10655
nr_file_pages 76399
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 94
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 8
nr_vmscan_write 76307505
nr_vmscan_immediate_reclaim 9
nr_dirtied 70960
nr_written 76381721
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 7616
nr_page_table_pages 34937
nr_swapcached 85
nr_dirty_threshold 460100
nr_dirty_background_threshold 114884
pgpgin 359050
pgpgout 7414069
pswpin 75954177
pswpout 78085248
pgalloc_dma 1024
pgalloc_dma32 3820145
pgalloc_normal 100420296
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 17
allocstall_movable 19358
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 131985349
pgactivate 378112658
pgdeactivate 399046475
pglazyfree 0
pgfault 121031322
pgmajfault 75954299
pglazyfreed 0
pgrefill 399052516
pgreuse 20889918
pgsteal_kswapd 1143818
pgsteal_direct 77015397
pgscan_kswapd 30629845
pgscan_direct 551525602
pgscan_direct_throttle 0
pgscan_anon 582045172
pgscan_file 110275
pgsteal_anon 78086457
pgsteal_file 72758
zone_reclaim_failed 0
pginodesteal 5
slabs_scanned 351306
kswapd_inodesteal 1807
kswapd_low_wmark_hit_quickly 344
kswapd_high_wmark_hit_quickly 21107
pageoutrun 21629
pgrotated 50
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 11692241
pgmigrate_fail 3017
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 23262096
compact_free_scanned 253605472
compact_isolated 23397198
compact_stall 1356
compact_fail 1295
compact_success 61
compact_daemon_wake 118
compact_daemon_migrate_scanned 57841
compact_daemon_free_scanned 212742
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 66630
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 32278
thp_fault_fallback 502
thp_fault_fallback_charge 0
thp_collapse_alloc 219
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 28965
thp_split_page_failed 0
thp_deferred_split_page 28967
thp_split_pmd 32705
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 3479
thp_swpout_fallback 28964
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 1021
swap_ra_hit 527
direct_map_level2_splits 196
direct_map_level3_splits 4
nr_unstable 0
