nr_free_pages 275031
nr_zone_inactive_anon 4109267
nr_zone_active_anon 600
nr_zone_inactive_file 31515968
nr_zone_active_file 15398083
nr_zone_unevictable 13827006
nr_zone_write_pending 217880
nr_mlock 13827006
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 429304912
numa_miss 74316674
numa_foreign 74316674
numa_interleave 13657047
numa_local 422396666
numa_other 81224920
nr_inactive_anon 4109267
nr_active_anon 600
nr_inactive_file 31516025
nr_active_file 15398026
nr_unevictable 13827006
nr_slab_reclaimable 363376
nr_slab_unreclaimable 107877
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 603088
workingset_refault_anon 21
workingset_refault_file 261503928
workingset_activate_anon 18
workingset_activate_file 108374515
workingset_restore_anon 1
workingset_restore_file 54165621
workingset_nodereclaim 1543204
nr_anon_pages 17927633
nr_mapped 32341535
nr_file_pages 46924175
nr_dirty 217818
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 161
nr_vmscan_immediate_reclaim 4390
nr_dirtied 93304386
nr_written 93086639
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18128
nr_page_table_pages 176606
nr_swapcached 5
nr_dirty_threshold 9380519
nr_dirty_background_threshold 4684533
pgpgin 1516323676
pgpgout 372402957
pswpin 21
pswpout 161
pgalloc_dma 1024
pgalloc_dma32 1475550
pgalloc_normal 502186705
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 506129678
pgactivate 96308229
pgdeactivate 189367014
pglazyfree 2238
pgfault 93356478
pgmajfault 15626833
pglazyfreed 1679
pgrefill 189373351
pgreuse 88836
pgsteal_kswapd 425438518
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 652851030
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 289113
pgscan_file 652561917
pgsteal_anon 161
pgsteal_file 425438357
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1624960
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 11557
kswapd_high_wmark_hit_quickly 5521
pageoutrun 18443
pgrotated 5172
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 19115572
numa_huge_pte_updates 0
numa_hint_faults 18167310
numa_hint_faults_local 11814722
numa_pages_migrated 943100
pgmigrate_success 2829390
pgmigrate_fail 10635
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 13554673
compact_free_scanned 328987759
compact_isolated 3817645
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 12576
compact_daemon_migrate_scanned 2480604
compact_daemon_free_scanned 10407119
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901044
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14046345
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 219332
unevictable_pgs_stranded 219332
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 8
swap_ra_hit 4
direct_map_level2_splits 121
direct_map_level3_splits 2
nr_unstable 0
