nr_free_pages 272377
nr_zone_inactive_anon 3779421
nr_zone_active_anon 608
nr_zone_inactive_file 35632855
nr_zone_active_file 11376548
nr_zone_unevictable 13827006
nr_zone_write_pending 66457
nr_mlock 13827006
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 237041279
numa_miss 35134720
numa_foreign 35134720
numa_interleave 13656983
numa_local 230165439
numa_other 42010560
nr_inactive_anon 3779421
nr_active_anon 608
nr_inactive_file 35632855
nr_active_file 11376548
nr_unevictable 13827006
nr_slab_reclaimable 573421
nr_slab_unreclaimable 132975
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 592712
workingset_refault_anon 21
workingset_refault_file 49303381
workingset_activate_anon 18
workingset_activate_file 15773663
workingset_restore_anon 1
workingset_restore_file 1772258
workingset_nodereclaim 1543204
nr_anon_pages 17598290
nr_mapped 38196849
nr_file_pages 47019452
nr_dirty 66463
nr_writeback 0
nr_writeback_temp 0
nr_shmem 578
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 71
nr_vmscan_immediate_reclaim 4347
nr_dirtied 86228810
nr_written 86162402
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 18128
nr_page_table_pages 170164
nr_swapcached 5
nr_dirty_threshold 9399585
nr_dirty_background_threshold 4694054
pgpgin 654501434
pgpgout 344694169
pswpin 21
pswpout 71
pgalloc_dma 1024
pgalloc_dma32 573143
pgalloc_normal 271643533
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 273447899
pgactivate 13602077
pgdeactivate 18090714
pglazyfree 2116
pgfault 39567420
pgmajfault 3193394
pglazyfreed 1061
pgrefill 18093784
pgreuse 80368
pgsteal_kswapd 202833741
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 261942105
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 58004
pgscan_file 261884101
pgsteal_anon 71
pgsteal_file 202833670
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1609344
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 4204
kswapd_high_wmark_hit_quickly 4007
pageoutrun 8680
pgrotated 5041
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 12219428
numa_huge_pte_updates 0
numa_hint_faults 10215514
numa_hint_faults_local 6732040
numa_pages_migrated 731657
pgmigrate_success 1373445
pgmigrate_fail 4768
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4254632
compact_free_scanned 57013757
compact_isolated 1305545
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 4269
compact_daemon_migrate_scanned 1763135
compact_daemon_free_scanned 3652019
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 13901044
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 14020685
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 193672
unevictable_pgs_stranded 193672
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 8
swap_ra_hit 4
direct_map_level2_splits 121
direct_map_level3_splits 2
nr_unstable 0
