nr_free_pages 302204
nr_zone_inactive_anon 25770477
nr_zone_active_anon 3837704
nr_zone_inactive_file 24850882
nr_zone_active_file 1298818
nr_zone_unevictable 4779
nr_zone_write_pending 93956
nr_mlock 4779
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 165407141
numa_miss 112087237
numa_foreign 112087235
numa_interleave 61379
numa_local 165340264
numa_other 112154114
nr_inactive_anon 25770477
nr_active_anon 3837704
nr_inactive_file 24850882
nr_active_file 1298818
nr_unevictable 4779
nr_slab_reclaimable 827220
nr_slab_unreclaimable 168034
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 245309
workingset_refault_anon 10
workingset_refault_file 5137383
workingset_activate_anon 9
workingset_activate_file 1514442
workingset_restore_anon 2
workingset_restore_file 101910
workingset_nodereclaim 1862904
nr_anon_pages 436078
nr_mapped 29166212
nr_file_pages 55329262
nr_dirty 94146
nr_writeback 62
nr_writeback_temp 0
nr_shmem 29174868
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 98
nr_vmscan_immediate_reclaim 487005
nr_dirtied 150589452
nr_written 150495506
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 15664
nr_page_table_pages 8679692
nr_swapcached 10
nr_dirty_threshold 5232072
nr_dirty_background_threshold 2612841
pgpgin 380174422
pgpgout 602514524
pswpin 10
pswpout 98
pgalloc_dma 1024
pgalloc_dma32 1200953
pgalloc_normal 276332755
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 280717734
pgactivate 9032908
pgdeactivate 4608413
pglazyfree 0
pgfault 166208023
pgmajfault 4171
pglazyfreed 0
pgrefill 5697367
pgreuse 162007
pgsteal_kswapd 190249146
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 193012158
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1941979
pgscan_file 191070179
pgsteal_anon 96
pgsteal_file 190249050
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8515619
kswapd_inodesteal 22033322
kswapd_low_wmark_hit_quickly 21023
kswapd_high_wmark_hit_quickly 1458
pageoutrun 23286
pgrotated 475933
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 50246421
numa_huge_pte_updates 0
numa_hint_faults 50028505
numa_hint_faults_local 31215200
numa_pages_migrated 864971
pgmigrate_success 3264050
pgmigrate_fail 15938
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 10414679
compact_free_scanned 24111071
compact_isolated 4947209
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 20863
compact_daemon_migrate_scanned 4114679
compact_daemon_free_scanned 3420515
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 78626
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 8832
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 4046
unevictable_pgs_stranded 4046
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6
swap_ra_hit 3
direct_map_level2_splits 122
direct_map_level3_splits 2
nr_unstable 0
